### ISSUE TITLE
[Question] why does heap_trace_init_standalone() have to use Internal RAM? (IDFGH-8669)

### ISSUE THREAD

**Issue by chipweinberger** [espressif/esp-idf#10114]
I'd like to allow SPI RAM for `heap_trace_record_t` the buffer. Callers could provide 2 record buffers, one in internal RAM and an optional buffer in SPI ram. Something like this:

`heap_trace_init_standalone(internalRecordBuffer, 100, spiRecordBuffer, 20000);`

We'd then decide which record buffer to use based on if the calling function is in IRAM.

Would this approach work? Why do we need internal RAM for `heap_trace_record_t`?

Code:
```
/* trace any 'malloc' event */
static IRAM_ATTR __attribute__((noinline)) void *trace_malloc(size_t size, uint32_t caps, trace_malloc_mode_t mode)
{
    uint32_t ccount = get_ccount();
    void *p;

    if ( mode == TRACE_MALLOC_CAPS ) {
        p = __real_heap_caps_malloc(size, caps);
    } else { //TRACE_MALLOC_DEFAULT
        p = __real_heap_caps_malloc_default(size);
    }

    heap_trace_record_t rec = {
        .address = p,
        .ccount = ccount,
        .size = size,
    };

    get_call_stack(rec.alloced_by);

    // calling func
    void* func = rec.alloced_by[0];

    bool iram = 
	    esp_ptr_in_iram(func) ||
		esp_ptr_in_dram(func) || 
		esp_ptr_in_diram_dram(func) || 
		esp_ptr_in_diram_iram(func) || 
		esp_ptr_in_rtc_iram_fast(func) || 
		esp_ptr_in_rtc_dram_fast(func) || 
		esp_ptr_in_rtc_slow(func) || 
		esp_ptr_internal(func) || 
		esp_ptr_in_drom(func); 

    if (spirRecords && iram == false){
    	record_allocation_to_spi_records(&rec);
    } else {
    	record_allocation_to_internal_records(&rec);
    }

    return p;
}

```

**Comment by chipweinberger** [comment]
I've tried implementing the full change, but it crashes.

<details>
  <summary>Full change (heap_trace_standalone.c)</summary>
  
```
/*
 * SPDX-FileCopyrightText: 2015-2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <string.h>
#include <sdkconfig.h>

#define HEAP_TRACE_SRCFILE /* don't warn on inclusion here */
#include "esp_heap_trace.h"
#undef HEAP_TRACE_SRCFILE

#include "esp_attr.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"


#define STACK_DEPTH CONFIG_HEAP_TRACING_STACK_DEPTH

#if CONFIG_HEAP_TRACING_STANDALONE

static portMUX_TYPE trace_mux = portMUX_INITIALIZER_UNLOCKED;
static bool tracing;
static heap_trace_mode_t mode;

/* Buffer used for records, starting at offset 0
*/

struct records_t {

    /* The buffer itself */
    heap_trace_record_t *buffer;

    /* The capacity of the buffer*/
    size_t total_records;

    /* Count of entries logged in the buffer.*/
    size_t count;

    /* Has the buffer overflowed and lost trace entries? */
    bool has_overflowed;
};

typedef struct records_t records_t;

/* Records buffer in internal RAM */
static records_t internal_records;

/* Records buffer in SPI RAM */
static records_t spi_records;

/* Actual number of allocations logged */
static size_t total_allocations;

/* Actual number of frees logged */
static size_t total_frees;


esp_err_t heap_trace_init_standalone(
    heap_trace_record_t *internal_record_buffer, size_t internal_num_records,
    heap_trace_record_t *spi_record_buffer, size_t spi_num_records)
{
    if (tracing) {
        return ESP_ERR_INVALID_STATE;
    }
    internal_records.buffer = internal_record_buffer;
    internal_records.total_records = internal_num_records;
    memset(internal_records.buffer, 0, internal_num_records * sizeof(heap_trace_record_t));

    spi_records.buffer = spi_record_buffer;
    spi_records.total_records = spi_num_records;
    memset(spi_records.buffer, 0, spi_num_records * sizeof(heap_trace_record_t));

    return ESP_OK;
}

esp_err_t heap_trace_start(heap_trace_mode_t mode_param)
{
    if (internal_records.buffer == NULL || internal_records.total_records == 0) {
        return ESP_ERR_INVALID_STATE;
    }

    portENTER_CRITICAL(&trace_mux);

    tracing = false;
    mode = mode_param;
    total_allocations = 0;
    total_frees = 0;

    internal_records.count = 0;
    internal_records.has_overflowed = false;

    spi_records.count = 0;
    spi_records.has_overflowed = false;

    heap_trace_resume();

    portEXIT_CRITICAL(&trace_mux);
    return ESP_OK;
}

static esp_err_t set_tracing(bool enable)
{
    if (tracing == enable) {
        return ESP_ERR_INVALID_STATE;
    }
    tracing = enable;
    return ESP_OK;
}

esp_err_t heap_trace_stop(void)
{
    return set_tracing(false);
}

esp_err_t heap_trace_resume(void)
{
    return set_tracing(true);
}

size_t heap_trace_get_count(void)
{
    return internal_records.count + spi_records.count;
}

size_t heap_trace_get_internal_count(void)
{
    return internal_records.count;
}

size_t heap_trace_get_spi_count(void)
{
    return spi_records.count;
}

esp_err_t heap_trace_get_internal(size_t index, heap_trace_record_t *record)
{
    if (record == NULL) {
        return ESP_ERR_INVALID_STATE;
    }
    esp_err_t result = ESP_OK;

    portENTER_CRITICAL(&trace_mux);
    if (index >= internal_records.count) {
        result = ESP_ERR_INVALID_ARG; /* out of range for 'count' */
    } else {
        memcpy(record, &internal_records.buffer[index], sizeof(heap_trace_record_t));
    }
    portEXIT_CRITICAL(&trace_mux);
    return result;
}

esp_err_t heap_trace_get_spi(size_t index, heap_trace_record_t *record)
{
    if (record == NULL) {
        return ESP_ERR_INVALID_STATE;
    }
    esp_err_t result = ESP_OK;

    portENTER_CRITICAL(&trace_mux);
    if (index >= spi_records.count) {
        result = ESP_ERR_INVALID_ARG; /* out of range for 'count' */
    } else {
        memcpy(record, &spi_records.buffer[index], sizeof(heap_trace_record_t));
    }
    portEXIT_CRITICAL(&trace_mux);
    return result;
}

void heap_trace_dump(void)
{
    size_t delta_size = 0;
    size_t delta_allocs = 0;
    size_t start_count = internal_records.count + spi_records.count;

    printf("All Records (%u records, %u capacity)\n\n", 
        internal_records.count + spi_records.count,
        internal_records.total_records + spi_records.total_records);

    for (int k = 0; k < 2; k++) {

        records_t* r = NULL;

        if (k == 0) {
            printf("\n==== Interal Records (%u records, %u capacity) ====\n\n", 
                internal_records.count, internal_records.total_records);
            r = &internal_records;
        }

        if (k == 1) {
            printf("\n==== SPI Records (%u records, %u capacity) ====\n\n", 
                spi_records.count, spi_records.total_records);
            r = &spi_records;
        }

        for (int i = 0; i < r->count; i++) {

            heap_trace_record_t *rec = &r->buffer[i];

            if (rec->address != NULL) {

                printf("%d bytes (@ %p) allocated CPU %d ccount 0x%08x caller ",
                    rec->size, rec->address, rec->ccount & 1, rec->ccount & ~3);

                for (int j = 0; j < STACK_DEPTH && rec->alloced_by[j] != 0; j++) {
                    printf("%p%s", rec->alloced_by[j], (j < STACK_DEPTH - 1) ? ":" : "");
                }

                if (mode != HEAP_TRACE_ALL || STACK_DEPTH == 0 || rec->freed_by[0] == NULL) {
                    delta_size += rec->size;
                    delta_allocs++;
                    printf("\n");
                } else {
                    printf("\nfreed by ");
                    for (int j = 0; j < STACK_DEPTH; j++) {
                        printf("%p%s", rec->freed_by[j],
                            (j < STACK_DEPTH - 1) ? ":" : "\n");
                    }
                }
            }
        }
    }

    if (mode == HEAP_TRACE_ALL) {
        printf("%u bytes alive in trace (%u/%u allocations)\n",
            delta_size, delta_allocs, heap_trace_get_count());
    } else {
        printf("%u bytes 'leaked' in trace (%u allocations)\n",
            delta_size, delta_allocs);
    }

    printf("total allocations %u total frees %u\n", total_allocations, total_frees);

    size_t end_count = internal_records.count + spi_records.count;

    if (start_count != end_count) { // only a problem if trace isn't stopped before dumping
        printf("(NB: New entries were traced while dumping, so trace dump may have duplicate entries.)\n");
    }
    if (internal_records.has_overflowed) {
        printf("(NB: Internal Buffer has overflowed, so trace data is incomplete.)\n");
    }
    if (spi_records.has_overflowed) {
        printf("(NB: SPI Buffer has overflowed, so trace data is incomplete.)\n");
    }
}

/* Add a new allocation to the heap trace records */
static IRAM_ATTR void record_allocation(const heap_trace_record_t *record)
{
    if (!tracing || record->address == NULL) {
        return;
    }

    void* func = record->alloced_by[0];

    // Is the calling function in IRAM?
    bool iram = 
	    esp_ptr_in_iram(func) ||
		esp_ptr_in_dram(func) || 
		esp_ptr_in_diram_dram(func) || 
		esp_ptr_in_diram_iram(func) || 
		esp_ptr_in_rtc_iram_fast(func) || 
		esp_ptr_in_rtc_dram_fast(func) || 
		esp_ptr_in_rtc_slow(func) || 
		esp_ptr_internal(func) || 
		esp_ptr_in_drom(func); 

    portENTER_CRITICAL(&trace_mux);

    records_t* r = NULL;

    // Use SPI ram records, if we can
    if (spi_records.buffer && iram == false){
    	r = &spi_records;
    } else {
    	r = &internal_records;
    }

    if (tracing) {

        if (r->count == r->total_records) {

            r->has_overflowed = true;

            /* Move the whole buffer back one slot.

               This is a bit slow, compared to treating this buffer as a ringbuffer and rotating a head pointer.

               However, ringbuffer code gets tricky when we remove elements in mid-buffer (for leak trace mode) while
               trying to keep track of an item count that may overflow.
            */
            memmove(&r->buffer[0], &r->buffer[1], sizeof(heap_trace_record_t) * (r->total_records -1));
            r->count--;
        }

        // Copy new record into place
        memcpy(&r->buffer[r->count], record, sizeof(heap_trace_record_t));

        r->count++;
        total_allocations++;
    }
    portEXIT_CRITICAL(&trace_mux);
}

// remove a record, used when freeing
static void remove_record(records_t* r, int index);

/* record a free event in the heap trace log

   For HEAP_TRACE_ALL, this means filling in the freed_by pointer.
   For HEAP_TRACE_LEAKS, this means removing the record from the log.
*/
static IRAM_ATTR void record_free(void *p, void **callers)
{
    if (!tracing || p == NULL) {
        return;
    }

    void* func = callers[0];

    // Is the calling function in IRAM?
    bool iram = 
	    esp_ptr_in_iram(func) ||
		esp_ptr_in_dram(func) || 
		esp_ptr_in_diram_dram(func) || 
		esp_ptr_in_diram_iram(func) || 
		esp_ptr_in_rtc_iram_fast(func) || 
		esp_ptr_in_rtc_dram_fast(func) || 
		esp_ptr_in_rtc_slow(func) || 
		esp_ptr_internal(func) || 
		esp_ptr_in_drom(func); 

    portENTER_CRITICAL(&trace_mux);

    records_t* r = NULL;

    // Use SPI ram recods, if we can
    if (spi_records.buffer && iram == false){
    	r = &spi_records;
    } else {
    	r = &internal_records;
    }

    portENTER_CRITICAL(&trace_mux);
    if (tracing && r->count > 0) {

        total_frees++;

        /* search backwards for the allocation record matching this free */
        int i;
        for (i = r->count - 1; i >= 0; i--) {
            if (r->buffer[i].address == p) {
                break;
            }
        }

        if (i >= 0) {
            if (mode == HEAP_TRACE_ALL) {
                memcpy(r->buffer[i].freed_by, callers, sizeof(void *) * STACK_DEPTH);
            } else { // HEAP_TRACE_LEAKS
                // Leak trace mode, once an allocation is freed we remove it from the list
                remove_record(r, i);
            }
        }
    }
    portEXIT_CRITICAL(&trace_mux);
}

/* remove the entry at 'index' from the ringbuffer of saved records */
static IRAM_ATTR void remove_record(records_t* r, int index)
{
    if (index < r->count - 1) {
        // Remove the buffer entry from the list
        memmove(&r->buffer[index], &r->buffer[index+1],
                sizeof(heap_trace_record_t) * (r->total_records - index - 1));
    } else {
        // For last element, just zero it out to avoid ambiguity
        memset(&r->buffer[index], 0, sizeof(heap_trace_record_t));
    }
    r->count--;
}

#include "heap_trace.inc"

#endif /*CONFIG_HEAP_TRACING_STANDALONE*/
```


</details>

```
Backtrace: 0x40376467:0x3fcf4c60 0x40384b5d:0x3fcf4c90 0x4038fc19:0x3fcf4cc0 0x403794fb:0x3fcf4d40 0x403796da:0x3fcf4d70 0x403798f7:0x3fcf4da0 0x42162db6:0x3fcf4de0 0x4215a349:0x3fcf50f0 0x4202a90f:0x3fcf5140 0x421736d9:0x3fcf5190 0x4038f9c6:0x3fcf51d0 0x420258ab:0x3fcf5220 0x4200f6d6:0x3fcf5250 0x42173304:0x3fcf5320 0x4038a062:0x3fcf5350
0x40376467: panic_abort at /esp-idf/components/esp_system/panic.c:455

0x40384b5d: esp_system_abort at /esp-idf/components/esp_system/esp_system.c:128

0x4038fc19: abort at /esp-idf/components/newlib/abort.c:46

0x403794fb: lock_acquire_generic at /esp-idf/components/newlib/locks.c:139

0x403796da: _lock_acquire_recursive at /esp-idf/components/newlib/locks.c:167

0x403798f7: __retarget_lock_acquire_recursive at /esp-idf/components/newlib/locks.c:323 (discriminator 3)

0x42162db6: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:853 (discriminator 2)

0x4215a349: printf at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/printf.c:56 (discriminator 5)

0x4202a90f: _pd_log_vprintf(char const*, __va_list_tag) at /jamcorder-firmware/jamcorder_common/jcommon/logs/pd_log.cpp:749

0x421736d9: esp_log_writev at /esp-idf/components/log/log.c:200

0x4038f9c6: esp_log_write at /esp-idf/components/log/log.c:210

0x420258ab: pd_xfInit() at /jamcorder-firmware/jamcorder_common/jcommon/files/pd_xfwrite.cpp:389

0x4200f6d6: app_main at /jamcorder-firmware/jamcorder_app/main/pd_main.cpp:1003

0x42173304: main_task at /esp-idf/components/freertos/port/port_common.c:141 (discriminator 2)

0x4038a062: vPortTaskWrapper at /esp-idf/components/freertos/port/xtensa/port.c:131
```

**Comment by chipweinberger** [comment]
To make things simpler, my idea to improve the code is to just use the `internal_records` as a temporary cache.

As soon as possible, we copy records from the `internal_records` to the `spi_records`.

Data Flow:
`internal_records` -> `spi_records`

**Comment by chipweinberger** [comment]
To further improve things, my idea is to just use the `internal_records` as a temporary cache.

At the next available moment, we'll copy the records from `internal_records` to `spi_records`.

Data flow:
`internal_records` -> `spi_records`.

When we call dump, `spi_records` will contain everything, and `internal_records` will be empty.

**Comment by chipweinberger** [comment]
PR: https://github.com/espressif/esp-idf/pull/10127
