### ISSUE TITLE
ESP32 UART RX interrupt CPU crash when plugging/unplugging USB (IDFGH-8710)

### ISSUE THREAD

**Issue by krupis** [espressif/esp-idf#10152]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.1

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### Development Kit.

ESP32 WROOM 32UE custom board

### Power Supply used.

External 3.3V

### What is the expected behavior?

ESP32 not crash when USB->UART converter is plugged/unplugged whilst the device is powered ON.

### What is the actual behavior?

When USB->UART converter is plugged in to my board UART RX interrupts are being triggered and cause the CPU to crash.

### Steps to reproduce.

1. Power up the device
2. Wait for the device to initialise
3. Plug the USB->UART connector to the board that has GND, RX, TX pins)
4. Plug the other end of the connector to the PC USB.

The below is uart interrupt handler and uart setup function.
When an interrupt is fired, I send information to the queue where I parse the data.
```
static void IRAM_ATTR uart_intr_handle(void *arg)
{
    BaseType_t pxHigherPriorityTaskWoken = pdFALSE;
    uint16_t rx_fifo_len, status;
    uint16_t i=0;
    uart_info_s message;

    
    status = UART1.int_st.val; // read UART interrupt Status
    rx_fifo_len = UART1.status.rxfifo_cnt; // read number of bytes in UART buffer
    
    //urxlen_uart1 = rx_fifo_len;
    message.rx_length = rx_fifo_len;
    while(rx_fifo_len){
        //rxbuf_uart1[i++] = UART1.fifo.rw_byte; // read all bytes
        message.rx_data[i++] = UART1.fifo.rw_byte;
        rx_fifo_len--;
    }
    
    // after reading bytes from buffer clear UART interrupt status
    uart_clear_intr_status(DISPLAY_UART, UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR);

    xQueueSendFromISR(uart1_queue, &message, &pxHigherPriorityTaskWoken ); // send to queue
    if( pxHigherPriorityTaskWoken )
    {
        portYIELD_FROM_ISR ();
    }

}

void UART1_setup()
{



    /* Configure parameters of an UART driver,
    * communication pins and install the driver */
    uart_config_t uart_config = {
    .baud_rate = 38400,
    .data_bits = UART_DATA_8_BITS,
    .parity = UART_PARITY_DISABLE,
    .stop_bits = UART_STOP_BITS_1,
    .flow_ctrl = UART_HW_FLOWCTRL_DISABLE
    };

    ESP_ERROR_CHECK(uart_param_config(DISPLAY_UART, &uart_config));

    //Set UART log level
    esp_log_level_set(TAG, ESP_LOG_INFO);

    //Set UART pins (using UART0 default pins ie no changes.)
    //ESP_ERROR_CHECK(uart_set_pin(DISPLAY_UART, 13, 26, UART_PIN_NO_CHANGE, UART_PIN_NO_CHANGE));
    
    ESP_ERROR_CHECK(uart_set_pin(DISPLAY_UART, 26, 13, UART_PIN_NO_CHANGE, UART_PIN_NO_CHANGE));
    //Install UART driver, and get the queue.
    ESP_ERROR_CHECK(uart_driver_install(DISPLAY_UART, BUF_SIZE , 0, 0, NULL, 0));




    // release the pre registered UART handler/subroutine
    ESP_ERROR_CHECK(uart_isr_free(DISPLAY_UART));

    // register new UART subroutine
    ESP_ERROR_CHECK(uart_isr_register(DISPLAY_UART,uart_intr_handle, NULL, ESP_INTR_FLAG_IRAM, &handle_console));
    // enable RX interrupt
    ESP_ERROR_CHECK(uart_enable_rx_intr(DISPLAY_UART));



}
```

### Debug Logs.

```plain
I (00:00:05.195) BLE: command is not valid
I (00:00:05.195) BLE: command is not valid
I (00:00:05.195) BLE: command is not valid
I (00:00:05.198) BLE: command is not valid
I (00:00:05.203) BLE: command is not valid
I (00:00:05.208) BLE: command is not valid
I (00:00:05.213) BLE: command is not valid
I (00:00:05.217) BLE: command is not valid
I (00:00:05.222) BLE: command is not valid
I (00:00:05.227) BLE: command is not valid
I (00:00:05.232) BLE: command is not valid
I (00:00:05.236) BLE: command is not valid
I (00:00:05.241) BLE: command is not valid
I (00:00:05.246) BLE: command is not valid
I (00:00:05.251) BLE: command is not valid
I (00:00:05.256) BLE: command is not valid
I (00:00:05.260) BLE: command is not valid
I (00:00:05.265) BLE: command is not valid
I (00:00:05.270) BLE: command is not valid
I (00:00:05.275) BLE: command is not valid
I (00:00:05.279) BLE: command is not valid
I (00:00:05.284) BLE: command is not valid
I (00:00:05.289) BLE: command is not valid
I (00:00:05.294) BLE: command is not valid
I (00:00:05.298) BLE: command is not valid
I (00:00:05.303) BLE: command is not valid
I (00:00:05.308) BLE: command is not valid
I (00:00:05.313) BLE: command is not valid
I (00:00:05.318) BLE: command is not valid
I (00:00:05.322) BLE: command is not valid
I (00:00:05.327) BLE: command is not valid
I (00:00:05.332) BLE: command is not valid
I (00:00:05.337) BLE: command is not valid
I (00:00:05.341) BLE: command is not valid
I (00:00:05.346) BLE: command is not valid
I (00:00:05.351) BLE: command is not valid
I (00:00:05.356) BLE: command is not valid
I (00:00:05.361) BLE: command is not valid
I (00:00:05.365) BLE: command is not valid
I (00:00:05.370) BLE: command is not valid
I (00:00:05.375) BLE: command is not valid
I (00:00:05.380) BLE: command is not valid
I (00:00:05.384) BLE: command is not valid
I (00:00:05.389) BLE: command is not valid
I (00:00:05.394) BLE: command is not valid
I (00:00:05.399) BLE: command is not valid
I (00:00:05.404) BLE: command is not valid
I (00:00:05.408) BLE: command is not valid
I (00:00:05.413) BLE: command is not valid
I (00:00:05.418) BLE: command is not valid
I (00:00:05.423) BLE: command is not valid
I (00:00:05.427) BLE: command is not valid
I (00:00:05.432) BLE: command is not valid
I (00:00:05.437) BLE: command is not valid
I (00:00:05.442) BLE: command is not valid
I (00:00:05.446) BLE: command is not valid
I (00:00:05.451) BLE: command is not valid
I (00:00:05.456) BLE: command is not valid
I (00:00:05.461) BLE: command is not valid
I (00:00:05.466) BLE: command is not valid
I (00:00:05.470) BLE: command is not valid
I (00:00:05.475) BLE: command is not valid
I (00:00:05.480) BLE: command is not valid
I (00:00:05.485) BLE: command is not valid
I (00:00:05.489) BLE: command is not valid
I (00:00:05.494) BLE: command is not valid
I (00:00:05.499) BLE: command is not valid
I (00:00:05.504) BLE: command is not valid
I (00:00:05.509) BLE: command is not valid
I (00:00:05.513) BLE: command is not valid
I (00:00:05.518) BLE: command is not valid
I (00:00:05.523) BLE: command is not valid
I (00:00:05.528) BLE: command is not valid
I (00:00:05.532) BLE: command is not valid
I (00:00:05.537) BLE: command is not valid
I (00:00:05.542) BLE: command is not valid
I (00:00:05.547) BLE: command is not valid
I (00:00:05.552) BLE: command is not valid
I (00:00:05.556) BLE: command is not valid
I (00:00:05.561) BLE: command is not valid
I (00:00:05.566) BLE: command is not valid
I (00:00:05.571) BLE: command is not valid
I (00:00:05.575) BLE: command is not valid
I (00:00:05.580) BLE: command is not valid
I (00:00:05.585) BLE: command is not valid
I (00:00:05.590) BLE: command is not valid
I (00:00:05.594) BLE: command is not valid
I (00:00:05.599) BLE: command is not valid
I (00:00:05.604) BLE: command is not valid
I (00:00:05.609) BLE: command is not valid
I (00:00:05.614) BLE: command is not valid
I (00:00:05.618) BLE: command is not valid
I (00:00:05.623) BLE: command is not valid
I (00:00:05.628) BLE: command is not valid
I (00:00:05.633) BLE: command is not valid
I (00:00:05.637) BLE: command is not valid
I (00:00:05.642) BLE: command is not valid
I (00:00:05.647) BLE: command is not valid
I (00:00:05.652) BLE: command is not valid
I (00:00:05.657) BLE: command is not valid
I (00:00:05.661) BLE: command is not valid
I (00:00:05.666) BLE: command is not valid
I (00:00:05.671) BLE: command is not valid
I (00:00:05.676) BLE: command is not vGuru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40091d6a  PS      : 0x00060335  A0      : 0x800833e8  A1      : 0x3ffbe650
0x40091d6a: xQueueGenericSendFromISR at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/queue.c:1057

A2      : 0x3ffcea7c  A3      : 0x3ffbe684  A4      : 0x00000001  A5      : 0x00000000
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x3ffbe640
A10     : 0x00000003  A11     : 0x00060323  A12     : 0x00060321  A13     : 0x3ffcea7c  
A14     : 0x000000c8  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000
Core  0 was running in ISR context:
EPC1    : 0x4009464f  EPC2    : 0x401bc6f6  EPC3    : 0x4000bff0  EPC4    : 0x4009186f
0x4009464f: uart_hal_write_txfifo at C:/Users/petrikas.lu/esp/esp-idf/components/hal/uart_hal_iram.c:35

0x401bc6f6: esp_pm_impl_waiti at C:/Users/petrikas.lu/esp/esp-idf/components/esp_pm/pm_impl.c:839

0x4009186f: spinlock_acquire at C:/Users/petrikas.lu/esp/esp-idf/components/esp_hw_support/include/soc/spinlock.h:126
 (inlined by) xPortEnterCriticalTimeout at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/port/xtensa/port.c:288



Backtrace:0x40091d67:0x3ffbe6500x400833e5:0x3ffbe680 0x40082c5d:0x3ffbe710 0x400833ee:0x3ffbccd0 0x400d409a:0x3ffbccf0 0x401c69f1:0x3ffbcd10 0x4009174a:0x3ffbcd30
0x40091d67: xQueueGenericSendFromISR at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/queue.c:1057

0x400833e5: uart_intr_handle(void*) at C:\Users\petrikas.lu\Desktop\WORK\elstat\elstat\build/../components/UART1/UART1.cpp:142

0x40082c5d: _xt_lowint1 at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400833ee: uart_intr_handle(void*) at C:\Users\petrikas.lu\Desktop\WORK\elstat\elstat\build/../components/UART1/UART1.cpp:145

0x400d409a: esp_vApplicationIdleHook at C:/Users/petrikas.lu/esp/esp-idf/components/esp_system/freertos_hooks.c:63

0x401c69f1: prvIdleTask at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/tasks.c:3973 (discriminator 1)

0x4009174a: vPortTaskWrapper at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/port/xtensa/port.c:131



Core  1 register dump:
PC      : 0x400d5e6a  PS      : 0x00060935  A0      : 0x800d6614  A1      : 0x3ffecbd0
0x400d5e6a: uart_ll_get_txfifo_len at C:/Users/petrikas.lu/esp/esp-idf/components/hal/esp32/include/hal/uart_ll.h:319 (discriminator 1)
 (inlined by) uart_tx_char at C:/Users/petrikas.lu/esp/esp-idf/components/vfs/vfs_uart.c:156 (discriminator 1)

A2      : 0x00000000  A3      : 0x00000061  A4      : 0x3ffecf64  A5      : 0x3ffb6d1c
A6      : 0x0000001b  A7      : 0x00000000  A8      : 0x697fc000  A9      : 0x0000007f
A10     : 0x3ff40000  A11     : 0x00013ffc  A12     : 0x00000004  A13     : 0x3ffd3c3c
A14     : 0x0000001b  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe


Backtrace:0x400d5e67:0x3ffecbd00x400d6611:0x3ffecc00 0x400d550b:0x3ffecc20 0x400d4b23:0x3ffecc40 0x4000bd83:0x3ffecc60 0x4000117d:0x3ffecc80 0x400592fe:0x3ffecca0 0x4005937a:0x3ffeccc0 0x40058bbf:0x3ffecce0 0x401b89a7:0x3ffecd10 0x401b3753:0x3ffecd30 0x401b38d1:0x3ffed040 0x401c7ff5:0x3ffed070 0x40095d01:0x3ffed0a0 0x400e21d1:0x3ffed0f0 0x400e2fa1:0x3ffed160 0x4009174a:0x3ffed1f0
0x400d5e67: uart_ll_get_txfifo_len at C:/Users/petrikas.lu/esp/esp-idf/components/hal/esp32/include/hal/uart_ll.h:319 (discriminator 1)
 (inlined by) uart_tx_char at C:/Users/petrikas.lu/esp/esp-idf/components/vfs/vfs_uart.c:156 (discriminator 1)

0x400d6611: uart_write at C:/Users/petrikas.lu/esp/esp-idf/components/vfs/vfs_uart.c:209

0x400d550b: console_write at C:/Users/petrikas.lu/esp/esp-idf/components/vfs/vfs_console.c:73

0x400d4b23: esp_vfs_write at C:/Users/petrikas.lu/esp/esp-idf/components/vfs/vfs.c:431 (discriminator 4)

0x401b89a7: __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:433
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:403

0x401b3753: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781 (discriminator 1)

0x401b38d1: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)

0x401c7ff5: esp_log_writev at C:/Users/petrikas.lu/esp/esp-idf/components/log/log.c:200

0x40095d01: esp_log_write at C:/Users/petrikas.lu/esp/esp-idf/components/log/log.c:210

0x400e21d1: parse_received_data at C:\Users\petrikas.lu\Desktop\WORK\elstat\elstat\build/../components/BLE/BLE_custom.cpp:735 (discriminator 8)

0x400e2fa1: DISPLAY_UART_task at C:\Users\petrikas.lu\Desktop\WORK\elstat\elstat\build/../components/Display/Display.cpp:237

0x4009174a: vPortTaskWrapper at C:/Users/petrikas.lu/esp/esp-idf/components/freertos/port/xtensa/port.c:131





ELF file SHA256: 7e25f2c45cee992d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
```

### More Information.

I believe simillar issue occurs when I simply connect long cables to my RX/TX pin and leave cables floating as if they were antenna.. The noise coming from the cables can cause issues with the RX interrupt and cause the CPU to crash.

**Comment by igrr** [comment]
Please check if your interrupt handler is clearing all the interrupt status bits not just `UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR`. The cause of the panic, Interrupt Watchdog Timeout, indicates that the interrupt handler runs over and over, which is typically the case when the interrupt handler does not manage to clear the interrupt status.

**Comment by krupis** [comment]
> Please check if your interrupt handler is clearing all the interrupt status bits not just `UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR`. The cause of the panic, Interrupt Watchdog Timeout, indicates that the interrupt handler runs over and over, which is typically the case when the interrupt handler does not manage to clear the interrupt status.

Thanks for the response. Could you clarify to me how can I check if all interrupt status bits are cleared? I assume the only way would be to check via the debugger but I dont have debugger connected.

How can I ensure that all interrupt status bits are cleared? Should I Add more flags to my current function:
```
uart_clear_intr_status(DISPLAY_UART, UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR);
```

**Comment by igrr** [comment]
Since you are already checking the interrupt status register and saving it into `status` variable,

> I assume the only way would be to check via the debugger but I dont have debugger connected.

you can also do something like
```c++
esp_rom_printf("int status: 0x%08x\n", status);
```
this is going to print such a debug line every time the interrupt occurs, but probably okay for figuring which bit is not cleared.

> How can I ensure that all interrupt status bits are cleared?

you can clear the same bits which are set in the status register:
```c++
uart_clear_intr_status(DISPLAY_UART, status);
```

**Comment by krupis** [comment]
@igrr 

```
uart_clear_intr_status(DISPLAY_UART, status);
``` 

seem to fix my issue!

I have also added esp_rom_printf as you have suggested and I can see the following:
```
int status: 0x00000080
I (09:26:21.380) BLE: command is not valid
```

Now I do not get spam debug message as before and the device does not crash.


I do not understand why most examples (maybe even esp_idf uart interrupt example) suggest using:
```
uart_clear_intr_status(DISPLAY_UART, UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR);
```
instead of 
```
uart_clear_intr_status(DISPLAY_UART, status);
```

**Comment by igrr** [comment]
> I do not understand why most examples (maybe even esp_idf uart interrupt example) suggest using:
> uart_clear_intr_status(DISPLAY_UART, UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR);

I think this is a mistake. UART driver enables more types of interrupts than the two mentioned above:

https://github.com/espressif/esp-idf/blob/cc5640aef358545e2688f8cfeef5c8db73d887aa/components/driver/uart.c#L62-L66

Probably clearing just the two interrupt bits happens to work in most cases, since UART_INTR_RXFIFO_OVF, UART_INTR_BRK_DET,  and UART_INTR_PARITY_ERR do not occur in "normal" circumstances. As you have found, electrical noise can cause one of these types of interrupts to be generated.

If you saw this in IDF examples, could you please give a link to such usage? I haven't found where ESP-IDF examples in v4.4.1 would use uart_clear_intr_status, at all.

**Comment by krupis** [comment]
@igrr 

I have found uart_clear_intr_status in esp\esp-idf\examples\peripherals\uart\uart_async_rxtxtasks

This is uart_async_rxtxtasks_main.c:
```
/* 
UART Interrupt Example
*/
#include <stdio.h>
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/queue.h"
#include "driver/uart.h"
#include "esp_log.h"
#include "driver/gpio.h"
#include "sdkconfig.h"
#include "esp_intr_alloc.h"

#include "esp32/rom/uart.h"
#include <freertos/task.h>
#include "freertos/semphr.h"


SemaphoreHandle_t xSemaphore = NULL;

static const char *TAG = "uart_events";

/**
 * This example shows how to use the UART driver to handle UART interrupt.
 *
 * - Port: UART0
 * - Receive (Rx) buffer: on
 * - Transmit (Tx) buffer: off
 * - Flow control: off
 * - Event queue: on
 * - Pin assignment: TxD (default), RxD (default)
 */

#define EX_UART_NUM UART_NUM_1
#define PATTERN_CHR_NUM (3) /*!< Set the number of consecutive and identical characters received by receiver which defines a UART pattern*/

#define BUF_SIZE (1024)
#define RD_BUF_SIZE (BUF_SIZE)
static QueueHandle_t uart0_queue;

// Both definition are same and valid
//static uart_isr_handle_t *handle_console;
static intr_handle_t handle_console;

// Receive buffer to collect incoming data
uint8_t rxbuf[256];
// Register to collect data length
uint16_t urxlen;

#define NOTASK 0

// this task will wait for semaphore
void WAITING_TASK(void *pvParameter)
{
 char received_data[256];
 while(1){
 
 if(xSemaphoreTake(xSemaphore, portMAX_DELAY))
    {
    printf("semaphore received =%s\n",rxbuf);
    }

 }
}
/*
 * Define UART interrupt subroutine to ackowledge interrupt
 */
static void IRAM_ATTR uart_intr_handle(void *arg)
{
    BaseType_t pxHigherPriorityTaskWoken = pdFALSE;
    uint16_t rx_fifo_len, status;
    uint16_t i=0;
    
    status = UART0.int_st.val; // read UART interrupt Status
    rx_fifo_len = UART0.status.rxfifo_cnt; // read number of bytes in UART buffer
    
        while(rx_fifo_len){
        rxbuf[i++] = UART0.fifo.rw_byte; // read all bytes
        rx_fifo_len--;
    }
    
    // after reading bytes from buffer clear UART interrupt status
    uart_clear_intr_status(EX_UART_NUM, UART_RXFIFO_FULL_INT_CLR|UART_RXFIFO_TOUT_INT_CLR);

    //xQueueSendFromISR(uart0_queue, &rxbuf, NULL); // send to queue

    xSemaphoreGiveFromISR(xSemaphore,pxHigherPriorityTaskWoken);
    if (pxHigherPriorityTaskWoken) {
        portYIELD_FROM_ISR();
    }

 
}
/*
 * main 
 */
void app_main()
{
    xSemaphore = xSemaphoreCreateBinary();



    int ret;
    esp_log_level_set(TAG, ESP_LOG_INFO);

    /* Configure parameters of an UART driver,
    * communication pins and install the driver */
    uart_config_t uart_config = {
    .baud_rate = 38400,
    .data_bits = UART_DATA_8_BITS,
    .parity = UART_PARITY_DISABLE,
    .stop_bits = UART_STOP_BITS_1,
    .flow_ctrl = UART_HW_FLOWCTRL_DISABLE
    };

    ESP_ERROR_CHECK(uart_param_config(EX_UART_NUM, &uart_config));

    //Set UART log level
    esp_log_level_set(TAG, ESP_LOG_INFO);

    //Set UART pins (using UART0 default pins ie no changes.)
    ESP_ERROR_CHECK(uart_set_pin(EX_UART_NUM, 13, 26, UART_PIN_NO_CHANGE, UART_PIN_NO_CHANGE));

    //Install UART driver, and get the queue.
    ESP_ERROR_CHECK(uart_driver_install(EX_UART_NUM, BUF_SIZE * 2, BUF_SIZE * 2, 0, NULL, 0));

    // release the pre registered UART handler/subroutine
    ESP_ERROR_CHECK(uart_isr_free(EX_UART_NUM));

    // register new UART subroutine
    ESP_ERROR_CHECK(uart_isr_register(EX_UART_NUM,uart_intr_handle, NULL, ESP_INTR_FLAG_IRAM, &handle_console));

    // enable RX interrupt
    ESP_ERROR_CHECK(uart_enable_rx_intr(EX_UART_NUM));

    xTaskCreate(&WAITING_TASK, "WAITING_TASK", 2048, NULL, 1, NULL);

}
```

**Comment by igrr** [comment]
Sorry, that doesn't seem to match the file which is present in v4.4.1 release of ESP-IDF. (Or earlier releases, in fact.):
https://github.com/espressif/esp-idf/blob/v4.4.1/examples/peripherals/uart/uart_async_rxtxtasks/main/uart_async_rxtxtasks_main.c

I found similar looking source code here: https://github.com/theElementZero/ESP32-UART-interrupt-handling/blob/master/uart_interrupt.c but that doesn't come from ESP-IDF repository.

**Comment by krupis** [comment]
@igrr 

Oh my..
I might have actually modified the esp-idf example a while ago and accidentally saved on top of it.. My bad :) Anyways, thanks for helping me solve the issue!
