### ISSUE TITLE
unable to read coredump from flash

### ISSUE THREAD

**Issue by Noushadalik** [espressif/esp-idf#10187]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

V4.4.1

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### Development Kit.

ESP32-WROOM-32D

### Power Supply used.

External 3.3V

### What is the expected behavior?

I wrote the following portion of code to read the coredump from flash

```
void coreD(void){
    const esp_partition_t *pt = NULL;
    size_t bytestoread = 256;
    size_t bytesread = 0;
    char str_dst[256];
   //const esp_partition_t *partition = esp_partition_find_first(ESP_PARTITION_TYPE_DATA,ESP_PARTITION_SUBTYPE_DATA_COREDUMP, "coredump");
    //assert(partition != NULL);
    pt = esp_partition_find_first(ESP_PARTITION_TYPE_DATA, ESP_PARTITION_SUBTYPE_DATA_COREDUMP, "coredump");
    if (pt != NULL)
    {
        size = pt->size;
        printf("POINTER IS NOT NULL \n");
        while(bytestoread > 0)
        {
            printf("STARTING PARTION READ \n");
            printf("Remaining partition size : %zu \n",size);
            esp_err_t er = esp_partition_read(pt, bytesread ,str_dst, bytestoread);
            strcat(coredump,str_dst);
            printf("PARTITION READ \n");
            printf("%s",str_dst);
           if (er != ESP_OK)
            {
                printf("READ IS NOT OK!\n");
                ESP_LOGE(TAG,"Partition read error : %s", esp_err_to_name(er));
                //return ;
            }
           else if (er == ESP_OK)
            {
                printf("\n READ IS OK!\n");
                bytesread = bytesread +256;
                size = size - 256;
 
                if(size <= 256)
                {
                    bytestoread = size;
                }
            }
        
        }
          esp_partition_erase_range(pt, 0, SPI_FLASH_SEC_SIZE);   //// erase coredump from partition table
           ESP_LOGW("COREDUMP","  :%s",coredump) ;
 }
  }
```
coredump should be able to read from flash using this code

### What is the actual behavior?

But the output is as follow

```
POINTER IS NOT NULL
STARTING PARTION READ
Remaining partition size : 25600
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 25344 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 25088 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 24832
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 24576
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 24320
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 24064 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23808
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 23552
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23296
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23040
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22784
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22528
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22272
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22016 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 21760 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 21504
PARTITION READ
```
 I can't read actual coredump data
Anyone know what could be causing this?

### Steps to reproduce.

partition table
# Name,   Type, SubType,  Offset,   Size,  Flags
nvs,      data, nvs,      0x9000,  0x4000
otadata,  data, ota,      0xd000,  0x2000
phy_init, data, phy,      0xf000,  0x1000
factory,  app,  factory,  0x10000,  4M
ota_0,    app,  ota_0,    ,         4M
ota_1,    app,  ota_1,    ,         4M
nvs_key,  data, nvs_keys, ,        0x1000
storage,  data, spiffs,  ,        0x11000
coredump, data, coredump,,          25k

I'm executing it like this:
```
void app_main()
{  
   
    ESP_LOGI("Version","PCB2V4.02 Memory allocation fixed and action stability"); // memory allocation fixed during action

    gpio_set_direction(bt_pin,GPIO_MODE_INPUT);
    gpio_set_direction(tamper_pin,GPIO_MODE_INPUT);

    int bt_value = gpio_get_level(bt_pin);

    ESP_ERROR_CHECK(i2cdev_init());
    expander_init();
    restart_buzzer();
    OLED_task();
    ds2401_setup();
    
   
    nvs_init();
    spiffs_init();
    
    if(bt_value == 1)
    {
        ESP_LOGI("BLUETOOTH","Entering BLE Mode");
        ble_task();
        ESP_LOGW("BLUETOOTH","BLE time out in %d minutes.",device_setup_time);
        vTaskDelay(pdMS_TO_TICKS(device_setup_time*60000));
        ESP_LOGI("BLUETOOTH","BLE timed out.. ESP restarting");
        esp_restart();
    }
    
    xTaskCreatePinnedToCore(&data_alloc,"spiffs read func",1024*6,NULL,0,&DATA_HANDLE,1);
    vTaskDelay(pdMS_TO_TICKS(2000));
 //printf("free_heap_size0 = %d\n", esp_get_free_heap_size());
   if(SDcard_init() == ESP_OK)
    {
        sdcard_mutex = xSemaphoreCreateBinary();
       esp_log_set_vprintf(&logger);
        sd_card = true;
        sd_ind_off();
    }
   
     RTC_init();
     
    // ds2401_setup();
     netif_iinit();
    //OLED_task();
  // gsm_init();
   //printf("free_heap_size1 = %d\n", esp_get_free_heap_size());
    wifi_init();
   // printf("free_heap_size2 = %d\n", esp_get_free_heap_size());
   //example_connect();
    RTC_get_time_once();
    RTC_set_time();
    RTC_get_time_once();
    RTC_get_time();
     
    
    uart_init();
    coreD();
     abort();
```
The abort call after coreD generates the coredump for testing purposes.

### Debug Logs.

```plain
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
W (23256) wifi:<ba-add>idx:1 (ifx:0, 14:a7:2b:74:db:d1), tid:7, ssn:5, winSize:64
I (23296) SNTP: Notification of a time synchronization event
I (24706) SNTP: The current date/time is: Wed Nov 16 09:47:16 2022
I (24706) SNTP: timeinfo.tm_sec=16
I (24706) SNTP: timeinfo.tm_min=47
I (24706) SNTP: timeinfo.tm_hour=9
I (24706) SNTP: timeinfo.tm_wday=3
I (24716) SNTP: timeinfo.tm_mday=16
I (24716) SNTP: timeinfo.tm_mon=10
I (24726) SNTP: timeinfo.tm_year=122
I (24726) RTC: Synched SNTP time to DS-3231 clock successfully
I (24736) RTC: DS-3231 got time
I (24736) RTC-time: 2022-11-16 09:47:16
I (24736) RTC: DS-3231 time synched to system time
I (24746) RTC: DS-3231 got time
I (24746) RTC: Timestamp--->2022-11-16T09:47:16Z
I (24756) UART: Initialising UART at 9600 baudrate
POINTER IS NOT NULL 
STARTING PARTION READ 
Remaining partition size : 25600 
PARTITION READ 
D6
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 25344 
PARTITION READ 

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 25088 
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 24832
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 24576 
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 24320
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 24064 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23808 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23552 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23296 
PARTITION READ
#
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 23040
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22784
PARTITION READ 

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 22528
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22272 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 22016 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 21760
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 21504
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 21248
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 20992 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 20736 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 20480
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 20224
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 19968
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 19712 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 19456
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 19200
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 18944
PARTITION READ
��?�
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 18688
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 18432 
PARTITION READ
���?IDLE
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 18176 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 17920 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 17664
PARTITION READ
���?IDLE
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 17408
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 17152
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 16896 
PARTITION READ
,G�?tiT
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 16640
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 16384
PARTITION READ
pT�?
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 16128
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 15872 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 15616
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 15360
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 15104
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 14848
PARTITION READ
���?#

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 14592
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 14336
PARTITION READ
ipc1
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 14080
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 13824
PARTITION READ
`x�?
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 13568 
PARTITION READ
r
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 13312 
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 13056
PARTITION READ

 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 12800
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 12544
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 12288
PARTITION READ 
l�?P��?
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 12032
PARTITION READ 

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 11776
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 11520
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 11264
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 11008 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 10752 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 10496
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 10240 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 9984
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 9728 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 9472
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 9216 
PARTITION READ
�
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 8960
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 8704
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 8448
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 8192 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 7936
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 7680
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 7424
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 7168
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 6912
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 6656 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 6400 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 6144
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 5888
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 5632
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 5376
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 5120 
PARTITION READ

 READ IS OK!
STARTING PARTION READ
Remaining partition size : 4864 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 4608
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 4352
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 4096
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 3840
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 3584
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 3328 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 3072
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 2816
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 2560
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 2304 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 2048
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 1792
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 1536
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 1280
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 1024
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 768 
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ 
Remaining partition size : 512
PARTITION READ
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
STARTING PARTION READ
Remaining partition size : 256
PARTITION READ 
����������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������������
 READ IS OK!
```

### More Information.

I tried coredump destination to UART 

```
Initiating core dump!
I (20253) esp_core_dump_uart: Press Enter to print core dump to UART...
I (20261) esp_core_dump_uart: Print core dump to uart...
Core dump started (further output muted)
Received  18 kB...
Core dump finished!
espcoredump.py v0.4-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffbc10c, name: 'main', GDB name: 'process 1073463564'

================== CURRENT THREAD REGISTERS ===================
exccause       0x1d (StoreProhibitedCause)
excvaddr       0x0
epc1           0x4013f3ab
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x40081cf9          0x40081cf9 <panic_abort+21>
lbeg           0x4000c349          1073791817
lend           0x4000c36b          1073791851
lcount         0x0                 0
sar            0x10                16
ps             0x60f20             397088
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x80091f5c          -2146885796
a1             0x3ffbbf80          1073463168
a2             0x3ffbbfcb          1073463243
a3             0x3ffbbff8          1073463288
a4             0xa                 10
a5             0x0                 0
a6             0x3ffde204          1073603076
a7             0x3ffbf48c          1073476748
a8             0x0                 0
a9             0x1                 1
a10            0x3ffbbfc9          1073463241
a11            0x3ffbbfc9          1073463241
a12            0x0                 0
a13            0x60123             393507
a14            0x3ffde204          1073603076
a15            0x2                 2

==================== CURRENT THREAD STACK =====================
#0  0x40081cf9 in panic_abort (details=0x3ffbbfcb \"abort() was called at PC 0x400dc241 on core 0\") at C:/Users/rhmna/esp/esp-idf/components/esp_system/panic.c:402
#1  0x40091f5c in esp_system_abort (details=0x3ffbbfcb \"abort() was called at PC 0x400dc241 on core 0\") at C:/Users/rhmna/esp/esp-idf/components/esp_system/esp_system.c:128
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1073463564 0x40081cf9 in panic_abort (details=0x3ffbbfcb \"abort() was called at PC 0x400dc241 on core 0\") at C:/Users/rhmna/esp/esp-idf/components/esp_system/panic.c:402
  2    process 1073463912 0x401b5c3e in esp_pm_impl_waiti () at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
  3    process 1073465800 0x401b5c3e in esp_pm_impl_waiti () at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
  4    process 1073565896 0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
  5    process 1073444448 0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
  6    process 1073446088 0x400931d8 in xQueueSemaphoreTake (xQueue=0x3ffb786c, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:39
  7    process 1073567088 0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
  8    process 1073446436 0x4000bff0 in ?? ()
  9    process 1073580192 0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144

==================== THREAD 1 (TCB: 0x3ffbc10c, name: 'main') =====================
#0  0x40081cf9 in panic_abort (details=0x3ffbbfcb \"abort() was called at PC 0x400dc241 on core 0\") at C:/Users/rhmna/esp/esp-idf/components/esp_system/panic.c:402
#1  0x40091f5c in esp_system_abort (details=0x3ffbbfcb \"abort() was called at PC 0x400dc241 on core 0\") at C:/Users/rhmna/esp/esp-idf/components/esp_system/esp_system.c:128
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

==================== THREAD 2 (TCB: 0x3ffbc268, name: 'IDLE') =====================
#0  0x401b5c3e in esp_pm_impl_waiti () at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
#1  0x400d3941 in esp_vApplicationIdleHook () at C:/Users/rhmna/esp/esp-idf/components/esp_system/freertos_hooks.c:63
#2  0x400938b0 in prvIdleTask (pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/tasks.c:3973
#3  0x40095308 in vPortTaskWrapper (pxCode=0x400938a4 <prvIdleTask>, pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131

==================== THREAD 3 (TCB: 0x3ffbc9c8, name: 'IDLE') =====================
#0  0x401b5c3e in esp_pm_impl_waiti () at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
#1  0x400d3941 in esp_vApplicationIdleHook () at C:/Users/rhmna/esp/esp-idf/components/esp_system/freertos_hooks.c:63
#2  0x400938b0 in prvIdleTask (pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/tasks.c:3973
#3  0x40095308 in vPortTaskWrapper (pxCode=0x400938a4 <prvIdleTask>, pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131

==================== THREAD 4 (TCB: 0x3ffd50c8, name: 'tiT') =====================
#0  0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
#1  0x40093035 in xQueueReceive (xQueue=0x3ffd41ec, pvBuffer=0x3ffd5010, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:39
#2  0x4015a046 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffd5010, timeout=500) at C:/Users/rhmna/esp/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:330   
#3  0x401456db in tcpip_timeouts_mbox_fetch (mbox=0x3ffc661c <tcpip_mbox>, msg=0x3ffd5010) at C:/Users/rhmna/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:110
#4  0x40145796 in tcpip_thread (arg=0x0) at C:/Users/rhmna/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
#5  0x40095308 in vPortTaskWrapper (pxCode=0x4014577c <tcpip_thread>, pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131

==================== THREAD 5 (TCB: 0x3ffb7660, name: 'ipc0') =====================
#0  0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
#1  0x400931d8 in xQueueSemaphoreTake (xQueue=0x3ffb7204, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:39
#2  0x4008b027 in ipc_task (arg=0x0) at C:/Users/rhmna/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:54
#3  0x40095308 in vPortTaskWrapper (pxCode=0x4008aff4 <ipc_task>, pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131

==================== THREAD 6 (TCB: 0x3ffb7cc8, name: 'ipc1') =====================
#0  0x400931d8 in xQueueSemaphoreTake (xQueue=0x3ffb786c, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x4008b027 in ipc_task (arg=0x1) at C:/Users/rhmna/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:54
#2  0x40095308 in vPortTaskWrapper (pxCode=0x4008aff4 <ipc_task>, pvParameters=0x1) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131

==================== THREAD 7 (TCB: 0x3ffd5570, name: 'sys_evt') =====================
#0  0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
#1  0x40093035 in xQueueReceive (xQueue=0x3ffd52c0, pvBuffer=0x3ffd61b0, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:39
#2  0x401bf27c in esp_event_loop_run (event_loop=0x3ffd52a4, ticks_to_run=4294967295) at C:/Users/rhmna/esp/esp-idf/components/esp_event/esp_event.c:632
#3  0x401bf294 in esp_event_loop_run_task (args=0x3ffd52a4) at C:/Users/rhmna/esp/esp-idf/components/esp_event/esp_event.c:115
#4  0x40095308 in vPortTaskWrapper (pxCode=0x401bf288 <esp_event_loop_run_task>, pvParameters=0x3ffd52a4) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131Exception in thread Thread-1:
Traceback (most recent call last):
  File "threading.py", line 932, in _bootstrap_inner
  File "threading.py", line 870, in run
  File "subprocess.py", line 1366, in _readerthread
OSError: [Errno 22] Invalid argument
WARNING: Attempt to terminate the GDB process failed, because it is already terminated. Skip


==================== THREAD 8 (TCB: 0x3ffb7e24, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x400955b9 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571 
#2  vPortExitCritical (mux=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:319
#3  0x40094dad in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/freertos/tasks.c:5387
#4  0x400d5cdf in timer_task (arg=0x0) at C:/Users/rhmna/esp/esp-idf/components/esp_timer/src/esp_timer.c:384
#5  0x40095308 in vPortTaskWrapper (pxCode=0x400d5cd0 <timer_task>, pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131

==================== THREAD 9 (TCB: 0x3ffd88a0, name: 'wifi') =====================
#0  0x4008c710 in esp_crosscore_int_send_yield (core_id=0) at C:/Users/rhmna/esp/esp-idf/components/esp_system/crosscore_int.c:144
#1  0x40093035 in xQueueReceive (xQueue=0x3ffd67ac, pvBuffer=0x3ffd87e0, xTicksToWait=<optimized out>) at C:/Users/rhmna/esp/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:39
#2  0x400d61c8 in queue_recv_wrapper (queue=0x3ffd67ac, item=0x3ffd87e0, block_time_tick=4294967295) at C:/Users/rhmna/esp/esp-idf/components/esp_wifi/esp32/esp_adapter.c:373
#3  0x401bb23c in ppTask () at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:436
#4  0x40095308 in vPortTaskWrapper (pxCode=0x401bb210 <ppTask>, pvParameters=0x0) at C:/Users/rhmna/esp/esp-idf/components/freertos/port/xtensa/port.c:131


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW
.rtc.dummy 0x3ff80000 0x0 RW
.rtc.force_fast 0x3ff80000 0x0 RW
.rtc.data 0x50000000 0x10 RW A
.rtc_noinit 0x50000010 0x0 RW
.rtc.force_slow 0x50000010 0x0 RW
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x19cfb R XA
.dram0.data 0x3ffbdb60 0x7070 RW A
.ext_ram_noinit 0x3f800000 0x0 RW
.noinit 0x3ffc4bd0 0x0 RW
.ext_ram.bss 0x3f800000 0x0 RW
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x312dc RW A
.flash.text 0x400d0020 0xeffb7 R XA
.phyiram.20 0x401bffd8 0x61 R XA
.phyiram.18 0x401c003c 0x10e R XA
.phyiram.19 0x401c014c 0x90 R XA
.phyiram.17 0x401c01dc 0x2d7 R XA
.phyiram.0 0x401c04b4 0x2b R XA
.phyiram.1 0x401c04e0 0x7d R XA
.phyiram.2 0x401c0560 0x21e R XA
.phyiram.3 0x401c0780 0xab R XA
.phyiram.4 0x401c082c 0xff R XA
.phyiram.6 0x401c092c 0x83 R XA
.phyiram.7 0x401c09b0 0x1ff R XA
.phyiram.8 0x401c0bb0 0x177 R XA
.phyiram.9 0x401c0d28 0x8e R XA
.phyiram.13 0x401c0db8 0xba R XA
.phyiram.12 0x401c0e74 0xeb R XA
.phyiram.14 0x401c0f60 0x1cb R XA
.phyiram.16 0x401c112c 0x72 R XA
.phyiram.11 0x401c11a0 0x78 R XA
.phyiram.15 0x401c1218 0xba R XA
.phyiram.21 0x401c12d4 0x4a R XA
.phyiram.22 0x401c1320 0x31 R XA
.phyiram.23 0x401c1354 0x103 R XA
.phyiram.24 0x401c1458 0x87 R XA
.iram0.data 0x4009a100 0x0 RW
.iram0.bss 0x4009a100 0x0 RW
.dram0.heap_start 0x3ffd2d30 0x0 RW
.coredump.tasks.data 0x3ffbc10c 0x158 RW
.coredump.tasks.data 0x3ffbbec0 0x244 RW
.coredump.tasks.data 0x3ffbc268 0x158 RW
.coredump.tasks.data 0x3ffbc820 0x1a0 RW
.coredump.tasks.data 0x3ffbc9c8 0x158 RW
.coredump.tasks.data 0x3ffbcf80 0x1a0 RW
.coredump.tasks.data 0x3ffd50c8 0x158 RW
.coredump.tasks.data 0x3ffd4ea0 0x220 RW
.coredump.tasks.data 0x3ffb7660 0x158 RW
.coredump.tasks.data 0x3ffb7490 0x1c8 RW
.coredump.tasks.data 0x3ffb7cc8 0x158 RW
.coredump.tasks.data 0x3ffb7b20 0x1a0 RW
.coredump.tasks.data 0x3ffd5570 0x158 RW
.coredump.tasks.data 0x3ffd6090 0x20c RW
.coredump.tasks.data 0x3ffb7e24 0x158 RW
.coredump.tasks.data 0x3ffbaec0 0x1b8 RW
.coredump.tasks.data 0x3ffd88a0 0x158 RW
.coredump.tasks.data 0x3ffd86a0 0x1f8 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='3669b803'
I (21946) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
```
**Any help will really be appreciated**

**Comment by igrr** [comment]
It's not clear what the `coredump` variable in your code is (it's not declared in the snippet you have posted), but the following part of the code likely won't work:
```c++
            esp_err_t er = esp_partition_read(pt, bytesread ,str_dst, bytestoread);
            strcat(coredump,str_dst);
            printf("PARTITION READ \n");
            printf("%s",str_dst);
```

Core dumps stored in flash are in binary format, therefore:
- using strcat to join binary buffers won't work — strcat works only with 0-terminated C strings, while binary data may contain `\0` bytes anywhere.
- printf("%s") works with 0-terminated C strings, and won't print anything useful for arbitrary binary data

Besides, if `coredump` variable is supposed to contain the entire core dump binary, you may easily run out of memory with this approach.

**Comment by 0xjakob** [comment]
@Noushadalik any updates on this issue?
