### ISSUE TITLE
httpd_sess_free_ctx in httpd_req_cleanup uses wrong context pointer (IDFGH-8842)

### ISSUE THREAD

**Issue by sforconi** [espressif/esp-idf#10265]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.x

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### Development Kit.

ESP32-S3-DevKitC

### Power Supply used.

USB

### What is the expected behavior?

The code should not crash when a previously allocated session context is reset to NULL in another uri handler.
As pointed in the documentation: "By default, if you change the sess_ctx in some URI handler, the http server will internally free the earlier context (if non NULL), after the URI handler returns."

### What is the actual behavior?

The firmware crashes.

### Steps to reproduce.

1. create a HTTP Server using esp_http_server API
2. create a uri handler where you setup a session context: `req->sess_ctx = malloc(...);`
3. create another uri handler where you clear the session context: `req->sess_ctx = NULL` 

### Debug Logs.

```plain
assert failed: heap_caps_free heap_caps.c:339 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace:0x40375f36:0x3fcca3c00x4037d7d9:0x3fcca3e0 0x4038565d:0x3fcca400 0x403761a3:0x3fcca520 0x4038568d:0x3fcca540 0x4205b56b:0x3fcca560 0x4205af05:0x3fcca580 0x4205b115:0x3fcca5b0 0x4205b9f8:0x3fcca600 0x42059d7c:0x3fcca620 0x420bbda7:0x3fcca650 0x4205a0b3:0x3fcca670 0x4205a152:0x3fcca6c0 0x40381759:0x3fcca6e0 
0x40375f36: panic_abort at /home/samuele/data/esp/esp-idf/components/esp_system/panic.c:402

0x4037d7d9: esp_system_abort at /home/samuele/data/esp/esp-idf/components/esp_system/esp_system.c:128

0x4038565d: __assert_func at /home/samuele/data/esp/esp-idf/components/newlib/assert.c:85

0x403761a3: heap_caps_free at /home/samuele/data/esp/esp-idf/components/heap/heap_caps.c:339 (discriminator 1)

0x4038568d: free at /home/samuele/data/esp/esp-idf/components/newlib/heap.c:39

0x4205b56b: httpd_sess_free_ctx at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_sess.c:232

0x4205af05: httpd_req_cleanup at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_parse.c:697

0x4205b115: httpd_req_delete at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_parse.c:825

0x4205b9f8: httpd_sess_process at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_sess.c:416 (discriminator 9)

0x42059d7c: httpd_process_session at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_main.c:178 (discriminator 9)

0x420bbda7: httpd_sess_enum at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_sess.c:50 (discriminator 1)

0x4205a0b3: httpd_server at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_main.c:228

0x4205a152: httpd_thread at /home/samuele/data/esp/esp-idf/components/esp_http_server/src/httpd_main.c:250 (discriminator 15)

0x40381759: vPortTaskWrapper at /home/samuele/data/esp/esp-idf/components/freertos/port/xtensa/port.c:131





ELF file SHA256: 23dce878fc18915c

I (24514) esp_core_dump_flash: Save core dump to flash...
D (24520) esp_core_dump_elf: ================= Calc data size ===============
D (24527) esp_core_dump_elf: ================ Processing task registers ================
D (24535) esp_core_dump_port: Task (TCB:3fcca84c) EXIT/PC/PS/A0/SP deadbeef 40375f39 60b30 8037d7dc 3fcca3c0
D (24545) esp_core_dump_common: Crashed task 3fcca84c
D (24550) esp_core_dump_port: Add regs for task 0x3fcca84c
D (24556) esp_core_dump_port: Task (TCB:3fca9b2c) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60e30 8203e144 3fca9930
D (24566) esp_core_dump_port: Add regs for task 0x3fca9b2c
D (24571) esp_core_dump_port: Task (TCB:3fcf64e0) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60530 820053fd 3fcf6310
D (24581) esp_core_dump_port: Add regs for task 0x3fcf64e0
D (24587) esp_core_dump_port: Task (TCB:3fcf5d80) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60a30 820053fd 3fcf5bb0
D (24597) esp_core_dump_port: Add regs for task 0x3fcf5d80
D (24602) esp_core_dump_port: Task (TCB:3fca7510) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 8204d7a2 3fca72e0
D (24612) esp_core_dump_port: Add regs for task 0x3fca7510
D (24618) esp_core_dump_port: Task (TCB:3fcc3424) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8204d7a2 3fcc2f90
D (24627) esp_core_dump_port: Add regs for task 0x3fcc3424
D (24633) esp_core_dump_port: Task (TCB:3fcc4dc0) EXIT/PC/PS/A0/SP 40376da0 4037e860 60c30 8204d6b2 3fcc4a40
D (24643) esp_core_dump_port: Add regs for task 0x3fcc4dc0
D (24648) esp_core_dump_port: Task (TCB:3fcf1744) EXIT/PC/PS/A0/SP 40376da0 4037e860 60530 80377722 3fcf1580
D (24658) esp_core_dump_port: Add regs for task 0x3fcf1744
D (24664) esp_core_dump_port: Task (TCB:3fcbf2c4) EXIT/PC/PS/A0/SP 40376da0 4037e760 60430 820044ec 3fcbf060
D (24674) esp_core_dump_port: Add regs for task 0x3fcbf2c4
D (24679) esp_core_dump_port: Task (TCB:3fca65b0) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 820bdfe0 3fca6390
D (24689) esp_core_dump_port: Add regs for task 0x3fca65b0
D (24695) esp_core_dump_port: Task (TCB:3fcf1fac) EXIT/PC/PS/A0/SP 40376da0 4037e760 60a30 80377722 3fcf1de0
D (24705) esp_core_dump_port: Add regs for task 0x3fcf1fac
D (24710) esp_core_dump_port: Task (TCB:3fcf5620) EXIT/PC/PS/A0/SP 40376da0 40380f31 60e30 8200aeb4 3fcf5320
D (24720) esp_core_dump_port: Add regs for task 0x3fcf5620
D (24726) esp_core_dump_port: Task (TCB:3fcbcfb4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60a30 820044ec 3fcbcd40
D (24736) esp_core_dump_port: Add regs for task 0x3fcbcfb4
D (24741) esp_core_dump_port: Task (TCB:3fcb7a18) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8202b1d0 3fcb7840
D (24751) esp_core_dump_port: Add regs for task 0x3fcb7a18
D (24757) esp_core_dump_port: Task (TCB:3fcf7640) EXIT/PC/PS/A0/SP 40376da0 4038140b 60030 80381543 3fcf7470
D (24766) esp_core_dump_port: Add regs for task 0x3fcf7640
D (24772) esp_core_dump_port: Task (TCB:3fcc21b4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60830 820044ec 3fcc1f60
D (24782) esp_core_dump_port: Add regs for task 0x3fcc21b4
D (24787) esp_core_dump_port: Task (TCB:3fcbae04) EXIT/PC/PS/A0/SP 40376da0 4037e860 60230 820044ec 3fcbab10
D (24797) esp_core_dump_port: Add regs for task 0x3fcbae04
D (24803) esp_core_dump_port: Task (TCB:3fcc1414) EXIT/PC/PS/A0/SP 40376da0 40380f31 60030 8200c21c 3fcc1230
D (24813) esp_core_dump_port: Add regs for task 0x3fcc1414
D (24818) esp_core_dump_port: Task (TCB:3fcf310c) EXIT/PC/PS/A0/SP 40376da0 400559e0 60830 80381a49 3fcf2f30
D (24828) esp_core_dump_port: Add regs for task 0x3fcf310c
D (24834) esp_core_dump_elf: ================   Processing task data   ================
D (24842) esp_core_dump_port: Task (TCB:3fca9b2c) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60e30 8203e144 3fca9930
D (24852) esp_core_dump_elf: Add TCB for task 0x3fca9b2c: addr 0x3fca9b2c, sz 344
D (24859) esp_core_dump_elf: Add stack for task 0x3fca9b2c: addr 0x3fca9870, sz 692
D (24867) esp_core_dump_port: Task (TCB:3fcca84c) EXIT/PC/PS/A0/SP deadbeef 40375f39 60b30 8037d7dc 3fcca3c0
D (24877) esp_core_dump_common: Crashed task 3fcca84c
D (24882) esp_core_dump_elf: Add TCB for task 0x3fcca84c: addr 0x3fcca84c, sz 344
D (24890) esp_core_dump_elf: Add stack for task 0x3fcca84c: addr 0x3fcca300, sz 1348
D (24897) esp_core_dump_port: Task (TCB:3fcf64e0) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60530 820053fd 3fcf6310
D (24907) esp_core_dump_elf: Add TCB for task 0x3fcf64e0: addr 0x3fcf64e0, sz 344
D (24915) esp_core_dump_elf: Add stack for task 0x3fcf64e0: addr 0x3fcf6250, sz 648
D (24923) esp_core_dump_port: Task (TCB:3fcf5d80) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60a30 820053fd 3fcf5bb0
D (24933) esp_core_dump_elf: Add TCB for task 0x3fcf5d80: addr 0x3fcf5d80, sz 344
D (24940) esp_core_dump_elf: Add stack for task 0x3fcf5d80: addr 0x3fcf5af0, sz 648
D (24948) esp_core_dump_port: Task (TCB:3fca7510) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 8204d7a2 3fca72e0
D (24958) esp_core_dump_elf: Add TCB for task 0x3fca7510: addr 0x3fca7510, sz 344
D (24965) esp_core_dump_elf: Add stack for task 0x3fca7510: addr 0x3fca7220, sz 744
D (24973) esp_core_dump_port: Task (TCB:3fcc3424) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8204d7a2 3fcc2f90
D (24983) esp_core_dump_elf: Add TCB for task 0x3fcc3424: addr 0x3fcc3424, sz 344
D (24990) esp_core_dump_elf: Add stack for task 0x3fcc3424: addr 0x3fcc2ed0, sz 1356
D (24998) esp_core_dump_port: Task (TCB:3fcc4dc0) EXIT/PC/PS/A0/SP 40376da0 4037e860 60c30 8204d6b2 3fcc4a40
D (25008) esp_core_dump_elf: Add TCB for task 0x3fcc4dc0: addr 0x3fcc4dc0, sz 344
D (25016) esp_core_dump_elf: Add stack for task 0x3fcc4dc0: addr 0x3fcc4980, sz 1080
D (25023) esp_core_dump_port: Task (TCB:3fcf1744) EXIT/PC/PS/A0/SP 40376da0 4037e860 60530 80377722 3fcf1580
D (25033) esp_core_dump_elf: Add TCB for task 0x3fcf1744: addr 0x3fcf1744, sz 344
D (25041) esp_core_dump_elf: Add stack for task 0x3fcf1744: addr 0x3fcf14c0, sz 636
D (25049) esp_core_dump_port: Task (TCB:3fcbf2c4) EXIT/PC/PS/A0/SP 40376da0 4037e760 60430 820044ec 3fcbf060
D (25059) esp_core_dump_elf: Add TCB for task 0x3fcbf2c4: addr 0x3fcbf2c4, sz 344
D (25066) esp_core_dump_elf: Add stack for task 0x3fcbf2c4: addr 0x3fcbefa0, sz 796
D (25074) esp_core_dump_port: Task (TCB:3fca65b0) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 820bdfe0 3fca6390
D (25084) esp_core_dump_elf: Add TCB for task 0x3fca65b0: addr 0x3fca65b0, sz 344
D (25091) esp_core_dump_elf: Add stack for task 0x3fca65b0: addr 0x3fca62d0, sz 728
D (25099) esp_core_dump_port: Task (TCB:3fcf1fac) EXIT/PC/PS/A0/SP 40376da0 4037e760 60a30 80377722 3fcf1de0
D (25109) esp_core_dump_elf: Add TCB for task 0x3fcf1fac: addr 0x3fcf1fac, sz 344
D (25116) esp_core_dump_elf: Add stack for task 0x3fcf1fac: addr 0x3fcf1d20, sz 644
D (25124) esp_core_dump_port: Task (TCB:3fcf5620) EXIT/PC/PS/A0/SP 40376da0 40380f31 60e30 8200aeb4 3fcf5320
D (25134) esp_core_dump_elf: Add TCB for task 0x3fcf5620: addr 0x3fcf5620, sz 344
D (25142) esp_core_dump_elf: Add stack for task 0x3fcf5620: addr 0x3fcf5260, sz 952
D (25149) esp_core_dump_port: Task (TCB:3fcbcfb4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60a30 820044ec 3fcbcd40
D (25159) esp_core_dump_elf: Add TCB for task 0x3fcbcfb4: addr 0x3fcbcfb4, sz 344
D (25167) esp_core_dump_elf: Add stack for task 0x3fcbcfb4: addr 0x3fcbcc80, sz 796
D (25175) esp_core_dump_port: Task (TCB:3fcb7a18) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8202b1d0 3fcb7840
D (25184) esp_core_dump_elf: Add TCB for task 0x3fcb7a18: addr 0x3fcb7a18, sz 344
D (25192) esp_core_dump_elf: Add stack for task 0x3fcb7a18: addr 0x3fcb7780, sz 656
D (25200) esp_core_dump_port: Task (TCB:3fcf7640) EXIT/PC/PS/A0/SP 40376da0 4038140b 60030 80381543 3fcf7470
D (25210) esp_core_dump_elf: Add TCB for task 0x3fcf7640: addr 0x3fcf7640, sz 344
D (25217) esp_core_dump_elf: Add stack for task 0x3fcf7640: addr 0x3fcf73b0, sz 648
D (25225) esp_core_dump_port: Task (TCB:3fcc21b4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60830 820044ec 3fcc1f60
D (25235) esp_core_dump_elf: Add TCB for task 0x3fcc21b4: addr 0x3fcc21b4, sz 344
D (25242) esp_core_dump_elf: Add stack for task 0x3fcc21b4: addr 0x3fcc1ea0, sz 780
D (25250) esp_core_dump_port: Task (TCB:3fcbae04) EXIT/PC/PS/A0/SP 40376da0 4037e860 60230 820044ec 3fcbab10
D (25260) esp_core_dump_elf: Add TCB for task 0x3fcbae04: addr 0x3fcbae04, sz 344
D (25267) esp_core_dump_elf: Add stack for task 0x3fcbae04: addr 0x3fcbaa50, sz 940
D (25275) esp_core_dump_port: Task (TCB:3fcc1414) EXIT/PC/PS/A0/SP 40376da0 40380f31 60030 8200c21c 3fcc1230
D (25285) esp_core_dump_elf: Add TCB for task 0x3fcc1414: addr 0x3fcc1414, sz 344
D (25293) esp_core_dump_elf: Add stack for task 0x3fcc1414: addr 0x3fcc1170, sz 668
D (25300) esp_core_dump_port: Task (TCB:3fcf310c) EXIT/PC/PS/A0/SP 40376da0 400559e0 60830 80381a49 3fcf2f30
D (25310) esp_core_dump_elf: Add TCB for task 0x3fcf310c: addr 0x3fcf310c, sz 344
D (25318) esp_core_dump_elf: Add stack for task 0x3fcf310c: addr 0x3fcf2e70, sz 660
D (25326) esp_core_dump_elf: Found 0 bad task out of 19
D (25331) esp_core_dump_elf: ================ Processing coredump info ================
D (25339) esp_core_dump_elf: Application SHA256='23dce878fc18915c', length=17.
D (25346) esp_core_dump_elf: Core dump tot_len=35136
D (25351) esp_core_dump_elf: ============== Data size = 35136 bytes ============
I (25359) esp_core_dump_flash: Erase flash 36864 bytes @ 0x20000
D (25885) esp_core_dump_elf: Segment count 40
D (25885) esp_core_dump_elf: Add file header 52 bytes
D (25886) esp_core_dump_elf: ================ Processing task registers ================
D (25891) esp_core_dump_port: Task (TCB:3fcca84c) EXIT/PC/PS/A0/SP deadbeef 40375f39 60b30 8037d7dc 3fcca3c0
D (25901) esp_core_dump_common: Crashed task 3fcca84c
D (25906) esp_core_dump_port: Add regs for task 0x3fcca84c
D (25912) esp_core_dump_port: Task (TCB:3fca9b2c) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60e30 8203e144 3fca9930
D (25922) esp_core_dump_port: Add regs for task 0x3fca9b2c
D (25927) esp_core_dump_port: Task (TCB:3fcf64e0) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60530 820053fd 3fcf6310
D (25937) esp_core_dump_port: Add regs for task 0x3fcf64e0
D (25943) esp_core_dump_port: Task (TCB:3fcf5d80) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60a30 820053fd 3fcf5bb0
D (25953) esp_core_dump_port: Add regs for task 0x3fcf5d80
D (25958) esp_core_dump_port: Task (TCB:3fca7510) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 8204d7a2 3fca72e0
D (25968) esp_core_dump_port: Add regs for task 0x3fca7510
D (25974) esp_core_dump_port: Task (TCB:3fcc3424) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8204d7a2 3fcc2f90
D (25984) esp_core_dump_port: Add regs for task 0x3fcc3424
D (25989) esp_core_dump_port: Task (TCB:3fcc4dc0) EXIT/PC/PS/A0/SP 40376da0 4037e860 60c30 8204d6b2 3fcc4a40
D (25999) esp_core_dump_port: Add regs for task 0x3fcc4dc0
D (26005) esp_core_dump_port: Task (TCB:3fcf1744) EXIT/PC/PS/A0/SP 40376da0 4037e860 60530 80377722 3fcf1580
D (26015) esp_core_dump_port: Add regs for task 0x3fcf1744
D (26020) esp_core_dump_port: Task (TCB:3fcbf2c4) EXIT/PC/PS/A0/SP 40376da0 4037e760 60430 820044ec 3fcbf060
D (26030) esp_core_dump_port: Add regs for task 0x3fcbf2c4
D (26036) esp_core_dump_port: Task (TCB:3fca65b0) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 820bdfe0 3fca6390
D (26045) esp_core_dump_port: Add regs for task 0x3fca65b0
D (26051) esp_core_dump_port: Task (TCB:3fcf1fac) EXIT/PC/PS/A0/SP 40376da0 4037e760 60a30 80377722 3fcf1de0
D (26061) esp_core_dump_port: Add regs for task 0x3fcf1fac
D (26067) esp_core_dump_port: Task (TCB:3fcf5620) EXIT/PC/PS/A0/SP 40376da0 40380f31 60e30 8200aeb4 3fcf5320
D (26076) esp_core_dump_port: Add regs for task 0x3fcf5620
D (26082) esp_core_dump_port: Task (TCB:3fcbcfb4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60a30 820044ec 3fcbcd40
D (26092) esp_core_dump_port: Add regs for task 0x3fcbcfb4
D (26097) esp_core_dump_port: Task (TCB:3fcb7a18) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8202b1d0 3fcb7840
D (26107) esp_core_dump_port: Add regs for task 0x3fcb7a18
D (26113) esp_core_dump_port: Task (TCB:3fcf7640) EXIT/PC/PS/A0/SP 40376da0 4038140b 60030 80381543 3fcf7470
D (26123) esp_core_dump_port: Add regs for task 0x3fcf7640
D (26128) esp_core_dump_port: Task (TCB:3fcc21b4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60830 820044ec 3fcc1f60
D (26138) esp_core_dump_port: Add regs for task 0x3fcc21b4
D (26144) esp_core_dump_port: Task (TCB:3fcbae04) EXIT/PC/PS/A0/SP 40376da0 4037e860 60230 820044ec 3fcbab10
D (26154) esp_core_dump_port: Add regs for task 0x3fcbae04
D (26159) esp_core_dump_port: Task (TCB:3fcc1414) EXIT/PC/PS/A0/SP 40376da0 40380f31 60030 8200c21c 3fcc1230
D (26169) esp_core_dump_port: Add regs for task 0x3fcc1414
D (26175) esp_core_dump_port: Task (TCB:3fcf310c) EXIT/PC/PS/A0/SP 40376da0 400559e0 60830 80381a49 3fcf2f30
D (26185) esp_core_dump_port: Add regs for task 0x3fcf310c
D (26190) esp_core_dump_elf: Add segment header 32 bytes: type 4, sz 11552, off = 0x534
D (26198) esp_core_dump_elf: ================   Processing task data   ================
D (26206) esp_core_dump_port: Task (TCB:3fca9b2c) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60e30 8203e144 3fca9930
D (26216) esp_core_dump_elf: Add TCB for task 0x3fca9b2c: addr 0x3fca9b2c, sz 344
D (26224) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x3254
D (26232) esp_core_dump_elf: Add stack for task 0x3fca9b2c: addr 0x3fca9870, sz 692
D (26240) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 692, off = 0x33ac
D (26247) esp_core_dump_port: Task (TCB:3fcca84c) EXIT/PC/PS/A0/SP deadbeef 40375f39 60b30 8037d7dc 3fcca3c0
D (26257) esp_core_dump_common: Crashed task 3fcca84c
D (26262) esp_core_dump_elf: Add TCB for task 0x3fcca84c: addr 0x3fcca84c, sz 344
D (26270) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x3660
D (26278) esp_core_dump_elf: Add stack for task 0x3fcca84c: addr 0x3fcca300, sz 1348
D (26286) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 1348, off = 0x37b8
D (26294) esp_core_dump_port: Task (TCB:3fcf64e0) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60530 820053fd 3fcf6310
D (26304) esp_core_dump_elf: Add TCB for task 0x3fcf64e0: addr 0x3fcf64e0, sz 344
D (26311) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x3cfc
D (26319) esp_core_dump_elf: Add stack for task 0x3fcf64e0: addr 0x3fcf6250, sz 648
D (26327) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 648, off = 0x3e54
D (26335) esp_core_dump_port: Task (TCB:3fcf5d80) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60a30 820053fd 3fcf5bb0
D (26345) esp_core_dump_elf: Add TCB for task 0x3fcf5d80: addr 0x3fcf5d80, sz 344
D (26353) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x40dc
D (26360) esp_core_dump_elf: Add stack for task 0x3fcf5d80: addr 0x3fcf5af0, sz 648
D (26368) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 648, off = 0x4234
D (26376) esp_core_dump_port: Task (TCB:3fca7510) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 8204d7a2 3fca72e0
D (26386) esp_core_dump_elf: Add TCB for task 0x3fca7510: addr 0x3fca7510, sz 344
D (26394) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x44bc
D (26402) esp_core_dump_elf: Add stack for task 0x3fca7510: addr 0x3fca7220, sz 744
D (26409) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 744, off = 0x4614
D (26417) esp_core_dump_port: Task (TCB:3fcc3424) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8204d7a2 3fcc2f90
D (26427) esp_core_dump_elf: Add TCB for task 0x3fcc3424: addr 0x3fcc3424, sz 344
D (26435) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x48fc
D (26443) esp_core_dump_elf: Add stack for task 0x3fcc3424: addr 0x3fcc2ed0, sz 1356
D (26451) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 1356, off = 0x4a54
D (26459) esp_core_dump_port: Task (TCB:3fcc4dc0) EXIT/PC/PS/A0/SP 40376da0 4037e860 60c30 8204d6b2 3fcc4a40
D (26468) esp_core_dump_elf: Add TCB for task 0x3fcc4dc0: addr 0x3fcc4dc0, sz 344
D (26476) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x4fa0
D (26484) esp_core_dump_elf: Add stack for task 0x3fcc4dc0: addr 0x3fcc4980, sz 1080
D (26492) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 1080, off = 0x50f8
D (26500) esp_core_dump_port: Task (TCB:3fcf1744) EXIT/PC/PS/A0/SP 40376da0 4037e860 60530 80377722 3fcf1580
D (26510) esp_core_dump_elf: Add TCB for task 0x3fcf1744: addr 0x3fcf1744, sz 344
D (26518) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x5530
D (26525) esp_core_dump_elf: Add stack for task 0x3fcf1744: addr 0x3fcf14c0, sz 636
D (26533) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 636, off = 0x5688
D (26541) esp_core_dump_port: Task (TCB:3fcbf2c4) EXIT/PC/PS/A0/SP 40376da0 4037e760 60430 820044ec 3fcbf060
D (26551) esp_core_dump_elf: Add TCB for task 0x3fcbf2c4: addr 0x3fcbf2c4, sz 344
D (26559) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x5904
D (26566) esp_core_dump_elf: Add stack for task 0x3fcbf2c4: addr 0x3fcbefa0, sz 796
D (26574) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 796, off = 0x5a5c
D (26582) esp_core_dump_port: Task (TCB:3fca65b0) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 820bdfe0 3fca6390
D (26592) esp_core_dump_elf: Add TCB for task 0x3fca65b0: addr 0x3fca65b0, sz 344
D (26600) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x5d78
D (26608) esp_core_dump_elf: Add stack for task 0x3fca65b0: addr 0x3fca62d0, sz 728
D (26616) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 728, off = 0x5ed0
D (26623) esp_core_dump_port: Task (TCB:3fcf1fac) EXIT/PC/PS/A0/SP 40376da0 4037e760 60a30 80377722 3fcf1de0
D (26633) esp_core_dump_elf: Add TCB for task 0x3fcf1fac: addr 0x3fcf1fac, sz 344
D (26641) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x61a8
D (26649) esp_core_dump_elf: Add stack for task 0x3fcf1fac: addr 0x3fcf1d20, sz 644
D (26657) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 644, off = 0x6300
D (26665) esp_core_dump_port: Task (TCB:3fcf5620) EXIT/PC/PS/A0/SP 40376da0 40380f31 60e30 8200aeb4 3fcf5320
D (26674) esp_core_dump_elf: Add TCB for task 0x3fcf5620: addr 0x3fcf5620, sz 344
D (26682) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x6584
D (26690) esp_core_dump_elf: Add stack for task 0x3fcf5620: addr 0x3fcf5260, sz 952
D (26698) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 952, off = 0x66dc
D (26706) esp_core_dump_port: Task (TCB:3fcbcfb4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60a30 820044ec 3fcbcd40
D (26715) esp_core_dump_elf: Add TCB for task 0x3fcbcfb4: addr 0x3fcbcfb4, sz 344
D (26723) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x6a94
D (26731) esp_core_dump_elf: Add stack for task 0x3fcbcfb4: addr 0x3fcbcc80, sz 796
D (26739) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 796, off = 0x6bec
D (26747) esp_core_dump_port: Task (TCB:3fcb7a18) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8202b1d0 3fcb7840
D (26757) esp_core_dump_elf: Add TCB for task 0x3fcb7a18: addr 0x3fcb7a18, sz 344
D (26764) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x6f08
D (26772) esp_core_dump_elf: Add stack for task 0x3fcb7a18: addr 0x3fcb7780, sz 656
D (26780) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 656, off = 0x7060
D (26788) esp_core_dump_port: Task (TCB:3fcf7640) EXIT/PC/PS/A0/SP 40376da0 4038140b 60030 80381543 3fcf7470
D (26798) esp_core_dump_elf: Add TCB for task 0x3fcf7640: addr 0x3fcf7640, sz 344
D (26806) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x72f0
D (26813) esp_core_dump_elf: Add stack for task 0x3fcf7640: addr 0x3fcf73b0, sz 648
D (26821) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 648, off = 0x7448
D (26829) esp_core_dump_port: Task (TCB:3fcc21b4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60830 820044ec 3fcc1f60
D (26839) esp_core_dump_elf: Add TCB for task 0x3fcc21b4: addr 0x3fcc21b4, sz 344
D (3) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x76d0
D (11) esp_core_dump_elf: Add stack for task 0x3fcc21b4: addr 0x3fcc1ea0, sz 780
D (18) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 780, off = 0x7828
D (26) esp_core_dump_port: Task (TCB:3fcbae04) EXIT/PC/PS/A0/SP 40376da0 4037e860 60230 820044ec 3fcbab10
D (35) esp_core_dump_elf: Add TCB for task 0x3fcbae04: addr 0x3fcbae04, sz 344
D (43) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x7b34
D (50) esp_core_dump_elf: Add stack for task 0x3fcbae04: addr 0x3fcbaa50, sz 940
D (58) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 940, off = 0x7c8c
D (66) esp_core_dump_port: Task (TCB:3fcc1414) EXIT/PC/PS/A0/SP 40376da0 40380f31 60030 8200c21c 3fcc1230
D (75) esp_core_dump_elf: Add TCB for task 0x3fcc1414: addr 0x3fcc1414, sz 344
D (83) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x8038
D (90) esp_core_dump_elf: Add stack for task 0x3fcc1414: addr 0x3fcc1170, sz 668
D (98) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 668, off = 0x8190
D (105) esp_core_dump_port: Task (TCB:3fcf310c) EXIT/PC/PS/A0/SP 40376da0 400559e0 60830 80381a49 3fcf2f30
D (115) esp_core_dump_elf: Add TCB for task 0x3fcf310c: addr 0x3fcf310c, sz 344
D (123) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 344, off = 0x842c
D (130) esp_core_dump_elf: Add stack for task 0x3fcf310c: addr 0x3fcf2e70, sz 660
D (138) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 660, off = 0x8584
D (146) esp_core_dump_elf: Found 0 bad task out of 19
D (151) esp_core_dump_elf: ================ Processing coredump info ================
D (159) esp_core_dump_elf: Application SHA256='23dce878fc18915c', length=17.
D (166) esp_core_dump_elf: Add segment header 32 bytes: type 4, sz 276, off = 0x8818
D (174) esp_core_dump_elf: ============== Headers size = 1352 bytes ============
D (181) esp_core_dump_elf: ================ Processing task registers ================
D (189) esp_core_dump_port: Task (TCB:3fcca84c) EXIT/PC/PS/A0/SP deadbeef 40375f39 60b30 8037d7dc 3fcca3c0
D (199) esp_core_dump_common: Crashed task 3fcca84c
D (204) esp_core_dump_port: Add regs for task 0x3fcca84c
D (211) esp_core_dump_elf: Add note size=608, start_off=0x534
D (215) esp_core_dump_port: Task (TCB:3fca9b2c) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60e30 8203e144 3fca9930
D (225) esp_core_dump_port: Add regs for task 0x3fca9b2c
D (232) esp_core_dump_elf: Add note size=608, start_off=0x534
D (236) esp_core_dump_port: Task (TCB:3fcf64e0) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60530 820053fd 3fcf6310
D (246) esp_core_dump_port: Add regs for task 0x3fcf64e0
D (253) esp_core_dump_elf: Add note size=608, start_off=0x534
D (257) esp_core_dump_port: Task (TCB:3fcf5d80) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60a30 820053fd 3fcf5bb0
D (267) esp_core_dump_port: Add regs for task 0x3fcf5d80
D (274) esp_core_dump_elf: Add note size=608, start_off=0x534
D (278) esp_core_dump_port: Task (TCB:3fca7510) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 8204d7a2 3fca72e0
D (287) esp_core_dump_port: Add regs for task 0x3fca7510
D (295) esp_core_dump_elf: Add note size=608, start_off=0x534
D (299) esp_core_dump_port: Task (TCB:3fcc3424) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8204d7a2 3fcc2f90
D (308) esp_core_dump_port: Add regs for task 0x3fcc3424
D (315) esp_core_dump_elf: Add note size=608, start_off=0x534
D (320) esp_core_dump_port: Task (TCB:3fcc4dc0) EXIT/PC/PS/A0/SP 40376da0 4037e860 60c30 8204d6b2 3fcc4a40
D (329) esp_core_dump_port: Add regs for task 0x3fcc4dc0
D (336) esp_core_dump_elf: Add note size=608, start_off=0x534
D (341) esp_core_dump_port: Task (TCB:3fcf1744) EXIT/PC/PS/A0/SP 40376da0 4037e860 60530 80377722 3fcf1580
D (350) esp_core_dump_port: Add regs for task 0x3fcf1744
D (357) esp_core_dump_elf: Add note size=608, start_off=0x534
D (361) esp_core_dump_port: Task (TCB:3fcbf2c4) EXIT/PC/PS/A0/SP 40376da0 4037e760 60430 820044ec 3fcbf060
D (371) esp_core_dump_port: Add regs for task 0x3fcbf2c4
D (378) esp_core_dump_elf: Add note size=608, start_off=0x534
D (382) esp_core_dump_port: Task (TCB:3fca65b0) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 820bdfe0 3fca6390
D (392) esp_core_dump_port: Add regs for task 0x3fca65b0
D (399) esp_core_dump_elf: Add note size=608, start_off=0x534
D (403) esp_core_dump_port: Task (TCB:3fcf1fac) EXIT/PC/PS/A0/SP 40376da0 4037e760 60a30 80377722 3fcf1de0
D (413) esp_core_dump_port: Add regs for task 0x3fcf1fac
D (420) esp_core_dump_elf: Add note size=608, start_off=0x534
D (424) esp_core_dump_port: Task (TCB:3fcf5620) EXIT/PC/PS/A0/SP 40376da0 40380f31 60e30 8200aeb4 3fcf5320
D (434) esp_core_dump_port: Add regs for task 0x3fcf5620
D (441) esp_core_dump_elf: Add note size=608, start_off=0x534
D (445) esp_core_dump_port: Task (TCB:3fcbcfb4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60a30 820044ec 3fcbcd40
D (455) esp_core_dump_port: Add regs for task 0x3fcbcfb4
D (462) esp_core_dump_elf: Add note size=608, start_off=0x534
D (466) esp_core_dump_port: Task (TCB:3fcb7a18) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8202b1d0 3fcb7840
D (476) esp_core_dump_port: Add regs for task 0x3fcb7a18
D (483) esp_core_dump_elf: Add note size=608, start_off=0x534
D (487) esp_core_dump_port: Task (TCB:3fcf7640) EXIT/PC/PS/A0/SP 40376da0 4038140b 60030 80381543 3fcf7470
D (497) esp_core_dump_port: Add regs for task 0x3fcf7640
D (504) esp_core_dump_elf: Add note size=608, start_off=0x534
D (508) esp_core_dump_port: Task (TCB:3fcc21b4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60830 820044ec 3fcc1f60
D (518) esp_core_dump_port: Add regs for task 0x3fcc21b4
D (525) esp_core_dump_elf: Add note size=608, start_off=0x534
D (529) esp_core_dump_port: Task (TCB:3fcbae04) EXIT/PC/PS/A0/SP 40376da0 4037e860 60230 820044ec 3fcbab10
D (538) esp_core_dump_port: Add regs for task 0x3fcbae04
D (546) esp_core_dump_elf: Add note size=608, start_off=0x534
D (550) esp_core_dump_port: Task (TCB:3fcc1414) EXIT/PC/PS/A0/SP 40376da0 40380f31 60030 8200c21c 3fcc1230
D (559) esp_core_dump_port: Add regs for task 0x3fcc1414
D (566) esp_core_dump_elf: Add note size=608, start_off=0x534
D (571) esp_core_dump_port: Task (TCB:3fcf310c) EXIT/PC/PS/A0/SP 40376da0 400559e0 60830 80381a49 3fcf2f30
D (580) esp_core_dump_port: Add regs for task 0x3fcf310c
D (587) esp_core_dump_elf: Add note size=608, start_off=0x534
D (592) esp_core_dump_elf: Add NOTE segment, size=11552, start_off=0x534
D (598) esp_core_dump_elf: ================   Processing task data   ================
D (606) esp_core_dump_port: Task (TCB:3fca9b2c) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60e30 8203e144 3fca9930
D (616) esp_core_dump_elf: Add TCB for task 0x3fca9b2c: addr 0x3fca9b2c, sz 344
D (623) esp_core_dump_elf: Add segment size=344, start_off=0x3254
D (631) esp_core_dump_elf: Add stack for task 0x3fca9b2c: addr 0x3fca9870, sz 692
D (637) esp_core_dump_elf: Add segment size=692, start_off=0x33ac
D (645) esp_core_dump_port: Task (TCB:3fcca84c) EXIT/PC/PS/A0/SP deadbeef 40375f39 60b30 8037d7dc 3fcca3c0
D (653) esp_core_dump_common: Crashed task 3fcca84c
D (658) esp_core_dump_elf: Add TCB for task 0x3fcca84c: addr 0x3fcca84c, sz 344
D (665) esp_core_dump_elf: Add segment size=344, start_off=0x3660
D (672) esp_core_dump_elf: Add stack for task 0x3fcca84c: addr 0x3fcca300, sz 1348
D (679) esp_core_dump_elf: Add segment size=1348, start_off=0x37b8
D (689) esp_core_dump_port: Task (TCB:3fcf64e0) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60530 820053fd 3fcf6310
D (695) esp_core_dump_elf: Add TCB for task 0x3fcf64e0: addr 0x3fcf64e0, sz 344
D (702) esp_core_dump_elf: Add segment size=344, start_off=0x3cfc
D (710) esp_core_dump_elf: Add stack for task 0x3fcf64e0: addr 0x3fcf6250, sz 648
D (716) esp_core_dump_elf: Add segment size=648, start_off=0x3e54
D (724) esp_core_dump_port: Task (TCB:3fcf5d80) EXIT/PC/PS/A0/SP 40376da0 420ba81a 60a30 820053fd 3fcf5bb0
D (732) esp_core_dump_elf: Add TCB for task 0x3fcf5d80: addr 0x3fcf5d80, sz 344
D (739) esp_core_dump_elf: Add segment size=344, start_off=0x40dc
D (747) esp_core_dump_elf: Add stack for task 0x3fcf5d80: addr 0x3fcf5af0, sz 648
D (753) esp_core_dump_elf: Add segment size=648, start_off=0x4234
D (761) esp_core_dump_port: Task (TCB:3fca7510) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 8204d7a2 3fca72e0
D (769) esp_core_dump_elf: Add TCB for task 0x3fca7510: addr 0x3fca7510, sz 344
D (776) esp_core_dump_elf: Add segment size=344, start_off=0x44bc
D (784) esp_core_dump_elf: Add stack for task 0x3fca7510: addr 0x3fca7220, sz 744
D (790) esp_core_dump_elf: Add segment size=744, start_off=0x4614
D (798) esp_core_dump_port: Task (TCB:3fcc3424) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8204d7a2 3fcc2f90
D (806) esp_core_dump_elf: Add TCB for task 0x3fcc3424: addr 0x3fcc3424, sz 344
D (813) esp_core_dump_elf: Add segment size=344, start_off=0x48fc
D (821) esp_core_dump_elf: Add stack for task 0x3fcc3424: addr 0x3fcc2ed0, sz 1356
D (827) esp_core_dump_elf: Add segment size=1356, start_off=0x4a54
D (837) esp_core_dump_port: Task (TCB:3fcc4dc0) EXIT/PC/PS/A0/SP 40376da0 4037e860 60c30 8204d6b2 3fcc4a40
D (843) esp_core_dump_elf: Add TCB for task 0x3fcc4dc0: addr 0x3fcc4dc0, sz 344
D (850) esp_core_dump_elf: Add segment size=344, start_off=0x4fa0
D (858) esp_core_dump_elf: Add stack for task 0x3fcc4dc0: addr 0x3fcc4980, sz 1080
D (864) esp_core_dump_elf: Add segment size=1080, start_off=0x50f8
D (873) esp_core_dump_port: Task (TCB:3fcf1744) EXIT/PC/PS/A0/SP 40376da0 4037e860 60530 80377722 3fcf1580
D (880) esp_core_dump_elf: Add TCB for task 0x3fcf1744: addr 0x3fcf1744, sz 344
D (888) esp_core_dump_elf: Add segment size=344, start_off=0x5530
D (895) esp_core_dump_elf: Add stack for task 0x3fcf1744: addr 0x3fcf14c0, sz 636
D (901) esp_core_dump_elf: Add segment size=636, start_off=0x5688
D (909) esp_core_dump_port: Task (TCB:3fcbf2c4) EXIT/PC/PS/A0/SP 40376da0 4037e760 60430 820044ec 3fcbf060
D (917) esp_core_dump_elf: Add TCB for task 0x3fcbf2c4: addr 0x3fcbf2c4, sz 344
D (925) esp_core_dump_elf: Add segment size=344, start_off=0x5904
D (932) esp_core_dump_elf: Add stack for task 0x3fcbf2c4: addr 0x3fcbefa0, sz 796
D (938) esp_core_dump_elf: Add segment size=796, start_off=0x5a5c
D (947) esp_core_dump_port: Task (TCB:3fca65b0) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60830 820bdfe0 3fca6390
D (954) esp_core_dump_elf: Add TCB for task 0x3fca65b0: addr 0x3fca65b0, sz 344
D (962) esp_core_dump_elf: Add segment size=344, start_off=0x5d78
D (969) esp_core_dump_elf: Add stack for task 0x3fca65b0: addr 0x3fca62d0, sz 728
D (975) esp_core_dump_elf: Add segment size=728, start_off=0x5ed0
D (983) esp_core_dump_port: Task (TCB:3fcf1fac) EXIT/PC/PS/A0/SP 40376da0 4037e760 60a30 80377722 3fcf1de0
D (991) esp_core_dump_elf: Add TCB for task 0x3fcf1fac: addr 0x3fcf1fac, sz 344
D (998) esp_core_dump_elf: Add segment size=344, start_off=0x61a8
D (1006) esp_core_dump_elf: Add stack for task 0x3fcf1fac: addr 0x3fcf1d20, sz 644
D (1012) esp_core_dump_elf: Add segment size=644, start_off=0x6300
D (1020) esp_core_dump_port: Task (TCB:3fcf5620) EXIT/PC/PS/A0/SP 40376da0 40380f31 60e30 8200aeb4 3fcf5320
D (1028) esp_core_dump_elf: Add TCB for task 0x3fcf5620: addr 0x3fcf5620, sz 344
D (1036) esp_core_dump_elf: Add segment size=344, start_off=0x6584
D (1043) esp_core_dump_elf: Add stack for task 0x3fcf5620: addr 0x3fcf5260, sz 952
D (1050) esp_core_dump_elf: Add segment size=952, start_off=0x66dc
D (1059) esp_core_dump_port: Task (TCB:3fcbcfb4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60a30 820044ec 3fcbcd40
D (1066) esp_core_dump_elf: Add TCB for task 0x3fcbcfb4: addr 0x3fcbcfb4, sz 344
D (1073) esp_core_dump_elf: Add segment size=344, start_off=0x6a94
D (1081) esp_core_dump_elf: Add stack for task 0x3fcbcfb4: addr 0x3fcbcc80, sz 796
D (1087) esp_core_dump_elf: Add segment size=796, start_off=0x6bec
D (1095) esp_core_dump_port: Task (TCB:3fcb7a18) EXIT/PC/PS/A0/SP 40376da0 4037e6bd 60430 8202b1d0 3fcb7840
D (1103) esp_core_dump_elf: Add TCB for task 0x3fcb7a18: addr 0x3fcb7a18, sz 344
D (1111) esp_core_dump_elf: Add segment size=344, start_off=0x6f08
D (1118) esp_core_dump_elf: Add stack for task 0x3fcb7a18: addr 0x3fcb7780, sz 656
D (1125) esp_core_dump_elf: Add segment size=656, start_off=0x7060
D (1133) esp_core_dump_port: Task (TCB:3fcf7640) EXIT/PC/PS/A0/SP 40376da0 4038140b 60030 80381543 3fcf7470
D (1141) esp_core_dump_elf: Add TCB for task 0x3fcf7640: addr 0x3fcf7640, sz 344
D (1148) esp_core_dump_elf: Add segment size=344, start_off=0x72f0
D (1155) esp_core_dump_elf: Add stack for task 0x3fcf7640: addr 0x3fcf73b0, sz 648
D (1162) esp_core_dump_elf: Add segment size=648, start_off=0x7448
D (1170) esp_core_dump_port: Task (TCB:3fcc21b4) EXIT/PC/PS/A0/SP 40376da0 4037e860 60830 820044ec 3fcc1f60
D (1178) esp_core_dump_elf: Add TCB for task 0x3fcc21b4: addr 0x3fcc21b4, sz 344
D (1185) esp_core_dump_elf: Add segment size=344, start_off=0x76d0
D (1193) esp_core_dump_elf: Add stack for task 0x3fcc21b4: addr 0x3fcc1ea0, sz 780
D (1199) esp_core_dump_elf: Add segment size=780, start_off=0x7828
D (1208) esp_core_dump_port: Task (TCB:3fcbae04) EXIT/PC/PS/A0/SP 40376da0 4037e860 60230 820044ec 3fcbab10
D (1215) esp_core_dump_elf: Add TCB for task 0x3fcbae04: addr 0x3fcbae04, sz 344
D (1223) esp_core_dump_elf: Add segment size=344, start_off=0x7b34
D (1230) esp_core_dump_elf: Add stack for task 0x3fcbae04: addr 0x3fcbaa50, sz 940
D (1237) esp_core_dump_elf: Add segment size=940, start_off=0x7c8c
D (1245) esp_core_dump_port: Task (TCB:3fcc1414) EXIT/PC/PS/A0/SP 40376da0 40380f31 60030 8200c21c 3fcc1230
D (1253) esp_core_dump_elf: Add TCB for task 0x3fcc1414: addr 0x3fcc1414, sz 344
D (1260) esp_core_dump_elf: Add segment size=344, start_off=0x8038
D (1268) esp_core_dump_elf: Add stack for task 0x3fcc1414: addr 0x3fcc1170, sz 668
D (1274) esp_core_dump_elf: Add segment size=668, start_off=0x8190
D (1282) esp_core_dump_port: Task (TCB:3fcf310c) EXIT/PC/PS/A0/SP 40376da0 400559e0 60830 80381a49 3fcf2f30
D (1290) esp_core_dump_elf: Add TCB for task 0x3fcf310c: addr 0x3fcf310c, sz 344
D (1298) esp_core_dump_elf: Add segment size=344, start_off=0x842c
D (1305) esp_core_dump_elf: Add stack for task 0x3fcf310c: addr 0x3fcf2e70, sz 660
D (1312) esp_core_dump_elf: Add segment size=660, start_off=0x8584
D (1320) esp_core_dump_elf: Found 0 bad task out of 19
D (1323) esp_core_dump_elf: ================ Processing coredump info ================
D (1331) esp_core_dump_elf: Application SHA256='23dce878fc18915c', length=17.
D (1339) esp_core_dump_elf: Add note size=104, start_off=0x8818
D (1345) esp_core_dump_elf: Add note size=172, start_off=0x8818
D (1350) esp_core_dump_elf: Add NOTE segment, size=276, start_off=0x8818
D (1357) esp_core_dump_elf: =========== Data written size = 35136 bytes ==========
D (1365) esp_core_dump_checksum: Total length of hashed data: 35136
I (1371) esp_core_dump_flash: Write end offset 0x8944, check sum length 4
I (1378) esp_core_dump_flash: Core dump has been saved to flash.
CPU halted.
```

### More Information.

In function `httpd_req_cleanup(httpd_req_t *r)`, in file `httpd_parse.c`, the function `httpd_sess_free_ctx(void **ctx, httpd_free_ctx_fn_t free_fn)` is invoked as:

`httpd_sess_free_ctx(ra->sd->ctx, ra->sd->free_ctx);`

instead it should be:

`httpd_sess_free_ctx(&ra->sd->ctx, ra->sd->free_ctx);`

**Comment by hmalpani** [comment]
Hello @sforconi,
I tried to reproduce the issue using the steps you provided but was unable to reproduce. My application didn't crashed. Can you please share your code here to which can reproduce this issue?

**Comment by sforconi** [comment]
Hi,
I have a `/login` URI where I malloc() a session context, then I have a `/logout` URI where the session context should be freed.
Reading the docs (if I understand correctly), it should be sufficient to set `req->sess_ctx = NULL`, then the esp_http_server should manage the deallocation of the previous allocated session context. 
Doing this, the code crashes producing the output above.
Using `eq->ignore_sess_ctx_changes = true` and manually freeing the session context works correctly.

In my opinion, the `httpd_sess_free_ctx(ra->sd->ctx, ra->sd->free_ctx)` in `httpd_req_cleanup(httpd_req_t *r)` is not correct as `ra->sd->ctx` is a `void *`, instead the function `httpd_sess_free_ctx(void **ctx, httpd_free_ctx_fn_t free_fn)` works on a `void **`.

**Comment by hmalpani** [comment]
@sforconi Got it. Was able to reproduce it. Will fix it. Thanks!
