### ISSUE TITLE
Cannot run app_update unit tests with secure boot (IDFGH-8865)

### ISSUE THREAD

**Issue by listout** [espressif/esp-idf#10290]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.3

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### Development Kit.

Custom PCB

### Power Supply used.

USB

### What is the expected behavior?

Pass all app_update component's unit tests successfully.

P.S. I ran the following tests:

- Switching between factory, OTA0, OTA1, OTA0
- Switching between factory, OTA0, corrupt ota_sec1, factory
- Switching between factory, OTA0, OTA1, corrupt ota_sec2, OTA0
- Switching between factory, OTA0 using esp_ota_write_with_offset

### What is the actual behavior?

The tests I mentioned before are multiple_stage based tests. Most of them contain the following stages:

```
 (1)     "start_test"
 (2)     "test_flow1"
 (3)     "test_flow1"
 (4)     "test_flow1"
 (5)     "test_flow1"
```

After running stage 1, the device resets and I'm in my second boot. From there I select the same test and try to run stage 2 and I get **assert failed: tlsf_free heap_tlsf.c:894 (!block_is_free(block) && "block already marked as free")** after 
```
I (21884) secure_boot_v2: Take trusted digest key(s) from eFuse block(s)
I (21886) secure_boot_v2: #0 app key digest == #0 trusted key digest
I (21888) secure_boot_v2: Verifying with RSA-PSS...
I (21931) secure_boot_v2: Signature verified successfully!
```

I've tested the same code against a device with secure boot turned off and I can execute all the stages of the aforementioned tests.

P.S. I'm on release v4.4.3

### Steps to reproduce.

1. Clone IDF release v4.4.3
2. Setup secure boot (either version 1 or 2) based on your device
3. Try to run the multistaged unit tests from [test_switch_ota.c](https://github.com/espressif/esp-idf/blob/v4.4.3/components/app_update/test/test_switch_ota.c)

### Debug Logs.

```plain
Log from stage 2 of the running the flow1 test

Enter test for running.
Running Switching between factory, OTA0, OTA1, OTA0...
Switching between factory, OTA0, OTA1, OTA0
        (1)     "start_test"
        (2)     "test_flow1"
        (3)     "test_flow1"
        (4)     "test_flow1"
        (5)     "test_flow1"
I (4702) ota_test: boot count 2
I (4722) ota_test: Running partition type 0 subtype 0 (offset 0x00020000)
I (4723) ota_test: Configured partition type 0 subtype 0 (offset 0x00020000)
I (4727) ota_test: Factory
I (4730) ota_test: copy current app to next part
I (4736) ota_test: Writing to partition subtype 16 at offset 0x220000
I (4743) ota_test: Writing to partition subtype 16 at offset 0x220000
I (10417) ota_test: start the copy process
I (21704) ota_test: finish the copy process
I (21705) esp_image: segment 0: paddr=00220020 vaddr=3f400020 size=0b224h ( 45604) map
I (21728) esp_image: segment 1: paddr=0022b24c vaddr=3ff80063 size=00008h (     8)
I (21738) esp_image: segment 2: paddr=0022b25c vaddr=3ffbdb60 size=036cch ( 14028)
I (21752) esp_image: segment 3: paddr=0022e930 vaddr=40080000 size=016e8h (  5864)
I (21764) esp_image: segment 4: paddr=00230020 vaddr=400d0020 size=1f630h (128560) map
I (21806) esp_image: segment 5: paddr=0024f658 vaddr=400816e8 size=0b32ch ( 45868)
I (21828) esp_image: segment 6: paddr=0025a98c vaddr=400c0000 size=00064h (   100)
I (21838) esp_image: segment 7: paddr=0025a9f8 vaddr=50000000 size=00018h (    24)
I (21849) esp_image: segment 8: paddr=0025aa18 vaddr=00000000 size=055b8h ( 21944)
I (21865) esp_image: Verifying image signature...
I (21884) secure_boot_v2: Take trusted digest key(s) from eFuse block(s)
I (21886) secure_boot_v2: #0 app key digest == #0 trusted key digest
I (21888) secure_boot_v2: Verifying with RSA-PSS...
I (21931) secure_boot_v2: Signature verified successfully!

assert failed: tlsf_free heap_tlsf.c:894 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40082fc6:0x3ffb1e50 0x400873c1:0x3ffb1e70 0x4008b949:0x3ffb1e90 0x4008af22:0x3ffb1fb0 0x4008b5b8:0x3ffb1fd0 0x4008352d:0x3ffb1ff0 0x40085e2d:0x3ffb2010 0x400e0e02:0x3ffb2030 0x400dfd95:0x3ffb2050 0x400db7d0:0x3ffb2070 0x400dc06b:0x3ffb2090 0x400d38fd:0x3ffb20b0 0x400d35b6:0x3ffb24d0 0x400d36b5:0x3ffb2560 0x400d25f2:0x3ffb2580 0x400d1406:0x3ffb26b0 0x400d14dc:0x3ffb26f0 0x400d156f:0x3ffb2710 0x400d8ce2:0x3ffb2730 0x400d8df8:0x3ffb2760 0x400d90e3:0x3ffb2880 0x400d91f4:0x3ffb29a0 0x400ef3e0:0x3ffb29c0
0x40082fc6: panic_abort at /home/listout/esp/esp-idf/components/esp_system/panic.c:402

0x400873c1: esp_system_abort at /home/listout/esp/esp-idf/components/esp_system/esp_system.c:128

0x4008b949: __assert_func at /home/listout/esp/esp-idf/components/newlib/assert.c:85

0x4008af22: block_merge_prev at /home/listout/esp/esp-idf/components/heap/heap_tlsf.c:349
 (inlined by) tlsf_free at /home/listout/esp/esp-idf/components/heap/heap_tlsf.c:896

0x4008b5b8: multi_heap_free_impl at /home/listout/esp/esp-idf/components/heap/multi_heap.c:222
 (inlined by) multi_heap_free_impl at /home/listout/esp/esp-idf/components/heap/multi_heap.c:210

0x4008352d: heap_caps_free at /home/listout/esp/esp-idf/components/heap/heap_caps.c:361

0x40085e2d: esp_mbedtls_mem_free at /home/listout/esp/esp-idf/components/mbedtls/port/esp_mem.c:46

0x400e0e02: mbedtls_free at /home/listout/esp/esp-idf/components/mbedtls/mbedtls/library/platform.c:66

0x400dfd95: mbedtls_mpi_free at /home/listout/esp/esp-idf/components/mbedtls/mbedtls/library/bignum.c:108

0x400db7d0: mbedtls_rsa_free at /home/listout/esp/esp-idf/components/mbedtls/mbedtls/library/rsa.c:2357

0x400dc06b: mbedtls_rsa_free at /home/listout/esp/esp-idf/components/mbedtls/mbedtls/library/rsa.c:2348

0x400d38fd: esp_secure_boot_verify_rsa_signature_block at /home/listout/esp/esp-idf/components/bootloader_support/src/secure_boot_v2/secure_boot_signatures_app.c:271 (discriminator 15)

0x400d35b6: verify_secure_boot_signature at /home/listout/esp/esp-idf/components/bootloader_support/src/esp_image_format.c:869
 (inlined by) image_load at /home/listout/esp/esp-idf/components/bootloader_support/src/esp_image_format.c:170

0x400d36b5: esp_image_verify at /home/listout/esp/esp-idf/components/bootloader_support/src/esp_image_format.c:280

0x400d25f2: esp_ota_end at /home/listout/esp/esp-idf/components/app_update/esp_ota_ops.c:347

0x400d1406: copy_current_app_to_next_part at /home/listout/Documents/w/walk/components/ota/test/test_switch_ota.c:138 (discriminator 13)

0x400d14dc: copy_current_app_to_next_part_and_reboot at /home/listout/Documents/w/walk/components/ota/test/test_switch_ota.c:195

0x400d156f: test_flow1 at /home/listout/Documents/w/walk/components/ota/test/test_switch_ota.c:374 (discriminator 13)

0x400d8ce2: unity_default_test_run at /home/listout/esp/esp-idf/components/unity/unity_runner.c:78

0x400d8df8: multiple_function_option at /home/listout/esp/esp-idf/components/unity/unity_runner.c:102
 (inlined by) unity_run_single_test at /home/listout/esp/esp-idf/components/unity/unity_runner.c:127

0x400d90e3: unity_run_single_test_by_index at /home/listout/esp/esp-idf/components/unity/unity_runner.c:153
 (inlined by) unity_run_single_test_by_index_parse at /home/listout/esp/esp-idf/components/unity/unity_runner.c:162
 (inlined by) unity_run_menu at /home/listout/esp/esp-idf/components/unity/unity_runner.c:311

0x400d91f4: app_main at /home/listout/Documents/w/walk/test/main/walk_unit_test.c:41

0x400ef3e0: main_task at /home/listout/esp/esp-idf/components/freertos/port/port_common.c:141
```
```


### More Information.

_No response_

**Comment by listout** [comment]
@mahavirj Thank you. I was calling these functions from the app_main task, which was calling the function ```unity_run_menu()```. Hence I increased the stack size of main task to 8192 (```CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192```) and I no longer have the issue/error :)

Closing this issue.
