### ISSUE TITLE
WiFi crashed when a long-period soft timer task is running in a sleep mode (IDFGH-9086)

### ISSUE THREAD

**Issue by dizcza** [espressif/esp-idf#10490]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

release 5.0 branch

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

TTGO T8

### Power Supply used.

USB

### What is the expected behavior?

`GPIO ON` and `GPIO OFF` is logged periodically.

### What is the actual behavior?

WiFi crashes.

With WiFi initialization commented out, the behavior is expected (no crashes).

### Steps to reproduce.

Just add a software periodic timer to wifi station example. Here is the full code:

```c
/* WiFi station Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "esp_system.h"
#include "esp_wifi.h"
#include "esp_event.h"
#include "esp_log.h"
#include "nvs_flash.h"
#include "esp_timer.h"
#include "driver/gpio.h"

#include "lwip/err.h"
#include "lwip/sys.h"

/* The examples use WiFi configuration that you can set via project configuration menu

   If you'd rather not, just change the below entries to strings with
   the config you want - ie #define EXAMPLE_WIFI_SSID "mywifissid"
*/
#define EXAMPLE_ESP_WIFI_SSID      "dawewer"
#define EXAMPLE_ESP_WIFI_PASS      "wargdfafdafg"
#define EXAMPLE_ESP_MAXIMUM_RETRY  CONFIG_ESP_MAXIMUM_RETRY

#if CONFIG_ESP_WIFI_AUTH_OPEN
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_OPEN
#elif CONFIG_ESP_WIFI_AUTH_WEP
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WEP
#elif CONFIG_ESP_WIFI_AUTH_WPA_PSK
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WPA_PSK
#elif CONFIG_ESP_WIFI_AUTH_WPA2_PSK
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WPA2_PSK
#elif CONFIG_ESP_WIFI_AUTH_WPA_WPA2_PSK
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WPA_WPA2_PSK
#elif CONFIG_ESP_WIFI_AUTH_WPA3_PSK
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WPA3_PSK
#elif CONFIG_ESP_WIFI_AUTH_WPA2_WPA3_PSK
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WPA2_WPA3_PSK
#elif CONFIG_ESP_WIFI_AUTH_WAPI_PSK
#define ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD WIFI_AUTH_WAPI_PSK
#endif

/* FreeRTOS event group to signal when we are connected*/
static EventGroupHandle_t s_wifi_event_group;

/* The event group allows multiple bits for each event, but we only care about two events:
 * - we are connected to the AP with an IP
 * - we failed to connect after the maximum amount of retries */
#define WIFI_CONNECTED_BIT BIT0
#define WIFI_FAIL_BIT      BIT1

static const char *TAG = "wifi station";

static int s_retry_num = 0;


static void event_handler(void* arg, esp_event_base_t event_base,
                                int32_t event_id, void* event_data)
{
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect();
    } else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        if (s_retry_num < EXAMPLE_ESP_MAXIMUM_RETRY) {
            esp_wifi_connect();
            s_retry_num++;
            ESP_LOGI(TAG, "retry to connect to the AP");
        } else {
            xEventGroupSetBits(s_wifi_event_group, WIFI_FAIL_BIT);
        }
        ESP_LOGI(TAG,"connect to the AP fail");
    } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
        ESP_LOGI(TAG, "got ip:" IPSTR, IP2STR(&event->ip_info.ip));
        s_retry_num = 0;
        xEventGroupSetBits(s_wifi_event_group, WIFI_CONNECTED_BIT);
    }
}

void wifi_init_sta(void)
{
    s_wifi_event_group = xEventGroupCreate();

    ESP_ERROR_CHECK(esp_netif_init());

    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    esp_event_handler_instance_t instance_any_id;
    esp_event_handler_instance_t instance_got_ip;
    ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT,
                                                        ESP_EVENT_ANY_ID,
                                                        &event_handler,
                                                        NULL,
                                                        &instance_any_id));
    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT,
                                                        IP_EVENT_STA_GOT_IP,
                                                        &event_handler,
                                                        NULL,
                                                        &instance_got_ip));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = EXAMPLE_ESP_WIFI_SSID,
            .password = EXAMPLE_ESP_WIFI_PASS,
            /* Authmode threshold resets to WPA2 as default if password matches WPA2 standards (pasword len => 8).
             * If you want to connect the device to deprecated WEP/WPA networks, Please set the threshold value
             * to WIFI_AUTH_WEP/WIFI_AUTH_WPA_PSK and set the password with length and format matching to
	     * WIFI_AUTH_WEP/WIFI_AUTH_WPA_PSK standards.
             */
            .threshold.authmode = ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD,
            .sae_pwe_h2e = WPA3_SAE_PWE_BOTH,
        },
    };
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA) );
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config) );
    ESP_ERROR_CHECK(esp_wifi_start() );

    ESP_LOGI(TAG, "wifi_init_sta finished.");

    /* Waiting until either the connection is established (WIFI_CONNECTED_BIT) or connection failed for the maximum
     * number of re-tries (WIFI_FAIL_BIT). The bits are set by event_handler() (see above) */
    EventBits_t bits = xEventGroupWaitBits(s_wifi_event_group,
            WIFI_CONNECTED_BIT | WIFI_FAIL_BIT,
            pdFALSE,
            pdFALSE,
            portMAX_DELAY);

    /* xEventGroupWaitBits() returns the bits before the call returned, hence we can test which event actually
     * happened. */
    if (bits & WIFI_CONNECTED_BIT) {
        ESP_LOGI(TAG, "connected to ap SSID:%s password:%s",
                 EXAMPLE_ESP_WIFI_SSID, EXAMPLE_ESP_WIFI_PASS);
    } else if (bits & WIFI_FAIL_BIT) {
        ESP_LOGI(TAG, "Failed to connect to SSID:%s, password:%s",
                 EXAMPLE_ESP_WIFI_SSID, EXAMPLE_ESP_WIFI_PASS);
    } else {
        ESP_LOGE(TAG, "UNEXPECTED EVENT");
    }
}


static void timer_cb_on(void* arg){
    ESP_LOGI(TAG, "GPIO ON");
    gpio_set_level(21, 1);
    sleep(30);
    ESP_LOGI(TAG, "GPIO OFF");
    gpio_set_level(21, 0);
}



void app_main(void)
{
    //Initialize NVS
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
      ESP_ERROR_CHECK(nvs_flash_erase());
      ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);

    ESP_LOGI(TAG, "ESP_WIFI_MODE_STA");
    wifi_init_sta();

    gpio_config_t io_conf = {
            .pin_bit_mask = 1ULL << 21,
            .mode = GPIO_MODE_OUTPUT,
            .pull_up_en = 0,
            .pull_down_en = 0,
            .intr_type = GPIO_INTR_DISABLE
    };
    ESP_ERROR_CHECK(gpio_config(&io_conf));

    esp_timer_handle_t timer_on;
    const esp_timer_create_args_t timer_args_on = {
            .callback = timer_cb_on,
            .name = "timer_cb_on",
    };
    esp_timer_create(&timer_args_on, &timer_on);

    esp_timer_start_periodic(timer_on, 1000000LL * 5);
}
```

### Debug Logs.

```plain
I (1596) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (6606) wifi station: GPIO ON
I (36606) wifi station: GPIO OFF

abort() was called at PC 0x40082d0f on core 0
0x40082d0f: lock_acquire_generic at /home/dizcza/tools/esp-idf/components/newlib/locks.c:130



Backtrace: 0x40081da6:0x3ffbf9c0 0x40088abd:0x3ffbf9e0 0x4008f5b6:0x3ffbfa00 0x40082d0f:0x3ffbfa70 0x40082e4d:0x3ffbfaa0 0x40082ec6:0x3ffbfac0 0x4013af05:0x3ffbfaf0 0x4013e049:0x3ffbfe00 0x40148aa1:0x3ffbfe30 0x4008e04d:0x3ffbfe60 0x400e940e:0x3ffbfeb0 0x4010304a:0x3ffbff20 0x40092d75:0x3ffbff60 0x4014738a:0x3ffbff80 0x401473f5:0x3ffbffa0 0x40090f12:0x3ffbffc0 0x4008bc5d:0x3ffbfff0
0x40081da6: panic_abort at /home/dizcza/tools/esp-idf/components/esp_system/panic.c:412

0x40088abd: esp_system_abort at /home/dizcza/tools/esp-idf/components/esp_system/esp_system.c:135

0x4008f5b6: abort at /home/dizcza/tools/esp-idf/components/newlib/abort.c:38

0x40082d0f: lock_acquire_generic at /home/dizcza/tools/esp-idf/components/newlib/locks.c:130

0x40082e4d: _lock_acquire_recursive at /home/dizcza/tools/esp-idf/components/newlib/locks.c:158

0x40082ec6: __retarget_lock_acquire_recursive at /home/dizcza/tools/esp-idf/components/newlib/locks.c:314

0x4013af05: _vfprintf_r at ??:?

0x4013e049: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)

0x40148aa1: esp_log_writev at /home/dizcza/tools/esp-idf/components/log/log.c:200

0x4008e04d: esp_log_write at /home/dizcza/tools/esp-idf/components/log/log.c:210

0x400e940e: wifi_log at ??:?

0x4010304a: pm_set_next_tbtt at ??:?

0x40092d75: pm_tbtt_process at ??:?

0x4014738a: pm_connectionless_wake_window_timeout_process at ??:?

0x401473f5: pp_timer_do_process at ??:?

0x40090f12: ppTask at ??:?

0x4008bc5d: vPortTaskWrapper at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

```

### More Information.

Reproduced only with large sleep delays in the timer callback.

**Comment by dizcza** [comment]
By sleep mode I mean the IDLE mode, not a deep sleep.

**Comment by dizcza** [comment]
And I know that the timer is restarted as soon as it finishes. I've shown this code in order to point out the bug only.

**Comment by igrr** [comment]
Note that esp_timer is a shared resource, so delaying in your callback for a long time will prevent the callbacks from all other parts of the program from being executed.

In this case the crash is probably a real bug which occurs when a particular error log is printed by the Wi-Fi library; however under normal conditions, when esp_timer callbacks are not artificially delayed, this error log is never printed.

We can fix the particular crash which occurs due to incorrect usage of ESP_LOG, but note that this will not make the program work "correctly": the Wi-Fi stack and probably other parts of ESP-IDF won't be able to work if their esp_timer callbacks are delayed for so long. Please try to refactor your code so that esp_timer callbacks do just the bare minimum of work necessary, and delegate the rest to a lower priority application task.

**Comment by dizcza** [comment]
Yes, I've already refactored the code to alternate between two successive timers - on and off - started one after another. I thought the issue is something you wanted to have a look at.

I doubt the users are aware of such behavior. If this is expected and won't fix, at least add your note to the esp_timer API description.

**Comment by igrr** [comment]
There is a sentence about this in the esp-timer API reference:

> Timer callbacks are dispatched from a high-priority esp_timer task. Because all the callbacks are dispatched from the same task, it is recommended to only do the minimal possible amount of work from the callback itself, posting an event to a lower priority task using a queue instead.

If you have a suggestion how to rephrase this, i can update the docs.

**Comment by dizcza** [comment]
Hmm, looks good.

Feel free to close the issue then.

**Comment by emaayan** [comment]
hi.. i have the exact same crash, but i'm not using any articial delays. 
in fact i'm using callback for wi-fi promiscious mode, on each callback, the data is written to socket opened from a tcp client from another machine. 
one high load when there's a lot of traffic, i see activity is frozen on the send portion  and than a crash with this stack trace occurs.
