### ISSUE TITLE
ota不成功

### ISSUE THREAD

**Issue by JustQY** [espressif/esp-idf#10498]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4 b8050b365ea0ecb2f5a6a743bbea537abd6b3083

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

esp32 wroom 32e

### Power Supply used.

External 5V

### What is the expected behavior?

进行ota功能验证

### What is the actual behavior?

传输都正常，最后也能验证通过，并且软件内重启也能正常执行升级后的程序。
但是重新复位或断电重启后就不行了，执行的还是之前的程序。

### Steps to reproduce.

通过http下载，完成后执行
const esp_partition_t *update_partition = esp_ota_get_next_update_partition(NULL);
esp_ota_set_boot_partition(update_partition);
esp_system_abort("");

### Debug Logs.

```plain
I (19520) HTTP_CLIENT: Body received in fetch header state, 0x3ffeaaff, 137
I (19521) OTA: name:app.bin
I (19522) MOTA: Running Partition, label: ota_0, type: 0x0, subtype: 0x10, address: 0x10000
I (19531) MOTA: Update Partition, label: ota_1, type: 0x0, subtype: 0x11, address: 0x1f0000

W (38972) Mqtt: publish S/bede21/
W (38984) Mqtt: publish S/bede21/
W (39000) Mqtt: publish S/bede21/
W (39013) Mqtt: publish S/bede21/
......
W (39026) Mqtt: publish S/bede21/
W (39038) Mqtt: publish S/bede21/
W (39051) Mqtt: publish S/bede21/
W (39060) Mqtt: publish S/bede21/
I (39064) MOTA: Firmware sum: 125353075
I (39064) esp_image: segment 0: paddr=001f0020 vaddr=3f400020 size=2ffa0h (196512) map
I (39136) esp_image: segment 1: paddr=0021ffc8 vaddr=3ffbdb60 size=00050h (    80)
I (39139) esp_image: segment 2: paddr=00220020 vaddr=400d0020 size=fd858h (1038424) map
I (39493) esp_image: segment 3: paddr=0031d880 vaddr=3ffbdbb0 size=04e20h ( 20000)
I (39503) esp_image: segment 4: paddr=003226a8 vaddr=40080000 size=1b6a8h (112296)
I (39542) esp_image: segment 5: paddr=0033dd58 vaddr=50000000 size=00010h (    16)
I (39549) esp_image: segment 0: paddr=001f0020 vaddr=3f400020 size=2ffa0h (196512) map
I (39619) esp_image: segment 1: paddr=0021ffc8 vaddr=3ffbdb60 size=00050h (    80)
I (39621) esp_image: segment 2: paddr=00220020 vaddr=400d0020 size=fd858h (1038424) map
I (39972) esp_image: segment 3: paddr=0031d880 vaddr=3ffbdbb0 size=04e20h ( 20000)
I (39981) esp_image: segment 4: paddr=003226a8 vaddr=40080000 size=1b6a8h (112296)
I (40021) esp_image: segment 5: paddr=0033dd58 vaddr=50000000 size=00010h (    16)
I (40088) OTA: from:34:ab:95:fa:36:64state:3 prog:0



Backtrace:0x400816c6:0x3ffed8300x4008fff5:0x3ffed850 0x400d7dbc:0x3ffed870 0x400dc02f:0x3ffed890
0x400816c6: panic_abort at G:/espressif/frameworks/esp-idf-v4.4.2/components/esp_system/panic.c:402

0x4008fff5: esp_system_abort at G:/espressif/frameworks/esp-idf-v4.4.2/components/esp_system/esp_system.c:128

0x400d7dbc: SystemReboot at G:/YL-Esp32/switch/main/System.c:204

0x400dc02f: TaskOTA at G:/YL-Esp32/switch/main/ota.c:234





ELF file SHA256: 0d16810282c81fe0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5700
load:0x40078000,len:14752
ho 0 tail 12 room 4
load:0x40080400,len:3728
0x40080400: _init at ??:?

entry 0x4008067c
I (29) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (29) boot: compile time 09:23:59
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (122) boot: End of partition table
I (182) boot_comm: chip revision: 3, min. application chip revision: 0
I (182) esp_image: segment 0: paddr=001f0020 vaddr=3f400020 size=2ffa0h (196512) map
I (258) esp_image: segment 1: paddr=0021ffc8 vaddr=3ffbdb60 size=00050h (    80) load
I (258) esp_image: segment 2: paddr=00220020 vaddr=400d0020 size=fd858h (1038424) map
I (639) esp_image: segment 3: paddr=0031d880 vaddr=3ffbdbb0 size=04e20h ( 20000) load
I (647) esp_image: segment 4: paddr=003226a8 vaddr=40080000 size=1b6a8h (112296) load
I (694) esp_image: segment 5: paddr=0033dd58 vaddr=50000000 size=00010h (    16) load
I (707) boot: Loaded app from partition at offset 0x1f0000
I (708) boot: Disabling RNG early entropy source...
I (719) cpu_start: Pro cpu up.
I (720) cpu_start: Starting app cpu, entry point is 0x40080d5c
0x40080d5c: call_start_cpu1 at G:/espressif/frameworks/esp-idf-v4.4.2/components/esp_system/port/cpu_start.c:160

I (705) cpu_start: App cpu up.

断电重启后

Brownout detect.HW�.H]�Z�V��VH�H�ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5700
load:0x40078000,len:14752
ho 0 tail 12 room 4
load:0x40080400,len:3728
0x40080400: _init at ??:?

entry 0x4008067c
I (29) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (29) boot: compile time 09:23:59
I (30) boot: chip revision: 3
I (33) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (100) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (115) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (122) boot: End of partition table
I (184) boot_comm: chip revision: 3, min. application chip revision: 0
I (185) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ffc8h (196552) map
I (260) esp_image: segment 1: paddr=0003fff0 vaddr=3ffbdb60 size=00028h (    40) load
I (260) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=fd850h (1038416) map
I (642) esp_image: segment 3: paddr=0013d878 vaddr=3ffbdb88 size=04e48h ( 20040) load
I (650) esp_image: segment 4: paddr=001426c8 vaddr=40080000 size=1b6a8h (112296) load
I (696) esp_image: segment 5: paddr=0015dd78 vaddr=50000000 size=00010h (    16) load
I (710) boot: Loaded app from partition at offset 0x10000
I (710) boot: Disabling RNG early entropy source...
I (722) cpu_start: Pro cpu up.
I (722) cpu_start: Starting app cpu, entry point is 0x40080d5c
0x40080d5c: call_start_cpu1 at G:/espressif/frameworks/esp-idf-v4.4.2/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
```

### More Information.

win10pc

**Comment by JustQY** [comment]
知道原因了，我调用以下功能的条件错了，造成没有执行到
esp_ota_mark_app_valid_cancel_rollback();
