### ISSUE TITLE
nvs_flash_init crashes when disturbed by ISR

### ISSUE THREAD

**Issue by dizcza** [espressif/esp-idf#10492]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

release 5.0 branch

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

TTGO T8

### Power Supply used.

USB

### What is the expected behavior?

The app runs without crashes.

### What is the actual behavior?

NVS init crashed at one of the interrupts.

What really puzzles me is that everything works if I substitute

```diff
-    if (rtc_dev.initialized) {
+    if (1) {
         attach_rtc_sqw_handler(pin_gpio_in, read_sensor_task_handle);
     }  else {
         int divider = 5;
```

or remove the else loop. This is the first time I'm experiencing the subtlety of conditional branching.

Also, of course, the code works fine if I remove `xTaskNotifyFromISR(...)` in the interrupt callback.

### Steps to reproduce.

```c
/* WiFi station Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "esp_system.h"
#include "esp_log.h"
#include "nvs_flash.h"
#include "esp_task_wdt.h"
#include "ds3231.h"

#include "driver/gpio.h"
#include "driver/gptimer.h"

static const char *TAG = "main";

static const int pin_gpio_in = 34;

TaskHandle_t read_sensor_task_handle;

typedef struct {
    i2c_dev_t i2c_dev;                /*!< I2C thread-safe handle  */
    bool initialized;
} rtc_dev_t;

static rtc_dev_t rtc_dev = { 0 };

/**
 * RTC DS3231 initialization and setup
 *
 * @param i2c_port  I2C port number
 * @param sda_gpio  I2C SDA GPIO
 * @param scl_gpio  I2C SCL GPIO
 * @return          error code
 */
static esp_err_t rtc_ds3231_init(i2c_port_t i2c_port, int sda_gpio, int scl_gpio) {
    ESP_LOGI(TAG, "Initializing RTC SDA %d SCL %d", sda_gpio, scl_gpio);
    rtc_dev_t *prtc_dev = &rtc_dev;
    if (sda_gpio == 0 || scl_gpio == 0) {
        return ESP_ERR_INVALID_ARG;
    }

    memset(&prtc_dev->i2c_dev, 0, sizeof(i2c_dev_t));

    ESP_ERROR_CHECK(ds3231_init_desc(&prtc_dev->i2c_dev, i2c_port, sda_gpio, scl_gpio));
    prtc_dev->i2c_dev.cfg.master.clk_speed = 400000;
    prtc_dev->i2c_dev.cfg.sda_pullup_en = GPIO_PULLUP_ENABLE;
    prtc_dev->i2c_dev.cfg.scl_pullup_en = GPIO_PULLUP_ENABLE;

    ESP_ERROR_CHECK(ds3231_enable_squarewave(&prtc_dev->i2c_dev));
    ESP_ERROR_CHECK(ds3231_set_squarewave_freq(&prtc_dev->i2c_dev, DS3231_SQWAVE_1024HZ));

    prtc_dev->initialized = true;

    int8_t age_offset;
    if (ds3231_get_aging_offset(&prtc_dev->i2c_dev, &age_offset) == ESP_OK) {
        ESP_LOGI(TAG, "DS3231 age offset %d", age_offset);
    } else {
        ESP_LOGW(TAG, "ds3231_get_aging_offset failed");
    }

    return ESP_OK;
}


static BaseType_t inline sdptimer_callback(void *args) {
    static uint32_t timer_counter = 0;
    BaseType_t xHigherPriorityTaskWoken = pdFALSE;
    TaskHandle_t task_handle = (TaskHandle_t) args;
    xTaskNotifyFromISR(task_handle, timer_counter++, eSetValueWithOverwrite, &xHigherPriorityTaskWoken);
    return xHigherPriorityTaskWoken;
}


static void IRAM_ATTR rtc_sqw_callback(void *args) {
    portYIELD_FROM_ISR(sdptimer_callback(args));
}


static bool IRAM_ATTR gptimer_callback(gptimer_handle_t timer, const gptimer_alarm_event_data_t *edata, void *args) {
    return sdptimer_callback(args) == pdTRUE;
}


static void attach_rtc_sqw_handler(gpio_num_t irq_gpio, void* args) {
    gpio_config_t irq_io_conf = {
            .pin_bit_mask = 1ULL << irq_gpio,
            .mode = GPIO_MODE_INPUT,
            .pull_up_en = GPIO_PULLUP_ENABLE,
            .pull_down_en = GPIO_PULLDOWN_DISABLE,
            .intr_type = GPIO_INTR_NEGEDGE
    };
    ESP_ERROR_CHECK(gpio_config(&irq_io_conf));
    // hook an ISR handler for the specific GPIO pin
    ESP_ERROR_CHECK(gpio_isr_handler_add(irq_gpio, rtc_sqw_callback, args));
    ESP_LOGI(TAG, "Attached RTC SQW handler at GPIO %d", irq_gpio);
}


static esp_err_t nvs_flash_init_check() {
    esp_err_t err = nvs_flash_init();
    if (err == ESP_ERR_NVS_NO_FREE_PAGES || err == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        // NVS partition was truncated and needs to be erased
        // Retry nvs_flash_init
        ESP_ERROR_CHECK(nvs_flash_erase());
        err = nvs_flash_init();
    }
    ESP_ERROR_CHECK(err);
    return err;
}


static void record_gptimer_start(gptimer_alarm_cb_t cb, uint32_t resolution_hz, uint64_t alarm_count, void *args) {
    gptimer_handle_t gptimer = NULL;
    gptimer_config_t timer_config = {
        .clk_src = GPTIMER_CLK_SRC_APB,
        .direction = GPTIMER_COUNT_UP,
        .resolution_hz = resolution_hz  // must be divisible by 80MHz and in the [80MHz/2^16, 40MHz] range
    };
    ESP_ERROR_CHECK(gptimer_new_timer(&timer_config, &gptimer));

    gptimer_event_callbacks_t cbs = {
        .on_alarm = cb,
    };
    ESP_ERROR_CHECK(gptimer_register_event_callbacks(gptimer, &cbs, args));

    gptimer_alarm_config_t alarm_config = {
        .reload_count = 0,
        .alarm_count = alarm_count,
        .flags.auto_reload_on_alarm = true,
    };
    ESP_ERROR_CHECK(gptimer_set_alarm_action(gptimer, &alarm_config));
    ESP_ERROR_CHECK(gptimer_enable(gptimer));
    ESP_ERROR_CHECK(gptimer_start(gptimer));

    ESP_LOGI(TAG, "Started a periodic gptimer at %.2f freq", ((float) resolution_hz) / alarm_count);
}


static void sdprecord_read_sensor_task(void* args) {
    esp_task_wdt_add(NULL);

    if (rtc_dev.initialized) {
        attach_rtc_sqw_handler(pin_gpio_in, read_sensor_task_handle);
    }  else {
        int divider = 5;
        record_gptimer_start(gptimer_callback, 1024 * divider, divider, NULL);
    }

    while (1) {
        esp_task_wdt_reset();
        ulTaskNotifyTake(pdTRUE, portMAX_DELAY);
    }
}


void app_main(void) {
    ESP_ERROR_CHECK(gpio_install_isr_service(ESP_INTR_FLAG_IRAM | ESP_INTR_FLAG_LEVEL3));
    esp_task_wdt_add(NULL);

    ESP_ERROR_CHECK(i2cdev_init());
    rtc_ds3231_init(0, 25, 26);

    xTaskCreatePinnedToCore(sdprecord_read_sensor_task, "sdp_read", 4096, NULL, configMAX_PRIORITIES - 1, &read_sensor_task_handle, APP_CPU_NUM);

    while (1) {
        esp_task_wdt_reset();
        nvs_flash_init_check();
        vTaskDelay(1);
    }
}
```

CmakeList.txt:
```
list(APPEND EXTRA_COMPONENT_DIRS  "esp-idf-lib/components")  # https://github.com/UncleRus/esp-idf-lib
set(COMPONENTS esp32 esp_rom freertos log main nvs_flash soc driver ds3231)
```

As you can digest from the code, I'm using a DS3231 RTC timer with 1024Hz SQW interrupts at pin 34 (the pin number does not matter). Alternatively, if the RTC periphery is not found/working, I'm ticking the interrupt handler at the very same frequency but with GPtimer. In favor of this experiment, DS3231 is set up to work correctly and reliably.

### Debug Logs.

```plain
I (00:00:00.469) main: Initializing RTC SDA 25 SCL 26
I (00:00:00.477) main: DS3231 age offset 0
I (00:00:00.479) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (00:00:00.489) main: Attached RTC SQW handler at GPIO 34
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). 

Core  0 register dump:
PC      : 0x400d3fd8  PS      : 0x00060035  A0      : 0x800831e0  A1      : 0x3ffb0c50  
0x400d3fd8: sdptimer_callback at /home/dizcza/Projects/Embedded/eclipse-workspace/nvs_isr_bug/main/nvs_isr_bug.c:73

A2      : 0x3ffb79f8  A3      : 0x00000000  A4      : 0x00000022  A5      : 0x00060b20  
A6      : 0x00000003  A7      : 0x00060b23  A8      : 0x800832e8  A9      : 0x00000000  
A10     : 0x3ffb79f8  A11     : 0x3ffb15dc  A12     : 0x00000001  A13     : 0x3ffb50e0  
A14     : 0x3ffb2678  A15     : 0x3ffb2678  SAR     : 0x0000001e  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40083d5c  LEND    : 0x40083d6f  LCOUNT  : 0x00000000  
0x40083d5c: spi_flash_mmap_pages at /home/dizcza/tools/esp-idf/components/spi_flash/flash_mmap.c:167

0x40083d6f: spi_flash_mmap_pages at /home/dizcza/tools/esp-idf/components/spi_flash/flash_mmap.c:171



Backtrace: 0x400d3fd5:0x3ffb0c50 0x400831dd:0x3ffb0c70 0x400832a9:0x3ffb0ca0 0x400829f5:0x3ffb0cd0 0x40083c42:0x3ffb5170 0x40083d81:0x3ffb5190 0x40083fb2:0x3ffb51f0 0x400d80a1:0x3ffb5220 0x400d829d:0x3ffb52c0 0x400d82ff:0x3ffb52e0 0x400d7fe5:0x3ffb5300 0x400d708d:0x3ffb5320 0x400d6a58:0x3ffb5350 0x400d6a6e:0x3ffb5380 0x400d423c:0x3ffb53a0 0x400eb2be:0x3ffb53e0
0x400d3fd5: rtc_io_number_get at ??:?

0x400831dd: gpio_isr_loop at /home/dizcza/tools/esp-idf/components/driver/gpio/gpio.c:429

0x400832a9: gpio_intr_service at /home/dizcza/tools/esp-idf/components/driver/gpio/gpio.c:459

0x400829f5: _xt_medint3 at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1286

0x40083c42: spi_flash_mmap_init at /home/dizcza/tools/esp-idf/components/spi_flash/flash_mmap.c:102

0x40083d81: spi_flash_mmap_pages at /home/dizcza/tools/esp-idf/components/spi_flash/flash_mmap.c:178

0x40083fb2: spi_flash_mmap at /home/dizcza/tools/esp-idf/components/spi_flash/flash_mmap.c:148

0x400d80a1: load_partitions at /home/dizcza/tools/esp-idf/components/esp_partition/partition.c:95
 (inlined by) ensure_partitions_loaded at /home/dizcza/tools/esp-idf/components/esp_partition/partition.c:236

0x400d829d: ensure_partitions_loaded at /home/dizcza/tools/esp-idf/components/esp_partition/partition.c:283
 (inlined by) esp_partition_find at /home/dizcza/tools/esp-idf/components/esp_partition/partition.c:265

0x400d82ff: esp_partition_find_first at /home/dizcza/tools/esp-idf/components/esp_partition/partition.c:321

0x400d7fe5: nvs::partition_lookup::lookup_nvs_partition(char const*, nvs::NVSPartition**) at /home/dizcza/tools/esp-idf/components/nvs_flash/src/nvs_partition_lookup.cpp:14

0x400d708d: nvs::NVSPartitionManager::init_partition(char const*) at /home/dizcza/tools/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp:46 (discriminator 2)

0x400d6a58: nvs_flash_init_partition at /home/dizcza/tools/esp-idf/components/nvs_flash/src/nvs_api.cpp:128
 (inlined by) nvs_flash_init_partition at /home/dizcza/tools/esp-idf/components/nvs_flash/src/nvs_api.cpp:120

0x400d6a6e: nvs_flash_init at /home/dizcza/tools/esp-idf/components/nvs_flash/src/nvs_api.cpp:164

0x400d423c: nvs_flash_init_check at /home/dizcza/Projects/Embedded/eclipse-workspace/nvs_isr_bug/main/nvs_isr_bug.c:108 (discriminator 1)
 (inlined by) app_main at /home/dizcza/Projects/Embedded/eclipse-workspace/nvs_isr_bug/main/nvs_isr_bug.c:175 (discriminator 1)

0x400eb2be: main_task at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/portable/port_common.c:131 (discriminator 2)

```
```


### More Information.

Today I've done bug hunting in the ESP-IDF framework but this one is exceptional. I was going crazy tracking down where the issue occurs. Who would have thought that a simple if-branching could cause such trouble!

**Comment by suda-morris** [comment]
> 0x400d3fd8: sdptimer_callback at /home/dizcza/Projects/Embedded/eclipse-workspace/nvs_isr_bug/main/nvs_isr_bug.c:73

The function `sdptimer_callback` is not placed in the IRAM, but in the flash. When the flash cache is disabled, CPU can't get the text of that function, so crashed.

You may want to add `IRAM_ATTR` for that function. Or remove the `ESP_INTR_FLAG_IRAM` flag when you install the GPIO interrupt. Or enable the `CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y` and `CONFIG_SPIRAM_RODATA=y` if your ESP32S3 has PSRAM.

**Comment by dizcza** [comment]
Dear me, you're right! I thought it's inlined so I don't need to add the IRAM attribute. With your suggestion, the problem is gone.

Thanks.

**Comment by dizcza** [comment]
But still... why does it work in the first place if I change

```diff
-    if (rtc_dev.initialized) {
+    if (1) {
         attach_rtc_sqw_handler(pin_gpio_in, read_sensor_task_handle);
     }  else {
         int divider = 5;
```

and place no IRAM attr to the timer callback?
