### ISSUE TITLE
USB HID host trouble with optical mouse ICs (IDFGH-9140)

### ISSUE THREAD

**Issue by mmar22** [espressif/esp-idf#10538]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1 master

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-S3 Korvo 3

### Power Supply used.

USB

### What is the expected behavior?

Hid example  mouse connect ok and show X Y values

### What is the actual behavior?

, but other mouse result to fail and reboot after as minute
I (318) example: HID HOST example
E (1528) HUB: Bad transfer status: CHECK_SHORT_LANGID_TABLE
E (1528) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE
I (1528) example: Interface number 0, protocol Mouse
E (1538) hid-host: hid_control_transfer(677): 
E (1538) hid-host: hid_host_claim_interface(986):

### Steps to reproduce.

1. New project from template example USB HID HOST
2. Build run
3. Connect into USB mouse
one work ok , but second with IC , that we need , fail
IC : PAW352x ...

### Debug Logs.

```plain
I (318) example: HID HOST example
E (1528) HUB: Bad transfer status: CHECK_SHORT_LANGID_TABLE
E (1528) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE
I (1528) example: Interface number 0, protocol Mouse
E (1538) hid-host: hid_control_transfer(677): 
E (1538) hid-host: hid_host_claim_interface(986):
E (61538) USBH: Device 1 gone
E (61538) hid-host: hid_host_release_interface(1019): 
E (61538) hid-host: hid_host_release_interface(1019): 
E (61538) hid-host: hid_host_uninstall_device(1096): 
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200886d
0x4200886d: app_main at C:/Users/meracik/ESP_Proj1/Masterpokus/main/hid_host_example.c:374 (discriminator 1)

file: "./main/hid_host_example.c" line 374
func: app_main
expression: hid_host_uninstall_device(hid_device)

abort() was called at PC 0x40379f77 on core 0
0x40379f77: _esp_error_check_failed at C:/Users/Public/esp_master/esp-idf/components/esp_system/esp_err.c:47



Backtrace: 0x4037572e:0x3fcf3540 0x40379f81:0x3fcf3560 0x4037fd5e:0x3fcf3580 0x40379f77:0x3fcf35f0 0x4200886d:0x3fcf3620 0x4202343f:0x3fcf36a0 0x4037c52d:0x3fcf36d0
0x4037572e: panic_abort at C:/Users/Public/esp_master/esp-idf/components/esp_system/panic.c:452

0x40379f81: esp_system_abort at C:/Users/Public/esp_master/esp-idf/components/esp_system/port/esp_system_chip.c:77

0x4037fd5e: abort at C:/Users/Public/esp_master/esp-idf/components/newlib/abort.c:38

0x40379f77: _esp_error_check_failed at C:/Users/Public/esp_master/esp-idf/components/esp_system/esp_err.c:47

0x4200886d: app_main at C:/Users/meracik/ESP_Proj1/Masterpokus/main/hid_host_example.c:374 (discriminator 1)

0x4202343f: main_task at C:/Users/Public/esp_master/esp-idf/components/freertos/app_startup.c:208 (discriminator 13)

0x4037c52d: vPortTaskWrapper at C:/Users/Public/esp_master/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162





ELF file SHA256: a4a8e9e7172b9450

Rebooting...
```

### More Information.

Demo works ok with usb keyboard and mouse ASUS ...

**Comment by roma-jam** [comment]
Hi @mmar22 ,
Thank you for the detailed description of the issue and a serial debug output log attached. 

May I ask you what is the mouse model you are trying to use?

**Comment by mmar22** [comment]
Sorry RJ we use only pcb and sensor removed from mouse case long time ago,,,
maybe Genius or Logitech. I report chip id in first post

**Comment by roma-jam** [comment]
@mmar22 No problem, thank you for the quick response. 
We have a bunch of devices that can help to reproduce the scenario. Just want to make statistics and add one more device to the list. 

We can use them for sure to fix the bug but I can't say how long does that take, as the problem (if there is a problem) is in the usb-related part of the code. 
Will be back as soon as possible with more detailed information.

**Comment by roma-jam** [comment]
@mmar22 Hi, 

We have a fix, it is in a review state right now. 

Update will be delivered soon enough, stay connected. 
Thanks for your contribution.

**Comment by mmar22** [comment]
Thanks for try fix, i report this because it mark some problem in usb stack.
One more question. 
I try implement this demo into lvgl platformio arduino project.
Seems work , but i need some recommendations for task priorities.
Now i combine tasks with loop and in hid host example is started next threads.
Can you explain me levels in detail ?
`    task_created = xTaskCreate(handle_usb_events, "usb_events", 4096, NULL, 2, &usb_events_task_handle);
    assert(task_created);

    // hid host driver config
    const hid_host_driver_config_t hid_host_config = {
        .create_background_task = true,
        .task_priority = 5,
        .stack_size = 4096,
`

**Comment by roma-jam** [comment]
@mmar22 No problem. 
Fixes is already in a review state, so we are waiting them pretty soon, I hope. 

Yes, sure. 
Briefly: usb_events task is for usb related events and process usb related tasks (such as data exchange), hid_host driver task is for events, that is connected to HID level (e.g. HID device attaching or device removing). 

As far as that question is not really related to the problem with the hub and optical mouse it is better to open new issue in case there are still questions about level distribution in USB to get a better or more detailed answer. 

Thanks for understanding.

**Comment by roma-jam** [comment]
Hi @mmar22 , 
The changes is in the master right now. 

Now the mouse should work well.

**Comment by AxelLin** [comment]
> UPD: That changes has been merged internally and it may take a few days to get public in GitHub.

@roma-jam Is this fixed? Could you share the commit id?

**Comment by roma-jam** [comment]
@AxelLin There were a bunch of issues with the similar problems at a first glance. But they are a little bit different. 

1. For "HUB: Bad transfer status: CHECK_SHORT_LANGID_TABLE" this one: 770961d2b8973c86602044077e478b12bd9a0555
2. For "HUB: Bad transfer status: CHECK_FULL_DEV_DESC" this one: be899f665390ee8805062d129ae1aa0a966a3795

But in my previous comment I am talking especially about fix 1.
