### ISSUE TITLE
OTA crashes when FreeRTOS SMP is enabled (IDFGH-9432)

### ISSUE THREAD

**Issue by sosiskus** [espressif/esp-idf#10800]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.0

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32-WROOM-32-4MB

### Power Supply used.

USB

### What is the expected behavior?

I want to make OTA while using FreeRTOS SMP, and I would like the update to be successful. I tried to use esp_https_ota() in task that was created by xTaskCreatePinnedToCore()

### What is the actual behavior?

When I run this programm and try to update random errors appear when OTA perform is starting for example
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed).

Core  0 register dump:
PC      : 0x400800c0  PS      : 0x00060d34  A0      : 0x00000000  A1      : 0x3ffbf16c
0x400800c0: _WindowUnderflow8 at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_vectors.S:1915

A2      : 0x3ffb2154  A3      : 0x0007a120  A4      : 0x8008a628  A5      : 0x3ffb1a30
A6      : 0x00000001  A7      : 0x3ffc69e4  A8      : 0x8015f985  A9      : 0x3ffc1130
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x000001b0  SAR     : 0x00000020  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff
Guru Meditation Error: Core  0 panic'ed (Double exception).

Core  0 register dump:
PC      : 0x40088d6a  PS      : 0x00040836  A0      : 0x400ea138  A1      : 0x3ffbeeac
0x40088d6a: _xt_context_save at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_context.S:203

0x400ea138: wifi_softap_get_config at ??:?

A2      : 0x3ffb0040  A3      : 0x3ffbeee4  A4      : 0x00000001  A5      : 0x3ffbeee0
A6      : 0x00060d34  A7      : 0x00040024  A8      : 0x400803c0  A9      : 0x3ffbf08c
0x400803c0: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_vectors.S:471

A10     : 0x00060a36  A11     : 0x00040026  A12     : 0x3ffc1150  A13     : 0x4008158c
0x4008158c: xt_highint4 at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/soc/esp32/highint_hdl.S:234

A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000000a  EXCCAUSE: 0x00000002
EXCVADDR: 0xffffffe0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40088d67:0x3ffbeeac |<-CORRUPTED
0x40088d67: _xt_context_save at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_context.S:202

or

W (186) boot.esp32: PRO CPU has been reset by WDT.
W (191) boot.esp32: WDT reset info: PRO CPU PC=0x40088da0
0x40088da0: _xt_context_save at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_context.S:217

W (197) boot.esp32: WDT reset info: APP CPU PC=0x400818a7
0x400818a7: panicHandler at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/panic_handler.c:217

I tried deleting all tasks and disabling all cores in runtime. If I enable "use freertos only in one core" everything works fine, but in my programm i need both cores. I tried to found a solution how to disable second core in runtime but everything i used failed (vTaskSuspendAll, vTaskDelete)

### Steps to reproduce.

1. Create default espidf project
2. I used this code (in the attachment
3. For ota test you can run ota.go server that is located in zip file
4. Also you need to change url in http config and paste your pc IP, also check that ESP and PC is in the same network
5. Than check logs, and every time OTA is starting it will crash after "starting ota perform"
[ota test.zip](https://github.com/espressif/esp-idf/files/10778015/ota.test.zip)

### Debug Logs.

```plain
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM5 instead...
--- idf_monitor on \\.\COM5 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
��x�����x������x��x�x�������x�x�������x��x�xxx������x�������B�����Jb���m[0m
I�ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7000
load:0x40078000,len:15456
load:0x40080400,len:3840
0x40080400: _init at ??:?

entry 0x4008064c
I (27) boot: ESP-IDF v5.0-dirty 2nd stage bootloader
I (27) boot: compile time 23:16:08
I (27) boot: chip revision: v1.0
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 80MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (82) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (89) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (97) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (104) boot:  5 storage          Unknown data     01 82 00317000 0007d000
I (112) boot: End of partition table
I (116) boot: No factory image, trying OTA 0
I (121) boot_comm: chip revision: 1, min. application chip revision: 0
I (128) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=30f54h (200532) map
I (166) esp_image: segment 1: paddr=00050f7c vaddr=3ffb0000 size=03974h ( 14708) load
I (169) esp_image: segment 2: paddr=000548f8 vaddr=40080000 size=0b720h ( 46880) load
I (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=92aach (600748) map
I (269) esp_image: segment 4: paddr=000f2ad4 vaddr=4008b720 size=07d40h ( 32064) load
I (276) esp_image: segment 5: paddr=000fa81c vaddr=50000000 size=00010h (    16) load
I (286) boot: Loaded app from partition at offset 0x20000
I (287) boot: Set actual ota_seq=1 in otadata[0]
I (287) boot: Disabling RNG early entropy source...
I (303) cpu_start: Pro cpu up.
I (303) cpu_start: Starting app cpu, entry point is 0x40081204
0x40081204: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (317) cpu_start: Pro cpu start user code
I (317) cpu_start: cpu freq: 240000000 Hz
I (317) cpu_start: Application information:
I (322) cpu_start: Project name:     simple_ota
I (328) cpu_start: App version:      1
I (332) cpu_start: Compile time:     Feb 19 2023 23:15:57
I (338) cpu_start: ELF file SHA256:  5a70d4ab5ae219f6...
I (344) cpu_start: ESP-IDF:          v5.0-dirty
I (349) heap_init: Initializing. RAM available for dynamic allocation:
I (356) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (363) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM
I (369) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (375) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (382) heap_init: At 40093460 len 0000CBA0 (50 KiB): IRAM
I (389) spi_flash: detected chip: generic
I (393) spi_flash: flash io: dio
I (397) cpu_start: Starting scheduler on PRO CPU.
I (89) cpu_start: Starting scheduler on APP CPU.
I (515) wifi:wifi driver task: 3ffc1250, prio:23, stack:6656, core=0
I (515) system_api: Base MAC address is not set
I (515) system_api: read default base MAC address from EFUSE
I (545) wifi:wifi firmware version: 0d470ef
I (545) wifi:wifi certification version: v7.0
I (545) wifi:config NVS flash: enabled
I (545) wifi:config nano formating: disabled
I (545) wifi:Init data frame dynamic rx buffer num: 32
I (555) wifi:Init management frame dynamic rx buffer num: 32
I (555) wifi:Init management short buffer num: 32
I (565) wifi:Init dynamic tx buffer num: 32
I (565) wifi:Init static rx buffer size: 1600
I (565) wifi:Init static rx buffer num: 10
I (575) wifi:Init dynamic rx buffer num: 32
I (575) wifi_init: rx ba win: 6
I (585) wifi_init: tcpip mbox: 32
I (585) wifi_init: udp mbox: 6
I (585) wifi_init: tcp mbox: 6
I (595) wifi_init: tcp tx win: 5744
I (595) wifi_init: tcp rx win: 5744
I (605) wifi_init: tcp mss: 1440
I (605) wifi_init: WiFi IRAM OP enabled
I (605) wifi_init: WiFi RX IRAM OP enabled
I (615) WiFi: Initialized
I (615) wifi_init: rx ba win: 6
I (625) wifi_init: tcpip mbox: 32
I (625) wifi_init: udp mbox: 6
I (625) wifi_init: tcp mbox: 6
I (635) wifi_init: tcp tx win: 5744
I (635) wifi_init: tcp rx win: 5744
I (645) wifi_init: tcp mss: 1440
I (645) wifi_init: WiFi IRAM OP enabled
I (645) wifi_init: WiFi RX IRAM OP enabled
I (655) WIFI: Setting to WPA2
I (655) WiFi: Connecting to PIX2
I (665) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (765) wifi:mode : sta (c8:c9:a3:c7:b9:c0)
I (765) wifi:enable tsf
I (765) WiFi: Waiting for WiFi to be ready
I (765) WIFI: WIFI_EVENT_STA_START
I (1265) WiFi: Waiting for WiFi to be connected
I (1265) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11
I (1265) wifi:state: init -> auth (b0)
I (1275) wifi:state: auth -> assoc (0)
I (1275) wifi:state: assoc -> run (10)
I (1285) wifi:connected with PIX2, aid = 3, channel 1, BW20, bssid = bc:99:11:8c:59:94
I (1285) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1295) wifi:pm start, type: 1

I (1295) WIFI: WIFI_EVENT_STA_CONNECTED
W (1295) wifi:<ba-add>idx:0 (ifx:0, bc:99:11:8c:59:94), tid:0, ssn:2771, winSize:64
I (1335) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2005) esp_netif_handlers: sta ip: 192.168.107.58, mask: 255.255.255.0, gw: 192.168.107.254
I (2005) WIFI: IP_EVENT_STA_GOT_IP
I (2765) simple_ota_example: Starting OTA example task
I (2765) simple_ota_example: 0
I (2765) simple_ota_example: Attempting to download update from http://192.168.107.56:80/update
W (2775) wifi:<ba-add>idx:1 (ifx:0, bc:99:11:8c:59:94), tid:7, ssn:323, winSize:64
I (2795) HTTP_CLIENT: Body received in fetch header state, 0x3ffc9451, 327
I (2795) esp_https_ota: Starting OTA...
I (2805) esp_https_ota: Writing to partition subtype 17 at offset 0x1a0000
I (2805) esp_https_ota: esp_https_ota: Starting OTA perform
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed).

Core  0 register dump:
PC      : 0x400800c0  PS      : 0x00060d34  A0      : 0x00000000  A1      : 0x3ffbf16c
0x400800c0: _WindowUnderflow8 at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_vectors.S:1915

A2      : 0x3ffb2154  A3      : 0x0007a120  A4      : 0x8008a628  A5      : 0x3ffb1a30
A6      : 0x00000001  A7      : 0x3ffc69e4  A8      : 0x8015f985  A9      : 0x3ffc1130
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x000001b0  SAR     : 0x00000020  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff
Guru Meditation Error: Core  0 panic'ed (Double exception).

Core  0 register dump:
PC      : 0x40088d6a  PS      : 0x00040836  A0      : 0x400ea138  A1      : 0x3ffbeeac
0x40088d6a: _xt_context_save at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_context.S:203

0x400ea138: wifi_softap_get_config at ??:?

A2      : 0x3ffb0040  A3      : 0x3ffbeee4  A4      : 0x00000001  A5      : 0x3ffbeee0
A6      : 0x00060d34  A7      : 0x00040024  A8      : 0x400803c0  A9      : 0x3ffbf08c
0x400803c0: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_vectors.S:471

A10     : 0x00060a36  A11     : 0x00040026  A12     : 0x3ffc1150  A13     : 0x4008158c
0x4008158c: xt_highint4 at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/soc/esp32/highint_hdl.S:234

A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x0000000a  EXCCAUSE: 0x00000002
EXCVADDR: 0xffffffe0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000


Backtrace: 0x40088d67:0x3ffbeeac |<-CORRUPTED
0x40088d67: _xt_context_save at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_context.S:202





ELF file SHA256: 5a70d4ab5ae219f6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7000
load:0x40078000,len:15456
load:0x40080400,len:3840
0x40080400: _init at ??:?

entry 0x4008064c
I (26) boot: ESP-IDF v5.0-dirty 2nd stage bootloader
I (26) boot: compile time 23:16:08
I (27) boot: chip revision: v1.0
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 80MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (82) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (90) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (97) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (104) boot:  5 storage          Unknown data     01 82 00317000 0007d000
I (112) boot: End of partition table
I (116) boot_comm: chip revision: 1, min. application chip revision: 0
I (124) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=30f54h (200532) map
I (161) esp_image: segment 1: paddr=00050f7c vaddr=3ffb0000 size=03974h ( 14708) load
I (164) esp_image: segment 2: paddr=000548f8 vaddr=40080000 size=0b720h ( 46880) load
I (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=92aach (600748) map
I (264) esp_image: segment 4: paddr=000f2ad4 vaddr=4008b720 size=07d40h ( 32064) load
I (271) esp_image: segment 5: paddr=000fa81c vaddr=50000000 size=00010h (    16) load
I (281) boot: Loaded app from partition at offset 0x20000
I (281) boot: Disabling RNG early entropy source...
I (293) cpu_start: Pro cpu up.
I (293) cpu_start: Starting app cpu, entry point is 0x40081204
0x40081204: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (307) cpu_start: Pro cpu start user code
I (307) cpu_start: cpu freq: 240000000 Hz
I (307) cpu_start: Application information:
I (312) cpu_start: Project name:     simple_ota
I (317) cpu_start: App version:      1
I (322) cpu_start: Compile time:     Feb 19 2023 23:15:57
I (328) cpu_start: ELF file SHA256:  5a70d4ab5ae219f6...
I (334) cpu_start: ESP-IDF:          v5.0-dirty
I (339) heap_init: Initializing. RAM available for dynamic allocation:
I (346) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (352) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM
I (359) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (365) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (371) heap_init: At 40093460 len 0000CBA0 (50 KiB): IRAM
I (378) spi_flash: detected chip: generic
I (382) spi_flash: flash io: dio
I (387) cpu_start: Starting scheduler on PRO CPU.
I (89) cpu_start: Starting scheduler on APP CPU.
I (504) wifi:wifi driver task: 3ffc1250, prio:23, stack:6656, core=0
I (504) system_api: Base MAC address is not set
I (504) system_api: read default base MAC address from EFUSE
I (534) wifi:wifi firmware version: 0d470ef
I (534) wifi:wifi certification version: v7.0
I (534) wifi:config NVS flash: enabled
I (534) wifi:config nano formating: disabled
I (534) wifi:Init data frame dynamic rx buffer num: 32
I (544) wifi:Init management frame dynamic rx buffer num: 32
I (544) wifi:Init management short buffer num: 32
I (554) wifi:Init dynamic tx buffer num: 32
I (554) wifi:Init static rx buffer size: 1600
I (554) wifi:Init static rx buffer num: 10
I (564) wifi:Init dynamic rx buffer num: 32
I (564) wifi_init: rx ba win: 6
I (574) wifi_init: tcpip mbox: 32
I (574) wifi_init: udp mbox: 6
I (574) wifi_init: tcp mbox: 6
I (584) wifi_init: tcp tx win: 5744
I (584) wifi_init: tcp rx win: 5744
I (594) wifi_init: tcp mss: 1440
I (594) wifi_init: WiFi IRAM OP enabled
I (594) wifi_init: WiFi RX IRAM OP enabled
I (604) WiFi: Initialized
I (604) wifi_init: rx ba win: 6
I (614) wifi_init: tcpip mbox: 32
I (614) wifi_init: udp mbox: 6
I (614) wifi_init: tcp mbox: 6
I (624) wifi_init: tcp tx win: 5744
I (624) wifi_init: tcp rx win: 5744
I (634) wifi_init: tcp mss: 1440
I (634) wifi_init: WiFi IRAM OP enabled
I (634) wifi_init: WiFi RX IRAM OP enabled
I (644) WIFI: Setting to WPA2
I (644) WiFi: Connecting to PIX2
I (654) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (754) wifi:mode : sta (c8:c9:a3:c7:b9:c0)
I (754) wifi:enable tsf
I (754) WiFi: Waiting for WiFi to be ready
I (754) WIFI: WIFI_EVENT_STA_START
I (1254) WiFi: Waiting for WiFi to be connected
I (1254) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11
I (1254) wifi:state: init -> auth (b0)
I (1264) wifi:state: auth -> assoc (0)
I (1264) wifi:state: assoc -> run (10)
I (1274) wifi:connected with PIX2, aid = 3, channel 1, BW20, bssid = bc:99:11:8c:59:94
I (1274) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (1284) wifi:pm start, type: 1

I (1284) WIFI: WIFI_EVENT_STA_CONNECTED
W (1284) wifi:<ba-add>idx:0 (ifx:0, bc:99:11:8c:59:94), tid:0, ssn:2837, winSize:64
I (1374) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2494) esp_netif_handlers: sta ip: 192.168.107.58, mask: 255.255.255.0, gw: 192.168.107.254
I (2494) WIFI: IP_EVENT_STA_GOT_IP
I (2754) simple_ota_example: Starting OTA example task
I (2754) simple_ota_example: 0
I (2754) simple_ota_example: Attempting to download update from http://192.168.107.56:80/update
W (2764) wifi:<ba-add>idx:1 (ifx:0, bc:99:11:8c:59:94), tid:7, ssn:326, winSize:64
I (2794) HTTP_CLIENT: Body received in fetch header state, 0x3ffc9451, 327
I (2794) esp_https_ota: Starting OTA...
I (2794) esp_https_ota: Writing to partition subtype 17 at offset 0x1a0000
I (2804) esp_https_ota: esp_https_ota: Starting OTA perform
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7000
load:0x40078000,len:15456
load:0x40080400,len:3840
0x40080400: _init at ??:?

entry 0x4008064c
I (160) boot: ESP-IDF v5.0-dirty 2nd stage bootloader
I (161) boot: compile time 23:16:08
I (161) boot: chip revision: v1.0
I (165) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (172) boot.esp32: SPI Speed      : 80MHz
I (177) boot.esp32: SPI Mode       : DIO
I (181) boot.esp32: SPI Flash Size : 4MB
W (186) boot.esp32: PRO CPU has been reset by WDT.
W (191) boot.esp32: WDT reset info: PRO CPU PC=0x40088da0
0x40088da0: _xt_context_save at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/xtensa_context.S:217

W (197) boot.esp32: WDT reset info: APP CPU PC=0x400818a7
0x400818a7: panicHandler at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/panic_handler.c:217
```

### More Information.

I tried disabling Freertos SMP and everything works just fine also enabling "use freertos only in one core" fixes the issue. But I need both cores for my project, so how can I use SMP and OTA together so they do not cause errors

**Comment by Dazza0** [comment]
@sosiskus You should be able to disable `CONFIG_FREERTOS_SMP` and still get SMP.

The `CONFIG_FREERTOS_SMP` option's naming is actually a bit misleading. It actually enables the [SMP implementation of the FreeRTOS Kernel](https://www.freertos.org/symmetric-multiprocessing-introduction.html) that is written/maintained by Amazon. There's a port of this kernel in ESP-IDF (enabled via the `CONFIG_FREERTOS_SMP`), but this port is still in an experimental/beta state.

If you disable `CONFIG_FREERTOS_SMP`, you will be running IDF FreeRTOS instead (a modified version the FreeRTOS kernel for the ESP chips). This also supports SMP and is currently the default version of the FreeRTOS kernel used in ESP-IDF.

We already have pending commit updating the description of the `CONFIG_FREERTOS_SMP` to avoid this confusion.

**Comment by Dazza0** [comment]
@sosiskus

Given that the CPU is crashing at `_WindowUnderflow8` and `_xt_context_save`, it seems like some form of stack corruption is occurring. For now, I suggest you disable `CONFIG_FREERTOS_SMP` (you'll still get SMP functionality, but via the IDF FreeRTOS implementation instead) as the `CONFIG_FREERTOS_SMP` is still an experimental feature.

I've updated the description of the `CONFIG_FREERTOS_SMP` option ([commit](https://github.com/espressif/esp-idf/commit/c126b910b685c24316c2cbb62cdc34c408192196)), and the FreeRTOS documentation ([commit](https://github.com/espressif/esp-idf/commit/c94e0a9892e9aa2005f38e97c5b921ad30c9b3a2)) to describe the different implementations of FreeRTOS.

I'll update this issue again when the option/documentation updates have been backported to v5.0.
