### ISSUE TITLE
ESP_IDF SD_SPI Modified example not working on ESP32 Module (IDFGH-9455)

### ISSUE THREAD

**Issue by Kunaalkk1** [espressif/esp-idf#10822]
### Checklist:

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version used:

v5.0.1

### Operating System used:

Windows

### IDE used:

VS Code IDE

### Development Kit:

ESP32 Dev Module

### Power Supply / Flash used:

USB

### Expected behavior:

I expected it to print the SD card configuration details.

### Actual behavior:

```
I (353) SD-Card-Example: Initializing SD_HSPI...
E (1573) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108
E (1573) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).
I (1573) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (1583) SD-Card-Example: Card initialized incorrectly due to: ESP_ERR_INVALID_RESPONSE
```

### Steps to reproduce:

1. I have used the SD_SPI example of ESP_IDF v5.0.1 and created my own code from scratch using the `HSPI_HOST` instead of the default host.

2. I have used the ESP_IDF sample project and written the source code and configuration of SD_SPI in the source code itself.

### Source code:

```
#include "stdio.h"
#include "driver/gpio.h"
#include "string.h"
#include "sys/unistd.h"
#include "sys/stat.h"
#include "esp_vfs_fat.h"
#include "sdmmc_cmd.h"
#include "esp_log.h"

static const char *TAG = "SD-Card-Example";

#define PIN_NUM_MISO 12
#define PIN_NUM_MOSI 13
#define PIN_NUM_CLK 14
#define PIN_NUM_CS 25

void app_main(void)
{
    esp_err_t ret;

    esp_vfs_fat_sdmmc_mount_config_t mount_config = {
        .format_if_mount_failed = true,
        .max_files = 5,
        .allocation_unit_size = 16 * 1024,
        .disk_status_check_enable = true};

    sdmmc_card_t *card;

    sdmmc_host_t host_config = {
        .flags = SDMMC_HOST_FLAG_SPI | SDMMC_HOST_FLAG_DEINIT_ARG,
        .slot = HSPI_HOST,
        .max_freq_khz = SDMMC_FREQ_DEFAULT,
        .io_voltage = 3.3f,
        .init = &sdspi_host_init,
        .set_bus_width = NULL,
        .get_bus_width = NULL,
        .set_bus_ddr_mode = NULL,
        .set_card_clk = &sdspi_host_set_card_clk,
        .do_transaction = &sdspi_host_do_transaction,
        .deinit_p = &sdspi_host_remove_device,
        .io_int_enable = &sdspi_host_io_int_enable,
        .io_int_wait = &sdspi_host_io_int_wait,
        .command_timeout_ms = 0};

    spi_bus_config_t bus_config = {
        .mosi_io_num = PIN_NUM_MOSI,
        .miso_io_num = PIN_NUM_MISO,
        .sclk_io_num = PIN_NUM_CLK,
        .quadwp_io_num = -1,
        .quadhd_io_num = -1,
        .max_transfer_sz = 4000};
    
    sdspi_device_config_t slot_config = {
        .host_id = HSPI_HOST,
        .gpio_cs = GPIO_NUM_25,
        .gpio_cd = SDSPI_SLOT_NO_CD,
        .gpio_wp = SDSPI_SLOT_NO_WP,
        .gpio_int = GPIO_NUM_NC
    };

    ESP_LOGI(TAG, "Initializing SD_HSPI...");

    vTaskDelay(1000 / portTICK_PERIOD_MS);

    ret = spi_bus_initialize(host_config.slot, &bus_config, HSPI_HOST);

    if (ret == ESP_OK)
        ESP_LOGI(TAG, "Initialized SD_SPI successfully.");
    else
        ESP_LOGE(TAG, "Failed to initialize SD_SPI.");

    ESP_LOGI(TAG, "Mounting Filesystem...");
    
    ret = esp_vfs_fat_sdspi_mount("/sdcard", &host_config, &slot_config, &mount_config, &card);

    if(ret != ESP_OK){
        if( ret == ESP_FAIL)
            ESP_LOGE(TAG, "Failed to mount File System");
        else
            ESP_LOGE(TAG, "Card initialized incorrectly due to: %s", esp_err_to_name(ret));
    }

    ESP_LOGI(TAG, "Filesystem has been mounted");

    vTaskDelay(1000 / portTICK_PERIOD_MS);
    
    sdmmc_card_print_info(stdout, card);
}
```

### Debug Logs:

```plain
ELF file SHA256: b8367a1873d46bfe

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15452
load:0x40080400,len:3840
0x40080400: _init at ??:?

entry 0x4008064c
I (27) boot: ESP-IDF v5.0 2nd stage bootloader
I (27) boot: compile time 15:40:19
I (27) boot: chip revision: v1.0
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 2MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (89) boot: End of partition table
I (94) boot_comm: chip revision: 1, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c53ch ( 50492) map
I (128) esp_image: segment 1: paddr=0001c564 vaddr=3ffb0000 size=02800h ( 10240) load
I (132) esp_image: segment 2: paddr=0001ed6c vaddr=40080000 size=012ach (  4780) load
I (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=24310h (148240) map
I (195) esp_image: segment 4: paddr=00044338 vaddr=400812ac size=0c3a8h ( 50088) load
I (216) esp_image: segment 5: paddr=000506e8 vaddr=50000000 size=00010h (    16) load
I (223) boot: Loaded app from partition at offset 0x10000
I (223) boot: Disabling RNG early entropy source...
I (236) cpu_start: Pro cpu up.
I (236) cpu_start: Starting app cpu, entry point is 0x40081194
0x40081194: call_start_cpu1 at C:/Users/Kunaal/esp-idf/components/esp_system/port/cpu_start.c:142

I (223) cpu_start: App cpu up.
I (251) cpu_start: Pro cpu start user code
I (251) cpu_start: cpu freq: 160000000 Hz
I (251) cpu_start: Application information:
I (256) cpu_start: Project name:     SPI_SD_CARD
I (261) cpu_start: App version:      1
I (265) cpu_start: Compile time:     Feb 22 2023 15:39:37
I (271) cpu_start: ELF file SHA256:  b8367a1873d46bfe...
I (277) cpu_start: ESP-IDF:          v5.0
I (282) heap_init: Initializing. RAM available for dynamic allocation:
I (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (295) heap_init: At 3FFB3188 len 0002CE78 (179 KiB): DRAM
I (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (314) heap_init: At 4008D654 len 000129AC (74 KiB): IRAM
I (322) spi_flash: detected chip: generic
I (325) spi_flash: flash io: dio
W (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (343) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (353) SD-Card-Example: Initializing SD_HSPI...
I (1363) SD-Card-Example: Initialized SD_SPI successfully.
I (1363) SD-Card-Example: Mounting Filesystem...
I (1363) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (1573) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108
E (1573) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).
I (1573) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (1583) SD-Card-Example: Card initialized incorrectly due to: ESP_ERR_INVALID_RESPONSE
I (1593) SD-Card-Example: Filesystem has been mounted
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e9340  A1      : 0x3ffb5450  
A2      : 0x00060a64  A3      : 0x00060a60  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb5410
A10     : 0x3ffb5430  A11     : 0x00060f23  A12     : 0x00060f20  A13     : 0x3ffb2b70  
A14     : 0x3ffb2b70  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00060a64  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff


Backtrace: 0x400014fa:0x3ffb5450 0x400e933d:0x3ffb5460 0x400e2449:0x3ffb5770 0x400db1e8:0x3ffb57c0 0x400d64ea:0x3ffb57e0 0x400f414a:0x3ffb5890 0x40089265:0x3ffb58c0
0x400e933d: _vfprintf_r at ??:?

0x400e2449: fprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fprintf.c:54

0x400db1e8: sdmmc_card_print_info at C:/Users/Kunaal/esp-idf/components/sdmmc/sdmmc_common.c:261

0x400d64ea: app_main at C:/Users/Kunaal/Desktop/ESP_IDF_v5/SPI_SD_CARD/main/main.c:87 (discriminator 13)

0x400f414a: main_task at C:/Users/Kunaal/esp-idf/components/freertos/FreeRTOS-Kernel/portable/port_common.c:131 (discriminator 2)

0x40089265: vPortTaskWrapper at C:/Users/Kunaal/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151
```

Some help would be greatly appreciated!

Thanks in advance

Regards.

**Comment by Kunaalkk1** [comment]
I checked in the definition of `esp_vfs_fat_sdspi_mount()` and saw that this part of the function is throwing the error:
```
err = sdmmc_card_init(host_config, card);
CHECK_EXECUTE_RESULT(err, "sdmmc_card_init failed");
```

This is the entire function:
```
esp_err_t esp_vfs_fat_sdspi_mount(const char* base_path,
                                  const sdmmc_host_t* host_config_input,
                                  const sdspi_device_config_t* slot_config,
                                  const esp_vfs_fat_mount_config_t* mount_config,
                                  sdmmc_card_t** out_card)
{
    const sdmmc_host_t* host_config = host_config_input;
    esp_err_t err;
    int card_handle = -1;   //uninitialized
    bool host_inited = false;
    BYTE pdrv = FF_DRV_NOT_USED;
    sdmmc_card_t* card = NULL;
    char* dup_path = NULL;

    err = mount_prepare_mem(base_path, &pdrv, &dup_path, &card);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "mount_prepare failed");
        return err;
    }

    //the init() function is usually empty, doesn't require any deinit to revert it
    err = (*host_config->init)();
    CHECK_EXECUTE_RESULT(err, "host init failed");

    err = init_sdspi_host(host_config->slot, slot_config, &card_handle);
    CHECK_EXECUTE_RESULT(err, "slot init failed");
    //Set `host_inited` to true to indicate that host_config->deinit() needs
    //to be called to revert `init_sdspi_host`
    host_inited = true;

    /*
     * The `slot` argument inside host_config should be replaced by the SD SPI handled returned
     * above. But the input pointer is const, so create a new variable.
     */
    sdmmc_host_t new_config;
    if (card_handle != host_config->slot) {
        new_config = *host_config_input;
        host_config = &new_config;
        new_config.slot = card_handle;
    }

    // probe and initialize card
    err = sdmmc_card_init(host_config, card);
    CHECK_EXECUTE_RESULT(err, "sdmmc_card_init failed");

    err = mount_to_vfs_fat(mount_config, card, pdrv, dup_path);
    CHECK_EXECUTE_RESULT(err, "mount_to_vfs failed");

    if (out_card != NULL) {
        *out_card = card;
    }
    if (s_card == NULL) {
        //store the ctx locally to be back-compatible
        s_card = card;
        s_pdrv = pdrv;
        s_base_path = dup_path;
    } else {
        free(dup_path);
    }
    return ESP_OK;

cleanup:
    if (host_inited) {
        call_host_deinit(host_config);
    }
    free(card);
    free(dup_path);
    return err;
}
```
