### ISSUE TITLE
ESP OTA failing when secure boot and flash encryption enabled on N16R8 ESP32S3 (IDFGH-9616)

### ISSUE THREAD

**Issue by Ramakrishna247** [espressif/esp-idf#10964]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

IDF 5.0

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

ESP32S3 N16R8 

### Power Supply used.

External 3.3V

### What is the expected behavior?

When over OTA image gets downloaded , 2nd stage bootloader should verify(secure boot and flash encryption enabled) downloaded image , switch partition and load image from second partition.

### What is the actual behavior?

OTA image bin got downloaded , signature of the image got verified , but a stack over flow is happening as soon as image signature got verified. Also if i disable secure boot and flash encryption and test the OTA , OTA is happening successfully at that time no stackoverflow is happening. Also i have added some logs in ESP OTA API files and i have observed this issue is happening in esp_ota_ops.c file.  this is the same case with IDF version 4.4, 4.4.3, 5.0

### Steps to reproduce.

1. Enable secure boot and flash encryption with  on ESP32S3 N16R8 board using vscode
2. Use https_ota library and do simple OTA
3. with below partition table
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs_key,data,nvs_keys,0xc000,4K,encrypted
nvs,data,nvs,0xd000,64K,
otadata,data,ota,0x1d000,8K,
phy_init,data,phy,0x1f000,4K,
ota_0,app,ota_0,0x20000,2M,
ota_1,app,ota_1,0x220000,2M,
file,data,spiffs,0x420000,12160K,

### Debug Logs.

```plain
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
Valid secure boot key blocks: 0
secure boot verification succeeded
load:0x3fcd0270,len:0x3590
load:0x403b6000,len:0xe28
load:0x403ba000,len:0x5258
entry 0x403b6274
I (72) boot: ESP-IDF v4.4-dirty 2nd stage bootloader
I (72) boot: compile time 12:03:22
I (72) boot: chip revision: 0
I (74) qio_mode: Enabling default flash chip QIO
I (80) boot.esp32s3: Boot SPI Speed : 80MHz
I (84) boot.esp32s3: SPI Mode       : QIO
I (89) boot.esp32s3: SPI Flash Size : 16MB
I (94) boot: Enabling RNG early entropy source...
I (99) boot: Partition Table:
I (103) boot: ## Label            Usage          Type ST Offset   Length
I (110) boot:  0 nvs_key          NVS keys         01 04 0000c000 00001000
I (118) boot:  1 nvs              WiFi data        01 02 0000d000 00010000
I (125) boot:  2 otadata          OTA data         01 00 0001d000 00002000
I (133) boot:  3 phy_init         RF data          01 01 0001f000 00001000
I (140) boot:  4 ota_0            OTA app          00 10 00020000 00200000
I (148) boot:  5 ota_1            OTA app          00 11 00220000 00200000
I (156) boot:  6 file             Unknown data     01 82 00420000 00be0000
I (163) boot: End of partition table
I (167) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=1cfd0h (118736) map
I (196) esp_image: segment 1: paddr=0003cff8 vaddr=3fc94ca0 size=03020h ( 12320) load
I (199) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=8bd84h (572804) map
I (300) esp_image: segment 3: paddr=000cbdac vaddr=3fc97cc0 size=0153ch (  5436) load
I (301) esp_image: segment 4: paddr=000cd2f0 vaddr=40374000 size=10c94h ( 68756) load
I (320) esp_image: segment 5: paddr=000ddf8c vaddr=50000000 size=00010h (    16) load
I (321) esp_image: segment 6: paddr=000ddfa4 vaddr=00000000 size=0202ch (  8236)
I (327) esp_image: Verifying image signature...
I (331) secure_boot_v2: Verifying with RSA-PSS...
I (339) secure_boot_v2: Signature verified successfully!
I (349) boot: Loaded app from partition at offset 0x20000
I (349) secure_boot_v2: enabling secure boot v2...
I (354) secure_boot_v2: secure boot v2 is already enabled, continuing..
I (361) boot: Checking flash encryption...
I (366) flash_encrypt: flash encryption is enabled (1 plaintext flashes left)
I (374) boot: Disabling RNG early entropy source...
I (391) opi psram: vendor id : 0x0d (AP)
I (391) opi psram: dev id    : 0x02 (generation 3)
I (391) opi psram: density   : 0x03 (64 Mbit)
I (394) opi psram: good-die  : 0x01 (Pass)
I (399) opi psram: Latency   : 0x01 (Fixed)
I (404) opi psram: VCC       : 0x01 (3V)
I (409) opi psram: SRF       : 0x01 (Fast Refresh)
I (414) opi psram: BurstType : 0x01 (Hybrid Wrap)
I (420) opi psram: BurstLen  : 0x01 (32 Byte)
I (425) opi psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (431) opi psram: DriveStrength: 0x00 (1/1)
I (435) spiram: Found 64MBit SPI RAM device
I (440) spiram: SPI RAM mode: sram 40m
I (445) spiram: PSRAM initialized, cache is in normal (1-core) mode.
I (452) cpu_start: Pro cpu up.
I (456) cpu_start: Starting app cpu, entry point is 0x403752bc
0x403752bc: call_start_cpu1 at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/esp_system/port/cpu_start.c:156

I (0) cpu_start: App cpu up.
I (1439) spiram: SPI SRAM memory test OK
I (1447) cpu_start: Pro cpu start user code
I (1447) cpu_start: cpu freq: 160000000
I (1447) cpu_start: Application information:
I (1450) cpu_start: Project name:     test_project
I (1455) cpu_start: App version:      1
I (1460) cpu_start: Compile time:     Mar  9 2023 23:36:44
I (1466) cpu_start: ELF file SHA256:  a4456c52ff3fe8fe...
I (1472) cpu_start: ESP-IDF:          v4.4-dirty
I (1477) heap_init: Initializing. RAM available for dynamic allocation:
I (1485) heap_init: At 3FC9D290 len 00042D70 (267 KiB): D/IRAM
I (1491) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM
I (1498) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1504) heap_init: At 600FE000 len 00002000 (8 KiB): RTCRAM
I (1510) spiram: Adding pool of 8192K of external SPI memory to heap allocator
I (1519) spi_flash: detected chip: gd
I (1523) spi_flash: flash io: dio
W (1527) flash_encrypt: Flash encryption mode is DEVELOPMENT (not secure)
I (1535) sleep: Configure to isolate all GPIO pins in sleep state
I (1541) sleep: Enable automatic switching of GPIO sleep configuration
I (1549) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1559) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
Hello WorldI (1599) pp: pp rom version: e7ae62f
I (1599) net80211: net80211 rom version: e7ae62f
I (1609) wifi:wifi driver task: 3fca26ac, prio:23, stack:6656, core=0
I (1609) system_api: Base MAC address is not set
I (1609) system_api: read default base MAC address from EFUSE
I (1629) wifi:wifi firmware version: 7679c42
I (1629) wifi:wifi certification version: v7.0
I (1629) wifi:config NVS flash: enabled
I (1629) wifi:config nano formating: disabled
I (1629) wifi:Init data frame dynamic rx buffer num: 32
I (1639) wifi:Init management frame dynamic rx buffer num: 32
I (1639) wifi:Init management short buffer num: 32
I (1649) wifi:Init static tx buffer num: 16
I (1649) wifi:Init tx cache buffer num: 32
I (1659) wifi:Init static tx FG buffer num: 2
I (1659) wifi:Init static rx buffer size: 1600
I (1659) wifi:Init static rx buffer num: 10
I (1669) wifi:Init dynamic rx buffer num: 32
I (1669) wifi_init: rx ba win: 6
I (1679) wifi_init: tcpip mbox: 32
I (1679) wifi_init: udp mbox: 6
I (1679) wifi_init: tcp mbox: 6
I (1689) wifi_init: tcp tx win: 5744
I (1689) wifi_init: tcp rx win: 5744
I (1699) wifi_init: tcp mss: 1440
I (1699) wifi_init: WiFi IRAM OP enabled
I (1699) wifi_init: WiFi RX IRAM OP enabled
I (1709) phy_init: phy_version 302,3ddfab3,Dec  3 2021,14:39:12
I (1759) wifi:mode : sta (f4:12:fa:d6:f2:70)
I (1759) wifi:enable tsf
I (3859) wifi_support.c: Total APs scanned = 15
I (3859) wifi:flush txq
I (3859) wifi:stop sw txq
I (3859) wifi:lmac stop hw txq
I (3859) nvs_support.c: Opening NVS: Nock_data
I (3859) nvs_support.c:

I (3869) nvs_support.c: Opening Non-Volatile Storage (NVS) handle...
I (3869) nvs_support.c: opened NVS handle! (Nock_data)

I (3879) wifi_support.c: No stored SSID available
I (3879) nvs_support.c: Committing updates in NVS ... Nock_data
I (3889) wifi_support.c: Trying to find venky of length 5
I (3899) wifi_support.c: SSID           GLORY
I (3899) wifi_support.c: RSSI           -49
I (3909) wifi_support.c: Channel                13

I (3909) wifi_support.c: SSID           venky
I (3909) wifi_support.c: RSSI           -57
I (3919) wifi_support.c: Channel                4

I (3919) wifi_support.c: Trying to connect SSID:venky, password:8801711851
I (3929) wifi:mode : sta (f4:12:fa:d6:f2:70)
I (3929) wifi:enable tsf
I (3939) wifi_support.c: wifi_init_sta finished.
I (3939) wifi_support.c: Event ID: 2
I (3949) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (3959) wifi:state: init -> auth (b0)
I (3959) wifi:state: auth -> assoc (0)
I (3969) wifi:state: assoc -> run (10)
I (4079) wifi:connected with venky, aid = 4, channel 4, 40U, bssid = 84:d8:1b:a8:d5:f8
I (4079) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (4079) wifi:pm start, type: 1

I (4079) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
I (4089) wifi_support.c: Event ID: 4
W (4109) wifi:<ba-add>idx:0 (ifx:0, 84:d8:1b:a8:d5:f8), tid:0, ssn:3, winSize:64
I (4119) wifi:BcnInt:102400, DTIM:1
I (5599) esp_netif_handlers: sta ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1
I (5599) wifi_support.c: Event ID: 0
I (5599) wifi_support.c: got ip:192.168.0.107
I (5599) wifi_support.c: Using "f4:12:fa:d6:f2:70" as base MAC address
I (5609) wifi_support.c: connected to ap SSID:venky password:8801711851
I (5619) wifi_support.c: SSID           JioFiber-2:4g
I (5619) wifi_support.c: RSSI           -73
I (5629) wifi_support.c: Channel                3

I (5629) wifi_support.c: SSID           Murali
I (5639) wifi_support.c: RSSI           -76
I (5639) wifi_support.c: Channel                1

I (5639) wifi_support.c: SSID           neeraj2G
I (5649) wifi_support.c: RSSI           -77
I (5649) wifi_support.c: Channel                10

I (5659) wifi_support.c: Number of eligible wifi: 1
connected to WIFII (5659) http_client_support.c: fileUrl [https://192.168.0.104:8000/download/ota.bin]

I (5669) http_client_support.c: Starting OTA
I (6599) esp_https_ota: Starting OTA...
I (6599) esp_https_ota: Writing to partition subtype 17 at offset 0x220000
I (6679) http_client_support.c: Image bytes read: 289
I (6679) http_client_support.c: checkpoint: 76952
I (8509) http_client_support.c: Image bytes read: 77163
I (8509) http_client_support.c: checkpoint: 153904
I (10689) http_client_support.c: Image bytes read: 154037
I (10689) http_client_support.c: checkpoint: 230856
I (12989) http_client_support.c: Image bytes read: 230911
I (12989) http_client_support.c: checkpoint: 307808
I (17349) http_client_support.c: Image bytes read: 308074
I (17349) http_client_support.c: checkpoint: 384760
I (19579) http_client_support.c: Image bytes read: 384948
I (19579) http_client_support.c: checkpoint: 461712
I (21319) http_client_support.c: Image bytes read: 461822
I (21319) http_client_support.c: checkpoint: 538664
I (23019) http_client_support.c: Image bytes read: 538696
I (23019) http_client_support.c: checkpoint: 615616
I (25109) http_client_support.c: Image bytes read: 615859
I (25109) http_client_support.c: checkpoint: 692568
I (27169) http_client_support.c: Image bytes read: 692733
I (27169) http_client_support.c: checkpoint: 769520
I (28729) http_client_support.c: Image bytes read: 769607
I (28729) http_client_support.c: checkpoint: 846472
I (29159) esp_https_ota: Connection closed
I (29159) esp_https_ota: OTA STATE:3
I (29159) http_client_support.c: BIN Download completed
I (29169) esp_https_ota: Entered complete_data_received
I (29169) esp_https_ota: Exiting complete_data_received
I (29179) esp_https_ota: Entered OTA Finish call
I (29179) esp_https_ota: OTA FINISH call- OTA STATE 3
I (29189) esp_https_ota: before OTA END call
I (29189) esp_ota_ops: Entered OTA end
I (29199) esp_ota_ops: OTA end: OPS entry Done
I (29199) esp_ota_ops: OTA end: some data written
I (29209) esp_ota_ops: OTA end: After partition write
I (29219) esp_ota_ops: OTA end: Verifying IMAGE
I (29219) esp_image: segment 0: paddr=00220020 vaddr=3c090020 size=1cfd0h (118736) map
I (29239) esp_image: segment 1: paddr=0023cff8 vaddr=3fc94ca0 size=03020h ( 12320)
I (29249) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=8bd84h (572804) map
I (29319) esp_image: segment 3: paddr=002cbdac vaddr=3fc97cc0 size=0153ch (  5436) 
I (29319) esp_image: segment 4: paddr=002cd2f0 vaddr=40374000 size=10c94h ( 68756)
I (29329) esp_image: segment 5: paddr=002ddf8c vaddr=50000000 size=00010h (    16)
I (29329) esp_image: segment 6: paddr=002ddfa4 vaddr=00000000 size=0202ch (  8236)
I (29339) esp_image: Verifying image signature...
I (29349) secure_boot_v2: Take trusted digest key(s) from eFuse block(s)
I (29359) secure_boot_v2: #0 app key digest == #0 trusted key digest
I (29359) secure_boot_v2: Verifying with RSA-PSS...
I (29419) secure_boot_v2: Signature verified successfully!

***ERROR*** A stack overflow in task main has been detected.


Backtrace:0x40375c0e:0x3fcf44c00x4037bfb5:0x3fcf44e0 0x4037f4fe:0x3fcf4500 0x4037dd0b:0x3fcf4580 0x4037c070:0x3fcf45a0 0x4037c066:0x00000000  |<-CORRUPTED
0x40375c0e: panic_abort at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/esp_system/panic.c:402

0x4037bfb5: esp_system_abort at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/esp_system/esp_system.c:121

0x4037f4fe: vApplicationStackOverflowHook at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/freertos/port/xtensa/port.c:394

0x4037dd0b: vTaskSwitchContext at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/freertos/tasks.c:3506

0x4037c070: _frxt_dispatch at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/freertos/port/xtensa/portasm.S:436

0x4037c066: _frxt_int_exit at C:/esp/Espressif/frameworks/esp-idf-v4.4/components/freertos/port/xtensa/portasm.S:231
```

### More Information.

Detecting chip type... ESP32-S3                                                                                              
espefuse.py v3.2-dev
EFUSE_NAME (Block) Description  = [Meaningful Value] [Readable/Writeable] (Hex Value)
----------------------------------------------------------------------------------------
Config fuses:
DIS_ICACHE (BLOCK0)                                Disables ICache                                    = False R/W (0b0)
DIS_DCACHE (BLOCK0)                                Disables DCache                                    = False R/W (0b0)
DIS_DOWNLOAD_ICACHE (BLOCK0)                       Disables Icache when SoC is in Download mode       = True R/W (0b1)
DIS_DOWNLOAD_DCACHE (BLOCK0)                       Disables Dcache when SoC is in Download mode       = True R/W (0b1)
DIS_FORCE_DOWNLOAD (BLOCK0)                        Disables forcing chip into Download mode           = False R/W (0b0)
DIS_CAN (BLOCK0)                                   Disables the TWAI Controller hardware              = False R/W (0b0)
DIS_APP_CPU (BLOCK0)                               Disables APP CPU                                   = False R/W (0b0)
FLASH_TPUW (BLOCK0)                                Configures flash startup delay after SoC power-up, = 0 R/W (0x0)
                                                    unit is (ms/2). When the value is 15, delay is 7.
                                                   5 ms
DIS_LEGACY_SPI_BOOT (BLOCK0)                       Disables Legacy SPI boot mode                      = True R/W (0b1)
UART_PRINT_CHANNEL (BLOCK0)                        Selects the default UART for printing boot msg     = UART0 R/W (0b0)
FLASH_ECC_MODE (BLOCK0)                            Configures the ECC mode for SPI flash
   = 16-byte to 18-byte mode R/W (0b0)
DIS_USB_DOWNLOAD_MODE (BLOCK0)                     Disables USB OTG download feature in UART download = False R/W (0b0)
                                                    boot mode
UART_PRINT_CONTROL (BLOCK0)                        Sets the default UART boot message output mode     = Enabled R/W (0b00)
FLASH_TYPE (BLOCK0)                                Selects SPI flash type                             = 4 data lines R/W (0b0)
FLASH_PAGE_SIZE (BLOCK0)                           Sets the size of flash page                        = 0 R/W (0b00)
FLASH_ECC_EN (BLOCK0)                              Enables ECC in Flash boot mode                     = False R/W (0b0)
FORCE_SEND_RESUME (BLOCK0)                         Forces ROM code to send an SPI flash resume comman = False R/W (0b0)
                                                   d during SPI boot
BLOCK_USR_DATA (BLOCK3)                            User data
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W

Efuse fuses:
WR_DIS (BLOCK0)                                    Disables programming of individual eFuses          = 25166593 R/W (0x01800301)
RD_DIS (BLOCK0)                                    Disables software reading from BLOCK4-10           = 2 R/- (0b0000010)

Identity fuses:
SECURE_VERSION (BLOCK0)                            Secure version (used by ESP-IDF anti-rollback feat = 0 R/W (0x0000)
                                                   ure)
MAC (BLOCK1)                                       Factory MAC Address
   = f4:12:fa:d6:f2:70 (OK) R/W
WAFER_VERSION (BLOCK1)                             WAFER version                                      = 1 R/W (0b001)
PKG_VERSION (BLOCK1)                               ??? Package version                                = ESP32-S3 R/W (0x0)
BLOCK1_VERSION (BLOCK1)                            ??? BLOCK1 efuse version                           = 1 R/W (0b001)
OPTIONAL_UNIQUE_ID (BLOCK2)                        ??? Optional unique 128-bit ID
   = a9 e4 e0 74 91 0e ce 8b f7 a7 a4 06 ee 0b 92 80 R/W
BLOCK2_VERSION (BLOCK2)                            ??? Version of BLOCK2                              = No calibration R/W (0b000)
CUSTOM_MAC (BLOCK3)                                Custom MAC Address
   = 00:00:00:00:00:00 (OK) R/W

Security fuses:
SOFT_DIS_JTAG (BLOCK0)                             Software disables JTAG by programming odd number o = 7 R/W (0b111)
                                                   f 1 bit(s). JTAG can be re-enabled via HMAC periph
                                                   eral
HARD_DIS_JTAG (BLOCK0)                             Hardware disables JTAG permanently                 = True R/W (0b1)
DIS_DOWNLOAD_MANUAL_ENCRYPT (BLOCK0)               Disables flash encryption when in download boot mo = False R/W (0b0)
                                                   des
SPI_BOOT_CRYPT_CNT (BLOCK0)                        Enables encryption and decryption, when an SPI boo = Enable R/W (0b001)
                                                   t mode is set. Enabled when 1 or 3 bits are set,di
                                                   sabled otherwise
SECURE_BOOT_KEY_REVOKE0 (BLOCK0)                   Revokes use of secure boot key digest 0            = False R/W (0b0)
SECURE_BOOT_KEY_REVOKE1 (BLOCK0)                   Revokes use of secure boot key digest 1            = True R/W (0b1)
SECURE_BOOT_KEY_REVOKE2 (BLOCK0)                   Revokes use of secure boot key digest 2            = True R/W (0b1)
KEY_PURPOSE_0 (BLOCK0)                             KEY0 purpose                                       = SECURE_BOOT_DIGEST0 R/- (0x9)
KEY_PURPOSE_1 (BLOCK0)                             KEY1 purpose                                       = XTS_AES_128_KEY R/- (0x4)
KEY_PURPOSE_2 (BLOCK0)                             KEY2 purpose                                       = USER R/W (0x0)
KEY_PURPOSE_3 (BLOCK0)                             KEY3 purpose                                       = USER R/W (0x0)
KEY_PURPOSE_4 (BLOCK0)                             KEY4 purpose                                       = USER R/W (0x0)
KEY_PURPOSE_5 (BLOCK0)                             KEY5 purpose                                       = USER R/W (0x0)
SECURE_BOOT_EN (BLOCK0)                            Enables secure boot                                = True R/W (0b1)
SECURE_BOOT_AGGRESSIVE_REVOKE (BLOCK0)             Enables aggressive secure boot key revocation mode = False R/W (0b0)
STRAP_JTAG_SEL (BLOCK0)                            Enable selection between usb_to_jtagor pad_to_jtag = False R/W (0b0)
                                                    through GPIO3
DIS_DOWNLOAD_MODE (BLOCK0)                         Disables all Download boot modes                   = False R/W (0b0)
ENABLE_SECURITY_DOWNLOAD (BLOCK0)                  Enables secure UART download mode (read/write flas = False R/W (0b0)
                                                   h only)
BLOCK_KEY0 (BLOCK4)
  Purpose: SECURE_BOOT_DIGEST0
  Encryption key0 or user data
   = b5 d4 d7 e4 d5 67 76 c8 1f db 02 e4 b1 c1 6f 16 8f 04 40 07 76 41 21 e6 2a 56 fc a7 a5 de d0 5f R/-
BLOCK_KEY1 (BLOCK5)
  Purpose: XTS_AES_128_KEY
    Encryption key1 or user data
   = ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -/-
BLOCK_KEY2 (BLOCK6)
  Purpose: USER
               Encryption key2 or user data
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W
BLOCK_KEY3 (BLOCK7)
  Purpose: USER
               Encryption key3 or user data
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W
BLOCK_KEY4 (BLOCK8)
  Purpose: USER
               Encryption key4 or user data
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W
BLOCK_KEY5 (BLOCK9)
  Purpose: USER
               Encryption key5 or user data
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W
BLOCK_SYS_DATA2 (BLOCK10)                          System data (part 2)
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W

Spi_Pad_Config fuses:
SPI_PAD_CONFIG_CLK (BLOCK1)                        SPI CLK pad                                        = 0 R/W (0b000000)
SPI_PAD_CONFIG_Q (BLOCK1)                          SPI Q (D1) pad                                     = 0 R/W (0b000000)
SPI_PAD_CONFIG_D (BLOCK1)                          SPI D (D0) pad                                     = 0 R/W (0b000000)
BTLC_GPIO_ENABLE (BLOCK0)                          Enables BTLC GPIO                                  = 0 R/W (0b00)
DIS_USB_JTAG (BLOCK0)                              Disable usb_serial_jtag-to-jtag function           = True R/W (0b1)
DIS_USB_SERIAL_JTAG (BLOCK0)                       Disable usb_serial_jtag module                     = False R/W (0b0)
USB_PHY_SEL (BLOCK0)                               Select internal/external PHY for USB OTGand usb_se = False R/W (0b0)
                                                   rial_jtag

Vdd_Spi Config fuses:
VDD_SPI_XPD (BLOCK0)                               The VDD_SPI regulator is powered on                = True R/W (0b1)
VDD_SPI_TIEH (BLOCK0)                              The VDD_SPI power supply voltage at reset
   = Connect to VDD_RTC_IO R/W (0b1)
VDD_SPI_FORCE (BLOCK0)                             Force using VDD_SPI_XPD and VDD_SPI_TIEH to config = True R/W (0b1)
                                                   ure VDD_SPI LDO
PIN_POWER_SELECTION (BLOCK0)                       Sets default power supply for GPIO33..37           = VDD_SPI R/W (0b1)

Wdt Config fuses:
WDT_DELAY_SEL (BLOCK0)                             Selects RTC WDT timeout threshold at startup       = 0 R/W (0b00)

Flash voltage (VDD_SPI) set to 3.3V by efuse.

C:\esp\esp_projects\test_project>

**Comment by mahavirj** [comment]
@Ramakrishna247 

> ***ERROR*** A stack overflow in task main has been detected.

Try increasing main task stack size (`CONFIG_ESP_MAIN_TASK_STACK_SIZE`), please see this [guide](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-guides/startup.html#running-the-main-task). Alternatively you can use IDF provided OTA examples which typically spawns an independent task to handle OTA updates. Secure boot verification process involves crypto operations and hence higher stack size requirement.

**Comment by Ramakrishna247** [comment]
Thanks for the reply, I will check and update.

**Comment by Ramakrishna247** [comment]
@mahavirj 

Thank you very much for the support , I have increased the stack size from 3584 to 4608 and OTA worked, but is there is any document which can tell how much additional stack size required for OTA  crypto operations on average, also are there any API's to know real time stack usage values?

**Comment by mahavirj** [comment]
> document which can tell how much additional stack size required

Please refer to this [guide](https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/api-guides/performance/ram-usage.html#reducing-stack-sizes) to fine tune the task stack size.

I would go ahead and close the issue as its fixed on your side.
