### ISSUE TITLE
[ESP-IDF v4.4] heap_caps library not thread-safe (IDFGH-9648)

### ISSUE THREAD

**Issue by KonssnoK** [espressif/esp-idf#10992]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.4-116-g00bb43ff24

As per title.
We are investigating multiple crashes we are noticing, of which the log is like:

```
0x4037621e: panic_abort at C:/repos/v3/esp-idf/components/esp_system/panic.c:408

0x403825bd: esp_system_abort at C:/repos/v3/esp-idf/components/esp_system/esp_system.c:137

0x4038af1d: __assert_func at C:/repos/v3/esp-idf/components/newlib/assert.c:85

0x4038993b: remove_free_block at C:/repos/v3/esp-idf/components/heap/heap_tlsf.c:205
 (inlined by) block_remove at C:/repos/v3/esp-idf/components/heap/heap_tlsf.c:255
 (inlined by) block_merge_next at C:/repos/v3/esp-idf/components/heap/heap_tlsf.c:361
 (inlined by) tlsf_free at C:/repos/v3/esp-idf/components/heap/heap_tlsf.c:967

0x4038a10a: multi_heap_free_impl at C:/repos/v3/esp-idf/components/heap/multi_heap.c:225

0x40376866: heap_caps_free at C:/repos/v3/esp-idf/components/heap/heap_caps.c:361

0x4038af4d: free at C:/repos/v3/esp-idf/components/newlib/heap.c:39

0x421136e3: mesh_free at ??:?

0x42113791: esp_mesh_free_context at ??:?

0x4211052d: esp_mesh_discard_context at ??:?

0x421125a0: mesh_xon_task_main at ??:?

0x4038605e: vPortTaskWrapper at C:/repos/v3/esp-idf/components/freertos/port/xtensa/port.c:142
```

As far as we can tell,
the multi_heap implementation is using spinlocks instead of mutexes.
This is done to protect multiple cores to access the same data.
Problem is, from our understanding, a spinlock protects against cores concurrency, not same-core thread concurrency.

So, if 2 threads on the same core call a heap_caps malloc/free, they will both be granted access and cause undefined behavior.

heap_caps does not implement any thread safety,
probably relying on multi_heap locks to safeguard.

If what we wrote before is true, this is not happening.

**Comment by KonssnoK** [comment]
@zhangyanjiaoesp @mhdong  i know this is not probably your team, but could you please ask somebody to look at it? it seems quite a critical bug if verified. We hope to be wrong ! 

thanks!🙏🏼

**Comment by igrr** [comment]
@KonssnoK As far as I can tell, this is not the case:

>  a spinlock protects against cores concurrency, not same-core thread concurrency.

The RTOS critical sections (portENTER/EXIT_CRITICAL) used by the heap allocator also disable preemption by masking all interrupts up to and including level 3.

The backtrace you have posted indicates heap corruption. Could you please try enabling comprehensive heap poisoning and see if you start seeing heap buffer overruns reported?

**Comment by KonssnoK** [comment]
@igrr that's true, but if i follow the code:

```
/* Because malloc/free can happen inside an ISR context,
   we need to use portmux spinlocks here not RTOS mutexes */
```
(this scared me)

```
 * @note Spinlocks alone do no constitute true critical sections (as this
 *       function reenables interrupts once the spinlock is acquired). For critical
 *       sections, use the interface provided by the operating system.
```

```
    lock->count++;
    XTOS_RESTORE_INTLEVEL(irq_status);
    return true;
```

We have 11 tasks running on heap_caps,
we did a simple experiment by putting a dedicated nested references counter for each heap. you increase the counter when you enter the malloc, you decrease the counter when going out of the malloc (or free).
if counter > 1 -> print.
We do see prints.

![image](https://user-images.githubusercontent.com/10288926/225545555-62d19396-fa30-4c28-92f1-23d934929837.png)

**Comment by KonssnoK** [comment]
sigh
we did a simple experiment by putting a dedicated nested references counter for each heap. you increase the counter when you enter the malloc, you decrease the counter when going out of the malloc (or free).
if counter > 1 -> print.

We did see prints and that made us look further, investing quite some time. 
by doing a step back, we had put the counters outside the main lock, which it's obvious it will trigger the logs.

We close this while we continue to look for heap corruption

**Comment by KonssnoK** [comment]
```

I (24131) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1
W (24176) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:67, no_wnd_count:0, timeout_count:0
E (13:26:45.609) mesh_driver: STA: Send err 0x400B ESP_ERR_MESH_DISCONNECTED
E (13:26:45.618) mesh_driver: STA: Send err 0x400B ESP_ERR_MESH_DISCONNECTED
E (13:26:45.625CORRUPT HEAP: Invalid data at 0x3de9e13c. Expected 0xfefefefe got 0x0042fefe   
CORRUPT HEAP: Invalid data at 0x3de9e140. Expected 0xfefefefe got 0xfefe0000

assert failed: multi_heap_malloc multi_heap_poisoning.c:237 (ret)


Backtrace: 0x4037618a:0x3fcb5170 0x40382339:0x3fcb5190 0x4038aad1:0x3fcb51b0 0x40389c1e:0x3fcb52d0 0x4037656d:0x3fcb52f0 0x403766c3:0x3fcb5310 0x40376275:0x3fcb5360 0x4003ecad:0x3fcb5380 |<-CORRUPTED
0x4037618a: panic_abort at C:/src/esp-idf/components/esp_system/panic.c:408

0x40382339: esp_system_abort at C:/src/esp-idf/components/esp_system/esp_system.c:137

0x4038aad1: __assert_func at C:/src/esp-idf/components/newlib/assert.c:85

0x40389c1e: multi_heap_malloc at C:/src/esp-idf/components/heap/multi_heap_poisoning.c:237 (discriminator 1)

0x4037656d: heap_caps_malloc_base at C:/src/esp-idf/components/heap/heap_caps.c:154

0x403766c3: heap_caps_malloc_prefer at C:/src/esp-idf/components/heap/heap_caps.c:269

0x40376275: wifi_malloc at C:/src/esp-idf/components/esp_wifi/esp32s3/esp_adapter.c:71


```

**Comment by KonssnoK** [comment]
it seems to be another mesh bug

```
Line  990: (46) heap_history[196] action HEAP_ENTER_FREE, task MTXON, address 0x3DE9E10C-0x00000000


CORRUPT HEAP: Invalid data at 0x3de9e130. Expected 0xfefefefe got 0x04f4fefe
CORRUPT HEAP: Invalid data at 0x3de9e134. Expected 0xfefefefe got 0xfefe0000
```
