### ISSUE TITLE
Inconsistent websocket event data length delivery (IDFGH-9679)

### ISSUE THREAD

**Issue by theodem** [espressif/esp-idf#11019]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

release/v5.0

### Operating System used.

macOS

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom ESP32-S3 board

### Power Supply used.

USB

### What is the expected behavior?

I have two ESP32-S3 communicating using websockets, one ESP32 is the WS server while the other is the Ws client.
I am using ESP IDF release/5.0 and esp_websocket_client 1.0.0

I am using 12288 as the WS client buffer value.

While sending a binary frame of 8204 bytes from the ESP websocket server, I should receive only one data event from the client with a length of 8204 as buffer is 12288 bytes.

### What is the actual behavior?

While sending a binary frame of 8204 bytes from the ESP websocket server, I receive inconsistent event data amount, sometimes only one data event of 8204 (which is the expected behaviour) but sometimes I receive that payload splitted in 2 to 5 different data events.

### Steps to reproduce.

**-- SERVER SIDE CODE --**
```
static esp_err_t on_websocket_url(httpd_req_t *req)
{
    if (req->method == HTTP_GET)
    {
        websocket_client_id = httpd_req_to_sockfd(req);
        ESP_LOGI(TAG, "New connection opened, client ID: %d", websocket_client_id);

        uint8_t *buffer = new uint8_t[14 * 586];

        for (size_t frame_index = 0; frame_index < 586; frame_index++)
        {
            buffer[frame_index * 14 + 0] = 0x1F;
            buffer[frame_index * 14 + 1] = 0xFF;
            buffer[frame_index * 14 + 2] = 0xFF;
            buffer[frame_index * 14 + 3] = 0xFF;

            buffer[frame_index * 14 + 4] = 1;
            buffer[frame_index * 14 + 5] = 8;

            buffer[frame_index * 14 + 6] = 0xF1;
            buffer[frame_index * 14 + 7] = 0xF2;
            buffer[frame_index * 14 + 8] = 0xF3;
            buffer[frame_index * 14 + 9] = 0xF4;
            buffer[frame_index * 14 + 10] = 0xF5;
            buffer[frame_index * 14 + 11] = 0xF6;
            buffer[frame_index * 14 + 12] = 0xF7;
            buffer[frame_index * 14 + 13] = 0xF8;
        }

        if (!websocket_client_id)
        {
            ESP_LOGE(TAG, "no websocket_client_id");
            return -1;
        }

        httpd_ws_frame_t websocket_frame = {
            .final = true,
            .fragmented = false,
            .type = HTTPD_WS_TYPE_BINARY,
            .payload = buffer,
            .len = 14 * 586};

        int result = httpd_ws_send_frame_async(http_server, websocket_client_id, &websocket_frame);
        if (result == ESP_OK)
            ESP_LOGI(TAG, "Successfully sent %d bytes", websocket_frame.len);
        else
            ESP_LOGE(TAG, "Error sending %d bytes", websocket_frame.len);

        return ESP_OK;
    }
}
```
```
static void http_init_server(void)
{
    httpd_config_t config = HTTPD_DEFAULT_CONFIG();
    config.stack_size = 10 * 1024;
    ESP_ERROR_CHECK(httpd_start(&http_server, &config));

    httpd_uri_t websocket_url = {
        .uri = "/ws",
        .method = HTTP_GET,
        .handler = on_websocket_url,
        .user_ctx = NULL,
        .is_websocket = true};
    httpd_register_uri_handler(http_server, &websocket_url);
}
```

**-- CLIENT SIDE CODE --**
```
void websocket_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data)
{
    esp_websocket_event_data_t *data = (esp_websocket_event_data_t *)event_data;

    switch (event_id)
    {
    case WEBSOCKET_EVENT_DATA:
    {
        if (data->data_len > 0)
        {
            ESP_LOGI(TAG, "Received %d / %d bytes", data->data_len, data->payload_len);
        }
    }
```
```
void websocket_init_client(void)
{
    esp_websocket_client_config_t websocket_cfg = {
        .uri = "ws://192.168.1.150/ws",
        .buffer_size = 1024 * 12};

    websocket_client = esp_websocket_client_init(&websocket_cfg);
    esp_websocket_register_events(websocket_client, WEBSOCKET_EVENT_ANY, websocket_event_handler, NULL);

    int result = esp_websocket_client_start(websocket_client);
    if (result != ESP_OK)
    {
        ESP_LOGE(TAG, "%s", esp_err_to_name(result));
        return;
    }

    while (!esp_websocket_client_is_connected(websocket_client))
    {
        ESP_LOGI(TAG, "Connecting to Websocket endpoint..");
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
    ESP_LOGI(TAG, "Websocket connected !");
}
```

### Debug Logs.

```plain
-- WS SERVER SIDE (GOOD BEHAVIOR) --
I (2672) WIFI: Got IP:192.168.1.150
I (2676) WIFI: Connected to: xxx
D (2681) httpd: httpd_thread: web server started
D (2681) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3fcb6104
D (2685) httpd: httpd_server: doing select maxfd+1 = 56
D (2681) httpd_uri: httpd_register_uri_handler: [0] installed /ws
I (2767) wifi:AP's beacon interval = 102400 us, DTIM period = 3
D (8019) httpd: httpd_server: processing listen socket 54
D (8019) httpd: httpd_accept_conn: newfd = 57
D (8019) httpd_sess: httpd_sess_new: fd = 57
D (8022) httpd_sess: httpd_sess_new: active sockets: 1
D (8027) httpd: httpd_accept_conn: complete
D (8031) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:2 posted to loop 0x3fcb6104
D (8032) httpd: httpd_server: doing select maxfd+1 = 58
D (8047) httpd: httpd_process_session: processing socket 57
D (8052) httpd_sess: httpd_sess_process: httpd_req_new
D (8057) httpd_parse: httpd_req_new: New request, has WS? No, sd->ws_handler valid? No, sd->ws_close? No
D (8067) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (8073) httpd_txrx: httpd_recv_with_opt: received length = 128
D (8079) httpd_parse: read_block: received HTTP request block size = 128
D (8086) httpd_parse: cb_url: message begin
D (8090) httpd_parse: cb_url: processing url = /ws
D (8095) httpd_parse: verify_url: received URI = /ws
D (8100) httpd_parse: cb_header_field: headers begin
D (8105) httpd_txrx: httpd_unrecv: length = 110
D (8110) httpd_parse: pause_parsing: paused
D (8114) httpd_parse: cb_header_field: processing field = Connection
D (8120) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (8126) httpd_txrx: httpd_recv_with_opt: pending length = 110
D (8132) httpd_parse: read_block: received HTTP request block size = 110
D (8139) httpd_parse: continue_parsing: skip pre-parsed data of size = 11
D (8146) httpd_parse: continue_parsing: un-paused
D (8151) httpd_parse: cb_header_value: processing value = Upgrade
D (8157) httpd_parse: cb_header_field: processing field = Host
D (8163) httpd_parse: cb_header_value: processing value = 192.168.1.150:80
D (8170) httpd_parse: cb_header_field: processing field = User-Agent
D (8176) httpd_parse: cb_header_value: processing value = ESP32 Websocket Client
D (8184) httpd_parse: cb_header_field: processing field = Upgrade
D (8190) httpd_parse: cb_header_value: processing value = websocket
D (8196) httpd_parse: cb_header_field: processing field = Sec-WebSo
D (8202) httpd_parse: parse_block: parsed block size = 110
D (8208) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (8214) httpd_txrx: httpd_recv_with_opt: received length = 65
D (8220) httpd_parse: read_block: received HTTP request block size = 65
D (8227) httpd_parse: cb_header_field: processing field = cket-Version
D (8233) httpd_parse: cb_header_value: processing value = 13
D (8239) httpd_parse: cb_header_field: processing field = Sec-WebSocket-Key
D (8246) httpd_parse: cb_header_value: processing value = Qm1DHxPnN8asJ5QQzCFU4w==
D (8254) httpd_parse: cb_headers_complete: bytes read     = 194
D (8260) httpd_parse: cb_headers_complete: content length = 0
D (8265) httpd_parse: cb_headers_complete: Got an upgrade request
D (8272) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:3 posted to loop 0x3fcb6104
D (8272) httpd_parse: pause_parsing: paused
D (8286) httpd_parse: cb_no_body: message complete
D (8291) httpd_parse: httpd_parse_req: parsing complete
D (8296) httpd_uri: httpd_uri: request for /ws with type 1
D (8301) httpd_uri: httpd_find_uri_handler: [0] = /ws
D (8307) httpd_uri: httpd_uri: Responding WS handshake to sock 57
D (8313) httpd_ws: httpd_ws_respond_server_handshake: Server key before encoding: xxx==xxx
D (8326) httpd_ws: httpd_ws_respond_server_handshake: Generated server key: xxx=
I (8336) WS SERVER: New connection opened, client ID: 57
I (8342) WS SERVER: Successfully sent 8204 bytes
D (8346) httpd_sess: httpd_sess_process: httpd_req_delete
D (8352) httpd_sess: httpd_sess_process: success
D (8357) httpd: httpd_server: doing select maxfd+1 = 58

-- WS CLIENT SIDE (GOOD BEHAVIOR) --
I (4135) WIFI: Got IP:192.168.1.73
I (4139) WIFI: Connected to: TT_NEUILLY_LOW
D (4145) httpd: httpd_thread: web server started
D (4145) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3fcb67f8
D (4148) httpd: httpd_server: doing select maxfd+1 = 56
D (4145) httpd_uri: httpd_register_uri_handler: [0] installed /ws
D (4170) event: created event loop 0x3fce4378
W (4174) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)
W (4188) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)
I (4201) WS CLIENT: Connecting to Websocket endpoint..
D (4201) event: running post WEBSOCKET_EVENTS:5 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)
D (4217) esp-tls: host:192.168.1.150: strlen 13
D (4222) esp-tls: [sock=57] Resolved IPv4 address: 192.168.1.150
D (4228) esp-tls: [sock=57] Connecting to server. HOST: 192.168.1.150, Port: 80
D (4322) RANDOM: getrandom(buf=0x3fce65a0, buflen=16, flags=0)
D (4323) RANDOM: getrandom returns 16
D (4323) transport_ws: Write upgrade request
GET /ws HTTP/1.1
Connection: Upgrade
Host: 192.168.1.150:80
User-Agent: ESP32 Websocket Client
Upgrade: websocket
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: xxx==
D (4647) transport_ws: Read header chunk 129, current header size: 129
D (4647) transport_ws: HTTP status code is 101
D (4648) transport_ws: server key=xxx=, send_key=xxx==, expected_server_key=xxx=
D (4660) websocket_client: Transport connected to ws://192.168.1.150:80
D (4667) event: running post WEBSOCKET_EVENTS:1 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)
D (4679) transport_ws: Opcode: 2, mask: 0, len: 126
D (4685) event: running post WEBSOCKET_EVENTS:3 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)
I (4693) WS CLIENT: Received 8204 / 8204 bytes
I (5228) WS CLIENT: Websocket connected !
D (5699) transport_base: poll_read: select - Timeout before any socket was ready!
V (5699) websocket_client: Read poll timeout: skipping esp_transport_read()...


-- WS SERVER SIDE (BAD BEHAVIOR) --
I (2697) WIFI: Got IP:192.168.1.150
I (2701) WIFI: Connected to: xxx
D (2706) httpd: httpd_thread: web server started
D (2706) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3fcb6104
D (2710) httpd: httpd_server: doing select maxfd+1 = 56
D (2706) httpd_uri: httpd_register_uri_handler: [0] installed /ws
D (5343) httpd: httpd_server: processing listen socket 54
D (5343) httpd: httpd_accept_conn: newfd = 57
D (5343) httpd_sess: httpd_sess_new: fd = 57
D (5346) httpd_sess: httpd_sess_new: active sockets: 1
D (5351) httpd: httpd_accept_conn: complete
D (5356) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:2 posted to loop 0x3fcb6104
D (5356) httpd: httpd_server: doing select maxfd+1 = 58
D (5371) httpd: httpd_process_session: processing socket 57
D (5376) httpd_sess: httpd_sess_process: httpd_req_new
D (5381) httpd_parse: httpd_req_new: New request, has WS? No, sd->ws_handler valid? No, sd->ws_close? No
D (5391) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (5397) httpd_txrx: httpd_recv_with_opt: received length = 128
D (5403) httpd_parse: read_block: received HTTP request block size = 128
D (5410) httpd_parse: cb_url: message begin
D (5414) httpd_parse: cb_url: processing url = /ws
D (5419) httpd_parse: verify_url: received URI = /ws
D (5424) httpd_parse: cb_header_field: headers begin
D (5429) httpd_txrx: httpd_unrecv: length = 110
D (5434) httpd_parse: pause_parsing: paused
D (5438) httpd_parse: cb_header_field: processing field = Connection
D (5444) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (5450) httpd_txrx: httpd_recv_with_opt: pending length = 110
D (5456) httpd_parse: read_block: received HTTP request block size = 110
D (5463) httpd_parse: continue_parsing: skip pre-parsed data of size = 11
D (5470) httpd_parse: continue_parsing: un-paused
D (5475) httpd_parse: cb_header_value: processing value = Upgrade
D (5481) httpd_parse: cb_header_field: processing field = Host
D (5487) httpd_parse: cb_header_value: processing value = 192.168.1.150:80
D (5494) httpd_parse: cb_header_field: processing field = User-Agent
D (5500) httpd_parse: cb_header_value: processing value = ESP32 Websocket Client
D (5508) httpd_parse: cb_header_field: processing field = Upgrade
D (5514) httpd_parse: cb_header_value: processing value = websocket
D (5520) httpd_parse: cb_header_field: processing field = Sec-WebSo
D (5526) httpd_parse: parse_block: parsed block size = 110
D (5532) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (5538) httpd_txrx: httpd_recv_with_opt: received length = 65
D (5544) httpd_parse: read_block: received HTTP request block size = 65
D (5551) httpd_parse: cb_header_field: processing field = cket-Version
D (5557) httpd_parse: cb_header_value: processing value = 13
D (5563) httpd_parse: cb_header_field: processing field = Sec-WebSocket-Key
D (5570) httpd_parse: cb_header_value: processing value = xxx==
D (5578) httpd_parse: cb_headers_complete: bytes read     = 194
D (5584) httpd_parse: cb_headers_complete: content length = 0
D (5589) httpd_parse: cb_headers_complete: Got an upgrade request
D (5596) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:3 posted to loop 0x3fcb6104
D (5596) httpd_parse: pause_parsing: paused
D (5610) httpd_parse: cb_no_body: message complete
D (5615) httpd_parse: httpd_parse_req: parsing complete
D (5620) httpd_uri: httpd_uri: request for /ws with type 1
D (5625) httpd_uri: httpd_find_uri_handler: [0] = /ws
D (5631) httpd_uri: httpd_uri: Responding WS handshake to sock 57
D (5637) httpd_ws: httpd_ws_respond_server_handshake: Server key before encoding: xxx
D (5650) httpd_ws: httpd_ws_respond_server_handshake: Generated server key: xxx=
I (5660) WS SERVER: New connection opened, client ID: 57
I (5666) WS SERVER: Successfully sent 8204 bytes
D (5670) httpd_sess: httpd_sess_process: httpd_req_delete
D (5676) httpd_sess: httpd_sess_process: success
D (5681) httpd: httpd_server: doing select maxfd+1 = 58

-- WS CLIENT SIDE (BAD BEHAVIOR) --
I (4104) WIFI: Got IP:192.168.1.73
I (4108) WIFI: Connected to: xxx
D (4114) httpd: httpd_thread: web server started
D (4114) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3fcb67f8
D (4117) httpd: httpd_server: doing select maxfd+1 = 56
D (4114) httpd_uri: httpd_register_uri_handler: [0] installed /ws
D (4139) event: created event loop 0x3fce4378
W (4143) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)
W (4157) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)
I (4170) WS CLIENT: Connecting to Websocket endpoint..
D (4170) event: running post WEBSOCKET_EVENTS:5 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)

D (4186) esp-tls: host:192.168.1.150: strlen 13
D (4191) esp-tls: [sock=57] Resolved IPv4 address: 192.168.1.150
D (4197) esp-tls: [sock=57] Connecting to server. HOST: 192.168.1.150, Port: 80
D (4410) RANDOM: getrandom(buf=0x3fce65a0, buflen=16, flags=0)
D (4410) RANDOM: getrandom returns 16
D (4411) transport_ws: Write upgrade request
GET /ws HTTP/1.1
Connection: Upgrade
Host: 192.168.1.150:80
User-Agent: ESP32 Websocket Client
Upgrade: websocket
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: xxx==
D (4737) transport_ws: Read header chunk 129, current header size: 129
D (4738) transport_ws: HTTP status code is 101
D (4738) transport_ws: server key=xxx=, send_key=xxx==, expected_server_key=xxx=
D (4751) websocket_client: Transport connected to ws://192.168.1.150:80
D (4758) event: running post WEBSOCKET_EVENTS:1 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)
D (4770) transport_ws: Opcode: 2, mask: 0, len: 126
D (4775) event: running post WEBSOCKET_EVENTS:3 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)
I (4784) WS CLIENT: Received 7296 / 8204 bytes
D (4789) event: running post WEBSOCKET_EVENTS:3 with handler 0x4200ad94 and context 0x3fce46b0 on loop 0x3fce4378
0x4200ad94: uart_get_baudrate at /Users/xxx/Documents/esp-idf/components/driver/uart.c:321 (discriminator 2)
I (4799) WS CLIENT: Received 908 / 8204 bytes
I (5205) WS CLIENT: Websocket connected !
D (5805) transport_base: poll_read: select - Timeout before any socket was ready!
V (5805) websocket_client: Read poll timeout: skipping esp_transport_read()...
```

### More Information.

I was not really able to know if the issue come from the client or the server.

Sometime one **data event length is 1460 which is my MSS** so maybe something to dig there.

**Comment by theodem** [comment]
I dont know why, but I usually get more splitted data when I have log level to INFO than with log level VERBOSE.

Here is a log with log INFO:

I (2660) WIFI: Got IP:192.168.1.73
I (2662) WIFI: Connected to: xxx
W (2667) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)
W (2680) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)
I (2694) WS CLIENT: Connecting to Websocket endpoint..
I (3461) WS CLIENT: Received 2916 / 8204 bytes
I (3535) WS CLIENT: Received 1460 / 8204 bytes
I (3549) WS CLIENT: Received 2920 / 8204 bytes
I (3558) WS CLIENT: Received 908 / 8204 bytes
I (3699) WS CLIENT: Websocket connected !

Data splitted into 4 different events.

**Comment by gabsuren** [comment]
@theodem thank you for your notes. Indeed the data can be splited in `tcp_transport` layer and then it send to `websocket` application. But as you can see `esp_websocket_event_data_t` structure contains information regarding `payload_len` and `payload_offset`

https://github.com/espressif/esp-protocols/blob/9637517192ad637d1331cc80332fec24bd090fdb/components/esp_websocket_client/include/esp_websocket_client.h#LL70C1-L80C3

```
typedef struct {
    const char *data_ptr;                   /*!< Data pointer */
    int data_len;                           /*!< Data length */
    bool fin;                               /*!< Fin flag */
    uint8_t op_code;                        /*!< Received opcode */
    esp_websocket_client_handle_t client;   /*!< esp_websocket_client_handle_t context */
    void *user_context;                     /*!< user_data context, from esp_websocket_client_config_t user_data */
    int **payload_len**;                        /*!< Total payload length, payloads exceeding buffer will be posted through multiple events */
    int **payload_offset**;                     /*!< Actual offset for the data associated with this event */
    esp_websocket_error_codes_t error_handle; /*!< esp-websocket error handle including esp-tls errors as well as internal websocket errors */
} esp_websocket_event_data_t; 
```

And the responsibility of collecting that data falls on the application layer not the library. 
Please let us know if you have any other concern.

Regards,
Suren
