### ISSUE TITLE
ESP32-C3-DevKitM-1 boot loop on esp-idf v5+ (IDFGH-9980)

### ISSUE THREAD

**Issue by noahp** [espressif/esp-idf#11265]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.0.1

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C3-DevKitM-1 v1.0

### Power Supply used.

USB

### What is the expected behavior?

Expected the board to boot normally.

### What is the actual behavior?

Bootloops. However, it works ok on esp-idf `v4.4.4` or `master` at `v5.1-dev-4726-gdf9310ada2`.

### Steps to reproduce.

1. activate idf environment `. ./export.sh`
2. cd to the hello-world sample app: `cd examples/get-started/hello_world`
3. build and flash: `idf.py set-target esp32c3 flash monitor`
4. observe bootloop

### Debug Logs.

```plain
I (35) boot: ESP-IDF v5.0.1 2nd stage bootloader
I (35) boot: compile time 10:42:49
I (35) boot: chip revision: v0.3
I (37) boot.esp32c3: SPI Speed      : 80MHz
I (42) boot.esp32c3: SPI Mode       : DIO
I (46) boot.esp32c3: SPI Flash Size : 2MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=078b0h ( 30896) map
I (107) esp_image: segment 1: paddr=000178d8 vaddr=3fc8aa00 size=00d80h (  3456) load
I (112) esp_image: segment 2: paddr=00018660 vaddr=40380000 size=079b8h ( 31160) load
I (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13574h ( 79220) map
I (140) esp_image: segment 4: paddr=0003359c vaddr=403879b8 size=0300ch ( 12300) load
I (145) boot: Loaded app from partition at offset 0x10000
I (146) boot: Disabling RNG early entropy source...
I (160) cpu_start: Pro cpu up.
I (168) cpu_start: Pro cpu start user code
I (168) cpu_start: cpu freq: 160000000 Hz
I (169) cpu_start: Application information:
I (172) cpu_start: Project name:     hello_world
I (177) cpu_start: App version:      v5.0.1
I (182) cpu_start: Compile time:     Apr 24 2023 10:42:43
I (188) cpu_start: ELF file SHA256:  4689b9933a338b58...
I (194) cpu_start: ESP-IDF:          v5.0.1
I (199) cpu_start: Min chip rev:     v0.3
I (203) cpu_start: Max chip rev:     v0.99
I (208) cpu_start: Chip rev:         v0.3
I (213) heap_init: Initializing. RAM available for dynamic allocation:
I (220) heap_init: At 3FC8C610 len 00050100 (320 KiB): DRAM
I (226) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM
I (233) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Stack dump detected
Core  0 register dump:
MEPC    : 0x4200adc8  RA      : 0x4200acd4  SP      : 0x3fcddd50  GP      : 0x3fc8b200
0x4200adc8: _vfprintf_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1225

0x4200acd4: _vfprintf_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:854

TP      : 0x00000000  T0      : 0x00000000  T1      : 0x400510a0  T2      : 0x00000000
S0/FP   : 0x00000003  S1      : 0x3c025e54  A0      : 0x00000000  A1      : 0xffffffff
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x0000000a  A5      : 0x3c027000
A6      : 0x60023000  A7      : 0x03ffffff  S2      : 0x3c025bc4  S3      : 0x3fc8d078
S4      : 0x3fcde430  S5      : 0x3fc8c1bc  S6      : 0xffff0000  S7      : 0x40380322
0x40380322: call_start_cpu0 at /home/noah/dev/memfault/esp-idfs/esp-idf-v5.0.1/components/esp_system/port/cpu_start.c:249

S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000005  S11     : 0x3fcde3c4
T3      : 0x0000ffff  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0xd487b787
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000


Backtrace:


0x4200adc8 in _vfprintf_r (data=<optimized out>, fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1225
1225    /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory.
#0  0x4200adc8 in _vfprintf_r (data=<optimized out>, fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1225
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: 4689b9933a338b58

Rebooting...
```
```

**Comment by igrr** [comment]
@noahp could you please run `esptool.py -p $ESPPORT flash_id` and check which Flash manufacturer and device ID your board has? Perhaps you could also attach the application & bootloader .bin files, so that we can flash them on our end? This could help figure out if this issue is hardware dependent or not.

**Comment by noahp** [comment]
> @noahp could you please run `esptool.py -p $ESPPORT flash_id` and check which Flash manufacturer and device ID your board has? Perhaps you could also attach the application & bootloader .bin files, so that we can flash them on our end? This could help figure out if this issue is hardware dependent or not.

Happily, here you go:

```bash
❯ esptool.py --chip esp32c3 flash_id
esptool.py v4.5.1
Found 3 serial ports
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:89:25:cc
Uploading stub...
Running stub...
Stub running...
Manufacturer: 20
Device: 4016
Detected flash size: 4MB
Hard resetting via RTS pin...
```
[bootloader_and_app_bins.zip](https://github.com/espressif/esp-idf/files/11312470/bootloader_and_app_bins.zip)

**Comment by igrr** [comment]
@noahp Thanks, these binaries do reproduce the issue on my end, so it's not something hardware-related. Possibly there is some randomness in the build process which results in slightly different binaries, and some build exhibit this issue. What exactly causes this crash is still TBD. We'll investigate and let you know.

In the meantime, could you please cherry-pick https://github.com/espressif/esp-idf/commit/cf4fea3206f55e2f098af421470b7cae68501b83 and see if that works around the issue? It is not a real fix for your case, just might prevent the issue from happening.

By the way, do you have any modifications in `sdkconfig`? If you delete (or rename) sdkconfig and build & flash the app again, does the issue still occur?
