### ISSUE TITLE
NIMBLE stack usage almost 10000 bytes (IDFGH-10004)

### ISSUE THREAD

**Issue by JonasAxelsson** [espressif/esp-idf#11284]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.3

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

WROVER-IE

### Power Supply used.

USB

### What is the expected behavior?

I use NIMBLE in central role. It is connected to a peripheral and MTU is 156. Peripheral sends a notification with payload size of 154 bytes. This will render in a fragmented frame since only 27 bytes can be sent in one frame.
When the central (WROVER) receives the data the stack usages is increased from til the high water mark 3500 bytes to 8000 bytes (I use function uxTaskGetStackHighWaterMark to monitor the stack usage of the BLE task).

I don't expect reception of 154 bytes of data to increase stack usage that much.
If I set stack size to 6000 the system will crash

### What is the actual behavior?

BLE stack usage high water mark is almost 9000 bytes. Why is so much stack used to receive notification?

### Steps to reproduce.

1. Step
2. Step
3. Step

### Debug Logs.

```plain
***ERROR*** A stack overflow in task ble has been detected.


Backtrace: 0x4008207a:0x3ffe6d00 0x40092995:0x3ffe6d20 0x40095ebe:0x3ffe6d40 0x400944f1:0x3ffe6dc0 0x40092a90:0x3ffe6df0 0x40092a42:0xa5a5a5a5 |<-CORRUPTED
0x4008207a: panic_abort at C:/repo/esp_4_4_3/components/esp_system/panic.c:402

0x40092995: esp_system_abort at C:/repo/esp_4_4_3/components/esp_system/esp_system.c:128

0x40095ebe: vApplicationStackOverflowHook at C:/repo/esp_4_4_3/components/freertos/port/xtensa/port.c:394

0x400944f1: vTaskSwitchContext at C:/repo/esp_4_4_3/components/freertos/tasks.c:3505

0x40092a90: _frxt_dispatch at C:/repo/esp_4_4_3/components/freertos/port/xtensa/portasm.S:436

0x40092a42: _frxt_int_exit at C:/repo/esp_4_4_3/components/freertos/port/xtensa/portasm.S:231
```

**Comment by JonasAxelsson** [comment]
<img width="746" alt="ble_crash" src="https://user-images.githubusercontent.com/80249811/234870260-df5dd6a2-66fc-41a0-8c4e-f188111be8c0.png">

**Comment by JonasAxelsson** [comment]
[sdkconfig.txt](https://github.com/espressif/esp-idf/files/11343790/sdkconfig.txt)

**Comment by JonasAxelsson** [comment]
![image](https://user-images.githubusercontent.com/80249811/234876455-f1d487ac-f6b2-421f-9996-3e7e91a27224.png)

**Comment by JonasAxelsson** [comment]
![image](https://user-images.githubusercontent.com/80249811/234876735-bc6ec447-4ca7-433d-b87b-2909e73f1d2b.png)

**Comment by ESPAbhinav** [comment]
Hi @JonasAxelsson ,
We tried to reproduce your issue as per mentioned configuration but not identified the stack overflow error for the configuration option  `CONFIG_BT_NIMBLE_TASK_STACK_SIZE =10000`. 
Custom notification  with payload size 154 bytes is sent from bleprph to blecent and printed the value returned by `uxTaskGetStackHighWaterMark()` to trace the stack usage.

`uxTaskGetStackHighWaterMark()` returns the high water mark of the stack associated with xTask.  That is,the minimum free stack space there has been (in bytes) since the task started.The smaller the returned number the closer the task has come to overflowing its stack.
Also it is observed that there is not significant usage of stack for reviewing the notification from peripheral.I have attached the screenshot showing stack usage for the notification operation.

![Screenshot from 2023-07-26 18-46-04](https://github.com/espressif/esp-idf/assets/128136388/82272632-6d75-435e-9824-4e3188ff8376)
![Screenshot from 2023-07-26 18-48-03](https://github.com/espressif/esp-idf/assets/128136388/982ba250-684a-4e50-a564-078f5118374b)

We can see that 8404 bytes memory is available after the task is created which is decreased up to 7604 bytes after notification is received.

To get more information about the issue can you please share the following things:
1.  Code where you have traced the stack usage.
2.  Examples which you have used  ( like blecent and bleprph etc.) 
3. Console logs for stack usage.

**Comment by ESPAbhinav** [comment]
Hi @JonasAxelsson ,
Any update on this ?

**Comment by ESPAbhinav** [comment]
Closing the issue for now. Feel free to reopen the issue in case of any updates or further queries. Thanks.
