### ISSUE TITLE
release 5.1 panics when attempt to connect using WiFi 6 (IDFGH-10101)

### ISSUE THREAD

**Issue by roblatour** [espressif/esp-idf#11376]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1-dev-4734-g8a08cfe7d1

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

esp32-c6

### Power Supply used.

USB

### What is the expected behavior?

I expect the esp32-c6 to be able to connect to a 2.4G WiFi 6 network, or if this is not yet implemented in v5.1 to see a graceful warning/error reported and to default to a 2.4G non WiFi 6 network connection.

### What is the actual behavior?

log reports:  ESP_ERR_INVALID_ARG
associated with the statement:
`ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11AX)); `
and then the rtos panics

### Steps to reproduce.

```
static void start_wifi(void)
{

    // This subroutine starts the WiFi.

    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_t *sta_netif = esp_netif_create_default_wifi_sta();
    assert(sta_netif);

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &event_handler, NULL, NULL));
    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &event_handler, NULL, NULL));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = DEFAULT_SSID,
            .password = DEFAULT_PWD,
            .listen_interval = DEFAULT_LISTEN_INTERVAL,        
            .pmf_cfg = {                                       
                .capable = true,                            
                .required = false                          
            },
        },
    };

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));

    //ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11B));  // this works fine
   ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11AX));  // this fails

    ESP_ERROR_CHECK(esp_wifi_start());
    ESP_ERROR_CHECK(esp_wifi_set_inactive_time(WIFI_IF_STA, DEFAULT_BEACON_TIMEOUT));
    esp_wifi_set_ps(DEFAULT_PS_MODE); // set power saving mode
}

```
The above code works fine if 
`ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11B));`
is used.

However, it fails with
`  ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11AX)); `

The log shows

```
file: "./main/main.c" line 499
func: start_wifi
expression: esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11AX)

abort() was called at PC 0x40808bc1 on core 0
0x40808bc1: _esp_error_check_failed at C:/esp-r-5-1/esp-idf/components/esp_system/esp_err.c:50
```

the complete log can be found in response to the next question below

### Debug Logs.

```plain
Here is the panic ...

ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd48
load:0x4086e610,len:0x2b30
load:0x40875720,len:0x1860
entry 0x4086c410
I (26) boot: ESP-IDF v5.1-dev-4734-g8a08cfe7d1-dirty 2nd stage bootloader
I (27) boot: compile time May 10 2023 12:28:09
I (29) boot: chip revision: v0.0
I (32) boot.esp32c6: SPI Speed      : 40MHz
I (37) boot.esp32c6: SPI Mode       : DIO
I (41) boot.esp32c6: SPI Flash Size : 2MB
I (46) boot: Enabling RNG early entropy source...
W (51) bootloader_random: bootloader_random_enable() has not been implemented yet
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=2a5f0h (173552) map
I (172) esp_image: segment 1: paddr=0003a618 vaddr=40800000 size=05a00h ( 23040) load
I (183) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b57cch (743372) map
I (468) esp_image: segment 3: paddr=000f57f4 vaddr=40805a00 size=0d8cch ( 55500) load
I (493) esp_image: segment 4: paddr=001030c8 vaddr=408132d0 size=03274h ( 12916) load
I (500) esp_image: segment 5: paddr=00106344 vaddr=50000000 size=00068h (   104) load
I (511) boot: Loaded app from partition at offset 0x10000
I (512) boot: Disabling RNG early entropy source...
W (513) bootloader_random: bootloader_random_enable() has not been implemented yet
I (531) cpu_start: Unicore app
I (532) cpu_start: Pro cpu up.
W (542) clk: esp_perip_clk_init() has not been implemented yet
I (548) cpu_start: Pro cpu start user code
I (548) cpu_start: cpu freq: 160000000 Hz
I (549) cpu_start: Application information:
I (551) cpu_start: Project name:     WeatherStation
I (557) cpu_start: App version:      1
I (561) cpu_start: Compile time:     May 10 2023 12:27:51
I (567) cpu_start: ELF file SHA256:  9384f0afe15cb69a...
I (573) cpu_start: ESP-IDF:          v5.1-dev-4734-g8a08cfe7d1-dirty
I (580) cpu_start: Min chip rev:     v0.0
I (585) cpu_start: Max chip rev:     v0.99
I (590) cpu_start: Chip rev:         v0.0
I (595) heap_init: Initializing. RAM available for dynamic allocation:
I (602) heap_init: At 4081B4D0 len 00061140 (388 KiB): D/IRAM
I (608) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM
I (615) heap_init: At 50000078 len 00003F88 (15 KiB): RTCRAM
I (622) spi_flash: detected chip: generic
I (626) spi_flash: flash io: dio
W (630) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (643) sleep: Configure to isolate all GPIO pins in sleep state
I (650) sleep: Enable automatic switching of GPIO sleep configuration
I (657) coexist: coex firmware version: ebddf30
I (662) coexist: coexist rom version 5b8dcfa
I (667) app_start: Starting scheduler on CPU0
I (672) main_task: Started on CPU0
I (672) main_task: Calling app_main()
I (672) Weather Station: ********************
I (682) Weather Station: Weather Station v1.0
I (682) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (702) Weather Station: Power on the BME680
I (702) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (722) Weather Station: Take the readings now
I (852) Weather Station: Power off the BME680
I (852) Weather Station:

*** Readings:
***  Temperature:  24.73 °C
***  Humidity:     31.04 %
***  Pressure:    1007.17 hPa

I (852) pp: pp rom version: 5b8dcfa
I (862) net80211: net80211 rom version: 5b8dcfa
I (872) wifi:wifi driver task: 40821f6c, prio:23, stack:6656, core=0
I (872) wifi:wifi firmware version: a0ee385
I (872) wifi:wifi certification version: v7.0
I (882) wifi:config NVS flash: enabled
I (882) wifi:config nano formating: disabled
I (882) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (892) wifi:Init data frame dynamic rx buffer num: 32
I (892) wifi:Init management frame dynamic rx buffer num: 32
I (902) wifi:Init management short buffer num: 32
I (902) wifi:Init dynamic tx buffer num: 32
I (912) wifi:Init static tx FG buffer num: 2
I (912) wifi:Init static rx buffer size: 1700
I (922) wifi:Init static rx buffer num: 10
I (922) wifi:Init dynamic rx buffer num: 32
I (922) wifi_init: rx ba win: 6
I (932) wifi_init: tcpip mbox: 32
I (932) wifi_init: udp mbox: 6
I (932) wifi_init: tcp mbox: 6
I (942) wifi_init: tcp tx win: 5744
I (942) wifi_init: tcp rx win: 5744
I (952) wifi_init: tcp mss: 1440
I (952) wifi_init: WiFi IRAM OP enabled
I (952) wifi_init: WiFi RX IRAM OP enabled
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ab00
0x4200ab00: start_wifi at E:/Documents/esp32/WeatherStation/main/main.c:499 (discriminator 1)

file: "./main/main.c" line 499
func: start_wifi
expression: esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11AX)

abort() was called at PC 0x40808bc1 on core 0
0x40808bc1: _esp_error_check_failed at C:/esp-r-5-1/esp-idf/components/esp_system/esp_err.c:50

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x40808bcc  SP      : 0x4081e380  GP      : 0x40813ad4
0x4080062e: panic_abort at C:/esp-r-5-1/esp-idf/components/esp_system/panic.c:451

0x40808bcc: __ubsan_include at C:/esp-r-5-1/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x407f486c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x4081e3e4  A0      : 0x4081e3ac  A1      : 0x4081e3e2
A2      : 0x00000000  A3      : 0x4081e3d9  A4      : 0x00000001  A5      : 0x4081b000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x000d1e7c  S3      : 0x00000000
S4      : 0x00f2003c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000

Stack memory:
4081e380: 0x420bc294 0x4200ab04 0x4081e3e0 0x4080d58c 0x000d1e7c 0x000000cc 0x4087f26c 0x40815c9c
0x4200ab04: start_wifi at E:/Documents/esp32/WeatherStation/main/main.c:501 (discriminator 1)

0x4080d58c: abort at C:/esp-r-5-1/esp-idf/components/newlib/abort.c:35 (discriminator 3)

4081e3a0: 0x4081e3e4 0x40815cb8 0x4081e3e0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081e3c0: 0x43502074 0x34783020 0x38303830 0x20316362 0x63206e6f 0x2065726f 0x00000030 0x00000000
4081e3e0: 0x00000030 0x30383034 0x31636238 0x00000000 0x000d1e7c 0x00000000 0x00000001 0x40808bc4
0x40808bc4: esp_system_abort at C:/esp-r-5-1/esp-idf/components/esp_system/port/esp_system_chip.c:83

4081e400: 0x000d1e7c 0x00000000 0x00000001 0x4200ab04 0x0000001d 0x4081e4f4 0x4087d588 0x6f74614c
0x4200ab04: start_wifi at E:/Documents/esp32/WeatherStation/main/main.c:501 (discriminator 1)

4081e420: 0x00007275 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x65726873
4081e440: 0x6f64326b 0x79656b6e 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e480: 0x00000000 0x00000000 0x00000064 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000
4081e4a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e4c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x40813770 0x00000074 0x00000001 0x4201debe
0x4201debe: esp_aes_wrap at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/crypto_ops.c:21

4081e4e0: 0x4201dea8 0x4201e294 0x4201dfdc 0x4201e2e6 0x4201e2ca 0x4201e31c 0x4201e300 0x4201dfec
0x4201dea8: esp_aes_unwrap at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/crypto_ops.c:26

0x4201e294: hmac_sha256_vector at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:338

0x4201dfdc: sha256_prf at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/sha256-prf.c:32

0x4201e2e6: hmac_md5 at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:358

0x4201e2ca: hmac_md5_vector at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:351

0x4201e31c: hmac_sha1 at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:371

0x4201e300: hmac_sha1_vector at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:364

0x4201dfec: sha1_prf at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/sha1-prf.c:32

4081e500: 0x4201e27c 0x4201e4d4 0x4201e61e 0x40000748 0x4201de9c 0x4201e336 0x4201e35e 0x4201de90
0x4201e27c: sha1_vector at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:102

0x4201e4d4: pbkdf2_sha1 at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:747

0x4201e61e: rc4_skip at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/rc4.c:18

0x4201de9c: esp_aes_encrypt at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/crypto_ops.c:31

0x4201e336: aes_encrypt_init at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:412

0x4201e35e: aes_encrypt_deinit at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:422

0x4201de90: esp_aes_decrypt at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/crypto_ops.c:36

4081e520: 0x4201e36c 0x4201e394 0x4201e3a2 0x4201e40c 0x4201e604 0x4201ec7e 0x4201ed36 0x4201de7a
0x4201e36c: aes_decrypt_init at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:427

0x4201e394: aes_decrypt_deinit at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:437

0x4201e3a2: aes_128_cbc_encrypt at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:442

0x4201e40c: aes_128_cbc_decrypt at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:464

0x4201e604: omac1_aes_128 at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:909

0x4201ec7e: ccmp_decrypt at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/ccmp.c:141

0x4201ed36: ccmp_encrypt at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/ccmp.c:193

0x4201de7a: esp_aes_gmac at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/crypto_ops.c:48

4081e540: 0x4201e264 0x4201de7e 0x0000000a 0x00000020 0x00000001 0x00000000 0x00000020 0x00000000
0x4201e264: sha256_vector at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c:85

0x4201de7e: esp_supp_crc32 at C:/esp-r-5-1/esp-idf/components/wpa_supplicant/src/crypto/crypto_ops.c:51

4081e560: 0x00000000 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000 0x00000006 0x00000000
4081e580: 0x000002f0 0x00000020 0x00000001 0x00000000 0x00000001 0x00000007 0x1f2f3f4f 0x00000000
4081e5a0: 0x00000000 0x00000000 0x00000001 0x4200b234 0x4087ccf0 0x4087ccf0 0x00001000 0x00000000
0x4200b234: app_main at E:/Documents/esp32/WeatherStation/main/main.c:558

4081e5c0: 0x00000001 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e5e0: 0x00000000 0x00000000 0x420bb000 0x420b525c 0x00000000 0x00001388 0x00000001 0x00000000
0x420b525c: main_task at C:/esp-r-5-1/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

4081e600: 0x00000000 0x00000000 0x00000000 0x4080b342 0x00000000 0x00000000 0x00000000 0x00000000
0x4080b342: vPortTaskWrapper at C:/esp-r-5-1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:205

4081e620: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081e640: 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x4081e240 0x00000014 0x4081670c 0x4081670c 0x4081e64c
4081e660: 0x40816704 0x00000018 0x4087d6d4 0x4087d6d4 0x4081e64c 0x00000000 0x00000001 0x4081d648
4081e680: 0x6e69616d 0x71f49100 0xf5e741c4 0x00925b98 0x00000000 0x4081e640 0x00000001 0x00000000
4081e6a0: 0x4087f520 0x42000260 0x00000000 0x4081bea8 0x4081bf10 0x4081bf78 0x00000000 0x00000000
0x42000260: pthread_cleanup_thread_specific_data_callback at C:/esp-r-5-1/esp-idf/components/pthread/pthread_local_storage.c:126

4081e6c0: 0x00000001 0x00000000 0x00000000 0x4087d714 0x420ac478 0x00000000 0x00000000 0x00000000
0x420ac478: _cleanup_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:229

4081e6e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e700: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e720: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e740: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081e760: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 9384f0afe15cb69a

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd48
load:0x4086e610,len:0x2b30
load:0x40875720,len:0x1860
entry 0x4086c410
```

**Comment by xuxiao111** [comment]
@roblatour Hi, you can use "ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11B | WIFI_PROTOCOL_11G | WIFI_PROTOCOL_11N | WIFI_PROTOCOL_11AX));" instead of “ESP_ERROR_CHECK(esp_wifi_set_protocol(ESP_IF_WIFI_STA , WIFI_PROTOCOL_11AX));”

**Comment by roblatour** [comment]
If I do what you suggest how to I tell it to prefer 11ax? 

Additionally, I found this code to check the connected protocols:
    if (esp_wifi_get_protocol(WIFI_IF_STA, &protocol_bitmap) == ESP_OK) {
    if (protocol_bitmap & 1) { ESP_LOGI(TAG, "Connected 11b"); }  // 11b
    if (protocol_bitmap & 2) { ESP_LOGI(TAG, "Connected 11g"); }  // 11g
    if (protocol_bitmap & 4) { ESP_LOGI(TAG, "Connected 11n");; }  // 11n
    if (protocol_bitmap & 8) { ESP_LOGI(TAG, "Connected low rate");}}  // Low rate

and with your suggestion it is reporting I am getting connection on 11b, 11g, 11n.
Not sure how to check if the connection on 11ax has been made or not?

**Comment by xuxiao111** [comment]
Hi, "esp_wifi_set_protocol" is just setting the protocol that the STA can support. In fact, the protocol used after the connection is determined by the AP. You can use "esp_wifi_sta_get_negotiated_phymode" to get the negotiated phymode after the connection.

**Comment by roblatour** [comment]
Perfect ... 

I just wrote this code (which I ran after the connect) 

void confirm_protocol_in_use()
{

    wifi_phy_mode_t WiFiMode;
    if (esp_wifi_sta_get_negotiated_phymode(&WiFiMode) == ESP_OK)
    {
        if (WiFiMode == WIFI_PHY_MODE_11B)
            ESP_LOGI(TAG, "11b");

        if (WiFiMode  == WIFI_PHY_MODE_11G)
            ESP_LOGI(TAG, "11g");

        if (WiFiMode == WIFI_PHY_MODE_LR)
            ESP_LOGI(TAG, "low rate");

        if (WiFiMode == WIFI_PHY_MODE_HT20)
            ESP_LOGI(TAG, "HT20");
            
        if (WiFiMode == WIFI_PHY_MODE_HT40)
            ESP_LOGI(TAG, "HT40");
            
        if (WiFiMode == WIFI_PHY_MODE_HE20)
            ESP_LOGI(TAG, "HE20");
    }
}


It reported 11b when connecting to my non-WiFi 6 network, and HE20 when connecting to my WiFi network.
Which is exactly what it should, and what I needed to confirm.

Regardless, I think the issue I originally reported is still something to look at; but with thanks to your help I don't need to approach it that way as the above code is able to confirm it is working as it should be.

Thanks again.

**Comment by xuxiao111** [comment]
It's my pleasure and this issue we will take some time to look at it.

**Comment by roblatour** [comment]
seems to be working now

**Comment by kasul1** [comment]
I also get an error when I try this
esp_wifi_set_protocol(WIFI_IF_STA, WIFI_PROTOCOL_11AX );
But
esp_wifi_set_protocol(WIFI_IF_STA, WIFI_PROTOCOL_11B | WIFI_PROTOCOL_11G | WIFI_PROTOCOL_11N | WIFI_PROTOCOL_11AX);
But esp_wifi_sta_get_negotiated_phymode(&phymode);
The result is 
Only WIFI_PHY_MODE_HT20 comes out
WIFI_PHY_MODE_HE20 doesn't come out at all
