### ISSUE TITLE
EAP Re-authentication causes heap corruption crash (IDFGH-10163)

### ISSUE THREAD

**Issue by sforconi** [espressif/esp-idf#11434]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.0.2

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-S3-DevKitC

### Power Supply used.

USB

### What is the expected behavior?

Heap should not be corrupted.

### What is the actual behavior?

When WPA Enterprise is used, EAP Re-authentication causes heap corruption when the application heavily loads the wifi network.

### Steps to reproduce.

The application is a BLE/WIFI Gateway.
It receives BLE advertising packages on the BLE interface and forward the data to a MQTT broker on the WLAN.
When WPA Enterprise is enabled, the application regularly crashes on EAP Re-authentication.
Currently I have setup an hostapd Linux AP to test the WPA Enterprise setup and I have set a re-authentication interval of 60s to speedup the crash event. 

### Debug Logs.

```plain
I (195588) wpa: >>>>>wpa2 EAP Re-authentication in progress

I (195898) wpa: len=5 not available in input
I (195948) wpa: SSL: Need 1514 bytes more input data
I (195968) wpa: SSL: Need 117 bytes more input data
I (196698) wpa: len=5 not available in input
I (196718) wpa: application data is null, adding one byte for ack
I (196728) wpa: >>>>>wpa2 FINISH

I (255598) wpa: >>>>>wpa2 EAP Re-authentication in progress

I (255898) wpa: len=5 not available in input
I (255948) wpa: SSL: Need 1514 bytes more input data
I (255968) wpa: SSL: Need 117 bytes more input data
I (256708) wpa: len=5 not available in input
I (256728) wpa: application data is null, adding one byte for ack
I (256728) wpa: >>>>>wpa2 FINISH

I (315598) wpa: >>>>>wpa2 EAP Re-authentication in progress

CORRUPT HEAP: Invalid data at 0x3c183740. Expected 0xfefefefe got 0x5c5c5c5c
CORRUPT HEAP: Invalid data at 0x3c183744. Expected 0xfefefefe got 0x5c5c5c5c
CORRUPT HEAP: Invalid data at 0x3c183748. Expected 0xfefefefe got 0x5c5c5c5c
CORRUPT HEAP: Invalid data at 0x3c18374c. Expected 0xfefefefe got 0x5c5c5c5c
CORRUPT HEAP: Invalid data at 0x3c183750. Expected 0xfefefefe got 0x5c5c5c5c

assert failed: multi_heap_malloc multi_heap_poisoning.c:258 (ret)


Backtrace: 0x40376446:0x3fce5500 0x403805b9:0x3fce5520 0x40387a69:0x3fce5540 0x403863c2:0x3fce5660 0x40376679:0x3fce5680 0x4037671b:0x3fce56a0 0x40376a3c:0x3fce56c0 0x4037b4c0:0x3fce56e0 0x420a30f9:0x3fce5700 0x42096f32:0x3fce5720 0x4209706a:0x3fce5740 0x420a5382:0x3fce5760 0x420a2857:0x3fce5790 0x420a2b4b:0x3fce57d0 0x420a2cb1:0x3fce5820 0x420a2fa1:0x3fce5880 0x42066b22:0x3fce58e0 0x42066c6f:0x3fce5910 0x42066d45:0x3fce5930 0x42067153:0x3fce5950 0x42078cc9:0x3fce5970 0x42078daa:0x3fce5990 0x42078a0a:0x3fce5a40 0x42064693:0x3fce5a60 0x420648eb:0x3fce5ab0 0x42060x40376446: panic_abort at /data/esp/v5.0.2/esp-idf/components/esp_system/panic.c:423

0x403805b9: esp_system_abort at /data/esp/v5.0.2/esp-idf/components/esp_system/esp_system.c:153

0x40387a69: __assert_func at /data/esp/v5.0.2/esp-idf/components/newlib/assert.c:78

0x403863c2: multi_heap_malloc at /data/esp/v5.0.2/esp-idf/components/heap/multi_heap_poisoning.c:258 (discriminator 1)

0x40376679: heap_caps_malloc_base at /data/esp/v5.0.2/esp-idf/components/heap/heap_caps.c:167

0x4037671b: heap_caps_calloc_base at /data/esp/v5.0.2/esp-idf/components/heap/heap_caps.c:479

0x40376a3c: heap_caps_calloc at /data/esp/v5.0.2/esp-idf/components/heap/heap_caps.c:488

0x4037b4c0: esp_mbedtls_mem_calloc at /data/esp/v5.0.2/esp-idf/components/mbedtls/port/esp_mem.c:19

0x420a30f9: mbedtls_calloc at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/platform.c:61

0x42096f32: mbedtls_mpi_grow at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/bignum.c:111

0x4209706a: mbedtls_mpi_copy at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/bignum.c:229

0x420a5382: mbedtls_rsa_import at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/rsa.c:78

0x420a2857: pk_parse_key_pkcs1_der at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/pkparse.c:749 (discriminator 1)

0x420a2b4b: pk_parse_key_pkcs8_unencrypted_der at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/pkparse.c:1045

0x420a2cb1: pk_parse_key_pkcs8_encrypted_der at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/pkparse.c:1174

0x420a2fa1: mbedtls_pk_parse_key at /data/esp/v5.0.2/esp-idf/components/mbedtls/mbedtls/library/pkparse.c:1295

0x42066b22: set_pki_context at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/tls_mbedtls.c:167 (discriminator 1)

0x42066c6f: set_client_config at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/tls_mbedtls.c:515

0x42066d45: tls_create_mbedtls_handle at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/tls_mbedtls.c:577

0x42067153: tls_connection_set_params at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/esp_supplicant/src/crypto/tls_mbedtls.c:902

0x42078cc9: eap_tls_init_connection at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/src/eap_peer/eap_tls_common.c:158

0x42078daa: eap_peer_tls_ssl_init at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/src/eap_peer/eap_tls_common.c:216

0x42078a0a: eap_tls_init at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/src/eap_peer/eap_tls.c:50

0x42064693: eap_sm_process_request at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/esp_supplicant/src/esp_wpa2.c:399

0x420648eb: eap_sm_rx_eapol_internal at /data/esp/v5.0.2/esp-idf/components/wpa_supplicant/esp_supplicant/src/esp_wpa2.c:584
```

**Comment by sforconi** [comment]
I have forgot to mention, hardware is ESP32S3-WROOM-1U with 8MB SRAM 8MB FLASH.

I'm currently using PSRAM with the following settings:
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0

**Comment by jgujarathi** [comment]
Hi @sforconi ,
Could you please try to rerun this application on your setup after disabling the BLE stack usage and let us know your observations?

**Comment by ztefanjo** [comment]
@jgujarathi, @sforconi,  we are sporadically also getting crashes in sha_hal_read_digest, running ESP32-S3, v4.4.4 and using Wifi/BLE coexisting. See attached coredumps with two examples.
[core-dump_51.1_Wifi-BLE-App_24.63_230611-015924.elf.txt](https://github.com/espressif/esp-idf/files/11786397/core-dump_51.1_Wifi-BLE-App_24.63_230611-015924.elf.txt)
[core-dump_51.1_Wifi-BLE-App_47.5_230611-191042.elf.txt](https://github.com/espressif/esp-idf/files/11786400/core-dump_51.1_Wifi-BLE-App_47.5_230611-191042.elf.txt)

**Comment by ztefanjo** [comment]
This issue is sporadically happening also on v4.4.5.
[core-dump_51.1_Wifi-BLE-App_51.7_231019-113621.elf.txt](https://github.com/espressif/esp-idf/files/13165898/core-dump_51.1_Wifi-BLE-App_51.7_231019-113621.elf.txt)

**Comment by kapilkedawat** [comment]
@ztefanjo could you please try with CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=1024 once?

**Comment by ztefanjo** [comment]
Hi @kapilkedawat , 
Sorry this is not that easy to accomplish. We have now set CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL to 32 to have sufficient internal memory to run our application. It is also a rare problem for us, so we would need to roll it out on our test fleet and have it running for at least a couple of weeks to know if there was any difference. 
But if there is a particular memory allocation that you think needs to be in internal memory, we could easily add a patch on ESP-IDF to set the heap_caps that you think should do the trick. We have quite recently stepped to v4.4.6.

**Comment by jgujarathi** [comment]
Hi @sforconi , 
We have tried reproducing the issue with the sdkconfig options you mentioned. However no crash or failure was observed during EAP reauthentication. We are still looking into causes internally but could you please give us some additional information regarding the application? We would like to better understand what the application is doing (APIs used / configurations set for modules/ the sdkconfig). If the issue is easily reproducible on your end would it be possible for you to create a bare bones application where the issue is seen and pass the code to us?

**Comment by sforconi** [comment]
Hi @jgujarathi 
we found the issue while we were testing a product (based on ESP32-S3) for our customer.
We have setup a Raspberry with HostAPd that emulates an AP with EAP/TLS authenticathion.
Luckily when we installed the device in our client's network (based on Cisco devices), we haven't experienced the issue, so I thought that it was correlated with the interaction with the Linux hostapd software (or maybe our client's network doesn't need reauthentication).

**Comment by jgujarathi** [comment]
Okay @sforconi , If you are able to reproduce the issue, please help clarify the steps that your application goes through in some more detail (API calls/ task structures/sdkconfig/ anything you think might be relevant). This will help us recreate the specific scenario in which the crash is observed.

**Comment by kapilkedawat** [comment]
hi @ztefanjo @sforconi,

do you have any update on this?

**Comment by ztefanjo** [comment]
@kapilkedawat,
We switched to esp-idf v5.1.2 a while ago and have not seen the error since then, but considering how sporadic the problem was for us, we would probably need a couple of months more to be able to say for sure that it is solved.

**Comment by kapilkedawat** [comment]
Hi @ztefanjo we will be closing this issue then, feel free to reopen if you encounter this again.
