### ISSUE TITLE
[v5.1][NimBLE] os_mbuf list is corrupt, causing ble_gattc_indicate_custom to hit infinite loop (IDFGH-10182)

### ISSUE THREAD

**Issue by chipweinberger** [espressif/esp-idf#11450]
### IDF version.

release/v4.4 & release/v5.1

### Development Kit.

ESP32-S3 Dev Kit C

### What is the expected behavior?

NimBLE sends an indication with hitting Task WDT.

### What is the actual behavior?

```
E (202103) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (202103) task_wdt:  - IDLE (CPU 1)
E (202103) task_wdt: Tasks currently running:
E (202103) task_wdt: CPU 0: IDLE
E (202103) task_wdt: CPU 1: btApiTask
E (202103) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x421B7656:0x3FCBB980 0x4037DC31:0x3FCBB9C0 0x4218407E:0x3FCF61F0 0x42007B1E:0x3FCF6220 0x403944DE:0x3FCF6250
0x421b7656: task_wdt_isr at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/task_wdt.c:183 (discriminator 3)

0x4037dc31: _xt_lowint1 at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114

0x4218407e: cpu_ll_waiti at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/hal/esp32s3/include/hal/cpu_ll.h:185
 (inlined by) esp_pm_impl_waiti at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_pm/pm_impl.c:830

0x42007b1e: esp_vApplicationIdleHook at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/freertos_hooks.c:63

0x403944de: prvIdleTask at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/tasks.c:3997 (discriminator 1)


E (202103) task_wdt: Print CPU 1 backtrace


Backtrace: 0x4038809D:0x3FCBC1C0 0x4037DC31:0x3FCBC1F0 0x42139CD5:0x3FCCBE90 0x42139E50:0x3FCCBEC0 0x4213AA93:0x3FCCBEF0 0x4213AAFE:0x3FCCBF20 0x4213BD9B:0x3FCCBF50 0x42121312:0x3FCCC080 0x421366EB:0x3FCCC0B0 0x421367C7:0x3FCCC0F0 0x42132AED:0x3FCCC120 0x4212BCE2:0x3FCCC160 0x4212B565:0x3FCCC190 0x42128B9E:0x3FCCC1C0 0x4202A9E2:0x3FCCC1F0 0x4202AB26:0x3FCCC230 0x4201F0F6:0x3FCCC270 0x4201F45E:0x3FCCC2B0 0x420AB341:0x3FCCC300 0x420225C7:0x3FCCC330 0x420F9571:0x3FCCC360 0x420A5E1A:0x3FCCC600 0x420242EE:0x3FCCC630 0x420249D9:0x3FCCC670 0x4201E4E5:0x3FCCC6B0
0x4038809d: esp_crosscore_isr at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/crosscore_int.c:92

0x4037dc31: _xt_lowint1 at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114

0x42139cd5: os_memblock_put_from_cb at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/os_mempool.c:267

0x42139e50: os_memblock_put at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/os_mempool.c:327

0x4213aa93: os_mbuf_free at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/os_mbuf.c:300

0x4213aafe: os_mbuf_free_chain at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/os_mbuf.c:320

0x4213bd9b: ble_hci_trans_hs_acl_tx at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/esp-hci/src/esp_nimble_hci.c:141

0x42121312: ble_hs_tx_data at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs.c:716

0x421366eb: ble_hs_hci_acl_tx_now at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci.c:533

0x421367c7: ble_hs_hci_acl_tx at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci.c:591

0x42132aed: ble_l2cap_tx at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_l2cap.c:452

0x4212bce2: ble_att_tx at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_att_cmd.c:75

0x4212b565: ble_att_clt_tx_indicate at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_att_clt.c:941

0x42128b9e: ble_gattc_indicate_custom at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gattc.c:4336

0x4202a9e2: indicate_msg(unsigned short, unsigned short, unsigned char const*, unsigned short, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/bluetooth/pd_bluetooth.cpp:1146

0x4202ab26: pd_bluetooth_indicate_client(unsigned short, pd_ble_chr_t, unsigned char const*, unsigned short, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/bluetooth/pd_bluetooth.cpp:1194

0x4201f0f6: pd_bthttp_socket_sendmsg_ex(pd_bthttp_socket_t*, pd_btsockmsg_delim_t, pd_btsockmsg_delim_t, unsigned char const*, unsigned int, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_bthttp_socket.cpp:112 (discriminator 3)

0x4201f45e: pd_bthttp_socket_resp_send_body_bytes(pd_bthttp_socket_t*, pd_bthttp_resp_t*, unsigned char const*, unsigned int, bool, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_bthttp_socket.cpp:430

0x420ab341: pd_bthttp_resp_send(pd_bthttp_request_t*, unsigned char const*, unsigned int, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_bthttp_txrx.cpp:50

0x420225c7: pd_xtrans_resp_send(pd_xtrans_t*, unsigned char const*, unsigned int, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_xtrans.cpp:319

0x420f9571: pd_api_midi_stone_download_stone(pd_xtrans_t*, char const*, int, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/core/pd_api_midi_stone.cpp:104 (discriminator 4)

0x420a5e1a: pd_api2_midi_stone_download_stone_json(pd_xtrans_t*, cJSON*, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/interface/pd_api2_midi_stone.cpp:27 (discriminator 4)

0x420242ee: pd_xhandler_jsonToDownload(pd_xtrans_t*, pd_xhandler_args_t, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_xhandlers.cpp:357 (discriminator 4)

0x420249d9: pd_xhandler_call_api_generic(pd_xtrans_t*, pd_error_t*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_xhandlers.cpp:454

0x4201e4e5: bthttp_task(void*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_bthttp_server.cpp:231
```

**Comment by chipweinberger** [comment]
I'm guessing the timeout happens here:

```
int
os_mbuf_free_chain(struct os_mbuf *om)
{
    struct os_mbuf *next;
    int rc;

    while (om != NULL) {
        next = SLIST_NEXT(om, om_next);

        rc = os_mbuf_free(om);
        if (rc != 0) {
            goto err;
        }

        om = next;
    }

    return (0);
err:
    return (rc);
}
```

**Comment by chipweinberger** [comment]
It's possible there is some memory corruption. Sometimes the stacktrace is corrupted. 

`Backtrace: 0x4038809D:0x3FCBC1C0 0x4037DC31:0x3FCBC1F0 0x400559DD:0x3FCCBDF0 |<-CORRUPTED`

But oddly, when the TWDT to fires again (I turned off TWDT abort), the corruption goes away a minute later:

`Backtrace: 0x4038809D:0x3FCBC1C0 0x4037DC31:0x3FCBC1F0 0x42139CD5:0x3FCCBE90 0x42139E50:0x3FCCBEC0 0x4213AA93:0x3FCCBEF0 0x4213AAFE:0x3FCCBF20 0x4213BD9B:0x3FCCBF50 0x42121312:0x3FCCC080 0x421366EB:0x3FCCC0B0 0x421367C7:0x3FCCC0F0 0x42132AED:0x3FCCC120 0x4212BCE2:0x3FCCC160 0x4212B565:0x3FCCC190 0x42128B9E:0x3FCCC1C0 0x4202A9E2:0x3FCCC1F0 0x4202AB26:0x3FCCC230 0x4201F0F6:0x3FCCC270 0x4201F45E:0x3FCCC2B0 0x420AB341:0x3FCCC300 0x420225C7:0x3FCCC330 0x420F9571:0x3FCCC360 0x420A5E1A:0x3FCCC600 0x420242EE:0x3FCCC630 0x420249D9:0x3FCCC670 0x4201E4E5:0x3FCCC6B0`

**Comment by chipweinberger** [comment]
It could be some thread safety issue in SLIST_NEXT.

**Comment by chipweinberger** [comment]
after reproing it twice, I've yet to repro it again...

**Comment by chipweinberger** [comment]
I'm going to attempt to circumvent the problem by having all tasks that communicate with Nimble running on the same core. 

     `bool success = xTaskCreatePinnedToCore(...., NIMBLE_CORE);`

**Comment by chipweinberger** [comment]
Unfortunately, that has not fixed it. 

Maybe I did not do it correct. Not sure. Or maybe my idea is wrong.

**Comment by chipweinberger** [comment]
I also sometimes get stuck here.

```
os_mbuf_adj(struct os_mbuf *mp, int req_len)
{
    int len = req_len;
    struct os_mbuf *m;
    int count;

    if ((m = mp) == NULL)
        return;
    if (len >= 0) {
        /*
         * Trim from head.
         */
        while (m != NULL && len > 0) {
            if (m->om_len <= len) {
                len -= m->om_len;
                m->om_len = 0;
                m = SLIST_NEXT(m, om_next);
            } else {
                m->om_len -= len;
                m->om_data += len;
                len = 0;
            }
        }
...
}
```

**Comment by chipweinberger** [comment]
I've added asserts to in every `os_mbuf_x` function to make sure it is always core 0. It does not fix the problem.

```
os_mbuf_pack_chains(struct os_mbuf *m1, struct os_mbuf *m2)
{
    assert(xPortGetCoreID() == 0);
...
}
```

**I'm beginning to think it is corruption of some sort.**  Why? Whenever nimble gets stuck in os_mbuf, if *first* sends a ble packet that has corrupt data in it. 

**The corrupt packet looks like this:**

`6c1fea3d000800003c6ecc3f001cea3d09010000000000000000000000000204001d0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001102e00000000000000000000000001102e00000000000000000000000001102e0000`

**But is is supposed to look like this:**

0201000b303030222c0a09092266616253657269616c4e756d626572223a092230303030303030302d30303030303030303030222c0a0909226d6f64656c4e616d65223a09224a616d636f726465722030303030222c0a0909226d6f64656c4e756d626572223a09224a4d5830303030220a097d0a7d008000ff7f1a006a6d78426c6d7b2262223a313635387d00000000000000fd008000ff0181206a6d7841737365747b0a092274696d65223a0922323032332d30352d31302031373a32393a3335205554432d37222c0a09226173736574496478223a09332c0a09226a616d636f726465724e616d65223a09224d79204a616d636f72646572222c0a0922706572666f726d65724e616d65223a092244656661756c7420506572666f726d6572222c0a09226a6d7856657273696f6e223a0922312e30220a7d008000ff7f1a006a6d78426c6d7b2262223a3139357d0000000000000000fd008000b0407f8000903c518746803c52820490405381108040548102904355810c8043568102b040008000ff7f15006a6d78547261636b52656f70656e65647b0a7d008000ff7f1a006a6d78426c6d7b2262223a35357d000000000000000000fd008000903c518000b0407f8000903c518745803c52813390405381128040548102904355810c8043568102b040008000ff7f15006a6d78547261636b52656f70656e

**Comment by chipweinberger** [comment]
@rahult-github @IshaESP @RoshanESP

**Comment by chipweinberger** [comment]
I've added extensive debugging code to `os_mbuf.c`

**At the start of every function, I log the current state of the chain:**
```
struct os_mbuf *
os_mbuf_pack_chains(struct os_mbuf *m1, struct os_mbuf *m2)
{
    pppp("os_mbuf_pack_chains1", m1);
    pppp("os_mbuf_pack_chains2", m2);
...
}
```

**chain printing code:**
```
uint32_t n = 0;

void pppp(const char* s, const struct os_mbuf *om)
{
    n++;

    const struct os_mbuf *first = om;
    struct os_mbuf *next;

    int i = 0;
    while (om) {
        esp_rom_printf("[%u] %s om%u %p\n", n, s, i, om);
        next = SLIST_NEXT(om, om_next);
        if (next == first) {
            esp_rom_printf("[%u] %s INFINITE RECURSION\n", n, s);
            abort();
        }
        i++;
        om = next;
    }
}
```

**I resulted in this log:**

```
... some was trimed...
Ä5372Å os_mbuf_copydata om0 0x3fcae148
Ä5373Å os_mbuf_copydata om0 0x3fcae148
Ä5374Å os_mbuf_copydata om0 0x3fcae148
Ä5375Å os_mbuf_copydata om0 0x3fcae148
Ä5376Å os_mbuf_copydata om0 0x3fcae148
Ä5377Å os_mbuf_copydata om0 0x3fcae148
Ä5378Å os_mbuf_copydata om0 0x3fcae148
Ä5379Å os_mbuf_copydata om0 0x3fcae148
Ä5380Å os_mbuf_copydata om0 0x3fcae148
Ä5381Å os_mbuf_copydata om0 0x3fcae148
Ä5382Å os_mbuf_copydata om0 0x3fcae148
Ä5383Å os_mbuf_copydata om0 0x3fcae148
Ä5384Å os_mbuf_copydata om0 0x3fcae148
Ä5385Å os_mbuf_copydata om0 0x3fcae148
Ä5386Å os_mbuf_copydata om0 0x3fcae148
Ä5387Å os_mbuf_copydata om0 0x3fcae148
Ä5388Å os_mbuf_copydata om0 0x3fcae148
Ä5389Å os_mbuf_copydata om0 0x3fcae148
Ä5390Å os_mbuf_copydata om0 0x3fcae148
Ä5391Å os_mbuf_free_chain om0 0x3fcae148
Ä5392Å os_mbuf_free om0 0x3fcae148
Ä5393Å os_mbuf_prepend om0 0x3c2ac7f0
Ä5394Å os_mbuf_pullup om0 0x3c2ac7f0
Ä5395Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5396Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5397Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5398Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5399Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5400Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5401Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5402Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5403Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5404Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5405Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5406Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5407Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5408Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5409Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5410Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5411Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5412Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5413Å os_mbuf_copydata om0 0x3c2ac7f0
Ä5414Å os_mbuf_free_chain om0 0x3c2ac7f0
Ä5415Å os_mbuf_free om0 0x3c2ac7f0
I (14910) pd bthttp socket: sending pkt 3
Ä5417Å os_mbuf_copyinto om0 0x3c2ac7f0
Ä5418Å os_mbuf_off om0 0x3c2ac7f0
Ä5419Å os_mbuf_append om0 0x3c2ac7f0
Ä5420Å os_mbuf_free_chain om0 0x3c2ac7f0
Ä5420Å os_mbuf_free_chain om1 0x3c2ac9f0
Ä5421Å os_mbuf_free om0 0x3c2ac7f0
Ä5421Å os_mbuf_free om1 0x3c2ac9f0
Ä5422Å os_mbuf_free om0 0x3c2ac9f0
Ä5423Å os_mbuf_copydata om0 0x3c2b09f4
Ä5424Å os_mbuf_adj om0 0x3c2b09f4
Ä5425Å os_mbuf_copydata om0 0x3c2b09f4
Ä5426Å os_mbuf_copydata om0 0x3c2b09f4
Ä5427Å os_mbuf_copydata om0 0x3c2b09f4
Ä5428Å os_mbuf_copydata om0 0x3c2b09f4
Ä5429Å os_mbuf_copydata om0 0x3c2b09f4
Ä5430Å os_mbuf_copydata om0 0x3c2b09f4
Ä5431Å os_mbuf_adj om0 0x3c2b09f4
Ä5432Å os_mbuf_copydata om0 0x3c2b09f4
Ä5433Å os_mbuf_adj om0 0x3c2b09f4
Ä5434Å os_mbuf_free_chain om0 0x3c2b09f4
Ä5435Å os_mbuf_Ä5436Å os_mbuf_extend om0 0x3c2ac9f0
Ä5437Å os_mbuf_concat1 om0 0x3c2ac9f0
Ä5438Å os_mbuf_concat2 om0 0x3c2ac7f0
Ä5438Å os_mbuf_concat2 om1 0x3c2ac9f0
Ä5439Å os_mbuf_prepend_pullup om0 0x3c2ac9f0
Ä5439Å os_mbuf_prepend_pullup om1 0x3c2ac7f0
Ä5439Å os_mbuf_prepend_pullup INFINITE RECURSION

abort() was called at PC 0x420961f3 on core 0
0x420961f3: pppp at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/os_mbuf.c:1320
 (inlined by) pppp at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/os_mbuf.c:1307

```

**Comment by chipweinberger** [comment]
This last code is the most interesting:

```
Ä5437Å os_mbuf_concat1 om0 0x3c2ac9f0
Ä5438Å os_mbuf_concat2 om0 0x3c2ac7f0
// ... note: os_mbuf_concat1 was *not* printed because it was passed a null om ...
Ä5438Å os_mbuf_concat2 om1 0x3c2ac9f0
Ä5439Å os_mbuf_prepend_pullup om0 0x3c2ac9f0
Ä5439Å os_mbuf_prepend_pullup om1 0x3c2ac7f0
Ä5439Å os_mbuf_prepend_pullup INFINITE RECURSION // (0x3c2ac7f0 is pointing to 0x3c2ac9f0)
```

**Comment by chipweinberger** [comment]
Running it again results in a similar log:

```
[9397] os_mbuf_copydata om0 0x3c2b0a90
[9398] os_mbuf_copydata om0 0x3c2b0a90
[9399] os_mbuf_copydata om0 0x3c2b0a90
[9400] os_mbuf_copydata om0 0x3c2b0a90
[9401] os_mbuf_copydata om0 0x3c2b0a90
[9402] os_mbuf_copydata om0 0x3c2b0a90
[9403] os_mbuf_adj om0 0x3c2b0a90
[9404] os_mbuf_copydata om0 0x3c2b0a90
[9405] os_mbuf_adj om0 0x3c2b0a90
[9406] os_mbuf_free_chain om0 0x3c2b0a90
[9407] os_mbuf_free om0 0x3c2b0a90
[9408] os_mbuf_copydata om0 0x3c2b0bbc
[9409] os_mbuf_adj om0 0x3c2b0bbc
[9410] os_mbuf_copydata om0 0x3c2b0bbc
[9411] os_mbuf_copydata om0 0x3c2b0bbc
[9412] os_m[9413] os_mbuf_extend om0 0x3c2ac98c // why is [9412] cutoff? is it a clue? it happened last time too
[9414] os_mbuf_concat1 om0 0x3c2ac98c
[9415] os_mbuf_concat2 om0 0x3c2ac88c
[9415] os_mbuf_concat2 om1 0x3c2acb8c
[9415] os_mbuf_concat2 om2 0x3c2ac98c
[9416] os_mbuf_prepend_pullup om0 0x3c2ac98c
[9416] os_mbuf_prepend_pullup om1 0x3c2ac88c
[9416] os_mbuf_prepend_pullup om2 0x3c2acb8c
[9416] os_mbuf_prepend_pullup INFINITE RECURSION
```

**Comment by chipweinberger** [comment]
Another run. 

Nore: I slightly changed `pppp` to print 0x00000000 when we encounter the final null om.

```
[5452] os_mbuf_free om0 0x3c2acb8c
[5452] os_mbuf_free om1 0x00000000
[5453] os_mbuf_free_chain om0 0x00000000
I (22184) pd bthttp socket: sending pkt 3
[5454] os_mbuf_copyinto om0 0x3c2acb8c
[5454] os_mbuf_copyinto om1 0x00000000
[5455] os_mbuf_off om0 0x3c2acb8c
[5455] os_mbuf_off om1 0x00000000
[5456] os_mbuf_append om0 0x3c2acb8c
[5456] os_mbuf_append om1 0x00000000
[5457] os_mbuf_free_chain om0 0x3c2acb8c
[5457] os_mbuf_free_chain om1 0x3c2aca8c
[5457] os_mbuf_free_chain om2 0x00000000
[5458] os_mbuf_free om0 0x3c2acb8c
[54[5459] os_mbuf_copydata om0 0x3c2b0a90  //  why is esp_rom_printf is messing up ?
[5459] os_mbuf_copydata om1 0x00000000
[5460] os_mbuf_adj om0 0x3c2b0a90
[5460] os_mbuf_adj om1 0x00000000
[5461] os_mbuf_copydata om0 0x3c2b0a90
[5461] os_mbuf_copydata om1 0x00000000
[5462] os_mbuf_adj om0 0x3c2b0a90
[5462] os_mbuf_adj om1 0x00000000
[5463] os_mbuf_free_chain om0 0x3c2b0a90
[5463] os_mbuf_free_chain om1 0x00000000
[5464] os_mbuf_free om0 0x3c2b0a90
[5464] os_mbuf_free om1 0x00000000
[546558] os_mbuf_free om1 0x3c2aca8c //  why is esp_rom_printf is messing up ?
[5465] os_mbuf_free om2 0x00000000
[5466] os_mbuf_free om0 0x3c2aca8c
[5466] os_mbuf_free om1 0x00000000
] os_mbuf_copydata om0 0x3c2b0bbc //  why is esp_rom_printf is messing up ?
[5466] os_mbuf_copydata om1 0x00000000
[5467] os_mbuf_adj om0 0x3c2b0bbc
[5467] os_mbuf_adj om1 0x00000000
[5468] os_mbuf_copydata om0 0x3c2b0bbc
[5468] os_mbuf_copydata om1 0x00000000
[5469] os_mbuf_copydata om0 0x3c2b0bbc
[5469] os_mbuf_copydata om1 0x00000000
[5470] os_mbuf_[5471] os_mbuf_extend om0 0x3c2aca8c  //  why is esp_rom_printf is messing up ?
[5471] os_mbuf_extend om1 0x00000000
[5472] os_mbuf_concat1 om0 0x3c2aca8c
[5472] os_mbuf_concat1 om1 0x00000000
[5473] os_mbuf_concat2 om0 0x3c2acb8c
[5473] os_mbuf_concat2 om1 0x3c2aca8c
[5473] os_mbuf_concat2 om2 0x00000000
[5474] os_mbuf_prepend_pullup om0 0x3c2aca8c
[5474] os_mbuf_prepend_pullup om1 0x3c2acb8c
[5474] os_mbuf_prepend_pullup INFINITE RECURSION
```

**The most relevant finding**: we *always* fail shortly after `esp_rom_printf` starts to print weird things. The first ~6000 logs have no issues. They print correctly.

**Comment by chipweinberger** [comment]
@igrr , I feel like there is enough information to make an educated guess at the problem. I am not familiar enough to guess why `esp_rom_printf` and bluetooth fail at the same time.

**Comment by chipweinberger** [comment]
So I switched from esp_rom_printf to printf, and it has different logs. 

- there are no cut-off logs
- the corruption still happens the first time a log is out of place

```
I (29300) pd bthttp socket: sending pkt 4
[9981] os_mbuf_copyinto om0 0x3c2acb8c
[9981] os_mbuf_copyinto om1 0x00000000
[9982] os_mbuf_off om0 0x3c2acb8c
[9982] os_mbuf_off om1 0x00000000
[9983] os_mbuf_append om0 0x3c2acb8c
[9983] os_mbuf_append om1 0x00000000
[9984] os_mbuf_free_chain om0 0x3c2acb8c
[9984] os_mbuf_free_chain om1 0x3c2ac98c
[9984] os_mbuf_free_chain om2 0x00000000
[9985] os_mbuf_free om0 0x3c2acb8c
[9985] os_mbuf_free om1 0x3c2ac98c
[9986] os_mbuf_free om2 0x00000000
[9987] os_mbuf_free om0 0x3c2ac98c
[9987] os_mbuf_free om1 0x00000000
[9986] os_mbuf_copydata om0 0x3c2b0ce8
[9987] os_mbuf_copydata om1 0x00000000
[9988] os_mbuf_adj om0 0x3c2b0ce8
[9988] os_mbuf_adj om1 0x00000000
[9989] os_mbuf_copydata om0 0x3c2b0ce8
[9989] os_mbuf_copydata om1 0x00000000
[9990] os_mbuf_adj om0 0x3c2b0ce8
[9990] os_mbuf_adj om1 0x00000000
[9991] os_mbuf_free_chain om0 0x3c2b0ce8
[9991] os_mbuf_free_chain om1 0x00000000
[9993] os_mbuf_free om0 0x3c2b0ce8
[9993] os_mbuf_free om1 0x00000000
[9994] os_mbuf_copydata om0 0x3c2b0a90
[9994] os_mbuf_copydata om1 0x00000000
[9995] os_mbuf_adj om0 0x3c2b0a90
[9995] os_mbuf_adj om1 0x00000000
[9996] os_mbuf_copydata om0 0x3c2b0a90
[9996] os_mbuf_copydata om1 0x00000000
[9997] os_mbuf_copydata om0 0x3c2b0a90
[9997] os_mbuf_copydata om1 0x00000000
[9998] os_mbuf_copydata om0 0x3c2b0a90
[9998] os_mbuf_copydata om1 0x00000000
[9999] os_mbuf_copydata om0 0x3c2b0a90
[9999] os_mbuf_copydata om1 0x00000000
[10000] os_mbuf_copydata om0 0x3c2b0a90
[10000] os_mbuf_copydata om1 0x00000000
[10001] os_mbuf_copydata om0 0x3c2b0a90
[10001] os_mbuf_copydata om1 0x00000000
[10002] os_mbuf_adj om0 0x3c2b0a90
[10002] os_mbuf_adj om1 0x00000000
[10003] os_mbuf_copydata om0 0x3c2b0a90
[10003] os_mbuf_copydata om1 0x00000000
[10004] os_mbuf_adj om0 0x3c2b0a90
[10004] os_mbuf_adj om1 0x00000000
[10005] os_mbuf_free_chain om0 0x3c2b0a90
[10005] os_mbuf_free_chain om1 0x00000000
[10006] os_mbuf_free om0 0x3c2b0a90
[10007] os_mbuf_free om1 0x00000000
[10008] os_mbuf_copydata om0 0x3c2b0e14
[10008] os_mbuf_copydata om1 0x00000000
[10009] os_mbuf_adj om0 0x3c2b0e14
[10009] os_mbuf_adj om1 0x00000000
[10010] os_mbuf_copydata om0 0x3c2b0e14
[10010] os_mbuf_copydata om1 0x00000000
[10011] os_mbuf_copydata om0 0x3c2b0e14
[10011] os_mbuf_copydata om1 0x00000000
[10012] os_mbuf_copydata om0 0x3c2b0e14
[10012] os_mbuf_copydata om1 0x00000000
[10013] os_mbuf_copydata om0 0x3c2b0e14
[10013] os_mbuf_copydata om1 0x00000000
[10014] os_mbuf_copydata om0 0x3c2b0e14
[10014] os_mbuf_copydata om1 0x00000000
[10015] os_mbuf_copydata om0 0x3c2b0e14
[10015] os_mbuf_copydata om1 0x00000000
[10016] os_mbuf_adj om0 0x3c2b0e14
[10016] os_mbuf_adj om1 0x00000000
[10017] os_mbuf_copydata om0 0x3c2b0e14
[10017] os_mbuf_copydata om1 0x00000000
[10018] os_mbuf_adj om0 0x3c2b0e14
[10018] os_mbuf_adj om1 0x00000000
[10019] os_mbuf_free_chain om0 0x3c2b0e14
[10019] os_mbuf_free_chain om1 0x00000000
[10020] os_mbuf_free om0 0x3c2b0e14
[10020] os_mbuf_free om1 0x00000000
[9992] os_mbuf_extend om0 0x3c2ac98c // why is this being print here?
[10020] os_mbuf_extend om1 0x00000000
[10021] os_mbuf_concat1 om0 0x3c2ac98c
[10021] os_mbuf_concat1 om1 0x00000000
[10022] os_mbuf_concat2 om0 0x3c2acb8c
[10022] os_mbuf_concat2 om1 0x3c2ac98c
[10022] os_mbuf_concat2 om2 0x00000000
[10023] os_mbuf_prepend_pullup om0 0x3c2ac98c
[10023] os_mbuf_prepend_pullup om1 0x3c2acb8c
[10023] os_mbuf_prepend_pullup INFINITE RECURSION
```

**Comment by chipweinberger** [comment]
I just spent an hour making os_mbuf.c thread safe, wrapping every function like so:

```
uint16_t
os_mbuf_len(const struct os_mbuf *om)
{
    OS_ENTER_CRITICAL(sr);
    int len = _os_mbuf_len(om);
    OS_EXIT_CRITICAL(sr);
    return len;
}
```

But it does not solve the problem surprisingly.

**Comment by chipweinberger** [comment]
I think I have the solution.

The problem is:
- we have a chain of buffers
- we free the chain of buffers, BUT WE NEVER UNLINK THE LIST
- the next time we ask for a mbuf it expects to get single block, but it is STILL CONNECTED to whatever is was previously connected to
- we concat another block to the new block, but they are ALREADY CONNECTED, forming a infinite list

The fix is to just call  `om->om_next.sle_next = NULL` in `_os_mbuf_free_chain`.

**After doing this fix, I no longer hit any issues!** Still testing a bit more.


```
static int
_os_mbuf_free_chain(struct os_mbuf *om)
{
    _os_mbuf_print("_os_mbuf_free_chain", om);

    struct os_mbuf *next;
    int rc;

    os_trace_api_u32(OS_TRACE_ID_MBUF_FREE_CHAIN, (uint32_t)(uintptr_t)om);

    while (om != NULL) {

        next = SLIST_NEXT(om, om_next);

        // THIS IS THE FIX!
        om->om_next.sle_next = NULL;

        rc = _os_mbuf_free(om);
        if (rc != 0) {
            goto done;
        }

        om = next;
    }

    rc = 0;

done:
    os_trace_api_ret_u32(OS_TRACE_ID_MBUF_FREE_CHAIN, (uint32_t)rc);
    return (rc);
}
```

**Comment by chipweinberger** [comment]
**A BIG CLUE! This issue only happens when `BLE_HS_ENOMEM` is returned!!**

**I think the issue is in the calling code!!!**

**The issue:** `ble_gattc_indicate_custom` *consumes* the txom. When `BLE_HS_ENOMEM` is returned by `ble_gattc_indicate_custom`, we loop trying to use the same `txom` even though that `txom` is no longer valid. 

**current code:**
```
    //
    // get txom loop
    //
    do{
        txom = ble_hs_mbuf_from_flat(msg, msgLen);

        if (txom == NULL){

            vTaskDelay(10 / portTICK_PERIOD_MS);

            if (millis() - tStart > 4000){
                pd_err_fail(error, TAG , "timed out (4 secs) waiting for BLE resources - ""B");
                return;
            }
        }
    } while (txom == NULL);
    
    printf("indicate_msgA %p\n", txom);
    
    //
    // loop send indication
    //
    int rc = 0;
    do {
        printf("indicate_msgB %p\n", txom);
        rc = ble_gattc_indicate_custom(gapConnHandle, attrHandle, txom);

        if (rc == BLE_HS_ENOMEM){

            vTaskDelay(10 / portTICK_PERIOD_MS);

            if (millis() - tStart > 4000){
                pd_err_fail(error, TAG , "timed out (4 secs) waiting for BLE resources - ""C");
                return;
            }
        }
    }while (rc == BLE_HS_ENOMEM);
```

**Comment by chipweinberger** [comment]
I've opened up an issue to detect use-after-free, https://github.com/espressif/esp-idf/issues/11464

I am closing this issue. In summary, the issue was my calling code, use-after-free.
