### ISSUE TITLE
Bluetooth HFP client occasionally crashes (StoreProhibited) trying to connect (IDFGH-10223)

### ISSUE THREAD

**Issue by danjulio** [espressif/esp-idf#11489]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.4

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

Attempted Bluetooth HFP client connection should not fail regardless of the success or not of the connection.

### What is the actual behavior?

Application has been paired and will successfully connect to a phone (iPhone).  Application attempt to connect using esp_hf_client_connect with a known good address every 60 seconds when disconnected (e.g. phone is away).  Most of the time the connection attempt fails normally (CONNECTION_STATE_EVT returns disconnected).  Occasionally the application crashes after initiating the connection attempt.

I have tried increasing the stack size for both Bluedroid and the callback mechanism (+512 bytes each).  I have also tried to be careful to not block in the callbacks.

### Steps to reproduce.

The code is tied to custom hardware but I am happy to share parts of it and possibly see if I can make your hfp client demo fail this way too if you think that would help.

1. Pair phone with application
2. Run application with phone far enough away so that connection attempts fail

Attached log file shows two crashes in series.  There is an initial connection to the phone in the first run and then the phone was removed and the application attempted to reconnect every 60 seconds many times before the crash.  In the second run the phone never successfully connected.

Sometimes the crash occurs on the first attempt to connect (if phone is not present).

### Debug Logs.

```plain
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 12:15:36
I (27) boot: chip revision: v3.0
I (30) qio_mode: Enabling default flash chip QIO
I (36) boot.esp32: SPI Speed      : 80MHz
I (40) boot.esp32: SPI Mode       : QIO
I (45) boot.esp32: SPI Flash Size : 16MB
I (50) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00300000
I (88) boot: End of partition table
I (92) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=575fch (357884) map
I (199) esp_image: segment 1: paddr=00067624 vaddr=3ffbdb60 size=04a58h ( 19032) load
I (206) esp_image: segment 2: paddr=0006c084 vaddr=40080000 size=03f94h ( 16276) load
I (211) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=a75d8h (685528) map
I (403) esp_image: segment 4: paddr=00117600 vaddr=40083f94 size=1768ch ( 95884) load
I (447) boot: Loaded app from partition at offset 0x10000
I (447) boot: Disabling RNG early entropy source...
I (459) psram: This chip is ESP32-D0WD
I (459) spiram: Found 64MBit SPI RAM device
I (459) spiram: SPI RAM mode: flash 80m sram 40m
I (464) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (472) cpu_start: Pro cpu up.
I (475) cpu_start: Starting app cpu, entry point is 0x400814fc
0x400814fc: call_start_cpu1 at /Users/danjulio/esp/esp-idf-v4.4/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (497) cpu_start: Pro cpu start user code
I (497) cpu_start: cpu freq: 240000000
I (497) cpu_start: Application information:
I (502) cpu_start: Project name:     gcore_pots_bt
I (507) cpu_start: App version:      0.1
I (512) cpu_start: Compile time:     May 23 2023 18:47:51
I (518) cpu_start: ELF file SHA256:  69bb0458090e8ebb...
I (524) cpu_start: ESP-IDF:          v4.4.4
I (529) heap_init: Initializing. RAM available for dynamic allocation:
I (536) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (542) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM
I (548) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (554) heap_init: At 3FFD6700 len 00009900 (38 KiB): DRAM
I (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (573) heap_init: At 4009B620 len 000049E0 (18 KiB): IRAM
I (579) spiram: Adding pool of 4095K of external SPI memory to heap allocator
I (588) spi_flash: detected chip: gd
I (591) spi_flash: flash io: qio
I (596) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (606) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (616) main: gcore_pots_bt startup
I (646) ps: Read persistent storage
I (646) app_task: Start task
I (646) bt_task: Task starting
I (656) I2S: queue free spaces: 8
I (656) I2S: APLL expected frequency is 8192000 Hz, real frequency is 8191999 Hz
I (656) I2S: DMA Malloc info, datalen=blocksize=320, dma_buf_count=2
I (666) BTDM_INIT: BT controller compile version [8020d24]
I (666) gcore_task: Start task
I (666) gui_task: Start task
I (666) pots_task: Start Task - Country: United Kingdom
I (686) system_api: Base MAC address is not set
I (666) I2S: DMA Malloc info, datalen=blocksize=320, dma_buf_count=2
I (696) system_api: read default base MAC address from EFUSE
I (696) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (696) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (696) I2S: I2S0, MCLK output by GPIO0
I (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (716) ILI9488: ILI9488 initialization.
I (726) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (746) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (786) audio_task: Codec initialized
I (786) audio_task: Task running
I (1226) bt_gap: event: 10
I (1226) bt_task: Own Address:
I (1226) bt_task: 7c 87 ce eb 7f d6 
I (1226) bt_task: Found 1 bonded device(s)
I (1226) bt_task: Attempting to connect to Dan’s iPhone:
I (1236) bt_task: fc aa 81 f1 0c 86 
I (1266) FT6X36: Found touch panel controller
I (1266) FT6X36: 	Device ID: 0x11
I (1266) FT6X36: 	Chip ID: 0x36
I (1266) FT6X36: 	Device mode: 0x00
I (1266) FT6X36: 	Firmware ID: 0x03
I (1276) FT6X36: 	Release code: 0x01
W (1436) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
E (1816) BT_BTM: tBTM_SEC_DEV:0x3ffe4d9c rs_disc_pending=0

W (1826) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 32000
W (1906) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000
W (1986) BT_APPL: new conn_srvc id:27, app_id:1
I (1986) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (1986) bt_hf: --connection state connected, peer feats 0x0, chld_feats 0x0
I (2136) bt_hf: APP HFP event: NETWORK_STATE_EVT
I (2136) bt_hf: --NETWORK STATE available
I (2136) bt_hf: APP HFP event: CALL_IND_EVT
I (2136) bt_hf: --Call indicator NO call in progress
I (2146) bt_hf: APP HFP event: CALL_SETUP_IND_EVT
I (2146) bt_hf: --Call setup indicator NONE
I (2156) bt_hf: APP HFP event: BATTERY_LEVEL_IND_EVT
I (2156) bt_hf: --battery level 5
I (2166) bt_hf: APP HFP event: SIGNAL_STRENGTH_IND_EVT
I (2166) bt_hf: -- signal strength: 1
I (2176) bt_hf: APP HFP event: ROAMING_STATUS_IND_EVT
I (2176) bt_hf: --ROAMING: inactive
I (2186) bt_hf: APP HFP event: CALL_HELD_IND_EVT
I (2186) bt_hf: --Call held indicator NONE held
I (2196) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (2196) bt_hf: --connection state slc_connected, peer feats 0xfef, chld_feats 0x3f
I (2206) bt_hf: APP HFP event: INBAND_RING_TONE_EVT
I (2216) bt_hf: --inband ring state Provided
I (2216) bt_task: DISCONNECTED->CONNECTED-IDLE
I (2266) app_task: DISCONNECTED->CONNECTED_IDLE
I (2526) bt_hf: APP HFP event: AT_RESPONSE
I (2526) bt_hf: --AT response event, code 0, cme 0
I (3756) bt_hf: APP HFP event: CALL_IND_EVT
I (3756) bt_hf: --Call indicator NO call in progress
W (9186) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(400 800)
W (9196) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 800, status 0x0
I (9206) bt_gap: ESP_BT_GAP_MODE_CHG_EVT mode:2
I (61226) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (75676) bt_hf: APP HFP event: CALL_IND_EVT
I (75676) bt_hf: --Call indicator call in progress
I (121226) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (145686) bt_hf: APP HFP event: ROAMING_STATUS_IND_EVT
I (145686) bt_hf: --ROAMING: active
I (181226) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (187186) bt_hf: APP HFP event: ROAMING_STATUS_IND_EVT
I (187186) bt_hf: --ROAMING: active
I (215676) bt_hf: APP HFP event: ROAMING_STATUS_IND_EVT
I (215676) bt_hf: --ROAMING: active
W (235186) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x8
W (235186) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:0 state 2 closed: Peer connection failed (res: 16)
I (235186) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (235196) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (235206) bt_task: CONNECTED-IDLE->DISCONNECTED
I (235216) app_task: CONNECTED_IDLE->DISCONNECTED
I (235226) bt_task: Found 1 bonded device(s)
I (235226) bt_task: Attempting to connect to Dan’s iPhone:
I (235226) bt_task: fc aa 81 f1 0c 86 
W (240356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (240356) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (240356) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (240366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (241236) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (295236) bt_task: Found 1 bonded device(s)
I (295236) bt_task: Attempting to connect to Dan’s iPhone:
I (295236) bt_task: fc aa 81 f1 0c 86 
W (300366) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (300366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (300366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (300366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (301246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (355236) bt_task: Found 1 bonded device(s)
I (355236) bt_task: Attempting to connect to Dan’s iPhone:
I (355236) bt_task: fc aa 81 f1 0c 86 
W (360356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (360366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (360366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (360366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (361246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (415236) bt_task: Found 1 bonded device(s)
I (415236) bt_task: Attempting to connect to Dan’s iPhone:
I (415236) bt_task: fc aa 81 f1 0c 86 
W (420356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (420366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (420366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (420366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (421246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (475236) bt_task: Found 1 bonded device(s)
I (475236) bt_task: Attempting to connect to Dan’s iPhone:
I (475236) bt_task: fc aa 81 f1 0c 86 
W (480356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (480366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (480366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (480366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (481246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (535236) bt_task: Found 1 bonded device(s)
I (535236) bt_task: Attempting to connect to Dan’s iPhone:
I (535236) bt_task: fc aa 81 f1 0c 86 
W (540356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (540366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (540366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (540366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (541246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (595236) bt_task: Found 1 bonded device(s)
I (595236) bt_task: Attempting to connect to Dan’s iPhone:
I (595236) bt_task: fc aa 81 f1 0c 86 
W (600356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (600366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (600366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (600366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (601246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (655236) bt_task: Found 1 bonded device(s)
I (655236) bt_task: Attempting to connect to Dan’s iPhone:
I (655236) bt_task: fc aa 81 f1 0c 86 
W (660356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (660366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (660366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (660366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (661246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (715236) bt_task: Found 1 bonded device(s)
I (715236) bt_task: Attempting to connect to Dan’s iPhone:
I (715236) bt_task: fc aa 81 f1 0c 86 
W (720356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (720366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (720366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (720366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (721246) gcore_task: Vusb: 5.15v, Iusb: 150mA, Vbatt: 4.19v, Iload: 151mA, Chg: 2
I (775236) bt_task: Found 1 bonded device(s)
I (775236) bt_task: Attempting to connect to Dan’s iPhone:
I (775236) bt_task: fc aa 81 f1 0c 86 
I (781246) gcore_task: Vusb: 5.14v, Iusb: 193mA, Vbatt: 4.19v, Iload: 194mA, Chg: 2
W (813406) BT_SDP: SDP - Rcvd conn cnf with error: 0x8  CID 0x41

W (813406) BT_HCI: hcif conn complete: hdl 0x81, st 0x8
I (813406) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (813406) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (835236) bt_task: Found 1 bonded device(s)
I (835236) bt_task: Attempting to connect to Dan’s iPhone:
I (835236) bt_task: fc aa 81 f1 0c 86 
I (841246) gcore_task: Vusb: 5.14v, Iusb: 193mA, Vbatt: 4.19v, Iload: 194mA, Chg: 2
W (848096) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40137eb4  PS      : 0x00060430  A0      : 0x80024f7c  A1      : 0x3ffdc160  
0x40137eb4: hci_rd_rem_ext_feats_cmd_handler at ??:?

A2      : 0x00000200  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000001  
A6      : 0x3ffd5d68  A7      : 0x3ffd5d6c  A8      : 0x80137ead  A9      : 0x3ffdc140  
A10     : 0x3ffbc114  A11     : 0x00000023  A12     : 0x00000006  A13     : 0x3ffbc122  
A14     : 0x3ffbc108  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x000002f6  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000  


Backtrace: 0x40137eb1:0x3ffdc160 0x40024f79:0x3ffdc190 0x40086310:0x3ffdc1b0 0x40019d11:0x3ffdc1e0 0x40055b4d:0x3ffdc200 0x401323db:0x3ffdc220 0x40132a49:0x3ffdc240 0x400964bd:0x3ffdc270
0x40137eb1: hci_rd_rem_ext_feats_cmd_handler at ??:?

0x40086310: ke_task_schedule at ke_task.c:?

0x401323db: r_rw_schedule at ??:?

0x40132a49: btdm_controller_task at ??:?

0x400964bd: vPortTaskWrapper at /Users/danjulio/esp/esp-idf-v4.4/components/freertos/port/xtensa/port.c:142





ELF file SHA256: 69bb0458090e8ebb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7008
load:0x40078000,len:15676
load:0x40080400,len:4516
0x40080400: _init at ??:?

entry 0x400806b8
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 12:15:36
I (27) boot: chip revision: v3.0
I (30) qio_mode: Enabling default flash chip QIO
I (36) boot.esp32: SPI Speed      : 80MHz
I (40) boot.esp32: SPI Mode       : QIO
I (45) boot.esp32: SPI Flash Size : 16MB
I (49) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00300000
I (88) boot: End of partition table
I (92) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=575fch (357884) map
I (199) esp_image: segment 1: paddr=00067624 vaddr=3ffbdb60 size=04a58h ( 19032) load
I (205) esp_image: segment 2: paddr=0006c084 vaddr=40080000 size=03f94h ( 16276) load
I (211) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=a75d8h (685528) map
I (402) esp_image: segment 4: paddr=00117600 vaddr=40083f94 size=1768ch ( 95884) load
I (447) boot: Loaded app from partition at offset 0x10000
I (447) boot: Disabling RNG early entropy source...
I (459) psram: This chip is ESP32-D0WD
I (459) spiram: Found 64MBit SPI RAM device
I (459) spiram: SPI RAM mode: flash 80m sram 40m
I (464) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (471) cpu_start: Pro cpu up.
I (475) cpu_start: Starting app cpu, entry point is 0x400814fc
0x400814fc: call_start_cpu1 at /Users/danjulio/esp/esp-idf-v4.4/components/esp_system/port/cpu_start.c:148

I (468) cpu_start: App cpu up.
I (497) cpu_start: Pro cpu start user code
I (497) cpu_start: cpu freq: 240000000
I (497) cpu_start: Application information:
I (502) cpu_start: Project name:     gcore_pots_bt
I (507) cpu_start: App version:      0.1
I (512) cpu_start: Compile time:     May 23 2023 18:47:51
I (518) cpu_start: ELF file SHA256:  69bb0458090e8ebb...
I (524) cpu_start: ESP-IDF:          v4.4.4
I (529) heap_init: Initializing. RAM available for dynamic allocation:
I (536) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (542) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM
I (548) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (554) heap_init: At 3FFD6700 len 00009900 (38 KiB): DRAM
I (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (573) heap_init: At 4009B620 len 000049E0 (18 KiB): IRAM
I (579) spiram: Adding pool of 4095K of external SPI memory to heap allocator
I (588) spi_flash: detected chip: gd
I (591) spi_flash: flash io: qio
I (596) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (606) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (616) main: gcore_pots_bt startup
I (646) ps: Read persistent storage
I (646) app_task: Start task
I (646) bt_task: Task starting
I (656) I2S: queue free spaces: 8
I (656) I2S: APLL expected frequency is 8192000 Hz, real frequency is 8191999 Hz
I (656) I2S: DMA Malloc info, datalen=blocksize=320, dma_buf_count=2
I (666) BTDM_INIT: BT controller compile version [8020d24]
I (666) gcore_task: Start task
I (666) gui_task: Start task
I (666) pots_task: Start Task - Country: United Kingdom
I (686) system_api: Base MAC address is not set
I (666) I2S: DMA Malloc info, datalen=blocksize=320, dma_buf_count=2
I (696) system_api: read default base MAC address from EFUSE
I (696) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (696) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (696) I2S: I2S0, MCLK output by GPIO0
I (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (716) ILI9488: ILI9488 initialization.
I (726) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (746) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (776) audio_task: Codec initialized
I (776) audio_task: Task running
I (1216) bt_gap: event: 10
I (1216) bt_task: Own Address:
I (1216) bt_task: 7c 87 ce eb 7f d6 
I (1216) bt_task: Found 1 bonded device(s)
I (1226) bt_task: Attempting to connect to Dan’s iPhone:
I (1226) bt_task: fc aa 81 f1 0c 86 
I (1256) FT6X36: Found touch panel controller
I (1256) FT6X36: 	Device ID: 0x11
I (1256) FT6X36: 	Chip ID: 0x36
I (1256) FT6X36: 	Device mode: 0x00
I (1256) FT6X36: 	Firmware ID: 0x03
I (1266) FT6X36: 	Release code: 0x01
W (24736) BT_SDP: SDP - Rcvd conn cnf with error: 0x10  CID 0x40

W (24736) BT_HCI: hcif conn complete: hdl 0x81, st 0x10
I (24746) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (24746) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (61126) gcore_task: Vusb: 5.15v, Iusb: 142mA, Vbatt: 4.19v, Iload: 143mA, Chg: 2
I (61236) bt_task: Found 1 bonded device(s)
I (61236) bt_task: Attempting to connect to Dan’s iPhone:
I (61236) bt_task: fc aa 81 f1 0c 86 
W (66356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (66366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (66366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (66366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (121126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (121236) bt_task: Found 1 bonded device(s)
I (121236) bt_task: Attempting to connect to Dan’s iPhone:
I (121236) bt_task: fc aa 81 f1 0c 86 
W (126356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (126366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (126366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (126366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (181126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (181236) bt_task: Found 1 bonded device(s)
I (181236) bt_task: Attempting to connect to Dan’s iPhone:
I (181236) bt_task: fc aa 81 f1 0c 86 
W (186356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (186366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (186366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (186366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (241126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (241236) bt_task: Found 1 bonded device(s)
I (241236) bt_task: Attempting to connect to Dan’s iPhone:
I (241236) bt_task: fc aa 81 f1 0c 86 
W (246356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (246366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (246366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (246366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (301126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (301236) bt_task: Found 1 bonded device(s)
I (301236) bt_task: Attempting to connect to Dan’s iPhone:
I (301236) bt_task: fc aa 81 f1 0c 86 
W (306356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (306366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (306366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (306366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (361126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (361236) bt_task: Found 1 bonded device(s)
I (361236) bt_task: Attempting to connect to Dan’s iPhone:
I (361236) bt_task: fc aa 81 f1 0c 86 
W (411356) BT_SDP: SDP - Rcvd conn cnf with error: 0x8  CID 0x40

W (411356) BT_HCI: hcif conn complete: hdl 0x81, st 0x8
I (411356) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (411356) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (421126) gcore_task: Vusb: 5.15v, Iusb: 144mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (421236) bt_task: Found 1 bonded device(s)
I (421236) bt_task: Attempting to connect to Dan’s iPhone:
I (421236) bt_task: fc aa 81 f1 0c 86 
W (426356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (426366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (426366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (426366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (481126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (481236) bt_task: Found 1 bonded device(s)
I (481236) bt_task: Attempting to connect to Dan’s iPhone:
I (481236) bt_task: fc aa 81 f1 0c 86 
W (486356) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (486366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (486366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (486366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (541126) gcore_task: Vusb: 5.15v, Iusb: 144mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (541236) bt_task: Found 1 bonded device(s)
I (541236) bt_task: Attempting to connect to Dan’s iPhone:
I (541236) bt_task: fc aa 81 f1 0c 86 
W (546366) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (546366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (546366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (546366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (601126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (601236) bt_task: Found 1 bonded device(s)
I (601236) bt_task: Attempting to connect to Dan’s iPhone:
I (601236) bt_task: fc aa 81 f1 0c 86 
W (606366) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40

W (606366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (606366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (606366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (661126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (661236) bt_task: Found 1 bonded device(s)
I (661236) bt_task: Attempting to connect to Dan’s iPhone:
I (661236) bt_task: fc aa 81 f1 0c 86 
W (666366) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x41

W (666366) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4
I (666366) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (666366) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (721126) gcore_task: Vusb: 5.15v, Iusb: 143mA, Vbatt: 4.19v, Iload: 144mA, Chg: 2
I (721236) bt_task: Found 1 bonded device(s)
I (721236) bt_task: Attempting to connect to Dan’s iPhone:
I (721236) bt_task: fc aa 81 f1 0c 86 
W (749006) BT_SDP: SDP - Rcvd conn cnf with error: 0x8  CID 0x40

W (749006) BT_HCI: hcif conn complete: hdl 0x81, st 0x8
I (749006) bt_hf: APP HFP event: CONNECTION_STATE_EVT
I (749016) bt_hf: --connection state disconnected, peer feats 0x0, chld_feats 0x0
I (781126) gcore_task: Vusb: 5.15v, Iusb: 144mA, Vbatt: 4.19v, Iload: 145mA, Chg: 2
I (781236) bt_task: Found 1 bonded device(s)
I (781236) bt_task: Attempting to connect to Dan’s iPhone:
I (781236) bt_task: fc aa 81 f1 0c 86 
W (788476) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40137eb4  PS      : 0x00060e30  A0      : 0x80024f7c  A1      : 0x3ffdc160  
0x40137eb4: hci_rd_rem_ext_feats_cmd_handler at ??:?

A2      : 0x00000200  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000001  
A6      : 0x3ffd5d68  A7      : 0x3ffd5d6c  A8      : 0x80137ead  A9      : 0x3ffdc140  
A10     : 0x3ffbc158  A11     : 0x00000023  A12     : 0x00000006  A13     : 0x3ffbc166  
A14     : 0x3ffbc14c  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x000002f6  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000  


Backtrace: 0x40137eb1:0x3ffdc160 0x40024f79:0x3ffdc190 0x40086310:0x3ffdc1b0 0x40019d11:0x3ffdc1e0 0x40055b4d:0x3ffdc200 0x401323db:0x3ffdc220 0x40132a49:0x3ffdc240 0x400964bd:0x3ffdc270
0x40137eb1: hci_rd_rem_ext_feats_cmd_handler at ??:?

0x40086310: ke_task_schedule at ke_task.c:?

0x401323db: r_rw_schedule at ??:?

0x40132a49: btdm_controller_task at ??:?

0x400964bd: vPortTaskWrapper at /Users/danjulio/esp/esp-idf-v4.4/components/freertos/port/xtensa/port.c:142
```

### More Information.

I ran xtensa-esp32-elf-addr2line on one of the backtraces to get this cleaner output:

```
hci_rd_rem_ext_feats_cmd_handler
??:?
??
??:0
ke_task_schedule
ke_task.c:?
??
??:0
??
??:0
r_rw_schedule
??:?
btdm_controller_task
??:?
vPortTaskWrapper
``` 

Also, before I did some cleanup on the bluetooth management code I did occasionally also see this message in the log file right before the crash.   But I have not seen it since cleaning up the code.

```
E (10836) BT_HCI: command_timed_out hci layer timeout waiting for response to a command. opcode: 0x41c
```

**Comment by xiongweichao** [comment]
Hi @danjulio ,

This [commit](https://github.com/espressif/esp-idf/commit/f9bfdd0b1e51ea36fe3213e1c6fbdd4396bb035a) has fixed the issue.

Thanks

**Comment by xiongweichao** [comment]
Hi @danjulio ,

May I ask whether you have tested it with release/v5.0? Please let me know if the problem still exists.

Thanks

**Comment by danjulio** [comment]
Hello @xiongweichao ,

Thank you for getting back to me so quickly.  From the commit I saw that you applied it to v4.4 so I updated my local copy to include the fix.   I have been testing that today and will test more tomorrow.  I do not know if this version number is associated with the new library you mentioned or not but this is what my code now displays.

```I (684) BTDM_INIT: BT controller compile version [97e0759]```

Please let me know if I am in error about the fix being in the latest v4.4.

I will have to change some other items in the project to move to v5 so that may take a bit if necessary.

Thanks again.

**Comment by xiongweichao** [comment]
Hi @danjulio ,

`I (684) BTDM_INIT: BT controller compile version [97e0759]`
This library already contains the fix.

Thanks

**Comment by danjulio** [comment]
Thank you for confirming.

I have tested for the past 24 hours in various conditions with no failures.  I think this issue is resolved with the new library.  Thank you.
