### ISSUE TITLE
[v5.1][Crash][ESP32s3] bluetooth write + wifi + sdcard (?) causes device to crash

### ISSUE THREAD

**Issue by chipweinberger** [espressif/esp-idf#11563]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

release/v5.1

### Operating System used.

macOS

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-S3 Dev Kit C

### Power Supply used.

USB

### What is the expected behavior?

No crash.

### What is the actual behavior?

The device crashes, every time.  
- The stack trace is corrupt
- There is an exception thrown while writing the coredump

These things resolve the issue:
- turning of wiff
- enabling StackMirror (which is very annoying, as I need a better stack trace!)

### Steps to reproduce.

1. nimble bluetooth notification
2. have wifi running in the background
3. try to open sd card

### Debug Logs.

```plain
I (17485) pd sfile: relinquish refcount 0 filename:/JAMC/2023/jamcorder-dxm9h1/Jmx-A00012-May-31-2023-dxm9h1/Jmx-A00012-May-31-2023-dxm9h1.mid
I (17485) pd file: close (r+) sfile, 0x3c1e0bb4, /JAMC/2023/jamcorder-dxm9h1/Jmx-A00012-May-31-2023-dxm9h1/Jmx-A00012-May-31-2023-dxm9h1.mid
I (17485) pd stdio: fclose 0x3c1e0bb4

Guru Meditation Error: Core  0 panic'ed (Double exception). 

Core  0 register dump:
PC      : 0x40387032  PS      : 0x00040b36  A0      : 0x00000000  A1      : 0x60100000  
0x40387032: _xt_context_save at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_context.S:203

A2      : 0x00040b36  A3      : 0x00040026  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000489  A7      : 0x3fca7da0  A8      : 0x8037fd2c  A9      : 0x00000000  
A10     : 0x8f25293f  A11     : 0x3fca780c  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x0000000a  EXCCAUSE: 0x00000002  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4038702f:0x60100000 |<-CORRUPTED
0x4038702f: _xt_context_save at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_context.S:202

Turn on Stack Mirroring to avoid corruption




ELF file SHA256: fddca589086b3880
Warning: checksum mismatch between flashed and built applications. Checksum of built application is fddca589f59a2a962ba66fc4b5ab1ebbcd0109141745893598443617228ac398

I (3574) esp_core_dump_flash: Save core dump to flash...
I (3575) esp_core_dump_common: Backing up stack @ 0x600ffdd0 and use core dump stack @ 0x3fca85a0
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200fdf6  PS      : 0x00060434  A0      : 0x8200e97a  A1      : 0x3fca8570  
0x4200fdf6: esp_core_dump_write_elf at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/espcoredump/src/core_dump_elf.c:585

A2      : 0xa5a5a5a5  A3      : 0x00007c78  A4      : 0x3fca865c  A5      : 0x3fca780c  
A6      : 0x3fca85a0  A7      : 0x600ffdd0  A8      : 0x00000014  A9      : 0x3fca84d0  
A10     : 0x00007c78  A11     : 0x8f25293f  A12     : 0x8f25293f  A13     : 0x3fca780c  
A14     : 0x00007b44  A15     : 0x00000000  SAR     : 0x00000005  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa5a5a5a5  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4200fdf3:0x3fca8570 0x4200e977:0x3fca85a0
0x4200fdf3: esp_core_dump_write_elf at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/espcoredump/src/core_dump_elf.c:579 (discriminator 2)

0x4200e977: esp_core_dump_write at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/espcoredump/src/core_dump_common.c:157





ELF file SHA256: fddca589086b3880
Warning: checksum mismatch between flashed and built applications. Checksum of built application is fddca589f59a2a962ba66fc4b5ab1ebbcd0109141745893598443617228ac398

Re-entered core dump! Exception happened during core dump!
Rebooting in  4 seconds...
Rebooting...
```

**Comment by chipweinberger** [comment]
The coredump is failing here. `write_cfg` is `0xa5a5a5a5`. uninitialized memory?

```
    // Prepare write elf
    if (write_cfg->prepare) {  
        err = write_cfg->prepare(write_cfg->priv, (uint32_t*)&tot_len);
        if (err != ESP_OK) {
            ESP_COREDUMP_LOGE("Failed to prepare core dump storage (%d)!", err);
            return err;
        }
    }
```

**Comment by chipweinberger** [comment]
I managed to get a coredump.

The current thread has a `PC` of `0x20000000`. Obviously bogus. This thread is not doing anything wifi or bt related, but it is running in the background processing async events. It seems to crash processing the next event after this bluetooth code runs. 

```
charlesweinberger@Chips-Macbook-Pro-2 jamcorder_app % idf.py coredump-info --core /Users/charlesweinberger/Desktop/coredump-fixed.elf 
Executing action: coredump-info
Serial port /dev/cu.usbserial-10
Connecting....
Detecting chip type... ESP32-S3
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3fca932c, name: 'midiPipeline', GDB name: 'process 1070240556'

================== CURRENT THREAD REGISTERS ===================
exccause       0xffff (InvalidCauseRegister)
excvaddr       0x0
pc             0x20000000          0x20000000
lbeg           0x40056f5c          1074098012
lend           0x40056f72          1074098034
lcount         0xffffffff          4294967295
sar            0x1b                27
ps             0x30                48
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x20000070          536871024
a1             0x0                 0
a2             0x0                 0
a3             0x0                 0
a4             0x60720             395040
a5             0x0                 0
a6             0x362               866
a7             0x3fca7da0          1070235040
a8             0x8037fd2c          -2143814356
a9             0x3fcdc530          1070449968
a10            0x9f93daf           167329199
a11            0x3fca780c          1070233612
a12            0x9f93daf           167329199
a13            0x3fca780c          1070233612
a14            0xb33fffff          -1287651329
a15            0xb33fffff          -1287651329

==================== CURRENT THREAD STACK =====================
#0  0x20000000 in ?? ()

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070240556 0x20000000 in ?? ()
  2    process 1070298328 0x403827e5 in esp_cpu_wait_for_intr () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_hw_support/cpu.c:121
  3    process 1070300864 0x403827e5 in esp_cpu_wait_for_intr () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_hw_support/cpu.c:121
  4    process 1070359236 0x400559e0 in ?? ()
  5    process 1070241372 0x400559e0 in ?? ()
  6    process 1070305360 0x4037fd53 in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/crosscore_int.c:148
  7    process 1070278752 0x400559e0 in ?? ()
  8    process 1070365120 0x400559e0 in ?? ()
  9    process 1070414324 0x400559e0 in ?? ()
  10   process 1070238944 0x400559e0 in ?? ()
  11   process 1070238556 0x400559e0 in ?? ()
  12   process 1070242440 0x400559e0 in ?? ()
  13   process 1070281200 0x400559e0 in ?? ()
  14   process 1070239360 0x400559e0 in ?? ()
  15   process 1070286208 0x400559e0 in ?? ()
  16   process 1070376424 0x400559e0 in ?? ()
  17   process 1070450660 0x400559e0 in ?? ()

==================== THREAD 1 (TCB: 0x3fca932c, name: 'midiPipeline') =====================
#0  0x20000000 in ?? ()

==================== THREAD 2 (TCB: 0x3fcb74d8, name: 'IDLE') =====================
#0  0x403827e5 in esp_cpu_wait_for_intr () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_hw_support/cpu.c:121
#1  0x42006c09 in esp_vApplicationIdleHook () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/freertos_hooks.c:59
#2  0x40388068 in prvIdleTask (pvParameters=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4338
#3  0x403867ad in vPortTaskWrapper (pxCode=0x40387fb4 <prvIdleTask>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 3 (TCB: 0x3fcb7ec0, name: 'IDLE') =====================
#0  0x403827e5 in esp_cpu_wait_for_intr () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_hw_support/cpu.c:121
#1  0x42006c09 in esp_vApplicationIdleHook () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/freertos_hooks.c:59
#2  0x40388068 in prvIdleTask (pvParameters=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4338
#3  0x403867ad in vPortTaskWrapper (pxCode=0x40387fb4 <prvIdleTask>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 4 (TCB: 0x3fcc62c4, name: 'tiT') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcc4fc8, pvBuffer=0x3fcc6118, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x420c8960 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3fcc6118, timeout=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/lwip/port/freertos/sys_arch.c:317
#5  0x420b593d in tcpip_timeouts_mbox_fetch (mbox=<optimized out>, msg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/lwip/lwip/src/api/tcpip.c:104
#6  tcpip_thread (arg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/lwip/lwip/src/api/tcpip.c:142
#7  0x403867ad in vPortTaskWrapper (pxCode=0x420b58e4 <tcpip_thread>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 5 (TCB: 0x3fca965c, name: 'mss') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcded84, pvBuffer=0x3fcc0cc7, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x4202b76e in stream_file_loop (arg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/midi_mss/pd_midi_mss.cpp:333
#5  0x403867ad in vPortTaskWrapper (pxCode=0x4202b654 <stream_file_loop(void*)>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 6 (TCB: 0x3fcb9050, name: 'Tmr Svc') =====================
#0  0x4037fd53 in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/crosscore_int.c:148
#1  0x4037fd74 in esp_crosscore_int_send_yield (core_id=0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/crosscore_int.c:157
#2  0x403879a8 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/xtensa/include/xt_utils.h:43
#3  prvTimerTask (pvParameters=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:619
#4  0x403867ad in vPortTaskWrapper (pxCode=0x403878b4 <prvTimerTask>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 7 (TCB: 0x3fcb2860, name: 'ipc0') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40389d3e in xTaskGenericNotifyWait (uxIndexToWait=<optimized out>, ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=4294967295, pulNotificationValue=0x3fcb26a8, xTicksToWait=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5935
#4  0x4037fe2f in ipc_task (arg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/esp_ipc.c:58
#5  0x403867ad in vPortTaskWrapper (pxCode=0x4037fde0 <ipc_task>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 8 (TCB: 0x3fcc79c0, name: 'sys_evt') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcc64d8, pvBuffer=0x3fcc77bc, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x4214360c in esp_event_loop_run (event_loop=0x3fcc64b0, ticks_to_run=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_event/esp_event.c:558
#5  0x4214364b in esp_event_loop_run_task (args=0x3fcc64b0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_event/esp_event.c:107
#6  0x403867ad in vPortTaskWrapper (pxCode=0x42143630 <esp_event_loop_run_task>, pvParameters=0x3fcc64b0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 9 (TCB: 0x3fcd39f4, name: 'midiTxBle') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x4038650d in xQueuePeek (xQueue=0x3fca95e0 <queueBuf>, pvBuffer=0x3fcd37f8, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2027
#4  0x420272af in midi_bt_tx_task (unused=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/midi_bt/pd_midi_bt_out.cpp:322
#5  0x403867ad in vPortTaskWrapper (pxCode=0x4202726c <midi_bt_tx_task(void*)>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 10 (TCB: 0x3fca8ce0, name: 'btApiTask') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcd3b94, pvBuffer=0x3fcbc318, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x420148ad in bthttp_task (unused=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_bthttp_server.cpp:212
#5  0x403867ad in vPortTaskWrapper (pxCode=0x4201485c <bthttp_task(void*)>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 11 (TCB: 0x3fca8b5c, name: 'uartConsole') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40385130 in prvReceiveGeneric (pxRingbuffer=0x3c2ea80c, pvItem1=0x3fcc2a98, pvItem2=0x0, xItemSize1=0x3fcc2af8, xItemSize2=0x0, xMaxSize=0, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_ringbuf/ringbuf.c:876
#4  0x403854b2 in xRingbufferReceive (xRingbuffer=0x3c2ea80c, pxItemSize=0x3fcc2af8, xTicksToWait=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_ringbuf/ringbuf.c:1108
#5  0x420a6a71 in uart_read_bytes (uart_num=0, buf=0x3fcc2b2b, length=1, ticks_to_wait=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/driver/uart/uart.c:1256
#6  0x4200dd41 in uart_rx_char_via_driver (fd=0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/vfs/vfs_uart.c:185
#7  0x4200dff8 in uart_read_char (fd=0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/vfs/vfs_uart.c:227
#8  uart_read (size=1, data=0x3fcc2c3e, fd=0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/vfs/vfs_uart.c:244
#9  uart_read (fd=0, data=0x3fcc2c3e, size=1) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/vfs/vfs_uart.c:237
#10 0x4200c7d9 in console_read (fd=0, dst=0x3fcc2c3e, size=1) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/vfs/vfs_console.c:97
#11 0x4200bf25 in esp_vfs_read (r=<optimized out>, fd=<optimized out>, dst=0x3fcc2c3e, size=1) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/vfs/vfs.c:462
#12 0x42135301 in read (fd=0, buf=0x3fcc2c3e, cnt=1) at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32s3-elf/src/newlib/newlib/libc/syscalls/sysread.c:11
#13 0x42039320 in linenoise2Edit (prompt=<optimized out>, buflen=<optimized out>, buf=0x3c2eb89c <error: Cannot access memory at address 0x3c2eb89c>, handle=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/linenoise2/linenoise2.c:1037
#14 linenoise2Raw (prompt=<optimized out>, buflen=<optimized out>, buf=0x3c2eb89c <error: Cannot access memory at address 0x3c2eb89c>, handle=0x3fcdf0d0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/linenoise2/linenoise2.c:1269
#15 linenoise2 (handle=0x3fcdf0d0, prompt=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/linenoise2/linenoise2.c:1331
#16 0x42014228 in pd_console_task_enter_loop (arg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_console_task.cpp:365
#17 0x403867ad in vPortTaskWrapper (pxCode=0x42014114 <pd_console_task_enter_loop(void*)>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 12 (TCB: 0x3fca9a88, name: 'led') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcc40e8, pvBuffer=0x3c22ba00, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x42033c4f in led_task (unused=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/peripherals/pd_led.cpp:145
#5  0x403867ad in vPortTaskWrapper (pxCode=0x42033c08 <led_task(void*)>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 13 (TCB: 0x3fcb31f0, name: 'ipc1') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40389d3e in xTaskGenericNotifyWait (uxIndexToWait=<optimized out>, ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=4294967295, pulNotificationValue=0x3fcb3038, xTicksToWait=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5935
#4  0x4037fe2f in ipc_task (arg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/esp_ipc.c:58
#5  0x403867ad in vPortTaskWrapper (pxCode=0x4037fde0 <ipc_task>, pvParameters=0x1) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 14 (TCB: 0x3fca8e80, name: 'ble') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcde800, pvBuffer=0x3fcbdc54, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x4037adc8 in npl_freertos_eventq_get (evq=<optimized out>, tmo=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:282
#5  0x4037a67c in ble_npl_eventq_get (tmo=<optimized out>, evq=0x3fcafda4 <g_eventq_dflt>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:167
#6  nimble_port_run () at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:245
#7  0x42017a2b in start_nimble_port_run (param=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/bluetooth/pd_bluetooth.cpp:629
#8  0x403867ad in vPortTaskWrapper (pxCode=0x420179f8 <start_nimble_port_run(void*)>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 15 (TCB: 0x3fcb4580, name: 'esp_timer') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40389c1d in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5844
#4  0x4200b2c8 in timer_task (arg=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_timer/src/esp_timer.c:475
#5  0x403867ad in vPortTaskWrapper (pxCode=0x4200b2a8 <timer_task>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 16 (TCB: 0x3fcca5e8, name: 'wifi') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x40386269 in xQueueReceive (xQueue=0x3fcc84c0, pvBuffer=0x3fcca430, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576
#4  0x420cfa85 in queue_recv_wrapper (queue=0x3fcc84c0, item=0x3fcca430, block_time_tick=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_wifi/esp32s3/esp_adapter.c:283
#5  0x421412a0 in ppTask ()
#6  0x403867ad in vPortTaskWrapper (pxCode=0x42141274 <ppTask>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 17 (TCB: 0x3fcdc7e4, name: 'btController') =====================
#0  0x400559e0 in ?? ()
#1  0x40386b08 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:574
#2  vPortExitCritical (mux=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532
#3  0x4038637a in xQueueSemaphoreTake (xQueue=0x3fcdb6e8, xTicksToWait=<optimized out>) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1796
#4  0x4207b63d in semphr_take_wrapper (block_time_ms=4294967295, semphr=0x3fcdb6d4) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/controller/esp32c3/bt.c:548
#5  semphr_take_wrapper (semphr=0x3fcdb6d4, block_time_ms=4294967295) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/bt/controller/esp32c3/bt.c:545
#6  0x4037baf0 in btdm_controller_task ()
#7  0x403867ad in vPortTaskWrapper (pxCode=0x4037b9c8 <btdm_controller_task>, pvParameters=0x0) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x600fe010 0x0 RW  
.rtc.force_slow 0x50000010 0x0 RW  
.iram0.vectors 0x40374000 0x403 R XA
.iram0.text 0x40374404 0x1bbef R XA
.dram0.data 0x3fca0100 0x76f4 RW A
.flash.text 0x42000020 0x145d3b R XA
.flash.appdesc 0x3c150020 0x100 R  A
.flash.rodata 0x3c150120 0x8310c RW A
.ext_ram.bss 0x3c1e0000 0x0 RW  
.iram0.data 0x40390100 0x0 RW  
.iram0.bss 0x40390100 0x0 RW  
.dram0.heap_start 0x3fcb10f0 0x0 RW  
.coredump.tasks.data 0x3fca932c 0x170 RW 
.coredump.tasks.data 0x20000000 0x70 RW 
.coredump.tasks.data 0x3fcb74d8 0x170 RW 
.coredump.tasks.data 0x3fcb7200 0x2c0 RW 
.coredump.tasks.data 0x3fcb7ec0 0x170 RW 
.coredump.tasks.data 0x3fcb7be0 0x2c0 RW 
.coredump.tasks.data 0x3fcc62c4 0x170 RW 
.coredump.tasks.data 0x3fcc5fa0 0x310 RW 
.coredump.tasks.data 0x3fca965c 0x170 RW 
.coredump.tasks.data 0x3fcc0b60 0x310 RW 
.coredump.tasks.data 0x3fcb9050 0x170 RW 
.coredump.tasks.data 0x3fcb8d50 0x2e0 RW 
.coredump.tasks.data 0x3fcb2860 0x170 RW 
.coredump.tasks.data 0x3fcb2560 0x2e0 RW 
.coredump.tasks.data 0x3fcc79c0 0x170 RW 
.coredump.tasks.data 0x3fcc7650 0x350 RW 
.coredump.tasks.data 0x3fcd39f4 0x170 RW 
.coredump.tasks.data 0x3fcd3650 0x390 RW 
.coredump.tasks.data 0x3fca8ce0 0x170 RW 
.coredump.tasks.data 0x3fcbc1a0 0x4a0 RW 
.coredump.tasks.data 0x3fca8b5c 0x170 RW 
.coredump.tasks.data 0x3fcc2930 0x550 RW 
.coredump.tasks.data 0x3fca9a88 0x170 RW 
.coredump.tasks.data 0x3c22b8a0 0x410 RW 
.coredump.tasks.data 0x3fcb31f0 0x170 RW 
.coredump.tasks.data 0x3fcb2ef0 0x2e0 RW 
.coredump.tasks.data 0x3fca8e80 0x170 RW 
.coredump.tasks.data 0x3fcbdb00 0x350 RW 
.coredump.tasks.data 0x3fcb4580 0x170 RW 
.coredump.tasks.data 0x3fcb4280 0x2e0 RW 
.coredump.tasks.data 0x3fcca5e8 0x170 RW 
.coredump.tasks.data 0x3fcca2c0 0x310 RW 
.coredump.tasks.data 0x3fcdc7e4 0x170 RW 
.coredump.tasks.data 0x3fcdc4c0 0x310 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

**Comment by chipweinberger** [comment]
Actually, my current debugging is pointing to this function causing the problem, from `miniz`. 

`status = pd::tdefl_compress(compressor, input.bytes, &inLen, out.bytes, &outLen, pd::TDEFL_FINISH);`

I imported the code myself, not the ROM version.

**Comment by chipweinberger** [comment]
Switched to the ROM version of `tdelf_compress` and now I got a proper stack smash error. Definitely something fishy going on.

```
Stack smashing protect failure!

Backtrace: 0x403760af:0x3fcbb1f0 0x40384ff9:0x3fcbb220 0x40375942:0x3fcbb250 0x403862d5:0x3fcbb270 0x40385a26:0x3fcbb2a0 0x42025003:0x00000200 |<-CORRUPTED
0x403760af: panic_abort at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/panic.c:452

0x40384ff9: esp_system_abort at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40375942: __stack_chk_fail at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/esp_system/stack_check.c:28

0x403862d5: vPortExitCritical at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:535

0x40385a26: xQueueReceive at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1576

0x42025003: midi_pipeline_task(void*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/midi/pd_midi_pipeline.cpp:418
 (inlined by) midi_pipeline_task at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/midi/pd_midi_pipeline.cpp:445
```

**Comment by chipweinberger** [comment]
So the bug ended up being a stack overflow when calling `tdelf_compress`.

I had to increase the stack for that thread.

It's unfortunate how hard this is to track down, even with stack smashing protection on!  First all I got was the `_xt_context_save` issue. Then "Stack smashing protect failure!" was hit after I changed to the ROM version of `tdelf_compress`, but it was hit on some *other* thread. With enough trial and error, I was able to narrow it down. Very tricky.

**Comment by DaBs** [comment]
Hi @chipweinberger, sorry for also posting here, but I found this thread super interesting as well.
We have a stack trace effectively with the same pattern and also with stack smash protection. 
I'll attach it here, but I'm mostly curious in hearing what your trial and error was to narrow it down? In our case it takes anywhere between 1,5-25 hours before the problem occurs, so we've yet to identify the offending root cause with a good trigger condition, hence why we're super curious to hear how others have debugged this type of problem well.

[decoded_03112025.txt](https://github.com/user-attachments/files/23334570/decoded_03112025.txt)

**Comment by chipweinberger** [comment]
1. make it reproducable every time
2. then comment out code until it doesn't crash

But with CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK I'd think it should tell you right away.
