### ISSUE TITLE
Make HTTPD task size configurable. (IDFGH-10323)

### ISSUE THREAD

**Issue by dizcza** [espressif/esp-idf#11582]
### Is your feature request related to a problem?

I'm getting

```
I (18:37:52.007) esp_encrypted_img: Magic Verified
I (18:37:52.008) esp_encrypted_img: Reading RSA private key

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400822f1:0x3ffccee0 0x40091411:0x3ffccf00 0x40094232:0x3ffccf20 0x40092b8e:0x3ffccfa0 0x40094380:0x3ffccfd0 0x40094332:0x00000000 |<-CORRUPTED
0x400822f1: panic_abort at /home/dizcza/tools/esp-idf/components/esp_system/panic.c:451

0x40091411: esp_system_abort at /home/dizcza/tools/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40094232: vApplicationStackOverflowHook at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:581

0x40092b8e: vTaskSwitchContext at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3682

0x40094380: _frxt_dispatch at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:450

0x40094332: _frxt_int_exit at /home/dizcza/tools/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:245
```

while responding to an HTTP request (trying to upgrade the firmware). It happens sporadically, I cannot pin it down. I'd increase the HTTPD task allocation size had I had an option.

### Describe the solution you'd like.

Make HTTPD task size configurable.

### Describe alternatives you've considered.

Always start a task to upgrade the firmware instead of doing it in the httpd response — more user code is required. If there are lots of such small routines, each of them would require launching a dedicated task instead of doing it right away.

**Comment by kriegste** [comment]
httpd_config_t has a member named stack_size.
