### ISSUE TITLE
NVS partition lookup fails after OTA (IDFGH-10356)

### ISSUE THREAD

**Issue by MartyMcFlyInTheSky** [espressif/esp-idf#11614]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1-dev-4665-gef64e4e5b3

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32

### Power Supply used.

External 3.3V

### What is the expected behavior?

Our main method of upgrading our esp32-powered devices is through OTA. However just now an upgrade from a fairly old version to our newest version failed, while the same upgrade from a recent version to the newest version passed flawlessly.

### What is the actual behavior?

The OTA update itself completes successfully but the following error occurs on reboot:

```
I (13) boot: ESP-IDF v5.1-dev-327-g7c2b137ffe 2nd stage bootloader
I (13) boot: compile time 11:45:37
I (13) boot: chip revision: V300
I (17) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (24) boot.esp32: SPI Speed      : 40MHz
I (28) boot.esp32: SPI Mode       : DIO
I (33) boot.esp32: SPI Flash Size : 4MB
I (37) boot: Enabling RNG early entropy source...
I (43) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 0000a000 00004000
I (61) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (69) boot:  2 phy_init         RF data          01 01 00010000 00001000
I (76) boot:  3 emul_efuse       efuse            01 05 00011000 00002000
I (84) boot:  4 ota_0            OTA app          00 10 00020000 001e0000
I (91) boot:  5 ota_1            OTA app          00 11 00200000 001e0000
I (99) boot: End of partition table
I (140) boot_comm: chip revision: 3, min. application chip revision: 0
I (140) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=3c4fch (247036) map
I (234) esp_image: segment 1: paddr=0023c524 vaddr=3ffb0000 size=038d0h ( 14544) load
I (240) esp_image: segment 2: paddr=0023fdfc vaddr=40080000 size=0021ch (   540) load
I (240) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=c9d80h (826752) map
I (546) esp_image: segment 4: paddr=00309da8 vaddr=4008021c size=17208h ( 94728) load
I (597) boot: Loaded app from partition at offset 0x200000
I (597) boot: Disabling RNG early entropy source...
I (609) cpu_start: Multicore app
I (609) cpu_start: Pro cpu up.
I (610) cpu_start: Starting app cpu, entry point is 0x400814cc
0x400814cc: call_start_cpu1 at C:/dev/esp/esp-idf/components/esp_system/port/cpu_start.c:159

I (608) cpu_start: App cpu up.
I (630) cpu_start: Pro cpu start user code
I (630) cpu_start: cpu freq: 160000000 Hz
I (630) cpu_start: Application information:
I (634) cpu_start: Project name:     aurora-light-controller
I (641) cpu_start: App version:      0.2.2.40
I (646) cpu_start: Compile time:     Jun  6 2023 16:14:40
I (652) cpu_start: ELF file SHA256:  70fcca8d993aec73...
I (658) cpu_start: ESP-IDF:          v5.1-dev-4665-gef64e4e5b3-dirty
I (665) cpu_start: Min chip rev:     v0.0
I (670) cpu_start: Max chip rev:     v3.99 
I (674) cpu_start: Chip rev:         v3.0
I (679) heap_init: Initializing. RAM available for dynamic allocation:
I (686) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (692) heap_init: At 3FFC0670 len 0001F990 (126 KiB): DRAM
I (699) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (705) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (711) heap_init: At 40097424 len 00008BDC (34 KiB): IRAM
I (719) spi_flash: detected chip: generic
I (722) spi_flash: flash io: dio
W (726) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
MAC address of this device = 24:4C:AB:EC:85:C8
I (752) ca_store: Placed 1827 bytes in ca store
I (754) app_start: Starting scheduler on CPU0
I (7I (754) app_start: Starting scheduler on CPU1
54) main_task: Started on CPU0
I (764) main_task: Calling app_main()
Configured channel 0(gpio 4) with timer 0
Configured channel 1(gpio 22) with timer 0
Configured channel 2(gpio 19) with timer 0
Configured channel 3(gpio 21) with timer 0
Configured channel 4(gpio 5) with timer 0
Configured channel 5(gpio 18) with timer 0
Configured channel 6(gpio 15) with timer 0
W (824) light::service: Lamp state = on!
I (834) wifi:wifi driver task: 3ffce374, prio:23, stack:6656, core=0
I (844) wifi:wifi firmware version: b1d9f59
I (844) wifi:wifi certification version: v7.0
I (844) wifi:config NVS flash: enabled
I (844) wifi:config nano formating: disabled
I (854) wifi:Init data frame dynamic rx buffer num: 32
I (854) wifi:Init management frame dynamic rx buffer num: 32
I (864) wifi:Init management short buffer num: 32
I (864) wifi:Init dynamic tx buffer num: 32
I (874) wifi:Init static rx buffer size: 1600
I (874) wifi:Init static rx buffer num: 10
I (874) wifi:Init dynamic rx buffer num: 32
I (884) wifi_init: rx ba win: 6
I (884) wifi_init: tcpip mbox: 32
I (894) wifi_init: udp mbox: 6
I (894) wifi_init: tcp mbox: 6
I (894) wifi_init: tcp tx win: 5744
I (904) wifi_init: tcp rx win: 5744
I (904) wifi_init: tcp mss: 1440
I (904) wifi_init: WiFi IRAM OP enabled
I (914) wifi_init: WiFi RX IRAM OP enabled

abort() was called at PC 0x400f74df on core 0
0x400f74df: esp_ota_get_running_partition at C:/dev/esp/esp-idf/components/app_update/esp_ota_ops.c:581



Backtrace: 0x40081b22:0x3ffcde90 0x40089ba1:0x3ffcdeb0 0x40091aee:0x3ffcded0 0x400f74df:0x3ffcdf40 0x40148b99:0x3ffcdf60 0x40085da3:0x3ffcdf80 0x40085952:0x3ffcdfa0 0x40148a1f:0x3ffcdff0 0x400fb9ae:0x3ffce010 0x40191f7e:0x3ffce030 0x400fc0b1:0x3ffce060 0x400fafee:0x3ffce080 0x400fb241:0x3ffce100 0x400fb50d:0x3ffce170 0x400fa0ce:0x3ffce190 0x401303b1:0x3ffce1c0 0x4012c924:0x3ffce1e0 0x4012edbc:0x3ffce210 0x4012c83a:0x3ffce280 0x40093461:0x3ffce2a0 0x4008c6d1:0x3ffce2d0
0x40081b22: panic_abort at C:/dev/esp/esp-idf/components/esp_system/panic.c:451

0x40089ba1: esp_system_abort at C:/dev/esp/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40091aee: abort at C:/dev/esp/esp-idf/components/newlib/abort.c:38

0x400f74df: esp_ota_get_running_partition at C:/dev/esp/esp-idf/components/app_update/esp_ota_ops.c:581

0x40148b99: esp_partition_main_flash_region_safe at C:/dev/esp/esp-idf/components/esp_partition/partition_target.c:202

0x40085da3: main_flash_region_protected at C:/dev/esp/esp-idf/components/spi_flash/spi_flash_os_func_app.c:190 (discriminator 1)

0x40085952: esp_flash_write at C:/dev/esp/esp-idf/components/spi_flash/esp_flash_api.c:1012 (discriminator 3)

0x40148a1f: esp_partition_write_raw at C:/dev/esp/esp-idf/components/esp_partition/partition_target.c:114

0x400fb9ae: nvs::NVSPartition::write_raw(unsigned int, void const*, unsigned int) at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_partition.cpp:50

0x40191f7e: nvs::Page::alterPageState(nvs::Page::PageState) at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp:837

0x400fc0b1: nvs::Page::markFull() at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp:1023

0x400fafee: nvs::Storage::writeMultiPageBlob(unsigned char, char const*, void const*, unsigned int, nvs::VerOffset) at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp:202

0x400fb241: nvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int) at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp:329

0x400fb50d: nvs::NVSHandleSimple::set_blob(char const*, void const*, unsigned int) at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_handle_simple.cpp:52

0x400fa0ce: nvs_set_blob at C:/dev/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp:426

0x401303b1: wifi_nvs_set at ??:?

0x4012c924: ieee80211_ioctl_process at ??:?

0x4012edbc: wifi_set_config_process at ??:?

0x4012c83a: ieee80211_ioctl_process at ??:?

0x40093461: ppTask at ??:?

0x4008c6d1: vPortTaskWrapper at C:/dev/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162





ELF file SHA256: 70fcca8d993aec73

Rebooting...
I (13) boot: ESP-IDF v5.1-dev-327-g7c2b137ffe 2nd stage bootloader
I (13) boot: compile time 11:45:37
I (13) boot: chip revision: V300
I (17) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (24) boot.esp32: SPI Speed      : 40MHz
I (28) boot.esp32: SPI Mode       : DIO
I (33) boot.esp32: SPI Flash Size : 4MB
I (37) boot: Enabling RNG early entropy source...
I (43) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 0000a000 00004000
I (61) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (69) boot:  2 phy_init         RF data          01 01 00010000 00001000
I (76) boot:  3 emul_efuse       efuse            01 05 00011000 00002000
I (84) boot:  4 ota_0            OTA app          00 10 00020000 001e0000
I (91) boot:  5 ota_1            OTA app          00 11 00200000 001e0000
I (99) boot: End of partition table
I (140) boot_comm: chip revision: 3, min. application chip revision: 0
```

The error seems to be related to NVS not being able to correctly read the partition. The relevant code part in esp_ota_opts.c:581 is this:

```
    esp_partition_iterator_t it = esp_partition_find(ESP_PARTITION_TYPE_APP,
                                                     ESP_PARTITION_SUBTYPE_ANY,
                                                     NULL);
    assert(it != NULL); /* has to be at least one app partition */

    while (it != NULL) {
        const esp_partition_t *p = esp_partition_get(it);
        if (p->address <= phys_offs && p->address + p->size > phys_offs) {
            esp_partition_iterator_release(it);
            curr_partition = p;
            return p;
        }
        it = esp_partition_next(it);
    }

    abort(); /* Partition table is invalid or corrupt */
```

So it appears to me that the partition can't be found for some reason. This would make sense to me if the partition table had changed, but it hasn't! I've attached our current partition table for reference, but we haven't changed it since the erroneous release.
[anti_rollback_partition.csv](https://github.com/espressif/esp-idf/files/11675253/anti_rollback_partition.csv)

We really need OTA to _always_ work or we have to unscrew our casings of about 1000 devices in the future, which is very worrysome!

Additional note:

### Steps to reproduce.

Try OTA with a release a few minor version numbers back.

**Comment by mahavirj** [comment]
@MartyMcFlyInTheSky 

> Try OTA with a release a few minor version numbers back.

Would it be possible for you to share more detailed information and steps on recreating this failure? Additionally, do you see similar behavior with any of the IDF provided OTA update examples, e.g., `simple_ota`?

**Comment by MartyMcFlyInTheSky** [comment]
@mahavirj It's kinda hard to answer this as it only ever appeared once the version of the software was way older. I would have to retest with an old software version and even then it might just work. Idk, maybe some nonvolatile thingy got polluted over time. I will retest with the old software version and report back.

**Comment by mahavirj** [comment]
@MartyMcFlyInTheSky Any further update on this?

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen with more updates.
