### ISSUE TITLE
Bluetooth controller crash with IllegalInstruction from btdm_sleep_check_duration with BT modem sleep disabled (IDFGH-10366)

### ISSUE THREAD

**Issue by rockys-spindance** [espressif/esp-idf#11624]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.0.2-279-ga6a962d5f8

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

DevkitC with ESP32-WROVER-E module

### Power Supply used.

USB

### What is the expected behavior?

I should be able to write advertising data to the nimBLE stack via a call to `ble_gap_adv_set_data()` while periodic BLE advertising is running without crashing the Bluetooth controller (libbtdm_app.c and/or bt.c).

### What is the actual behavior?

In our product application, we write advertising data relatively frequently while advertising is running.
This usually works, but infrequently we would see crashes with the following backtrace signature:

```
ASSERT_PARAM(-218959118 0), in arch_main.c at line 369
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40091df8: f01d020c 00004136 f01d0000
0x40091df8: btdm_sleep_check_duration at C:/Espressif/frameworks/esp-idf-v5.0/components/bt/controller/esp32/bt.c:950
```
This line number is on exit from btdm_sleep_check_duration() which is apparently getting called by `libbtdm_app.a` code even though we have modem sleep disabled (`CONFIG_BTDM_CTRL_MODEM_SLEEP=n`).

The crashes would sometimes appear during connection / disconnection, or sometimes just spontaneously while connected for a while with ongoing advertising.

Neither the nimBLE nor Espressif documentation specifies limitations on when `ble_gap_adv_set_data()` can be called (except obviously after ble sync) and we never get an error code returned from the call.

### Steps to reproduce.

We have attached a simple example project (similar to `examples/bluetooth/nimble/bleprph`) that **reliably** reproduces the crash (or at least generates exactly the same proximate cause in the logs).

To reproduce

1. Copy the attached `ble_panic_demo.zip` file to the `examples/bluetooth/nimble` directory in your esp-idf release/v5.0 toolchain
2. Extract the contents there (you should end up with a directory  `examples/bluetooth/nimble/ble_panic_demo`
3. Navigate to the new directory
4. Build, flash, and run the project using the `idf.py` tools
5. Observe the console output.  You'll see logging every 100 milliseconds when the code writes advertising data.  Approximately 21 seconds after boot, you should see code reliably crash and show the backtrace mentioned above.

[ble_panic_demo.zip](https://github.com/espressif/esp-idf/files/11691612/ble_panic_demo.zip)

### Debug Logs.

```plain
Here is a log from the `ble_panic_demo` project showing the reproducible crash.
==================

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7008
load:0x40078000,len:15592
load:0x40080400,len:3864
0x40080400: _init at ??:?

entry 0x40080650
I (27) boot: ESP-IDF v5.0.2-279-ga6a962d5f8-dirty 2nd stage bootloader
I (27) boot: compile time 13:15:20
I (28) boot: Multicore bootloader
I (32) boot: chip revision: v3.0
I (36) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (45) boot.esp32: SPI Flash Size : 4MB
I (50) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00011000 00006000
I (74) boot:  1 nvs_keys         NVS keys         01 04 00017000 00001000
I (81) boot:  2 otadata          OTA data         01 00 00018000 00002000
I (89) boot:  3 phy_init         RF data          01 01 0001a000 00001000
I (96) boot:  4 ota_0            OTA app          00 10 00020000 00190000
I (104) boot:  5 ota_1            OTA app          00 11 001b0000 00190000
I (111) boot:  6 fctry            WiFi data        01 02 00340000 00020000
I (119) boot:  7 storage          Unknown data     01 81 00360000 00084000
I (126) boot: End of partition table
I (131) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1a838h (108600) map
I (178) esp_image: segment 1: paddr=0003a860 vaddr=3ffbdb60 size=04678h ( 18040) load
I (186) esp_image: segment 2: paddr=0003eee0 vaddr=40080000 size=01138h (  4408) load
I (188) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=5d2c4h (381636) map
I (330) esp_image: segment 4: paddr=0009d2ec vaddr=40081138 size=19ad0h (105168) load
I (387) boot: Loaded app from partition at offset 0x20000
I (387) boot: Disabling RNG early entropy source...
I (399) cpu_start: Multicore app
I (399) quad_psram: This chip is ESP32-D0WD
I (400) esp_psram: Found 8MB PSRAM device
I (401) esp_psram: Speed: 40MHz
I (405) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (413) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (422) cpu_start: Pro cpu up.
I (425) cpu_start: Starting app cpu, entry point is 0x4008162c
0x4008162c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0/components/esp_system/port/cpu_start.c:143

I (0) cpu_start: App cpu up.
I (1337) esp_psram: SPI SRAM memory test OK
I (1346) cpu_start: Pro cpu start user code
I (1346) cpu_start: cpu freq: 240000000 Hz
I (1346) cpu_start: Application information:
I (1349) cpu_start: Project name:     panic_demo_1_0
I (1355) cpu_start: App version:      v5.0.2-279-ga6a962d5f8-dirty
I (1361) cpu_start: Compile time:     Jun  8 2023 13:14:43
I (1368) cpu_start: ELF file SHA256:  f32fc78e6347dbfe...
I (1374) cpu_start: ESP-IDF:          v5.0.2-279-ga6a962d5f8-dirty
I (1380) cpu_start: Min chip rev:     v3.0
I (1385) cpu_start: Max chip rev:     v3.99
I (1390) cpu_start: Chip rev:         v3.0
I (1395) heap_init: Initializing. RAM available for dynamic allocation:
I (1402) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1408) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1415) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1421) heap_init: At 3FFC6DE8 len 00019218 (100 KiB): DRAM
I (1427) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1434) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1440) heap_init: At 4009AC08 len 000053F8 (20 KiB): IRAM
I (1447) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1455) spi_flash: detected chip: generic
I (1459) spi_flash: flash io: dio
W (1463) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (1477) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1487) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1527) BTDM_INIT: BT controller compile version [ad2b7cd]
I (1527) system_api: Base MAC address is not set
I (1527) system_api: read default base MAC address from EFUSE
I (1537) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1787) app_main: on_ble_sync
I (1787) NimBLE: GAP procedure initiated: advertise;
I (1787) NimBLE: disc_mode=2
I (1797) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=1000 adv_itvl_max=1000
I (1807) NimBLE:

I (1887) app_main: write ad data
I (1987) app_main: write ad data
I (2087) app_main: write ad data
I (2187) app_main: write ad data
I (2287) app_main: write ad data
I (2387) app_main: write ad data
I (2487) app_main: write ad data
I (2587) app_main: write ad data
I (2687) app_main: write ad data
I (2787) app_main: write ad data
I (2887) app_main: write ad data
I (2987) app_main: write ad data
I (3087) app_main: write ad data
I (3187) app_main: write ad data
I (3287) app_main: write ad data
I (3387) app_main: write ad data
I (3487) app_main: write ad data
I (3587) app_main: write ad data
I (3687) app_main: write ad data
I (3787) app_main: write ad data
I (3887) app_main: write ad data
I (3987) app_main: write ad data
I (4087) app_main: write ad data
I (4187) app_main: write ad data
I (4287) app_main: write ad data
I (4387) app_main: write ad data
I (4487) app_main: write ad data
I (4587) app_main: write ad data
I (4687) app_main: write ad data
I (4787) app_main: write ad data
I (4887) app_main: write ad data
I (4987) app_main: write ad data
I (5087) app_main: write ad data
I (5187) app_main: write ad data
I (5287) app_main: write ad data
I (5387) app_main: write ad data
I (5487) app_main: write ad data
I (5587) app_main: write ad data
I (5687) app_main: write ad data
I (5787) app_main: write ad data
I (5887) app_main: write ad data
I (5987) app_main: write ad data
I (6087) app_main: write ad data
I (6187) app_main: write ad data
I (6287) app_main: write ad data
I (6387) app_main: write ad data
I (6487) app_main: write ad data
I (6587) app_main: write ad data
I (6687) app_main: write ad data
I (6787) app_main: write ad data
I (6887) app_main: write ad data
I (6987) app_main: write ad data
I (7087) app_main: write ad data
I (7187) app_main: write ad data
I (7287) app_main: write ad data
I (7387) app_main: write ad data
I (7487) app_main: write ad data
I (7587) app_main: write ad data
I (7687) app_main: write ad data
I (7787) app_main: write ad data
I (7887) app_main: write ad data
I (7987) app_main: write ad data
I (8087) app_main: write ad data
I (8187) app_main: write ad data
I (8287) app_main: write ad data
I (8387) app_main: write ad data
I (8487) app_main: write ad data
I (8587) app_main: write ad data
I (8687) app_main: write ad data
I (8787) app_main: write ad data
I (8887) app_main: write ad data
I (8987) app_main: write ad data
I (9087) app_main: write ad data
I (9187) app_main: write ad data
I (9287) app_main: write ad data
I (9387) app_main: write ad data
I (9487) app_main: write ad data
I (9587) app_main: write ad data
I (9687) app_main: write ad data
I (9787) app_main: write ad data
I (9887) app_main: write ad data
I (9987) app_main: write ad data
I (10087) app_main: write ad data
I (10187) app_main: write ad data
I (10287) app_main: write ad data
I (10387) app_main: write ad data
I (10487) app_main: write ad data
I (10587) app_main: write ad data
I (10687) app_main: write ad data
I (10787) app_main: write ad data
I (10887) app_main: write ad data
I (10987) app_main: write ad data
I (11087) app_main: write ad data
I (11187) app_main: write ad data
I (11287) app_main: write ad data
I (11387) app_main: write ad data
I (11487) app_main: write ad data
I (11587) app_main: write ad data
I (11687) app_main: write ad data
I (11787) app_main: write ad data
I (11887) app_main: write ad data
I (11987) app_main: write ad data
I (12087) app_main: write ad data
I (12187) app_main: write ad data
I (12287) app_main: write ad data
I (12387) app_main: write ad data
I (12487) app_main: write ad data
I (12587) app_main: write ad data
I (12687) app_main: write ad data
I (12787) app_main: write ad data
I (12887) app_main: write ad data
I (12987) app_main: write ad data
I (13087) app_main: write ad data
I (13187) app_main: write ad data
I (13287) app_main: write ad data
I (13387) app_main: write ad data
I (13487) app_main: write ad data
I (13587) app_main: write ad data
I (13687) app_main: write ad data
I (13787) app_main: write ad data
I (13887) app_main: write ad data
I (13987) app_main: write ad data
I (14087) app_main: write ad data
I (14187) app_main: write ad data
I (14287) app_main: write ad data
I (14387) app_main: write ad data
I (14487) app_main: write ad data
I (14587) app_main: write ad data
I (14687) app_main: write ad data
I (14787) app_main: write ad data
I (14887) app_main: write ad data
I (14987) app_main: write ad data
I (15087) app_main: write ad data
I (15187) app_main: write ad data
I (15287) app_main: write ad data
I (15387) app_main: write ad data
I (15487) app_main: write ad data
I (15587) app_main: write ad data
I (15687) app_main: write ad data
I (15787) app_main: write ad data
I (15887) app_main: write ad data
I (15987) app_main: write ad data
I (16087) app_main: write ad data
I (16187) app_main: write ad data
I (16287) app_main: write ad data
I (16387) app_main: write ad data
I (16487) app_main: write ad data
I (16587) app_main: write ad data
I (16687) app_main: write ad data
I (16787) app_main: write ad data
I (16887) app_main: write ad data
I (16987) app_main: write ad data
I (17087) app_main: write ad data
I (17187) app_main: write ad data
I (17287) app_main: write ad data
I (17387) app_main: write ad data
I (17487) app_main: write ad data
I (17587) app_main: write ad data
I (17687) app_main: write ad data
I (17787) app_main: write ad data
I (17887) app_main: write ad data
I (17987) app_main: write ad data
I (18087) app_main: write ad data
I (18187) app_main: write ad data
I (18287) app_main: write ad data
I (18387) app_main: write ad data
I (18487) app_main: write ad data
I (18587) app_main: write ad data
I (18687) app_main: write ad data
I (18787) app_main: write ad data
I (18887) app_main: write ad data
I (18987) app_main: write ad data
I (19087) app_main: write ad data
I (19187) app_main: write ad data
I (19287) app_main: write ad data
I (19387) app_main: write ad data
I (19487) app_main: write ad data
I (19587) app_main: write ad data
I (19687) app_main: write ad data
I (19787) app_main: write ad data
I (19887) app_main: write ad data
I (19987) app_main: write ad data
I (20087) app_main: write ad data
I (20187) app_main: write ad data
I (20287) app_main: write ad data
I (20387) app_main: write ad data
I (20487) app_main: write ad data
I (20587) app_main: write ad data
I (20687) app_main: write ad data
I (20787) app_main: write ad data
I (20887) app_main: write ad data
I (20987) app_main: write ad data
I (21087) app_main: write ad data
I (21187) app_main: write ad data
I (21287) app_main: write ad data
I (21387) app_main: write ad data
I (21487) app_main: write ad data
I (21587) app_main: write ad data
I (21687) app_main: write ad data
I (21787) app_main: write ad data
I (21887) app_main: write ad data
ASSERT_PARAM(-218959118 0), in arch_main.c at line 369
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40091df8: f01d020c 00004136 f01d0000
0x40091df8: btdm_sleep_check_duration at C:/Espressif/frameworks/esp-idf-v5.0/components/bt/controller/esp32/bt.c:950

Core  0 register dump:
PC      : 0x40091dff  PS      : 0x00060b34  A0      : 0x80086361  A1      : 0x3ffd0210
0x40091dff: r_assert at C:/Espressif/frameworks/esp-idf-v5.0/components/bt/controller/esp32/bt.c:1890

A2      : 0x00000000  A3      : 0xf2f2f2f2  A4      : 0x00000000  A5      : 0x3f40961d
A6      : 0x00000171  A7      : 0xfffffffc  A8      : 0x8000814b  A9      : 0x3ffd0180
A10     : 0x00000000  A11     : 0x3ffd01a3  A12     : 0x3ffd014f  A13     : 0x00000039
A14     : 0x00000000  A15     : 0x3ffd0154  SAR     : 0x00000004  EXCCAUSE: 0x00000000
EXCVADDR: 0x00000000  LBEG    : 0x40086269  LEND    : 0x40086271  LCOUNT  : 0x00000000
0x40086269: r_assert_param at ??:?

0x40086271: r_assert_param at ??:?



Backtrace: 0x40091dfc:0x3ffd0210 0x4008635e:0x3ffd0230 0x400e9a5d:0x3ffd0250 0x40019fb5:0x3ffd0270 0x4001a1f2:0x3ffd02a0 0x40019471:0x3ffd02c0 0x400175a7:0x3ffd0300 0x40019d11:0x3ffd0320 0x40055b4d:0x3ffd0340 0x400e9e27:0x3ffd0360 0x400ea465:0x3ffd0380 0x400969d1:0x3ffd03b0
0x40091dfc: r_assert at C:/Espressif/frameworks/esp-idf-v5.0/components/bt/controller/esp32/bt.c:1889

0x4008635e: r_assert_param at ??:?

0x400e9a5d: r_platform_reset at ??:?

0x400e9e27: r_rw_schedule at ??:?

0x400ea465: btdm_controller_task at ??:?

0x400969d1: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154
```

### More Information.

The original intermittent crash we observed in our product looks very similar to the issue reported here
https://github.com/espressif/esp-idf/issues/10555.  But the most recent `libbtdm_app.a` in the comment thread there does not fix our issue.

Hopefully, the reproducible version from the `ble_panic_demo` project has the same root cause.

Per comments we included in `ble_panic_demo/main/app_main.c`, we _don't_ see the panic occur if the periodic call to `ble_gap_adv_set_data` is made directly from a timer context.  Only when it is called from a task context.

**Comment by esp-cjh** [comment]
Hi, @rockys-spindance 
I have reproduced the problem using your example. We will fix it ASAP.

**Comment by esp-cjh** [comment]
Hi, @rockys-spindance 
I have found out the reason. The adv interval is 625ms and you set adv data per 100ms. The adv data you set will take effect on the next adv event. So that you set adv data 6 times during an adv interval, but only the last time will take effect. The memory leak is caused by controller. I will fix it.

I suggest that the interval to set adv data should be less than adv interval, otherwise the adv data will be overwritten and this is useless. That would solve the problem too. You can set adv data per 1000ms.

**Comment by esp-cjh** [comment]
Hi, @rockys-spindance 
You can use my lib to fix this problem. Unzip libbtdm_app.zip and replace it with esp-idf/components/bt/controller/lib_esp32/esp32/libbtdm_app.a.

[libbtdm_app.zip](https://github.com/espressif/esp-idf/files/11756782/libbtdm_app.zip)

**Comment by rockys-spindance** [comment]
@esp-cjh Thanks for the quick response.  I have confirmed that the new library you provided fixes the issue in our example app when we run it here.  Still working to confirm if the fix also solves the intermittent panic we were observing in our actual application.  That will take us a while since that panic was relatively infrequent.

**Comment by rockys-spindance** [comment]
@esp-cjh Here's an update from our side

### The good news
When built with the v5.0.2-279-ga6a962d5f8 esp-idf tools plus [ the new library you provided above](https://github.com/espressif/esp-idf/issues/11624#issuecomment-1592848541), our production code no longer shows the original panic.

### The not-so-good news
With the new library we now infrequently encounter two new panics in our production code. They occur anywhere between several minutes and several hours of operation.

1. The first shows the following backtrace:

> 	assert failed: ble_hs_hci_cmd_tx ble_hs_hci.c:324 (ble_hs_hci_ack == ((void *)0))
> 
> 
> 	Backtrace: 0x400823da:0x3ffbd170 0x40093699:0x3ffbd190 0x40098f99:0x3ffbd1b0 0x400e1c16:0x3ffbd2d0 0x400deaa5:0x3ffbd300 0x400d89f5:0x3ffbd340 0x400d8557:0x3ffbd3d0 0x40096775:0x3ffbd400 0x400967ad:0x3ffbd420 0x40096934:0x3ffbd450 0x40096a1d:0x3ffbd480
> 	0x400823da: panic_abort at C:/Espressif/frameworks/esp-idf-v5.0-2/components/esp_system/panic.c:424
> 
> 	0x40093699: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.0-2/components/esp_system/esp_system.c:153
> 
> 	0x40098f99: __assert_func at C:/Espressif/frameworks/esp-idf-v5.0-2/components/newlib/assert.c:78
> 
> 	0x400e1c16: ble_hs_hci_cmd_tx at C:/Espressif/frameworks/esp-idf-v5.0-2/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci.c:324 (discriminator 1)
> 
> 	0x400deaa5: ble_gap_adv_set_data at C:/Espressif/frameworks/esp-idf-v5.0-2/components/bt/host/nimble/nimble/nimble/host/src/ble_gap.c:2827
> 
> 	0x400d89f5: ble_advertise at C:/ego/iot-infra8/code/projects/wifi_connector/main/app_main.c:248
> 
> 	0x400d8557: on_ble_adv_restart_timeout at C:/ego/iot-infra8/code/projects/wifi_connector/main/app_main.c:82
> 
> 	0x40096775: prvProcessExpiredTimer at C:/Espressif/frameworks/esp-idf-v5.0-2/components/freertos/FreeRTOS-Kernel/timers.c:572
> 
> 	0x400967ad: prvProcessTimerOrBlockTask at C:/Espressif/frameworks/esp-idf-v5.0-2/components/freertos/FreeRTOS-Kernel/timers.c:641
> 
> 	0x40096934: prvTimerTask at C:/Espressif/frameworks/esp-idf-v5.0-2/components/freertos/FreeRTOS-Kernel/timers.c:604 (discriminator 1)
> 
> 	0x40096a1d: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.0-2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

		
That ble_gap.c line 2827 is inside ble_gap_adv_set_data().

Additional experimentation revealed that this panic occurs infrequently when a call to `ble_gap_adv_set_data` occurs between 
`ble_gap_adv_stop` and `ble_gap_adv_start` calls but only for very specific timing of the calls. There is no documented restriction on such a call, so we would definitely count this as a controller bug (or at least a documentation bug).  But it's an easy one to dodge by modifying our application code to disable `ble_gap_adv_set_data` calls between any `ble_gap_adv_stop` and `ble_gap_adv_start` calls. 

If it is of interest, we have another example project that reproduces this error on a DevkitC-WROVER-E and can share it.


**The second panic** shows a different backtrace, although one still related to setting the advertising data:

> 
> 			Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
> 
> 			Core  0 register dump:
> 			PC      : 0x4000c2e4  PS      : 0x00060c30  A0      : 0x8010d9a0  A1      : 0x3ffdba90
> 			A2      : 0x00000000  A3      : 0x3ffb30d4  A4      : 0x0000002c  A5      : 0x00000000
> 			A6      : 0xffffffff  A7      : 0x00050805  A8      : 0x00000000  A9      : 0x00000000
> 			A10     : 0x3ffb53c8  A11     : 0x00060323  A12     : 0x80083ff7  A13     : 0x3ffc0b00
> 			A14     : 0x00060323  A15     : 0x3ffb290c  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d
> 			EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000001
> 
> 
> 			Backtrace: 0x4000c2e1:0x3ffdba90 0x4010d99d:0x3ffdbaa0 0x4004c94d:0x3ffdbac0 0x400873fc:0x3ffdbae0 0x40019d11:0x3ffdbb10 0x40055b4d:0x3ffdbb30 0x400fffcb:0x3ffdbb50 0x40100629:0x3ffdbb70 0x4009876d:0x3ffdbba0
> 			0x4010d99d: hci_le_set_adv_data_cmd_handler at llm_hci.c:?
> 
> 			0x400873fc: ke_task_schedule at ke_task.c:?
> 
> 			0x400fffcb: r_rw_schedule at ??:?
> 
> 			0x40100629: btdm_controller_task at ??:?
> 
> 			0x4009876d: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.0-2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

This panic occurs during steady-state advertising (no stop/start in the vicinity) independent of whether BLE is connected or not.  
But other than that, we have not been able to narrow down conditions that trigger it or find ways to reproduce it.

@esp-cjh We have two questions

1. Does the backtrace for the second panic above suggest anything to you?  Any pointers from that call tree inside the controller might suggest things we can try to identify the trigger condition or reproduce the panic more reliably.
2. Are these controller issues inside nimBLE code or only inside theESP32 port?  We are looking for ways we can help debug.

**Comment by rockys-spindance** [comment]
@esp-cjh 
We are attaching a new example app here 
[ble_panic_demo-2.zip](https://github.com/espressif/esp-idf/files/11840591/ble_panic_demo-2.zip)
that reproduces the second ble controller panic (inside `hci_le_set_adv_data_cmd_handler` ) described in the [previous comment](https://github.com/espressif/esp-idf/issues/11624#issuecomment-1599569222).

Unfortunately, the reproducibility rate is not 100%.  Typically if we run multiple ~10 minute long runs, we see the crash in about 25% of the runs. That's not great for debugging, but it's a lot better than the one such crash every hour or two that we see in our production code.

The example app just turns on BLE advertising with a 10 ms interval and then writes advertising data to the stack every 10 ms with a little random delay to alter the timing of the write relative to the ad interval.

We built it with the v5.0.2-279-ga6a962d5f8 esp-idf tools plus [your library from above](https://github.com/espressif/esp-idf/issues/11624#issuecomment-1592848541) .

To reproduce the crash on a DevkitC-WROVER-E:

1. Copy the attached ble_panic_demo-2.zip file to the examples/bluetooth/nimble directory in your esp-idf release/v5.0 toolchain

1. Extract the contents there (you should end up with a directory examples/bluetooth/nimble/ble_panic_demo-2)

1. Navigate to the new directory

1. Build, flash, and run the project using the idf.py tools

1. if no crash is observed in the first 10-12 minutes then power cycle the devkit and try again.  We're seeing a crash in about 25% of such runs.

**Comment by esp-cjh** [comment]
@rockys-spindance
OK, I will reproduce the problem and find out the cause.

**Comment by esp-cjh** [comment]
Hi, @rockys-spindance 
Please use this lib to test. I have test and didn't reproduce the crash.
[libbtdm_app.zip](https://github.com/espressif/esp-idf/files/11889625/libbtdm_app.zip)

**Comment by rockys-spindance** [comment]
Thanks @esp-cjh !  We will test this right away and let you know how it goes.

**Comment by rockys-spindance** [comment]
@esp-cjh 
Alas, we started testing with the latest library you provided in [your comment above](https://github.com/espressif/esp-idf/issues/11624#issuecomment-1610654709) by running the ble_panic_demo-2 example project.  We're still using esp-idf from the release/v5.0 branch (v5.0.2-285-g7493b907ef) plus your new library.

Almost every run hits a spontaneous reset at some point typically within a few minutes.  No panic or error logging of any kind, just a reboot.  Here's a log snippet of one such reset:
```
I (101807) app_main: write data delay     2495  phase    6
I (101817) app_main: write data delay     2496  phase    7
I (101827) app_main: write data delay     2497  phase    6
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
...
```
Note that because there's no panic, there's no print-and-halt.  So it's easy to miss these resets.

Are you able to see these spontaneous resets there?  For us, four runs of ble_panic_demo-2 out of 5 attempts hit the reset, while one run lasted more than 10 minutes with no reset.

**Comment by esp-cjh** [comment]
@rockys-spindance 
Yes, I have noticed the restart. This is because you invoke `esp_restart()` in your code.
![image](https://github.com/espressif/esp-idf/assets/108868106/c859dba6-a705-4c9e-bc55-f56a85839493)

**Comment by rockys-spindance** [comment]
@esp-cjh Apologies.  I forgot that was in there.  The intent of the original code was to vary timings, so we were periodically resetting in case some of the hardware bring-up was adding variable timings.
I'll continue testing.

**Comment by rockys-spindance** [comment]
@esp-cjh  Our testing with the latest `libbtdm_app.a` from https://github.com/espressif/esp-idf/issues/11624#issuecomment-1610654709 is looking very promising.

With the new library, we've run the `ble_panic_demo_2` project for more than 7 hours across 17 runs with no panics at all.
And we've run our production code for more than 17 hours with no panics at all.

We'll continue testing today as well (given the intermittent nature for some of the original panic observations), but at this point it looks like your latest library fixes all the previous panics.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen. Thanks.

**Comment by rockys-spindance** [comment]
@Alvin1Zhang Is there a plan to merge @esp-cjh's fixes for the `libbtdm_app.a` library into the release/v5.0 branch at some point?  And if so, is there a way we can track when that happens?

**Comment by Alvin1Zhang** [comment]
@rockys-spindance Sorry that I didn't share the details earlier, the fix is on release/5.0 available at https://github.com/espressif/esp-idf/commit/d3031ddddca242ee36d621a450a69203296b9e56. Thanks.
