### ISSUE TITLE
Crash using idf v5.1

### ISSUE THREAD

**Issue by ginodecock** [espressif/esp-idf#11839]
Hi,

I have code that works fine in IDF V5.0.1 but in V5.1 I have a crash:

`I (553) spi_flash: detected chip: gd
I (557) spi_flash: flash io: qio
I (572) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 40, Light sleep: DISABLED
I (573) app_start: Starting scheduler on CPU0
 (578) app_start: Starting scheduler on CPU1
[0;32mI (578) main_task: Started on CPU0
I (588) main_task: Calling app_main()
I (588) main: Vers: 137

assert failed: esp_sleep_pd_config sleep_modes.c:1566 (refs >= 0)

Backtrace: 0x40081b5a:0x3ffc3270 0x4008a459:0x3ffc3290 0x40090911:0x3ffc32b0 0x400df568:0x3ffc33d0 0x400d7024:0x3ffc33f0 0x4015c683:0x3ffc3430
0x4015c683: main_task at Y:/b/esp-idf-v5.1/components/freertos/app_startup.c:208 (discriminator 13)

0x40080400: _init at ??:?

0x40081474: call_start_cpu1 at Y:/b/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154

ELF file SHA256: 215a02d67e9d85a0

Rebooting...
`

It's happening at following code:
`	esp_set_deep_sleep_wake_stub(&wake_stub);							//Set preboot routine (runs in RTC memory and allows only ROM commands)
    ESP_LOGI(TAG, "Vers: %2d", SOFTWARE_VERSION);						//Show Firmware version

    //Mark time reading and save in RTC memory
    esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_SLOW_MEM, ESP_PD_OPTION_ON); //Config deepsleep mode: Allow RTC memory for variables
    esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_FAST_MEM, ESP_PD_OPTION_AUTO); //Config deepsleep mode: Disable FASTMEM (esp32 chip rev1 mod)
    esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH,ESP_PD_OPTION_OFF); //two options auto or off, on breaks ulp wakeup

    esp_sleep_enable_ulp_wakeup();`

Thanks,
Gino

**Comment by esp-lis** [comment]
@ginodecock The `ESP_PD_DOMAIN_RTC_PERIPH` domain is powered off by default during sleep (AUTO mode), so it does not require the `esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_OFF)` configuration during initialization.

If you need to keep the **ESP_PD_DOMAIN_XX** domain powered on during sleep, you need to call `esp_sleep_pd_config(ESP_PD_DOMAIN_XX, ESP_PD_OPTION_ON)` to configure it.
