### ISSUE TITLE
Example Onewire DS18B20 problem with ESP32-S3 runtime execution (IDFGH-10634)

### ISSUE THREAD

**Issue by nicolasgou** [espressif/esp-idf#11867]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.0.1

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32-S3-DevKitC-1 v1.0 (ESP32-S3-WROOM-1)

### Power Supply used.

USB

### What is the expected behavior?

the DS18B20 sensor load it into the device and see the temperature in the log

### What is the actual behavior?

the code fails in runtime execution.
the example works fine in the ESP32 platform, but fails in the ESP32-S3 platform:

assert failed: rmt_isr_handle_rx_done rmt_rx.c:505 (offset > rx_chan->mem_off)

file "rmt_rx.c"
// sanity check
line 505:      assert(offset > rx_chan->mem_off);

### Steps to reproduce.

1. Take the example from the esp-idf repository.
2. Change the sensor pin for your especifc used GPIO
3. Load the firmware into the device.

### Debug Logs.

```plain
I (0) cpu_start: App cpu up.
I (188) cpu_start: Pro cpu start user code
I (188) cpu_start: cpu freq: 160000000 Hz
I (189) cpu_start: Application information:
I (191) cpu_start: Project name:     onewire
I (196) cpu_start: App version:      1
I (201) cpu_start: Compile time:     Jul 11 2023 20:25:38
I (207) cpu_start: ELF file SHA256:  d100bd3cd01b6108...
I (213) cpu_start: ESP-IDF:          v5.0.1-dirty
I (218) cpu_start: Min chip rev:     v0.0
I (223) cpu_start: Max chip rev:     v0.99 
I (228) cpu_start: Chip rev:         v0.1
I (233) heap_init: Initializing. RAM available for dynamic allocation:
I (240) heap_init: At 3FC95040 len 000546D0 (337 KiB): D/IRAM
I (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (259) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM
I (266) spi_flash: detected chip: generic
I (270) spi_flash: flash io: dio
W (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (288) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (308) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (308) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (318) example: 1-Wire bus installed on GPIO7
I (328) example: Device iterator created, start searching...
I (438) example: Found a DS18B20[0], address: 1C00000E48C51828
I (438) example: Searching done, 1 DS18B20 device(s) found

assert failed: rmt_isr_handle_rx_done rmt_rx.c:505 (offset > rx_chan->mem_off)


Backtrace: 0x40375cf6:0x3fc92df0 0x4037ab81:0x3fc92e10 0x40380205:0x3fc92e30 0x40377bb5:0x3fc92f50 0x40377c92:0x3fc92f80 0x4037635d:0x3fc92fa0 0x4037701d:0x3fc92fc0 0x403798e7:0x3fcf3e30 0x4200275a:0x3fcf3e50 0x4037c1ed:0x3fcf3e70 0x4037d78d:0x3fcf3e90
0x40375cf6: panic_abort at C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_system/panic.c:423

0x4037ab81: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_system/esp_system.c:153

0x40380205: __assert_func at C:/Espressif/frameworks/esp-idf-v5.0.1/components/newlib/assert.c:78

0x40377bb5: rmt_isr_handle_rx_done at C:/Espressif/frameworks/esp-idf-v5.0.1/components/driver/rmt/rmt_rx.c:505 (discriminator 1)

0x40377c92: rmt_rx_default_isr at C:/Espressif/frameworks/esp-idf-v5.0.1/components/driver/rmt/rmt_rx.c:600

0x4037635d: shared_intr_isr at C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_hw_support/intr_alloc.c:436

0x4037701d: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1118

0x403798e7: xt_utils_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.0.1/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_hw_support/cpu.c:101

0x4200275a: esp_vApplicationIdleHook at C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_system/freertos_hooks.c:59

0x4037c1ed: prvIdleTask at C:/Espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/tasks.c:4157 (discriminator 1)

0x4037d78d: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154





ELF file SHA256: d100bd3cd01b6108

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375695
0x40375695: esp_restart_noos_dig at C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_system/esp_system.c:64 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x164c
load:0x403c9700,len:0xbe0
load:0x403cc700,len:0x2ef8
entry 0x403c9900
```

### More Information.

the example works fine in the ESP32 platform, but fails in the ESP32-S3 platform.

tracking the problem, the issue seems to be the rx buffer size in the managed_component 1-Wire Bus Driver (espressif/onewire_bus^1.0.0)

✅ I have workaround, that works for me: add "1" in the "rx_buf_size" variable
in the file "onewire_bus_api.c"
line 28:    return bus->read_bytes(bus, rx_buf, rx_buf_size+1);

and worked as expected!

**Comment by suda-morris** [comment]
hi @nicolasgou I think that issue was already fixed in the idf 5.0.3, please upgrade your IDF version and check again? https://github.com/espressif/esp-idf/releases/tag/v5.0.3

The fixed commit is here: https://github.com/espressif/esp-idf/blob/v5.0.3/components/driver/rmt/rmt_rx.c#L508

**Comment by msh2050** [comment]
why it is not working with wokwi simulation ? 
this what I get from the simulation on this [project ](https://wokwi.com/projects/415351244512211969
if I run the ino it will work and show the temp in serial
put if I press F1 and upload the onewire.pin file it will show this results....
```
Simulation
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x370
load:0x403c9700,len:0x900
load:0x403cc700,len:0x2364
entry 0x403c98ac
[0;32mI (30) cpu_start: Multicore app[0m
[0;32mI (40) cpu_start: Pro cpu start user code[0m
[0;32mI (41) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (42) app_init: Application information:[0m
[0;32mI (43) app_init: Project name:     onewire[0m
[0;32mI (48) app_init: App version:      1[0m
[0;32mI (52) app_init: Compile time:     Jan  3 2025 23:35:52[0m
[0;32mI (58) app_init: ELF file SHA256:  15a29be82...[0m
[0;32mI (63) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (68) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (73) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (78) efuse_init: Chip rev:         v0.0[0m
[0;32mI (83) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (90) heap_init: At 3FC97730 len 00051FE0 (327 KiB): RAM[0m
[0;32mI (96) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (102) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (108) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (116) spi_flash: detected chip: gd[0m
[0;32mI (118) spi_flash: flash io: dio[0m
[0;32mI (123) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (130) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (137) main_task: Started on CPU0[0m
[0;32mI (147) main_task: Calling app_main()[0m
[0;32mI (147) example: Starting OneWire bus setup...[0m
[0;32mI (147) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (157) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (167) example: 1-Wire bus installed on GPIO12[0m
[0;32mI (177) example: OneWire bus setup complete.[0m
[0;32mI (177) example: Starting device search...[0m
[0;32mI (187) example: Device iterator created, starting search...[0m
[0;31mE (1187) 1-wire.rmt: onewire_bus_rmt_reset(393): 1-wire reset pulse receive timeout[0m
[0;31mE (1187) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1187) rmt: rmt_receive(400): channel not in enable state[0m
[0;31mE (1197) 1-wire.rmt: onewire_bus_rmt_reset(386): 1-wire reset pulse receive failed[0m
[0;31mE (1207) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1207) rmt: rmt_receive(400): channel not in enable state[0m
```

I tried to modify the example code to one temp and also not working
is this wokwi issue or idf? 
```c
/*
 * SPDX-FileCopyrightText: 2022-2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include "esp_log.h"
#include "esp_check.h"
#include "onewire_types.h"
#include "onewire_bus_interface.h"

static const char *TAG = "1-wire";

esp_err_t onewire_bus_reset(onewire_bus_handle_t bus)
{
    ESP_RETURN_ON_FALSE(bus, ESP_ERR_INVALID_ARG, TAG, "invalid argument");
    return bus->reset(bus);
}

esp_err_t onewire_bus_write_bytes(onewire_bus_handle_t bus, const uint8_t *tx_data, uint8_t tx_data_size)
{
    ESP_RETURN_ON_FALSE(bus && tx_data && tx_data_size, ESP_ERR_INVALID_ARG, TAG, "invalid argument");
    return bus->write_bytes(bus, tx_data, tx_data_size);
}

esp_err_t onewire_bus_read_bytes(onewire_bus_handle_t bus, uint8_t *rx_buf, size_t rx_buf_size)
{
    ESP_RETURN_ON_FALSE(bus && rx_buf && rx_buf_size, ESP_ERR_INVALID_ARG, TAG, "invalid argument");
    return bus->read_bytes(bus, rx_buf, rx_buf_size+1);
}

esp_err_t onewire_bus_write_bit(onewire_bus_handle_t bus, uint8_t tx_bit)
{
    ESP_RETURN_ON_FALSE(bus, ESP_ERR_INVALID_ARG, TAG, "invalid argument");
    return bus->write_bit(bus, tx_bit);
}

esp_err_t onewire_bus_read_bit(onewire_bus_handle_t bus, uint8_t *rx_bit)
{
    ESP_RETURN_ON_FALSE(bus && rx_bit, ESP_ERR_INVALID_ARG, TAG, "invalid argument");
    return bus->read_bit(bus, rx_bit);
}

esp_err_t onewire_bus_del(onewire_bus_handle_t bus)
{
    ESP_RETURN_ON_FALSE(bus, ESP_ERR_INVALID_ARG, TAG, "invalid argument");
    return bus->del(bus);
}
```
