### ISSUE TITLE
stack overflow using SPI (IDFGH-10781)

### ISSUE THREAD

**Issue by SdvRebel** [espressif/esp-idf#11993]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

esp idf 5.0.3

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32 Wrower kit

### Power Supply used.

USB

### What is the expected behavior?

I expected to compile flash and run the script because it was already tested in ESP IDF v4.4

### What is the actual behavior?

instead when I flash the code into my ESP32 it enters in stack overflow error

### Steps to reproduce.

1. Step download gc9a01 lib from https://github.com/liyanboy74/gc9a01-esp-idf
2. Step be sure to have ESP IDF > v4.4
3. Step create a new project with visual studio code. the main file shall contain
4. `
#include <stdio.h>
#include <string.h>
#include <math.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "driver/gpio.h"
#include "sdkconfig.h"

#include "gc9a01.h"

#define STACK_SIZE              2048

void LCD(void * arg)
{
    uint16_t Color;
    GC9A01_Init();
    for(;;)
    {
        Color=rand();
        GC9A01_FillRect(0,0,239,239,Color);
        GC9A01_Update();
        vTaskDelay(1000/portTICK_PERIOD_MS);
    }
}

void app_main(void)
{
    TaskHandle_t LCDHandle;

    xTaskCreate(LCD,"Test LCD",STACK_SIZE,NULL,tskIDLE_PRIORITY,&LCDHandle);
    configASSERT(LCDHandle);
}
`
6. copy paste gc9a01 files into main folder
7. BUILD FLASH RUN
8. 
...

### Debug Logs.
When the error occurs I have the followingt text in the terminal output 
```plain

PS C:\ESP_IDF\37_round_lcd_test> set IDF_PATH=C:\Users\Admin\esp\esp-idf
PS C:\ESP_IDF\37_round_lcd_test> C:\Users\Admin\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:\Users\Admin\esp\esp-idf\tools\idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 c:\ESP_IDF\37_round_lcd_test\build\37_round_lcd_test.elf
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM3 instead...
--- idf_monitor on \\.\COM3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 segment 2: pets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
0x40080400: _init at ??:?

entry 0x40080650
I (26) boot: ESP-IDF v5.0.3 2nd stage bootloader
I (27) boot: compile time 22:35:10
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00100000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab84h ( 43908) map
I (114) esp_image: segment 1: paddr=0001abac vaddr=3ffb0000 size=0546ch ( 21612) load
I (123) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=19800h (104448) map
I (161) esp_image: segment 3: paddr=00039828 vaddr=3ffb546c size=18db0h (101808) load
I (201) esp_image: segment 4: paddr=000525e0 vaddr=40080000 size=0d3f8h ( 54264) load
I (237) boot: Loaded app from partition at offset 0x10000
I (237) boot: Disabling RNG early entropy source...
I (249) cpu_start: Multicore app
I (249) cpu_start: Pro cpu up.
I (249) cpu_start: Starting app cpu, entry point is 0x40081134
0x40081134: call_start_cpu1 at C:/Users/Admin/esp/esp-idf/components/esp_system/port/cpu_start.c:143

I (0) cpu_start: App cpu up.
I (267) cpu_start: Pro cpu start user code
I (267) cpu_start: cpu freq: 160000000 Hz
I (267) cpu_start: Application information:
I (272) cpu_start: Project name:     37_round_lcd_test
I (278) cpu_start: App version:      1
I (282) cpu_start: Compile time:     Aug  1 2023 22:34:22
I (288) cpu_start: ELF file SHA256:  4624ffa47ff34e58...
I (294) cpu_start: ESP-IDF:          v5.0.3
I (299) cpu_start: Min chip rev:     v0.0
I (304) cpu_start: Max chip rev:     v3.99
I (309) cpu_start: Chip rev:         v1.0
I (314) heap_init: Initializing. RAM available for dynamic allocation:
I (321) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (327) heap_init: At 3FFCEB48 len 000114B8 (69 KiB): DRAM
I (333) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (339) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (346) heap_init: At 4008D3F8 len 00012C08 (75 KiB): IRAM
I (353) spi_flash: detected chip: generic
I (356) spi_flash: flash io: dio
I (361) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
LCD TASKI (386) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

***ERROR*** A stack overflow in task Test LCD has been detected.


Backtrace: 0x40081cfa:0x3ffd2130 0x400866e9:0x3ffd2150 0x4008942a:0x3ffd2170 0x40088313:0x3ffd21f0 0x400867e4:0x3ffd2210 0x40086796:0x3ffd2230 0x6ffffffd:0x00000000 |<-CORRUPTED
0x40081cfa: panic_abort at C:/Users/Admin/esp/esp-idf/components/esp_system/panic.c:424

0x400866e9: esp_system_abort at C:/Users/Admin/esp/esp-idf/components/esp_system/esp_system.c:153

0x4008942a: vApplicationStackOverflowHook at C:/Users/Admin/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:391

0x40088313: vTaskSwitchContext at C:/Users/Admin/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3648

0x400867e4: _frxt_dispatch at C:/Users/Admin/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:418

0x40086796: _frxt_int_exit at C:/Users/Admin/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:213





ELF file SHA256: 4624ffa47ff34e58

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
0x40080400: _init at ??:?

entry 0x40080650
I (27) boot: ESP-IDF v5.0.3 2nd stage bootloader
I (27) boot: compile time 22:35:10
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (34) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 4MB
I (48) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00100000
I (87) boot: End of partition table
I (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab84h ( 43908) map
I (115) esp_image: segment 1: paddr=0001abac vaddr=3ffb0000 size=0546ch ( 21612) load
I (124) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=19800h (104448) map
I (162) esp_image: segment 3: paddr=00039828 vaddr=3ffb546c size=18db0h (101808) load
I (202) esp_image: segment 4: paddr=000525e0 vaddr=40080000 size=0d3f8h ( 54264) load
I (238) boot: Loaded app from partition at offset 0x10000
I (238) boot: Disabling RNG early entropy source...
I (249) cpu_start: Multicore app
I (250) cpu_start: Pro cpu up.
I (250) cpu_start: Starting app cpu, entry point is 0x40081134
0x40081134: call_start_cpu1 at C:/Users/Admin/esp/esp-idf/components/esp_system/port/cpu_start.c:143

I (239) cpu_start: App cpu up.
I (268) cpu_start: Pro cpu start user code
I (268) cpu_start: cpu freq: 160000000 Hz
I (268) cpu_start: Application information:
I (273) cpu_start: Project name:     37_round_lcd_test
I (279) cpu_start: App version:      1
I (283) cpu_start: Compile time:     Aug  1 2023 22:34:22
I (289) cpu_start: ELF file SHA256:  4624ffa47ff34e58...
I (295) cpu_start: ESP-IDF:          v5.0.3
I (300) cpu_start: Min chip rev:     v0.0
I (305) cpu_start: Max chip rev:     v3.99
I (309) cpu_start: Chip rev:         v1.0
I (314) heap_init: Initializing. RAM available for dynamic allocation:
I (322) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (327) heap_init: At 3FFCEB48 len 000114B8 (69 KiB): DRAM
I (334) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (340) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (346) heap_init: At 4008D3F8 len 00012C08 (75 KiB): IRAM
I (354) spi_flash: detected chip: generic
I (357) spi_flash: flash io: dio
I (362) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
LCD TASKI (387) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

***ERROR*** A stack overflow in task Test LCD has been detected.





```
and this error will continue untill i don't remove USB or close the terminal

### More Information.

I have just tried this code with no modifications two days ago with ESP IDF v4.4, but I have noticed that there were an updated version so I decided to upgrade my esp idf to the v5.0.3.
From there the code started not working anymore.

I tried to debug the issue by inserting simple printf inside the code to check where it is going to create the stack overflow.
I have noticed that if I insert the printf in the init function (inside the gc9a01.c file) as below
`

void GC9A01_Init()
{
	int cmd=0;

	GC9A01_X_Start = 0;
	GC9A01_Y_Start = 0;

	**printf("enter into LCD INIT\n");**
	gc9a01_GPIO_init();
	gc9a01_SPI_init();

	#if(CONFIG_GC9A01_CONTROL_BACK_LIGHT_USED)
	#if(CONFIG_GC9A01_CONTROL_BACK_LIGHT_MODE)
	LEDC_Timer_Config();
	LEDC_Channel_Config();
	#endif
	#endif

	#if(CONFIG_GC9A01_RESET_USED)
	GC9A01_HardReset();
	#endif

    //Send all the commands
    while (lcd_init_cmds[cmd].databytes!=0xff)
	{
        lcd_cmd(lcd_init_cmds[cmd].cmd);
        lcd_data(lcd_init_cmds[cmd].data, lcd_init_cmds[cmd].databytes&0x1F);
        if (lcd_init_cmds[cmd].databytes&0x80)
		{
            delay_ms(100);
        }
        cmd++;
    }`

the error is not more present and I have on the terminal the following right initialization routine :

> PS C:\ESP_IDF\37_round_lcd_test> set IDF_PATH=C:\Users\Admin\esp\esp-idf
PS C:\ESP_IDF\37_round_lcd_test> C:\Users\Admin\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:\Users\Admin\esp\esp-idf\tools\idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 c:\ESP_IDF\37_round_lcd_test\build\37_round_lcd_test.elf
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM3 instead...
--- idf_monitor on \\.\COM3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
0x40080400: _init at ??:?

entry 0x40080650
I (26) boot: ESP-IDF v5.0.3 2nd stage bootloader
I (27) boot: compile time 22:35:10
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00100000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab94h ( 43924) map
I (114) esp_image: segment 1: paddr=0001abbc vaddr=3ffb0000 size=0545ch ( 21596) load
I (123) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=198d0h (104656) map
I (161) esp_image: segment 3: paddr=000398f8 vaddr=3ffb545c size=18dc0h (101824) load
I (201) esp_image: segment 4: paddr=000526c0 vaddr=40080000 size=0d3f8h ( 54264) load
I (237) boot: Loaded app from partition at offset 0x10000
I (237) boot: Disabling RNG early entropy source...
I (249) cpu_start: Multicore app
I (249) cpu_start: Pro cpu up.
I (249) cpu_start: Starting app cpu, entry point is 0x40081134
0x40081134: call_start_cpu1 at C:/Users/Admin/esp/esp-idf/components/esp_system/port/cpu_start.c:143

I (0) cpu_start: App cpu up.
I (267) cpu_start: Pro cpu start user code
I (267) cpu_start: cpu freq: 160000000 Hz
I (267) cpu_start: Application information:
I (272) cpu_start: Project name:     37_round_lcd_test
I (278) cpu_start: App version:      1
I (282) cpu_start: Compile time:     Aug  1 2023 22:34:22
I (288) cpu_start: ELF file SHA256:  d4ab9bf55dc4f94c...
I (294) cpu_start: ESP-IDF:          v5.0.3
I (299) cpu_start: Min chip rev:     v0.0
I (304) cpu_start: Max chip rev:     v3.99
I (309) cpu_start: Chip rev:         v1.0
I (314) heap_init: Initializing. RAM available for dynamic allocation:
I (321) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (327) heap_init: At 3FFCEB48 len 000114B8 (69 KiB): DRAM
I (333) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (339) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (346) heap_init: At 4008D3F8 len 00012C08 (75 KiB): IRAM
I (353) spi_flash: detected chip: generic
I (356) spi_flash: flash io: dio
I (361) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
enter into LCD INIT
I (386) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0

So my question is : is there any other rule I have to follow using GPIO and SPI or driver initialization in general that I don't know or I'm not following to date?
Attached to this post I'm sending my actual working project (without the build folder)

thank you in advace for you answers.

[main_LCD.zip](https://github.com/espressif/esp-idf/files/12233880/main_LCD.zip)

**Comment by ESP-Marius** [comment]
You set the stack size to `#define STACK_SIZE 2048`, which was probably very close to the limit in v4.4 and some code changes in v5.0 might have pushed it over the limit.

Try simply increasing the stack size.

**Comment by SdvRebel** [comment]
Hi @ESP-Marius you are right, I have just tested with 
`
#define STACK_SIZE 4096
`
and everything works great, thankyou.

So, due to my curiosity I went on esp site and found the function
`uxTaskGetStackHighWaterMark` to analyze the STACK and It gives me that with stack size 4096 bytes the limit was 0x800 = 2048 bytes ahead.
This means that with my previous definition
`
#define STACK_SIZE 2048
`
I was exactly at the limit of my stack.

This is why today I'm simply using
`
#define STACK_SIZE 2080
`
fo my stack sizewith 0x20 from the
`uxHighWaterMark = uxTaskGetStackHighWaterMark( NULL );
        printf("End of Stack is near: %p \r\n",  (void *)uxHighWaterMark);
`

thankyou.

I have just one question : why the printf in my previous trial was allowing me to avoid the stack overflow?
could someone please explain it to me?
thanks.

**Comment by ESP-Marius** [comment]
> and everything works great, thankyou.

That is good to hear.

> This is why today I'm simply using
#define STACK_SIZE 2080

I'd recommend increasing it more than this (e.g. 4000) so you dont risk running into issues as soon as you change your code. You can always optimize for RAM usage later if this turns out to be an actual problems (for most apps it wont be)

> I have just one question : why the printf in my previous trial was allowing me to avoid the stack overflow?

I don't think it avoided it (printing with a stack size of 2000 will cause an overflow by itself, printf requires a lot of stack), but maybe it changed stuff around a bit so we failed to detect it. (the stackover flow checks do not 100% detect all overflows)
