### ISSUE TITLE
rst:0x1 (POWERON) with gpio_wakeup_enable and automatic light sleep (IDFGH-10788)

### ISSUE THREAD

**Issue by JVKran** [espressif/esp-idf#11999]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4-386-g9b75e5664e

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

Custom Board with ESP32-S3-M0N16R8

### Power Supply used.

Battery

### What is the expected behavior?

I expect the program to print ```GPIO[11] intr, val: 1``` whenever the button is pressed and ```GPIO[11] intr, val: 0``` when it is released. It should do so after waking up from automatic light sleep and having the ISR write the pin number into a message queue that's read from a seperate task.

### What is the actual behavior?

It resets. See debug output below.

### Steps to reproduce.

Make sure to compile for the ESP32-S3 and use the attached main.c and sdkconfig.

```#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/queue.h"
#include "driver/gpio.h"
#include "esp_pm.h"
#include "esp_log.h"
#include "esp_sleep.h"
#include "esp_intr_alloc.h"
#include "driver/rtc_io.h"

// LED pin info
#define LED_PIN     GPIO_NUM_42
#define LED_PIN_MSK     (1ULL<<LED_PIN)
// Button pin info
#define BUTTON_PIN     GPIO_NUM_11
#define BUTTON_PIN_MSK  (1ULL<<BUTTON_PIN)
// Interrupt flags
#define ESP_INTR_FLAG_DEFAULT 0

static QueueHandle_t gpio_evt_queue = NULL;

static void IRAM_ATTR gpio_isr_handler(void* arg) {
  uint32_t gpio_num = (uint32_t) arg;
  int in_level = gpio_get_level(gpio_num);
  if (in_level == 0) {
      gpio_set_intr_type(gpio_num, GPIO_INTR_HIGH_LEVEL);
  } else {
      gpio_set_intr_type(gpio_num, GPIO_INTR_LOW_LEVEL);
  }
  // On any GPIO interrupt send the data using queue
  BaseType_t higher_priority_task_woken = pdFALSE, result = pdPASS;
  result = xQueueSendFromISR(gpio_evt_queue, &gpio_num, higher_priority_task_woken);
  // And toggle the LED gpio
  static uint32_t level = 0;
  gpio_set_level(LED_PIN, level);
  level = level ? 0 : 1;
  if(result != pdFAIL){
    portYIELD_FROM_ISR(higher_priority_task_woken);
  }
}

static void gpio_task_example(void* arg) {
  uint32_t io_num;
  for(;;) {
    // Try to receive data from the ISR
    if(xQueueReceive(gpio_evt_queue, &io_num, portMAX_DELAY)) {
        printf("GPIO[%d] intr, val: %d\n", io_num, (int)gpio_get_level((gpio_num_t)io_num));
    }
  }
}

void app_main(void) {
  esp_err_t err;
  // Init LED GPIO
  static const gpio_config_t led_cfg= {
    .pin_bit_mask = LED_PIN_MSK,
    .mode = GPIO_MODE_OUTPUT,
  };
  err = gpio_config(&led_cfg);
  assert(err == ESP_OK);
  // Init button GPIO
  static const gpio_config_t button_cfg = {
    .pin_bit_mask = BUTTON_PIN_MSK,
    .mode = GPIO_MODE_INPUT,
    .pull_up_en = GPIO_PULLUP_DISABLE,
    .pull_down_en = GPIO_PULLDOWN_ENABLE,
    .intr_type = GPIO_INTR_HIGH_LEVEL,
  };
  err = gpio_config(&button_cfg);
  assert(err == ESP_OK);
  // Create queue and task to process GPIO ISR events
  gpio_evt_queue = xQueueCreate(10, sizeof(uint32_t));
  assert(gpio_evt_queue);
  xTaskCreate(gpio_task_example, "gpio_task_example", 2048, NULL, 10, NULL);
  // Enable button GPIO interrupt
  err = gpio_install_isr_service(ESP_INTR_FLAG_DEFAULT);
  assert(err == ESP_OK);
  err = gpio_isr_handler_add(BUTTON_PIN, gpio_isr_handler, (void*) BUTTON_PIN);
  assert(err == ESP_OK);
  // Enable power manager
  static const esp_pm_config_esp32s3_t pm_config = {
    .max_freq_mhz = 80,
    .min_freq_mhz = 80,
    .light_sleep_enable = true,
  };

  err = esp_pm_configure(&pm_config);
  assert(err == ESP_OK);
  esp_sleep_enable_gpio_wakeup();
  gpio_wakeup_enable(BUTTON_PIN, GPIO_INTR_HIGH_LEVEL);
  // Block current task forever
  vTaskDelay(portMAX_DELAY);
}
```

[sdkconfig.zip](https://github.com/espressif/esp-idf/files/12239643/sdkconfig.zip)

### Debug Logs.

```plain
0x403b620c
I (62) opi psram: vendor id : 0x0d (AP)
I (62) opi psram: dev id    : 0x02 (generation 3)
I (62) opi psram: density   : 0x03 (64 Mbit)
I (66) opi psram: good-die  : 0x01 (Pass)
I (70) opi psram: Latency   : 0x01 (Fixed)
I (75) opi psram: VCC       : 0x01 (3V)
I (80) opi psram: SRF       : 0x01 (Fast Refresh)
I (85) opi psram: BurstType : 0x01 (Hybrid Wrap)
I (90) opi psram: BurstLen  : 0x01 (32 Byte)
I (95) opi psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (101) opi psram: DriveStrength: 0x00 (1/1)
I (106) spiram: Found 64MBit SPI RAM device
I (111) spiram: SPI RAM mode: sram 40m
I (115) spiram: PSRAM initialized, cache is in normal (1-core) mode.
I (123) cpu_start: Pro cpu up.
I (126) cpu_start: Starting app cpu, entry point is 0x403753cc
0x403753cc: call_start_cpu1 at C:/Users/joche/esp/esp-idf/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
I (196) cpu_start: Pro cpu start user code
I (196) cpu_start: cpu freq: 240000000
I (196) cpu_start: Application information:
I (199) cpu_start: Project name:     test
I (204) cpu_start: App version:      e02937d-dirty
I (209) cpu_start: Compile time:     Aug  2 2023 13:35:46
I (215) cpu_start: ELF file SHA256:  14d737470223000f...
I (221) cpu_start: ESP-IDF:          v4.4-386-g9b75e5664e
I (228) heap_init: Initializing. RAM available for dynamic allocation:
I (235) heap_init: At 3FC964F0 len 00049B10 (294 KiB): D/IRAM
I (241) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM
I (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (254) heap_init: At 600FE020 len 00001FE0 (7 KiB): RTCRAM
I (260) spiram: Adding pool of 8192K of external SPI memory to heap allocator
I (268) spi_flash: detected chip: gd
I (272) spi_flash: flash io: qio
I (287) esp_core_dump_uart: Init core dump to UART
I (288) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (292) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (302) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:5
SP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a113
0x4037a113: rtc_sleep_start at C:/Users/joche/esp/esp-idf/components/esp_hw_support/port/esp32s3/rtc_sleep.c:175 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd0108,len:0x1248
load:0x403b6000,len:0xc84
load:0x403ba000,len:0x2ef4
entry 0x403b620c
I (62) opi psram: vendor id : 0x0d (AP)
I (62) opi psram: dev id    : 0x02 (generation 3)
I (62) opi psram: density   : 0x03 (64 Mbit)
I (66) opi psram: good-die  : 0x01 (Pass)
I (70) opi psram: Latency   : 0x01 (Fixed)
I (75) opi psram: VCC       : 0x01 (3V)
I (80) opi psram: SRF       : 0x01 (Fast Refresh)
I (85) opi psram: BurstType : 0x01 (Hybrid Wrap)
I (90) opi psram: BurstLen  : 0x01 (32 Byte)
I (95) opi psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (101) opi psram: DriveStrength: 0x00 (1/1)
I (106) spiram: Found 64MBit SPI RAM device
I (111) spiram: SPI RAM mode: sram 40m
I (115) spiram: PSRAM initialized, cache is in normal (1-core) mode.
I (123) cpu_start: Pro cpu up.
I (126) cpu_start: Starting app cpu, entry point is 0x403753cc
0x403753cc: call_start_cpu1 at C:/Users/joche/esp/esp-idf/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
I (196) cpu_start: Pro cpu start user code
I (196) cpu_start: cpu freq: 240000000
I (196) cpu_start: Application information:
I (199) cpu_start: Project name:     test
I (204) cpu_start: App version:      e02937d-dirty
I (209) cpu_start: Compile time:     Aug  2 2023 13:35:46
I (215) cpu_start: ELF file SHA256:  14d737470223000f...
I (221) cpu_start: ESP-IDF:          v4.4-386-g9b75e5664e
I (228) heap_init: Initializing. RAM available for dynamic allocation:
I (235) heap_init: At 3FC964F0 len 00049B10 (294 KiB): D/IRAM
I (241) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM
I (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (254) heap_init: At 600FE020 len 00001FE0 (7 KiB): RTCRAM
I (260) spiram: Adding pool of 8192K of external SPI memory to heap allocator
I (268) spi_flash: detected chip: gd
I (272) spi_flash: flash io: qio
I (287) esp_core_dump_uart: Init core dump to UART
I (288) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (292) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (302) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:5
```

### More Information.

We're using it on a custom board with a series resistor and capacitor to ground. The button works flawlessly, but not with light sleep enabled. I've stumbled upon [this issue](https://github.com/espressif/esp-idf/issues/8887) that seemed to work, but now it doesn't.

At least I've disabled ```CONFIG_ESP_SLEEP_GPIO_RESET_WORKAROUND``` altough I'm not really sure if I want to? What are the consequences of disabling it btw?

**Comment by animevietsub** [comment]
Make sure you have enabled `"Support for power management" `in **Power Management** and you have enabled `"Tickless idle support"` in **FreeRTOS**.

**Comment by esp-wzh** [comment]
@JVKran  Can you have a try on latest v4.4 release? I think this issue has been fixed in https://github.com/espressif/esp-idf/commit/a75a62431a9dab8bffd586ccfacbb5c58c682020.

It is recommended to enable [CONFIG_ ESP_SLEEP_GPIO_RESET_WORKAROUND](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/kconfig.html#config-esp-sleep-gpio-reset-workaround) in your project if you are not filtering the electrostatic pulse on **al**l GPIOs with external circuits. When this option is enabled, IDF will configures non-wakeup pins to be in isolated state (input/output disable and in floating state) during sleep, you can also customize the IOs that do not apply isolation using `gpio_sleep_sel_dis`.

**Comment by JVKran** [comment]
Hi @esp-wzh, updating to the latest V4.4 release did the trick. This however, now turned into another issue. When I press the button while the device is booting, the following happens...

```
x��ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bf0
0x40375bf0: esp_restart_noos at C:/Users/joche/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:151 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x127c
load:0x403c9700,len:0xc8c
load:0x403cc700,len:0x2fe8
entry 0x403c9904
I (66) opi psram: vendor id : 0x0d (AP)
I (66) opi psram: dev id    : 0x02 (generation 3)
I (67) opi psram: density   : 0x03 (64 Mbit)
I (70) opi psram: good-die  : 0x01 (Pass)
I (75) opi psram: Latency   : 0x01 (Fixed)
I (84) opi psram: SRF       : 0x01 (Fast Refresh)
I (89) opi psram: BurstType : 0x01 (Hybrid Wrap)
I (94) opi psram: BurstLen  : 0x01 (32 Byte)
I (99) opi psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (105) opi psram: DriveStrength: 0x00 (1/1)
I (110) spiram: Found 64MBit SPI RAM device
I (115) spiram: SPI RAM mode: sram 40m
I (120) spiram: PSRAM initialized, cache is in normal (1-core) mode.
I (127) cpu_start: Pro cpu up.
I (130) cpu_start: Starting app cpu, entry point is 0x4037550c
0x4037550c: call_start_cpu1 at C:/Users/joche/esp/esp-idf/components/esp_system/port/cpu_start.c:147

I (115) cpu_start: App cpu up.
I (201) cpu_start: Pro cpu start user code
I (201) cpu_start: cpu freq: 240000000
I (201) cpu_start: Application information:
I (203) cpu_start: Project name:     test
I (208) cpu_start: App version:      f2e1795-dirty
I (213) cpu_start: Compile time:     Aug  7 2023 11:41:43
I (220) cpu_start: ELF file SHA256:  36ca3785de0d2dc4...
I (226) cpu_start: ESP-IDF:          v4.4.5-249-gcc71308e2f-dirty
I (232) cpu_start: Min chip rev:     v0.0
I (237) cpu_start: Max chip rev:     v0.99
I (242) cpu_start: Chip rev:         v0.1
I (247) heap_init: Initializing. RAM available for dynamic allocation:
I (254) heap_init: At 3FC97D10 len 00051A00 (326 KiB): D/IRAM
I (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DIRAM
I (267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (273) heap_init: At 600FE024 len 00001FDC (7 KiB): RTCRAM
I (279) spiram: Adding pool of 8192K of external SPI memory to heap allocator
I (288) spi_flash: detected chip: gd
I (292) spi_flash: flash io: qio
I (296) sleep: Configure to isolate all GPIO pins in sleep state
I (302) sleep: Enable automatic switching of GPIO sleep configuration
I (320) esp_core_dump_uart: Init core dump to UART
I (321) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (325) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (335) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:5
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40377058  PS      : 0x00050034  A0      : 0x3fcf0e50  A1      : 0x3fc94210
0x40377058: _xt_lowint1 at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114

A2      : 0x00002200  A3      : 0x8037ec9d  A4      : 0x000637ff  A5      : 0x3fc941f0
A6      : 0x00000000  A7      : 0x3fc94b78  A8      : 0x803761f8  A9      : 0x4037bf86
0x4037bf86: _frxt_int_enter at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/portasm.S:119

A10     : 0x3fcea4e8  A11     : 0x00000804  A12     : 0x60004000  A13     : 0x3fc941d0
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000015  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x4038030f  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40377058
0x4038030f: uart_hal_write_txfifo at C:/Users/joche/esp/esp-idf/components/hal/uart_hal_iram.c:35

0x40377058: _xt_lowint1 at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114



Backtrace: 0x40377055:0x3fc94210 0x3fcf0e4d:0x3fcf0f10 |<-CORRUPTED
0x40377055: _xt_lowint1 at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114



Core  1 register dump:
PC      : 0x4037bad2  PS      : 0x00060234  A0      : 0x8037be56  A1      : 0x3fcf4620
0x4037bad2: esp_pm_impl_waiti at C:/Users/joche/esp/esp-idf/components/esp_pm/pm_impl.c:843

A2      : 0x3fc97708  A3      : 0x00000001  A4      : 0x00060220  A5      : 0x00060223
A6      : 0x00060220  A7      : 0x00000001  A8      : 0x00000001  A9      : 0x3fcf4610
A10     : 0x00060223  A11     : 0x00000000  A12     : 0x00060220  A13     : 0x3fcf17a0
A14     : 0x02c94a70  A15     : 0x00ffffff  SAR     : 0x0000001d  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x4037cff8  LEND    : 0x4037d00b  LCOUNT  : 0x00000017  
0x4037cff8: xHaveReadyTasks at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:2497
 (inlined by) prvGetExpectedIdleTime at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:2527

0x4037d00b: prvGetExpectedIdleTime at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:2532



Backtrace: 0x4037bacf:0x3fcf4620 0x4037be53:0x3fcf4640 0x4037d121:0x3fcf4660
0x4037bacf: cpu_ll_waiti at C:/Users/joche/esp/esp-idf/components/hal/esp32s3/include/hal/cpu_ll.h:182
 (inlined by) esp_pm_impl_waiti at C:/Users/joche/esp/esp-idf/components/esp_pm/pm_impl.c:838

0x4037be53: esp_vApplicationIdleHook at C:/Users/joche/esp/esp-idf/components/esp_system/freertos_hooks.c:63

0x4037d121: prvIdleTask at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:4035





ELF file SHA256: 36ca3785de0d2dc4

Initiating core dump!
I (1508) esp_core_dump_uart: Press Enter to print core dump to UART...
I (1515) esp_core_dump_uart: Print core dump to uart...
Core dump started (further output muted)
Received  16 kB...
Core dump finished!
espcoredump.py v0.4-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3fcf115c, name: 'ipc0', GDB name: 'process 1070535004'

================== CURRENT THREAD REGISTERS ===================
exccause       0x45 (InterruptWDTTimoutCPU0)
excvaddr       0x0
epc1           0x420088d1
epc2           0x0
epc3           0x0
epc4           0x40377058
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x50021
eps5           0x0
eps6           0x0
pc             0x40377058          0x40377058 <_xt_lowint1+72>
lbeg           0x400570e8          1074098408
lend           0x400570f3          1074098419
lcount         0xffffffff          4294967295
sar            0x15                21
ps             0x50024             327716
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x3fcf0e50          1070534224
a1             0x3fc94210          1070154256
a2             0x2200              8704
a3             0x8037ec9d          -2143818595
a4             0x637ff             407551
a5             0x3fc941f0          1070154224
a6             0x0                 0
a7             0x3fc94b78          1070156664
a8             0x803761f8          -2143854088
a9             0x4037bf86          1077395334
a10            0x3fcea4e8          1070507240
a11            0x804               2052
a12            0x60004000          1610629120
a13            0x3fc941d0          1070154192
a14            0x0                 0
a15            0x0                 0

==================== CURRENT THREAD STACK =====================
#0  0x40377058 in _xt_lowint1 () at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa\\xtensa_vectors.S:1114
#1  0x7fcf0e50 in ?? ()
#2  0x4037ec9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
#3  vPortExitCritical (mux=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/port.c:332
#4  0x42004a2d in esp_intr_alloc_intrstatus (source=16, flags=14, intrstatusreg=<optimized out>, intrstatusmask=<optimized out>, handler=<optimized out>, arg=<optimized out>, ret_handle=<optimized out>, ret_handle@entry=0x3fc94b8c <gpio_context+20>) at C:/Users/joche/esp/esp-idf/components/esp_hw_support/intr_alloc.c:584
#5  0x42004ad8 in esp_intr_alloc (source=16, flags=0, handler=0x4037791c <gpio_intr_service>, arg=0x0, ret_handle=0x3fc94b8c <gpio_context+20>) at C:/Users/joche/esp/esp-idf/components/esp_hw_support/intr_alloc.c:604
#6  0x420059a4 in gpio_isr_register_on_core_static (param=0x3fcf3708) at C:/Users/joche/esp/esp-idf/components/driver/gpio.c:519
#7  0x40377724 in ipc_task (arg=<optimized out>) at C:/Users/joche/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:77

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1070535004 0x40377058 in _xt_lowint1 () at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa\\xtensa_vectors.S:1114
  2    process 1070547052 prvIdleTask (pvParameters=0x0) at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:3976
  3    process 1070548940 esp_pm_impl_waiti () at C:/Users/joche/esp/esp-idf/components/esp_pm/pm_impl.c:843
  4    process 1070541092 0x400559e0 in ?? ()
  5    process 1070537156 0x4037cd60 in vPortEnterCritical (mux=0x3fcf13b4) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  6    process 1070506876 0x4037cbfe in vPortEnterCritical (mux=0x3fce9b44) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  7    process 1070545164 0x4037cd60 in vPortEnterCritical (mux=0x3fcf0af4) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578

==================== THREAD 1 (TCB: 0x3fcf115c, name: 'ipc0') =====================
#0  0x40377058 in _xt_lowint1 () at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa\\xtensa_vectors.S:1114
#1  0x7fcf0e50 in ?? ()
#2  0x4037ec9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
#3  vPortExitCritical (mux=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/port.c:332
#4  0x42004a2d in esp_intr_alloc_intrstatus (source=16, flags=14, intrstatusreg=<optimized out>, intrstatusmask=<optimized out>, handler=<optimized out>, arg=<optimized out>, ret_handle=<optimized out>, ret_handle@entry=0x3fc94b8c <gpio_context+20>) at C:/Users/joche/esp/esp-idf/components/esp_hw_support/intr_alloc.c:584
#5  0x42004ad8 in esp_intr_alloc (source=16, flags=0, handler=0x4037791c <gpio_intr_service>, arg=0x0, ret_handle=0x3fc94b8c <gpio_context+20>) at C:/Users/joche/esp/esp-idf/components/esp_hw_support/intr_alloc.c:604
#6  0x420059a4 in gpio_isr_register_on_core_static (param=0x3fcf3708) at C:/Users/joche/esp/esp-idf/components/driver/gpio.c:519
#7  0x40377724 in ipc_task (arg=<optimized out>) at C:/Users/joche/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:77

==================== THREAD 2 (TCB: 0x3fcf406c, name: 'IDLE') =====================
#0  prvIdleTask (pvParameters=0x0) at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:3976
#1  0x40000000 in ?? ()

==================== THREAD 3 (TCB: 0x3fcf47cc, name: 'IDLE') =====================
#0  esp_pm_impl_waiti () at C:/Users/joche/esp/esp-idf/components/esp_pm/pm_impl.c:843
#1  0x4037be56 in esp_vApplicationIdleHook () at C:/Users/joche/esp/esp-idf/components/esp_system/freertos_hooks.c:63
#2  0x4037d124 in prvIdleTask (pvParameters=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:4035

==================== THREAD 4 (TCB: 0x3fcf2924, name: 'esp_timer') =====================
#0  0x400559e0 in ?? ()
#1  0x4037ec9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
#2  vPortExitCritical (mux=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/port.c:332
#3  0x4037e439 in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at C:/Users/joche/esp/esp-idf/components/freertos/tasks.c:5449
#4  0x42004f81 in timer_task (arg=<optimized out>) at C:/Users/joche/esp/esp-idf/components/esp_timer/src/esp_timer.c:420

==================== THREAD 5 (TCB: 0x3fcf19c4, name: 'ipc1') =====================
#0  0x4037cd60 in vPortEnterCritical (mux=0x3fcf13b4) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueSemaphoreTake (xQueue=0x3fcf1368, xTicksToWait=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/queue.c:1563
#2  0x403776db in ipc_task (arg=<optimized out>) at C:/Users/joche/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:54

==================== THREAD 6 (TCB: 0x3fcea37c, name: 'gpio_task_examp') =====================
#0  0x4037cbfe in vPortEnterCritical (mux=0x3fce9b44) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueReceive (xQueue=0x3fce9af8, pvBuffer=0x3fcea20c, xTicksToWait=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/queue.c:1400
#2  0x420053ab in gpio_task_example (arg=<optimized out>) at C:/Users/joche/Documents/Go-Wonder/Applications/Final-Test/main/main.c:48

==================== THREAD 7 (TCB: 0x3fcf390c, name: 'main') =====================
#0  0x4037cd60 in vPortEnterCritical (mux=0x3fcf0af4) at C:/Users/joche/esp/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueSemaphoreTake (xQueue=0x3fcf0aa8, xTicksToWait=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/queue.c:1563
#2  0x42005836 in esp_ipc_call_and_wait (cpu_id=<optimized out>, func=<optimized out>, arg=0x3fcf3708, wait_for=IPC_WAIT_FOR_END) at C:/Users/joche/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:147
#3  0x4200593c in esp_ipc_call_and_wait (wait_for=IPC_WAIT_FOR_END, arg=0x3fcf3708, func=0x42005994 <gpio_isr_register_on_core_static>, cpu_id=0) at C:/Users/joche/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:125
#4  esp_ipc_call_blocking (cpu_id=0, func=0x42005994 <gpio_isr_register_on_core_static>, arg=0x3fcf3708) at C:/Users/joche/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:163
#5  0x4200654d in gpio_isr_register (fn=<optimized out>, arg=<optimized out>, intr_alloc_flags=0, handle=0x3fc94b8c <gpio_context+20>) at C:/Users/joche/esp/esp-idf/components/driver/gpio.c:541
#6  0x42006608 in gpio_install_isr_service (intr_alloc_flags=0) at C:/Users/joche/esp/esp-idf/components/driver/gpio.c:459
#7  0x4200543e in app_main () at C:/Users/joche/Documents/Go-Wonder/Applications/Final-Test/main/main.c:78
#8  0x420103eb in main_task (args=<optimized out>) at C:/Users/joche/esp/esp-idf/components/freertos/port/port_common.c:141


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x600fe000 0x1b R XA
.rtc.force_fast 0x600fe01c 0x8 RW A
.rtc.force_slow 0x50000010 0x0 RW
.iram0.vectors 0x40374000 0x403 R XA
.iram0.text 0x40374404 0xefdb R XA
.dram0.data 0x3fc933e0 0x3b10 RW A
.noinit 0x3fc96ef0 0x0 RW
.flash.text 0x42000020 0x109f3 R XA
.rtc.entry.literal 0x42010a14 0x0 R XA
.flash.appdesc 0x3c020020 0x100 R  A
.flash.rodata 0x3c020120 0x8cf8 RW A
.flash.rodata_noload 0x3c028e18 0x0 RW
.iram0.text_end 0x403833df 0x0 RW
.iram0.bss 0x403833e0 0x0 RW
.dram0.heap_start 0x3fc97d10 0x0 RW
.coredump.tasks.data 0x3fcf115c 0x158 RW
.coredump.tasks.data 0x3fcf0e50 0x300 RW
.coredump.tasks.data 0x3fcf406c 0x158 RW
.coredump.tasks.data 0x3fcf3e60 0x200 RW
.coredump.tasks.data 0x3fcf47cc 0x158 RW
.coredump.tasks.data 0x3fcf4560 0x260 RW
.coredump.tasks.data 0x3fcf2924 0x158 RW
.coredump.tasks.data 0x3fcf2690 0x280 RW
.coredump.tasks.data 0x3fcf19c4 0x158 RW
.coredump.tasks.data 0x3fcf1750 0x260 RW
.coredump.tasks.data 0x3fcea37c 0x158 RW
.coredump.tasks.data 0x3fcea100 0x270 RW
.coredump.tasks.data 0x3fcf390c 0x158 RW
.coredump.tasks.data 0x3fcf35a0 0x360 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='faa12739'
I (3021) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
x��ESP-ROM:esp32s3-20210327
```

**Comment by esp-wzh** [comment]
@JVKran  Because you are using level type interrupt: `.intr_type = GPIO_INTR_HIGH_LEVEL`. Since the level cannot be read and returned to low, it is blocked in `gpio_isr_loop` in isr, I think set `.intr_type = GPIO_INTR_ANYEDGE`  should be OK.

**Comment by JVKran** [comment]
Okay, well, that's stupid of me. Thanks. 

If you don't mind, I have one more question. After I've updated to release/v4.4 I'm seeing a higher current consumption by around 75uA more in deep-sleep. Are there any things that have changed? I'm using WiFi, Bluetooth, GPIO and ADC in my application.

**Comment by esp-wzh** [comment]
@JVKran  In our release process. Will cover power consumption testing in some application scenarios, but still in the process of refinement. The tests will at least ensure that the power consumption of this [example](https://github.com/espressif/esp-idf/tree/release/v4.4/examples/system/deep_sleep_wake_stub) power consume is as expected, you can compare your application with this example to locate the module that is causing the power consumption anomaly.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
