### ISSUE TITLE
BluFi配网严重bug (IDFGH-10894)

### ISSUE THREAD

**Issue by jiafeng-1** [espressif/esp-idf#12095]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.4

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-c3-Mimi-1

### Power Supply used.

USB

### What is the expected behavior?

**配网正常使用的版本为v4.4.2**
BlUFI Version：
I (612) BLUFI_EXAMPLE: BLUFI VERSION 0102

代码为BluFi 示例
EspBluFi app版本1.3.1、app BluFi库版本为2.1.0

## IOS配网
IOS使用EspBluFi应该能够正常配网，ios页面应该显示
```bash
Connected device
Bulufi Connection has prepared
Post configure params complete
Reveive device status:
OpMode:Station
station connect wifi_now
connect wifi bssid：xxxx
connect wifi ssdi：xxxx
```
设备端应该显示
```bash
I (504092) BLUFI_EXAMPLE: BLUFI Set WIFI opmode 1

I (504182) BLUFI_EXAMPLE: Recv STA SSID radar

I (504252) BLUFI_EXAMPLE: Recv STA PASSWORD racobit123

I (504332) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP

I (504342) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (504342) wifi:state: init -> auth (b0)
I (504342) wifi:state: auth -> assoc (0)
I (504352) wifi:state: assoc -> run (10)
I (504462) wifi:connected with radar, aid = 4, channel 1, 40U, bssid = 68:77:24:19:6a:90
I (504462) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (504472) wifi:pm start, type: 1

I (504472) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 14, mt_pti: 25000, mt_time: 10000
I (504482) wifi:BcnInt:102400, DTIM:1
W (505002) wifi:<ba-add>idx:0 (ifx:0, 68:77:24:19:6a:90), tid:0, ssn:3, winSize:64
I (507932) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1
````

### What is the actual behavior?

**配网不正常使用的版本为v4.4.4**

代码中 BlUFI Version：
I (612) BLUFI_EXAMPLE: BLUFI VERSION 0103

代码为BluFi 示例
EspBluFi app版本1.3.1、app BluFi库版本为2.1.0

```bash
点击链接 ，刚显示连接了，立马自动断开。无法正常连接。
Connected device
Disconnected device
````

## 设备端完整日志输出
```bash
I (1010) wifi_init: WiFi RX IR�ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5810,len:0x16c0
load:0x403cc710,len:0x944
load:0x403ce710,len:0x2dfc
SHA-256 comparison failed:
Calculated: eb21ba3a1c750419a1a4dadcb97dbcaae5792dff9bee1056a519f1b6221bde36
Expected: af736c1f2f83c07aeb57ca111626ffa864f8ef209415e608e622f71e84797526
Attempting to boot anyway...
entry 0x403cc710
I (48) boot: ESP-IDF v4.4.4-dirty 2nd stage bootloader
I (49) boot: compile time 14:44:32
I (49) boot: chip revision: v0.3
I (51) boot.esp32c3: SPI Speed      : 80MHz
I (56) boot.esp32c3: SPI Mode       : DIO
I (61) boot.esp32c3: SPI Flash Size : 4MB
I (65) boot: Enabling RNG early entropy source...
I (71) boot: Partition Table:
I (74) boot: ## Label            Usage          Type ST Offset   Length
I (82) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (89) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (96) boot:  2 factory          factory app      00 00 00010000 00177000
I (104) boot: End of partition table
I (108) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b360h (176992) map
I (145) esp_image: segment 1: paddr=0003b388 vaddr=3fc92a00 size=03460h ( 13408) load
I (148) esp_image: segment 2: paddr=0003e7f0 vaddr=40380000 size=01828h (  6184) load
I (152) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c42f0h (803568) map
I (287) esp_image: segment 4: paddr=00104318 vaddr=40381828 size=11000h ( 69632) load
I (306) boot: Loaded app from partition at offset 0x10000
I (306) boot: Disabling RNG early entropy source...
I (318) cpu_start: Pro cpu up.
D (318) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit
D (318) efuse: In EFUSE_BLK2__DATA4_REG is used 8 bits starting with 12 bit
D (325) efuse: In EFUSE_BLK1__DATA5_REG is used 5 bits starting with 5 bit
D (331) efuse: In EFUSE_BLK1__DATA4_REG is used 7 bits starting with 7 bit
D (338) efuse: In EFUSE_BLK1__DATA4_REG is used 7 bits starting with 14 bit
D (345) efuse: In EFUSE_BLK1__DATA4_REG is used 8 bits starting with 21 bit
D (352) efuse: In EFUSE_BLK1__DATA4_REG is used 3 bits starting with 29 bit
D (359) efuse: In EFUSE_BLK1__DATA5_REG is used 5 bits starting with 0 bit
D (374) clk: RTC_SLOW_CLK calibration value: 3533338
I (383) cpu_start: Pro cpu start user code
I (383) cpu_start: cpu freq: 160000000
I (383) cpu_start: Application information:
I (386) cpu_start: Project name:     blufi_demo
I (391) cpu_start: App version:      1
I (395) cpu_start: Compile time:     Aug 17 2023 15:56:48
I (401) cpu_start: ELF file SHA256:  8b3e90a168718da5...
I (407) cpu_start: ESP-IDF:          v4.4.4-dirty
D (413) memory_layout: Checking 4 reserved memory ranges:
D (418) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92a00
D (425) memory_layout: Reserved memory range 0x3fc92a00 - 0x3fc9c450
D (431) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000
D (438) memory_layout: Reserved memory range 0x50000000 - 0x50000020
D (444) memory_layout: Building list of available memory regions:
D (450) memory_layout: Available memory region 0x3fc9c450 - 0x3fca0000
D (457) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000
D (463) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710
D (470) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060
D (477) memory_layout: Available memory region 0x50000020 - 0x50002000
I (483) heap_init: Initializing. RAM available for dynamic allocation:
D (490) heap_init: New heap initialised at 0x3fc9c450
I (495) heap_init: At 3FC9C450 len 000402C0 (256 KiB): DRAM
I (502) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM
D (508) heap_init: New heap initialised at 0x50000020
I (514) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM
D (520) FLASH_HAL: extra_dummy: 0
D (523) spi_flash: trying chip: issi
D (527) spi_flash: trying chip: gd
D (530) spi_flash: trying chip: mxic
D (534) spi_flash: trying chip: winbond
D (538) spi_flash: trying chip: boya
D (542) spi_flash: trying chip: th
D (545) spi_flash: trying chip: generic
I (549) spi_flash: detected chip: generic
I (554) spi_flash: flash io: dio
D (558) cpu_start: calling init function: 0x420b674a
0x420b674a: _GLOBAL__sub_I___cxa_get_globals_fast at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:145

D (563) cpu_start: calling init function: 0x420b64ba
0x420b64ba: _GLOBAL__sub_I__ZN10__cxxabiv111__terminateEPFvvE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc/ilp32/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:745
 (inlined by) __gnu_cxx::__mutex::__mutex() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc/ilp32/no-rtti/libstdc++-v3/include/ext/concurrence.h:135
 (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:36
 (inlined by) _GLOBAL__sub_I__ZN10__cxxabiv111__terminateEPFvvE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:125

D (568) cpu_start: calling init function: 0x420b601e
0x420b601e: _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:348

D (573) cpu_start: calling init function: 0x420b5e82
0x420b5e82: _GLOBAL__sub_I__ZSt7nothrow at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc/ilp32/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:745
 (inlined by) __gnu_cxx::__mutex::__mutex() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc/ilp32/no-rtti/libstdc++-v3/include/ext/concurrence.h:135
 (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_handler.cc:33
 (inlined by) _GLOBAL__sub_I__ZSt7nothrow at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_handler.cc:71

D (578) cpu_start: calling init function: 0x4209de30
0x4209de30: adc2_init_code_calibration at /home/jiafeng/esp/esp-idf/components/driver/esp32c3/adc2_init_cal.c:20

D (583) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit
D (590) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 18 bit
D (597) cpu_start: calling init function: 0x4205c65c
0x4205c65c: s_set_default_wifi_log_level at /home/jiafeng/esp/esp-idf/components/esp_wifi/src/wifi_init.c:63

D (602) cpu_start: calling init function: 0x4200002a
0x4200002a: esp_ota_init_app_elf_sha256 at /home/jiafeng/esp/esp-idf/components/app_update/esp_app_desc.c:68

D (607) intr_alloc: Connected src 39 to int 2 (cpu 0)
I (612) sleep: Configure to isolate all GPIO pins in sleep state
I (619) sleep: Enable automatic switching of GPIO sleep configuration
I (626) coexist: coexist rom version 9387209
D (631) intr_alloc: Connected src 50 to int 3 (cpu 0)
I (636) cpu_start: Starting scheduler.
D (640) intr_alloc: Connected src 37 to int 4 (cpu 0)
D (640) heap_init: New heap initialised at 0x3fcdc710
D (640) intr_alloc: Connected src 33 to int 7 (cpu 0)
D (650) partition: Loading the partition table
D (650) partition: Partition table MD5 verified
D (660) esp_netif_lwip: LwIP stack has been initialized
D (660) esp_netif_lwip: esp-netif has been successfully initialized
D (670) event: running task for loop 0x3fca1a7c
D (670) event: created task for loop 0x3fca1a7c
D (680) event: created event loop 0x3fca1a7c
D (680) esp_netif_objects: esp_netif_add_to_list 0x3fca29a4
D (690) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)
D (690) esp_netif_objects: esp_netif_add_to_list 0x3fca2d70
D (700) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 2)
I (710) pp: pp rom version: 9387209
I (710) net80211: net80211 rom version: 9387209
D (720) nvs: nvs_open_from_partition misc 1
I (730) wifi:wifi driver task: 3fca5600, prio:23, stack:6656, core=0
I (730) system_api: Base MAC address is not set
I (730) system_api: read default base MAC address from EFUSE
D (740) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (750) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (750) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (760) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (770) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (770) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (780) nvs: nvs_open_from_partition nvs.net80211 1
D (790) nvs: nvs_get opmode 1
D (790) nvs: nvs_get_str_or_blob sta.ssid
D (790) nvs: nvs_get sta.authmode 1
D (800) nvs: nvs_get_str_or_blob sta.pswd
D (800) nvs: nvs_get_str_or_blob sta.pmk
D (800) nvs: nvs_get sta.chan 1
D (810) nvs: nvs_get auto.conn 1
D (810) nvs: nvs_get bssid.set 1
D (810) nvs: nvs_get_str_or_blob sta.bssid
D (820) nvs: nvs_get sta.lis_intval 2
D (820) nvs: nvs_get sta.phym 1
D (830) nvs: nvs_get sta.phybw 1
D (830) nvs: nvs_get_str_or_blob sta.apsw
D (830) nvs: nvs_get_str_or_blob sta.apinfo
D (840) nvs: nvs_get sta.scan_method 1
D (840) nvs: nvs_get sta.sort_method 1
D (840) nvs: nvs_get sta.minrssi 1
D (850) nvs: nvs_get sta.minauth 1
D (850) nvs: nvs_get sta.pmf_e 1
D (860) nvs: nvs_get sta.pmf_r 1
D (860) nvs: nvs_get sta.btm_e 1
D (860) nvs: nvs_get sta.rrm_e 1
D (860) nvs: nvs_get sta.mbo_e 1
D (870) nvs: nvs_get_str_or_blob ap.ssid
D (870) nvs: nvs_get_str_or_blob ap.passwd
D (880) nvs: nvs_get_str_or_blob ap.pmk
D (880) nvs: nvs_get ap.chan 1
D (880) nvs: nvs_get ap.authmode 1
D (890) nvs: nvs_get ap.hidden 1
D (890) nvs: nvs_get ap.max.conn 1
D (890) nvs: nvs_get bcn.interval 2
D (900) nvs: nvs_get ap.phym 1
D (900) nvs: nvs_get ap.phybw 1
D (900) nvs: nvs_get ap.sndchan 1
D (910) nvs: nvs_get ap.pmf_e 1
D (910) nvs: nvs_get ap.pmf_r 1
D (910) nvs: nvs_get ap.p_cipher 1
D (920) nvs: nvs_get lorate 1
D (920) nvs: nvs_get_str_or_blob country
D (920) nvs: nvs_get ap.ftm_r 1
D (930) nvs: nvs_set ap.sndchan 1 1
I (930) wifi:wifi firmware version: 6567a16
I (930) wifi:wifi certification version: v7.0
I (940) wifi:config NVS flash: enabled
I (940) wifi:config nano formating: disabled
I (950) wifi:Init data frame dynamic rx buffer num: 32
I (950) wifi:Init management frame dynamic rx buffer num: 32
I (960) wifi:Init management short buffer num: 32
I (960) wifi:Init dynamic tx buffer num: 32
I (960) wifi:Init static tx FG buffer num: 2
I (970) wifi:Init static rx buffer size: 1600
I (970) wifi:Init static rx buffer num: 10
I (980) wifi:Init dynamic rx buffer num: 32
I (980) wifi_init: rx ba win: 6
I (980) wifi_init: tcpip mbox: 32
I (990) wifi_init: udp mbox: 6
I (990) wifi_init: tcp mbox: 6
I (1000) wifi_init: tcp tx win: 5744
I (1000) wifi_init: tcp rx win: 5744
I (1000) wifi_init: tcp mss: 1440
I (1010) wifi_init: WiFi IRAM OP enabled
I (1010) wifi_init: WiFi RX IRAM OP enabled
D (1020) nvs: nvs_get opmode 1
I (1020) phy_init: phy_version 950,11a46e9,Oct 21 2022,08:56:12
D (1030) phy_init: loading PHY init data from application binary
D (1030) nvs: nvs_open_from_partition phy 0
D (1040) nvs: nvs_get cal_version 4
D (1040) phy_init: load_cal_data_from_nvs_handle: expected calibration data format 950, found 912
D (1050) nvs: nvs_close 3
W (1050) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration
D (1060) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1070) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1080) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1080) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1090) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1100) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (1130) nvs: nvs_open_from_partition phy 1
D (1130) nvs: nvs_set_blob cal_data 1904
D (1140) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1140) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1140) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1150) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1160) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1170) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (1170) nvs: nvs_set_blob cal_mac 6
D (1180) nvs: nvs_set cal_version 4 950
D (1190) nvs: nvs_close 4
D (1190) wifi:filter: set rx policy=0
I (1190) wifi:mode : sta (7c:df:a1:61:bd:44)
I (1190) wifi:enable tsf
D (1190) wifi:filter: set rx policy=1
D (1200) wifi:connect status 0 -> 0
D (1200) event: running post WIFI_EVENT:2 with handler 0x4205caa4 and context 0x3fca2c1c on loop 0x3fca1a7c
0x4205caa4: wifi_default_action_sta_start at /home/jiafeng/esp/esp-idf/components/esp_wifi/src/wifi_default.c:68

D (1210) wifi_init_default: wifi_start esp-netif:0x3fca29a4 event-id2
D (1220) wifi_init_default: WIFI mac address: 7c df a1 61 bd 44
D (1220) esp_netif_handlers: esp_netif action has started with netif0x3fca29a4 from event_id=2
D (1230) esp_netif_lwip: check: remote, if=0x3fca29a4 fn=0x420594e2
0x420594e2: esp_netif_start_api at /home/jiafeng/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:700


D (1240) esp_netif_lwip: esp_netif_start_api 0x3fca29a4
D (1240) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fca29a4
D (1250) esp_netif_lwip: check: local, if=0x3fca29a4 fn=0x4205a2ba
0x4205a2ba: esp_netif_update_default_netif_lwip at /home/jiafeng/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:188


D (1260) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fca29a4
D (1260) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1270) event: running post WIFI_EVENT:2 with handler 0x42008206 and context 0x3fca2f6c on loop 0x3fca1a7c
0x42008206: wifi_event_handler at /home/jiafeng/jiafeng/code/esp32/blufi/build/../main/blufi_example_main.c:148

D (1280) wifi:Start wifi connect
D (1280) wifi:connect status 0 -> 0
D (1280) wifi:connect chan=0
D (1290) wifi:first chan=1
D (1290) wifi:connect status 0 -> 1
D (1290) wifi:filter: set rx policy=3
D (1300) wifi:clear scan ap list
D (1300) wifi:start scan: type=0x50f, priority=2, cb=0x42091942, arg=0x0, ss_state=0x1, time=1309217, index=0
0x42091942: cnx_start_handoff_cb at ??:?

D (1310) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (1310) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1320) wifi:profile match: ss_state=0x7
D (1320) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1330) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (1330) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (1340) wifi:profile match: ss_state=0x7
D (1340) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1350) wifi:profile match: ss_state=0x7
D (1350) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1360) wifi:profile match: ss_state=0x7
D (1360) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (1370) wifi:find first mathched ssid, scan done
D (1370) wifi:filter: set rx policy=4
D (1370) wifi:first chan=1
D (1380) wifi:handoff_cb: status=0
D (1380) wifi:ap found, mac=68:77:24:19:6a:90
D (1380) wifi:new_bss=0x3fc97e50, cur_bss=0x0, new_chan=<1,1>, cur_chan=1
D (1390) wifi:filter: set rx policy=5
I (1390) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
D (1400) wifi:connect_op: status=0, auth=5, cipher=3 
D (1400) wifi:auth mode is not none
D (1410) wifi:connect_bss: auth=1, reconnect=0
I (1410) wifi:state: init -> auth (b0)
D (1420) wifi:start 1s AUTH timer
D (1420) wifi:clear scan ap list
I (1420) BTDM_INIT: BT controller compile version [02bfb7f]
D (1420) wifi:recv auth: seq=2, status=0
I (1430) wifi:state: auth -> assoc (0)
D (1430) wifi:restart connect 1s timer for assoc
I (1440) BTDM_INIT: Bluetooth MAC: 7c:df:a1:61:bd:46

D (1450) wifi:recv assoc: type=0x10
D (1450) wifi:filter: set rx policy=6
I (1450) wifi:state: assoc -> run (10)
D (1450) wifi:start 10s connect timer for 4 way handshake
D (1460) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (1470) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (1470) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (1480) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (1490) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (1500) BT_HCI: Receive packet event_code=0xe

D (1500) BT_HCI: Receive packet event_code=0xe

D (1500) BT_HCI: Receive packet event_code=0xe

D (1510) BT_HCI: Receive packet event_code=0xe

D (1510) BT_HCI: Receive packet event_code=0xe

D (1520) BT_HCI: Receive packet event_code=0xe

D (1520) BT_HCI: Receive packet event_code=0xe

D (1530) BT_HCI: Receive packet event_code=0xe

D (1530) BT_HCI: Receive packet event_code=0xe

D (1540) BT_HCI: Receive packet event_code=0xe

D (1540) BT_HCI: Receive packet event_code=0xe

D (1550) gdma: new group (0) at 0x3fcb98dc
D (1550) gdma: new pair (0,0) at 0x3fcb9908
D (1550) gdma: new tx channel (0,0) at 0x3fcb98ac
D (1560) gdma: new rx channel (0,0) at 0x3fcb9928
D (1560) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled
D (1570) gdma: rx channel (0,0), (1:16) bytes aligned, burst disabled
D (1580) BT_HCI: Receive packet event_code=0xe

I (1580) wifi:connected with radar, aid = 4, channel 1, 40U, bssid = 68:77:24:19:6a:90
I (1590) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
D (1590) wifi:remove all except 68:77:24:19:6a:90 from rc list
D (1600) wifi:clear blacklist
D (1600) nvs: nvs_set sta.chan 1 1
D (1610) nvs: nvs_set_blob sta.apinfo 700
D (1610) wifi:filter: set rx policy=7
I (1610) wifi:pm start, type: 1

I (1620) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 14, mt_pti: 25000, mt_time: 10000
D (1620) wifi:Send sta connected event
D (1630) wifi:connect status 1 -> 5
D (1630) wifi:obss scan is disabled
D (1630) wifi:start obss scan: obss scan is stopped
I (1640) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (1650) BT_HCI: Receive packet event_code=0xe

D (1650) event: running post WIFI_EVENT:4 with handler 0x4205cad8 and context 0x3fca2c7c on loop 0x3fca1a7c
0x4205cad8: wifi_default_action_sta_connected at /home/jiafeng/esp/esp-idf/components/esp_wifi/src/wifi_default.c:81

D (1660) BT_HCI: Receive packet event_code=0xe

D (1660) esp_netif_handlers: esp_netif action connected with netif0x3fca29a4 from event_id=4
D (1670) esp_netif_lwip: check: remote, if=0x3fca29a4 fn=0x420597b0
0x420597b0: esp_netif_up_api at /home/jiafeng/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1256


D (1680) BT_HCI: Receive packet event_code=0xe

D (1680) BT_HCI: Receive packet event_code=0xe

D (1690) BT_HCI: HCI Enqueue Comamnd opcode=0xc14

D (1690) BT_HCI: Receive packet event_code=0xe

D (1700) BT_HCI: btu_hcif_command_complete_evt

D (1700) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fca29a4
D (1710) esp_netif_lwip: check: local, if=0x3fca29a4 fn=0x4205a2ba
0x4205a2ba: esp_netif_update_default_netif_lwip at /home/jiafeng/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:188


D (1710) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fca29a4
D (1720) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1730) esp_netif_lwip: check: remote, if=0x3fca29a4 fn=0x42059240
0x42059240: esp_netif_dhcpc_start_api at /home/jiafeng/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1049


D (1730) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fca29a4
D (1740) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fca29a4
D (1750) esp_netif_lwip: if0x3fca29a4 start ip lost tmr: no need start because netif=0x3fca2a24 interval=120 ip=0
D (1760) esp_netif_lwip: starting dhcp client
D (1760) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1770) event: running post WIFI_EVENT:4 with handler 0x42008206 and context 0x3fca2f6c on loop 0x3fca1a7c
0x42008206: wifi_event_handler at /home/jiafeng/jiafeng/code/esp32/blufi/build/../main/blufi_example_main.c:148

I (1770) wifi:<ba-add>idx:0 (ifx:0, 68:77:24:19:6a:90), tid:0, ssn:2, winSize:64
I (1780) BLUFI_EXAMPLE: BD ADDR: 7c:df:a1:61:bd:46

D (1790) BT_BLUFI: blufi profile cb event = 0

D (1790) BT_BLUFI: REG: status 0, app_uuid ffff, gatt_if 3

D (1800) BT_BLUFI: blufi_profile_cb 125

D (1800) BT_BLUFI: blufi profile cb event = 7

D (1810) BT_BLUFI: blufi profile cb event = 9

D (1810) BT_BLUFI: blufi profile cb event = 9

D (1820) BT_BLUFI: blufi profile cb event = a

D (1820) BT_BLUFI: blufi profile cb event = c

I (1830) BLUFI_EXAMPLE: BLUFI init finish

D (1830) BT_HCI: p_data[0] = 2

D (1840) BT_HCI: p_data[1] = 1

D (1840) BT_HCI: p_data[2] = 6

D (1840) BT_HCI: p_data[3] = d

D (1850) BT_HCI: p_data[4] = 9

D (1850) BT_HCI: p_data[5] = 42

D (1850) BT_HCI: p_data[6] = 4c

D (1860) BT_HCI: p_data[7] = 55

D (1860) BT_HCI: p_data[8] = 46

D (1860) BT_HCI: p_data[9] = 49

D (1870) BT_HCI: p_data[10] = 5f

D (1870) BT_HCI: p_data[11] = 44

D (1870) BT_HCI: p_data[12] = 45

D (1880) BT_HCI: p_data[13] = 56

D (1880) BT_HCI: p_data[14] = 49

D (1880) BT_HCI: p_data[15] = 43

D (1890) BT_HCI: p_data[16] = 45

D (1890) BT_HCI: p_data[17] = 2

D (1890) BT_HCI: p_data[18] = a

D (1900) BT_HCI: p_data[19] = 9

D (1900) BT_HCI: p_data[20] = 3

D (1900) BT_HCI: p_data[21] = 3

D (1910) BT_HCI: p_data[22] = ff

D (1910) BT_HCI: p_data[23] = ff

D (1910) BT_HCI: p_data[24] = 5

D (1920) BT_HCI: p_data[25] = 12

D (1920) BT_HCI: p_data[26] = 6

D (1920) BT_HCI: p_data[27] = 0

D (1930) BT_HCI: p_data[28] = 10

D (1930) BT_HCI: p_data[29] = 0

D (1930) BT_HCI: HCI Enqueue Comamnd opcode=0x2008

D (1940) BT_HCI: Receive packet event_code=0xe

D (1940) BT_HCI: btu_hcif_command_complete_evt

D (1950) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (1950) BT_HCI: Receive packet event_code=0xe

D (1960) BT_HCI: btu_hcif_command_complete_evt

D (1960) BT_HCI: HCI Enqueue Comamnd opcode=0x2006

D (1970) BT_HCI: Receive packet event_code=0xe

D (1970) BT_HCI: btu_hcif_command_complete_evt

D (1980) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (1980) BT_HCI: Receive packet event_code=0xe

D (1990) BT_HCI: btu_hcif_command_complete_evt

D (1990) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (2000) BT_HCI: Receive packet event_code=0xe

D (2000) BT_HCI: btu_hcif_command_complete_evt

I (2010) BLUFI_EXAMPLE: BLUFI VERSION 0103

D (3260) esp_netif_lwip: esp_netif_dhcpc_cb lwip-netif:0x3fca2a24
D (3260) esp_netif_lwip: if0x3fca29a4 ip changed=1
D (3260) event: running post IP_EVENT:0 with handler 0x4205c83a and context 0x3fca2d50 on loop 0x3fca1a7c
0x4205c83a: wifi_default_action_sta_got_ip at /home/jiafeng/esp/esp-idf/components/esp_wifi/src/wifi_default.c:124

D (3270) wifi_init_default: Got IP wifi default handler entered
D (3270) esp_netif_handlers: esp_netif action got_ip with netif0x3fca29a4 from event_id=0
I (3280) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1
D (3290) event: running post IP_EVENT:0 with handler 0x4200814c and context 0x3fca2f8c on loop 0x3fca1a7c
0x4200814c: ip_event_handler at /home/jiafeng/jiafeng/code/esp32/blufi/build/../main/blufi_example_main.c:120

I (3300) BLUFI_EXAMPLE: BLUFI BLE is not connected yet

D (52610) BT_HCI: Receive packet event_code=0x3e

D (52610) BT_HCI: BLE HCI(id=62) event = 0x0a)
D (52610) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (52610) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (52620) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (52630) BT_HCI: btu_free_quick_timer Unable to find expected alarm in hashmap
D (52630) BT_HCI: btu_free_quick_timer Unable to find expected alarm in hashmap
D (52640) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (52650) BT_HCI: HCI Enqueue Comamnd opcode=0x41d

D (52650) BT_HCI: Receive packet event_code=0xf

D (52660) BT_HCI: Receive packet event_code=0xc

D (52660) BT_HCI: HCI Enqueue Comamnd opcode=0x2016

D (52670) BT_HCI: Receive packet event_code=0xf

D (52720) BT_HCI: Receive packet event_code=0x3e

D (52720) BT_HCI: BLE HCI(id=62) event = 0x04)
D (52720) BT_HCI: HCI Enqueue Comamnd opcode=0x2022

D (52730) BT_HCI: Receive packet event_code=0xe

D (52730) BT_HCI: btu_hcif_command_complete_evt

D (52740) BT_BLUFI: blufi profile cb event = e

I (52740) BT_BLUFI: 
device is connected 42:16:55:8c:3c:2e, server_if=3,reason=0x0,connect_id=3

I (52750) BLUFI_EXAMPLE: BLUFI ble connect

D (52760) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (52760) BT_HCI: Receive packet event_code=0xe

D (52770) BT_HCI: btu_hcif_command_complete_evt

D (52780) BT_HCI: Receive packet event_code=0x3e

D (52780) BT_HCI: BLE HCI(id=62) event = 0x07)
D (54520) BT_HCI: Receive packet event_code=0x5

W (54520) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x8
D (54520) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (54530) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (54540) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (54540) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (54550) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (54560) BT_HCI: btu_free_timer Unable to find expected alarm in hashmap
D (54560) BT_BLUFI: blufi profile cb event = f

I (54570) BT_BLUFI: 
device is disconnected 42:16:55:8c:3c:2e, server_if=3,reason=0x8,connect_id=3

I (54580) BLUFI_EXAMPLE: BLUFI ble disconnect

D (54580) BT_HCI: p_data[0] = 2

D (54590) BT_HCI: p_data[1] = 1

D (54590) BT_HCI: p_data[2] = 6

D (54590) BT_HCI: p_data[3] = d

D (54600) BT_HCI: p_data[4] = 9

D (54600) BT_HCI: p_data[5] = 42

D (54600) BT_HCI: p_data[6] = 4c

D (54610) BT_HCI: p_data[7] = 55

D (54610) BT_HCI: p_data[8] = 46

D (54610) BT_HCI: p_data[9] = 49

D (54620) BT_HCI: p_data[10] = 5f

D (54620) BT_HCI: p_data[11] = 44

D (54630) BT_HCI: p_data[12] = 45

D (54630) BT_HCI: p_data[13] = 56

D (54630) BT_HCI: p_data[14] = 49

D (54640) BT_HCI: p_data[15] = 43

D (54640) BT_HCI: p_data[16] = 45

D (54640) BT_HCI: p_data[17] = 2

D (54650) BT_HCI: p_data[18] = a

D (54650) BT_HCI: p_data[19] = 9

D (54650) BT_HCI: p_data[20] = 3

D (54660) BT_HCI: p_data[21] = 3

D (54660) BT_HCI: p_data[22] = ff

D (54660) BT_HCI: p_data[23] = ff

D (54670) BT_HCI: p_data[24] = 5

D (54670) BT_HCI: p_data[25] = 12

D (54670) BT_HCI: p_data[26] = 6

D (54680) BT_HCI: p_data[27] = 0

D (54680) BT_HCI: p_data[28] = 10

D (54690) BT_HCI: p_data[29] = 0

D (54690) BT_HCI: HCI Enqueue Comamnd opcode=0x2008

D (54690) BT_HCI: Receive packet event_code=0xe

D (54700) BT_HCI: btu_hcif_command_complete_evt

D (54700) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (54710) BT_HCI: Receive packet event_code=0xe

D (54710) BT_HCI: btu_hcif_command_complete_evt

D (54720) BT_HCI: HCI Enqueue Comamnd opcode=0x2006

D (54720) BT_HCI: Receive packet event_code=0xe

D (54730) BT_HCI: btu_hcif_command_complete_evt

D (54730) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (54740) BT_HCI: Receive packet event_code=0xe

D (54740) BT_HCI: btu_hcif_command_complete_evt

D (54750) BT_HCI: HCI Enqueue Comamnd opcode=0x200a

D (54750) BT_HCI: Receive packet event_code=0xe

D (54760) BT_HCI: btu_hcif_command_complete_evt
```

### Steps to reproduce.

只需运行V4.4.4版本BluFi示例即可发现问题
怀疑是ESP32运行的BluFi库版本问题，0102运行正常，0103运行不正常

### More Information.

我遇到了相同的问题，Android配网没有问题，但是IOS设备不可以。尝试了大概两三台iPhone手机都是不可以。Android都可以
使用的手机型号：iPhone 8
系统版本：16.6

另一台手机型号：iPhone 12

系统版本：16.2

EspBlufi 软件版本：1.3.1

ESP32 idf版本： ESP-IDF v4.4.4-dirty
使用的官方提供的Blufi例程，没有修改menuconfig

@methodmissing @svenfuchs @paulreimer @kumekay @

**Comment by zhp0406** [comment]
@jiafeng-1 
master 分支能够正常配网吗？

**Comment by jiafeng-1** [comment]
> @jiafeng-1 master 分支能够正常配网吗？

master分支并没有尝试，只测试了4.4.2和4.4.4.

**Comment by lancechan00** [comment]
在上面文档中，我找到了以下内容：

标题：ESP32-C3-WROOM-02 can't connect to Wi-Fi

我可以看到设备的名字是 ESP32-C3-WROOM-02。

这个名字共有 17 个字符。

我一直以来使用blufi，发现当设备名称设置成16个字符的时候，我ios设备搜索不到，安卓没问题。当我把设备名称设置成12个字符，这个问题就没有了。

**Comment by zhp0406** [comment]
@lancechan00 

广播数据的最大长度为31字节。如果广播数据过长，底层会进行截断，可能会导致意料之外的错误。在blufi示例中，广播数据包含以下内容：

AD类型：标志（占用3字节）
AD类型：发射功率水平（占用3字节）
AD类型：完整的16位UUID列表（占用4字节）
AD类型：外围连接间隔范围（占用6字节）
AD类型：完整的本地名称（剩余15字节可供使用）
其中，"完整的本地名称"指设备名称，其它数据类型共使用16字节。考虑到AD类型占用一个字节，可以得出结论：
设备的名称不应超过14字节，即不能超过14个字符。

如果有必要使用更长的设备名称，可以考虑将设备名称放入扫描响应数据中。如果不清除怎么用扫描响应数据完成长设备名设置，请继续@我。

@jiafeng-1 
你的设备名字设置的合理吗？

**Comment by jiafeng-1** [comment]
用的官方demo，什么都没修改的情况下，就有这个问题。
设备名称显示的都是正常的，用的`esp_ble_gap_set_device_name()`设置的名字，字符在16个左右。
我这个不是名字问题，能被扫描到，单纯的连接的时候ios自动断链。目前的解决办法是降版本为4.4.2 @zhp0406

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
