### ISSUE TITLE
ESP32蓝牙无法读写128Bit的UUID

### ISSUE THREAD

**Issue by ForgetCSX** [espressif/esp-idf#12139]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.5-320-gb9e8e0ef4e

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

任意的esp32开发板

### Power Supply used.

USB

### What is the expected behavior?

链接到对端设备上发送数据，然后对端设备返回数据过来，我是通过手机蓝牙调试助手查看UUID，然后将ID写入到程序中，请看蓝牙调试助手显示：
![image](https://github.com/espressif/esp-idf/assets/54241718/b47a296a-0d64-44c4-b2c6-98b2bf700ff7)
结尾600的这个我选择这个UUID可以直接下发数据到对端设备

### What is the actual behavior?

esp报写入错误Write char failed, error status = 87
我不知道是我配置问题还是什么其他情况，
打补丁：
![image](https://github.com/espressif/esp-idf/assets/54241718/70fcb03b-74d9-43c1-87c0-7c2fcd10eb2a)
使用https://github.com/espressif/esp-idf/issues/12086#issuecomment-1692777212的补丁后也不行。

### Steps to reproduce.

1,get_idf
2,idf.py menuconfig,配置wifi和密码
3,idf.py idf.py build
4,idf.py -p /dev/ttyUSB0 flash monitor
5,浏览器打开esp32获取到的ip，添加一个设备，填写mac地址，选择类型3,这是我的配置，你可能需要更改成你的测试设备的UUID配置
6,重启设备蓝牙开始链接即可复现
下面是源文件：
[ble-gw.zip](https://github.com/espressif/esp-idf/files/12436823/ble-gw.zip)
@zhp0406 

### Debug Logs.

```plain
没有打补丁的日志：
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6624
load:0x40078000,len:15060
ho 0 tail 12 room 4
load:0x40080400,len:3816
0x40080400: _init at ??:?

entry 0x40080698
I (29) boot: ESP-IDF v4.4.5-320-gb9e8e0ef4e 2nd stage bootloader
I (29) boot: compile time 15:36:23
I (29) boot: chip revision: v1.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 8MB
I (47) boot: Enabling RNG early entropy source...
I (52) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00177000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31d20h (204064) map
I (172) esp_image: segment 1: paddr=00041d48 vaddr=3ffbdb60 size=04dech ( 19948) load
I (180) esp_image: segment 2: paddr=00046b3c vaddr=40080000 size=094dch ( 38108) load
I (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e5f74h (941940) map
I (537) esp_image: segment 4: paddr=00135f9c vaddr=400894dc size=15bbch ( 89020) load
I (589) boot: Loaded app from partition at offset 0x10000
I (589) boot: Disabling RNG early entropy source...
I (601) cpu_start: Pro cpu up.
I (601) cpu_start: Starting app cpu, entry point is 0x40081324
0x40081324: call_start_cpu1 at /home/xiang/esp/esp-idf/components/esp_system/port/cpu_start.c:147

I (0) cpu_start: App cpu up.
I (617) cpu_start: Pro cpu start user code
I (617) cpu_start: cpu freq: 160000000
I (617) cpu_start: Application information:
I (622) cpu_start: Project name:     simple
I (626) cpu_start: App version:      18e3d00-dirty
I (632) cpu_start: Compile time:     Aug 25 2023 15:36:18
I (638) cpu_start: ELF file SHA256:  804922e8546316a8...
I (644) cpu_start: ESP-IDF:          v4.4.5-320-gb9e8e0ef4e
I (650) cpu_start: Min chip rev:     v0.0
I (655) cpu_start: Max chip rev:     v3.99 
I (660) cpu_start: Chip rev:         v1.0
I (665) heap_init: Initializing. RAM available for dynamic allocation:
I (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (690) heap_init: At 3FFCAB80 len 00015480 (85 KiB): DRAM
I (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (703) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (709) heap_init: At 4009F098 len 00000F68 (3 KiB): IRAM
I (716) spi_flash: detected chip: gd
I (719) spi_flash: flash io: dio
I (725) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (2772) led: led_task started
I (2772) device_manager: device_count: 1
I (2772) device_manager: Read 0: Device mac: 57:4C:62:C0:30:15, Device Name: 花花卡莎, Device Type: 类型3
I (2772) BTDM_INIT: BT controller compile version [7c67f29]
I (2782) system_api: Base MAC address is not set
I (2792) system_api: read default base MAC address from EFUSE
I (2792) BTDM_INIT: Bluetooth MAC: 30:ae:a4:21:d5:62
I (2802) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (3222) ble_server: ble_task started
I (3222) ble_server: Device count：1
I (3222) ble_server: Device ID: 57:4C:62:C0:30:15, Device Name: 花花卡莎, Device Type: 类型3
I (3222) ble_server: REG_EVT
I (3232) ble_server: 57 4c 62 c0 30 15 
I (3232) ble_server: Device count：0
I (3242) ble_server: Scan start success
I (3252) wifi:wifi driver task: 3ffd545c, prio:23, stack:6656, core=0
I (3252) wifi:wifi firmware version: 782daa9
I (3252) wifi:wifi certification version: v7.0
I (3252) wifi:config NVS flash: enabled
I (3262) wifi:config nano formating: disabled
I (3262) wifi:Init data frame dynamic rx buffer num: 32
I (3272) wifi:Init management frame dynamic rx buffer num: 32
I (3272) wifi:Init management short buffer num: 32
I (3282) wifi:Init dynamic tx buffer num: 32
I (3282) wifi:Init static rx buffer size: 1600
I (3292) wifi:Init static rx buffer num: 10
I (3292) wifi:Init dynamic rx buffer num: 32
I (3302) wifi_init: rx ba win: 6
I (3302) wifi_init: tcpip mbox: 32
I (3302) wifi_init: udp mbox: 6
I (3312) wifi_init: tcp mbox: 6
I (3312) wifi_init: tcp tx win: 5744
I (3312) wifi_init: tcp rx win: 5744
I (3322) wifi_init: tcp mss: 1440
I (3322) wifi_init: WiFi IRAM OP enabled
I (3332) wifi_init: WiFi RX IRAM OP enabled
I (3332) example_connect: Connecting to wifi-YF...
I (3342) wifi:mode : sta (30:ae:a4:21:d5:60)
I (3342) wifi:enable tsf
I (3352) example_connect: Waiting for IP(s)
I (3802) ble_server: Searched Adv Data Len 15, Scan Response Len 18
I (3802) ble_server: 57 4c 62 c0 30 15 
I (3812) ble_server: Stop scan successfully
I (4062) ble_server: ESP_GATTC_OPEN_EVT conn_id 0, if 3, status 0, mtu 23
I (4062) ble_server: REMOTE BDA:
I (4062) ble_server: 57 4c 62 c0 30 15 
I (5672) ble_server: Status 0, MTU 200, conn_id 0
I (5672) ble_server: SEARCH RES: conn_id = 0 is primary service 1
I (5672) ble_server: start handle 16 end handle 23 current handle value 16
I (5682) ble_server: UUID16: fee9
I (5682) ble_server: Scan start success
I (5702) ble_server: all devices are connected
I (5702) ble_server: Stop scan successfully
E (6252) ble_server: write char failed, error status = 87
I (6732) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1
I (7512) wifi:state: init -> auth (b0)
I (7512) wifi:state: auth -> assoc (0)
I (7522) wifi:state: assoc -> run (10)
E (7522) ble_server: write char failed, error status = 87
I (7632) wifi:connected with wifi-YF, aid = 7, channel 13, 40D, bssid = 20:76:93:4c:0c:86
I (7632) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (7632) wifi:pm start, type: 1

I (7652) wifi:<ba-add>idx:0 (ifx:0, 20:76:93:4c:0c:86), tid:0, ssn:3, winSize:64
I (7702) wifi:AP's beacon interval = 102400 us, DTIM period = 1
E (8472) ble_server: write char failed, error status = 87
I (8632) example: Starting webserver
I (8632) WEB SERVER: Starting server on port: '80'
I (8632) WEB SERVER: Registering URI handlers
I (8632) esp_netif_handlers: example_connect: sta ip: 192.168.123.66, mask: 255.255.255.0, gw: 192.168.123.1
I (8642) example_connect: Got IPv4 event: Interface "example_connect: sta" address: 192.168.123.66
I (8772) example_connect: Got IPv6 event: Interface "example_connect: sta" address: fe80:0000:0000:0000:32ae:a4ff:fe21:d560, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (8772) example_connect: Connected to example_connect: sta
I (8782) example_connect: - IPv4 address: 192.168.123.66
I (8792) example_connect: - IPv6 address: fe80:0000:0000:0000:32ae:a4ff:fe21:d560, type: ESP_IP6_ADDR_IS_LINK_LOCAL
E (9582) ble_server: write char failed, error status = 87
E (10692) ble_server: write char failed, error status = 87
E (11802) ble_server: write char failed, error status = 87
E (12912) ble_server: write char failed, error status = 87
E (14022) ble_server: write char failed, error status = 87
E (15132) ble_server: write char failed, error status = 87

Done
xiang@xiang-HLYL-WXX9:~/esp/esp32-bluetooth-gateway/ble-gw$ 

打完补丁的日志：
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6628
load:0x40078000,len:15060
load:0x40080400,len:3816
0x40080400: _init at ??:?

entry 0x40080698
I (27) boot: ESP-IDF v4.4.5-320-gb9e8e0ef4e-dirty 2nd stage bootloader
I (27) boot: compile time 15:47:32
I (28) boot: chip revision: v1.0
I (32) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (41) boot.esp32: SPI Flash Size : 8MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00177000
I (84) boot: End of partition table
I (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31d20h (204064) map
I (171) esp_image: segment 1: paddr=00041d48 vaddr=3ffbdb60 size=04dech ( 19948) load
I (179) esp_image: segment 2: paddr=00046b3c vaddr=40080000 size=094dch ( 38108) load
I (195) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e5f04h (941828) map
I (536) esp_image: segment 4: paddr=00135f2c vaddr=400894dc size=15bbch ( 89020) load
I (588) boot: Loaded app from partition at offset 0x10000
I (588) boot: Disabling RNG early entropy source...
I (599) cpu_start: Pro cpu up.
I (600) cpu_start: Starting app cpu, entry point is 0x40081324
0x40081324: call_start_cpu1 at /home/xiang/esp/esp-idf/components/esp_system/port/cpu_start.c:147

I (0) cpu_start: App cpu up.
I (616) cpu_start: Pro cpu start user code
I (616) cpu_start: cpu freq: 160000000
I (616) cpu_start: Application information:
I (620) cpu_start: Project name:     simple
I (625) cpu_start: App version:      18e3d00-dirty
I (631) cpu_start: Compile time:     Aug 25 2023 15:47:28
I (637) cpu_start: ELF file SHA256:  f67e3af82c5f7bba...
I (643) cpu_start: ESP-IDF:          v4.4.5-320-gb9e8e0ef4e-dirty
I (649) cpu_start: Min chip rev:     v0.0
I (654) cpu_start: Max chip rev:     v3.99 
I (659) cpu_start: Chip rev:         v1.0
I (664) heap_init: Initializing. RAM available for dynamic allocation:
I (671) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (677) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (683) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (689) heap_init: At 3FFCAB80 len 00015480 (85 KiB): DRAM
I (695) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (708) heap_init: At 4009F098 len 00000F68 (3 KiB): IRAM
I (716) spi_flash: detected chip: gd
I (719) spi_flash: flash io: dio
I (724) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (2771) led: led_task started
I (2771) device_manager: device_count: 1
I (2771) device_manager: Read 0: Device mac: 57:4C:62:C0:30:15, Device Name: 花花卡莎, Device Type: 类型3
I (2771) BTDM_INIT: BT controller compile version [7c67f29]
I (2781) system_api: Base MAC address is not set
I (2791) system_api: read default base MAC address from EFUSE
I (2791) BTDM_INIT: Bluetooth MAC: 30:ae:a4:21:d5:62
I (2801) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (3221) ble_server: ble_task started
I (3221) ble_server: Device count：1
I (3221) ble_server: Device ID: 57:4C:62:C0:30:15, Device Name: 花花卡莎, Device Type: 类型3
I (3231) ble_server: REG_EVT
I (3231) ble_server: 57 4c 62 c0 30 15 
I (3231) ble_server: Device count：0
I (3241) ble_server: Scan start success
I (3251) wifi:wifi driver task: 3ffd545c, prio:23, stack:6656, core=0
I (3251) wifi:wifi firmware version: 782daa9
I (3251) wifi:wifi certification version: v7.0
I (3261) wifi:config NVS flash: enabled
I (3261) wifi:config nano formating: disabled
I (3261) wifi:Init data frame dynamic rx buffer num: 32
I (3271) wifi:Init management frame dynamic rx buffer num: 32
I (3271) wifi:Init management short buffer num: 32
I (3281) wifi:Init dynamic tx buffer num: 32
I (3281) wifi:Init static rx buffer size: 1600
I (3291) wifi:Init static rx buffer num: 10
I (3291) wifi:Init dynamic rx buffer num: 32
I (3301) ble_server: Searched Adv Data Len 15, Scan Response Len 18
I (3301) ble_server: 57 4c 62 c0 30 15 
I (3311) ble_server: Stop scan successfully
I (3321) wifi_init: rx ba win: 6
I (3321) wifi_init: tcpip mbox: 32
I (3321) wifi_init: udp mbox: 6
I (3321) wifi_init: tcp mbox: 6
I (3331) wifi_init: tcp tx win: 5744
I (3331) wifi_init: tcp rx win: 5744
I (3331) wifi_init: tcp mss: 1440
I (3341) wifi_init: WiFi IRAM OP enabled
I (3341) wifi_init: WiFi RX IRAM OP enabled
I (3351) example_connect: Connecting to wifi-YF...
I (3361) wifi:mode : sta (30:ae:a4:21:d5:60)
I (3361) wifi:enable tsf
I (3371) example_connect: Waiting for IP(s)
I (3391) ble_server: ESP_GATTC_OPEN_EVT conn_id 0, if 3, status 0, mtu 23
I (3391) ble_server: REMOTE BDA:
I (3391) ble_server: 57 4c 62 c0 30 15 
I (4991) ble_server: Status 0, MTU 200, conn_id 0
I (4991) ble_server: SEARCH RES: conn_id = 0 is primary service 1
I (4991) ble_server: start handle 16 end handle 23 current handle value 16
I (6751) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1
I (7531) wifi:state: init -> auth (b0)
I (7541) wifi:state: auth -> assoc (0)
I (7541) wifi:state: assoc -> run (10)
I (7651) wifi:connected with wifi-YF, aid = 7, channel 13, 40D, bssid = 20:76:93:4c:0c:86
I (7661) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (7661) wifi:pm start, type: 1

I (7671) wifi:<ba-add>idx:0 (ifx:0, 20:76:93:4c:0c:86), tid:0, ssn:3, winSize:64
I (7701) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (8661) example: Starting webserver
I (8661) WEB SERVER: Starting server on port: '80'
I (8661) WEB SERVER: Registering URI handlers
I (8661) esp_netif_handlers: example_connect: sta ip: 192.168.123.66, mask: 255.255.255.0, gw: 192.168.123.1
I (8671) example_connect: Got IPv4 event: Interface "example_connect: sta" address: 192.168.123.66
I (8771) example_connect: Got IPv6 event: Interface "example_connect: sta" address: fe80:0000:0000:0000:32ae:a4ff:fe21:d560, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (8771) example_connect: Connected to example_connect: sta
I (8781) example_connect: - IPv4 address: 192.168.123.66
I (8781) example_connect: - IPv6 address: fe80:0000:0000:0000:32ae:a4ff:fe21:d560, type: ESP_IP6_ADDR_IS_LINK_LOCAL
```

**Comment by zhp0406** [comment]
@ForgetCSX 
Hi，使用下面的 patch 后问题还存在吗？
[0001-fix-bt-bluedroid-Fix-uuid-length-error-when-uuid-is-.patch](https://github.com/espressif/esp-idf/files/12447138/0001-fix-bt-bluedroid-Fix-uuid-length-error-when-uuid-is-.patch)

**Comment by ForgetCSX** [comment]
@zhp0406 是的噢，打完补丁之后连server uuid都没获取到，您可以看下我发的日志，有补丁和没有补丁的

**Comment by zhp0406** [comment]
@ForgetCSX 
首先确定一下打完补丁之后 为什么没有找到 server uuid：
基于 esp-idf/examples/bluetooth/bluedroid/ble/gatt_client 和 esp-idf/examples/bluetooth/bluedroid/ble/gatt_server，我写了一个测试的 patch，
[0002-fix-bt-bluedroid-Test-BLE-128-bit-uuid.patch](https://github.com/espressif/esp-idf/files/12447719/0002-fix-bt-bluedroid-Test-BLE-128-bit-uuid.patch)

你在第一个 patch 基础上测试下这个，看看能不能找到 128 bit uuid 的 service。

需要说明的是：
第一个 patch 中：修复了 client 报告 128 bit uuid 时，将长度自动转化成了 16 bit 的错误。

**Comment by zhp0406** [comment]
@ForgetCSX 
我按照你的步骤复现问题没有成功：
@DESKTOP-1S387EO:~/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble-gw$ idf.py menuconfig
/home//esp/esp-idf/tools/check_python_dependencies.py:12: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
Executing action: menuconfig
Running cmake in directory /home//esp/esp-idf/examples/bluetooth/bluedroid/ble/ble-gw/build
Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home//.espressif/python_env/idf5.2_py3.10_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /home//esp/esp-idf/examples/bluetooth/bluedroid/ble/ble-gw"...
-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig '/home//esp/esp-idf/examples/bluetooth/bluedroid/ble/ble-gw/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.34.1")
CMake Error at /home//esp/esp-idf/tools/cmake/project.cmake:349 (message):
  Directory specified in EXTRA_COMPONENT_DIRS doesn't exist:
  /home//esp/esp-idf/examples/common_components/led_strip
Call Stack (most recent call first):
  /home//esp/esp-idf/tools/cmake/project.cmake:433 (__project_init)
  CMakeLists.txt:13 (project)


-- Configuring incomplete, errors occurred!
cmake failed with exit code 1

**Comment by zhp0406** [comment]
@ForgetCSX 
根据你的代码，“Write char failed, error status” 是在 ESP_GATTC_WRITE_CHAR_EVT 事件报的，而 ESP_GATTC_WRITE_CHAR_EVT 事件是由 esp_ble_gattc_write_char API 触发的。
    ESP_GATT_ILLEGAL_PARAMETER      =   0x87,   /* 0x87 */    /* relate to BTA_GATT_ILLEGAL_PARAMETER in bta/bta_gatt_api.h */
 导致该错误的原因比较多。例如 handle 不对，你可以在 调用 esp_ble_gattc_write_char 之前加一些 log 来帮助判断。

**Comment by ForgetCSX** [comment]
看您复现的日志，貌似idf的路径有问题，Directory specified in EXTRA_COMPONENT_DIRS doesn't exist:
/home//esp/esp-idf/examples/common_components/led_strip
Call Stack (most recent call first):
/home//esp/esp-idf/tools/cmake/project.cmake:433 (__project_init)
可以看到这里home这里有两个//，我不知道是不是这个原因，工程只依赖idf的代码，所以需要确保idf路径正确，您看是不是这个原因导致无法编译，下周晚些时候我会再去测试一下，谢谢了。

**Comment by zhp0406** [comment]
@ForgetCSX 
好的，期待你的回复。

**Comment by zhp0406** [comment]
@ForgetCSX 
你测试了吗?

**Comment by ForgetCSX** [comment]
@zhp0406 您好，前段时间比较忙，这两条测试了一下，使用的是gattc_demo这个例子，将UUID等修改为我的设备的，然后打了您的测试补丁，都是到ESP_GATTC_CFG_MTU_EVT这里就停止了无法进入ESP_GATTC_SEARCH_RES_EVT等后面的事件，
![image](https://github.com/espressif/esp-idf/assets/54241718/5c2b2e3f-0f20-4b04-b7a3-f556d15fdd3f)
可以看下日志，
[Uploading log.txt…]()

**Comment by ForgetCSX** [comment]
@zhp0406 您好，前段时间比较忙，这两条测试了一下，使用的是gattc_demo这个例子，将UUID等修改为我的设备的，然后打了您的测试补丁，都是到ESP_GATTC_CFG_MTU_EVT这里就停止了无法进入ESP_GATTC_SEARCH_RES_EVT等后面的事件，
![image](https://github.com/espressif/esp-idf/assets/54241718/5c2b2e3f-0f20-4b04-b7a3-f556d15fdd3f)
可以看下日志，

**Comment by ForgetCSX** [comment]
@zhp0406 没有，我只改了客户端，用来链接我的设备，我来试下，那这样您这边不都可以测试了吗，您这边测试的怎么样。

**Comment by zhp0406** [comment]
@ForgetCSX 
我这面测试是没问题的，默认的  server example 没有 128 bit uuid 来进行测试，所以我在 patch 里面也对 server example 做了更改，添加了 128 bit uuid 的 service，用于 128 bit uuid 的测试，因此，需要这两个example 都应用 patch 后一起测试。

需要说明的是，在 ESP_GATTC_SEARCH_RES_EVT 事件中，128 bit 的 base uuid 会被自动转换为 16 bit （即：p_data->search_res.srvc_id.uuid.len == ESP_UUID_LEN_16），这是合理的。因为 128 bit base uuid 和对应的 16 bit uuid 是等价的。

如果应用了 [0001-fix-bt-bluedroid-Fix-uuid-length-error-when-uuid-is-.patch] ，128 bit base uuid 不被会自动转化为对应的 16 bit uuid（即：p_data->search_res.srvc_id.uuid.len == ESP_UUID_LEN_128）


但是，[0001-fix-bt-bluedroid-Fix-uuid-length-error-when-uuid-is-.patch]  并没有提交到 IDF ，因为 128 bit base uuid 自动转换为对应的 16 bit uuid 是合理的。我们在我们的最新的 IDF 文档中对这点进行了说明。

**Comment by zhp0406** [comment]
@ForgetCSX 
client 端 ESP_GATTC_SEARCH_CMPL_EVT 的打印有打印出来吗？

**Comment by ForgetCSX** [comment]
@zhp0406 这个倒是有的
![image](https://github.com/espressif/esp-idf/assets/54241718/e32f2411-bee2-43ef-86b7-e6ac61a9f9ed)

**Comment by ForgetCSX** [comment]
@zhp0406 您好，能帮我写一个链接我这个设备的例子我测试一下吗，我不知道是不是我配置的不对导致无法通信的。
![image](https://github.com/espressif/esp-idf/assets/54241718/a5151bf8-df86-4bd0-85bc-fef07977e96c)

**Comment by zhp0406** [comment]
@ForgetCSX 
好的，我可以给你写一部分来测试基本功能，这面测试没问题后给你。不过这可能得排到下周了，因为现在手头还有其他工作。
你可以先继续尝试一下，有问题直接报给我。

**Comment by ForgetCSX** [comment]
好的好的，谢谢了，目前我使用下面这个设备的配置可以连上通信，这个设备是我自己写的，SERVICE_UUID是FFF0，特征值定一个可读可写可通知的FFF6
![image](https://github.com/espressif/esp-idf/assets/54241718/9106cf15-eebd-40fc-b215-ba36cfc58324)
使用gatt_cilent例子简单修改下已经通信成功了，上面那个是第三方设备，调试无法通信，但是我使用手机蓝牙调试助手是可以发送命令的，应该是我那里没配置好，我再找找其他方法。

**Comment by zhp0406** [comment]
@ForgetCSX 
你那面的问题解决了吗?
