### ISSUE TITLE
 assert failed: block_trim_free tlsf.c:496 (block_is_free(block) && "block must be free") #4845 (IDFGH-11024)

### ISSUE THREAD

**Issue by srikanthpalvai** [espressif/esp-idf#12206]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

ESP-IDF v5.0.2-dirty

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32 S3 USB OTG 

### Power Supply used.

USB

### What is the expected behavior?

I am sending http request using socket and used lwip 
facing memory assert 

### What is the actual behavior?

It's should not through assertion 

### Steps to reproduce.

send socket send 

### Debug Logs.

```plain
assert failed: block_locate_free tlsf.c:566 (block_size(block) >= size)


Backtrace: 0x4037623a:0x3fcb7880 0x4037d9dd:0x3fcb78a0 0x40387625:0x3fcb78c0 0x40383608:0x3fcb79e0 0x40382ff2:0x3fcb7a00 0x40376459:0x3fcb7a20 0x403764b9:0x3fcb7a40 0x403764ee:0x3fcb7a60 0x40376ee0:0x3fcb7a80 0x4037707d:0x3fcb7b00 0x42026a21:0x3fcb7b20 0x42026ab9:0x3fcb7b40 0x42026b41:0x3fcb7b60 0x4202bbd0:0x3fcb7b80 0x4202c211:0x3fcb7bb0 0x420c9cb6:0x3fcb7c20 0x40384b7c:0x3fcb7c40 0x40386a11:0x3fcb7c60 0x403869e8:0x3fcb7c80 0x403814ce:0x3fcb7cb0
0x4037623a: panic_abort at /home/lab/esp/esp-idf/components/esp_system/panic.c:423

0x4037d9dd: esp_system_abort at /home/lab/esp/esp-idf/components/esp_system/esp_system.c:153

0x40387625: __assert_func at /home/lab/esp/esp-idf/components/newlib/assert.c:78

0x40383608: block_locate_free at /home/lab/esp/esp-idf/components/heap/tlsf/tlsf.c:566
 (inlined by) tlsf_malloc at /home/lab/esp/esp-idf/components/heap/tlsf/tlsf.c:1004

0x40382ff2: multi_heap_malloc_impl at /home/lab/esp/esp-idf/components/heap/multi_heap.c:207

0x40376459: heap_caps_malloc_base at /home/lab/esp/esp-idf/components/heap/heap_caps.c:167

0x403764b9: heap_caps_malloc at /home/lab/esp/esp-idf/components/heap/heap_caps.c:187

0x403764ee: heap_caps_malloc_default at /home/lab/esp/esp-idf/components/heap/heap_caps.c:212

0x40376ee0: trace_malloc at /home/lab/esp/esp-idf/components/heap/include/heap_trace.inc:97

0x4037707d: __wrap_malloc at /home/lab/esp/esp-idf/components/heap/include/heap_trace.inc:159

0x42026a21: mem_malloc at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/mem.c:209

0x42026ab9: do_memp_malloc_pool at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/memp.c:254

0x42026b41: memp_malloc at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/memp.c:350 (discriminator 2)

0x4202bbd0: tcp_create_segment at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/tcp_out.c:168 (discriminator 2)

0x4202c211: tcp_write at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/tcp_out.c:666

0x420c9cb6: lwip_netconn_do_writemore at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:1794

0x40384b7c: lwip_netconn_do_write at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:1921 (discriminator 2)

0x40386a11: tcpip_thread_handle_msg at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:162 (discriminator 17)

0x403869e8: tcpip_thread at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:148

0x403814ce: vPortTaskWrapper at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154





ELF file SHA256: 2e92a1f8d8562ef5

Core dump started (further output muted)
Received  35 kB...
Core dump finished!
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3fcb4814, name: 'tiT', GDB name: 'process 1070286868'

================== CURRENT THREAD REGISTERS ===================
exccause       0x1d (StoreProhibitedCause)
excvaddr       0x0
epc1           0x4037c4df
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x4037623d          0x4037623d <panic_abort+21>
lbeg           0x40056f08          1074097928
lend           0x40056f12          1074097938
lcount         0x0                 0
sar            0x18                24
ps             0x60023             393251
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x8037d9e0          -2143823392
a1             0x3fcb7880          1070299264
a2             0x3fcb78cb          1070299339
a3             0x3                 3
a4             0xa                 10
a5             0x37717f1           58136561
a6             0x0                 0
a7             0x3fcb7a80          1070299776
a8             0x0                 0
a9             0x1                 1
a10            0x3fcb7993          1070299539
a11            0x3fcb7993          1070299539
a12            0x3fcb7993          1070299539
a13            0x3fcb7ad4          1070299860
a14            0x0                 0
a15            0x2                 2

==================== CURRENT THREAD STACK =====================
#0  0x4037623d in panic_abort (details=0x3fcb78cb \"assert failed: block_locate_free tlsf.c:566 (block_size(block) >= size)\") at /home/lab/esp/esp-idf/components/esp_system/panic.c:423
#1  0x4037d9e0 in esp_system_abort (details=0x3fcb78cb \"assert failed: block_locate_free tlsf.c:566 (block_size(block) >= size)\") at /home/lab/esp/esp-idf/components/esp_system/esp_system.c:153
#2  0x40387628 in __assert_func (file=0x3c0d11f3 \"tlsf.c\", line=<optimized out>, func=<optimized out>, expr=0x3c0d1578 \"block_size(block) >= size\") at /home/lab/esp/esp-idf/components/newlib/assert.c:78
#3  0x4038360b in block_locate_free (size=<optimized out>, control=<optimized out>) at /home/lab/esp/esp-idf/components/heap/tlsf/tlsf.c:566
#4  tlsf_malloc (tlsf=0x3fca563c, size=<optimized out>) at /home/lab/esp/esp-idf/components/heap/tlsf/tlsf.c:1004
#5  0x40382ff5 in multi_heap_malloc_impl (heap=0x3fca5628, size=20) at /home/lab/esp/esp-idf/components/heap/multi_heap.c:207
#6  0x4037645c in heap_caps_malloc_base (size=20, caps=6144) at /home/lab/esp/esp-idf/components/heap/heap_caps.c:167
#7  0x403764bc in heap_caps_malloc (size=20, caps=6144) at /home/lab/esp/esp-idf/components/heap/heap_caps.c:187
#8  0x403764f1 in heap_caps_malloc_default (size=20) at /home/lab/esp/esp-idf/components/heap/heap_caps.c:212
#9  0x40376ee3 in trace_malloc (size=20, caps=0, mode=TRACE_MALLOC_DEFAULT) at /home/lab/esp/esp-idf/components/heap/include/heap_trace.inc:97
#10 0x40377080 in __wrap_malloc (size=20) at /home/lab/esp/esp-idf/components/heap/include/heap_trace.inc:159
#11 0x42026a24 in mem_malloc (size=20) at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/mem.c:209
#12 0x42026abc in do_memp_malloc_pool (desc=0x3c0de9b0 <memp_TCP_SEG>) at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/memp.c:254
#13 0x42026b44 in memp_malloc (type=<optimized out>) at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/memp.c:350
#14 0x4202bbd3 in tcp_create_segment (pcb=0x3fcce200, p=0x3fca9e58, hdrflags=0 '\\000', seqno=1491644104, optflags=0 '\\000') at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/tcp_out.c:168
#15 0x4202c214 in tcp_write (pcb=0x3fcce200, arg=0x3fcc5080, len=474, apiflags=1 '\\001') at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/tcp_out.c:666
#16 0x420c9cb9 in lwip_netconn_do_writemore (conn=0x3fca9c08) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:1794
#17 0x40384b7f in lwip_netconn_do_write (m=0x3fcc4f30) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:1921
#18 0x40386a14 in tcpip_thread_handle_msg (msg=0x3fcc4ee0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:162
#19 0x403869eb in tcpip_thread (arg=0x0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
#20 0x403814d1 in vPortTaskWrapper (pxCode=0x403869ac <tcpip_thread>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070286868 0x4037623d in panic_abort (details=0x3fcb78cb \"assert failed: block_locate_free tlsf.c:566 (block_size(block) >= size)\") at /home/lab/esp/esp-idf/components/esp_system/panic.c:423
  2    process 1070339716 0x400559e0 in ?? ()
  3    process 1070267324 0x4037c4da in esp_cpu_wait_for_intr () at /home/lab/esp/esp-idf/components/esp_hw_support/cpu.c:110
  4    process 1070256964 0x4037c4da in esp_cpu_wait_for_intr () at /home/lab/esp/esp-idf/components/esp_hw_support/cpu.c:110
  5    process 1070230292 0x4037ea6c in xQueueSemaphoreTake (xQueue=0x3fc9c57c <s_ipc_sem_buffer>, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
  6    process 1070269732 0x40381273 in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=1) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
  7    process 1070277524 0x4037ea6c in xQueueSemaphoreTake (xQueue=0x3fcb0e80, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
  8    process 1070231932 xQueueSemaphoreTake (xQueue=0x3fc9c5d8 <s_ipc_sem_buffer+92>, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1570
  9    process 1070286356 0x4037e8ed in xQueueReceive (xQueue=0x3fcb7e18, pvBuffer=0x3fcb89b0, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
  10   process 1070241084 0x400559e0 in ?? ()
  11   process 1070282076 0x4037ea6c in xQueueSemaphoreTake (xQueue=0x3fcb3708, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
  12   process 1070314700 0x4037e8ed in xQueueReceive (xQueue=0x3fcb93c8, pvBuffer=0x3fcbb330, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40

==================== THREAD 1 (TCB: 0x3fcb4814, name: 'tiT') =====================
#0  0x4037623d in panic_abort (details=0x3fcb78cb \"assert failed: block_locate_free tlsf.c:566 (block_size(block) >= size)\") at /home/lab/esp/esp-idf/components/esp_system/panic.c:423
#1  0x4037d9e0 in esp_system_abort (details=0x3fcb78cb \"assert failed: block_locate_free tlsf.c:566 (block_size(block) >= size)\") at /home/lab/esp/esp-idf/components/esp_system/esp_system.c:153
#2  0x40387628 in __assert_func (file=0x3c0d11f3 \"tlsf.c\", line=<optimized out>, func=<optimized out>, expr=0x3c0d1578 \"block_size(block) >= size\") at /home/lab/esp/esp-idf/components/newlib/assert.c:78
#3  0x4038360b in block_locate_free (size=<optimized out>, control=<optimized out>) at /home/lab/esp/esp-idf/components/heap/tlsf/tlsf.c:566
#4  tlsf_malloc (tlsf=0x3fca563c, size=<optimized out>) at /home/lab/esp/esp-idf/components/heap/tlsf/tlsf.c:1004
#5  0x40382ff5 in multi_heap_malloc_impl (heap=0x3fca5628, size=20) at /home/lab/esp/esp-idf/components/heap/multi_heap.c:207
#6  0x4037645c in heap_caps_malloc_base (size=20, caps=6144) at /home/lab/esp/esp-idf/components/heap/heap_caps.c:167
#7  0x403764bc in heap_caps_malloc (size=20, caps=6144) at /home/lab/esp/esp-idf/components/heap/heap_caps.c:187
#8  0x403764f1 in heap_caps_malloc_default (size=20) at /home/lab/esp/esp-idf/components/heap/heap_caps.c:212
#9  0x40376ee3 in trace_malloc (size=20, caps=0, mode=TRACE_MALLOC_DEFAULT) at /home/lab/esp/esp-idf/components/heap/include/heap_trace.inc:97
#10 0x40377080 in __wrap_malloc (size=20) at /home/lab/esp/esp-idf/components/heap/include/heap_trace.inc:159
#11 0x42026a24 in mem_malloc (size=20) at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/mem.c:209
#12 0x42026abc in do_memp_malloc_pool (desc=0x3c0de9b0 <memp_TCP_SEG>) at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/memp.c:254
#13 0x42026b44 in memp_malloc (type=<optimized out>) at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/memp.c:350
#14 0x4202bbd3 in tcp_create_segment (pcb=0x3fcce200, p=0x3fca9e58, hdrflags=0 '\\000', seqno=1491644104, optflags=0 '\\000') at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/tcp_out.c:168
#15 0x4202c214 in tcp_write (pcb=0x3fcce200, arg=0x3fcc5080, len=474, apiflags=1 '\\001') at /home/lab/esp/esp-idf/components/lwip/lwip/src/core/tcp_out.c:666
#16 0x420c9cb9 in lwip_netconn_do_writemore (conn=0x3fca9c08) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:1794
#17 0x40384b7f in lwip_netconn_do_write (m=0x3fcc4f30) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:1921
#18 0x40386a14 in tcpip_thread_handle_msg (msg=0x3fcc4ee0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:162
#19 0x403869eb in tcpip_thread (arg=0x0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
#20 0x403814d1 in vPortTaskWrapper (pxCode=0x403869ac <tcpip_thread>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 2 (TCB: 0x3fcc1684, name: 'FetchPendingMes') =====================
#0  0x400559e0 in ?? ()
#1  0x403817b6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:566
#2  vPortExitCritical (mux=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:342
#3  0x4037e436 in xQueueGenericSend (xQueue=0x3fcb4a74, pvItemToQueue=<optimized out>, xTicksToWait=<optimized out>, xCopyPosition=0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:953
#4  0x40386834 in sys_mbox_post (mbox=0x3fca0af4 <tcpip_mbox>, msg=<optimized out>) at /home/lab/esp/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:263
#5  0x403869a1 in tcpip_send_msg_wait_sem (fn=0x40384b20 <lwip_netconn_do_write>, apimsg=0x3fcc4f30, sem=0x3fcc18c0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:455
#6  0x4038457c in netconn_apimsg (fn=0x40384b20 <lwip_netconn_do_write>, apimsg=0x3fcc4f30) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:131
#7  0x403849a1 in netconn_write_vectors_partly (conn=<optimized out>, vectors=0x3fcc4f80, vectorcnt=<optimized out>, apiflags=1 '\\001', bytes_written=0x3fcc4fb0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:1064
#8  0x403848e4 in netconn_write_partly (conn=0x3fca9c08, dataptr=0x3fcc5080, size=474, apiflags=1 '\\001', bytes_written=0x3fcc4fb0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c:980
#9  0x403863db in lwip_send (s=<optimized out>, data=0x3fcc5080, size=474, flags=0) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:1418
#10 0x420cc825 in lwip_write (s=54, data=0x3fcc5080, size=474) at /home/lab/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:1754
#11 0x42008939 in esp_vfs_write (r=<optimized out>, fd=<optimized out>, data=0x3fcc5080, size=474) at /home/lab/esp/esp-idf/components/vfs/vfs.c:436
#12 0x420a9d1d in write (fd=54, buf=0x3fcc5080, cnt=474) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/syscalls/syswrite.c:11
#13 0x42017601 in writeToSocket ()
#14 0x4200f748 in sendMessageToBsf ()
/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 3 (TCB: 0x3fcafbbc, name: 'IDLE') =====================
#0  0x4037c4da in esp_cpu_wait_for_intr () at /home/lab/esp/esp-idf/components/esp_hw_support/cpu.c:110
#1  0x420040e1 in esp_vApplicationIdleHook () at /home/lab/esp/esp-idf/components/esp_system/freertos_hooks.c:59
#2  0x4037f184 in prvIdleTask (pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4157
#3  0x403814d1 in vPortTaskWrapper (pxCode=0x4037f178 <prvIdleTask>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 4 (TCB: 0x3fcad344, name: 'IDLE') =====================
#0  0x4037c4da in esp_cpu_wait_for_intr () at /home/lab/esp/esp-idf/components/esp_hw_support/cpu.c:110
#1  0x420040e1 in esp_vApplicationIdleHook () at /home/lab/esp/esp-idf/components/esp_system/freertos_hooks.c:59
#2  0x4037f184 in prvIdleTask (pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4157
#3  0x403814d1 in vPortTaskWrapper (pxCode=0x4037f178 <prvIdleTask>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 5 (TCB: 0x3fca6b14, name: 'ipc0') =====================
#0  0x4037ea6c in xQueueSemaphoreTake (xQueue=0x3fc9c57c <s_ipc_sem_buffer>, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
#1  0x40379ebc in ipc_task (arg=0x0) at /home/lab/esp/esp-idf/components/esp_system/esp_ipc.c:64
#2  0x403814d1 in vPortTaskWrapper (pxCode=0x40379e8c <ipc_task>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 6 (TCB: 0x3fcb0524, name: 'Tmr Svc') =====================
#0  0x40381273 in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=1) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
#1  0x403813c3 in prvTimerTask (pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:604
#2  0x403814d1 in vPortTaskWrapper (pxCode=0x403813b4 <prvTimerTask>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 7 (TCB: 0x3fcb2394, name: 'usb_lib') =====================
#0  0x4037ea6c in xQueueSemaphoreTake (xQueue=0x3fcb0e80, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
#1  0x4201acc8 in usb_host_lib_handle_events (timeout_ticks=4294967295, event_flags_ret=0x3fcb21e8) at /home/lab/esp/esp-idf/components/usb/usb_host.c:498
#2  0x42017183 in usb_lib_task ()
#3  0x403814d1 in vPortTaskWrapper (pxCode=0x42017170 <usb_lib_task>, pvParameters=0x3fcaaacc) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 8 (TCB: 0x3fca717c, name: 'ipc1') =====================
#0  xQueueSemaphoreTake (xQueue=0x3fc9c5d8 <s_ipc_sem_buffer+92>, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1570
#1  0x40379ebc in ipc_task (arg=0x1) at /home/lab/esp/esp-idf/components/esp_system/esp_ipc.c:64
#2  0x403814d1 in vPortTaskWrapper (pxCode=0x40379e8c <ipc_task>, pvParameters=0x1) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 9 (TCB: 0x3fcb4614, name: 'sys_evt') =====================
#0  0x4037e8ed in xQueueReceive (xQueue=0x3fcb7e18, pvBuffer=0x3fcb89b0, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
#1  0x420c6924 in esp_event_loop_run (event_loop=0x3fcb49d8, ticks_to_run=4294967295) at /home/lab/esp/esp-idf/components/esp_event/esp_event.c:558
#2  0x420c693c in esp_event_loop_run_task (args=0x3fcb49d8) at /home/lab/esp/esp-idf/components/esp_event/esp_event.c:107
#3  0x403814d1 in vPortTaskWrapper (pxCode=0x420c6930 <esp_event_loop_run_task>, pvParameters=0x3fcb49d8) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 10 (TCB: 0x3fca953c, name: 'esp_timer') =====================
#0  0x400559e0 in ?? ()
#1  0x403817b6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:566
#2  vPortExitCritical (mux=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:342
#3  0x40380755 in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5564
#4  0x4200824b in timer_task (arg=0x0) at /home/lab/esp/esp-idf/components/esp_timer/src/esp_timer.c:430
#5  0x403814d1 in vPortTaskWrapper (pxCode=0x4200823c <timer_task>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 11 (TCB: 0x3fcb355c, name: 'USB-CDC') =====================
#0  0x4037ea6c in xQueueSemaphoreTake (xQueue=0x3fcb3708, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
#1  0x4201afd8 in usb_host_client_handle_events (client_hdl=0x3fcb36c0, timeout_ticks=4294967295) at /home/lab/esp/esp-idf/components/usb/usb_host.c:730
#2  0x4201765e in cdc_acm_client_task ()
#3  0x403814d1 in vPortTaskWrapper (pxCode=0x42017610 <cdc_acm_client_task>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

==================== THREAD 12 (TCB: 0x3fcbb4cc, name: 'wifi') =====================
#0  0x4037e8ed in xQueueReceive (xQueue=0x3fcb93c8, pvBuffer=0x3fcbb330, xTicksToWait=<optimized out>) at /home/lab/esp/esp-idf/components/xtensa/include/xt_utils.h:40
#1  0x42036a9c in queue_recv_wrapper (queue=0x3fcb93c8, item=0x3fcbb330, block_time_tick=4294967295) at /home/lab/esp/esp-idf/components/esp_wifi/esp32s3/esp_adapter.c:425
#2  0x420c49a0 in ppTask ()
#3  0x403814d1 in vPortTaskWrapper (pxCode=0x420c4974 <ppTask>, pvParameters=0x0) at /home/lab/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x600fe010 0x0 RW  
.rtc.force_slow 0x50000010 0x0 RW  
.iram0.vectors 0x40374000 0x403 R XA
.iram0.text 0x40374404 0x151db R XA
.dram0.data 0x3fc99600 0x4464 RW A
.noinit 0x3fc9da64 0x0 RW  
.flash.text 0x42000020 0xcd5b3 R XA
.flash.appdesc 0x3c0d0020 0x100 R  A
.flash.rodata 0x3c0d0120 0x3d154 RW A
.ext_ram.bss 0x3c110000 0x0 RW  
.iram0.data 0x40389600 0x0 RW  
.iram0.bss 0x40389600 0x0 RW  
.dram0.heap_start 0x3fca5628 0x0 RW  
.coredump.tasks.data 0x3fcb4814 0x160 RW 
.coredump.tasks.data 0x3fcb77c0 0x650 RW 
.coredump.tasks.data 0x3fcc1684 0x160 RW 
.coredump.tasks.data 0x3fcc4d80 0x1540 RW 
.coredump.tasks.data 0x3fcafbbc 0x160 RW 
.coredump.tasks.data 0x3fcaf930 0x280 RW 
.coredump.tasks.data 0x3fcad344 0x160 RW 
.coredump.tasks.data 0x3fcad0b0 0x280 RW 
.coredump.tasks.data 0x3fca6b14 0x160 RW 
.coredump.tasks.data 0x3fca6880 0x280 RW 
.coredump.tasks.data 0x3fcb0524 0x160 RW 
.coredump.tasks.data 0x3fcb0290 0x280 RW 
.coredump.tasks.data 0x3fcb2394 0x160 RW 
.coredump.tasks.data 0x3fcb20c0 0x2c0 RW 
.coredump.tasks.data 0x3fca717c 0x160 RW 
.coredump.tasks.data 0x3fca6ef0 0x280 RW 
.coredump.tasks.data 0x3fcb4614 0x160 RW 
.coredump.tasks.data 0x3fcb88b0 0x2c0 RW 
.coredump.tasks.data 0x3fca953c 0x160 RW 
.coredump.tasks.data 0x3fca92a0 0x290 RW 
.coredump.tasks.data 0x3fcb355c 0x160 RW 
.coredump.tasks.data 0x3fcb3280 0x2d0 RW 
.coredump.tasks.data 0x3fcbb4cc 0x160 RW 
.coredump.tasks.data 0x3fcbb210 0x2b0 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='370e4fa9'
Rebooting...
```

### More Information.

I (29) boot: ESP-IDF v5.0.2-dirty 2nd stage bootloader
I (29) boot: compile time 13:26:53
I (29) boot: chip revision: v0.1
I (32) boot.esp32s3: Boot SPI Speed : 80MHz
I (36) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 8MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00177000
I (85) boot: End of partition table
I (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=3d254h (250452) map
I (142) esp_image: segment 1: paddr=0004d27c vaddr=3fc99600 size=02d9ch ( 11676) load
I (145) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=cd5b4h (841140) map
I (299) esp_image: segment 3: paddr=0011d5dc vaddr=3fc9c39c size=016c8h (  5832) load
I (300) esp_image: segment 4: paddr=0011ecac vaddr=40374000 size=155e0h ( 87520) load
I (332) boot: Loaded app from partition at offset 0x10000
I (333) boot: Disabling RNG early entropy source...

**Comment by srikanthpalvai** [comment]
My main.cpp contains 


usb_host_power_init();
//Initialize NVS TODO first boot is crashing, Yet to check this issue
esp_err_t nfret = nvs_flash_init();
if (nfret == ESP_ERR_NVS_NO_FREE_PAGES || nfret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
ESP_ERROR_CHECK(nvs_flash_erase());
nfret = nvs_flash_init();
}
ESP_ERROR_CHECK(nfret);

ESP_LOGI(TAG, "ESP_WIFI_MODE_STA");
ESP_LOGI(TAG, "After nvs [APP] Free memory: %lu bytes Internal %lu", esp_get_free_heap_size(), esp_get_free_internal_heap_size());

wifi_init_sta();
vTaskDelay(500);
usbInstall(); //here i will open the cdc_acm_host_open_vendor_specific()
vTaskDelay(500);

xTaskCreatePinnedToCore(MyTask, "MyTask", 16384, NULL,10, &myTaskHandle, 1);

**Comment by srikanthpalvai** [comment]
# ESP NETIF Adapter
#
CONFIG_ESP_NETIF_IP_LOST_TIMER_INTERVAL=120
CONFIG_ESP_NETIF_TCPIP_LWIP=y
# CONFIG_ESP_NETIF_LOOPBACK is not set
# CONFIG_ESP_NETIF_L2_TAP is not set
# CONFIG_ESP_NETIF_BRIDGE_EN is not set
# end of ESP NETIF Adapter



#
# LWIP
#
CONFIG_LWIP_LOCAL_HOSTNAME="espressif"
# CONFIG_LWIP_NETIF_API is not set
# CONFIG_LWIP_TCPIP_CORE_LOCKING is not set
# CONFIG_LWIP_CHECK_THREAD_SAFETY is not set
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y
# CONFIG_LWIP_L2_TO_L3_COPY is not set
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_TIMERS_ONDEMAND=y
CONFIG_LWIP_MAX_SOCKETS=10
# CONFIG_LWIP_USE_ONLY_LWIP_SELECT is not set
# CONFIG_LWIP_SO_LINGER is not set
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_LWIP_SO_RCVBUF=y
# CONFIG_LWIP_NETBUF_RECVINFO is not set
CONFIG_LWIP_IP4_FRAG=y
CONFIG_LWIP_IP6_FRAG=y
# CONFIG_LWIP_IP4_REASSEMBLY is not set
# CONFIG_LWIP_IP6_REASSEMBLY is not set
# CONFIG_LWIP_IP_FORWARD is not set
# CONFIG_LWIP_STATS is not set
CONFIG_LWIP_ESP_GRATUITOUS_ARP=y
CONFIG_LWIP_GARP_TMR_INTERVAL=60
CONFIG_LWIP_ESP_MLDV6_REPORT=y
CONFIG_LWIP_MLDV6_TMR_INTERVAL=40
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
# CONFIG_LWIP_DHCP_DISABLE_CLIENT_ID is not set
CONFIG_LWIP_DHCP_DISABLE_VENDOR_CLASS_ID=y
# CONFIG_LWIP_DHCP_RESTORE_LAST_IP is not set
CONFIG_LWIP_DHCP_OPTIONS_LEN=255
CONFIG_LWIP_NUM_NETIF_CLIENT_DATA=0
CONFIG_LWIP_DHCP_COARSE_TIMER_SECS=1

#
# DHCP server
#
CONFIG_LWIP_DHCPS=y
CONFIG_LWIP_DHCPS_LEASE_UNIT=60
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
# end of DHCP server

# CONFIG_LWIP_AUTOIP is not set
CONFIG_LWIP_IPV6=y
# CONFIG_LWIP_IPV6_AUTOCONFIG is not set
CONFIG_LWIP_IPV6_NUM_ADDRESSES=3
# CONFIG_LWIP_IPV6_FORWARD is not set
# CONFIG_LWIP_NETIF_STATUS_CALLBACK is not set
CONFIG_LWIP_NETIF_LOOPBACK=y
CONFIG_LWIP_LOOPBACK_MAX_PBUFS=8

#
# TCP
#
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_LWIP_MAX_LISTENING_TCP=16
CONFIG_LWIP_TCP_HIGH_SPEED_RETRANSMISSION=y
CONFIG_LWIP_TCP_MAXRTX=12
CONFIG_LWIP_TCP_SYNMAXRTX=12
CONFIG_LWIP_TCP_MSS=1440
CONFIG_LWIP_TCP_TMR_INTERVAL=250
CONFIG_LWIP_TCP_MSL=60000
CONFIG_LWIP_TCP_FIN_WAIT_TIMEOUT=20000
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=12288
CONFIG_LWIP_TCP_WND_DEFAULT=12288
CONFIG_LWIP_TCP_RECVMBOX_SIZE=6
CONFIG_LWIP_TCP_QUEUE_OOSEQ=y
# CONFIG_LWIP_TCP_SACK_OUT is not set
CONFIG_LWIP_TCP_OVERSIZE_MSS=y
# CONFIG_LWIP_TCP_OVERSIZE_QUARTER_MSS is not set
# CONFIG_LWIP_TCP_OVERSIZE_DISABLE is not set
CONFIG_LWIP_TCP_RTO_TIME=1500
# end of TCP

#
# UDP
#
CONFIG_LWIP_MAX_UDP_PCBS=16
CONFIG_LWIP_UDP_RECVMBOX_SIZE=6
# end of UDP

#
# Checksums
#
# CONFIG_LWIP_CHECKSUM_CHECK_IP is not set
# CONFIG_LWIP_CHECKSUM_CHECK_UDP is not set
CONFIG_LWIP_CHECKSUM_CHECK_ICMP=y
# end of Checksums

CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=12288
CONFIG_LWIP_TCPIP_TASK_AFFINITY_NO_AFFINITY=y
# CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU0 is not set
# CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU1 is not set
CONFIG_LWIP_TCPIP_TASK_AFFINITY=0x7FFFFFFF
# CONFIG_LWIP_PPP_SUPPORT is not set
CONFIG_LWIP_IPV6_MEMP_NUM_ND6_QUEUE=3
CONFIG_LWIP_IPV6_ND6_NUM_NEIGHBORS=5
# CONFIG_LWIP_SLIP_SUPPORT is not set

#
# ICMP
#
CONFIG_LWIP_ICMP=y
# CONFIG_LWIP_MULTICAST_PING is not set
# CONFIG_LWIP_BROADCAST_PING is not set
# end of ICMP

#
# LWIP RAW API
#
CONFIG_LWIP_MAX_RAW_PCBS=16
# end of LWIP RAW API

#
# SNTP
#
CONFIG_LWIP_SNTP_MAX_SERVERS=1
# CONFIG_LWIP_DHCP_GET_NTP_SRV is not set
CONFIG_LWIP_SNTP_UPDATE_DELAY=3600000
# end of SNTP

CONFIG_LWIP_BRIDGEIF_MAX_PORTS=7
CONFIG_LWIP_ESP_LWIP_ASSERT=y

#
# Hooks
#
# CONFIG_LWIP_HOOK_TCP_ISN_NONE is not set
CONFIG_LWIP_HOOK_TCP_ISN_DEFAULT=y
# CONFIG_LWIP_HOOK_TCP_ISN_CUSTOM is not set
CONFIG_LWIP_HOOK_IP6_ROUTE_NONE=y
# CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT is not set
# CONFIG_LWIP_HOOK_IP6_ROUTE_CUSTOM is not set
CONFIG_LWIP_HOOK_ND6_GET_GW_NONE=y
# CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT is not set
# CONFIG_LWIP_HOOK_ND6_GET_GW_CUSTOM is not set
CONFIG_LWIP_HOOK_NETCONN_EXT_RESOLVE_NONE=y
# CONFIG_LWIP_HOOK_NETCONN_EXT_RESOLVE_DEFAULT is not set
# CONFIG_LWIP_HOOK_NETCONN_EXT_RESOLVE_CUSTOM is not set
CONFIG_LWIP_HOOK_IP6_INPUT_NONE=y
# CONFIG_LWIP_HOOK_IP6_INPUT_DEFAULT is not set
# CONFIG_LWIP_HOOK_IP6_INPUT_CUSTOM is not set
# end of Hooks

CONFIG_LWIP_DEBUG=y
CONFIG_LWIP_DEBUG_ESP_LOG=y
# CONFIG_LWIP_NETIF_DEBUG is not set
# CONFIG_LWIP_PBUF_DEBUG is not set
# CONFIG_LWIP_ETHARP_DEBUG is not set
# CONFIG_LWIP_API_LIB_DEBUG is not set
# CONFIG_LWIP_SOCKETS_DEBUG is not set
# CONFIG_LWIP_IP_DEBUG is not set
# CONFIG_LWIP_ICMP_DEBUG is not set
# CONFIG_LWIP_DHCP_STATE_DEBUG is not set
# CONFIG_LWIP_DHCP_DEBUG is not set
# CONFIG_LWIP_IP6_DEBUG is not set
# CONFIG_LWIP_ICMP6_DEBUG is not set
# CONFIG_LWIP_TCP_DEBUG is not set
# CONFIG_LWIP_SNTP_DEBUG is not set
# CONFIG_LWIP_DNS_DEBUG is not set
# CONFIG_LWIP_BRIDGEIF_DEBUG is not set
# CONFIG_LWIP_BRIDGEIF_FDB_DEBUG is not set
# CONFIG_LWIP_BRIDGEIF_FW_DEBUG is not set
# end of LWIP

**Comment by SoucheSouche** [comment]
Hi @srikanthpalvai, as for https://github.com/espressif/esp-idf/issues/12207, it seems that this is another case of heap corruption. There might be some out of bound writing on the buffer you allocate in your application leading to the corruption of the metadata of the heap component (more precisely the tlsf data structures) that end up triggering this kind of assert.

**Comment by SoucheSouche** [comment]
Closing issue since it does not report an ESP-IDF bug. The heap corruption encountered is introduced in the application code itself.
