### ISSUE TITLE
handling of Process ID Controllers (PID) (IDFGH-11034)

### ISSUE THREAD

**Issue by Talha-Babar** [espressif/esp-idf#12215]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

idf 5

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP Wroom 32

### Power Supply used.

USB

### What is the expected behavior?

 I'm focusing on the handling of Process ID Controllers (PID). Now, the PID is essentially a value that indicates the mode in which the system is operating.

Here's the situation broken down:

1) On boot-up, the ESP32 begins its operation in what is known as "kernel mode" with a PID set to 0. Think of the kernel mode as the core operating level of the system.

2) My objective is to transition the system to "user mode" by changing the PID to 4. User mode, as the name suggests, is a more restricted environment, typically used to run application tasks, keeping them separate from the core system tasks.

3) After completing certain tasks in user mode, I'd then like to revert the system back to the kernel mode by resetting the PID to 0.

### What is the actual behavior?

It get restarted as i reaches to this function:
REG_WRITEE(PIDCTRL_NMI_MASK_DISABLE_REG, 1);

### Steps to reproduce.

Code:

#include <stdio.h>
#include <stdbool.h>
#include <unistd.h>
#include "esp_system.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"
#include <stdint.h>
#include "dport_access.h"

#define PID_CTRL_BASE_ADDR 0x3FF1F000

#define PIDCTRL_INTERRUPT_ENABLE_REG (PID_CTRL_BASE_ADDR + 0x000)
#define PIDCTRL_PID_DELAY_REG (PID_CTRL_BASE_ADDR + 0x020)
#define PIDCTRL_NMI_DELAY_REG (PID_CTRL_BASE_ADDR + 0x024)
#define PIDCTRL_PID_NEW_REG (PID_CTRL_BASE_ADDR + 0x048)
#define PIDCTRL_PID_CONFIRM_REG (PID_CTRL_BASE_ADDR + 0x04C)
#define PIDCTRL_NMI_MASK_ENABLE_REG (PID_CTRL_BASE_ADDR + 0x054)
#define PIDCTRL_NMI_MASK_DISABLE_REG (PID_CTRL_BASE_ADDR + 0x058)
#define PIDCTRL_LEVEL_REG (PID_CTRL_BASE_ADDR + 0x060)
#define PIDCTRL_FROM_0_REG (PID_CTRL_BASE_ADDR + 0x28 + 0x4 * 0) // 'n' is set to 0 as we're always switching from PID 4 in this demo
#define PIDCTRL_FROM_4_REG (PID_CTRL_BASE_ADDR + 0x28 + 0x4 * 4) // 'n' is set to 4 as we're always switching from PID 0 in this demo

#define DPORT_IMMU_PAGE_MODE_REG (0x3FF00080)
#define DPORT_DMMU_PAGE_MODE_REG (0x3FF00084)

// IMMU

#define DPORT_IMMU_TABLE0_REG (0x3FF00504)
#define DPORT_IMMU_TABLE1_REG (0x3FF00508)
#define DPORT_IMMU_TABLE2_REG (0x3FF0050C)
#define DPORT_IMMU_TABLE3_REG (0x3FF00510)
#define DPORT_IMMU_TABLE4_REG (0x3FF00514)
#define DPORT_IMMU_TABLE5_REG (0x3FF00518)
#define DPORT_IMMU_TABLE6_REG (0x3FF0051C)
#define DPORT_IMMU_TABLE7_REG (0x3FF00520)
#define DPORT_IMMU_TABLE8_REG (0x3FF00524)
#define DPORT_IMMU_TABLE9_REG (0x3FF00528)
#define DPORT_IMMU_TABLE10_REG (0x3FF0052C)
#define DPORT_IMMU_TABLE11_REG (0x3FF00530)
#define DPORT_IMMU_TABLE12_REG (0x3FF00534)
#define DPORT_IMMU_TABLE13_REG (0x3FF00538)
#define DPORT_IMMU_TABLE14_REG (0x3FF0053C)
#define DPORT_IMMU_TABLE15_REG (0x3FF00540)

static inline void IRAM_ATTR REG_WRITEE(uint32_t addr, uint32_t value)
{
    *(volatile uint32_t *)(addr) = value;
}

static inline uint32_t IRAM_ATTR REG_READD(uint32_t addr)
{
    return *(volatile uint32_t *)(addr);
}

void IRAM_ATTR enable_masking()
{

    // Step 1 and 2 : Masking all interrupts except NMI
    REG_WRITEE(PIDCTRL_NMI_MASK_ENABLE_REG, 1);
    // vTaskDelay(pdMS_TO_TICKS(50));

    // Step 3: Configuring delays
    REG_WRITEE(PIDCTRL_PID_DELAY_REG, 20);
    REG_WRITEE(PIDCTRL_NMI_DELAY_REG, 16);
}

void IRAM_ATTR step_6_to_8()
{
    // Step 6 and 7: Confirming PID change
    vTaskDelay(pdMS_TO_TICKS(1000));
    REG_WRITEE(PIDCTRL_PID_CONFIRM_REG, 1);
    vTaskDelay(pdMS_TO_TICKS(1000));
    REG_WRITEE(PIDCTRL_NMI_MASK_DISABLE_REG, 1);

    // Step 8: Switch to the new process and fetch instruction
    vTaskDelay(pdMS_TO_TICKS(10)); // Short delay to simulate a context switch. Actual switching will be managed by the scheduler.
}

void IRAM_ATTR switch_to_pid_4()
{

    enable_masking();
    // Step 4: Setting the new PID
    REG_WRITEE(PIDCTRL_PID_NEW_REG, 4);

    // Step 4: Configure PIDCTRL_LEVEL_REG and PIDCTRL_FROM_n_REG
    REG_WRITEE(PIDCTRL_LEVEL_REG, 0x1); // Setting to privileged mode
     vTaskDelay(pdMS_TO_TICKS(1000));
    REG_WRITEE(PIDCTRL_FROM_4_REG, 4); // Setting the new PID at the current
     vTaskDelay(pdMS_TO_TICKS(1000));

    step_6_to_8();
}

void IRAM_ATTR switch_to_pid_0()
{

    enable_masking();

    // Step 4: Setting the new PID
    REG_WRITEE(PIDCTRL_PID_NEW_REG, 0);

    // Step 4: Configure PIDCTRL_LEVEL_REG and PIDCTRL_FROM_n_REG
    REG_WRITEE(PIDCTRL_LEVEL_REG, 0x1); // Setting to privileged mode
    vTaskDelay(pdMS_TO_TICKS(1000));
    REG_WRITEE(PIDCTRL_FROM_0_REG, 0); // Setting the new PID at the current
    vTaskDelay(pdMS_TO_TICKS(1000));

    step_6_to_8();
}

void IRAM_ATTR mmu_configure()
{

    /* 8K page size for mappings both IRAM and DRAM */

    REG_WRITEE(DPORT_IMMU_PAGE_MODE_REG, 0);
    REG_WRITEE(DPORT_DMMU_PAGE_MODE_REG, 0);

    // IMMU
    REG_WRITEE(DPORT_IMMU_TABLE0_REG, 0x10);
    REG_WRITEE(DPORT_IMMU_TABLE1_REG, 0x11);
    REG_WRITEE(DPORT_IMMU_TABLE2_REG, 0x12);
    REG_WRITEE(DPORT_IMMU_TABLE3_REG, 0x13);
    REG_WRITEE(DPORT_IMMU_TABLE4_REG, 0x14);
    REG_WRITEE(DPORT_IMMU_TABLE5_REG, 0x15);
    REG_WRITEE(DPORT_IMMU_TABLE6_REG, 0x16);
    REG_WRITEE(DPORT_IMMU_TABLE7_REG, 0x17);
    REG_WRITEE(DPORT_IMMU_TABLE8_REG, 0x18);
    REG_WRITEE(DPORT_IMMU_TABLE9_REG, 0x19);
    REG_WRITEE(DPORT_IMMU_TABLE10_REG, 0x1a);
    REG_WRITEE(DPORT_IMMU_TABLE11_REG, 0x1b);
    REG_WRITEE(DPORT_IMMU_TABLE12_REG, 0x1c);
    REG_WRITEE(DPORT_IMMU_TABLE13_REG, 0x1d);
    REG_WRITEE(DPORT_IMMU_TABLE14_REG, 0x1e);
    REG_WRITEE(DPORT_IMMU_TABLE15_REG, 0x1f);
}

void app_main(void)
{
    ESP_LOGI("APP_MAIN", "Starting PID switch demo...");
    mmu_configure();
    // Switch to PID 4
    ESP_LOGI("APP_MAIN", "Switching to PID 4...");
    switch_to_pid_4();

     vTaskDelay(pdMS_TO_TICKS(5000));

    // Switch back to default PID
    switch_to_pid_0();

    ESP_LOGI("APP_MAIN", "PID switch demo ended.");
}

### Debug Logs.

```plain
I (54) boot: ESP-IDF v5.0.1-dirty 2nd stage bootloader
I (54) boot: compile time 19:05:14
I (54) boot: chip revision: v3.0
I (58) boot.esp32: SPI Speed      : 40MHz
I (63) boot.esp32: SPI Mode       : DIO
I (67) boot.esp32: SPI Flash Size : 2MB
W (72) boot.esp32: PRO CPU has been reset by WDT.
W (77) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0
0x400803c0: _DoubleExceptionVector at C:/Users/Talha/esp/esp-idf-v5.0.1/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:469

W (83) boot.esp32: WDT reset info: APP CPU PC=0x400d1516
0x400d1516: panic_handler at C:/Users/Talha/esp/esp-idf-v5.0.1/esp-idf-v5.0.1/components/esp_system/port/panic_handler.c:140 (discriminator 1)

I (89) boot: Enabling RNG early entropy source...
I (95) boot: Partition Table:
I (98) boot: ## Label            Usage          Type ST Offset   Length
I (106) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (113) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (121) boot:  2 factory          factory app      00 00 00010000 00100000
I (128) boot: End of partition table
I (133) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08274h ( 33396) map
I (153) esp_image: segment 1: paddr=0001829c vaddr=3ffb0000 size=01e7ch (  7804) load
I (157) esp_image: segment 2: paddr=0001a120 vaddr=40080000 size=05ef8h ( 24312) load
I (170) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159d4h ( 88532) map
I (202) esp_image: segment 4: paddr=000359fc vaddr=40085ef8 size=05af4h ( 23284) load
I (218) boot: Loaded app from partition at offset 0x10000
I (218) boot: Disabling RNG early entropy source...
I (230) cpu_start: Pro cpu up.
I (230) cpu_start: Starting app cpu, entry point is 0x400810b8
0x400810b8: call_start_cpu1 at C:/Users/Talha/esp/esp-idf-v5.0.1/esp-idf-v5.0.1/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (244) cpu_start: Pro cpu start user code
I (244) cpu_start: cpu freq: 160000000 Hz
I (244) cpu_start: Application information:
I (249) cpu_start: Project name:     main
I (254) cpu_start: App version:      1
I (258) cpu_start: Compile time:     Sep  9 2023 19:04:50
I (264) cpu_start: ELF file SHA256:  0618b5789314aed7...
I (270) cpu_start: ESP-IDF:          v5.0.1-dirty
I (276) cpu_start: Min chip rev:     v0.0
I (280) cpu_start: Max chip rev:     v3.99 
I (285) cpu_start: Chip rev:         v3.0
I (290) heap_init: Initializing. RAM available for dynamic allocation:
I (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (303) heap_init: At 3FFB2770 len 0002D890 (182 KiB): DRAM
I (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (316) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (322) heap_init: At 4008B9EC len 00014614 (81 KiB): IRAM
I (330) spi_flash: detected chip: generic
I (333) spi_flash: flash io: dio
W (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (351) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (361) APP_MAIN: Starting PID switch demo...
I (371) APP_MAIN: Switching to PID 4...
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6944
load:0x40078000,len:15500
load:0x40080400,len:3844
0x40080400: _init at ??:?
```

**Comment by Talha-Babar** [comment]
I have try to debug it more and found that when it cpu reaches to REG_WRITEE(PIDCTRL_PID_CONFIRM_REG, 1) in function void IRAM_ATTR step_6_to_8(). The MCU get restart.

**Comment by mahavirj** [comment]
Please have a look at the [esp-privilege-separation](https://github.com/espressif/esp-privilege-separation) framework which should help you for the privilege based code execution. This framework is supported on ESP32-C3 and ESP32-S3. Regarding the PID controller in ESP32, unfortunately we do not support this peripheral. There were certain limitations associated with this peripheral and they have been addressed through newer world controller and permission control peripherals in ESP32-C3/ESP32-S3 SoCs. 

Hope this helps!
