### ISSUE TITLE
Segmentation fault while building hello_world example on MacOS with M1 chip (IDFGH-11093)

### ISSUE THREAD

**Issue by radian997** [espressif/esp-idf#12265]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.0.4

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### What is the expected behavior?

Project configuration window appears after `idf.py menuconfig` command.

### What is the actual behavior?

Segmentation fault while calling `idf.py menuconfig ` command.

### Steps to reproduce.

cd ~/esp/hello_world
idf.py set-target esp32
idf.py menuconfig

### Build or installation Logs.

```plain
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [28469]
Path:                  /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            com.apple.python3
Version:               3.9.6 (3.9.6)
Build Info:            python3-141000000000000~696
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [28468]
Responsible:           Terminal [24289]
User ID:               501

Date/Time:             2023-09-19 00:00:40.1363 +0200
OS Version:            macOS 13.5.2 (22G91)
Report Version:        12
Anonymous UUID:        B9BA0CEC-B78E-EF7E-0E04-CE914246E2B6

Sleep/Wake UUID:       0449642F-AE18-4D13-AEB8-61ED949B9C4B

Time Awake Since Boot: 19000 seconds
Time Since Wake:       10874 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [28469]

VM Region Info: 0 is not in any region.  Bytes before following region: 4344053760
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102ed0000-102ed4000    [   16K] r-x/r-x SM=COW  .../MacOS/Python

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   Python3                       	       0x1034f91d0 0x1034b0000 + 299472
2   Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
3   Python3                       	       0x1035bf9cc _PyEval_EvalFrameDefault + 22664
4   Python3                       	       0x1034f0e40 0x1034b0000 + 265792
5   Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
6   Python3                       	       0x1035bfa6c _PyEval_EvalFrameDefault + 22824
7   Python3                       	       0x1034f0e40 0x1034b0000 + 265792
8   Python3                       	       0x1035bfcc8 _PyEval_EvalFrameDefault + 23428
9   Python3                       	       0x1035c3664 0x1034b0000 + 1128036
10  Python3                       	       0x1034f0d88 _PyFunction_Vectorcall + 236
11  Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
12  Python3                       	       0x1035bf9f0 _PyEval_EvalFrameDefault + 22700
13  Python3                       	       0x1034f0e40 0x1034b0000 + 265792
14  Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
15  Python3                       	       0x1035bfa6c _PyEval_EvalFrameDefault + 22824
16  Python3                       	       0x1034f0e40 0x1034b0000 + 265792
17  Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
18  Python3                       	       0x1035bfa6c _PyEval_EvalFrameDefault + 22824
19  Python3                       	       0x1035c3664 0x1034b0000 + 1128036
20  Python3                       	       0x1035ba07c PyEval_EvalCode + 80
21  Python3                       	       0x1035b69d4 0x1034b0000 + 1075668
22  Python3                       	       0x103533000 0x1034b0000 + 536576
23  Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
24  Python3                       	       0x1035bfa6c _PyEval_EvalFrameDefault + 22824
25  Python3                       	       0x1035c3664 0x1034b0000 + 1128036
26  Python3                       	       0x1034f0d88 _PyFunction_Vectorcall + 236
27  Python3                       	       0x1035c28b0 0x1034b0000 + 1124528
28  Python3                       	       0x1035bfa6c _PyEval_EvalFrameDefault + 22824
29  Python3                       	       0x1035c3664 0x1034b0000 + 1128036
30  Python3                       	       0x1034f0d88 _PyFunction_Vectorcall + 236
31  Python3                       	       0x103619c28 0x1034b0000 + 1481768
32  Python3                       	       0x1036194b8 Py_RunMain + 1208
33  Python3                       	       0x103619ab4 0x1034b0000 + 1481396
34  Python3                       	       0x103619b54 Py_BytesMain + 40
35  dyld                          	       0x185d7bf28 start + 2236


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600003ebc340   x1: 0x0000000102f78040   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000185f8eab4   x5: 0x000000016cf2cc50   x6: 0x0000000000000100   x7: 0x000000016cf2cb38
    x8: 0x0000000000000000   x9: 0x00000000000003e8  x10: 0x00000000000000a1  x11: 0x00000001035bf9a0
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000018  x15: 0x0000000000000007
   x16: 0x0000000000000000  x17: 0x00000001e5c79778  x18: 0x0000000000000000  x19: 0x0000000103b102d0
   x20: 0x0000000146e9feb0  x21: 0x0000000102f78040  x22: 0x0000000103272860  x23: 0x0000000146e9feb0
   x24: 0x0000000000000001  x25: 0x0000000146e63194  x26: 0x0000000146e9fea8  x27: 0x0000000000000000
   x28: 0x000000014700c048   fp: 0x000000016cf2d1b0   lr: 0x000000010317fb00
    sp: 0x000000016cf2d120   pc: 0x0000000000000000 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x82000006 (Instruction Abort) Translation fault

Binary Images:
       0x102ed0000 -        0x102ed3fff com.apple.python3 (3.9.6) <29942a18-9387-3bb5-9b60-b6110e4fd958> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
       0x1034b0000 -        0x10370bfff com.apple.python3 (3.9.6) <e104613b-0d1f-36cc-a3a0-46520949a2f4> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3
       0x1031a8000 -        0x1031affff _heapq.cpython-39-darwin.so (*) <48a5e2dd-b75b-3efe-a3aa-c27bcf032a1f> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so
       0x103178000 -        0x10318ffff _curses.cpython-39-darwin.so (*) <02f073ce-6284-39a7-ac9a-c91f641a555f> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so
       0x103374000 -        0x10337bfff zlib.cpython-39-darwin.so (*) <4d29a0db-a622-3a99-ba37-86497fa3770a> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so
       0x1033cc000 -        0x1033cffff _bz2.cpython-39-darwin.so (*) <0c018c06-c411-392e-b349-be27ac9df4b7> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so
       0x1033e0000 -        0x1033e7fff _lzma.cpython-39-darwin.so (*) <44d93e8c-1196-3ff5-8e58-0eb8e8474a46> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so
       0x1033f8000 -        0x1033fbfff grp.cpython-39-darwin.so (*) <dbf45a7d-d721-3f55-aaca-b870ef82e12a> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x185d76000 -        0x185e04587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=916.1M resident=0K(0%) swapped_out_or_unallocated=916.1M(100%)
Writable regions: Total=673.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=673.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           145.2M       12 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         16K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       7936K       31 
__AUTH                             309K       59 
__AUTH_CONST                      3714K      143 
__DATA                            1934K      143 
__DATA_CONST                      4238K      153 
__DATA_DIRTY                       361K       58 
__LINKEDIT                       802.6M        9 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           113.5M      159 
dyld private memory                272K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.6G      782 
TOTAL, minus reserved VM space     1.1G      782
```

### More Information.

Tried to build v5.0.4 and v5.1.1 - segfault in both versions

**Comment by sudeep-mohanty** [comment]
@radian997 Can you confirm if you have setup your IDF environment as it is mentioned in the [getting started guide](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/get-started/linux-macos-setup.html#standard-toolchain-setup-for-linux-and-macos) and have resolved all [Apple M1 issues](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/get-started/linux-macos-setup.html#apple-m1-users) as per the guide?

**Comment by radian997** [comment]
Hi @sudeep-mohanty, I was following installation instructions step by step and it happened.

**Comment by sudeep-mohanty** [comment]
@radian997 From the logs you shared, it seems that you are using the system python instance to run the `idf.py` script. I suspect that your environment isn't properly setup. If you've setup your [environment variables](/Users/sudeepmohanty/.espressif/python_env/idf5.2_py3.11_env/bin/python) correctly then your `idf.py` script should execute from the python virtual environment created during the setup process and not use the system python.

An example of the environment - 

```
~/esp/esp-idf  $ which python
/Users/sudeepmohanty/.espressif/python_env/idf5.2_py3.11_env/bin/python

~/esp/esp-idf  $ python --version
Python 3.11.4
```

**Comment by radian997** [comment]
I also tried with removing the `#!/usr/bin/env python` line from idf.py, and then:
`/Users/adrian/.espressif/python_env/idf5.0_py3.9_env/bin/python ../../esp-idf/tools/idf.py menuconfig`

but it also results with segfault

**Comment by igrr** [comment]
@radian997 Was it working for you before the upgrade to macOS 13.5.2?

I'm on 13.5.1, have tried to reproduce this with OS-provided copy of Python (also 3.9.6) and it seems to be working fine.

I'm also not sure this is an IDF issue and not a Python interpreter issue, since:
```
...
0   ???                           	               0x0 ???
1   Python3                       	       0x1034f91d0 0x1034b0000 + 299472
...
    sp: 0x000000016cf2d120   pc: 0x0000000000000000 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x82000006 (Instruction Abort) Translation fault
...
       0x1034b0000 -        0x10370bfff com.apple.python3 (3.9.6) <e104613b-0d1f-36cc-a3a0-46520949a2f4> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3
...
```
Basically, something in Python3 library is jumping to a function pointer which is NULL. There don't seem to be any 3rd party modules (like `curses`) in the callstack, so seems like it is an interpreter issue?

Aside from the OS version being different, I don't know why it happens on your computer but not mine, though.

**Comment by radian997** [comment]
I started digging into the problem and investigated that it happens while `make -j10 menuconfig` is called. Exactly the cmake command from build.make file:
`/opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E env COMPONENT_KCONFIGS_SOURCE_FILE=/Users/adrian/Workspace/esp32/esp32-cpp/projects/hello_world/build/kconfigs.in COMPONENT_KCONFIGS_PROJBUILD_SOURCE_FILE=/Users/adrian/Workspace/esp32/esp32-cpp/projects/hello_world/build/kconfigs_projbuild.in KCONFIG_CONFIG=/Users/adrian/Workspace/esp32/esp32-cpp/projects/hello_world/sdkconfig IDF_TARGET=esp32 IDF_ENV_FPGA= /Users/adrian/.espressif/python_env/idf5.0_py3.9_env/bin/python -m menuconfig /Users/adrian/Workspace/esp32/esp32-cpp/esp-idf/Kconfig`
I tried with cmake 3.23.1 and 3.27.5 but it always ends with segfault.

**Comment by dobairoland** [comment]
Please try to install a different Python version (guide is [here](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/get-started/linux-macos-setup.html#installing-python-3), using homebrew or macports).

**Comment by radian997** [comment]
@dobairoland Thank you, I installed python3 with homebrew and it started working. It's weird that it doesn't work with Python3 provided by command line tools.
