### ISSUE TITLE
int_wdt breaks dumping core (IDFGH-11124)

### ISSUE THREAD

**Issue by KaeLL** [espressif/esp-idf#12294]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Even on v5.2-dev-2934-g3b748a6cb7, the code
```c
#include "driver/gptimer.h"
#include "esp_attr.h"

IRAM_ATTR bool gpt_cb( gptimer_handle_t timer, const gptimer_alarm_event_data_t *edata, void *user_ctx )
{
	while ( 1 )
		;
}

void app_main( void )
{
	gptimer_handle_t gpt = NULL;

	ESP_ERROR_CHECK( gptimer_new_timer(
		&( const gptimer_config_t ) {
			.clk_src = GPTIMER_CLK_SRC_DEFAULT,
			.intr_priority = 3,
			.resolution_hz = 40000000 },
		&gpt ) );
	ESP_ERROR_CHECK( gptimer_register_event_callbacks( gpt, &( const gptimer_event_callbacks_t ) { gpt_cb }, NULL ) );
	ESP_ERROR_CHECK( gptimer_enable( gpt ) );
	ESP_ERROR_CHECK( gptimer_set_alarm_action( gpt, &( const gptimer_alarm_config_t ) { .alarm_count = 80000000 } ) );
	ESP_ERROR_CHECK( gptimer_start( gpt ) );
}

```
with this defconfig
```
# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_APP_NO_BLOBS=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BOOTLOADER_LOG_LEVEL_DEBUG=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_OFFSET=0xC000
CONFIG_COMPILER_OPTIMIZATION_NONE=y
CONFIG_COMPILER_WARN_WRITE_STRINGS=y
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n
CONFIG_GPTIMER_CTRL_FUNC_IN_IRAM=y
CONFIG_GPTIMER_ISR_IRAM_SAFE=y
CONFIG_GPTIMER_ENABLE_DEBUG_LOG=y
CONFIG_ESP32_REV_MIN_3=y
CONFIG_RTC_CLK_SRC_INT_8MD256=y
CONFIG_ESP_PHY_CALIBRATION_AND_DATA_STORAGE=n
CONFIG_ESP_PHY_RF_CAL_FULL=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000
CONFIG_ESP_INT_WDT_TIMEOUT_MS=30
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_DEBUG_OCDAWARE=n
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_CHECKSUM_SHA256=y
CONFIG_ESP_COREDUMP_STACK_SIZE=2048
CONFIG_FREERTOS_TASK_FUNCTION_WRAPPER=n
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y
CONFIG_FREERTOS_CORETIMER_1=y
CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS=y
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_NEWLIB_NANO_FORMAT=y
CONFIG_SPI_FLASH_ENABLE_ENCRYPTED_READ_WRITE=n
```
results in this crash
```
I (208) main_task: Calling app_main()
D (208) gptimer: new group (0) @0x3ffb8e04
D (208) gptimer: new gptimer (0,0) at 0x3ffb8d50, resolution=40000000Hz
D (208) intr_alloc: Connected src 14 to int 23 (cpu 0)
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40086c93  PS      : 0x00060034  A0      : 0x80086ebb  A1      : 0x3ffb1070  
0x40086c93: gpt_cb at /test_coredump/main/test_coredump.c:8 (discriminator 1)

A2      : 0x3ffb8d50  A3      : 0x3ffb10d0  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00060023  A7      : 0x3ffb1070  A8      : 0x8008d58e  A9      : 0x3ffb1070  
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060023  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3ffb1020  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
0x4000c46c: memset in ROM

0x4000c477: memset in ROM

Core  0 was running in ISR context:
EPC1    : 0x400d1d5a  EPC2    : 0x00000000  EPC3    : 0x4000bff0  EPC4    : 0x40086c93
0x400d1d5a: panic_print_char_uart at /esp-idf/components/esp_system/panic.c:81

0x4000bff0: _xtos_set_intlevel in ROM

0x40086c93: gpt_cb at /test_coredump/main/test_coredump.c:8 (discriminator 1)



Backtrace: 0x40086c90:0x3ffb1070 0x40086eb8:0x3ffb10a0 0x40083f95:0x3ffb1110 0x4000bfed:0x3ffb7880 0x4008d58b:0x3ffb7890 0x4008743a:0x3ffb78b0 0x400db5f5:0x3ffb7920 0x400e8405:0x3ffb7990
0x40086c90: gpt_cb at /test_coredump/main/test_coredump.c:6

0x40086eb8: gptimer_default_isr at /esp-idf/components/driver/gptimer/gptimer.c:543

0x40083f95: _xt_medint3 at /esp-idf/components/xtensa/xtensa_vectors.S:1405

0x4000bfed: _xtos_set_intlevel in ROM

0x4008d58b: vPortClearInterruptMaskFromISR at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:577
 (inlined by) vPortExitCritical at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:532

0x4008743a: vPortExitCriticalSafe at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:613
 (inlined by) gptimer_start at /esp-idf/components/driver/gptimer/gptimer.c:353

0x400db5f5: app_main at /test_coredump/main/test_coredump.c:26

0x400e8405: main_task at /esp-idf/components/freertos/app_startup.c:208 (discriminator 9)



Core  1 register dump:
PC      : 0x40087664  PS      : 0x00060334  A0      : 0x800d2fb0  A1      : 0x3ffb8b10  
0x40087664: xt_utils_wait_for_intr at /esp-idf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:132

A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3ffb8b10  A8      : 0x800dea38  A9      : 0x3ffb8ac0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x000000c6  
A14     : 0x00000000  A15     : 0x3ffb8ac0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087661:0x3ffb8b10 0x400d2fad:0x3ffb8b30 0x4008b9c4:0x3ffb8b60
0x40087661: xt_utils_wait_for_intr at /esp-idf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:132

0x400d2fad: esp_vApplicationIdleHook at /esp-idf/components/esp_system/freertos_hooks.c:59

0x4008b9c4: prvIdleTask at /esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4058 (discriminator 1)





ELF file SHA256: f0a061c0123f418e

I (5205) esp_core_dump_flash: Save core dump to flash...
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40097503  PS      : 0x00020234  A0      : 0x800d85e2  A1      : 0x3ffb0e00  
0x40097503: xthal_window_spill at /Users/igrokhotkov/e/esp32/hal/hal/windowspill_asm.S:377

A2      : 0x00020223  A3      : 0xa5a5a5a5  A4      : 0x800d85e2  A5      : 0x00060225  
A6      : 0xfffbfff0  A7      : 0x00000086  A8      : 0x00000000  A9      : 0x3ffb0db0  
A10     : 0x0000000a  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00005000  
A14     : 0x3ffb0da3  A15     : 0x3ffb0db0  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  
0x4000c46c: memset in ROM

0x4000c477: memset in ROM

Core  0 was running in ISR context:
EPC1    : 0x400d1d5a  EPC2    : 0x00000000  EPC3    : 0x4000bff0  EPC4    : 0x40097503
0x400d1d5a: panic_print_char_uart at /esp-idf/components/esp_system/panic.c:81

0x4000bff0: _xtos_set_intlevel in ROM

0x40097503: xthal_window_spill at /Users/igrokhotkov/e/esp32/hal/hal/windowspill_asm.S:377



Backtrace: 0x40097500:0x3ffb0e00 0x400d85df:0x3ffb0e10 0x400d902d:0x3ffb0e80 0x400d2176:0x3ffb0ec0 0x400d2a59:0x3ffb0f00 0x4008183d:0x3ffb0f80 0x40081710:0x3ffb0fb0 0x00040022:0x3ffb1070 |<-CORRUPTED
0x40097500: xthal_window_spill at /Users/igrokhotkov/e/esp32/hal/hal/windowspill_asm.S:376

0x400d85df: esp_core_dump_replace_sp at /esp-idf/components/espcoredump/include_core_dump/port/xtensa/esp_core_dump_port_impl.h:48
 (inlined by) esp_core_dump_setup_stack at /esp-idf/components/espcoredump/src/core_dump_common.c:80
 (inlined by) esp_core_dump_write at /esp-idf/components/espcoredump/src/core_dump_common.c:152

0x400d902d: esp_core_dump_to_flash at /esp-idf/components/espcoredump/src/core_dump_flash.c:333

0x400d2176: esp_panic_handler at /esp-idf/components/esp_system/panic.c:362

0x400d2a59: panic_handler at /esp-idf/components/esp_system/port/panic_handler.c:190

0x4008183d: panicHandler at /esp-idf/components/esp_system/port/panic_handler.c:217

0x40081710: xt_highint4 at /esp-idf/components/esp_system/port/soc/esp32/highint_hdl.S:285



Core  1 register dump:
PC      : 0x40087664  PS      : 0x00060334  A0      : 0x800d2fb0  A1      : 0x3ffb8b10  
0x40087664: xt_utils_wait_for_intr at /esp-idf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:132

A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00060023  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3ffb8b10  A8      : 0x800dea38  A9      : 0x3ffb8ac0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x000000c6  
A14     : 0x00000000  A15     : 0x3ffb8ac0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087661:0x3ffb8b10 0x400d2fad:0x3ffb8b30 0x4008b9c4:0x3ffb8b60
0x40087661: xt_utils_wait_for_intr at /esp-idf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:132

0x400d2fad: esp_vApplicationIdleHook at /esp-idf/components/esp_system/freertos_hooks.c:59

0x4008b9c4: prvIdleTask at /esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4058 (discriminator 1)





ELF file SHA256: f0a061c0123f418e

Re-entered core dump! Exception happened during core dump!
CPU halted.
```
impossibilitating dumping core and consequently making debugging more difficult, which is a big issue.

**Comment by igrr** [comment]
> CONFIG_ESP_INT_WDT_TIMEOUT_MS=30

Can you please try increasing this to 300ms?

**Comment by KaeLL** [comment]
[Done](https://termbin.com/5uge), and result is the same.

**Comment by KaeLL** [comment]
Same thing using the generic_gpio example.
<details>
<summary>defconfig</summary>

```
# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_COREDUMP_ENABLE_TO_UART=y
CONFIG_ESP_COREDUMP_CHECKSUM_SHA256=y
CONFIG_ESP_COREDUMP_LOGS=n
CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=10
CONFIG_ESP_COREDUMP_STACK_SIZE=1024
```

</details>
<details>
<summary>diff</summary>

```
*** /esp-idf/examples/peripherals/gpio/generic_gpio/main/gpio_example_main.c	2023-09-15 13:14:34.602192047 -0300
--- main/gpio_example_main.c	2023-09-27 15:31:40.710017870 -0300
*************** static QueueHandle_t gpio_evt_queue = NU
*** 61,66 ****
--- 61,67 ----
  
  static void IRAM_ATTR gpio_isr_handler(void* arg)
  {
+     while (1);
      uint32_t gpio_num = (uint32_t) arg;
      xQueueSendFromISR(gpio_evt_queue, &gpio_num, NULL);
  }
```

</details>
<details>
<summary>Log</summary>

```
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
0x40080400: _init at ??:?

load:0x40080404,len:3884
entry 0x40080650
I (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7 2nd stage bootloader
I (31) boot: compile time Sep 27 2023 15:18:38
I (33) boot: Multicore bootloader
I (37) boot: chip revision: v3.0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a79ch ( 42908) map
I (121) esp_image: segment 1: paddr=0001a7c4 vaddr=3ffb0000 size=02714h ( 10004) load
I (126) esp_image: segment 2: paddr=0001cee0 vaddr=40080000 size=03138h ( 12600) load
I (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16824h ( 92196) map
I (169) esp_image: segment 4: paddr=0003684c vaddr=40083138 size=0a0d0h ( 41168) load
I (193) boot: Loaded app from partition at offset 0x10000
I (193) boot: Disabling RNG early entropy source...
I (205) cpu_start: Multicore app
I (205) cpu_start: Pro cpu up.
I (205) cpu_start: Starting app cpu, entry point is 0x400810a0
0x400810a0: call_start_cpu1 at /esp-idf/components/esp_system/port/cpu_start.c:178

I (0) cpu_start: App cpu up.
I (223) cpu_start: Pro cpu start user code
I (223) cpu_start: cpu freq: 160000000 Hz
I (223) cpu_start: Application information:
I (228) cpu_start: Project name:     generic_gpio
I (233) cpu_start: App version:      1
I (238) cpu_start: Compile time:     Sep 27 2023 15:18:35
I (244) cpu_start: ELF file SHA256:  3fa76c448...
I (249) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7
I (256) cpu_start: Min chip rev:     v0.0
I (260) cpu_start: Max chip rev:     v3.99 
I (265) cpu_start: Chip rev:         v3.0
I (270) heap_init: Initializing. RAM available for dynamic allocation:
I (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (283) heap_init: At 3FFB3828 len 0002C7D8 (177 KiB): DRAM
I (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (302) heap_init: At 4008D208 len 00012DF8 (75 KiB): IRAM
I (310) spi_flash: detected chip: generic
I (313) spi_flash: flash io: dio
W (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (331) app_start: Starting scheduler on CPU0
I (335) app_start: Starting scheduler on CPU1
I (335) main_task: Started on CPU0
I (345) main_task: Calling app_main()
I (345) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (355) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (365) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 
I (375) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 
Minimum free heap size: 294580 bytes
cnt: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400846ab  PS      : 0x00060034  A0      : 0x80083245  A1      : 0x3ffb0f80  
0x400846ab: gpio_isr_handler at /generic_gpio/main/gpio_example_main.c:64 (discriminator 1)

A2      : 0x00000005  A3      : 0x00000000  A4      : 0x8008457c  A5      : 0x3ffb5a70  
A6      : 0x3ff000dc  A7      : 0x00000001  A8      : 0x00060320  A9      : 0x00000010  
A10     : 0x00ff0000  A11     : 0xff000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  
0x400014fd: strlen in ROM

0x4000150d: strlen in ROM

Core  0 was running in ISR context:
EPC1    : 0x400d23c7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400846ab
0x400d23c7: uart_hal_write_txfifo at /esp-idf/components/hal/uart_hal_iram.c:27

0x400846ab: gpio_isr_handler at /generic_gpio/main/gpio_example_main.c:64 (discriminator 1)



Backtrace: 0x400846a8:0x3ffb0f80 0x40083242:0x3ffb0fa0 0x400832d2:0x3ffb0fd0 0x40082ff1:0x3ffb1000 0x400db3f9:0x3ffb5ad0 0x400e6014:0x3ffb5b20 0x40088041:0x3ffb5b50
0x400846a8: gpio_isr_handler at /generic_gpio/main/gpio_example_main.c:63

0x40083242: gpio_isr_loop at /esp-idf/components/driver/gpio/gpio.c:469

0x400832d2: gpio_intr_service at /esp-idf/components/driver/gpio/gpio.c:491

0x40082ff1: _xt_lowint1 at /esp-idf/components/xtensa/xtensa_vectors.S:1236

0x400db3f9: _printf_r at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/printf.c:37 (discriminator 5)

0x400e6014: main_task at /esp-idf/components/freertos/app_startup.c:208 (discriminator 13)

0x40088041: vPortTaskWrapper at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162



Core  1 register dump:
PC      : 0x400847fe  PS      : 0x00060734  A0      : 0x800d225e  A1      : 0x3ffb6700  
0x400847fe: esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:145

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf840  A5      : 0x3ffaf820  
A6      : 0x400845a0  A7      : 0x00000001  A8      : 0x800d9702  A9      : 0x3ffb66c0  
0x400845a0: ipc_task at /esp-idf/components/esp_system/esp_ipc.c:48

A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf820  A13     : 0x3ffaf7f0  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400847fb:0x3ffb6700 0x400d225b:0x3ffb6720 0x40086766:0x3ffb6740 0x40088041:0x3ffb6760
0x400847fb: xt_utils_wait_for_intr at /esp-idf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:132

0x400d225b: esp_vApplicationIdleHook at /esp-idf/components/esp_system/freertos_hooks.c:59

0x40086766: prvIdleTask at /esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4058 (discriminator 1)

0x40088041: vPortTaskWrapper at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162





ELF file SHA256: 3fa76c448

Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4008cfb3  PS      : 0x00020434  A0      : 0x800d5650  A1      : 0x3ffb0da0  
0x4008cfb3: xthal_window_spill at /Users/igrokhotkov/e/esp32/hal/hal/windowspill_asm.S:377

A2      : 0x00020423  A3      : 0xa5a5a5a5  A4      : 0x800d5650  A5      : 0x00060425  
A6      : 0xfffbfff0  A7      : 0x00000046  A8      : 0x800d175d  A9      : 0x3ffb0d80  
A10     : 0x3ff40000  A11     : 0x3ffb0dc0  A12     : 0x3ff40000  A13     : 0x3ffb0db0  
A14     : 0x3f400a54  A15     : 0x3f400a60  SAR     : 0x0000000a  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  
0x4000c46c: memset in ROM

0x4000c477: memset in ROM

Core  0 was running in ISR context:
EPC1    : 0x400d23c7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008cfb3
0x400d23c7: uart_hal_write_txfifo at /esp-idf/components/hal/uart_hal_iram.c:27

0x4008cfb3: xthal_window_spill at /Users/igrokhotkov/e/esp32/hal/hal/windowspill_asm.S:377



Backtrace: 0x4008cfb0:0x3ffb0da0 0x400d564d:0x3ffb0db0 0x400d5ad2:0x3ffb0dd0 0x400d19df:0x3ffb0e30 0x400d1f39:0x3ffb0e50 0x400816cc:0x3ffb0ea0 0x400815dc:0x3ffb0ec0 0x00040022:0x3ffb0f80 |<-CORRUPTED
0x4008cfb0: xthal_window_spill at /Users/igrokhotkov/e/esp32/hal/hal/windowspill_asm.S:376

0x400d564d: esp_core_dump_replace_sp at /esp-idf/components/espcoredump/include_core_dump/port/xtensa/esp_core_dump_port_impl.h:48
 (inlined by) esp_core_dump_setup_stack at /esp-idf/components/espcoredump/src/core_dump_common.c:80
 (inlined by) esp_core_dump_write at /esp-idf/components/espcoredump/src/core_dump_common.c:152

0x400d5ad2: esp_core_dump_to_uart at /esp-idf/components/espcoredump/src/core_dump_uart.c:158

0x400d19df: esp_panic_handler at /esp-idf/components/esp_system/panic.c:365

0x400d1f39: panic_handler at /esp-idf/components/esp_system/port/panic_handler.c:190

0x400816cc: panicHandler at /esp-idf/components/esp_system/port/panic_handler.c:217

0x400815dc: xt_highint4 at /esp-idf/components/esp_system/port/soc/esp32/highint_hdl.S:285



Core  1 register dump:
PC      : 0x400847fe  PS      : 0x00060734  A0      : 0x800d225e  A1      : 0x3ffb6700  
0x400847fe: esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:145

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf840  A5      : 0x3ffaf820  
A6      : 0x400845a0  A7      : 0x00000001  A8      : 0x800d9702  A9      : 0x3ffb66c0  
0x400845a0: ipc_task at /esp-idf/components/esp_system/esp_ipc.c:48

A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf820  A13     : 0x3ffaf7f0  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400847fb:0x3ffb6700 0x400d225b:0x3ffb6720 0x40086766:0x3ffb6740 0x40088041:0x3ffb6760
0x400847fb: xt_utils_wait_for_intr at /esp-idf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /esp-idf/components/esp_hw_support/cpu.c:132

0x400d225b: esp_vApplicationIdleHook at /esp-idf/components/esp_system/freertos_hooks.c:59

0x40086766: prvIdleTask at /esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4058 (discriminator 1)

0x40088041: vPortTaskWrapper at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162





ELF file SHA256: 3fa76c448

Re-entered core dump! Exception happened during core dump!
Rebooting...
```

</details>

**Comment by erhankur** [comment]
@KaeLL This should be fixed with commit 083999290e45b7f5478fd1af042e17269ec7f6e0.

The fix has been backported to all branches except v5.5. That backport is currently in progress.

Feel free to reopen the issue if you see the same problem on the latest branches.
