### ISSUE TITLE
Heap corruption in WiFi driver (IDFGH-11138)

### ISSUE THREAD

**Issue by KStopp** [espressif/esp-idf#12307]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2-dev-1709-g4fc2e5cb95

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32-WROVER-IE | Custom board

### Power Supply used.

External 3.3V

### What is the expected behavior?

We have a webinterface running on a custom board with a ESP32-WROVER-IE using the HTTP-Server component from ESP-IDF with websockets. When we access our device via LAN / ethernet there are no crashes. When WiFi-AP is enabled on the ESP and a device accesses the webinterface via WiFi there are random crashes.

Expected behaviour: No crash / heap corruption when data is transferred via WiFi from and to the webserver.

### What is the actual behavior?

As you can see in the logs I assume that somewhere in the wifi driver there is some heap corruption. The crashes happen most frequently when there is heavy traffic over WiFi, especially when reloading the browser page which causes a larger transfer over HTTP and several smaller transfers over a websocket connection.

(As mentioned earlier the code works fine over ethernet and the logs point towards WiFi functions)

### Steps to reproduce.

1. Start the ESP, wait until HTTP server is ready
2. Connect a device via WiFi and open the webpage on the ESP
3. Produce traffic until ESP crashes (usually < 30 seconds)

### Debug Logs.

```plain
The stack trace for the crash varies heavily. Here are 3 different stack traces for crashes provoked by the steps described above:

Crash 1:
CORRUPT HEAP: Bad tail at 0x3fff1b49. Expected 0xbaad5678 got 0x6f630373

assert failed: multi_heap_free multi_heap_poisoning.c:276 (head != NULL)

Backtrace: 0x40081f2a:0x3ffe5e20 0x4008b405:0x3ffe5e40 0x400959b9:0x3ffe5e60 0x40090e55:0x3ffe5f90 0x4008276e:0x3ffe5fb0 0x400959f9:0x3ffe5fd0 0x40097dc5:0x3ffe5ff0 0x401ac410:0x3ffe6010 0x400972b5:0x3ffe6030
0x40081f2a: panic_abort at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/esp_system/panic.c:452

0x4008b405: esp_system_abort at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/esp_system/port/esp_system_chip.c:93

0x400959b9: __assert_func at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/newlib/assert.c:81

0x40090e55: multi_heap_free at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/multi_heap_poisoning.c:276 (discriminator 1)

0x4008276e: heap_caps_free at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/heap_caps.c:388

0x400959f9: free at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/newlib/heap.c:39

0x40097dc5: esf_buf_recycle at ??:?

0x401ac410: ppProcTxDone at ??:?

0x400972b5: ppTask at ??:?


Crash 2:
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40090e54  PS      : 0x00060c33  A0      : 0x80090698  A1      : 0x3ffe2fa0
0x40090e54: remove_free_block at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/tlsf/tlsf.c:332
 (inlined by) block_locate_free at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/tlsf/tlsf.c:567
 (inlined by) tlsf_malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/tlsf/tlsf.c:1004

A2      : 0x3ffe4364  A3      : 0x3fff2db0  A4      : 0xce58beef  A5      : 0xc8bdfb2a
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00000001  A9      : 0x00000005
A10     : 0x00020000  A11     : 0x0000002c  A12     : 0x3ffe440c  A13     : 0x3ffe4388
A14     : 0x3ffe43b8  A15     : 0x3ffda318  SAR     : 0x0000001f  EXCCAUSE: 0x0000001d
EXCVADDR: 0xce58befb  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000
0x4000c349: memcpy in ROM

0x4000c36b: memcpy in ROM

Backtrace: 0x40090e51:0x3ffe2fa0 0x40090695:0x3ffe2fc0 0x400907f5:0x3ffe2fe0 0x40082676:0x3ffe3000 0x40082689:0x3ffe3030 0x400826b5:0x3ffe3050 0x400953f1:0x3ffe3070 0x401245bd:0x3ffe3090 0x40089f00:0x3ffe30b0 0x4008a094:0x3ffe30d0 0x40089edd:0x3ffe30f0 0x400844b1:0x3ffe3110 0x401549d5:0x3ffe3150 0x40156a32:0x3ffe3170 0x40154b63:0x3ffe31d0 0x40098f61:0x3ffe31f0 0x40096cdc:0x3ffe3210
0x40090e51: remove_free_block at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/tlsf/tlsf.c:331
 (inlined by) block_locate_free at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/tlsf/tlsf.c:567
 (inlined by) tlsf_malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/tlsf/tlsf.c:1004

0x40090695: multi_heap_malloc_impl at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/multi_heap.c:207

0x400907f5: multi_heap_malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/multi_heap_poisoning.c:251
 (inlined by) multi_heap_malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/multi_heap_poisoning.c:240

0x40082676: heap_caps_malloc_base at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/heap_caps.c:176

0x40082689: heap_caps_malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/heap_caps.c:197

0x400826b5: heap_caps_malloc_default at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/heap/heap_caps.c:223

0x400953f1: malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/newlib/heap.c:24

0x401245bd: mem_malloc at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/lwip/lwip/src/core/mem.c:209

0x40089f00: esp_pbuf_allocate at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/esp_netif/lwip/netif/esp_pbuf_ref.c:52

0x4008a094: wlanif_input at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/esp_netif/lwip/netif/wlanif.c:151

0x40089edd: esp_netif_receive at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1224

0x400844b1: interceptor_ap_input at C:/Users/user296/Documents/projects/PoE-Switch-outdoor-mini/webinterface/main/network/interceptor.c:514

0x401549d5: hostap_deliver_data at ??:?

0x40156a32: hostap_input at ??:?

0x40154b63: ap_rx_cb at ??:?

0x40098f61: ppRxPkt at ??:?

0x40096cdc: ppTask at ??:?


Crash 3:
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4009695d  PS      : 0x00060a30  A0      : 0x800959c5  A1      : 0x3ffdcc90
0x4009695d: ppResortTxAMPDU at ??:?

A2      : 0x0000000a  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x3ffef67c  A7      : 0x3fff3c90  A8      : 0x3fff3c90  A9      : 0x000000c7
A10     : 0x00000000  A11     : 0x0000003f  A12     : 0x00000020  A13     : 0x3ffb1038
A14     : 0x046c3570  A15     : 0x3ffb1624  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000003  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000
0x4000c2e0: memcpy in ROM

0x4000c2f6: memcpy in ROM

Backtrace: 0x4009695a:0x3ffdcc90 0x400959c2:0x3ffdcd50 0x4016e649:0x3ffdcd90 0x4016ee7e:0x3ffdcdc0 0x40096d16:0x3ffdce00
0x4009695a: ppResortTxAMPDU at ??:?

0x400959c2: lmacEndFrameExchangeSequence at ??:?

0x4016e649: lmacProcessTxSuccess at ??:?

0x4016ee7e: lmacProcessTxComplete at ??:?

0x40096d16: ppTask at ??:?
```

### More Information.

The crash also occurs with ESP-IDF release 5.1.1. I am not sure when the bug came in, but I think that it worked well with releases <= 4.

**Comment by Xiehanxin** [comment]
hi @KStopp ,  I would like to confirm that the same code can work on release/4.X , right? and if you can provide the sdkconfig of your poject

**Comment by KStopp** [comment]
Please find the sdkconfig attached.

We will try to get the same code running on release/4.X . As soon as I have the result I will provide it here.

[sdkconfig.zip](https://github.com/espressif/esp-idf/files/12736270/sdkconfig.zip)

**Comment by Xiehanxin** [comment]
thank you for your feedback!

**Comment by zinke-ct-video** [comment]
I'm a team mate of @KStopp, we work on the same project and I want to provide some additional insights on this problem. The culprit seems to be `CONFIG_ESP_WIFI_AMSDU_TX_ENABLED` .

Our project grew over a couple of years, and we have used different versions of ESP-IDF. For a long time we had the AMSDU feature enabled for performance reasons and rarely touched the sdkconfig when updating ESP-IDF. Now I'm on ESP-IDF release 5.1.1 and I can reproduce the bug if AMSDU is enabled. The bug disappears if I change only this one config option from enabled to disabled.

Here is another [sdkconfig](https://github.com/espressif/esp-idf/files/12751184/sdkconfig.zip) example file. Just enable `CONFIG_ESP_WIFI_AMSDU_TX_ENABLED` to make it crash very soon when there is traffic on the WiFi AP.

**Comment by Xiehanxin** [comment]
hi  @KStopp  @zinke-ct-video   could you please provide a small reproduce codes for us, if we can reproduce it on our side I think it is better for debug

**Comment by AxelLin** [comment]
@KStopp @zinke-ct-video 
Any update regarding the issue, and any feedback for comment https://github.com/espressif/esp-idf/issues/12307#issuecomment-1756633951 ?

**Comment by zinke-ct-video** [comment]
I just tried the WiFi AP example, added a simple webserver sending a few MB of random data to the browser. Unfortunately I am not able to reproduce the error with a small example project. The AMSDU TX feature seems not to cause any problems in this example. I don't know how to figure out what exactly the reason for the crashes is in our case because it's really complicated to strip our project code down into smaller pieces until we find the exact cause.

At the moment we are fine with the solution to disable the AMSDU TX feature in our project. From our side it would be okay, if you close the issue because I don't see any possibility to provide a small error reproducing code.

**Comment by mhdong** [comment]
Hi @KStopp 
Issue may solved with https://github.com/espressif/esp-idf/commit/ec16fa7dd55cd71e8736d5097ddd13a611b06115.
Please confirm if the isue still exists.

**Comment by Sherry616** [comment]
Thanks for reporting, we will close this issue. Feel free to reopen if have more updates. 
Thanks for using our Espressif product!
