### ISSUE TITLE
ESP32C6 Task watchdog got triggered when PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y && MBEDTLS_HARDWARE_AES=y && esp_sleep_cpu_retention_init() (IDFGH-11389)

### ISSUE THREAD

**Issue by AxelLin** [espressif/esp-idf#12528]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1.1-686-gb6a66b7d8c

### Espressif SoC revision.

ESP32C6

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C6-DevKitC-1

### Power Supply used.

USB

### What is the expected behavior?

 Task watchdog should not be triggered.

### What is the actual behavior?

@esp-lis

I notice a problem with this modification: https://github.com/espressif/esp-idf/issues/11858#issuecomment-1640244734

I use a modifed code of examples/system/light_sleep to reproduce the issue.

What the modified code does is:
1. Call esp_sleep_cpu_retention_init()
2. Make device enter sleep/wake_up/do_something... join sta, disconnect and stop wifi, then enter sleep again.
3. Observe Task watchdog got triggered, see attached log.

PS. You need to change the EXAMPLE_ESP_WIFI_SSID and EXAMPLE_ESP_WIFI_PASS in light_sleep_example_main.c to meet your test settings.

Note, this issue only happens when
PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y && MBEDTLS_HARDWARE_AES=y && esp_sleep_cpu_retention_init() with change in https://github.com/espressif/esp-idf/issues/11858#issuecomment-1640244734 .

### Steps to reproduce.

Just build examples/system/light_sleep with the modified code.

Attached the sdkconfig and modified light_sleep_example_main.c
[light_sleep_example_main.c.log](https://github.com/espressif/esp-idf/files/13263380/light_sleep_example_main.c.log)
[sdkconfig.log](https://github.com/espressif/esp-idf/files/13263381/sdkconfig.log)

### Debug Logs.

```plain
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd4c
load:0x4086e610,len:0x2dd4
load:0x40875728,len:0x17e8
entry 0x4086c410
I (23) boot: ESP-IDF v5.1.1-689-gac131bdf9e-dirty 2nd stage bootloader
I (24) boot: compile time Nov  6 2023 11:33:25
I (25) boot: chip revision: v0.0
I (28) boot.esp32c6: SPI Speed      : 80MHz
I (33) boot.esp32c6: SPI Mode       : DIO
I (38) boot.esp32c6: SPI Flash Size : 2MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (74) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (85) esp_image: segment 0: paddr=00010020 vaddr=42088020 size=22fa8h (143272) map
I (123) esp_image: segment 1: paddr=00032fd0 vaddr=40800000 size=05048h ( 20552) load
I (129) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=81460h (529504) map
I (239) esp_image: segment 3: paddr=000b9488 vaddr=40805048 size=101d0h ( 66000) load
I (255) esp_image: segment 4: paddr=000c9660 vaddr=40815220 size=03360h ( 13152) load
I (259) esp_image: segment 5: paddr=000cc9c8 vaddr=50000000 size=00048h (    72) load
I (266) boot: Loaded app from partition at offset 0x10000
I (267) boot: Disabling RNG early entropy source...
I (284) cpu_start: Unicore app
I (284) cpu_start: Pro cpu up.
W (293) clk: esp_perip_clk_init() has not been implemented yet
I (299) cpu_start: Pro cpu start user code
I (300) cpu_start: cpu freq: 160000000 Hz
I (300) cpu_start: Application information:
I (303) cpu_start: Project name:     light_sleep_example
I (309) cpu_start: App version:      v5.1.1-689-gac131bdf9e-dirty
I (315) cpu_start: Compile time:     Nov  6 2023 14:20:19
I (321) cpu_start: ELF file SHA256:  379598701e76793a...
I (327) cpu_start: ESP-IDF:          v5.1.1-689-gac131bdf9e-dirty
I (334) cpu_start: Min chip rev:     v0.0
I (339) cpu_start: Max chip rev:     v0.99 
I (344) cpu_start: Chip rev:         v0.0
I (348) heap_init: Initializing. RAM available for dynamic allocation:
I (356) heap_init: At 4081D0C0 len 0005F550 (381 KiB): D/IRAM
I (362) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM
I (369) heap_init: At 50000048 len 00003FA0 (15 KiB): RTCRAM
I (376) spi_flash: detected chip: generic
I (380) spi_flash: flash io: dio
W (384) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (397) sleep: Enable automatic switching of GPIO sleep configuration
I (404) sleep_clock: System Power, Clock and Reset sleep retention initialization
I (412) sleep_clock: Modem Power, Clock and Reset sleep retention initialization
I (420) sleep_sys_periph: Interrupt Matrix sleep retention initialization
I (428) sleep_sys_periph: HP System sleep retention initialization
I (435) sleep_sys_periph: TEE/APM sleep retention initialization
I (441) sleep_sys_periph: UART sleep retention initialization
I (448) sleep_sys_periph: Timer Group sleep retention initialization
I (455) sleep_sys_periph: IO Matrix sleep retention initialization
I (462) sleep_sys_periph: SPI Mem sleep retention initialization
I (469) sleep_sys_periph: SysTimer sleep retention initialization
I (486) coexist: coex firmware version: 8770c12
I (486) coexist: coexist rom version 5b8dcfa
I (487) app_start: Starting scheduler on CPU0
I (490) main_task: Started on CPU0
I (494) main_task: Calling app_main()
I (498) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
Waiting for GPIO9 to go high...
I (510) gpio_wakeup: gpio wakeup source is ready
I (515) timer_wakeup: timer wakeup source is ready
I (521) uart: queue free spaces: 20
I (536) uart_wakeup: uart wakeup source is ready
Entering light sleep
Returned from light sleep, reason: timer, t=2560 ms, slept for 1999 ms
I (610) pp: pp rom version: 5b8dcfa
I (611) net80211: net80211 rom version: 5b8dcfa
I (611) main_task: Returned from app_main()
I (612) wifi:wifi driver task: 40829320, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: 0bd9738
I (627) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (631) wifi:config nano formating: disabled
I (635) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (641) wifi:Init data frame dynamic rx buffer num: 32
I (645) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (654) wifi:Init dynamic tx buffer num: 32
I (658) wifi:Init static tx FG buffer num: 2
I (662) wifi:Init static rx buffer size: 1700
I (666) wifi:Init static rx buffer num: 10
I (670) wifi:Init dynamic rx buffer num: 32
I (675) wifi_init: rx ba win: 6
I (677) wifi_init: tcpip mbox: 32
I (681) wifi_init: udp mbox: 6
I (685) wifi_init: tcp mbox: 6
I (689) wifi_init: tcp tx win: 5744
I (693) wifi_init: tcp rx win: 5744
I (697) wifi_init: tcp mss: 1440
I (701) wifi_init: WiFi IRAM OP enabled
I (705) wifi_init: WiFi RX IRAM OP enabled
I (719) phy_init: phy_version 230,606a0eb,Oct 23 2023,18:07:00
W (734) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (734) wifi:(agc)0x600a7128:0xd2183800, min.avgNF:0xce->0xd2(dB), RCalCount:0x182, min.RRssi:0x800(-128.00)
W (736) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (739) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (742) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (746) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (749) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (752) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (756) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (759) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (762) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (765) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (769) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (772) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (776) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (783) wifi:mode : sta (40:4c:ca:40:8e:84)
I (786) wifi:enable tsf
connecting...
I (791) wifi station: wifi_init_sta finished.
I (3195) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3195) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (3526) wifi:state: init -> auth (b0)
I (3530) wifi:state: auth -> assoc (0)
I (3542) wifi:state: assoc -> run (10)
I (3542) wifi:(trc)phytype:CBW20-SGI, snr:53, maxRate:144, highestRateIdx:0
I (3542) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:53, ampduState:wait operational
I (3552) wifi:ifidx:0, rssi:-45, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (3561) wifi:max ampdu length exponent:3(65535 bytes), mmss:6(8 us)
I (3591) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0
I (3592) wifi:connected with TESTSSID, aid = 1, channel 3, BW20, bssid = 18:a6:f7:ab:ca:66
I (3598) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-45
I (3609) wifi:pm start, type: 1, itwt_start:0

I (3610) wifi:pm start, type:1, aid:0x1, trans-BSSID:18:a6:f7:ab:ca:66, BSSID[5]:0x66, mbssid(max-indicator:0, index:0), he:0
I (3622) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (3630) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (3641) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (3652) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (3663) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3669) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (3678) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (3687) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4697) esp_netif_handlers: sta ip: 192.168.0.104, mask: 255.255.255.0, gw: 192.168.0.1
I (4698) wifi station: got ip:192.168.0.104
I (4700) wifi station: connected to ap SSID:TESTSSID password:TESTPASSWD
I (9707) wifi:state: run -> init (0)
I (9707) wifi:ifidx:0, rssi:-42, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (9709) wifi:max ampdu length exponent:3(65535 bytes), mmss:6(8 us)
I (9715) wifi:pm stop, total sleep time: 5237588 us / 6093064 us

I (9721) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (9728) wifi station: retry to connect to the AP
I (9732) wifi station: connect to the AP fail
W (9737) wifi:(itwt)itwt_stop_process!
I (9742) wifi:flush txq
I (9743) wifi:stop sw txq
I (9745) wifi:lmac stop hw txq
I (9749) wifi:Deinit lldesc rx mblock:10
Entering light sleep
Returned from light sleep, reason: timer, t=13764 ms, slept for 1999 ms
I (9816) pp: pp rom version: 5b8dcfa
I (9817) net80211: net80211 rom version: 5b8dcfa
I (9818) wifi:wifi driver task: 40821724, prio:23, stack:6656, core=0
I (9828) wifi:wifi firmware version: 0bd9738
I (9829) wifi:wifi certification version: v7.0
I (9829) wifi:config NVS flash: enabled
I (9833) wifi:config nano formating: disabled
I (9837) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (9842) wifi:Init data frame dynamic rx buffer num: 32
I (9847) wifi:Init static rx mgmt buffer num: 5
I (9851) wifi:Init management short buffer num: 32
I (9856) wifi:Init dynamic tx buffer num: 32
I (9860) wifi:Init static tx FG buffer num: 2
I (9864) wifi:Init static rx buffer size: 1700
I (9868) wifi:Init static rx buffer num: 10
I (9872) wifi:Init dynamic rx buffer num: 32
I (9878) wifi_init: rx ba win: 6
I (9880) wifi_init: tcpip mbox: 32
I (9884) wifi_init: udp mbox: 6
I (9888) wifi_init: tcp mbox: 6
I (9892) wifi_init: tcp tx win: 5744
I (9896) wifi_init: tcp rx win: 5744
I (9900) wifi_init: tcp mss: 1440
I (9904) wifi_init: WiFi IRAM OP enabled
I (9909) wifi_init: WiFi RX IRAM OP enabled
W (9960) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (9960) wifi:(agc)0x600a7128:0xd2186800, min.avgNF:0xce->0xd2(dB), RCalCount:0x186, min.RRssi:0x800(-128.00)
W (9963) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (9966) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (9969) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (9973) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (9976) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (9979) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (9983) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (9986) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (9989) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (9993) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (9996) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (10000) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (10004) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (10011) wifi:mode : sta (40:4c:ca:40:8e:84)
I (10014) wifi:enable tsf
connecting...
I (10019) wifi station: wifi_init_sta finished.
I (10023) wifi station: connected to ap SSID:TESTSSID password:TESTPASSWD
I (10082) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (10082) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:0
I (10082) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:1, nss:0)
I (10088) wifi:(phy)rx_mcs_map:0xfffa(for_1_ss:2), tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:1, mu:0), ldpc:1
I (10098) wifi:(phy)nsts:1, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)
I (10105) wifi:(phy)threshold_bits:24, nsts_num:2, ru_num:2, he_cap->len:26, ppe_threshold_len:4(6,11,4)
I (10114) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2
I (10121) wifi:(opr)len:7, TWT Required:0, VHT Operation Present:0, 6GHz Info Present:0, Co-Hosted BSS:0, Basic MCS and NSS:0xfffc
I (10132) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1023(0 us), ER-SU-Disable:0
I (10141) wifi:(opr)len:7, BSS Color:52, disabled:0, Partial BSS Color:0
I (10147) wifi:(spr)len:2, ctrl:0x3, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:1
I (10155) wifi:(spr)len:2, ctrl:0x3, Non-SRG Offset Present:0, SRG Info Present:0
I (12446) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (12447) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (12781) wifi:state: init -> auth (b0)
I (12784) wifi:state: auth -> assoc (0)
I (12795) wifi:state: assoc -> run (10)
I (12795) wifi:(trc)phytype:CBW20-SGI, snr:54, maxRate:144, highestRateIdx:0
I (12796) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:54, ampduState:wait operational
I (12805) wifi:ifidx:0, rssi:-44, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (12815) wifi:max ampdu length exponent:3(65535 bytes), mmss:6(8 us)
E (17826) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (17826) task_wdt:  - IDLE (CPU 0)
E (17826) task_wdt: Tasks currently running:
E (17826) task_wdt: CPU 0: wifi
E (17826) task_wdt: Print CPU 0 (current core) registers
Core 6 register dump:
MEPC    : 0x4201eb92  RA      : 0x4201c906  SP      : 0x408290b0  GP      : 0x40815a24  
0x4201eb92: esp_aes_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes_gdma_impl.c:26

0x4201c906: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:118
 (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:239
 (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:454

TP      : 0x40806b84  T0      : 0xfffff000  T1      : 0xff000fff  T2      : 0x80000000  
0x40806b84: clk_ll_cpu_get_ls_divider at /home/axel/esp/esp-idf/components/hal/esp32c6/include/hal/clk_tree_ll.h:441
 (inlined by) rtc_clk_cpu_freq_get_config at /home/axel/esp/esp-idf/components/esp_hw_support/port/esp32c6/rtc_clk.c:287

S0/FP   : 0x00000010  S1      : 0x40821c18  A0      : 0x40821c18  A1      : 0x00021c18  
A2      : 0x00000001  A3      : 0x60088000  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000010  A7      : 0x00000010  S2      : 0x40829130  S3      : 0x00000010  
S4      : 0x00000000  S5      : 0x408314d5  S6      : 0x00000000  S7      : 0x00000001  
S8      : 0x40821c0c  S9      : 0x40821c0c  S10     : 0x40821c18  S11     : 0x00000000  
T3      : 0x00000ffc  T4      : 0x00000fff  T5      : 0xbfffffff  T6      : 0xdfffffff  
MSTATUS : 0x4081d7a0  MTVEC   : 0x00000022  MCAUSE  : 0x00000000  MTVAL   : 0x40800a2c  
0x40800a2c: heap_caps_malloc_base at /home/axel/esp/esp-idf/components/heap/heap_caps.c:177

MHARTID : 0x40829120  
E (22826) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (22826) task_wdt:  - IDLE (CPU 0)
E (22826) task_wdt: Tasks currently running:
E (22826) task_wdt: CPU 0: wifi
E (22826) task_wdt: Print CPU 0 (current core) registers
Core 6 register dump:
MEPC    : 0x4201c906  RA      : 0x4201c906  SP      : 0x408290b0  GP      : 0x40815a24  
0x4201c906: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:118
 (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:239
 (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:454

0x4201c906: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:118
 (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:239
 (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:454

TP      : 0x40806b84  T0      : 0xfffff000  T1      : 0xff000fff  T2      : 0x80000000  
0x40806b84: clk_ll_cpu_get_ls_divider at /home/axel/esp/esp-idf/components/hal/esp32c6/include/hal/clk_tree_ll.h:441
 (inlined by) rtc_clk_cpu_freq_get_config at /home/axel/esp/esp-idf/components/esp_hw_support/port/esp32c6/rtc_clk.c:287

S0/FP   : 0x00000010  S1      : 0x40821c18  A0      : 0x00000000  A1      : 0x00021c18  
A2      : 0x00000001  A3      : 0x60088000  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000010  A7      : 0x00000010  S2      : 0x40829130  S3      : 0x00000010  
S4      : 0x00000000  S5      : 0x408314d5  S6      : 0x00000000  S7      : 0x00000001  
S8      : 0x40821c0c  S9      : 0x40821c0c  S10     : 0x40821c18  S11     : 0x00000000  
T3      : 0x00000ffc  T4      : 0x00000fff  T5      : 0xbfffffff  T6      : 0xdfffffff  
MSTATUS : 0x4081d7a0  MTVEC   : 0x00000022  MCAUSE  : 0x00000000  MTVAL   : 0x40800a2c  
0x40800a2c: heap_caps_malloc_base at /home/axel/esp/esp-idf/components/heap/heap_caps.c:177

MHARTID : 0x40829120  
E (27826) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (27826) task_wdt:  - IDLE (CPU 0)
E (27826) task_wdt: Tasks currently running:
E (27826) task_wdt: CPU 0: wifi
E (27826) task_wdt: Print CPU 0 (current core) registers
Core 6 register dump:
MEPC    : 0x4201eb92  RA      : 0x4201c906  SP      : 0x408290b0  GP      : 0x40815a24  
0x4201eb92: esp_aes_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes_gdma_impl.c:26

0x4201c906: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:118
 (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:239
 (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:454

TP      : 0x40806b84  T0      : 0xfffff000  T1      : 0xff000fff  T2      : 0x80000000  
0x40806b84: clk_ll_cpu_get_ls_divider at /home/axel/esp/esp-idf/components/hal/esp32c6/include/hal/clk_tree_ll.h:441
 (inlined by) rtc_clk_cpu_freq_get_config at /home/axel/esp/esp-idf/components/esp_hw_support/port/esp32c6/rtc_clk.c:287

S0/FP   : 0x00000010  S1      : 0x40821c18  A0      : 0x40821c18  A1      : 0x00021c18  
A2      : 0x00000001  A3      : 0x60088000  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000010  A7      : 0x00000010  S2      : 0x40829130  S3      : 0x00000010  
S4      : 0x00000000  S5      : 0x408314d5  S6      : 0x00000000  S7      : 0x00000001  
S8      : 0x40821c0c  S9      : 0x40821c0c  S10     : 0x40821c18  S11     : 0x00000000  
T3      : 0x00000ffc  T4      : 0x00000fff  T5      : 0xbfffffff  T6      : 0xdfffffff  
MSTATUS : 0x4081d7a0  MTVEC   : 0x00000022  MCAUSE  : 0x00000000  MTVAL   : 0x40800a2c  
0x40800a2c: heap_caps_malloc_base at /home/axel/esp/esp-idf/components/heap/heap_caps.c:177

MHARTID : 0x40829120  
E (32826) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (32826) task_wdt:  - IDLE (CPU 0)
E (32826) task_wdt: Tasks currently running:
E (32826) task_wdt: CPU 0: wifi
E (32826) task_wdt: Print CPU 0 (current core) registers
Core 6 register dump:
MEPC    : 0x4201c900  RA      : 0x4201c906  SP      : 0x408290b0  GP      : 0x40815a24  
0x4201c900: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:118
 (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:239
 (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:454

0x4201c906: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:118
 (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:239
 (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:454

TP      : 0x40806b84  T0      : 0xfffff000  T1      : 0xff000fff  T2      : 0x80000000  
0x40806b84: clk_ll_cpu_get_ls_divider at /home/axel/esp/esp-idf/components/hal/esp32c6/include/hal/clk_tree_ll.h:441
 (inlined by) rtc_clk_cpu_freq_get_config at /home/axel/esp/esp-idf/components/esp_hw_support/port/esp32c6/rtc_clk.c:287

S0/FP   : 0x00000010  S1      : 0x40821c18  A0      : 0x00000000  A1      : 0x00021c18  
A2      : 0x00000001  A3      : 0x60088000  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000010  A7      : 0x00000010  S2      : 0x40829130  S3      : 0x00000010  
S4      : 0x00000000  S5      : 0x408314d5  S6      : 0x00000000  S7      : 0x00000001  
S8      : 0x40821c0c  S9      : 0x40821c0c  S10     : 0x40821c18  S11     : 0x00000000  
T3      : 0x00000ffc  T4      : 0x00000fff  T5      : 0xbfffffff  T6      : 0xdfffffff  
MSTATUS : 0x4081d7a0  MTVEC   : 0x00000022  MCAUSE  : 0x00000000  MTVAL   : 0x40800a2c  
0x40800a2c: heap_caps_malloc_base at /home/axel/esp/esp-idf/components/heap/heap_caps.c:177

MHARTID : 0x40829120
```

**Comment by esp-wzh** [comment]
Thanks for report it, this is a known problem. It is caused by the loss of GDMA configuration after peripheral powerdown lightsleep. The feature that supports GDMA sleep retention is under internal review and will be merged soon.

**Comment by AxelLin** [comment]
@esp-wzh  Still hit this issue with v5.1.2-602-gdb1e54a0c5.

**Comment by esp-wzh** [comment]
@AxelLin This patch supports gdma retention and you can apply it at first.

[0001-fix-esp_hw_support-support-gdma-register-context-retention.patch.zip](https://github.com/espressif/esp-idf/files/13852534/0001-fix-esp_hw_support-support-gdma-register-context-retention.patch.zip)

**Comment by AxelLin** [comment]
@esp-wzh 
Thanks.
I just tested the patch and it looks ok now.
Hope to get it merged soon.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, fix on master branch is available at https://github.com/espressif/esp-idf/commit/5454d37d496a8c58542eb450467471404c606501, and backport on release/5.1 is in progress, will sync up once fix on release/5.1 is synced, thanks.
