### ISSUE TITLE
I had a communication exception when communicating with SDIO's host and slave

### ISSUE THREAD

**Issue by feifei112587** [espressif/esp-idf#12649]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.1.1

### Espressif SoC revision.

ESP32-WROOM

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-WROOM

### Power Supply used.

USB

### What is the expected behavior?

My expected behavior is to use one ESP32 as the host to burn the host code, another esp32 as the slave to burn the slave code, and to communicate between the two masters and slaves

### What is the actual behavior?

In fact, the slave can run normally, the host side has an error, and the loop prints the slave initialization failure.

### Steps to reproduce.

1. Increase the 20K pull-up resistance to 3.3V on IO2, 4,12,13,14,15 of the slave
2. Rewrite slave efuse to 3.3V
3. Burn the host and slave code
4.USB Power on the host and slave, and view the serial port information

### Debug Logs.

```plain
SLAVE：

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
0x40080400: _init at ??:?

load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Nov 21 2023 14:17:28
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v1.1
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a398h ( 41880) map
I (120) esp_image: segment 1: paddr=0001a3c0 vaddr=3ffb0000 size=029c4h ( 10692) load
I (124) esp_image: segment 2: paddr=0001cd8c vaddr=40080000 size=0328ch ( 12940) load
I (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18e94h (102036) map
I (171) esp_image: segment 4: paddr=00038ebc vaddr=4008328c size=09028h ( 36904) load
I (193) boot: Loaded app from partition at offset 0x10000
I (193) boot: Disabling RNG early entropy source...
I (204) cpu_start: Multicore app
I (205) cpu_start: Pro cpu up.
I (205) cpu_start: Starting app cpu, entry point is 0x40081110
0x40081110: call_start_cpu1 at E:/esp/esp-idf/components/esp_system/port/cpu_start.c:154

I (0) cpu_start: App cpu up.
I (223) cpu_start: Pro cpu start user code
I (223) cpu_start: cpu freq: 160000000 Hz
I (223) cpu_start: Application information:
I (227) cpu_start: Project name:     sdio_slave
I (233) cpu_start: App version:      1
I (237) cpu_start: Compile time:     Nov 21 2023 14:16:57
I (243) cpu_start: ELF file SHA256:  799e749fe5a333af...
I (249) cpu_start: ESP-IDF:          v5.1.1-dirty
I (254) cpu_start: Min chip rev:     v0.0
I (259) cpu_start: Max chip rev:     v3.99 
I (264) cpu_start: Chip rev:         v1.1
I (269) heap_init: Initializing. RAM available for dynamic allocation:
I (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (282) heap_init: At 3FFB3238 len 0002CDC8 (179 KiB): DRAM
I (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (301) heap_init: At 4008C2B4 len 00013D4C (79 KiB): IRAM
I (309) spi_flash: detected chip: generic
I (312) spi_flash: flash io: dio
W (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (329) app_start: Starting scheduler on CPU0
I (334) app_start: Starting scheduler on CPU1
I (334) main_task: Started on CPU0
I (344) main_task: Calling app_main()
I (344) example_slave: ================ slave ready ================


HOST：
rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
0x40080400: _init at ??:?

load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Nov 22 2023 14:42:25
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v1.1
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c438h ( 50232) map
I (123) esp_image: segment 1: paddr=0001c460 vaddr=3ffb0000 size=03bb8h ( 15288) load
I (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d934h (121140) map
I (173) esp_image: segment 3: paddr=0003d95c vaddr=3ffb3bb8 size=005c0h (  1472) load
I (174) esp_image: segment 4: paddr=0003df24 vaddr=40080000 size=0c264h ( 49764) load
I (206) boot: Loaded app from partition at offset 0x10000
I (206) boot: Disabling RNG early entropy source...
I (218) cpu_start: Multicore app
I (218) cpu_start: Pro cpu up.
I (218) cpu_start: Starting app cpu, entry point is 0x40081104
0x40081104: call_start_cpu1 at E:/esp/esp-idf/components/esp_system/port/cpu_start.c:154

I (0) cpu_start: App cpu up.
I (236) cpu_start: Pro cpu start user code
I (236) cpu_start: cpu freq: 160000000 Hz
I (236) cpu_start: Application information:
I (241) cpu_start: Project name:     sdio_host
I (246) cpu_start: App version:      1
I (251) cpu_start: Compile time:     Nov 22 2023 14:41:53
I (257) cpu_start: ELF file SHA256:  19d3dc9d90f53943...
I (263) cpu_start: ESP-IDF:          v5.1.1-dirty
I (268) cpu_start: Min chip rev:     v0.0
I (273) cpu_start: Max chip rev:     v3.99 
I (278) cpu_start: Chip rev:         v1.1
I (282) heap_init: Initializing. RAM available for dynamic allocation:
I (290) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (296) heap_init: At 3FFB4A48 len 0002B5B8 (173 KiB): DRAM
I (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (315) heap_init: At 4008C264 len 00013D9C (79 KiB): IRAM
I (322) spi_flash: detected chip: generic
I (325) spi_flash: flash io: dio
W (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (343) app_start: Starting scheduler on CPU0
I (348) app_start: Starting scheduler on CPU1
I (348) main_task: Started on CPU0
I (358) main_task: Calling app_main()
I (358) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2368) example_host: host ready, start initializing slave...
I (2368) example_host: Probe using SD 4-bit...

I (2368) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (3408) sdmmc_periph: disabling clk failed
E (3408) sdmmc_periph: sdmmc_host_set_card_clk: sdmmc_host_clock_update_command returned 0x107
E (3408) sdmmc_common: failed to switch bus frequency (0x107)
W (3418) example_host: slave init failed, retry...
W (6418) example_host: slave init failed, retry...
W (9418) example_host: slave init failed, retry...
```

**Comment by qingfeng-zhang** [comment]
I met the same problem, sdmmc_periph: disabling clk failed,   anybody can help us?
