### ISSUE TITLE
register_chipv7_phy does not return, and makes the watchdog to call panic() (IDFGH-11529)

### ISSUE THREAD

**Issue by fbucafusco** [espressif/esp-idf#12654]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

4.3.0

### Espressif SoC revision.

ESP32-D0WD (revision v1.0)

### Operating System used.

Windows

### How did you build your project?

Other (please specify in More Information)

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

External 3.3V

### What is the expected behavior?

A bit of context:
- we have a partition called factory image and an application partition
- we have a custom bootloader, that decides which partition to run. Basically, when there are too many non-controlled restarts while running the app, the factory image kicks in. The factory image has the ota process running, so when running it allows to write the app partition.
- both the factory image and app use the idf 4.3 but the factory image is being built using Platformio and the app uses the idf.

When the esp is first flashed, only with the bl + fi partitions, everything goes well. The fi runs, the ota process works fine, etc.
When you load an application and the application calls esp_restart() for some reason, then the BL decides whether to start the FI or the app again. 

I made an app image that deliberately calls to esp_restart();
After some tries, the FI should be running again allowing us to OTA the app with a diff image.

### What is the actual behavior?

When the FI runs again after, what happens is that the watchdog kicks and the system gets restarted (I configured the watchdog to call the panic() handler)
I dug into and I found that the execution is being stuck when
esp_phy_enable() -> esp_phy_load_cal_and_init()  -> register_chipv7_phy() is called.

### Steps to reproduce.

I don't have any way of sharing my binaries. 

I configure both FI and APP so the PHY is always configured to call 
register_chipv7_phy(init_data, cal_data, PHY_RF_CAL_FULL);

Cal data is not stored in the NVS, so I don;t have the partition for that.

### Debug Logs.

```plain
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7944
load:0x40078000,len:14412
ho 0 tail 12 room 4
load:0x40080400,len:4124
0x40080400: _init at ??:?

entry 0x400806a8
I (29) boot: ESP-IDF 4.3.2 2nd stage bootloader
I (29) boot: compile time 08:55:53
I (29) boot: chip revision: 1
I (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data (Arduino FW forces this) 01 02 00009000 00005000
I (78) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (85) boot:  2 app0             OTA app          00 10 00010000 001f0000
I (93) boot:  3 factory          factory app      00 00 00200000 001f0000
I (100) boot:  4 nvs_storage      Other user NVS   01 02 003f0000 00010000
I (108) boot: End of partition table
I (112) boot: Reset Reason: 12 Boot CMD 0 attempts: 3
I (118) boot: Unstable app
I (121) boot_comm: chip revision: 1, min. application chip revision: 0
I (128) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=25b88h (154504) map
I (193) esp_image: segment 1: paddr=00225bb0 vaddr=3ffb0000 size=040b0h ( 16560) load
I (199) esp_image: segment 2: paddr=00229c68 vaddr=40080000 size=063b0h ( 25520) load
I (210) esp_image: segment 3: paddr=00230020 vaddr=400d0020 size=970b8h (618680) map
I (434) esp_image: segment 4: paddr=002c70e0 vaddr=400863b0 size=0f9e8h ( 63976) load
I (461) esp_image: segment 5: paddr=002d6ad0 vaddr=50000000 size=00010h (    16) load
I (472) boot: Loaded app from partition at offset 0x200000
I (472) boot: Disabling RNG early entropy source...
I (484) cpu_start: Pro cpu up.
I (484) cpu_start: Starting app cpu, entry point is 0x400813c8
0x400813c8: call_start_cpu1 at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_system\port/cpu_start.c:150

I (469) cpu_start: App cpu up.
I (498) cpu_start: Pro cpu start user code
I (498) cpu_start: cpu freq: 160000000
I (498) cpu_start: Application information:
I (503) cpu_start: Project name:     factory_image
I (508) cpu_start: App version:      demo_bootloop-212-gb90a479-dirt
I (515) cpu_start: Compile time:     Nov 23 2023 08:54:05
I (521) cpu_start: ELF file SHA256:  fab343c93884f3d4...
I (527) cpu_start: ESP-IDF:          4.3.2
I (532) heap_init: Initializing. RAM available for dynamic allocation:
I (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (545) heap_init: At 3FFB8058 len 00027FA8 (159 KiB): DRAM
I (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (564) heap_init: At 40095D98 len 0000A268 (40 KiB): IRAM
I (572) spi_flash: detected chip: gd
I (575) spi_flash: flash io: dio
W (579) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (593) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (743) wifi:wifi driver task: 3ffc1ac0, prio:23, stack:3584, core=0
I (743) system_api: Base MAC address is not set
I (743) system_api: read default base MAC address from EFUSE
I (753) wifi:wifi firmware version: eb52264
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: disabled
I (763) wifi:config nano formating: disabled
I (763) wifi:Init data frame dynamic rx buffer num: 32
I (773) wifi:Init management frame dynamic rx buffer num: 32
I (773) wifi:Init management short buffer num: 32
I (783) wifi:Init dynamic tx buffer num: 32
I (783) wifi:Init static rx buffer size: 1600
I (793) wifi:Init static rx buffer num: 10
I (793) wifi:Init dynamic rx buffer num: 32
I (793) wifi_init: rx ba win: 6
I (803) wifi_init: tcpip mbox: 32
I (803) wifi_init: udp mbox: 6
I (803) wifi_init: tcp mbox: 6
I (813) wifi_init: tcp tx win: 5744
I (813) wifi_init: tcp rx win: 5744
I (823) wifi_init: tcp mss: 1440
I (823) wifi_init: WiFi IRAM OP enabled
I (823) wifi_init: WiFi RX IRAM OP enabled
I (833) connect_to_network: Connecting to  Network...
I (843) connect_to_network: set mode ok
I (843) connect_to_network: set config ok
I (853) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
E (5733) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5733) task_wdt:  - IDLE (CPU 0)
E (5733) task_wdt: Tasks currently running:
E (5733) task_wdt: CPU 0: wifi
E (5733) task_wdt: CPU 1: IDLE
E (5733) task_wdt: Aborting.

abort() was called at PC 0x40132542 on core 0
0x40132542: task_wdt_isr at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_common\src/task_wdt.c:182 (discriminator 1)


Backtrace:0x400817d2:0x3ffb07b0 0x40089e75:0x3ffb07d0 0x40090522:0x3ffb07f0 0x40132542:0x3ffb0860 0x400820a9:0x3ffb0880 0x40087245:0x3ffc18c0 0x40125669:0x3ffc18e0 0x40126db5:0x3ffc1900 0x40127363:0x3ffc1930 0x40127d7e:0x3ffc1950 0x400db4c5:0x3ffc1980 0x400db567:0x3ffc19a0 0x4010c03a:0x3ffc19c0 0x4010c7a9:0x3ffc19e0 0x4010b614:0x3ffc1a00 0x40091fbd:0x3ffc1a20
0x400817d2: panic_abort at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_system/panic.c:404

0x40089e75: esp_system_abort at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_system/system_api.c:112

0x40090522: abort at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\newlib/abort.c:46

0x40132542: task_wdt_isr at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_common\src/task_wdt.c:182 (discriminator 1)

0x400820a9: _xt_lowint1 at xtensa_vectors.o:?

0x40087245: esp_dport_access_reg_read at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp32/dport_access.c:259

0x40125669: ram_check_noise_floor at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:2291

0x40126db5: noise_init at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:2433

0x40127363: bb_init at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:2796

0x40127d7e: register_chipv7_phy at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:3782

0x400db4c5: esp_phy_load_cal_and_init at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_wifi\src/phy_init.c:669 (discriminator 13)

0x400db567: esp_phy_enable at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_wifi\src/phy_init.c:242

0x4010c03a: wifi_hw_start at ??:?

0x4010c7a9: wifi_start_process at ??:?

0x4010b614: ieee80211_ioctl_process at ??:?

0x40091fbd: ppTask at ??:?
```

**Comment by MaxwellAlan** [comment]
Hi @fbucafusco 

From the logs, we speculate that there might be some incorrect hardware states, causing the check to fail during the software restart process. 
As for the root cause, it is currently unknown, since we can not reproduce this issue locally, so it's difficult for us to debug now.

Could you try test with the latest release/v4.3 ? maybe some phy lib issue had been fixed.

**Comment by fbucafusco** [comment]
Sorry for the delay.
Yeah, my only conclusion is also that some hw state provokes that. I'm sorry about not providing more info on how to reproduce it.
The problem is that my BL firmware is being built with [this version of idf](https://registry.platformio.org/platforms/platformio/espressif32?version=4.4.0) And that is the latest that platformio supports for 4.xxxx. I tried to upgrade everything to a newer version, but I have to make too many changes and currently, I don't have too much time. 
I also tried to update (by hand) the .a files in the phy and wifi lib (with [this](https://github.com/espressif/esp32-wifi-lib) and [this ](https://github.com/espressif/esp-phy-lib)), and I had a ton of issues, so I changed that back. 

I will try to make it reproducible with a simple code, and let you know. 
If you have any other advice on what to do, just tell me cos I am pretty lost about this. Since the phy and wifi libs are prebuilt, I am pretty stucked here. In general, I try to dig more into any code before posting some bug...

**Comment by MaxwellAlan** [comment]
@fbucafusco 

Thanks for providing the details, we'll check related process.

**Comment by MaxwellAlan** [comment]
@fbucafusco 

Could you help do below test?

1.  replace  $IDF_PATH/components/esp_wifi/lib/esp32/libphy.a with new libphy version 4780 [libphy.zip](https://github.com/espressif/esp-idf/files/13608573/libphy.zip), check the new phy still have the same issue.
2. If the new phy lib still have the same issue, could you add below code in esp_phy_load_cal_and_init func before register_chipv7_phy called.
`extern void phy_reg_check(void);`
`phy_reg_check();`
![image](https://github.com/espressif/esp-idf/assets/20188571/9225375c-8eba-425e-b47f-5bc036e2b34f)
and then provide the full fail logs for we to analyse.
Thanks.

**Comment by fbucafusco** [comment]
``Hi @MaxwellAlan 

I tried to replace the phy library, and the execution got a bit further, but stucks the same, after. This is the call stack (it is also shown in the logs below.):

![wifi_init_stuck](https://github.com/espressif/esp-idf/assets/17315350/166d6a7f-b335-4e9a-a350-4fef835929b0)


Then I added the lines for getting the registers' state and this is the log:

`ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7940
load:0x40078000,len:14412
load:0x40080400,len:4124
0x40080400: _init at ??:?

entry 0x400806a8
I (27) boot: ESP-IDF 4.3.2 2nd stage bootloader
I (27) boot: compile time 14:21:22
I (27) boot: chip revision: 1
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data (Arduino FW forces this) 01 02 00009000 00005000
I (76) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (83) boot:  2 app0             OTA app          00 10 00010000 001f0000
I (91) boot:  3 factory          factory app      00 00 00200000 001f0000
I (98) boot:  4 nvs_storage      Other user NVS   01 02 003f0000 00010000
I (106) boot: End of partition table
I (110) boot: Reset Reason: 12 Boot CMD 0 attempts: 3
I (116) boot: Unstable app
I (119) boot_comm: chip revision: 1, min. application chip revision: 0
I (126) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=267a0h (157600) map
I (192) esp_image: segment 1: paddr=002267c8 vaddr=3ffb0000 size=04458h ( 17496) load
I (199) esp_image: segment 2: paddr=0022ac28 vaddr=40080000 size=053f0h ( 21488) load
I (208) esp_image: segment 3: paddr=00230020 vaddr=400d0020 size=9cf90h (642960) map
I (441) esp_image: segment 4: paddr=002ccfb8 vaddr=400853f0 size=118fch ( 71932) load
I (471) esp_image: segment 5: paddr=002de8bc vaddr=50000000 size=00010h (    16) load
I (482) boot: Loaded app from partition at offset 0x200000
I (482) boot: Disabling RNG early entropy source...
I (494) cpu_start: Pro cpu up.
I (494) cpu_start: Starting app cpu, entry point is 0x400813dc
0x400813dc: call_start_cpu1 at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_system\port/cpu_start.c:150

I (481) cpu_start: App cpu up.
I (509) cpu_start: Pro cpu start user code
I (509) cpu_start: cpu freq: 160000000
I (509) cpu_start: Application information:
I (513) cpu_start: Project name:     factory_image
I (519) cpu_start: App version:      demo_bootloop-213-g9474af7-dirt
I (526) cpu_start: Compile time:     Dec  7 2023 10:32:38
I (532) cpu_start: ELF file SHA256:  d86a06d005454859...
I (538) cpu_start: ESP-IDF:          4.3.2
I (543) heap_init: Initializing. RAM available for dynamic allocation:
I (550) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (556) heap_init: At 3FFB83B8 len 00027C48 (159 KiB): DRAM
I (562) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (568) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (575) heap_init: At 40096CEC len 00009314 (36 KiB): IRAM
I (582) spi_flash: detected chip: gd
I (585) spi_flash: flash io: dio
W (589) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (604) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (773) wifi:wifi driver task: 3ffc1e98, prio:23, stack:3584, core=0
I (773) system_api: Base MAC address is not set
I (773) system_api: read default base MAC address from EFUSE
I (773) wifi:wifi firmware version: eb52264
I (783) wifi:wifi certification version: v7.0
I (783) wifi:config NVS flash: disabled
I (783) wifi:config nano formating: disabled
I (793) wifi:Init data frame dynamic rx buffer num: 32
I (793) wifi:Init management frame dynamic rx buffer num: 32
I (803) wifi:Init management short buffer num: 32
I (803) wifi:Init dynamic tx buffer num: 32
I (813) wifi:Init static rx buffer size: 1600
I (813) wifi:Init static rx buffer num: 10
I (813) wifi:Init dynamic rx buffer num: 32
I (823) wifi_init: rx ba win: 6
I (823) wifi_init: tcpip mbox: 32
I (833) wifi_init: udp mbox: 6
I (833) wifi_init: tcp mbox: 6
I (833) wifi_init: tcp tx win: 5744
I (843) wifi_init: tcp rx win: 5744
I (843) wifi_init: tcp mss: 1440
I (853) wifi_init: WiFi IRAM OP enabled
I (853) wifi_init: WiFi RX IRAM OP enabled
I (863) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16
I (863) phy_init: cal data ok
I (873) phy: fe 0x0: 0x3838040
I (873) phy: fe 0x4: 0x0
I (873) phy: fe 0x8: 0x0
I (883) phy: fe 0xc: 0x0
I (883) phy: fe 0x10: 0x0
I (883) phy: fe 0x14: 0x0
I (893) phy: fe 0x18: 0x0
I (893) phy: fe 0x1c: 0x0
I (893) phy: fe 0x20: 0x0
I (903) phy: fe 0x24: 0x0
I (903) phy: fe 0x28: 0x0
I (903) phy: fe 0x2c: 0x0
I (913) phy: fe 0x30: 0x11100100
I (913) phy: fe 0x34: 0x31302320
I (913) phy: fe 0x38: 0x50504140
I (923) phy: fe 0x3c: 0x71706160
I (923) phy: fe 0x40: 0x91908380
I (923) phy: fe 0x44: 0xb0b0a1a0
I (933) phy: fe 0x48: 0x1042808
I (933) phy: fe 0x4c: 0x1044808
I (943) phy: fe 0x50: 0x404
I (943) phy: fe 0x54: 0x0
I (943) phy: fe 0x58: 0x0
I (953) phy: fe 0x5c: 0x0
I (953) phy: fe 0x60: 0x8000000
I (953) phy: fe 0x64: 0x0
I (963) phy: fe 0x68: 0x0
I (963) phy: fe 0x6c: 0x0
I (963) phy: fe 0x70: 0x0
I (973) phy: fe 0x74: 0x0
I (973) phy: fe 0x78: 0x0
I (973) phy: fe 0x7c: 0x0
I (983) phy: fe 0x80: 0x0
I (983) phy: fe 0x84: 0x0
I (983) phy: fe 0x88: 0x0
I (993) phy: fe 0x8c: 0x0
I (993) phy: fe 0x90: 0x20
I (993) phy: fe 0x94: 0x5ffe0000
I (1003) phy: fe 0x98: 0x0
I (1003) phy: fe 0x9c: 0x7eff9fff
I (1003) phy: fe 0xa0: 0x0
I (1013) phy: fe 0xa4: 0x0
I (1013) phy: fe 0xa8: 0x0
I (1013) phy: fe 0xac: 0x0
I (1023) phy: fe 0xb0: 0x0
I (1023) phy: fe 0xb4: 0x0
I (1023) phy: fe 0xb8: 0x0
I (1033) phy: fe 0xbc: 0x0
I (1033) phy: fe 0xc0: 0x1
I (1043) phy: fe 0xc4: 0x0
I (1043) phy: fe 0xc8: 0x0
I (1043) phy: fe 0xcc: 0x0
I (1053) phy: fe 0xd0: 0x0
I (1053) phy: fe 0xd4: 0x0
I (1053) phy: fe 0xd8: 0x0
I (1063) phy: fe 0xdc: 0x0
I (1063) phy: fe 0xe0: 0x0
I (1063) phy: fe 0xe4: 0x0
I (1073) phy: fe 0xe8: 0x0
I (1073) phy: fe 0xec: 0x0
I (1073) phy: fe 0xf0: 0x0
I (1083) phy: fe 0xf4: 0x0
I (1083) phy: fe 0xf8: 0x0
I (1083) phy: fe2 0x0: 0x0
I (1093) phy: fe2 0x4: 0x0
I (1093) phy: fe2 0x8: 0x0
I (1093) phy: fe2 0xc: 0x0
I (1103) phy: fe2 0x10: 0x0
I (1103) phy: fe2 0x14: 0x0
I (1103) phy: fe2 0x18: 0x0
I (1113) phy: fe2 0x1c: 0x0
I (1113) phy: fe2 0x20: 0x0
I (1113) phy: fe2 0x24: 0x0
I (1123) phy: fe2 0x28: 0x0
I (1123) phy: fe2 0x2c: 0x0
I (1123) phy: fe2 0x30: 0x0
I (1133) phy: fe2 0x34: 0xf
I (1133) phy: fe2 0x38: 0x0
I (1133) phy: fe2 0x3c: 0x0
I (1143) phy: fe2 0x40: 0x0
I (1143) phy: fe2 0x44: 0x0
I (1143) phy: fe2 0x48: 0x0
I (1153) phy: fe2 0x4c: 0x0
I (1153) phy: fe2 0x50: 0x0
I (1153) phy: fe2 0x54: 0x0
I (1163) phy: fe2 0x58: 0x0
I (1163) phy: fe2 0x5c: 0x0
I (1173) phy: fe2 0x60: 0x0
I (1173) phy: fe2 0x64: 0x0
I (1173) phy: fe2 0x68: 0x0
I (1183) phy: fe2 0x6c: 0x0
I (1183) phy: fe2 0x70: 0x0
I (1183) phy: fe2 0x74: 0x0
I (1193) phy: fe2 0x78: 0x0
I (1193) phy: fe2 0x7c: 0x0
I (1193) phy: fe2 0x80: 0x0
I (1203) phy: fe2 0x84: 0x0
I (1203) phy: fe2 0x88: 0x0
I (1203) phy: fe2 0x8c: 0x0
I (1213) phy: fe2 0x90: 0x0
I (1213) phy: fe2 0x94: 0x0
I (1213) phy: fe2 0x98: 0x0
I (1223) phy: fe2 0x9c: 0x0
I (1223) phy: fe2 0xa0: 0x0
I (1223) phy: fe2 0xa4: 0x0
I (1233) phy: fe2 0xa8: 0x0
I (1233) phy: fe2 0xac: 0x0
I (1233) phy: fe2 0xb0: 0x1ff1001
I (1243) phy: fe2 0xb4: 0x0
I (1243) phy: fe2 0xb8: 0x0
I (1253) phy: fe2 0xbc: 0x0
I (1253) phy: fe2 0xc0: 0x0
I (1253) phy: fe2 0xc4: 0x0
I (1263) phy: fe2 0xc8: 0x0
I (1263) phy: fe2 0xcc: 0x4fffff
I (1263) phy: fe2 0xd0: 0x40000000
I (1273) phy: fe2 0xd4: 0x853ffff
I (1273) phy: fe2 0xd8: 0x84524a49
I (1283) phy: fe2 0xdc: 0x0
I (1283) phy: fe2 0xe0: 0x0
I (1283) phy: fe2 0xe4: 0x0
I (1293) phy: fe2 0xe8: 0xfb0000
I (1293) phy: fe2 0xec: 0xa7000040
I (1293) phy: fe2 0xf0: 0x400
I (1303) phy: fe2 0xf4: 0x300
I (1303) phy: fe2 0xf8: 0x0
I (1303) phy: fe2 0xfc: 0x0
I (1313) phy: fe2 0x100: 0x10000232
I (1313) phy: fe2 0x104: 0x0
I (1323) phy: fe2 0x108: 0x0
I (1323) phy: fe2 0x10c: 0x0
I (1323) phy: fe2 0x110: 0x0
I (1333) phy: fe2 0x114: 0x230
I (1333) phy: fe2 0x118: 0x1
I (1333) phy: agc 0x0: 0x0
I (1343) phy: agc 0x4: 0x0
I (1343) phy: agc 0x8: 0x0
I (1343) phy: agc 0xc: 0x0
I (1353) phy: agc 0x10: 0x0
I (1353) phy: agc 0x14: 0x0
I (1353) phy: agc 0x18: 0x0
I (1363) phy: agc 0x1c: 0x0
I (1363) phy: agc 0x20: 0x0
I (1363) phy: agc 0x24: 0x0
I (1373) phy: agc 0x28: 0x0
I (1373) phy: agc 0x2c: 0x0
I (1383) phy: agc 0x30: 0x0
I (1383) phy: agc 0x34: 0x0
I (1383) phy: agc 0x38: 0x0
I (1393) phy: agc 0x3c: 0x0
I (1393) phy: agc 0x40: 0x0
I (1393) phy: agc 0x44: 0x0
I (1403) phy: agc 0x48: 0x0
I (1403) phy: agc 0x4c: 0x0
I (1403) phy: agc 0x50: 0x0
I (1413) phy: agc 0x54: 0x0
I (1413) phy: agc 0x58: 0x0
I (1413) phy: agc 0x5c: 0x0
I (1423) phy: agc 0x60: 0x0
I (1423) phy: agc 0x64: 0x0
I (1423) phy: agc 0x68: 0x0
I (1433) phy: agc 0x6c: 0x0
I (1433) phy: agc 0x70: 0x0
I (1433) phy: agc 0x74: 0x0
I (1443) phy: agc 0x78: 0x0
I (1443) phy: agc 0x7c: 0x0
I (1443) phy: agc 0x80: 0x0
I (1453) phy: agc 0x84: 0x0
I (1453) phy: agc 0x88: 0x0
I (1463) phy: agc 0x8c: 0x0
I (1463) phy: agc 0x90: 0x0
I (1463) phy: agc 0x94: 0x0
I (1473) phy: agc 0x98: 0x0
I (1473) phy: agc 0x9c: 0x0
I (1473) phy: agc 0xa0: 0x0
I (1483) phy: agc 0xa4: 0x0
I (1483) phy: agc 0xa8: 0x0
I (1483) phy: agc 0xac: 0x0
I (1493) phy: agc 0xb0: 0x0
I (1493) phy: agc 0xb4: 0x0
I (1493) phy: agc 0xb8: 0x0
I (1503) phy: agc 0xbc: 0x0
I (1503) phy: agc 0xc0: 0x0
I (1503) phy: agc 0xc4: 0x0
I (1513) phy: agc 0xc8: 0x0
I (1513) phy: agc 0xcc: 0x0
I (1513) phy: agc 0xd0: 0x0
I (1523) phy: agc 0xd4: 0x0
I (1523) phy: agc 0xd8: 0x0
I (1523) phy: agc 0xdc: 0x0
I (1533) phy: agc 0xe0: 0x0
I (1533) phy: agc 0xe4: 0x0
I (1543) phy: agc 0xe8: 0x0
I (1543) phy: agc 0xec: 0x0
I (1543) phy: agc 0xf0: 0x0
I (1553) phy: agc 0xf4: 0x0
I (1553) phy: agc 0xf8: 0x0
I (1553) phy: agc 0xfc: 0x0
I (1563) phy: agc 0x100: 0x0
I (1563) phy: agc 0x104: 0x0
I (1563) phy: agc 0x108: 0x0
I (1573) phy: agc 0x10c: 0x0
I (1573) phy: agc 0x110: 0x0
I (1573) phy: agc 0x114: 0x0
I (1583) phy: agc 0x118: 0x0
I (1583) phy: agc 0x11c: 0x0
I (1583) phy: agc 0x120: 0x0
I (1593) phy: agc 0x124: 0x0
I (1593) phy: bb 0x0: 0x0
I (1593) phy: bb 0x4: 0x0
I (1603) phy: bb 0x8: 0x0
I (1603) phy: bb 0xc: 0x0
I (1603) phy: bb 0x10: 0x0
I (1613) phy: bb 0x14: 0x0
I (1613) phy: bb 0x18: 0x0
I (1613) phy: bb 0x1c: 0x0
I (1623) phy: bb 0x20: 0x0
I (1623) phy: bb 0x24: 0x0
I (1633) phy: bb 0x28: 0x0
I (1633) phy: bb 0x2c: 0x0
I (1633) phy: bb 0x30: 0x0
I (1643) phy: bb 0x34: 0x0
I (1643) phy: bb 0x38: 0x0
I (1643) phy: bb 0x3c: 0x0
I (1653) phy: bb 0x40: 0x0
I (1653) phy: bb 0x44: 0x0
I (1653) phy: bb 0x48: 0x0
I (1663) phy: bb 0x4c: 0x0
I (1663) phy: bb 0x50: 0x0
I (1663) phy: bb 0x54: 0x0
I (1673) phy: bb 0x58: 0x0
I (1673) phy: bb 0x5c: 0x0
I (1673) phy: bb 0x60: 0x0
I (1683) phy: bb 0x64: 0x0
I (1683) phy: bb 0x68: 0x0
I (1683) phy: bbtx 0x0: 0x0
I (1693) phy: bbtx 0x4: 0x0
I (1693) phy: bbtx 0x8: 0x0
I (1693) phy: bbtx 0xc: 0x0
I (1703) phy: bbtx 0x10: 0x0
I (1703) phy: bbtx 0x14: 0x0
I (1703) phy: bbtx 0x18: 0x0
I (1713) phy: bbtx 0x1c: 0x0
I (1713) phy: bbtx 0x20: 0x0
I (1713) phy: bbtx 0x24: 0x0
I (1723) phy: bbtx 0x28: 0x0
I (1723) phy: bbtx 0x2c: 0x0
I (1723) phy: bbtx 0x30: 0x0
I (1733) phy: bbtx 0x34: 0x0
I (1733) phy: bbtx 0x38: 0x0
I (1743) phy: bbtx 0x3c: 0x0
I (1743) phy: bbtx 0x40: 0x0
I (1743) phy: bbtx 0x44: 0x0
I (1753) phy: bbtx 0x48: 0x0
I (1753) phy: bbtx 0x4c: 0x0
I (1753) phy: bbtx 0x50: 0x0
I (1763) phy: bbtx 0x54: 0x0
I (1763) phy: bbtx 0x58: 0x0
I (1763) phy: bbtx 0x5c: 0x0
I (1773) phy: bbtx 0x60: 0x0
I (1773) phy: brx 0x0: 0x0
I (1773) phy: brx 0x4: 0x0
I (1783) phy: brx 0x8: 0x0
I (1783) phy: brx 0xc: 0x0
I (1783) phy: brx 0x10: 0x0
I (1793) phy: brx 0x14: 0x0
I (1793) phy: brx 0x18: 0x0
I (1803) phy: brx 0x1c: 0x0
I (1803) phy: brx 0x20: 0x0
I (1803) phy: brx 0x24: 0x0
I (1813) phy: brx 0x28: 0x0
I (1813) phy: brx 0x2c: 0x0
I (1813) phy: brx 0x30: 0x0
I (1823) phy: brx 0x34: 0x0
I (1823) phy: brx 0x38: 0x0
I (1823) phy: brx 0x3c: 0x0
I (1833) phy: brx 0x40: 0x0
I (1833) phy: brx 0x44: 0x0
I (1833) phy: brx 0x48: 0x0
I (1843) phy: brx 0x4c: 0x0
I (1843) phy: brx 0x50: 0x0
I (1843) phy: brx 0x54: 0x0
I (1853) phy: brx 0x58: 0x0
I (1853) phy: brx 0x5c: 0x0
I (1853) phy: brx 0x60: 0x0
I (1863) phy: brx 0x64: 0x0
I (1863) phy: brx 0x68: 0x0
I (1863) phy: brx 0x6c: 0x0
I (1873) phy: brx 0x70: 0x0
I (1873) phy: brx 0x74: 0x0
I (1883) phy: brx 0x78: 0x0
I (1883) phy: brx 0x7c: 0x0
I (1883) phy: brx 0x80: 0x0
I (1893) phy: brx 0x84: 0x0
I (1893) phy: brx 0x88: 0x0
I (1893) phy: brx 0x8c: 0x0
I (1903) phy: brx 0x90: 0x0
I (1903) phy: brx 0x94: 0x0
I (1903) phy: brx 0x98: 0x0
I (1913) phy: nrx 0x0: 0x0
I (1913) phy: nrx 0x4: 0x0
I (1913) phy: nrx 0x8: 0x0
I (1923) phy: nrx 0xc: 0x0
I (1923) phy: nrx 0x10: 0x0
I (1923) phy: nrx 0x14: 0x0
I (1933) phy: nrx 0x18: 0x0
I (1933) phy: nrx 0x1c: 0x0
I (1933) phy: nrx 0x20: 0x0
I (1943) phy: nrx 0x24: 0x0
I (1943) phy: nrx 0x28: 0x0
I (1943) phy: nrx 0x2c: 0x0
I (1953) phy: nrx 0x30: 0x0
I (1953) phy: nrx 0x34: 0x0
I (1953) phy: nrx 0x38: 0x0
I (1963) phy: nrx 0x3c: 0x0
I (1963) phy: nrx 0x40: 0x0
I (1963) phy: nrx 0x44: 0x0
I (1973) phy: nrx 0x48: 0x0
I (1973) phy: nrx 0x4c: 0x0
I (1983) phy: nrx 0x50: 0x0
I (1983) phy: nrx 0x54: 0x0
I (1983) phy: nrx 0x58: 0x0
I (1993) phy: nrx 0x5c: 0x0
I (1993) phy: nrx 0x60: 0x0
I (1993) phy: nrx 0x64: 0x0
I (2003) phy: nrx 0x68: 0x0
I (2003) phy: nrx 0x6c: 0x0
I (2003) phy: nrx 0x70: 0x0
I (2013) phy: nrx 0x74: 0x0
I (2013) phy: nrx 0x78: 0x0
I (2013) phy: nrx 0x7c: 0x0
I (2023) phy: nrx 0x80: 0x0
I (2023) phy: nrx 0x84: 0x0
I (2023) phy: nrx 0x88: 0x0
I (2033) phy: nrx 0x8c: 0x0
I (2033) phy: nrx 0x90: 0x0
I (2033) phy: nrx 0x94: 0x0
I (2043) phy: nrx 0x98: 0x0
I (2043) phy: nrx 0x9c: 0x0
I (2043) phy: nrx 0xa0: 0x0
I (2053) phy: nrx 0xa4: 0x0
I (2053) phy: nrx 0xa8: 0x0
I (2063) phy: nrx 0xac: 0x0
I (2063) phy: nrx 0xb0: 0x0
I (2063) phy: nrx 0xb4: 0x0
I (2073) phy: nrx 0xb8: 0x0
I (2073) phy: nrx 0xbc: 0x0
I (2073) phy: nrx 0xc0: 0x0
I (2083) phy: nrx 0xc4: 0x0
I (2083) phy: nrx 0xc8: 0x0
I (2083) phy: nrx 0xcc: 0x0
I (2093) phy: nrx 0xd0: 0x0
I (2093) phy: nrx 0xd4: 0x0
I (2093) phy: nrx 0xd8: 0x0
I (2103) phy: nrx 0xdc: 0x0
I (2103) phy: nrx 0xe0: 0x0
I (2103) phy: nrx 0xe4: 0x0
I (2113) phy: nrx 0xe8: 0x0
I (2113) phy: nrx 0xec: 0x0
I (2113) phy: nrx 0xf0: 0x0
I (2123) phy: nrx 0xf4: 0x0
I (2123) phy: nrx 0xf8: 0x0
I (2123) phy: nrx 0xfc: 0x0
I (2133) phy: nrx 0x100: 0x0
I (2133) phy: nrx 0x104: 0x0
I (2143) phy: nrx 0x108: 0x0
I (2143) phy: nrx 0x10c: 0x0
I (2143) phy: nrx 0x110: 0x0
I (2153) phy: nrx 0x114: 0x0
I (2153) phy: bt_reg 0x0: 0x38
I (2153) phy: bt_reg 0x4: 0x0
I (2163) phy: bt_reg 0x8: 0x0
I (2163) phy: bt_reg 0xc: 0x0
I (2163) phy: bt_reg 0x10: 0x0
I (2173) phy: bt_reg 0x14: 0x18020
I (2173) phy: bt_reg 0x18: 0x1fff8000
I (2183) phy: bt_reg 0x1c: 0x40000000
I (2183) phy: bt_reg 0x20: 0xbe
I (2183) phy: bt_reg 0x24: 0x0
I (2193) phy: bt_reg 0x28: 0x0
I (2193) phy: bt_reg 0x2c: 0x0
I (2203) phy: bt_reg 0x30: 0x0
I (2203) phy: bt_reg 0x34: 0x0
I (2203) phy: bt_reg 0x38: 0x0
I (2213) phy: bt_reg 0x3c: 0x0
I (2213) phy: bt_reg 0x40: 0x3334
I (2213) phy: bt_reg 0x44: 0x0
I (2223) phy: bt_reg 0x48: 0x59c811cc
I (2223) phy: bt_reg 0x4c: 0x6420e1f4
I (2233) phy: bt_reg 0x50: 0x9f9b00
I (2233) phy: bt_reg 0x54: 0x0
I (2233) phy: bt_reg 0x58: 0xda4d7188
I (2243) phy: bt_reg 0x5c: 0xc71d84c9
I (2243) phy: bt_reg 0x60: 0x4d561db8
I (2253) phy: bt_reg 0x64: 0x5d9fe469
I (2253) phy: bt_reg 0x68: 0x80c8aa18
I (2263) phy: bt_reg 0x6c: 0x9055f7b5
I (2263) phy: bt_reg 0x70: 0x0
I (2263) phy: bt_reg 0x74: 0x0
I (2273) phy: bt_reg 0x78: 0x0
I (2273) phy: bt_reg 0x7c: 0x0
I (2283) phy: bt_reg 0x80: 0x0
I (2283) phy: bt_reg 0x84: 0xaf60000
I (2283) phy: bt_reg 0x88: 0xfb0fce9c
I (2293) phy: bt_reg 0x8c: 0xaff0000
I (2293) phy: bt_reg 0x90: 0x0
I (2303) phy: bt_reg 0x94: 0xf078f078
I (2303) phy: bt_reg 0x98: 0x208900c8
I (2303) phy: bt_reg 0x9c: 0x2806427
I (2313) phy: bt_reg 0xa0: 0x3ffc0000
I (2313) phy: bt_reg 0xa4: 0x0
I (2323) phy: bt_reg 0xa8: 0x0
I (2323) phy: bt_reg 0xac: 0x0
I (2323) phy: bt_reg 0xb0: 0x0
I (2333) phy: bt_reg 0xb4: 0x0
I (2333) phy: bt_reg 0xb8: 0x0
I (2343) phy: bt_reg 0xbc: 0x0
I (2343) phy: bt_reg 0xc0: 0x0
I (2343) phy: bt_reg 0xc4: 0x0
I (2353) phy: bt_reg 0xc8: 0x0
I (2353) phy: bt_reg 0xcc: 0x0
I (2353) phy: bt_reg 0xd0: 0x0
I (2363) phy: bt_reg 0xd4: 0x0
I (2363) phy: bt_reg 0xd8: 0x0
I (2373) phy: bt_reg 0xdc: 0x0
I (2373) phy: bt_reg 0xe0: 0x0
I (2373) phy: bt_reg 0xe4: 0x0
I (2383) phy: bt_reg 0xe8: 0x0
I (2383) phy: bt_reg 0xec: 0x0
I (2383) phy: bt_reg 0xf0: 0x0
I (2393) phy: bt_reg 0xf4: 0x0
I (2393) phy: bt_reg 0xf8: 0x0
I (2403) phy: bt_reg 0xfc: 0x0
I (2403) phy: bt_reg 0x100: 0x0
I (2403) phy: bt_reg 0x104: 0x0
I (2413) phy: bt_reg 0x108: 0x0
I (2413) phy: bt_reg 0x10c: 0x0
I (2413) phy: bt_reg 0x110: 0x0
I (2423) phy: bt_reg 0x114: 0x0
I (2423) phy: bt_reg 0x118: 0x0
I (2433) phy: bt_reg 0x11c: 0x0
I (2433) phy: bt_reg 0x120: 0x0
I (2433) phy: bt_reg 0x124: 0x9
I (2443) phy: bt_reg 0x128: 0x1605180
E (5763) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5763) task_wdt:  - IDLE (CPU 0)
E (5763) task_wdt: Tasks currently running:
E (5763) task_wdt: CPU 0: wifi
E (5763) task_wdt: CPU 1: IDLE
E (5763) task_wdt: Aborting.

abort() was called at PC 0x401377f4 on core 0
0x401377f4: task_wdt_isr at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_common\src/task_wdt.c:182 (discriminator 1)


Backtrace:0x400816db:0x3ffb07b0 0x4008a705:0x3ffb07d0 0x400913e2:0x3ffb07f0 0x401377f4:0x3ffb0860 0x40082089:0x3ffb0880 0x40126f06:0x3ffc1d60 0x40120293:0x3ffc1d80 0x401103ad:0x3ffc1da0 0x40110b01:0x3ffc1dc0 0x4010f964:0x3ffc1de0 0x40092e71:0x3ffc1e00
0x400816db: panic_abort at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_system/panic.c:393

0x4008a705: esp_system_abort at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_system/system_api.c:112

0x400913e2: abort at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\newlib/abort.c:46

0x401377f4: task_wdt_isr at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\esp_common\src/task_wdt.c:182 (discriminator 1)

0x40082089: _xt_lowint1 at C:\Users\Franco\.platformio\packages\framework-espidf@3.40302.0\components\freertos\port\xtensa/xtensa_vectors.S:1105

0x40126f06: hal_init at ??:?
0x40120293: ic_enable at ??:?
0x401103ad: wifi_hw_start at ??:?
0x40110b01: wifi_start_process at ??:?
0x4010f964: ieee80211_ioctl_process at ??:?
0x40092e71: ppTask at ??:?`

**Comment by MaxwellAlan** [comment]
Hi @fbucafusco 

From the phy logs, it seems that some PHY modules Clock not enabled.

Could you add below code before phy_reg_check called, we need to check related module's clock status.

`#include "soc/dport_reg.h"`
`#include "soc/dport_access.h"`
`printf("periph clk %08x \n", DPORT_READ_PERI_REG(DPORT_WIFI_CLK_EN_REG)); // to see the status`

then go on phy_reg_check ...

Thanks.

**Comment by fbucafusco** [comment]
Hi!

The log is the same, so I only copy the new line added. 

```I (873) phy_init: periph clk fffc87cf```  

The weird thing is that that hexa value fffc87cf  is the same in both situations: when it works and when it doesn't.

**Comment by MaxwellAlan** [comment]
Hi @fbucafusco 

From the logs you provide, we have eliminated the possibility of a clock-related issue, and upload a new phy debug lib: [libphy_ESP32_20231215_debug.zip](https://github.com/espressif/esp-idf/files/13703431/libphy_ESP32_20231215_debug.zip)

please re-test and upload the full test logs.

Thanks.

**Comment by fbucafusco** [comment]
Hi Again! Sorry for the delay..... Christmas happened.

There you have the new log. 

[nonworking_2.txt](https://github.com/espressif/esp-idf/files/13776853/nonworking_2.txt)

Thanks

**Comment by MaxwellAlan** [comment]
Hi @fbucafusco 

From the logs, we suspect the root cause is power down phy related digital modules.

Could you add below two line to force power up before esp_phy_load_cal_and_init
`CLEAR_PERI_REG_MASK(RTC_CNTL_DIG_PWC_REG, RTC_CNTL_WIFI_FORCE_PD);
    CLEAR_PERI_REG_MASK(RTC_CNTL_DIG_ISO_REG, RTC_CNTL_WIFI_FORCE_ISO);`

![image](https://github.com/espressif/esp-idf/assets/20188571/091186a1-e8f7-4816-a8c0-0595f3d0b37c)

**Comment by fbucafusco** [comment]
Hi again! 
Seems to be working now! 
I also tested the original `lib_phy.a` and also worked.
So what I am going to do is to create a patch for `phy_init.c.`
It seems that 4.3.0 is not gonna have any more support, so I guess I will have to move to 4.4.0 or even further.
:) 
Thanks for the help!

**Comment by fbucafusco** [comment]
just closing this, you were really helpful Thanks

**Comment by AxelLin** [comment]
@MaxwellAlan 
Is this issue fixed in esp-idf?

**Comment by MaxwellAlan** [comment]
Hi @AxelLin 

We have OTA test in IDF release flow, OTA from different IDF version and roll back, including customer used version,but we can not reproduce customer's issue, so we actually not know how this issue happened, maybe related with the customer's bootloader or something else, only this one case.
So we not have this patch in IDF now.
