### ISSUE TITLE
BLE Connection panic abort after update idf 5.0.5 (IDFGH-11723)

### ISSUE THREAD

**Issue by ffamar** [espressif/esp-idf#12831]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

 ESP-IDF v5.0.5

### Espressif SoC revision.

ESP32-D0WD chip revision: v1.0

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

USB

### What is the expected behavior?

The app connects to esp32 via BLE

### What is the actual behavior?

Panic abort

### Steps to reproduce.

Perform a ble connection

### Debug Logs.

```plain
I (27) boot: ESP-IDF v5.0.5 2nd stage bootloader
I (27) boot: compile time 16:21:17
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (34) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 16MB
I (48) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 otadata          OTA data         01 00 00009000 00002000
I (72) boot:  1 nvs              WiFi data        01 02 0000b000 00505000
I (79) boot:  2 ota_0            OTA app          00 10 00510000 00500000
I (87) boot:  3 ota_1            OTA app          00 11 00a10000 00500000
I (94) boot: End of partition table
I (98) esp_image: segment 0: paddr=00510020 vaddr=3f400020 size=45a60h (285280) map
I (183) esp_image: segment 1: paddr=00555a88 vaddr=3ffbdb60 size=05138h ( 20792) load
I (189) esp_image: segment 2: paddr=0055abc8 vaddr=40080000 size=05450h ( 21584) load
I (196) esp_image: segment 3: paddr=00560020 vaddr=400d0020 size=e7f38h (950072) map
I (451) esp_image: segment 4: paddr=00647f60 vaddr=40085450 size=196a0h (104096) load
I (498) boot: Loaded app from partition at offset 0x510000
I (498) boot: Disabling RNG early entropy source...
I (510) cpu_start: Multicore app
I (510) quad_psram: This chip is ESP32-D0WD
I (510) esp_psram: Found 8MB PSRAM device
I (512) esp_psram: Speed: 40MHz
I (516) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (523) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (533) cpu_start: Pro cpu up.
I (536) cpu_start: Starting app cpu, entry point is 0x400816d8
0x400816d8: call_start_cpu1 at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/esp_system/port/cpu_start.c:147

I (529) cpu_start: App cpu up.
I (1429) esp_psram: SPI SRAM memory test OK
D (1437) clk: RTC_SLOW_CLK calibration value: 3324915
I (1443) cpu_start: Pro cpu start user code
I (1443) cpu_start: cpu freq: 240000000 Hz
I (1443) cpu_start: Application information:
I (1448) cpu_start: Project name:     ware_dose_50
I (1454) cpu_start: App version:      1.00
I (1458) cpu_start: ELF file SHA256:  195623bfb1a147dc...
I (1464) cpu_start: ESP-IDF:          v5.0.5
I (1469) cpu_start: Min chip rev:     v1.0
I (1474) cpu_start: Max chip rev:     v3.99 
I (1479) cpu_start: Chip rev:         v1.0

..........


D (36257) transport_base: poll_read: select - Timeout before any socket was ready!
D (36257) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (37277) transport_base: poll_read: select - Timeout before any socket was ready!
D (37277) transport_base: poll_read: select - Timeout before any socket was ready!
D (37277) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (38297) transport_base: poll_read: select - Timeout before any socket was ready!
D (38297) transport_base: poll_read: select - Timeout before any socket was ready!
D (38297) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (39317) transport_base: poll_read: select - Timeout before any socket was ready!
D (39317) transport_base: poll_read: select - Timeout before any socket was ready!
D (39317) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (40337) transport_base: poll_read: select - Timeout before any socket was ready!
D (40337) transport_base: poll_read: select - Timeout before any socket was ready!
D (40337) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (41357) transport_base: poll_read: select - Timeout before any socket was ready!
D (41357) transport_base: poll_read: select - Timeout before any socket was ready!
D (41357) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (42377) transport_base: poll_read: select - Timeout before any socket was ready!
D (42377) transport_base: poll_read: select - Timeout before any socket was ready!
D (42377) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (43397) transport_base: poll_read: select - Timeout before any socket was ready!
D (43397) transport_base: poll_read: select - Timeout before any socket was ready!
D (43397) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (44417) transport_base: poll_read: select - Timeout before any socket was ready!
D (44417) transport_base: poll_read: select - Timeout before any socket was ready!
D (44417) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): call timed out before data was ready!
D (44987) BT_BTM: status = 0, handle = 0, role = 1, bda_type = 1
D (44987) BT_BTM: btm_ble_connected
D (44987) BT_BTM: btm_sec_alloc_dev

I (44997) BT_BTM: BTM_InqDbRead: bd addr [75f665560318]

D (44997) BT_BTM: BTM_GetHCIConnHandle

D (45007) BT_BTM: BTM_GetHCIConnHandle

D (45007) BT_BTM: btm_find_or_alloc_dev

D (45007) BT_BTM: btm_acl_created hci_handle=0 link_role=1  transport=2

D (45017) BT_BTM: conn_addr: RemBdAddr: a8032a75d3f2

D (45027) BT_BTM: device_type=0x2

D (45037) BT_BTM: btm_read_remote_version_complete

D (45037) BT_BTM: btm_handle_to_acl_index: 0

D (45187) BT_BTM: btm_ble_read_remote_features_complete 
D (45187) BT_BTM: btm_handle_to_acl_index: 0

D (45187) BT_BTM: btm_establish_continue

D (45187) BT_BTM: btm_acl_update_busy_level

D (45197) BT_BTM: BTM_BLI_ACL_UP_EVT

D (45197) BT_GATT: GATT   ATT protocol channel with BDA: 75f665560318 is connected
D (45207) BT_GATT: gatt_is_bda_in_the_srv_chg_clt_list :75-f6-65-56-03-18
D (45207) BT_BTM: btm_sec_is_a_bonded_dev() is_bonded=0

D (45217) BT_GATT: gatt_sr_init_cl_status feat 0 aware 1
D (45217) BT_GATT: gatt_set_ch_state: old=0 new=4
D (45227) BT_GATT: gatt_connect_cback: from 75f665560318 connected:1 conn_id=1 reason = 0x0000
D (45237) BT_GATT: gatt_get_ch_state: ch_state=4
I (45237) BT_GATT: GATT_GetConnIdIfConnected status=1

D (45247) BT_BTC: btc_transfer_context msg 1 2 14 0x3ffe56a0

D (45247) BT_GATT: gatt_num_apps_hold_link   num=0
D (45257) BT_BTC: btc_transfer_context msg 1 7 5 0x3ffe5690

D (45267) BT_BTC: btc_transfer_context msg 1 7 8 0x3ffe5690

D (45267) BT_BTC: btc_thread_handler msg 1 2 14 0x3f87c740

D (45277) BT_BTC: Update active device: Remote device:75:f6:65:56:03:18


assert failed: xQueueSemaphoreTake queue.c:1552 (( pxQueue ))


Backtrace: 0x400825e9:0x3ffe3890 0x40094f05:0x3ffe38b0 0x4009adc1:0x3ffe38d0 0x401b0ea1:0x3ffe39f0 0x40102659:0x3ffe3a30 0x401113f8:0x3ffe3a50 0x40104db5:0x3ffe3a70 0x400e82e9:0x3ffe3ab0 0x401010f1:0x3ffe3b20 0x4010274b:0x3ffe3b50
0x400825e9: panic_abort at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/esp_system/panic.c:425

0x40094f05: esp_system_abort at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/esp_system/esp_system.c:153

0x4009adc1: __assert_func at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/newlib/assert.c:78

0x401b0ea1: xQueueSemaphoreTake at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1556 (discriminator 1)

0x40102659: osi_mutex_lock at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/bt/common/osi/mutex.c:49

0x401113f8: btc_config_lock at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/bt/host/bluedroid/btc/core/btc_config.c:333

0x40104db5: btc_storage_update_active_device at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/bt/host/bluedroid/btc/core/btc_storage.c:330

0x400e82e9: btc_gatts_cb_handler at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/bt/host/bluedroid/btc/profile/std/gatt/btc_gatts.c:906

0x401010f1: btc_thread_handler at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/bt/common/btc/core/btc_task.c:207

0x4010274b: osi_thread_run at C:/Works/Toolchain/esp/Espressif/frameworks/esp-idf-v5.0.5/esp-idf/components/bt/common/osi/thread.c:165





ELF file SHA256: 195623bfb1a147dc
```

### More Information.

After updating idf from 5.0.4 to 5.0.5 I get the panic interrupt when my app tries to connect to the device via BLE. The same firmware, has been working without problems for months with idf 5.0.4.

Thanks in advance for the help.

**Comment by zhp0406** [comment]
How should this issue be reproduced?
Can you use the “git bisect” command to find the first problematic commit?

**Comment by ffamar** [comment]
> How should this issue be reproduced? Can you use the “git bisect” command to find the first problematic commit?

Hi, @zhp0406 this is the result of git bisect:

```
git bisect good
dc85f670aa96e2c7d00b3ce916252e41cc41141d is the first bad commit
commit dc85f670aa96e2c7d00b3ce916252e41cc41141d
Author: gongyantao <gongyantao@espressif.com>
Date:   Fri Sep 8 18:56:47 2023 +0800

    fix(bt/bluedroid): update the newest active device in bluetooth

    1: update the newest active device when an ACL link is established and
       the remote device info is not in bond list. This updates will not stored
       into NVRAM until a new device is paired.

 components/bt/common/osi/config.c                  | 26 +++++++++
 components/bt/common/osi/include/osi/config.h      |  5 ++
 .../bt/host/bluedroid/btc/core/btc_ble_storage.c   | 48 -----------------
 components/bt/host/bluedroid/btc/core/btc_config.c | 10 +++-
 components/bt/host/bluedroid/btc/core/btc_dm.c     | 14 ++++-
 .../bt/host/bluedroid/btc/core/btc_storage.c       | 61 ++++++++++++++++------
 .../bluedroid/btc/include/btc/btc_ble_storage.h    |  2 -
 .../bt/host/bluedroid/btc/include/btc/btc_config.h |  1 +
 .../host/bluedroid/btc/include/btc/btc_storage.h   | 38 +++++++++-----
 .../bluedroid/btc/profile/std/gatt/btc_gattc.c     | 13 ++++-
 .../bluedroid/btc/profile/std/gatt/btc_gatts.c     | 16 +++++-
 11 files changed, 150 insertions(+), 84 deletions(-)
```

Using our firmware and application, the problem is systematic. In this firmware we use both WiFi st and BLE connection, 2 mqtt connections and one uart.
Thanks.

**Comment by zhp0406** [comment]
@ffamar 
thanks for report the problem,
This is the patch to fix the issue. In the future, we will incorporate this fix into the latest version update.
[0001-fix-bt-bluedroid-fixed-btc_config_lock-error.patch](https://github.com/espressif/esp-idf/files/13715071/0001-fix-bt-bluedroid-fixed-btc_config_lock-error.patch)
(url)

**Comment by ffamar** [comment]
@zhp0406 
This patch applied to idf version 5.0.5 solves the problem.
Thank you for your support.
