### ISSUE TITLE
[TW#16593] Task Watchdog is triggered after WIFI reconnect using esp-idf/examples/https_request

### ISSUE THREAD

**Issue by akomakom** [espressif/esp-idf#1287]
I'm able to consistently produce the following failure while using the esp-idf/examples/https_request (unmodified except for WIFI config in menuconfig).  The condition does not arise immediately and appears to be related to weak or unreliable WIFI signal:

> I (195205) wifi: bcn_timout,ap_probe_send_start
> I (197715) wifi: ap_probe_send over, resett wifi status to disassoc
> I (197715) wifi: state: run -> init (1)
> I (197715) wifi: pm stop, total sleep time: 0/192525694                                                                  
>                                                              
> I (197715) wifi: n:11 0, o:11 0, ap:255 255, sta:11 0, prof:1
> I (197725) network: WIFI Disconnect, reconnecting                                            
> I (197725) network: WIFI ReConnected
> Task watchdog got triggered. The following tasks did not reset the watchdog in time:
>  - IDLE (CPU 0)
> Tasks currently running:     
> CPU 0: wifi
> CPU 1: IDLE                                                   
> Task watchdog got triggered. The following tasks did not reset the watchdog in time:
>  - IDLE (CPU 0)                   
> Tasks currently running:             
> CPU 0: wifi                                                                                                              
> CPU 1: IDLE  
> .... (continues)

This output loops for anything from **a few seconds** to **a few hours** (about 5 hours in one case), and then the device reboots.  It's possible that sometimes it will in fact go on forever, I'm just not that patient.

Often the issue arises fairly quickly (sometimes after fewer than 5 requests, so in under 1 minute)

### Environment
**ESP32**: Makerfocus (Geekworm) Easy Kit ESP32-B1
**AP**: Unifi AP AC PRO
**Signal Strength**: -79db according to the AP
**esp-idf version**: 7e8c2a9c00a6fb05cd5da306b62c4474a999b1a2

**Comment by akomakom** [comment]
Sometimes I get a stacktrace as well:

> Task watchdog got triggered. The following tasks did not reset the watchdog in time:
>  - IDLE (CPU 0)                                         
> Tasks currently running:                      
> CPU 0: wifi                             
> CPU 1: IDLE                                                                   
> Task watchdog got triggered. The following tasks did not reset the watchdog in time:
>  - IDLE (CPU 0)                                                          
> Tasks currently running:                            
> CPU 0: wifi                                                                             
> CPU 1: IDLE                                                                               
> /home/akom/esp/esp-idf/components/freertos/./queue.c:719 (xQueueGenericSend)- assert failed!
> abort() was called at PC 0x400848d8 on core 1                                                
> 0x400848d8: xQueueGenericSend at /home/akom/esp/esp-idf/components/freertos/./queue.c:2037
>                                                                                           
>                                                                                          
> Backtrace: 0x40087cf8:0x3ffbe210 0x40087df7:0x3ffbe230 0x400848d8:0x3ffbe250 0x400fb3b6:0x3ffbe290 0x401070d1:0x3ffbe2b0 0x401011a2:0x3ffbe2d0 0x4010167f:0x3ffbe2f0 0x4010230b:0x3ffbe310 0x40102485:0x3ffbe330 0x
> 400fb878:0x3ffbe350
> 0x40087cf8: invoke_abort at /home/akom/esp/esp-idf/components/esp32/./panic.c:572
> 
> 0x40087df7: abort at /home/akom/esp/esp-idf/components/esp32/./panic.c:572
> 
> 0x400848d8: xQueueGenericSend at /home/akom/esp/esp-idf/components/freertos/./queue.c:2037
> 
> 0x400fb3b6: sys_sem_signal at /home/akom/esp/esp-idf/components/lwip/port/freertos/sys_arch.c:548
> 
> 0x401070d1: err_tcp at /home/akom/esp/esp-idf/components/lwip/api/api_msg.c:1881 (discriminator 6)
> 
> 0x401011a2: tcp_slowtmr at /home/akom/esp/esp-idf/components/lwip/core/tcp.c:1638
> 
> 0x4010167f: tcp_tmr at /home/akom/esp/esp-idf/components/lwip/core/tcp.c:1638
> 
> 0x4010230b: tcpip_tcp_timer at /home/akom/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 1)
> 
> 0x40102485: sys_timeouts_mbox_fetch at /home/akom/esp/esp-idf/components/lwip/core/timers.c:575
> 
> 0x400fb878: tcpip_thread at /home/akom/esp/esp-idf/components/lwip/api/tcpip.c:474
>

**Comment by akomakom** [comment]
In my testing I was able to reduce (but not eliminate) this issue by:
1) Switching to single core (Run FreeRTOS only on first core)
2) Dropping cpu frequency to 80 (although I doubt that this had much impact)

Now, instead of minutes the board runs the example code for up to a day or so, but then still crashes the same way:

> 
> Task watchdog got triggered. The following tasks did not reset the watchdog in time:
>  - IDLE (CPU 0)
> Tasks currently running:
> CPU 0: wifi

(loops forever and does nothing else, suggesting that the wifi task is hung)

While the code worked I noticed that during the SSL connection I often saw warnings that task watchdog took too long (set to default 5 seconds) for the https_get_task.   My current workaround is to increase this timeout just in case and enable panic handler, at least the board will restart and keep working.

**Comment by zhang-jun-hao** [comment]
Hi @akomakom,

I am sorry to tell you that have tested and have not reproduced this problem.

Here is the log on weak or unreliable WIFI signal:
[uart.log](https://github.com/espressif/esp-idf/files/1558446/uart.log)

**Comment by akomakom** [comment]
Sorry, I meant to update this, I bought a different brand of ESP32 (HiLetgo) a couple of days ago and it did not experience the same issues, so the problem was a defective unit.  The Geekworm device was defective.
