### ISSUE TITLE
Ble exception during init..

### ISSUE THREAD

**Issue by ifrew** [espressif/esp-idf#1315]
I am using the Arduino IDE esp32 core and have been trying to get BLE/wifi/i2c working together successfully. I downloaded the latest Arduino esp32 core yesterday which I am assuming has the latest EsP32 IDF component binaries. Whilst I can get a simple example of WiFi and ble working together my main project gives an exception as soon as I init the BLE. From decoding the back stack trace this is the, trace I get. Anyone have any thoughts as to what might cause this?

0x4008bfe8: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 572
0x4008c0e7: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 572
0x40088f1f: xQueueCreateCountingSemaphore at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/./queue.c line 1995
0x400f27e9: osi_sem_new at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/osi/semaphore.c line 31
0x4012dcdc: fixed_queue_new at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/osi/fixed_queue.c line 56
0x40100c05: btm_ble_init at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/stack/btm/btm_ble_gap.c line 3638
0x4013100b: btu_init_core at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/stack/btu/btu_init.c line 102
0x4010bcc7: btu_task_start_up at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/stack/btu/btu_task.c line 559
0x4010bd07: btu_task_thread_handler at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/stack/btu/btu_task.c line 559
Hardware:
Board: Node esp32S
Core Installation/update date: 11/24/17
IDE name: Visual Micro(Visual Studio) built on top of Arduino 1.8.4
Flash Frequency: 80Mhz
Upload Speed: 921600

**Comment by ifrew** [comment]
Looking through the code for freertos queue.c its would seem to me that the assert is cause by a null handle returned from a call to xQueueGenericCreate and in turn that would return null if the pvPortMalloc failed pxNewQueue = ( Queue_t * ) pvPortMalloc( sizeof( Queue_t ) + xQueueSizeInBytes );

If someone could confirm my logic then it appears that I still have not enough RAM available  in esp32 core

xHandle = xQueueGenericCreate( uxMaxCount, queueSEMAPHORE_QUEUE_ITEM_LENGTH, queueQUEUE_TYPE_COUNTING_SEMAPHORE );



		if( xHandle != NULL )

		{

			( ( Queue_t * ) xHandle )->uxMessagesWaiting = uxInitialCount;



			traceCREATE_COUNTING_SEMAPHORE();

		}

		else

		{

			traceCREATE_COUNTING_SEMAPHORE_FAILED();

		}



		configASSERT( xHandle );

		return xHandle;

**Comment by ifrew** [comment]
Ok. Its a RAM issue. I uncommented the code to release memory in BLE_arduinio made by nkolban in BLEDEevice.cpp and it overcame this issue. It fails later but that's another issue I think. Closing this issue now. Will find out what the other issue is..

#ifndef CLASSIC_BT_ENABLED
		esp_bt_controller_mem_release(ESP_BT_MODE_CLASSIC_BT);  //FIXME waiting for response from esp-idf issue
