### ISSUE TITLE
I2C issue

### ISSUE THREAD

**Issue by chegewara** [espressif/esp-idf#1325]
Im not sure if this an idf issue or its my app, but first I2C init works, then i deinit I2C and then i init it again and get app crash. This is log output:
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited)
. Exception was unhandled.
Register dump:
PC      : 0x40088a7d  PS      : 0x00050031  A0      : 0x40083018  A1      : 0x3ffc05e0  
0x40088a7d: i2c_isr_handler_default at /home/esp32/esp/esp-idf/components/driver/./i2c.c:932

0x40083018: _xt_lowint1 at /home/esp32/esp/esp-idf/components/freertos/./xtensa_vectors.S:1105

A2      : 0x3ffbcb88  A3      : 0x00000000  A4      : 0x3ffc40d8  A5      : 0x00002a00  
A6      : 0x00000000  A7      : 0x1b34218e  A8      : 0x00000000  A9      : 0x3ffd5620  
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x1b34218e  A13     : 0x3ffd56c0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace: 0x40088a7d:0x3ffc05e0 0x40083015:0x3ffc0610 0x400d29b1:0x00000000
0x40088a7d: i2c_isr_handler_default at /home/esp32/esp/esp-idf/components/driver/./i2c.c:932

0x40083015: _xt_lowint1 at /home/esp32/esp/esp-idf/components/freertos/./xtensa_vectors.S:1105

0x400d29b1: esp_vApplicationIdleHook at /home/esp32/esp/esp-idf/components/esp32/./freertos_hooks.c:85
```
and output from gdb after crash:
```
0x40088a78 in i2c_isr_handler_default (arg=0x3ffd3f94) at /home/esp32/esp/esp-idf/components/driver/./i2c.c:352
352	    uint32_t status = I2C[i2c_num]->int_status.val;
(gdb) list *0x40083015
0x40083015 is at /home/esp32/esp/esp-idf/components/freertos/./xtensa_vectors.S:1105.
1100	    wsr     a0, PS
1101	    rsync
1102	
1103	    /* OK to call C code at this point, dispatch user ISRs */
1104	
1105	    dispatch_c_isr 1 XCHAL_INTLEVEL1_MASK
1106	
1107	    /* Done handling interrupts, transfer control to OS */
1108	    call0   XT_RTOS_INT_EXIT                /* does not return directly here */
1109	
(gdb) list *0x400d29b1
0x400d29b1 is in esp_vApplicationIdleHook (/home/esp32/esp/esp-idf/components/esp32/./freertos_hooks.c:62).
57	    }
58	
59	#ifdef CONFIG_PM_ENABLE
60	    esp_pm_impl_idle_hook();
61	#endif
62	    asm("waiti 0");
63	}
64	
65	esp_err_t esp_register_freertos_idle_hook_for_cpu(esp_freertos_idle_cb_t new_idle_cb, UBaseType_t cpuid)
66	{

```

EDIT: sometimes its not the second init causing crash, but third or forth.

**Comment by koobest** [comment]
Hi, chegewara. we are working on is  problen now. it caused by the issue of eventGroup. we will update the I2C driver soon.

**Comment by chegewara** [comment]
There is few I2C issue reports so i will close this one.
