### ISSUE TITLE
nvs_flash_init_partition triggers idle task watchdog for large number of entries (IDFGH-12241)

### ISSUE THREAD

**Issue by edeadlk** [espressif/esp-idf#13291]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2-166-ge0944287f3

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.1)

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

External 3.3V

### What is the expected behavior?

My system includes a partition expected to hold up to 9999 nvs blob entries resembling a 16 byte struct.
Partition is set up in the partition table as follows:
log,        data,   nvs,        ,           0x184000

The more entries are written to said partition, the longer the nvs_flash_init_partition call at system start takes. This is annoying but acceptable. Expected behaviour is that I can fill as many entries as I like and the system runs without error.

### What is the actual behavior?

Actual behaviour is that the system runs into the Idle Task watchdog during nvs_flash_init_partition call after a certain amount of entries were filled. Apparently there is no vTaskDelay() or similar called during nvs_flash_init_partition, resulting in this bug.

### Steps to reproduce.

1. create large enough partition
2. call nvs_flash_init_partition for this partition at every system boot
3. fill partition with 9999 blob entries of 16 byte each 
4. reboot 

### Debug Logs.

```plain
I (26) boot: ESP-IDF v5.2-166-ge0944287f3 2nd stage bootloader
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v0.1
I (29) qio_mode: Enabling default flash chip QIO
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (39) boot.esp32s3: SPI Mode       : QIO
I (44) boot.esp32s3: SPI Flash Size : 16MB
I (49) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (65) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (73) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (80) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  3 factory          factory app      00 00 00010000 00200000
I (95) boot:  4 ota_0            OTA app          00 10 00210000 00200000
I (102) boot:  5 ota_1            OTA app          00 11 00410000 00200000
I (110) boot:  6 language         Unknown data     01 82 00610000 00100000
I (118) boot:  7 log              WiFi data        01 02 00710000 00184000
I (125) boot:  8 parameters       WiFi data        01 02 00894000 00200000
I (133) boot:  9 storagePool      Unknown data     01 82 00a94000 00300000
I (140) boot: End of partition table
I (144) boot: Defaulting to factory image
I (149) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=5e178h (385400) map
I (216) esp_image: segment 1: paddr=0006e1a0 vaddr=3fca2c00 size=01e78h (  7800) load
I (218) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=831c4h (537028) map
I (303) esp_image: segment 3: paddr=000f31ec vaddr=3fca4a78 size=05088h ( 20616) load
I (307) esp_image: segment 4: paddr=000f827c vaddr=40378000 size=1abc0h (109504) load
I (341) boot: Loaded app from partition at offset 0x10000
I (341) boot: Disabling RNG early entropy source...
I (353) cpu_start: Multicore app
I (353) esp_psram: Found 2MB PSRAM device
I (353) esp_psram: Speed: 80MHz
I (423) mmu_psram: Instructions copied and mapped to SPIRAM
I (468) mmu_psram: Read only data copied and mapped to SPIRAM
I (591) esp_psram: SPI SRAM memory test OK
I (601) cpu_start: Pro cpu start user code
I (601) cpu_start: cpu freq: 240000000 Hz
I (601) cpu_start: Application information:
I (609) cpu_start: App version:      cd9be68-dirty
I (615) cpu_start: ELF file SHA256:  2c5d943215879f47...
I (621) cpu_start: ESP-IDF:          v5.2-166-ge0944287f3
I (627) cpu_start: Min chip rev:     v0.0
I (631) cpu_start: Max chip rev:     v0.99 
I (636) cpu_start: Chip rev:         v0.1
I (641) heap_init: Initializing. RAM available for dynamic allocation:
I (649) heap_init: At 3FCB5820 len 00033EF0 (207 KiB): RAM
I (654) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (661) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (741) esp_psram: Adding pool of 1088K of PSRAM memory to heap allocator
I (742) spi_flash: detected chip: gd
I (742) spi_flash: flash io: qio
W (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (757) sleep: Configure to isolate all GPIO pins in sleep state
I (763) sleep: Enable automatic switching of GPIO sleep configuration
I (770) esp_core_dump_uart: Init core dump to UART
I (776) main_task: Started on CPU0
I (780) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (789) main_task: Calling app_main()
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 1, 16MB external flash
Minimum free heap size: 1297748 bytes
0x4037a2b4: esp_restart_noos at /COMPONENT_ESP_SYSTEM_DIR/port/soc/esp32s3/system_internal.c:159

E (60789) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (60789) task_wdt:  - IDLE0 (CPU 0)
E (60789) task_wdt: Tasks currently running:
E (60789) task_wdt: CPU 0: main
E (60789) task_wdt: CPU 1: IDLE1
E (60789) task_wdt: Aborting.
E (60789) task_wdt: Print CPU 0 (current core) backtrace




Backtrace: 0x42059584:0x3fcb8e90 0x4205974c:0x3fcb8fa0 0x4205abe6:0x3fcb9000 0x4205accf:0x3fcb9030 0x42058da0:0x3fcb9060 0x42029e0a:0x3fcb9090 0x4200a93a:0x3fcb90c0 0x42081ee3:0x3fcb9230 0x40389e72:0x3fcb9260
0x42059584: nvs::Storage::eraseOrphanDataBlobs(intrusive_list<nvs::Storage::BlobIndexNode>&) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:84 (discriminator 3)
 (inlined by) operator()<intrusive_list<nvs::Storage::BlobIndexNode>::iterator> at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/predefined_ops.h:318 (discriminator 3)
 (inlined by) __find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, __gnu_cxx::__ops::_Iter_pred<nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > > at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algobase.h:2055 (discriminator 3)
 (inlined by) __find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, __gnu_cxx::__ops::_Iter_pred<nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > > at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algobase.h:2117 (discriminator 3)
 (inlined by) find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algo.h:3923 (discriminator 3)
 (inlined by) nvs::Storage::eraseOrphanDataBlobs(intrusive_list<nvs::Storage::BlobIndexNode>&) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:78 (discriminator 3)
0x4205974c: nvs::Storage::init(unsigned long, unsigned long) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:147
0x4205abe6: nvs::NVSPartitionManager::init_custom(nvs::Partition*, unsigned long, unsigned long) at /COMPONENT_NVS_FLASH_DIR/src/nvs_partition_manager.cpp:92
0x4205accf: nvs::NVSPartitionManager::init_partition(char const*) at /COMPONENT_NVS_FLASH_DIR/src/nvs_partition_manager.cpp:54
0x42058da0: nvs_flash_init_partition at /COMPONENT_NVS_FLASH_DIR/src/nvs_api.cpp:135 (discriminator 1)
 (inlined by) nvs_flash_init_partition at /COMPONENT_NVS_FLASH_DIR/src/nvs_api.cpp:127 (discriminator 1)
0x42029e0a: logInit at /COMPONENT_APL_LOG_DIR/apl_log.c:22
0x4200a93a: app_main at /COMPONENT_MAIN_DIR/main.c:108
0x42081ee3: main_task at /COMPONENT_FREERTOS_DIR/app_startup.c:208
0x40389e72: vPortTaskWrapper at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: 2c5d943215879f47

I (7151) esp_core_dump_uart: Press Enter to print core dump to UART...
Initiating core dump!
I (7158) esp_core_dump_uart: Print core dump to uart...
Core dump started (further output muted)
Received  17 kB...
Core dump finished!
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3fcb93e8, name: 'main', GDB name: 'process 1070306280'
Crashed task is not in the interrupt context
Panic reason: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
 - IDLE0 (CPU 0)

================== CURRENT THREAD REGISTERS ===================
exccause       0x3fc5b208 (Invalid EXCCAUSE code)
excvaddr       0x0
epc1           0x403856d4
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x42059587          0x42059587 <nvs::Storage::eraseOrphanDataBlobs(intrusive_list<nvs::Storage::BlobIndexNode>&)+215>
lbeg           0x40056f5c          1074098012
lend           0x40056f72          1074098034
lcount         0x0                 0
sar            0x2                 2
ps             0x60f20             397088
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x8205974f          -2113562801
a1             0x3fcb8e90          1070304912
a2             0x3c0f1504          1007621380
a3             0x3c0fbf58          1007664984
a4             0xff                255
a5             0x0                 0
a6             0x1                 1
a7             0xf                 15
a8             0x82059571          -2113563279
a9             0x3fcb8e70          1070304880
a10            0xffffffee          -18
a11            0x3c0fbf60          1007664992
a12            0xe                 14
a13            0x0                 0
a14            0xffff0010          -65520
a15            0x553142b9          1429291705

==================== CURRENT THREAD STACK =====================
#0  intrusive_list<nvs::Storage::BlobIndexNode>::iterator::operator++ (this=<synthetic pointer>) at /COMPONENT_NVS_FLASH_DIR/src/intrusive_list.h:60
#1  std::__find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, __gnu_cxx::__ops::_Iter_pred<nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > > (__pred=..., __last=..., __first=...) at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algobase.h:2056
#2  std::__find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, __gnu_cxx::__ops::_Iter_pred<nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > > (__pred=..., __last=..., __first=...) at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algobase.h:2117
#3  std::find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > (__pred=..., __last=..., __first=...) at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algo.h:3923
#4  nvs::Storage::eraseOrphanDataBlobs (this=<optimized out>, blobIdxList=...) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:78
#5  0x4205974f in nvs::Storage::init (this=0x3fcc369c, baseSector=<optimized out>, sectorCount=<optimized out>) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:147
#6  0x4205abe9 in nvs::NVSPartitionManager::init_custom (this=0x3fcc3234, partition=0x3fcc32d8, baseSector=0, sectorCount=388) at /COMPONENT_NVS_FLASH_DIR/src/nvs_partition_manager.cpp:92
#7  0x4205acd2 in nvs::NVSPartitionManager::init_partition (this=0x3fcc3234, partition_label=0x3c0990cc "log") at /COMPONENT_NVS_FLASH_DIR/src/nvs_partition_manager.cpp:54
#8  0x42058da3 in nvs_flash_init_partition (part_name=0x3c0990cc "log") at /COMPONENT_NVS_FLASH_DIR/src/nvs_api.cpp:135
#9  nvs_flash_init_partition (part_name=0x3c0990cc "log") at /COMPONENT_NVS_FLASH_DIR/src/nvs_api.cpp:127
#10 0x42029e0d in logInit () at /COMPONENT_APL_LOG_DIR/apl_log.c:22
#11 0x4200a93d in app_main () at /COMPONENT_MAIN_DIR/main.c:108
#12 0x42081ee6 in main_task (args=0x0) at /COMPONENT_FREERTOS_DIR/app_startup.c:208
#13 0x40389e75 in vPortTaskWrapper (pxCode=0x42081df4 <main_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070306280 intrusive_list<nvs::Storage::BlobIndexNode>::iterator::operator++ (this=<synthetic pointer>) at /COMPONENT_NVS_FLASH_DIR/src/intrusive_list.h:60
  2    process 1070308452 vPortTaskWrapper (pxCode=0x0, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:133
  3    process 1070310624 0x403806d1 in esp_cpu_wait_for_intr () at /COMPONENT_ESP_HW_SUPPORT_DIR/cpu.c:145
  4    process 1070295804 0x400559e0 in ?? ()
  5    process 1070301684 0x400559e0 in ?? ()
  6    process 1070313052 0x403802a3 in esp_crosscore_int_send (core_id=0, reason_mask=1) at /COMPONENT_ESP_SYSTEM_DIR/crosscore_int.c:168
  7    process 1070297720 0x400559e0 in ?? ()


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3fcb93e8             main      1/1        1536/2556
0x3fcb9c64            IDLE0      0/0         512/1264
0x3fcba4e0            IDLE1      0/0         704/1076
0x3fcb6afc             ipc0    24/24          736/792
0x3fcb81f4        esp_timer    22/22         736/2832
0x3fcbae5c          Tmr Svc      1/1         736/1304
0x3fcb7278             ipc1    24/24          736/796

==================== THREAD 1 (TCB: 0x3fcb93e8, name: 'main') =====================
#0  intrusive_list<nvs::Storage::BlobIndexNode>::iterator::operator++ (this=<synthetic pointer>) at /COMPONENT_NVS_FLASH_DIR/src/intrusive_list.h:60
#1  std::__find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, __gnu_cxx::__ops::_Iter_pred<nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > > (__pred=..., __last=..., __first=...) at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algobase.h:2056
#2  std::__find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, __gnu_cxx::__ops::_Iter_pred<nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > > (__pred=..., __last=..., __first=...) at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algobase.h:2117
#3  std::find_if<intrusive_list<nvs::Storage::BlobIndexNode>::iterator, nvs::Storage::eraseOrphanDataBlobs(TBlobIndexList&)::<lambda(const nvs::Storage::BlobIndexNode&)> > (__pred=..., __last=..., __first=...) at /home/michael/.espressif_v5/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/stl_algo.h:3923
#4  nvs::Storage::eraseOrphanDataBlobs (this=<optimized out>, blobIdxList=...) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:78
#5  0x4205974f in nvs::Storage::init (this=0x3fcc369c, baseSector=<optimized out>, sectorCount=<optimized out>) at /COMPONENT_NVS_FLASH_DIR/src/nvs_storage.cpp:147
#6  0x4205abe9 in nvs::NVSPartitionManager::init_custom (this=0x3fcc3234, partition=0x3fcc32d8, baseSector=0, sectorCount=388) at /COMPONENT_NVS_FLASH_DIR/src/nvs_partition_manager.cpp:92
#7  0x4205acd2 in nvs::NVSPartitionManager::init_partition (this=0x3fcc3234, partition_label=0x3c0990cc "log") at /COMPONENT_NVS_FLASH_DIR/src/nvs_partition_manager.cpp:54
#8  0x42058da3 in nvs_flash_init_partition (part_name=0x3c0990cc "log") at /COMPONENT_NVS_FLASH_DIR/src/nvs_api.cpp:135
#9  nvs_flash_init_partition (part_name=0x3c0990cc "log") at /COMPONENT_NVS_FLASH_DIR/src/nvs_api.cpp:127
#10 0x42029e0d in logInit () at /COMPONENT_APL_LOG_DIR/apl_log.c:22
#11 0x4200a93d in app_main () at /COMPONENT_MAIN_DIR/main.c:108
#12 0x42081ee6 in main_task (args=0x0) at /COMPONENT_FREERTOS_DIR/app_startup.c:208
#13 0x40389e75 in vPortTaskWrapper (pxCode=0x42081df4 <main_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 2 (TCB: 0x3fcb9c64, name: 'IDLE0') =====================
#0  vPortTaskWrapper (pxCode=0x0, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:133
#1  0x40000000 in ?? ()

==================== THREAD 3 (TCB: 0x3fcba4e0, name: 'IDLE1') =====================
#0  0x403806d1 in esp_cpu_wait_for_intr () at /COMPONENT_ESP_HW_SUPPORT_DIR/cpu.c:145
#1  0x420036b5 in esp_vApplicationIdleHook () at /COMPONENT_ESP_SYSTEM_DIR/freertos_hooks.c:59
#2  0x40387397 in prvIdleTask (pvParameters=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:4273
#3  0x40389e75 in vPortTaskWrapper (pxCode=0x403872f4 <prvIdleTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 4 (TCB: 0x3fcb6afc, name: 'ipc0') =====================
#0  0x400559e0 in ?? ()
#1  0x4038a1c8 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
#2  vPortExitCritical (mux=0x3fca2cb8 <xKernelLock>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x403891f9 in xTaskGenericNotifyWait (uxIndexToWait=<optimized out>, ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=4294967295, pulNotificationValue=0x3fcb6948, xTicksToWait=4294967295) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5769
#4  0x40380383 in ipc_task (arg=<optimized out>) at /COMPONENT_ESP_SYSTEM_DIR/esp_ipc.c:58
#5  0x40389e75 in vPortTaskWrapper (pxCode=0x40380330 <ipc_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 5 (TCB: 0x3fcb81f4, name: 'esp_timer') =====================
#0  0x400559e0 in ?? ()
#1  0x4038a1c8 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
#2  vPortExitCritical (mux=0x3fca2cb8 <xKernelLock>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x403890ff in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=4294967295) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5684
#4  0x42007500 in timer_task (arg=<optimized out>) at /COMPONENT_ESP_TIMER_DIR/src/esp_timer.c:477
#5  0x40389e75 in vPortTaskWrapper (pxCode=0x420074e0 <timer_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 6 (TCB: 0x3fcbae5c, name: 'Tmr Svc') =====================
#0  0x403802a3 in esp_crosscore_int_send (core_id=0, reason_mask=1) at /COMPONENT_ESP_SYSTEM_DIR/crosscore_int.c:168
#1  0x403802c4 in esp_crosscore_int_send_yield (core_id=0) at /COMPONENT_ESP_SYSTEM_DIR/crosscore_int.c:172
#2  0x4038acad in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=<optimized out>) at /COMPONENT_XTENSA_DIR/include/xt_utils.h:40
#3  prvTimerTask (pvParameters=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/timers.c:634
#4  0x40389e75 in vPortTaskWrapper (pxCode=0x4038abf8 <prvTimerTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 7 (TCB: 0x3fcb7278, name: 'ipc1') =====================
#0  0x400559e0 in ?? ()
#1  0x4038a1c8 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
#2  vPortExitCritical (mux=0x3fca2cb8 <xKernelLock>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x403891f9 in xTaskGenericNotifyWait (uxIndexToWait=<optimized out>, ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=4294967295, pulNotificationValue=0x3fcb70c8, xTicksToWait=4294967295) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5769
#4  0x40380383 in ipc_task (arg=<optimized out>) at /COMPONENT_ESP_SYSTEM_DIR/esp_ipc.c:58
#5  0x40389e75 in vPortTaskWrapper (pxCode=0x40380330 <ipc_task>, pvParameters=0x1) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:134


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x600fe010 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.iram0.vectors 0x40378000 0x403 R XA
.iram0.text 0x40378404 0x1a7bb R XA
.dram0.data 0x3fca2c00 0x6f00 RW A
.flash.text 0x42000020 0x831c3 R XA
.flash.appdesc 0x3c090020 0x100 R  A
.flash.rodata 0x3c090120 0x5e078 RW A
.ext_ram.bss 0x3c0f0000 0x0 RW  
.iram0.data 0x40392c00 0x0 RW  
.iram0.bss 0x40392c00 0x0 RW  
.dram0.heap_start 0x3fcb5820 0x0 RW  
.coredump.tasks.data 0x3fcb93e8 0x154 RW 
.coredump.tasks.data 0x3fcb8dd0 0x600 RW 
.coredump.tasks.data 0x3fcb9c64 0x154 RW 
.coredump.tasks.data 0x3fcb9a40 0x200 RW 
.coredump.tasks.data 0x3fcba4e0 0x154 RW 
.coredump.tasks.data 0x3fcba200 0x2c0 RW 
.coredump.tasks.data 0x3fcb6afc 0x154 RW 
.coredump.tasks.data 0x3fcb6800 0x2e0 RW 
.coredump.tasks.data 0x3fcb81f4 0x154 RW 
.coredump.tasks.data 0x3fcb7ef0 0x2e0 RW 
.coredump.tasks.data 0x3fcbae5c 0x154 RW 
.coredump.tasks.data 0x3fcbab60 0x2e0 RW 
.coredump.tasks.data 0x3fcb7278 0x154 RW 
.coredump.tasks.data 0x3fcb6f80 0x2e0 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='2e0be8d6'
```

**Comment by adokitkat** [comment]
Hello, thanks for the report. Could you please provide an example project in a .zip file here which replicates this issue so I can test the fix easier? Thank you.

**Comment by edeadlk** [comment]
Hello,
I created an example based on the nvs blob example. I had to play with ram usage and actual number of items in NVS to reach the same outcome I experience in my project.
The provided sample should result in the reported behaviour at a fill level of around 14k entries. If not please increase the maximum entries or decrease the watchdog timeout time.

[nvs_rw_blob.zip](https://github.com/espressif/esp-idf/files/14487864/nvs_rw_blob.zip)

Thank you for your support!

**Comment by edeadlk** [comment]
wrong button 😅

**Comment by adokitkat** [comment]
Thank you very much. For the time being, maybe you could try to separate you one big NVS to couple of smaller ones and add `vTaskDelay(0);` between their initialization? (Plus including `"freertos/FreeRTOS.h"` and `"freertos/task.h"`)

**Comment by rspolyak** [comment]
Can you try release version of IDF instead of "v5.2-166-ge0944287f3"?

Also I have exactly the same issue with IDF v4.1 or so. Once I have upgraded to v5.1.2, nvs_flash_init_partition() takes up to 2 seconds even when it is almost full (the size is 512kB)

**Comment by adokitkat** [comment]
Hi @edeadlk, could you also send me your NVS log partition dumped from the ESP (you can use `esptool.py` for that)? I cannot reproduce your issue just with the example you sent me.

**Comment by adokitkat** [comment]
However, you can to apply this patch file to the latest `release/v5.2` branch of ESP-IDF to see if it does help you.

[0001-fix-nvs-Fix-triggering-WDT-when-using-large-NVS-part.patch](https://github.com/espressif/esp-idf/files/15079534/0001-fix-nvs-Fix-triggering-WDT-when-using-large-NVS-part.patch)

**Comment by adokitkat** [comment]
Closing this as the user seemingly split their NVS into smaller partitions and this helped with shortening the initialization time.
