### ISSUE TITLE
Incorrect FLASH SIZE in binary image header  (IDFGH-12298)

### ISSUE THREAD

**Issue by ammaree** [espressif/esp-idf#13337]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.3-dev-2457-g8e863fa9a8

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.1)

### Operating System used.

macOS

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

MakerFabs S3 Parallel TFT with Touch 16 (3.5")

### Power Supply used.

USB

### What is the expected behavior?

Correct FLASH Size of 16MB to be in binary image header

### What is the actual behavior?

Error message is:
`spi_flash Detected size(16384k) larger than the size in the binary image header(1024k). Using the size in the binary image header.`

Correct flash size (16MB) and PSRAM size (2MB) is specified in sdkconfig.h

### Steps to reproduce.

[sdkconfig.json](https://github.com/espressif/esp-idf/files/14539145/sdkconfig.json)

### Debug Logs.

```plain
SHA-256 comparison failed:
Calculated: 1bfd3875881504ab06b415fd4d9b6662096ac47528ce77b5e2b7079eb7fb6f1a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c89a0
I (45) boot: ESP-IDF v5.3-dev-2457-g8e863fa9a8-dirty 2nd stage bootloader
I (46) boot: compile time Mar  8 2024 16:02:01
I (46) boot: Multicore bootloader
D (48) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.
D (54) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (61) boot: chip revision: v0.1
D (64) qio_mode: Probing for QIO mode enable...
D (68) qio_mode: Raw SPI flash chip id 0xc84018
D (72) qio_mode: Manufacturer ID 0xc8 chip ID 0x4018
I (77) qio_mode: Enabling default flash chip QIO
D (81) qio_mode: Initial flash chip status 0x2
D (85) qio_mode: QIO mode already enabled in flash
D (90) qio_mode: Enabling QIO mode...
D (93) boot.esp32s3: magic e9
D (96) boot.esp32s3: segments 04
D (99) boot.esp32s3: spi_mode 02
D (102) boot.esp32s3: spi_speed 0f
D (105) boot.esp32s3: spi_size 04
I (108) boot.esp32s3: Boot SPI Speed : 80MHz
I (112) boot.esp32s3: SPI Mode       : QIO
I (116) boot.esp32s3: SPI Flash Size : 16MB
D (120) boot: Enabling RTCWDT(9000 ms)
I (123) boot: Enabling RNG early entropy source...
D (128) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000
V (137) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped
D (148) boot: mapped partition table 0x8000 at 0x3c008000
D (153) flash_parts: partition table verified, 8 entries
I (158) boot: Partition Table:
I (161) boot: ## Label            Usage          Type ST Offset   Length
D (167) boot: load partition table entry 0x3c008000
D (172) boot: type=1 subtype=2
I (175) boot:  0 nvs              WiFi data        01 02 00009000 00004000
D (181) boot: load partition table entry 0x3c008020
D (186) boot: type=1 subtype=0
I (188) boot:  1 otadata          OTA data         01 00 0000d000 00002000
D (195) boot: load partition table entry 0x3c008040
D (200) boot: type=1 subtype=1
I (202) boot:  2 phy_init         RF data          01 01 0000f000 00001000
D (209) boot: load partition table entry 0x3c008060
D (214) boot: type=0 subtype=10
I (217) boot:  3 ota_0            OTA app          00 10 00010000 00180000
D (223) boot: load partition table entry 0x3c008080
D (228) boot: type=0 subtype=11
I (231) boot:  4 ota_1            OTA app          00 11 00190000 00180000
D (237) boot: load partition table entry 0x3c0080a0
D (242) boot: type=1 subtype=82
I (245) boot:  5 lfs              Unknown data     01 82 00310000 00ce0000
D (251) boot: load partition table entry 0x3c0080c0
D (256) boot: type=1 subtype=3
I (259) boot:  6 coredump         Unknown data     01 03 00ff0000 00010000
I (265) boot: End of partition table
D (269) boot: OTA data offset 0xd000
D (272) bootloader_flash: rodata starts from paddr=0x0000d000, size=0x2000, will be mapped to vaddr=0x3c000000
V (282) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped
D (292) boot: otadata[0]: sequence values 0xffffffff
D (297) boot: otadata[1]: sequence values 0xffffffff
D (301) boot: OTA sequence numbers both empty (all-0xFF) or partition table does not have bootable ota_apps (app_count=2)
I (312) boot: No factory image, trying OTA 0
D (316) boot: Trying partition index 0 offs 0x10000 size 0x180000
D (322) esp_image: reading image header @ 0x10000
D (326) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (333) esp_image: image header: 0xe9 0x05 0x02 0x04 40375404
V (338) esp_image: loading segment header 0 at offset 0x10018
V (344) esp_image: segment data length 0x34834 data starts 0x10020
V (350) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c0b0020
I (357) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=34834h (215092) map
D (365) esp_image: free data page_count 0x00000200
D (369) bootloader_flash: rodata starts from paddr=0x00010020, size=0x34834, will be mapped to vaddr=0x3c000000
V (379) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x40000 bytes are mapped
V (412) esp_image: loading segment header 1 at offset 0x44854
D (412) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)
V (413) esp_image: segment data length 0x6ac8 data starts 0x4485c
V (418) esp_image: segment 1 map_segment 0 segment_data_offs 0x4485c load_addr 0x3fc92c00
I (426) esp_image: segment 1: paddr=0004485c vaddr=3fc92c00 size=06ac8h ( 27336) load
D (434) esp_image: free data page_count 0x00000200
D (438) bootloader_flash: rodata starts from paddr=0x0004485c, size=0x6ac8, will be mapped to vaddr=0x3c000000
V (448) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped
V (462) esp_image: loading segment header 2 at offset 0x4b324
D (464) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)
V (470) esp_image: segment data length 0x4cec data starts 0x4b32c
V (476) esp_image: segment 2 map_segment 0 segment_data_offs 0x4b32c load_addr 0x40374000
I (484) esp_image: segment 2: paddr=0004b32c vaddr=40374000 size=04cech ( 19692) load
D (492) esp_image: free data page_count 0x00000200
D (496) bootloader_flash: rodata starts from paddr=0x0004b32c, size=0x4cec, will be mapped to vaddr=0x3c000000
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped
V (519) esp_image: loading segment header 3 at offset 0x50018
D (522) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
V (528) esp_image: segment data length 0xa4a40 data starts 0x50020
V (534) esp_image: segment 3 map_segment 1 segment_data_offs 0x50020 load_addr 0x42000020
0x42000020: _stext at ??:?
I (542) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a4a40h (674368) map
D (550) esp_image: free data page_count 0x00000200
D (554) bootloader_flash: rodata starts from paddr=0x00050020, size=0xa4a40, will be mapped to vaddr=0x3c000000
V (564) bootloader_flash: after mapping, starting from paddr=0x00050000 and vaddr=0x3c000000, 0xb0000 bytes are mapped
V (643) esp_image: loading segment header 4 at offset 0xf4a60
D (644) bootloader_flash: mmu set block paddr=0x000f0000 (was 0xffffffff)
V (644) esp_image: segment data length 0x9e48 data starts 0xf4a68
V (650) esp_image: segment 4 map_segment 0 segment_data_offs 0xf4a68 load_addr 0x40378cec
I (658) esp_image: segment 4: paddr=000f4a68 vaddr=40378cec size=09e48h ( 40520) load
D (665) esp_image: free data page_count 0x00000200
D (670) bootloader_flash: rodata starts from paddr=0x000f4a68, size=0x9e48, will be mapped to vaddr=0x3c000000
V (680) bootloader_flash: after mapping, starting from paddr=0x000f0000 and vaddr=0x3c000000, 0x10000 bytes are mapped
V (696) esp_image: image start 0x00010000 end of last section 0x000fe8b0
D (697) bootloader_flash: mmu set block paddr=0x000f0000 (was 0xffffffff)
I (710) boot: Loaded app from partition at offset 0x10000
I (738) boot: Set actual ota_seq=1 in otadata[0]
I (738) boot: Disabling RNG early entropy source...
D (738) boot: Mapping segment 0 as DROM
D (739) boot: Mapping segment 3 as IROM
D (743) boot: calling set_cache_and_start_app
D (747) boot: configure drom and irom and start
V (751) boot: rodata starts from paddr=0x00010020, vaddr=0x3c0b0020, size=0x34834
V (758) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c0b0000, 0x40000 bytes are mapped
V (768) boot: text starts from paddr=0x00050020, vaddr=0x42000020, size=0xa4a40
0x42000020: _stext at ??:?
V (775) boot: after mapping text, starting from paddr=0x00050000 and vaddr=0x42000000, 0xb0000 bytes are mapped
D (785) boot: start: 0x40375404
0.799: #0 boot cpu_start Multicore app
0.800: #0 boot mmap after coalescing, 1 regions are left
0.800: #0 boot esp_psram Found 2MB PSRAM device
0.801: #0 boot esp_psram Speed: 80MHz
0.804: #0 boot mmap found laddr is 0xf0000
0.808: #0 boot esp_psram 8bit-aligned-region: actual_mapped_len is 0x200000 bytes
0.815: #0 boot esp_psram 8bit-aligned-range: 0x200000 B, starting from: 0x3c0f0000
0.823: #0 boot cpu_start Pro cpu up
0.826: #0 boot cpu_start Starting app cpu, entry point is 0x403752dc
0.000: #1 boot cpu_start App cpu up

0.003: CACHE_ERR illegal error intr clr & ena mask is: 0x3f
0.008: CACHE_ERR core 1 access error intr clr & ena mask is: 0x1f

1.062: #0 boot esp_psram SPI SRAM memory test OK
1.070: #0 boot clk RTC_SLOW_CLK calibration value: 3694016

1.075: CACHE_ERR illegal error intr clr & ena mask is: 0x3f
1.075: CACHE_ERR core 0 access error intr clr & ena mask is: 0x1f

1.076: #0 boot cpu_start calling init function: 0x42003350 on core: 0
1.081: #0 boot cpu_start calling init function: 0x42003bcc on core: 0
1.087: #0 boot cpu_start Pro cpu start user code
1.092: #0 boot cpu_start cpu freq: 160000000 Hz
1.096: #0 boot cpu_start calling init function: 0x4200319c on core: 0
1.102: #0 boot app_init Application information:
1.106: #0 boot app_init Project name:     fc06ff5291824256806565530123456
1.113: #0 boot app_init App version:      0.6.0.51
1.117: #0 boot app_init Compile time:     Mar  8 2024 16:01:49
1.123: #0 boot app_init ELF file SHA256:  7c5f33560...
1.128: #0 boot app_init ESP-IDF:          v5.3-dev-2457-g8e863fa9a8-dirty
1.134: #0 boot cpu_start calling init function: 0x42003364 on core: 0
1.140: #0 boot efuse_init Min chip rev:     v0.1
1.145: #0 boot efuse_init Max chip rev:     v0.99 
1.149: #0 boot efuse_init Chip rev:         v0.1
1.154: #0 boot cpu_start calling init function: 0x420123d8 on core: 0
1.160: #0 boot memory_layout reserved range is 0x3c0e476c - 0x3c0e479c
1.166: #0 boot memory_layout Checking 7 reserved memory ranges:
1.172: #0 boot memory_layout Reserved memory range 0x3c000000 - 0x3e000000
1.178: #0 boot memory_layout Reserved memory range 0x3fc84000 - 0x3fc92c00
1.185: #0 boot memory_layout Reserved memory range 0x3fc92c00 - 0x3fca9270
1.192: #0 boot memory_layout Reserved memory range 0x3fceee34 - 0x3fcf0000
1.198: #0 boot memory_layout Reserved memory range 0x40374000 - 0x40382c00
1.205: #0 boot memory_layout Reserved memory range 0x600fe000 - 0x600fe010
1.211: #0 boot memory_layout Reserved memory range 0x600fffe8 - 0x60100000
1.218: #0 boot memory_layout Building list of available memory regions:
1.224: #0 boot memory_layout Examining memory region 0x3fc88000 - 0x3fc90000
1.231: #0 boot memory_layout Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc92c00
1.240: #0 boot memory_layout Examining memory region 0x3fc90000 - 0x3fca0000
1.247: #0 boot memory_layout Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc92c00
1.257: #0 boot memory_layout Region 0x3fc92c00 - 0x3fca0000 inside of reserved 0x3fc92c00 - 0x3fca9270
1.266: #0 boot memory_layout Examining memory region 0x3fca0000 - 0x3fcb0000
1.272: #0 boot memory_layout Start of region 0x3fca0000 - 0x3fcb0000 overlaps reserved 0x3fc92c00 - 0x3fca9270
1.282: #0 boot memory_layout Available memory region 0x3fca9270 - 0x3fcb0000
1.289: #0 boot memory_layout Examining memory region 0x3fcb0000 - 0x3fcc0000
1.296: #0 boot memory_layout Available memory region 0x3fcb0000 - 0x3fcc0000
1.302: #0 boot memory_layout Examining memory region 0x3fcc0000 - 0x3fcd0000
1.309: #0 boot memory_layout Available memory region 0x3fcc0000 - 0x3fcd0000
1.316: #0 boot memory_layout Examining memory region 0x3fcd0000 - 0x3fce0000
1.323: #0 boot memory_layout Available memory region 0x3fcd0000 - 0x3fce0000
1.329: #0 boot memory_layout Examining memory region 0x3fce0000 - 0x3fce9710
1.336: #0 boot memory_layout Available memory region 0x3fce0000 - 0x3fce9710
1.343: #0 boot memory_layout Examining memory region 0x3fce9710 - 0x3fcf0000
1.350: #0 boot memory_layout End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000
1.359: #0 boot memory_layout Available memory region 0x3fce9710 - 0x3fceee34
1.366: #0 boot memory_layout Examining memory region 0x3fcf0000 - 0x3fcf8000
1.373: #0 boot memory_layout Available memory region 0x3fcf0000 - 0x3fcf8000
1.380: #0 boot memory_layout Examining memory region 0x3c000000 - 0x3e000000
1.386: #0 boot memory_layout Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000
1.395: #0 boot memory_layout Examining memory region 0x600fe000 - 0x60100000
1.402: #0 boot memory_layout Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010
1.412: #0 boot memory_layout End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000
1.421: #0 boot memory_layout Available memory region 0x600fe010 - 0x600fffe8
1.428: #0 boot heap_init Initializing. RAM available for dynamic allocation:
1.435: #0 boot heap_init New heap initialised at 0x3fca9270
1.440: #0 boot heap_init At 3FCA9270 len 000404A0 (257 KiB): RAM
1.446: #0 boot heap_init At 3FCE9710 len 00005724 (21 KiB): RAM
1.452: #0 boot heap_init New heap initialised at 0x3fcf0000
1.457: #0 boot heap_init At 3FCF0000 len 00008000 (32 KiB): DRAM
1.463: #0 boot heap_init New heap initialised at 0x600fe010
1.468: #0 boot heap_init At 600FE010 len 00001FD8 (7 KiB): RTCRAM
1.474: #0 boot cpu_start calling init function: 0x420037c0 on core: 0
1.480: #0 boot cpu_start calling init function: 0x42014f40 on core: 0
1.486: #0 boot cpu_start calling init function: 0x42003cac on core: 0
1.492: #0 boot esp_psram Adding pool of 2048K of PSRAM memory to heap allocator
1.499: #0 boot cpu_start calling init function: 0x42003c60 on core: 0
1.506: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): checking args
1.512: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
1.520: #0 boot intr_alloc Connected src 39 to int 2 (cpu 0)
1.526: #0 boot cpu_start calling init function: 0x42003c6c on core: 0
1.532: #0 boot cpu_start calling init function: 0x42005290 on core: 0
1.538: #0 boot cpu_start calling init function: 0x42005644 on core: 0
1.544: #0 boot cpu_start calling init function: 0x42006218 on core: 0
1.550: #0 boot cpu_start calling init function: 0x42014fb8 on core: 0
1.557: #0 boot cpu_start calling init function: 0x42015338 on core: 0
1.563: #0 boot cpu_start calling init function: 0x42003d14 on core: 0
1.569: #0 boot memspi raw_chip_id: 1840C8
1.573: #0 boot memspi chip_id: C84018
1.576: #0 boot memspi raw_chip_id: 1840C8
1.580: #0 boot memspi chip_id: C84018
1.584: #0 boot spi_flash trying chip: issi
1.588: #0 boot spi_flash trying chip: gd
1.591: #0 boot spi_flash detected chip: gd
1.595: #0 boot spi_flash flash io: qio
1.598: #0 boot chip_generic set_io_mode: status before 0x2
1.604: #0 boot chip_generic set_io_mode: status update 0x2

1.609: #0 boot spi_flash Detected size(16384k) larger than the size in the binary image header(1024k). Using the size in the binary image header.

1.622: #0 boot cpu_start calling init function: 0x4209813c on core: 0
1.634: #0 boot C++ init Setting C++ exception emergency pool to 0.
1.628: #0 preX cpu_start calling init function: 0x42004e48
1.670: #0 boot cpu_start calling init function: 0x4207d424 on core: 0
1.676: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): checking args
1.683: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
1.691: #0 boot intr_alloc Connected src 59 to int 3 (cpu 0)
1.696: #0 boot cpu_start calling init function: 0x420134f8 on core: 0
1.703: #0 boot sleep Configure to isolate all GPIO pins in sleep state
1.709: #0 boot sleep Enable automatic switching of GPIO sleep configuration
1.716: #0 boot cpu_start calling init function: 0x4200623c on core: 0
1.722: #0 boot crdp - Init core dump to flash
1.628: #0 preX partition Loading the partition table
1.732: #0 boot mmap actual_mapped_len is 0x10000
1.628: #0 preX calculated md5 0x3fceb1a8   5e e6 28 e2 d5 b7 da e5  ff ab 1b 78 1b 8b ee 63  |^.(........x...c|
1.628: #0 preX stored md5 0x3c2f80f0   5e e6 28 e2 d5 b7 da e5  ff ab 1b 78 1b 8b ee 63  |^.(........x...c|
1.628: #0 preX partition Partition table MD5 verified
1.763: #0 boot crdp - Found partition 'coredump' @ ff0000 65536 bytes
1.768: #0 boot cpu_start calling init function: 0x42003c78 on core: 0
1.775: #0 boot cpu_start calling init function: 0x42005514 on core: 0
1.781: #0 boot cpu_start calling init function: 0x42003c84 on core: 0
1.787: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): checking args
1.794: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
1.802: #0 boot intr_alloc Connected src 79 to int 9 (cpu 0)
1.807: #0 boot app_start Starting scheduler on CPU0
1.812: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): checking args
1.812: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402
1.812: #0 boot intr_alloc Connected src 57 to int 12 (cpu 0)
1.812: #1 boot intr_alloc esp_intr_alloc_intrstatus (cpu 1): checking args
1.819: #1 boot intr_alloc esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
1.827: #1 boot intr_alloc Connected src 80 to int 2 (cpu 1)
1.832: #1 boot app_start Starting scheduler on CPU1
1.837: #1 boot intr_alloc esp_intr_alloc_intrstatus (cpu 1): checking args
1.843: #1 boot intr_alloc esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402
1.852: #1 boot intr_alloc Connected src 58 to int 3 (cpu 1)
1.628: #0 main main_task Started on CPU0
1.862: #0 boot heap_init New heap initialised at 0x3fce9710
1.867: #0 boot esp_psram Reserving pool of 32K of internal memory for DMA/internal allocations
1.875: #0 boot esp_psram Allocating block of size 32768 bytes
1.881: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): checking args
1.887: #0 boot intr_alloc esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
1.895: #0 boot intr_alloc Connected src 52 to int 13 (cpu 0)
1.628: #0 main main_task Calling app_main()
1.628: #0 main esp_littlefs Searching for existing filesystem for partition "lfs"
1.656: #0 main esp_littlefs Existing filesystem "lfs" not found
1.677: #0 main esp_littlefs failed to read addr 00000000, size 00000080, err 258
1.698: #0 main esp_littlefs mount failed, LFS_ERR_IO (-5). formatting...
1.719: #0 main esp_littlefs Formatting partition at "0x00310000"
1.740: #0 main esp_littlefs Searching for existing filesystem for partition "0x00310000"
1.761: #0 main esp_littlefs Found existing filesystem "0x00310000" at index 0
1.782: #0 main esp_littlefs Formatting filesystem
1.803: #0 main esp_littlefs failed to read addr 00001000, size 00000080, err 258
1.824: #0 main esp_littlefs Failed to format filesystem
1.845: #0 main esp_littlefs format failed
1.866: #0 main esp_littlefs Failed to initialize LittleFS
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200e17b
0x4200e17b: app_main at /Users/andremaree/DevSpace/z-projects/irmacs/main/main.cpp:91 (discriminator 1)

file: "./main/main.cpp" line 91
func: void app_main()
expression: halSTORAGE_InitFS()

abort() was called at PC 0x4037c987 on core 0
```

### More Information.

Have also tried on an EspressIf BOX with 16MB FLASh and 8MB PSRAM, exact same problem.

**Comment by mythbuster5** [comment]
The kconfig link is invalid. BTW can you read the image header via `esptool.py read_flash 0x0000 0x200 xxx.bin >> xxx.txt`?

**Comment by AxelLin** [comment]
> The kconfig link is invalid.

Looks valid to me: https://github.com/espressif/esp-idf/files/14539145/sdkconfig.json

**Comment by ammaree** [comment]
I think this issue has "solved itself" somehow, not sure but keeping an eye open.
Will update again during next 2 weeks...

**Comment by mythbuster5** [comment]
Thanks, if there is nothing update, I will close this issue?
