### ISSUE TITLE
[TW#16824] Unexpected fail

### ISSUE THREAD

**Issue by Sagigamil** [espressif/esp-idf#1343]
I'm running the gatt secured client with a few changes, The program crash after an unexpected with error:
ASSERT_PARAM(0 0), in llc.c at line 746ets
someone know what is the issue? I cannot found the file llc.c 

update:
I updated the repo to the newest and the error is:

> ASSERT_PARAM(0 0), in llc.c at line 746Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
> Register dump:
> PC      : 0x40084095  PS      : 0x00060834  A0      : 0x800451f2  A1      : 0x3ffd0fe0  
> 0x40084095: r_assert_param at ??:?
> 
> A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x60008054  
> A6      : 0x3ffc102c  A7      : 0x00000000  A8      : 0x80084090  A9      : 0x3ffd0fc0  
> A10     : 0x00000004  A11     : 0x00000000  A12     : 0x6000804c  A13     : 0x00000000  
> A14     : 0x3ffbb774  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
> EXCVADDR: 0x00000000  LBEG    : 0x40083fc8  LEND    : 0x40083fcf  LCOUNT  : 0x00000000  
> 0x40083fc8: r_assert_param at ??:?
> 
> 0x40083fcf: r_assert_param at ??:?
> 
> 
> Backtrace: 0x40084095:0x3ffd0fe0 0x400451ef:0x3ffd1000 0x4012e6b2:0x3ffd1020 0x40019d11:0x3ffd1060 0x40055b4d:0x3ffd1080 0x4012c093:0x3ffd10a0 0x4012c0e3:0x3ffd10c0
> 0x40084095: r_assert_param at ??:?
> 
> 0x4012e6b2: r_lld_evt_deffered_elt_handler at ??:?
> 
> 0x4012c093: r_rw_schedule at ??:?
> 
> 0x4012c0e3: btdm_controller_task at ??:?
>

**Comment by rdsantos18** [comment]
I have a similar error using socket tcp. when socket is connected I have several reboots

I (732) wifi: mode : softAP (30:ae:a4:02:78:ed)
Access point started
Bus I2C init.
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Register dump:
PC      : 0x40084b35  PS      : 0x00060034  A0      : 0x8008647e  A1      : 0x3ffc0520  
0x40084b35: xQueueGenericSendFromISR at /home/rinaldo/esp/esp-idf/components/freertos/./queue.c:2037

A2      : 0x3ffcf9a0  A3      : 0x00060021  A4      : 0x3ffc0580  A5      : 0x00000000  
A6      : 0x3ffcf9a0  A7      : 0x3ffcf9e8  A8      : 0x80084bb3  A9      : 0x3ffc0510  
A10     : 0x00000003  A11     : 0x3ffc0550  A12     : 0x00000484  A13     : 0x3f406499  
A14     : 0x00000031  A15     : 0x00000000  SAR     : 0x00000014  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

Backtrace: 0x40084b35:0x3ffc0520 0x4008647b:0x3ffc0550 0x40083d90:0x3ffc0580 0x400841b5:0x3ffc05c0 0x40082601:0x3ffc0600 0x4000bfed:0x00000000
0x40084b35: xQueueGenericSendFromISR at /home/rinaldo/esp/esp-idf/components/freertos/./queue.c:2037

0x4008647b: xTimerPendFunctionCallFromISR at /home/rinaldo/esp/esp-idf/components/freertos/./timers.c:1000

0x40083d90: i2c_master_cmd_begin_static at /home/rinaldo/esp/esp-idf/components/driver/./i2c.c:973

0x400841b5: i2c_isr_handler_default at /home/rinaldo/esp/esp-idf/components/driver/./i2c.c:973

0x40082601: _xt_lowint1 at /home/rinaldo/esp/esp-idf/components/freertos/./xtensa_vectors.S:1105


Rebooting...
ets Jun  8 2016 00:22:57

**Comment by Sagigamil** [comment]
Any solution?

**Comment by koobest** [comment]
Hi, @Sagigamil  please update your IDF to the latest version,  we have made changes to the I2C driver, and maybe can solve your problem.
see commit  bf3c41bb929410493e2a9203534bdc8f21683209

**Comment by FayeY** [comment]
Closing due to lack of response, please feel free to reopen if this is still an issue.
