### ISSUE TITLE
Power Management: problems when combining GPIO wakeup with GPIO interrupt in light sleep mode (IDFGH-12422)

### ISSUE THREAD

**Issue by FrancoBisciglia** [espressif/esp-idf#13444]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

4.4.6

### Espressif SoC revision.

ESP32-WROOM-32

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32 Dev Kit V1

### Power Supply used.

USB

### What is the expected behavior?

I'm trying to combine the use of a GPIO interrupt with the use of the Power Management mode that ESP-IDF provides. So, what I did was to enable the PM via the menuconfig, configure and enable the light sleep mode with the "esp_pm_configure()" function, configure a GPIO interrupt of "GPIO_INTR_LOW_LEVEL" type (in this case, in GPIO 18), and enable a GPIO wakeup with "gpio_wakeup_enable()".

In addition, when configuring the GPIO interrupt, I also set an IRQ handler function. In that handler, I check the state of the mentioned GPIO, and if it's LOW, I change both the interrupt and wakeup type to "GPIO_INTR_HIGH_LEVEL". Additionally, when the state of the GPIO is LOW, I send a Task Notify to a task which, for the moment, just prints a message to the console.

### What is the actual behavior?

If I do all of the above mentioned, and if the state of the GPIO 18 pin is the same as the level configured in the interrupt and wakeup type (LOW level in this case) at the time that the program starts, it crashes. Please see the debug logs below.

### Steps to reproduce.

The code used is the following:

```

#include <stdio.h>
#include <unistd.h>
#include "esp_log.h"
#include "esp_pm.h"
#include "esp_sleep.h"

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "driver/gpio.h"
#include "driver/uart.h"


#define GPIO_TO_ISR 18


static TaskHandle_t xTestTask1Handle = NULL;
static TaskHandle_t xTestTaskGpioIsrHandle = NULL;

const char *TAG = "MAIN";



void isr_handler(void *args);
esp_err_t init_gpio(void);
void vTestTaskGpioIsr(void *pvParameters);
void vTestTask1(void *pvParameters);



void isr_handler(void *args)
{
    BaseType_t xHigherPriorityTaskWoken;
    xHigherPriorityTaskWoken = pdFALSE;

    if(gpio_get_level(GPIO_TO_ISR))
    {
        gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
        gpio_set_intr_type(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
    }

    else if(!gpio_get_level(GPIO_TO_ISR))
    {
        gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_HIGH_LEVEL);
        gpio_set_intr_type(GPIO_TO_ISR, GPIO_INTR_HIGH_LEVEL);
        vTaskNotifyGiveFromISR(xTestTaskGpioIsrHandle, &xHigherPriorityTaskWoken);
    }

    portYIELD_FROM_ISR(xHigherPriorityTaskWoken);
}



esp_err_t init_gpio(void)
{
    gpio_config_t pGPIOConfig;

    pGPIOConfig.pin_bit_mask = (1ULL << GPIO_TO_ISR);
    pGPIOConfig.mode = GPIO_MODE_DEF_INPUT;
    pGPIOConfig.pull_up_en = GPIO_PULLUP_DISABLE;
    pGPIOConfig.pull_down_en = GPIO_PULLDOWN_DISABLE;
    pGPIOConfig.intr_type = GPIO_INTR_LOW_LEVEL;
    
    gpio_config(&pGPIOConfig);

     gpio_install_isr_service(0);

    gpio_isr_handler_add(GPIO_TO_ISR, isr_handler, NULL);

    ESP_LOGI(TAG,"Interrupt configured correctly.");

    return ESP_OK;
}



void vTestTaskGpioIsr(void *pvParameters)
{
    while(1)
    {
        ulTaskNotifyTake(pdTRUE, portMAX_DELAY);

        ESP_LOGW(TAG, "DESPERTADO POR GPIO");

        fsync(fileno(stdout));
    }
}



void vTestTask1(void *pvParameters)
{
    while(1)
    {
        ESP_LOGI(TAG, "TASK 1 BLOCKS");

        fsync(fileno(stdout));

        vTaskDelay(pdMS_TO_TICKS(10000));
    }
}


void app_main(void)
{
    esp_pm_config_esp32_t pm_config = {
        .max_freq_mhz = 160,
        .min_freq_mhz = 80,
        .light_sleep_enable = true,
    };

    if(xTestTask1Handle == NULL)
    {
        xTaskCreate(
            vTestTask1,
            "vTestTask1",
            2048,
            NULL,
            2,
            &xTestTask1Handle);
        
       if(xTestTask1Handle == NULL)
        {
            ESP_LOGE(TAG, "Error when creating vTestTask1 task.");
        }
    }

    if(xTestTaskGpioIsrHandle == NULL)
    {
        xTaskCreate(
            vTestTaskGpioIsr,
            "vTestTaskGpioIsr",
            2048,
            NULL,
            2,
            &xTestTaskGpioIsrHandle);
        
       if(xTestTaskGpioIsrHandle == NULL)
        {
            ESP_LOGE(TAG, "Error when creating vTestTaskGpioIsr task.");
        }
    }

    esp_sleep_enable_gpio_wakeup();
    gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
    init_gpio();

    if(esp_pm_configure(&pm_config) != ESP_OK)
    {
        ESP_LOGE(TAG, "ERROR WHEN CONFIGURING PM");
    }

    while(1)
    {
        ESP_LOGI(TAG, "MAIN TASK BLOCKS");

        fsync(fileno(stdout));

        vTaskDelay(pdMS_TO_TICKS(20000));
        
        const char* wakeup_reason;
        switch (esp_sleep_get_wakeup_cause()) {
            case ESP_SLEEP_WAKEUP_TIMER:
                wakeup_reason = "timer";
                break;
            case ESP_SLEEP_WAKEUP_GPIO:
                wakeup_reason = "pin";
                break;
            case ESP_SLEEP_WAKEUP_UART:
                wakeup_reason = "uart";
                break;
            default:
                wakeup_reason = "other";
                break;
        }

        ESP_LOGW(TAG, "WAKEUP REASON: %s", wakeup_reason);
    }

}

```

The configurations enabled in "menuconfig" are the following:

![Configurations_in_menuconfig_2](https://github.com/espressif/esp-idf/assets/102194000/0ee5a26b-c110-44d6-bc62-0827ed02869d)
![Configurations_in_menuconfig_1](https://github.com/espressif/esp-idf/assets/102194000/97de0931-7c5f-421c-8c8c-6d28bb7fe41c)

### Debug Logs.

```plain
entry 0x4008069c
I (29) boot: ESP-IDF v4.4.6-dirty 2nd stage bootloader
I (29) boot: compile time 11:41:47
I (29) boot: Multicore bootloader
I (33) boot: chip revision: v1.0
I (36) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (50) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00100000
I (89) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a118h ( 41240) map
I (117) esp_image: segment 1: paddr=0001a140 vaddr=3ff80000 size=00004h (     4) load
I (117) esp_image: segment 2: paddr=0001a14c vaddr=3ffb0000 size=01e94h (  7828) load
I (125) esp_image: segment 3: paddr=0001bfe8 vaddr=40080000 size=04030h ( 16432) load
I (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18090h ( 98448) map
I (175) esp_image: segment 5: paddr=000380b8 vaddr=40084030 size=0b05ch ( 45148) load
I (201) boot: Loaded app from partition at offset 0x10000
I (201) boot: Disabling RNG early entropy source...
I (212) cpu_start: Multicore app
I (213) cpu_start: Pro cpu up.
I (213) cpu_start: Starting app cpu, entry point is 0x40081198
0x40081198: call_start_cpu1 at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_system/port/cpu_start.c:151

I (201) cpu_start: App cpu up.
I (231) cpu_start: Pro cpu start user code
I (231) cpu_start: cpu freq: 160000000
I (231) cpu_start: Application information:
I (235) cpu_start: Project name:     ESP32_PRUEBA_POWER_MANAGEMENT
I (242) cpu_start: App version:      1
I (247) cpu_start: Compile time:     Mar 21 2024 09:25:10
I (253) cpu_start: ELF file SHA256:  6a29fef5692d4171...
I (259) cpu_start: ESP-IDF:          v4.4.6-dirty
I (264) cpu_start: Min chip rev:     v0.0
I (269) cpu_start: Max chip rev:     v3.99
I (274) cpu_start: Chip rev:         v1.0
I (279) heap_init: Initializing. RAM available for dynamic allocation:
I (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (292) heap_init: At 3FFB2A90 len 0002D570 (181 KiB): DRAM
I (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (311) heap_init: At 4008F08C len 00010F74 (67 KiB): IRAM
I (318) spi_flash: detected chip: generic
I (322) spi_flash: flash io: dio
I (337) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED
I (338) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (0) MAIN: MAIN TASK BLOCKS
I (349) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

Core  0 register dump:
PC      : 0x40082e11  PS      : 0x00050034  A0      : 0x4000bff0  A1      : 0x3ffb0bb0
0x40082e11: _xt_lowint1 at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114

A2      : 0x00000000  A3      : 0x0000000d  A4      : 0x00000012  A5      : 0x3ffb0b90  
A6      : 0x00000000  A7      : 0x00050021  A8      : 0x3ffb612c  A9      : 0x40088de6
0x40088de6: _frxt_int_enter at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/portasm.S:119

A10     : 0x00000000  A11     : 0x3ffb6150  A12     : 0x0000cdcd  A13     : 0x3ffb0b80
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000000e  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core  0 was running in ISR context:
EPC1    : 0x400d2093  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40082e11
0x400d2093: uart_hal_write_txfifo at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/hal/uart_hal_iram.c:35

0x40082e11: _xt_lowint1 at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114



Backtrace: 0x40082e0e:0x3ffb0bb0 0x4000bfed:0x3ffaf5b0 0x4008bba6:0x3ffaf5c0 0x400d47a7:0x3ffaf5e0 0x400d4805:0x3ffaf620 0x400d5ea1:0x3ffaf650 0x40083365:0x3ffaf670 0x4008b8f5:0x3ffaf690
0x40082e0e: _xt_lowint1 at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1114

0x4008bba6: vPortClearInterruptMaskFromISR at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:332

0x400d47a7: esp_intr_alloc_intrstatus at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_hw_support/intr_alloc.c:584

0x400d4805: esp_intr_alloc at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_hw_support/intr_alloc.c:604

0x400d5ea1: gpio_isr_register_on_core_static at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/driver/gpio.c:519

0x40083365: ipc_task at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_ipc/src/esp_ipc.c:77

0x4008b8f5: vPortTaskWrapper at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:142



Core  1 register dump:
PC      : 0x400d7e36  PS      : 0x00060234  A0      : 0x800d1c4f  A1      : 0x3ffb5ee0  
0x400d7e36: esp_pm_impl_waiti at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_pm/pm_impl.c:843

A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00060220  A5      : 0x00000004
A6      : 0x00000003  A7      : 0x00060423  A8      : 0x00000001  A9      : 0x3ffb5ed0
A10     : 0x00000003  A11     : 0x00060223  A12     : 0x00060220  A13     : 0x00060223  
A14     : 0x00000000  A15     : 0x3ffe7cc4  SAR     : 0x0000001d  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000


Backtrace: 0x400d7e33:0x3ffb5ee0 0x400d1c4c:0x3ffb5f00 0x4008a1d2:0x3ffb5f20 0x4008b8f5:0x3ffb5f40
0x400d7e33: cpu_ll_waiti at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_pm/pm_impl.c:838

0x400d1c4c: esp_vApplicationIdleHook at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_system/freertos_hooks.c:63

0x4008a1d2: prvIdleTask at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/tasks.c:3987

0x4008b8f5: vPortTaskWrapper at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:142
```

**Comment by SolidStateLEDLighting** [comment]
I just went through this with the S3. 

First thing -- set up the GPIO fully without the thought of any PM work.   Don't mix up the pin configuration with the wake configuration at that point.   I suggest you do things you need for PM later.  (it will work with that order of operations)

The second thing you want to do is removed all that stuff from the ISR handler.    Per Espressif's recommendations, the ISR handler should always capture GPIO output and route to a RTOS Queue.   The Queue handler will work within your normal task.   I don't believe any of those configuration functions are meant to be used in an ISR handler.

Once GPIO pins is setup for normal operation -- add to that later these lines just before you want to take advantage of PM.   (Make the adjustments in the GPIO pin number and levels as you need them.)

THIS IS USING GPIO0 WITH AN INTERRUPT (The default button on a DevKitC).  The S3 supplies the pullup.

ESP_ERROR_CHECK(gpio_wakeup_enable(SW1, GPIO_INTR_LOW_LEVEL));   (see setup at the bottom for reference)
ESP_ERROR_CHECK(esp_sleep_enable_gpio_wakeup());
ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_VDDSDIO, ESP_PD_OPTION_ON)); 


I have used these sdkconfig settings:

// # Enable support for power management
// CONFIG_PM_ENABLE=y        // [X] Support for power management
// CONFIG_PM_DFS_INIT_AUTO=y // [X] Enable dynamic frequency scaling (DFS) at startup
// CONFIG_PM_PROFILING=y     // [X] Enable profiling counters for PM locks

// # Put related source code in IRAM
// CONFIG_PM_SLP_IRAM_OPT=y  // [X] Put lightsleep related codes in internal RAM
// CONFIG_PM_RTOS_IDLE_OPT=y // [X] Put RTOS IDLE related codes in internal RAM

// # Enable wifi sleep iram optimization
// CONFIG_ESP_WIFI_SLP_IRAM_OPT=y // [X] WiFi SLP IRAM speed optimization


FYI -- here is my GPIO setup that is done at the beginning of my program:

#define SW1 GPIO_NUM_0

gpio_config_t gpioSW1; 
gpioSW1.pin_bit_mask = 1LL << SW1;
gpioSW1.mode = GPIO_MODE_INPUT;
gpioSW1.pull_up_en = GPIO_PULLUP_ENABLE;
gpioSW1.intr_type = GPIO_INTR_NEGEDGE;
gpio_config(&gpioSW1);

**Comment by esp-wzh** [comment]
@FrancoBisciglia  The esp chip supports the coexistence of GPIO interrupts and wake-up sources.

I used the code you attached to reproduce the problem of interrupt watchdog, this issue is not related to the power management component, this problem still exists even if esp_pm is not enabled, 

In the initial state, you did not pull up and down the GPIO18. At this time, the IO is in a floating state, but you set up a low level wake-up and interrupt trigger. I observed that countless GPIO interrupts were generated on IO18 at this time (GPIO interrupt has a higher priority than the systick interrupt, and we will reset the interrupt watchdog in the systick interrupt).

So when using the specified level to wake up, please pull the IO to the opposite state of the wake-up level through internal or external pull-up

**Comment by FrancoBisciglia** [comment]
Greetings. Thank you both for your suggestions. I will now try them out, and then I'll let you know the results that I get.

**Comment by FrancoBisciglia** [comment]
Regardin what you said @SolidStateLEDLighting 

> The second thing you want to do is removed all that stuff from the ISR handler. Per Espressif's recommendations, the ISR handler should always capture GPIO output and route to a RTOS Queue. The Queue handler will work within your normal task. I don't believe any of those configuration functions are meant to be used in an ISR handler.

I can't find the exact link, but I read a post is the ESP32 forum in which someone from Espressif said that, when using HIGH or LOW level interrupts, the user is responsible of changing the interrupt type to the opposite type in the **IRQ handler**. So I think that, at least for me, it's not 100% clear if you can or can't use the GPIO configuration functions in ISR context.

Anyway, I tried changing the IRQ type in the "vTestTaskGpioIsr" task, rather that in the IRQ handler:

**Result**

```
I (606) MAIN: Interrupt configured correctly.
I (606) MAIN: BLOCKING MAIN TASK
W (4616) MAIN: GPIO WAKEUP
W (4616) MAIN: WAKEUP REASON: other
W (4626) MAIN: GPIO WAKEUP
W (4626) MAIN: WAKEUP REASON: other
W (9616) MAIN: GPIO WAKEUP
W (9616) MAIN: WAKEUP REASON: other
W (9626) MAIN: GPIO WAKEUP
W (9626) MAIN: WAKEUP REASON: other
I (10336) MAIN: BLOCKING TASK 1
W (13616) MAIN: GPIO WAKEUP
W (13626) MAIN: WAKEUP REASON: other
W (13636) MAIN: GPIO WAKEUP
W (13636) MAIN: WAKEUP REASON: other
W (18616) MAIN: GPIO WAKEUP
```

As you can see, the IRQ is triggerin more than 1 time, so, not the ideal result.


**Code for this:**

```
#include <stdio.h>
#include <unistd.h>
#include "esp_log.h"
#include "esp_pm.h"
#include "esp_sleep.h"

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "driver/gpio.h"
#include "driver/uart.h"


#define GPIO_TO_ISR 18


static TaskHandle_t xTestTask1Handle = NULL;
static TaskHandle_t xTestTaskGpioIsrHandle = NULL;

static esp_pm_lock_handle_t pm_handle = NULL;

const char *TAG = "MAIN";



void isr_handler(void *args);
esp_err_t init_gpio(void);
void vTestTaskGpioIsr(void *pvParameters);
void vTestTask1(void *pvParameters);




void isr_handler(void *args)
{
    BaseType_t xHigherPriorityTaskWoken;
    xHigherPriorityTaskWoken = pdFALSE;

    vTaskNotifyGiveFromISR(xTestTaskGpioIsrHandle, &xHigherPriorityTaskWoken);

    portYIELD_FROM_ISR(xHigherPriorityTaskWoken);
}





esp_err_t init_gpio(void)
{
    gpio_config_t pGPIOConfig;

    pGPIOConfig.pin_bit_mask = (1ULL << GPIO_TO_ISR);
    pGPIOConfig.mode = GPIO_MODE_DEF_INPUT;
    pGPIOConfig.pull_up_en = GPIO_PULLUP_ENABLE;
    pGPIOConfig.intr_type = GPIO_INTR_LOW_LEVEL;
    
    gpio_config(&pGPIOConfig);

    gpio_install_isr_service(0);

    gpio_isr_handler_add(GPIO_TO_ISR, isr_handler, NULL);

    ESP_LOGI(TAG,"Interrupt configured correctly.");

    return ESP_OK;
}



void vTestTaskGpioIsr(void *pvParameters)
{
    while(1)
    {
        ulTaskNotifyTake(pdTRUE, portMAX_DELAY);


        if(gpio_get_level(GPIO_TO_ISR))
        {
            // gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
            gpio_set_intr_type(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
        }

        else if(!gpio_get_level(GPIO_TO_ISR))
        {
            // gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_HIGH_LEVEL);
            gpio_set_intr_type(GPIO_TO_ISR, GPIO_INTR_HIGH_LEVEL);
        }

        // esp_pm_lock_acquire(pm_handle);
        ESP_LOGW(TAG, "GPIO WAKEUP");

        const char* wakeup_reason;
        switch (esp_sleep_get_wakeup_cause()) {
            case ESP_SLEEP_WAKEUP_TIMER:
                wakeup_reason = "timer";
                break;
            case ESP_SLEEP_WAKEUP_GPIO:
                wakeup_reason = "pin";
                break;
            case ESP_SLEEP_WAKEUP_UART:
                wakeup_reason = "uart";
                break;
            default:
                wakeup_reason = "other";
                break;
        }

        ESP_LOGW(TAG, "WAKEUP REASON: %s", wakeup_reason);
        // esp_pm_lock_release(pm_handle);

        fsync(fileno(stdout));
    }
}



void vTestTask1(void *pvParameters)
{
    while(1)
    {
        // esp_pm_lock_acquire(pm_handle);
        ESP_LOGI(TAG, "BLOCKING TASK 1");
        // esp_pm_lock_release(pm_handle);

        fsync(fileno(stdout));

        vTaskDelay(pdMS_TO_TICKS(10000));
    }
}


void app_main(void)
{
    // esp_pm_lock_create(ESP_PM_NO_LIGHT_SLEEP, 0, "main", &pm_handle);

    if(xTestTask1Handle == NULL)
    {
        xTaskCreate(
            vTestTask1,
            "vTestTask1",
            2048,
            NULL,
            2,
            &xTestTask1Handle);
        
        if(xTestTask1Handle == NULL)
        {
            ESP_LOGE(TAG, "Error when creating vTestTask1 task.");
        }
    }

    if(xTestTaskGpioIsrHandle == NULL)
    {
        xTaskCreate(
            vTestTaskGpioIsr,
            "vTestTaskGpioIsr",
            2048,
            NULL,
            2,
            &xTestTaskGpioIsrHandle);
        
        if(xTestTaskGpioIsrHandle == NULL)
        {
            ESP_LOGE(TAG, "Error when creating vTestTaskGpioIsr task.");
        }
    }


    


    // esp_sleep_enable_gpio_wakeup();
    // gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
    init_gpio();

    
    // if(esp_pm_configure(&pm_config) != ESP_OK)
    // {
    //     ESP_LOGE(TAG, "ERROR WHEN CONFIGURING PM");
    // }


    // gpio_set_intr_type(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);



    while(1)
    {
        // esp_pm_lock_acquire(pm_handle);
        ESP_LOGI(TAG, "BLOCKING MAIN TASK");
        // esp_pm_lock_release(pm_handle);

        fsync(fileno(stdout));

        vTaskDelay(pdMS_TO_TICKS(20000));
        
        const char* wakeup_reason;
        switch (esp_sleep_get_wakeup_cause()) {
            case ESP_SLEEP_WAKEUP_TIMER:
                wakeup_reason = "timer";
                break;
            case ESP_SLEEP_WAKEUP_GPIO:
                wakeup_reason = "pin";
                break;
            case ESP_SLEEP_WAKEUP_UART:
                wakeup_reason = "uart";
                break;
            default:
                wakeup_reason = "other";
                break;
        }

        ESP_LOGW(TAG, "WAKEUP REASON: %s", wakeup_reason);
    }

}
```

> Once GPIO pins is setup for normal operation -- add to that these next lines just before you want to take advantage of PM. (Make the adjustments in the GPIO pin number and levels as you need them.)

Then I tried your example code, without the PM or sleep part, to make sure that the IRQ part works properly. But I noticed that you use a NEGATIVE EDGE TRIGGER, rather than a LOW LEVEL TRIGGER. In another post of the ESP32 forum, I read that, supposedly, if you use IRQ and wakeup with a GPIO, you can't set an EDGE and LEVEL trigger at the same time, and also, you can't set a wakeup based on an EDGE trigger. So that was the reason of why I was using a LEVEL trigger. 

Anyway, if I use an EDGE trigger, **without any sleep or PM configuration**, the WDT timeout problem dissapears. 

But if I add the sleep and PM configuration, following what you said about the order of operations, so I do:

-GPIO configuration with NEG EDGE IRQ
-Wakeup configuration
-PM configuration

I get a strange behavior:

```
I (349) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2
I (369) MAIN: Interrupt configured correctly.
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
W (369) MAIN: GPIO WAKEUP
W (369) MAIN: WAKEUP REASON: other
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

Core  0 register dump:
PC      : 0x4008ba30  PS      : 0x00060034  A0      : 0x8008b533  A1      : 0x3ffb0b10
0x4008ba30: spinlock_acquire at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_hw_support/include/soc/spinlock.h:76
 (inlined by) xPortEnterCriticalTimeout at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:301

A2      : 0x3ffb11c8  A3      : 0xffffffff  A4      : 0x80083231  A5      : 0x3ffb4bd0
A6      : 0x3ffb4bf0  A7      : 0x3f403e82  A8      : 0x8008bba9  A9      : 0x3ffb0b00
A10     : 0x00060021  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00060023
A14     : 0x3ffb72e4  A15     : 0x7fffffff  SAR     : 0x0000000e  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe
Core  0 was running in ISR context:
EPC1    : 0x400d208b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008ba30
0x400d208b: uart_hal_write_txfifo at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/hal/uart_hal_iram.c:35

0x4008ba30: spinlock_acquire at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_hw_support/include/soc/spinlock.h:76
 (inlined by) xPortEnterCriticalTimeout at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:301



Backtrace: 0x4008ba2d:0x3ffb0b10 0x4008b530:0x3ffb0b30 0x400d52a4:0x3ffb0b50 0x400835bd:0x3ffb0x4008ba2d: spinlock_acquire at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_hw_support/include/soc/spinlock.h:75
 (inlined by) xPortEnterCriticalTimeout at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:301

0x4008b530: vPortEnterCritical at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
 (inlined by) vTaskGenericNotifyGiveFromISR at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/tasks.c:5829

0x400d52a4: isr_handler at C:/Users/franc/Documents/Proyectos_Visual_Studio_Code/ESP32_ESP_IDF/ESP32_PRUEBA_POWER_MANAGEMENT/main/main.c:51

0x400835bd: gpio_isr_loop at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/driver/gpio.c:417
 (inlined by) gpio_intr_service at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/driver/gpio.c:434

0b80 0x40082e25:0x3ffb0bb0 0x4000bfed:0x3ffb4fc0 0x4008bba60x4008bba6: vPortClearInterruptMaskFromISR at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:332

:0x3ffb4fd0 0x400d682d0x400d682d: gpio_wakeup_enable at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/driver/gpio.c:570

:0x3ffb4ff0 0x400d5430:0x400d5430: app_main at C:/Users/franc/Documents/Proyectos_Visual_Studio_Code/ESP32_ESP_IDF/ESP32_PRUEBA_POWER_MANAGEMENT/main/main.c:205 (discriminator 15)

0x3ffb5020 0x400e77d7:0x3ffb5060 0x4008b8f5:0x3ffb5080


Core  1 register dump:
PC      : 0x40081b73  PS      : 0x00060034  A0      : 0x800d39e8  A1      : 0x3ffb71a0
0x40081b73: uart_ll_is_tx_idle at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/hal/esp32/include/hal/uart_ll.h:788 (discriminator 8)
 (inlined by) esp_rom_uart_tx_wait_idle at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_rom/patches/esp_rom_uart.c:28 (discriminator 8)

A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060020  A5      : 0x3ffaecec
A6      : 0x0000002e  A7      : 0x3ffb7080  A8      : 0x3ff40000  A9      : 0x3ffb7180
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x00000004  A13     : 0x3ffb7440  
A14     : 0x00000005  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe


Backtrace: 0x40081b70:0x3ffb71a0 0x400d39e5:0x3ffb71d0 0x400d2ab1:0x3ffb71f0 0x400d27eb:0x3ffb7210 0x400d531b:0x3ffb7230 0x4008b8f5:0x3ffb7250
0x40081b70: esp_rom_uart_tx_wait_idle at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/esp_rom/patches/esp_rom_uart.c:28

0x400d39e5: uart_fsync at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/vfs/vfs_uart.c:353

0x400d2ab1: console_fsync at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/vfs/vfs_console.c:107

0x400d27eb: esp_vfs_fsync at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/vfs/vfs.c:565 (discriminator 4)

0x400d531b: vTestTaskGpioIsr at C:/Users/franc/Documents/Proyectos_Visual_Studio_Code/ESP32_ESP_IDF/ESP32_PRUEBA_POWER_MANAGEMENT/main/main.c:138 (discriminator 6)

0x4008b8f5: vPortTaskWrapper at C:/Espressif/esp-idf/v4.4.6/esp-idf/components/freertos/port/xtensa/port.c:142
```

**Code used:**

```
#include <stdio.h>
#include <unistd.h>
#include "esp_log.h"
#include "esp_pm.h"
#include "esp_sleep.h"

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "driver/gpio.h"
#include "driver/uart.h"


#define GPIO_TO_ISR 18


static TaskHandle_t xTestTask1Handle = NULL;
static TaskHandle_t xTestTaskGpioIsrHandle = NULL;

static esp_pm_lock_handle_t pm_handle = NULL;

const char *TAG = "MAIN";



void isr_handler(void *args);
esp_err_t init_gpio(void);
void vTestTaskGpioIsr(void *pvParameters);
void vTestTask1(void *pvParameters);



void isr_handler(void *args)
{
    BaseType_t xHigherPriorityTaskWoken;
    xHigherPriorityTaskWoken = pdFALSE;

    vTaskNotifyGiveFromISR(xTestTaskGpioIsrHandle, &xHigherPriorityTaskWoken);

    portYIELD_FROM_ISR(xHigherPriorityTaskWoken);
}





esp_err_t init_gpio(void)
{
    gpio_config_t pGPIOConfig;

    pGPIOConfig.pin_bit_mask = (1ULL << GPIO_TO_ISR);
    pGPIOConfig.mode = GPIO_MODE_DEF_INPUT;
    pGPIOConfig.pull_up_en = GPIO_PULLUP_ENABLE;
    pGPIOConfig.intr_type = GPIO_INTR_NEGEDGE;
    
    gpio_config(&pGPIOConfig);

    gpio_install_isr_service(0);

    gpio_isr_handler_add(GPIO_TO_ISR, isr_handler, NULL);

    ESP_LOGI(TAG,"Interrupt configured correctly.");

    return ESP_OK;
}



void vTestTaskGpioIsr(void *pvParameters)
{
    while(1)
    {
        ulTaskNotifyTake(pdTRUE, portMAX_DELAY);

        // esp_pm_lock_acquire(pm_handle);
        ESP_LOGW(TAG, "GPIO WAKEUP");

        const char* wakeup_reason;
        switch (esp_sleep_get_wakeup_cause()) {
            case ESP_SLEEP_WAKEUP_TIMER:
                wakeup_reason = "timer";
                break;
            case ESP_SLEEP_WAKEUP_GPIO:
                wakeup_reason = "pin";
                break;
            case ESP_SLEEP_WAKEUP_UART:
                wakeup_reason = "uart";
                break;
            default:
                wakeup_reason = "other";
                break;
        }

        ESP_LOGW(TAG, "WAKEUP REASON: %s", wakeup_reason);
        // esp_pm_lock_release(pm_handle);

        fsync(fileno(stdout));
    }
}



void vTestTask1(void *pvParameters)
{
    while(1)
    {
        // esp_pm_lock_acquire(pm_handle);
        ESP_LOGI(TAG, "BLOCKING TASK 1");
        // esp_pm_lock_release(pm_handle);

        fsync(fileno(stdout));

        vTaskDelay(pdMS_TO_TICKS(10000));
    }
}


void app_main(void)
{
    // esp_pm_lock_create(ESP_PM_NO_LIGHT_SLEEP, 0, "main", &pm_handle);

    esp_pm_config_esp32_t pm_config = {
        .max_freq_mhz = 160,
        .min_freq_mhz = 80,
        .light_sleep_enable = true,
    };

    if(xTestTask1Handle == NULL)
    {
        xTaskCreate(
            vTestTask1,
            "vTestTask1",
            2048,
            NULL,
            2,
            &xTestTask1Handle);
        
        if(xTestTask1Handle == NULL)
        {
            ESP_LOGE(TAG, "Error when creating vTestTask1 task.");
        }
    }

    if(xTestTaskGpioIsrHandle == NULL)
    {
        xTaskCreate(
            vTestTaskGpioIsr,
            "vTestTaskGpioIsr",
            2048,
            NULL,
            2,
            &xTestTaskGpioIsrHandle);
        
        if(xTestTaskGpioIsrHandle == NULL)
        {
            ESP_LOGE(TAG, "Error when creating vTestTaskGpioIsr task.");
        }
    }


    init_gpio();

    
    gpio_wakeup_enable(GPIO_TO_ISR, GPIO_INTR_LOW_LEVEL);
    esp_sleep_enable_gpio_wakeup();

    
    if(esp_pm_configure(&pm_config) != ESP_OK)
    {
        ESP_LOGE(TAG, "ERROR WHEN CONFIGURING PM");
    }



    while(1)
    {
        // esp_pm_lock_acquire(pm_handle);
        ESP_LOGI(TAG, "BLOCKING MAIN TASK");
        // esp_pm_lock_release(pm_handle);

        fsync(fileno(stdout));

        vTaskDelay(pdMS_TO_TICKS(20000));
        
        const char* wakeup_reason;
        switch (esp_sleep_get_wakeup_cause()) {
            case ESP_SLEEP_WAKEUP_TIMER:
                wakeup_reason = "timer";
                break;
            case ESP_SLEEP_WAKEUP_GPIO:
                wakeup_reason = "pin";
                break;
            case ESP_SLEEP_WAKEUP_UART:
                wakeup_reason = "uart";
                break;
            default:
                wakeup_reason = "other";
                break;
        }

        ESP_LOGW(TAG, "WAKEUP REASON: %s", wakeup_reason);
    }

}

```

I don't know if I did something wrong, or maybe there's a problem with my Dev Kit in particular.

**Comment by esp-wzh** [comment]
@songruo 

This issue doesn't seem to be related to `esp_pm` but `esp_gpio_driver`, please take a look also~

**Comment by esp-wzh** [comment]
@FrancoBisciglia 

Another thing worth noting is that `gpio_config` configuration of GPIO does not take effect during sleep. Therefore, you also need to use `gpio_sleep_set_pull_mode(GPIO_TO_ISR, GPIO_PULLUP_ONLY)` API to configure the pull-up status of the wake-up IO during sleep.

**Comment by FrancoBisciglia** [comment]
@esp-wzh 

Oh, okey, didn't know that you needed to use "gpio_sleep_set_pull_mode()". 

But, regardin this particularly case, and as I said in the first response, because I was testing it using a GPIO from Arduino, which fixes the ESP32 GPIO level at all time, I think that the pull-up of the ESP32 shouldn't be causing any issues, again, in THIS case.

**Comment by esp-wzh** [comment]
It seems reasonable for this case as well, because esp32 will switch the GPIO to [isolation mode by default](https://github.com/espressif/esp-idf/blob/v4.4.6/components/esp_system/startup.c#L473) when entering sleep (disable input & output and pull-up & pull-down to avoid current leakage in the floating state). If you use external signals to control the GPIO level, you can try to call ` gpio_sleep_set_direction(gpio_num, GPIO_MODE_INPUT);` to enable GPIO input in sleep state.

**Comment by esp-wzh** [comment]
I think the problem is here:
```
    gpio_install_isr_service(0);
    gpio_isr_handler_add(GPIO_TO_ISR, isr_handler, NULL);
```
After `gpio_install_isr_service` and before `gpio_isr_handler_add`, if the interrupt triggering condition has been met, the interrupt will keep triggering and drag down the system.  Note that gpio isr service always has a global isr, and `gpio_isr_handler_add` is only registers the user's isr into the callback function of the gpio interrupt service global isr. After `gpio_install_isr_service`, even if the user does not register an ISR, when an interrupt occurs, the global gpio interrupt service isr will be triggered.

One suggested solution is:
```
    gpio_intr_disable(GPIO_TO_ISR);
    gpio_install_isr_service(0);
    gpio_isr_handler_add(GPIO_TO_ISR, isr_handler, NULL);
    gpio_intr_enable(GPIO_TO_ISR);
```

**Comment by FrancoBisciglia** [comment]
@esp-wzh 

Oh, okey, I didn't know about that "global ISR". Indeed, if I initialize the ISR service as you said, momentearily disabling the ISR for the corresponding ping, and in the case where I don't use Power Management or sleep mode, it works correctly. Then, we can conclude that was the problem, so I will close this thread.

Thank you all for your help.

**Comment by berry0511** [comment]
[same problem](https://github.com/espressif/arduino-esp32/issues/7158)
I tried to modified as mention in the issue, it works!
