### ISSUE TITLE
adc_continuous_stop() causing  assert failed: xTaskPriorityDisinherit tasks.c:5073 (pxTCB == pxCurrentTCBs[ xPortGetCoreID() ]) (IDFGH-12469)

### ISSUE THREAD

**Issue by kamilsss655** [espressif/esp-idf#13484]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.1

### Espressif SoC revision.

ESP32-D0WDQ6 (revision v1.0)

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32 WeMos LOLIN32 Lite

### Power Supply used.

USB

### What is the expected behavior?

I am working on this project https://github.com/kamilsss655/ESPRI and want to:
* output PDM audio on a pin on demand
* when not outputting audio I want to sample audio input with I2S adc_continuous

In order to do this I normally run adc_continuous to sample incoming audio, and when I want to transmit audio I want to stop the `adc_continuous_stop` (as they cannot run at the same time) and use `i2s_channel_init_pdm_tx_mode` to output audio.

Here is `audio.c` file source:

```
#include <driver/i2s.h>
#include <stdint.h>
#include <string.h>
#include <math.h>
#include <driver/i2s_pdm.h>
#include <driver/gpio.h>
#include <esp_check.h>
#include <esp_log.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <freertos/semphr.h>
#include <esp_adc/adc_continuous.h>

#include "audio.h"
#include "settings.h"
#include "helper/rtos.h"

i2s_pin_config_t pin_config;

#define EXAMPLE_ADC_UNIT ADC_UNIT_1
#define _EXAMPLE_ADC_UNIT_STR(unit) #unit
#define EXAMPLE_ADC_UNIT_STR(unit) _EXAMPLE_ADC_UNIT_STR(unit)
#define EXAMPLE_ADC_CONV_MODE ADC_CONV_SINGLE_UNIT_1
#define EXAMPLE_ADC_ATTEN ADC_ATTEN_DB_12
#define EXAMPLE_ADC_BIT_WIDTH SOC_ADC_DIGI_MAX_BITWIDTH

#if CONFIG_IDF_TARGET_ESP32 || CONFIG_IDF_TARGET_ESP32S2
#define EXAMPLE_ADC_OUTPUT_TYPE ADC_DIGI_OUTPUT_FORMAT_TYPE1
#define EXAMPLE_ADC_GET_CHANNEL(p_data) ((p_data)->type1.channel)
#define EXAMPLE_ADC_GET_DATA(p_data) ((p_data)->type1.data)
#else
#define EXAMPLE_ADC_OUTPUT_TYPE ADC_DIGI_OUTPUT_FORMAT_TYPE2
#define EXAMPLE_ADC_GET_CHANNEL(p_data) ((p_data)->type2.channel)
#define EXAMPLE_ADC_GET_DATA(p_data) ((p_data)->type2.data)
#endif
#define EXAMPLE_READ_LEN 256
static adc_channel_t channel[1] = {ADC_CHANNEL_7};

static TaskHandle_t s_task_handle;

static const char *TAG = "HW/AUDIO";

AudioState_t gAudioState;

i2s_chan_handle_t tx_channel;
static adc_continuous_handle_t rx_channel;

static bool IRAM_ATTR s_conv_done_cb(adc_continuous_handle_t handle, const adc_continuous_evt_data_t *edata, void *user_data)
{
    BaseType_t mustYield = pdFALSE;
    // Notify that ADC continuous driver has done enough number of conversions
    vTaskNotifyGiveFromISR(s_task_handle, &mustYield);

    return (mustYield == pdTRUE);
}

static void AUDIO_AdcInit()
{
    // adc_continuous_handle_t adc_handle = NULL;

    adc_continuous_handle_cfg_t adc_config = {
        .max_store_buf_size = 1024,
        .conv_frame_size = EXAMPLE_READ_LEN,
    };
    ESP_ERROR_CHECK(adc_continuous_new_handle(&adc_config, &rx_channel));

    adc_continuous_config_t dig_cfg = {
        .sample_freq_hz = 32 * 1000,
        .conv_mode = EXAMPLE_ADC_CONV_MODE,
        .format = EXAMPLE_ADC_OUTPUT_TYPE,
    };

    adc_digi_pattern_config_t adc_pattern[SOC_ADC_PATT_LEN_MAX] = {0};
    dig_cfg.pattern_num = 1;
    for (int i = 0; i < 1; i++)
    {
        adc_pattern[i].atten = EXAMPLE_ADC_ATTEN;
        adc_pattern[i].channel = channel[i] & 0x7;
        adc_pattern[i].unit = EXAMPLE_ADC_UNIT;
        adc_pattern[i].bit_width = EXAMPLE_ADC_BIT_WIDTH;

        ESP_LOGI(TAG, "adc_pattern[%d].atten is :%" PRIx8, i, adc_pattern[i].atten);
        ESP_LOGI(TAG, "adc_pattern[%d].channel is :%" PRIx8, i, adc_pattern[i].channel);
        ESP_LOGI(TAG, "adc_pattern[%d].unit is :%" PRIx8, i, adc_pattern[i].unit);
    }
    dig_cfg.adc_pattern = adc_pattern;
    ESP_ERROR_CHECK(adc_continuous_config(rx_channel, &dig_cfg));

    // *out_handle = adc_handle;

    // continuous_adc_init(channel, sizeof(channel) / sizeof(adc_channel_t), &rx_channel);

    adc_continuous_evt_cbs_t cbs = {
        .on_conv_done = s_conv_done_cb,
    };
    ESP_ERROR_CHECK(adc_continuous_register_event_callbacks(rx_channel, &cbs, NULL));
    ESP_ERROR_CHECK(adc_continuous_start(rx_channel));
}

void AUDIO_AdcStop()
{
    adc_continuous_stop(rx_channel);
    adc_continuous_deinit(rx_channel);
}

void AUDIO_Monitor(void *pvParameters)
{
    esp_err_t ret;
    uint32_t ret_num = 0;
    uint8_t result[EXAMPLE_READ_LEN] = {0};
    memset(result, 0xcc, EXAMPLE_READ_LEN);
    s_task_handle = xTaskGetCurrentTaskHandle();

    // adc_continuous_stop(rx_channel);

    /* If the rx_channel is not needed any more, delete it to release the channel resources */
    // adc_continuous_deinit(rx_channel);

    while (1)
    {

        /**
         * This is to show you the way to use the ADC continuous mode driver event callback.
         * This `ulTaskNotifyTake` will block when the data processing in the task is fast.
         * However in this example, the data processing (print) is slow, so you barely block here.
         *
         * Without using this event callback (to notify this task), you can still just call
         * `adc_continuous_read()` here in a loop, with/without a certain block timeout.
         */

        char unit[] = EXAMPLE_ADC_UNIT_STR(EXAMPLE_ADC_UNIT);

        while (1)
        {
            // Check if we can re-schedule new transmission

            ulTaskNotifyTake(pdTRUE, portMAX_DELAY);

            // Give control back to RTOS for 1s before we check again
            if (gAudioState == AUDIO_TRANSMITTING)
            {
                vTaskDelay(1000);
                continue;
            }

            ret = adc_continuous_read(rx_channel, result, EXAMPLE_READ_LEN, &ret_num, 0);
            if (ret == ESP_OK)
            {
                // ESP_LOGI("TASK", "ret is %x, ret_num is %"PRIu32" bytes", ret, ret_num);
                for (int i = 0; i < ret_num; i += SOC_ADC_DIGI_RESULT_BYTES)
                {
                    adc_digi_output_data_t *p = (adc_digi_output_data_t *)&result[i];
                    uint32_t chan_num = EXAMPLE_ADC_GET_CHANNEL(p);
                    uint32_t data = EXAMPLE_ADC_GET_DATA(p);
                    /* Check the channel number validation, the data is invalid if the channel num exceed the maximum channel */
                    if (chan_num < SOC_ADC_CHANNEL_NUM(EXAMPLE_ADC_UNIT))
                    {
                        ESP_LOGI(TAG, "Unit: %s, Channel: %" PRIu32 ", Value: %" PRIx32, unit, chan_num, data);
                    }
                    else
                    {
                        ESP_LOGW(TAG, "Invalid data [%s_%" PRIu32 "_%" PRIx32 "]", unit, chan_num, data);
                    }
                }
                /**
                 * Because printing is slow, so every time you call `ulTaskNotifyTake`, it will immediately return.
                 * To avoid a task watchdog timeout, add a delay here. When you replace the way you process the data,
                 * usually you don't need this delay (as this task will block for a while).
                 */
                vTaskDelay(1);
            }
            else if (ret == ESP_ERR_TIMEOUT)
            {
                // We try to read `EXAMPLE_READ_LEN` until API returns timeout, which means there's no available data
                break;
            }
        }
    }

    AUDIO_AdcStop();
}

// Initialize audio transmit
// Note: Keep wires/traces from PDM output pin as short as possible to minimalize interference
i2s_chan_handle_t AUDIO_Transmit(void)
{
    if (gAudioState == AUDIO_LISTENING)
    {
        ESP_LOGI(TAG, "Transmit starting");

        gAudioState = AUDIO_TRANSMITTING;

        AUDIO_AdcStop();

        i2s_chan_config_t tx_chan_cfg = I2S_CHANNEL_DEFAULT_CONFIG(I2S_NUM_0, I2S_ROLE_MASTER);

        tx_chan_cfg.auto_clear = true;

        ESP_ERROR_CHECK(i2s_new_channel(&tx_chan_cfg, &tx_channel, NULL));

        i2s_pdm_tx_config_t pdm_tx_cfg = {
            .clk_cfg = I2S_PDM_TX_CLK_DEFAULT_CONFIG(AUDIO_PDM_TX_FREQ_HZ),
            /* The data bit-width of PDM mode is fixed to 16 */
            .slot_cfg = I2S_PDM_TX_SLOT_DEFAULT_CONFIG(I2S_DATA_BIT_WIDTH_16BIT, I2S_SLOT_MODE_MONO),
            .gpio_cfg = {
                .clk = AUDIO_PDM_TX_CLK_GPIO,
                .dout = gSettings.gpio.audio_out,
                .invert_flags = {
                    .clk_inv = false,
                },
            },
        };

        ESP_ERROR_CHECK(i2s_channel_init_pdm_tx_mode(tx_channel, &pdm_tx_cfg));

        ESP_LOGI(TAG, "Audio output initialized on pin: %d", gSettings.gpio.audio_out);
    }

    return tx_channel;
}

// Stop audio transmit
esp_err_t AUDIO_Listen(void)
{
    if (gAudioState == AUDIO_TRANSMITTING)
    {
        ESP_LOGI(TAG, "Listening starting");

        gAudioState = AUDIO_LISTENING;

        i2s_channel_disable(tx_channel);
        /* If the handle is not needed any more, delete it to release the channel resources */
        i2s_del_channel(tx_channel);

        // enable ADC here
        AUDIO_AdcInit();
    }
    return ESP_OK;
}

// Play tone
void AUDIO_PlayTone(uint16_t freq, uint16_t duration_ms)
{
    size_t w_bytes = 0;

    // Allocate temp buffer
    int16_t *w_buf = (int16_t *)calloc(1, AUDIO_BUFFER_SIZE);
    assert(w_buf);

    uint32_t duration_sine = (AUDIO_PDM_TX_FREQ_HZ / (float)freq) + 0.5;

    /* Generate the tone buffer */
    // Single sinewave

    for (int i = 0; i < duration_sine; i++)
    {
        w_buf[i] = (int16_t)((sin(2 * (float)i * CONST_PI / duration_sine)) * AUDIO_WAVE_AMPLITUDE);
    }

    // Multiply single sinewave to desired duration

    uint32_t duration_i2s = duration_ms * AUDIO_PDM_TX_FREQ_HZ / 1000;

    AUDIO_Transmit();

    // Turn on PDM output
    ESP_ERROR_CHECK(i2s_channel_enable(tx_channel));

    for (int tot_bytes = 0; tot_bytes < duration_i2s; tot_bytes += w_bytes)
    {
        /* Play the tone */
        if (i2s_channel_write(tx_channel, w_buf, duration_sine * sizeof(int16_t), &w_bytes, 1000) != ESP_OK)
        {
            printf("Write Task: i2s write failed\n");
        }
    }

    // Turn off PDM output
    ESP_ERROR_CHECK(i2s_channel_disable(tx_channel));

    // Deallocate temp buffer
    free(w_buf);

    // Free I2S0 controller
    AUDIO_Listen();
}

// Play AFSK coded data
// TODO: Works but needs refactor to be cleaner
void AUDIO_PlayAFSK(uint8_t *data, size_t len)
{
    int zero_freq = 800;
    int one_freq = 1600;

    int duration_ms = 30; // 33 baud

    size_t w_bytes = 0;

    // Allocate temp buffer one
    int16_t *w_buf_one = (int16_t *)calloc(1, AUDIO_BUFFER_SIZE);
    assert(w_buf_one);

    // Allocate temp buffer zero
    int16_t *w_buf_zero = (int16_t *)calloc(1, AUDIO_BUFFER_SIZE);
    assert(w_buf_zero);

    uint32_t duration_sine_zero = (AUDIO_PDM_TX_FREQ_HZ / (float)zero_freq) + 0.5;
    uint32_t duration_sine_one = (AUDIO_PDM_TX_FREQ_HZ / (float)one_freq) + 0.5;

    /* Generate the tone buffer */
    // Single sinewave zero

    for (int i = 0; i < duration_sine_zero; i++)
    {
        w_buf_zero[i] = (int16_t)((sin(2 * (float)i * CONST_PI / duration_sine_zero)) * AUDIO_WAVE_AMPLITUDE);
    }

    /* Generate the tone buffer */
    // Single sinewave one

    for (int i = 0; i < duration_sine_one; i++)
    {
        w_buf_one[i] = (int16_t)((sin(2 * (float)i * CONST_PI / duration_sine_one)) * AUDIO_WAVE_AMPLITUDE);
    }

    // Multiply single sinewave to desired duration

    uint32_t duration_i2s = duration_ms * AUDIO_PDM_TX_FREQ_HZ / 1000;

    // for (int i = 0; i < sizeof(data)/sizeof(uint8_t); i++)
    //     for (int bit = 7; bit >= 0; bit--)
    //     {
    //         if ((data[i] >> bit) & 1)
    //         {
    //             ESP_LOGI(TAG, "1");
    //         }
    //         else
    //         {
    //             ESP_LOGI(TAG, "0");
    //         }
    //     }

    AUDIO_Transmit();

    // Turn on PDM output
    ESP_ERROR_CHECK(i2s_channel_enable(tx_channel));

    for (int i = 0; i < len; i++)
        for (int bit = 7; bit >= 0; bit--)
        {
            if ((data[i] >> bit) & 1)
            {
                for (int tot_bytes = 0; tot_bytes < duration_i2s; tot_bytes += w_bytes)
                {
                    /* Play the tone one */
                    if (i2s_channel_write(tx_channel, w_buf_one, duration_sine_one * sizeof(int16_t), &w_bytes, 1000) != ESP_OK)
                    {
                        printf("Write Task: i2s write failed\n");
                    }
                }
            }
            else
            {
                for (int tot_bytes = 0; tot_bytes < duration_i2s; tot_bytes += w_bytes)
                {
                    /* Play the tone zero */
                    if (i2s_channel_write(tx_channel, w_buf_zero, duration_sine_zero * sizeof(int16_t), &w_bytes, 1000) != ESP_OK)
                    {
                        printf("Write Task: i2s write failed\n");
                    }
                }
            }
        }

    // Turn off PDM output
    ESP_ERROR_CHECK(i2s_channel_disable(tx_channel));

    AUDIO_Listen();
    // Deallocate temp buffer
    free(w_buf_zero);
    free(w_buf_one);
}

void AUDIO_Init(void)
{
    gAudioState = AUDIO_LISTENING;

    AUDIO_AdcInit();

    ESP_LOGI(TAG, "Initialized adc");
}
```

### What is the actual behavior?

However instead of stopping with `adc_continuous_stop` I get runtime error as soon as I call `adc_continuous_stop`:

```
I (2776) HW/AUDIO: Transmit starting
I (2776) HW/AUDIO: Unit: ADC_UNIT_1, Channel: 7, Value: 0
I (2786) HW/AUDIO: Unit: ADC_UNIT_1, Channel: 7, Value: 0

assert failed: xTaskPriorityDisinherit tasks.c:5073 (pxTCB == pxCurrentTCBs[ xPortGetCoreID() ])


Backtrace: 0x400819aa:0x3ffba1c0 0x4008a9b9:0x3ffba1e0 0x40092aad:0x3ffba200 0x4008d99e:0x3ffba320 0x4008aa17:0x3ffba340 0x4008aee1:0x3ffba360 0x40082c85:0x3ffba3a0 0x40082d35:0x3ffba3d0 0x4011fd26:0x3ffba3f0 0x400eea09:0x3ffba420 0x400d780d:0x3ffba450 0x400d7933:0x3ffba470 0x400d7acb:0x3ffba4f0 0x400d746b:0x3ffba520 0x4008b5a9:0x3ffba540
0x400819aa: panic_abort at /home/nunu/esp/v5.2.1/esp-idf/components/esp_system/panic.c:472
0x4008a9b9: esp_system_abort at /home/nunu/esp/v5.2.1/esp-idf/components/esp_system/port/esp_system_chip.c:93
0x40092aad: __assert_func at /home/nunu/esp/v5.2.1/esp-idf/components/newlib/assert.c:81
0x4008d99e: xTaskPriorityDisinherit at /home/nunu/esp/v5.2.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5073 (discriminator 1)
0x4008aa17: prvCopyDataToQueue at /home/nunu/esp/v5.2.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2469
0x4008aee1: xQueueGenericSend at /home/nunu/esp/v5.2.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:964
0x40082c85: lock_release_generic at /home/nunu/esp/v5.2.1/esp-idf/components/newlib/locks.c:192
0x40082d35: _lock_release at /home/nunu/esp/v5.2.1/esp-idf/components/newlib/locks.c:198
0x4011fd26: adc_lock_release at /home/nunu/esp/v5.2.1/esp-idf/components/esp_hw_support/adc_share_hw_ctrl.c:153
0x400eea09: adc_continuous_stop at /home/nunu/esp/v5.2.1/esp-idf/components/esp_adc/adc_continuous.c:424
0x400d780d: AUDIO_AdcStop at /home/nunu/Documents/projects/personal/esp32/ESPRI/main/hardware/audio.c:118
0x400d7933: AUDIO_Transmit at /home/nunu/Documents/projects/personal/esp32/ESPRI/main/hardware/audio.c:209
0x400d7acb: AUDIO_PlayTone at /home/nunu/Documents/projects/personal/esp32/ESPRI/main/hardware/audio.c:280
0x400d746b: MORSE_CODE_Transmit at /home/nunu/Documents/projects/personal/esp32/ESPRI/main/app/morse_code.c:52
0x4008b5a9: vPortTaskWrapper at /home/nunu/esp/v5.2.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```

This seems to be affected by the fact that the function is initialized from the other file? When I run `adc_continuous_stop` within the `audio.c` file there is no such error.

### Steps to reproduce.

1. To reproduce one can compile the code available here: https://github.com/kamilsss655/ESPRI/tree/audio-input-wip

**Comment by kamilsss655** [comment]
So if anyone else encounters this issue, as a workaround I was able to resolve this by calling `
adc_continuous_stop()` and `adc_continuous_start()` from the same task and control it externally by using `EventGroup` in FreeRTOS to signal whether adc should be started or stopped.

If above is not considered bug, then I guess this issue can be closed?

**Comment by filzek** [comment]
I think this is a very dangerous problem, facing same issue, in this way if you need to control for a multiple tasking become a really problem until it takes engress, so, this must be solved to be called anywhere you want as what defines the use of it is the HANDLE, so, makes no sense at all.

@igrr Ivanm can you check the problem above as its something that need a solution to be called anywhere?
