### ISSUE TITLE
GCOV (Coverage) different exceptions on esp32 c3 (IDFGH-12501)

### ISSUE THREAD

**Issue by m0rt4l1n** [espressif/esp-idf#13511]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.1 (a322e6bdad4b6675d4597fb2722eea2851ba88cb)

### Espressif SoC revision.

ESP32-C3 (revision v0.4)

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

Custom board

### Power Supply used.

USB

### What is the expected behavior?

When enabling gcov using
```
CONFIG_APPTRACE_DEST_JTAG=y
CONFIG_APPTRACE_GCOV_ENABLE=y
```
in sdkconfig, adding `--coverage` flag to some files and adding the `app_trace` component the program runs normally.

(This already fails)

After that, connecting openocd, running `reset` and after running the program (in this case unit tests) `esp gcov` the coverage is dumped

### What is the actual behavior?

I am getting `Illegal Instruction`, `Breakpoint` or `Interrupt wdt timeout on CPU0` exceptions. (e.g. `Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.`)

Using idf.py's monitor the Illegal Instruction exceptions (which I am getting the most) it looks something like this
```
I (218) sleep: Configure to isolate all GPIO pins in sleep state
I (218) sleep: Enable automatic switching of GPIO sleep configuration
I (219) esp_apptrace: Apptrace initialized on CPU0. Tracing control block @ 0x3fc99c38.
I (219) esp_core_dump_uart: Init core dump to UART
I (219) main_task: Started on CPU0
I (219) main_task: Calling app_main()
I (219) nvs: NVS Partition opened
./src/main.cpp:107:wifi_settings_test::test_init:PASS
./src/main.cpp:108:wifi_settings_test::test_add_wifi:PASS
./src/main.cpp:109:wifi_settings_test::test_remove_wifi:PASS
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420137cc  RA      : 0x40382e10  SP      : 0x3fc91b10  GP      : 0x3fc8dc00  
0x4038061e: esp_restart_noos at /Users/mark/esp/esp-idf5/components/esp_system/port/soc/esp32c3/system_internal.c:111

Stack dump detected
0x420137cc: gcov_create_task_tick_hook at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
0x40382e10: esp_vApplicationTickHook at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37
```

Interrupt wdt timeouts usually look like this
```
./src/main.cpp:32:test_init:PASS
./src/main.cpp:33:test_on_off:PASS

-----------------------
34 Tests 0 Failures 0 Ignored 
OK
I (2849) main_task: Returned from app_main()
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
0x4038061e: esp_restart_noos at /Users/mark/esp/esp-idf5/components/esp_system/port/soc/esp32c3/system_internal.c:111

.Stack dump detected
MEPC    : 0x40383e86  RA      : 0x42011fc2  SP      : 0x3fca0680  GP      : 0x3fc8dc00  
0x40383e86: esp_cpu_wait_for_intr at /Users/mark/esp/esp-idf5/components/esp_hw_support/cpu.c:145
0x42011fc2: esp_vApplicationIdleHook at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:59
```

Breakpoint exceptions usually look like this:
```
Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Setting breakpoint at 0x4201e70a and returning...
0x4201e70a: semihosting_call_noerrno at /Users/mark/esp/esp-idf5/components/riscv/include/riscv/semihosting.h:77
 (inlined by) esp_cpu_set_breakpoint at /Users/mark/esp/esp-idf5/components/esp_hw_support/cpu.c:350

Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Setting breakpoint at 0x4201e70a and returning...
0x4201e70a: semihosting_call_noerrno at /Users/mark/esp/esp-idf5/components/riscv/include/riscv/semihosting.h:77
 (inlined by) esp_cpu_set_breakpoint at /Users/mark/esp/esp-idf5/components/esp_hw_support/cpu.c:350

Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Setting breakpoint at 0x4201e70a and returning...
0x4201e70a: semihosting_call_noerrno at /Users/mark/esp/esp-idf5/components/riscv/include/riscv/semihosting.h:77
 (inlined by) esp_cpu_set_breakpoint at /Users/mark/esp/esp-idf5/components/esp_hw_support/cpu.c:350
 ```

### Steps to reproduce.

1. Download firmware archive
[archive.tar.gz](https://github.com/espressif/esp-idf/files/14817259/archive.tar.gz)
2. Build, upload, run `idf.py set-target esp32c3 build flash monitor`

Note that this is the minimal source code that leads to reproducible IllegalInstruction errors on my machine with this board.

### Debug Logs.

```plain
Without coredump

I (214) heap_init: Initializing. RAM available for dynamic allocation:
I (221) heap_init: At 3FC97BC0 len 00028440 (161 KiB): RAM
I (227) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (234) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (241) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
I (248) spi_flash: detected chip: generic
I (252) spi_flash: flash io: dio
I (256) sleep: Configure to isolate all GPIO pins in sleep state
I (263) sleep: Enable automatic switching of GPIO sleep configuration
I (270) esp_apptrace: Apptrace initialized on CPU0. Tracing control block @ 0x3fc97428.
I (279) main_task: Started on CPU0
I (279) main_task: Calling app_main()
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Stack dump detected
Core  0 register dump:
MEPC    : 0x4200c088  RA      : 0x40382d6e  SP      : 0x3fc8f310  GP      : 0x3fc8d000  
0x4200c088: gcov_create_task_tick_hook at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
0x40382d6e: esp_vApplicationTickHook at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37

TP      : 0x3fc915d8  T0      : 0x0000001f  T1      : 0x00068000  T2      : 0x00000002  
S0/FP   : 0x00000000  S1      : 0x3fc8f350  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x4200c088  
0x4200c088: gcov_create_task_tick_hook at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84

A6      : 0x9c400000  A7      : 0x00000002  S2      : 0x00001881  S3      : 0x00000001  
S4      : 0x00010000  S5      : 0x00006000  S6      : 0x00009000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0079726f  T5      : 0x9dc02ac2  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000  


Backtrace:


gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
84      {
#0  gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
#1  0x40382d6e in esp_vApplicationTickHook () at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37
#2  0x403861da in xPortSysTickHandler () at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:194
#3  0x40386218 in SysTickIsrHandler (arg=0x3fc8f350 <systimer_hal>) at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:143
#4  0x4038b276 in _global_interrupt_handler (sp=<optimized out>, mcause=<optimized out>) at /Users/mark/esp/esp-idf5/components/riscv/interrupt.c:105
#5  0x403801e8 in _interrupt_handler ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 8378b9ae2
```

With coredump
```
I (164) cpu_start: Unicore app
I (172) cpu_start: Pro cpu start user code
I (172) cpu_start: cpu freq: 160000000 Hz
I (172) cpu_start: Application information:
I (175) cpu_start: Project name:     testproj-simple
I (181) cpu_start: App version:      462eb39-dirty
I (186) cpu_start: Compile time:     Mar 31 2024 20:38:13
I (192) cpu_start: ELF file SHA256:  26570f1ef...
I (198) cpu_start: ESP-IDF:          v5.2.1
I (203) cpu_start: Min chip rev:     v0.3
I (207) cpu_start: Max chip rev:     v1.99 
I (212) cpu_start: Chip rev:         v0.4
I (217) heap_init: Initializing. RAM available for dynamic allocation:
I (224) heap_init: At 3FC99300 len 00026D00 (155 KiB): RAM
I (230) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (237) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (244) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
I (251) spi_flash: detected chip: generic
I (255) spi_flash: flash io: dio
I (260) sleep: Configure to isolate all GPIO pins in sleep state
I (266) sleep: Enable automatic switching of GPIO sleep configuration
I (273) esp_apptrace: Apptrace initialized on CPU0. Tracing control block @ 0x3fc989e8.
I (282) esp_core_dump_uart: Init core dump to UART
I (287) main_task: Started on CPU0
I (287) main_task: Calling app_main()
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Stack dump detected
Core  0 register dump:
MEPC    : 0x4200dd2c  RA      : 0x40382e20  SP      : 0x3fc908d0  GP      : 0x3fc8d200  
0x4200dd2c: gcov_create_task_tick_hook at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
0x40382e20: esp_vApplicationTickHook at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37

TP      : 0x3fc928f0  T0      : 0x0000001f  T1      : 0x00068000  T2      : 0x00000002  
S0/FP   : 0x00000000  S1      : 0x3fc90910  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x4200dd2c  
0x4200dd2c: gcov_create_task_tick_hook at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84

A6      : 0x9c400000  A7      : 0x00000002  S2      : 0x00001881  S3      : 0x00000001  
S4      : 0x00010000  S5      : 0x00006000  S6      : 0x00009000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0079726f  T5      : 0x9dc02ac2  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000  


Backtrace:


gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
84      {
#0  gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
#1  0x40382e20 in esp_vApplicationTickHook () at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37
#2  0x403863a8 in xPortSysTickHandler () at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:194
#3  0x403863e6 in SysTickIsrHandler (arg=0x3fc90910 <systimer_hal>) at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:143
#4  0x4038b4b0 in _global_interrupt_handler (sp=<optimized out>, mcause=<optimized out>) at /Users/mark/esp/esp-idf5/components/riscv/interrupt.c:105
#5  0x403801e8 in _interrupt_handler ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 26570f1ef

Initiating core dump!
I (678) esp_core_dump_uart: Press Enter to print core dump to UART...
I (685) esp_core_dump_uart: Print core dump to uart...
Core dump started (further output muted)
Received   8 kB...
Core dump finished!
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3fc9cb44, name: 'm', GDB name: 'process 1070189380'
Crash happened in the interrupt context

================== CURRENT THREAD REGISTERS ===================
ra             0x40382e20       0x40382e20 <esp_vApplicationTickHook+38>
sp             0x3fc908d0       0x3fc908d0 <xIsrStack+2032>
gp             0x3fc8d200       0x3fc8d200 <__c.22>
tp             0x3fc928f0       0x3fc928f0 <s_mem_blocks+7944>
t0             0x1f     31
t1             0x68000  425984
t2             0x2      2
fp             0x0      0x0
s1             0x3fc90910       1070139664
a0             0x1      1
a1             0x0      0
a2             0x0      0
a3             0x1      1
a4             0x0      0
a5             0x4200dd2c       1107352876
a6             0x9c400000       -1673527296
a7             0x2      2
s2             0x1881   6273
s3             0x1      1
s4             0x10000  65536
s5             0x6000   24576
s6             0x9000   36864
s7             0x0      0
s8             0x0      0
s9             0x0      0
s10            0x0      0
s11            0x0      0
t3             0x0      0
t4             0x79726f 7959151
t5             0x9dc02ac2       -1648350526
t6             0x0      0
pc             0x4200dd2c       0x4200dd2c <gcov_create_task_tick_hook>

==================== CURRENT THREAD STACK =====================
#0  gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
#1  0x40382e20 in esp_vApplicationTickHook () at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37
#2  0x403863a8 in xPortSysTickHandler () at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:194
#3  0x403863e6 in SysTickIsrHandler (arg=0x3fc90910 <systimer_hal>) at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:143
#4  0x4038b4b0 in _global_interrupt_handler (sp=<optimized out>, mcause=<optimized out>) at /Users/mark/esp/esp-idf5/components/riscv/interrupt.c:105
#5  0x403801e8 in _interrupt_handler ()
#6  0x40384c28 in enable_timer_group0_for_calibration () at /Users/mark/esp/esp-idf5/components/esp_hw_support/port/esp32c3/rtc_time.c:207

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070189380 gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
  2    process 1070192540 vPortTaskWrapper (pxCode=0x40386786 <prvIdleTask>, pvParameters=0x0) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  3    process 1070180436 0x40385f92 in vPortClearInterruptMaskFromISR (prev_int_level=1) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:520
  4    process 1070184876 0x40385f92 in vPortClearInterruptMaskFromISR (prev_int_level=1) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:520


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3fc9cb44                m      1/1         448/3632
0x3fc9d79c                I      0/0         160/2648
0x3fc9a854                i    24/24         256/1776
0x3fc9b9ac                e    22/22         224/3864

==================== THREAD 1 (TCB: 0x3fc9cb44, name: 'm') =====================
#0  gcov_create_task_tick_hook () at /Users/mark/esp/esp-idf5/components/app_trace/gcov/gcov_rtio.c:84
#1  0x40382e20 in esp_vApplicationTickHook () at /Users/mark/esp/esp-idf5/components/esp_system/freertos_hooks.c:37
#2  0x403863a8 in xPortSysTickHandler () at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:194
#3  0x403863e6 in SysTickIsrHandler (arg=0x3fc90910 <systimer_hal>) at /Users/mark/esp/esp-idf5/components/freertos/port_systick.c:143
#4  0x4038b4b0 in _global_interrupt_handler (sp=<optimized out>, mcause=<optimized out>) at /Users/mark/esp/esp-idf5/components/riscv/interrupt.c:105
#5  0x403801e8 in _interrupt_handler ()
#6  0x40384c28 in enable_timer_group0_for_calibration () at /Users/mark/esp/esp-idf5/components/esp_hw_support/port/esp32c3/rtc_time.c:207

==================== THREAD 2 (TCB: 0x3fc9d79c, name: 'I') =====================
#0  vPortTaskWrapper (pxCode=0x40386786 <prvIdleTask>, pvParameters=0x0) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 3 (TCB: 0x3fc9a854, name: 'i') =====================
#0  0x40385f92 in vPortClearInterruptMaskFromISR (prev_int_level=1) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:520
#1  0x40385ff8 in vPortExitCritical () at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:620
#2  0x4038777a in xTaskGenericNotifyWait (uxIndexToWait=uxIndexToWait@entry=0, ulBitsToClearOnEntry=ulBitsToClearOnEntry@entry=0, ulBitsToClearOnExit=ulBitsToClearOnExit@entry=4294967295, pulNotificationValue=pulNotificationValue@entry=0x3fc9a7fc, xTicksToWait=xTicksToWait@entry=4294967295) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/tasks.c:5769
#3  0x40382ee8 in ipc_task (arg=<error reading variable: value has been optimized out>) at /Users/mark/esp/esp-idf5/components/esp_system/esp_ipc.c:58
#4  0x40385db8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 4 (TCB: 0x3fc9b9ac, name: 'e') =====================
#0  0x40385f92 in vPortClearInterruptMaskFromISR (prev_int_level=1) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:520
#1  0x40385ff8 in vPortExitCritical () at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:620
#2  0x4038767e in ulTaskGenericNotifyTake (uxIndexToWait=uxIndexToWait@entry=0, xClearCountOnExit=xClearCountOnExit@entry=1, xTicksToWait=xTicksToWait@entry=4294967295) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/tasks.c:5684
#3  0x42005948 in timer_task (arg=<error reading variable: value has been optimized out>) at /Users/mark/esp/esp-idf5/components/esp_timer/src/esp_timer.c:477
#4  0x40385db8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/mark/esp/esp-idf5/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x50000010 0x0 RW  
.rtc_noinit 0x50000010 0x0 RW  
.rtc.force_slow 0x50000010 0x0 RW  
.iram0.text 0x40380000 0xc942 RWXA
.dram0.data 0x3fc8ca00 0x2b14 RW A
.flash.text 0x42000020 0x2157c R XA
.flash.appdesc 0x3c030020 0x100 R  A
.flash.rodata 0x3c030120 0xa240 RW A
.eh_frame 0x3c03a360 0xb00 R  A
.flash.rodata_noload 0x3c03ae60 0x0 RW  
.iram0.data 0x4038ca00 0x0 RW  
.iram0.bss 0x4038ca00 0x0 RW  
.coredump.tasks.data 0x3fc9cb44 0x150 RW 
.coredump.tasks.data 0x3fc90830 0x910 RW 
.coredump.tasks.data 0x3fc9c970 0x1c0 RW 
.coredump.tasks.data 0x3fc9d79c 0x150 RW 
.coredump.tasks.data 0x3fc9d6f0 0xa0 RW 
.coredump.tasks.data 0x3fc9a854 0x150 RW 
.coredump.tasks.data 0x3fc9a740 0x100 RW 
.coredump.tasks.data 0x3fc9b9ac 0x150 RW 
.coredump.tasks.data 0x3fc9b8c0 0xe0 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='ddede511'
I (1452) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
```
```


### More Information.

Been trying a lot of different thing to try and fix this but no success until now

Note that I am using C++

**Comment by Lapshin** [comment]
@m0rt4l1n , sorry for the issue you faced. Could you please confirm that this patch helps to fix it?

```diff
diff --git a/components/app_trace/gcov/gcov_rtio.c b/components/app_trace/gcov/gcov_rtio.c
index 887440d780..fad4e59651 100644
--- a/components/app_trace/gcov/gcov_rtio.c
+++ b/components/app_trace/gcov/gcov_rtio.c
@@ -16,6 +16,7 @@
 #include "esp_freertos_hooks.h"
 #include "esp_private/dbg_stubs.h"
 #include "esp_ipc.h"
+#include "esp_attr.h"
 #include "hal/wdt_hal.h"
 #if CONFIG_IDF_TARGET_ESP32
 #include "esp32/rom/libc_stubs.h"
@@ -80,6 +81,7 @@ void gcov_create_task(void *arg)
                (void *)&s_gcov_task_running, configMAX_PRIORITIES - 1, NULL, 0);
 }
 
+static IRAM_ATTR
 void gcov_create_task_tick_hook(void)
 {
     extern esp_err_t esp_ipc_start_gcov_from_isr(uint32_t cpu_id, esp_ipc_func_t func, void* arg);
```

**Comment by m0rt4l1n** [comment]
Thank you @Lapshin! This definitely fixes the IllegalInstruction.

I still sometimes get the `Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).` exceptions, though it seems like increasing this timeout to 1000 ms fixes this 99% of the time. (That 1% ist still a bit annoying but I can live with that)

I got the Breakpoint exception a few times while just running `idf.py clean set-target esp32c3 build flash monitor` but I can't really reproduce this behavior.
But I haven't got this Exception while using pytest and a bit of code to pull the coverage after each test, yet, so this is still success for me

**Comment by Lapshin** [comment]
@m0rt4l1n , thank you for the feedback! The fix will be added soon for the all affected branches

**Comment by Lapshin** [comment]
@m0rt4l1n, regarding `wdt timeout` exceptions you may consider setting `CONFIG_ESP_INT_WDT=n` and `CONFIG_ESP_TASK_WDT_EN=n` for disabling it in your tests. If you need to generate only code coverage. Otherwise, disabling this in a "release" firmware is going to be a bad idea.

Regarding the Breakpoint exceptions, I have no strict advices to say.\
Perhaps it was generated due to another exception (like `wdt timeout`) when openocd set the chip into debug mode. But something went wrong after...
In case you find out how to reproduce this issue, please open a new issue.
CC @erhankur

**Comment by m0rt4l1n** [comment]
Thank you!

I just stumbled across the breakpoint exception when I just tried to run my tests in CI, looks like this:
<img width="848" alt="screenshot-213" src="https://github.com/espressif/esp-idf/assets/146380451/eb1bc07a-ddaa-4371-9950-4409be64d44c">

Both addresses resolve to `/root/esp/esp-idf/components/riscv/include/riscv/semihosting.h:77`

I'll try to reproduce it with a smaller program but still thanks!

**Comment by mickeyl** [comment]
@m0rt4l1n Congratulations, you seem to have a gcov setup for profiling in place. Judging from the few hits on github and the web in general it looks like hardly anyone is interested in that. Could you perhaps share some of the key bits to get this going?

All I want to do is to get a list of the hottest code paths and how long they took in order to give me some hard data for optimization...
