### ISSUE TITLE
ASSERT_PARAM(5 13), in llm_util.c at line 215 (IDFGH-12506)

### ISSUE THREAD

**Issue by aboyuanna** [espressif/esp-idf#13516]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1.3

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

CMD

### What is the expected behavior?

不会出现此错误。

### What is the actual behavior?

运行一段时间后出现此错误。

### Steps to reproduce.

我的项目上整合了BLE GATTS、BLE MESH、BT A2DP SINK、WIFI、MQTT这几项功能。我用手机连接BT播放音乐，过几个小时就会出现此错误。

### Build or installation Logs.

```plain
ASSERT_PARAM(5 13), in llm_util.c at line 215
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40091d50: f01d020c 00004136 f01d0000
0x40091d50: btdm_sleep_check_duration at C:/Users/HJYVM10/.espressif/frameworks/v5.1.3/esp-idf/components/bt/controller/esp32/bt.c:911

Core  0 register dump:
PC      : 0x40091d57  PS      : 0x00060b30  A0      : 0x8008531a  A1      : 0x3ffced30
0x40091d57: r_assert at C:/Users/HJYVM10/.espressif/frameworks/v5.1.3/esp-idf/components/bt/controller/esp32/bt.c:1848

A2      : 0x00000000  A3      : 0x00000005  A4      : 0x0000000d  A5      : 0x3f43def9
A6      : 0x000000d7  A7      : 0xfffffffc  A8      : 0x8000814b  A9      : 0x3ffceca0
A10     : 0x00000000  A11     : 0x3ffcecc3  A12     : 0x3ffcec6f  A13     : 0x00000035
A14     : 0x00000000  A15     : 0x3ffcec74  SAR     : 0x00000004  EXCCAUSE: 0x00000000
EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe
0x400012c5: strcmp in ROM
0x400012d5: strcmp in ROM



Backtrace: 0x40091d54:0x3ffced30 0x40085317:0x3ffced50 0x4019aa99:0x3ffced70 0x401977d3:0x3ffcedc0 0x401947ae:0x3ffcee10 0x40019d11:0x3ffcee50 0x40055b4d:0x3ffcee70 0x40189147:0x3ffcee90 0x401897d2:0x3ffceeb0 0x4009518a:0x3ffceee0
0x40091d54: r_assert at C:/Users/HJYVM10/.espressif/frameworks/v5.1.3/esp-idf/components/bt/controller/esp32/bt.c:1847
0x40085317: r_assert_param at ??:?
0x4019aa99: r_llm_pdu_defer at ??:?
0x401977d3: r_lld_pdu_check at ??:?
0x401947ae: r_lld_evt_deffered_elt_handler at ??:?
0x40019d11: r_ke_event_schedule in ROM
0x40055b4d: r_rwip_schedule in ROM
0x40189147: r_rw_schedule at ??:?
0x401897d2: btdm_controller_task at ??:?
0x4009518a: vPortTaskWrapper at C:/Users/HJYVM10/.espressif/frameworks/v5.1.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162





ELF file SHA256: f86599902c1deb5d
```

### More Information.

[Uploading sdkconfig.txt…]()

**Comment by weiyuhannnn** [comment]
Hi @aboyuanna Thanks for reporting. May I know which Espressif chip do your use in your project? Thanks.

**Comment by aboyuanna** [comment]
> Hi @aboyuanna Thanks for reporting. May I know which Espressif chip do your use in your project? Thanks.

Thank you for your reply.My code runs on the development board ESP32_LyraT v4.3, which is equipped with an ESP32-WROWER-E N8R8 module.

**Comment by zhp0406** [comment]
We have fixed this issue, but it hasn't been synchronized to GitHub yet. Could you provide me with the controller commit? I'll give you a patch for the fix. The controller commit can be found in the startup logs. Could you please provide me with the complete startup log? Thank you.

**Comment by aboyuanna** [comment]
> We have fixed this issue, but it hasn't been synchronized to GitHub yet. Could you provide me with the controller commit? I'll give you a patch for the fix. The controller commit can be found in the startup logs. Could you please provide me with the complete startup log? Thank you.

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1    
load:0x3fff0030,len:10228
load:0x40078000,len:17548
load:0x40080400,len:4    
0x40080400: _init at ??:?

load:0x40080404,len:4624 
entry 0x40080694
I (29) boot: ESP-IDF v5.1.3-dirty 2nd stage bootloader
I (29) boot: compile time Mar 29 2024 09:18:12
W (30) boot: Unicore bootloader
D (34) bootloader_flash: non-XMC chip detected by SFDP Read (68), skip.
D (41) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (47) boot: chip revision: v3.1
D (51) qio_mode: Probing for QIO mode enable...
D (56) qio_mode: Raw SPI flash chip id 0x684017
D (60) qio_mode: Manufacturer ID 0x68 chip ID 0x4017
I (65) qio_mode: Enabling default flash chip QIO
D (71) qio_mode: Initial flash chip status 0x2
D (75) qio_mode: QIO mode already enabled in flash
D (80) qio_mode: Enabling QIO mode...
D (84) boot.esp32: magic e9
D (87) boot.esp32: segments 04
D (90) boot.esp32: spi_mode 02
D (93) boot.esp32: spi_speed 0f
D (96) boot.esp32: spi_size 03
I (99) boot.esp32: SPI Speed      : 80MHz
I (104) boot.esp32: SPI Mode       : QIO
I (109) boot.esp32: SPI Flash Size : 8MB
D (113) boot: Enabling RTCWDT(9000 ms)
I (117) boot: Enabling RNG early entropy source...
D (123) bootloader_flash: rodata starts from paddr=0x0000f000, size=0xc00, will be mapped to vaddr=0x3f400000
D (132) boot: mapped partition table 0xf000 at 0x3f40f000
D (138) flash_parts: partition table verified, 9 entries
I (143) boot: Partition Table:
I (147) boot: ## Label            Usage          Type ST Offset   Length
D (154) boot: load partition table entry 0x3f40f000
D (159) boot: type=0 subtype=10
I (163) boot:  0 ota_0            OTA app          00 10 00010000 002b0000
D (170) boot: load partition table entry 0x3f40f020
D (175) boot: type=0 subtype=11
I (178) boot:  1 ota_1            OTA app          00 11 002c0000 002b0000
D (186) boot: load partition table entry 0x3f40f040
D (191) boot: type=1 subtype=2
I (194) boot:  2 nvs              WiFi data        01 02 00570000 00080000
D (201) boot: load partition table entry 0x3f40f060
D (206) boot: type=1 subtype=2
I (210) boot:  3 factory_nvs      WiFi data        01 02 005f0000 0000c000
D (217) boot: load partition table entry 0x3f40f080
D (222) boot: type=1 subtype=4
I (225) boot:  4 nvs_keys         NVS keys         01 04 005fc000 00001000
D (233) boot: load partition table entry 0x3f40f0a0
D (238) boot: type=1 subtype=0
I (241) boot:  5 otadata          OTA data         01 00 005fd000 00002000
D (248) boot: load partition table entry 0x3f40f0c0
D (253) boot: type=1 subtype=1
I (256) boot:  6 phy_init         RF data          01 01 005ff000 00001000
D (264) boot: load partition table entry 0x3f40f0e0
D (269) boot: type=1 subtype=81
I (272) boot:  7 storage          Unknown data     01 81 00600000 00200000
I (280) boot: End of partition table
D (284) boot: OTA data offset 0x5fd000
D (288) bootloader_flash: rodata starts from paddr=0x005fd000, size=0x2000, will be mapped to vaddr=0x3f400000
D (298) boot: otadata[0]: sequence values 0x00000001
D (303) boot: otadata[1]: sequence values 0xffffffff
D (308) boot_comm: Only otadata[0] is valid
D (312) boot: Active otadata[0]
D (315) boot: Mapping seq 0 -> OTA slot 0
D (319) boot: Trying partition index 0 offs 0x10000 size 0x2b0000
D (326) esp_image: reading image header @ 0x10000
D (330) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (337) esp_image: image header: 0xe9 0x05 0x02 0x03 40081604
I (343) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6f21ch (455196) map
D (351) esp_image: free data page_count 0x00000032
D (356) bootloader_flash: rodata starts from paddr=0x00010020, size=0x6f21c, will be mapped to vaddr=0x3f400000
D (493) bootloader_flash: mmu set block paddr=0x00070000 (was 0xffffffff)
I (493) esp_image: segment 1: paddr=0007f244 vaddr=3ffbdb60 size=00dd4h (  3540) load
D (497) esp_image: free data page_count 0x00000032
D (502) bootloader_flash: rodata starts from paddr=0x0007f244, size=0xdd4, will be mapped to vaddr=0x3f400000
D (513) bootloader_flash: mmu set block paddr=0x00080000 (was 0xffffffff)
I (519) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=1a7d2ch (1735980) map
D (528) esp_image: free data page_count 0x00000032
D (532) bootloader_flash: rodata starts from paddr=0x00080020, size=0x1a7d2c, will be mapped to vaddr=0x3f400000
D (1025) bootloader_flash: mmu set block paddr=0x00220000 (was 0xffffffff)
I (1025) esp_image: segment 3: paddr=00227d54 vaddr=3ffbe934 size=06194h ( 24980) load
D (1029) esp_image: free data page_count 0x00000032
D (1034) bootloader_flash: rodata starts from paddr=0x00227d54, size=0x6194, will be mapped to vaddr=0x3f400000
D (1052) bootloader_flash: mmu set block paddr=0x00220000 (was 0xffffffff)
I (1052) esp_image: segment 4: paddr=0022def0 vaddr=40080000 size=1bca0h (113824) load
D (1060) esp_image: free data page_count 0x00000032
D (1065) bootloader_flash: rodata starts from paddr=0x0022def0, size=0x1bca0, will be mapped to vaddr=0x3f400000
D (1113) bootloader_flash: mmu set block paddr=0x00240000 (was 0xffffffff)
D (1113) boot: Calculated hash: bde2a64b5343470fe9c04782ee009b5b61dee1c0ada6c91ac4f79080ccddfacf
I (1132) boot: Loaded app from partition at offset 0x10000
I (1132) boot: Disabling RNG early entropy source...
D (1132) boot: Mapping segment 0 as DROM
D (1136) boot: Mapping segment 2 as IROM
D (1140) boot: calling set_cache_and_start_app
D (1145) boot: configure drom and irom and start
D (1150) boot: start: 0x40081604
0x40081604: call_start_cpu0 at C:/Users/HJYVM10/.espressif/frameworks/v5.1.3/esp-idf/components/esp_system/port/cpu_start.c:299

I (1164) cpu_start: Unicore app
I (1164) quad_psram: This chip is ESP32-D0WD
I (1165) esp_psram: Found 8MB PSRAM device
I (1166) esp_psram: Speed: 80MHz
I (1170) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.
W (1178) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (1187) cpu_start: Pro cpu up.
I (1191) cpu_start: Single core mode
I (1727) esp_psram: SPI SRAM memory test OK
I (1740) cpu_start: Pro cpu start user code
I (1740) cpu_start: cpu freq: 240000000 Hz
I (1740) cpu_start: Application information:
I (1743) cpu_start: Project name:     Lincogn-ESP32-YO105
I (1749) cpu_start: App version:      Dev11.0
I (1754) cpu_start: Compile time:     Mar 29 2024 11:38:38
I (1760) cpu_start: ELF file SHA256:  469e57352fa584cb...
I (1766) cpu_start: ESP-IDF:          v5.1.3-dirty
I (1772) cpu_start: Min chip rev:     v3.0
I (1777) cpu_start: Max chip rev:     v3.99 
I (1782) cpu_start: Chip rev:         v3.1
I (1787) heap_init: Initializing. RAM available for dynamic allocation:
I (1794) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1800) heap_init: At 3FFB6BF8 len 00001408 (5 KiB): DRAM
I (1806) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1812) heap_init: At 3FFC8AD0 len 00017530 (93 KiB): DRAM
I (1819) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (1825) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (1831) heap_init: At 4009BCA0 len 00004360 (16 KiB): IRAM
I (1838) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (1844) esp_psram: Adding pool of 4021K of PSRAM memory to heap allocator
I (1852) spi_flash: detected chip: generic
I (1856) spi_flash: flash io: qio
I (1861) coexist: coex firmware version: 77cd7f8
I (1866) app_start: Starting scheduler on CPU0
I (00:00:00.131) main_task: Started on CPU0
I (1880) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations
I (00:00:00.145) main_task: Calling app_main()
I (00:00:00.150) main: internal Free memory: 284179 bytes   psram Free memory: 4115812 bytes
I (00:00:00.297) nvs: factory nvs verification successful
I (00:00:00.397) nvs: esp reset reason: 1
I (00:00:00.397) nvs: app version: v11.021E
I (00:00:00.399) nvs: Device macAddress   a0:a3:b3:85:f9:6a
I (00:00:00.402) time: timer ble_log create!
I (00:00:00.407) time: timer ota_rollback create!
I (00:00:00.412) time: timer ota_rollback once start!
I (00:00:00.419) time: timer check_ram create!
I (00:00:00.423) time: timer check_ram periodic start!
I (00:00:00.429) time: timer action delay create!
I (00:00:00.434) time: timer action delay create!
I (00:00:00.439) time: timer action delay create!
I (00:00:00.445) time: timer action delay create!
I (00:00:00.450) time: timer action delay create!
I (00:00:00.456) time: timer action delay create!
I (00:00:00.461) time: timer action delay create!
I (00:00:00.466) time: timer action delay create!
I (00:00:00.472) time: timer action delay create!
I (00:00:00.477) time: timer action delay create!
I (00:00:00.482) time: timer action delay create!
I (00:00:00.488) time: timer action delay create!
I (00:00:00.493) time: timer action delay create!
I (00:00:00.499) time: timer action delay create!
I (00:00:00.504) time: timer action delay create!
I (00:00:00.509) time: timer action delay create!
I (00:00:00.515) time: timer action delay create!
I (00:00:00.520) time: timer action delay create!
I (00:00:00.525) time: timer action delay create!
I (00:00:00.531) time: timer action delay create!
I (00:00:00.536) time: timer action delay create!
I (00:00:00.542) time: timer action delay create!
I (00:00:00.547) time: timer action delay create!
I (00:00:00.552) time: timer action delay create!
I (00:00:00.558) time: timer action delay create!
I (00:00:00.563) time: timer action delay create!
I (00:00:00.569) time: timer action delay create!
I (00:00:00.574) time: timer action delay create!
I (00:00:00.579) time: timer action delay create!
I (00:00:00.585) time: timer action delay create!
I (00:00:00.590) time: timer action delay create!
I (00:00:00.595) time: timer action delay create!
I (00:00:00.602) time: timer scene create!
I (00:00:00.606) time: timer scene periodic start!
I (00:00:00.611) scene: scene initialization is complete
I (08:00:00.618) lincogn_mesh: read head macAddress 00:00:00:00:00:00
I (08:00:00.625) lincogn_mesh: read tail macAddress 00:00:00:00:00:00
I (08:00:00.631) lincogn_mesh: lincogn mesh initialization is complete
I (08:00:00.639) ble_slave: Starting BLE Slave
I (08:00:00.644) BTDM_INIT: BT controller compile version [a38dc5c]
I (08:00:00.651) BTDM_INIT: Bluetooth MAC: a0:a3:b3:85:f9:6a
I (08:00:00.658) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06
I (08:00:01.073) ble_slave: REGISTER_APP_EVT, status 0, app_id 0, gatts_if 3
I (08:00:01.076) ble_slave: create attribute table successfully, the number handle = 7
I (08:00:01.081) ble_slave: create attribute table successfully, the number handle = 19
I (08:00:01.088) node: Sig mesh initializing...
I (08:00:01.093) node: Starting BLE MASTER application...
W (2959) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (08:00:01.223) node: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (08:00:01.223) node: net_idx 0x000, addr 0x0004
I (08:00:01.223) node: flags 0x00, iv_index 0x00000000
I (08:00:01.230) node: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
W (2981) BLE_MESH: bt_mesh_prov_enable, Already
I (08:00:01.242) node: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (08:00:01.249) node: BLE Mesh Node initialized
I (08:00:01.256) node: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, err_code 0
I (08:00:01.868) node: send cmd. srcAddr 0x0004, dstAddr 0xffff
I (08:00:01.916) node: 10 04 00 6a f9 85 b3 a3 a0 61 30 61 33 62 33 38 
I (08:00:01.917) node: 35 66 39 36 61 12 03 48 1d 05 42 47 30 30 30 07 
I (08:00:01.921) node: 31 31 2e 30 2e 32 31 00 00 
I (08:00:01.926) time: timer keepalive create!
I (08:00:01.932) time: timer keepalive periodic start!
W (3683) BLE_MESH: Already stopped, index 0
W (3687) BLE_MESH: Already stopped, index 1
W (3692) BLE_MESH: Already stopped, index 2
I (08:00:01.953) time: timer slave Auth create!
I (08:00:01.957) ble_slave: Advertising Started
I (08:00:01.998) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (08:00:01.999) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3
I (08:00:02.010) ES8388: Start on mode:2
I (08:00:02.010) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (08:00:02.019) Adev_Codec: Open codec device OK
I (08:00:02.023) RC_TG: Volume is set locally to: 100%
I (08:00:02.030) BT_APP_CORE: ringbuffer data empty! mode changed: RINGBUFFER_MODE_PREFETCHING
W (3786) BT_BTC: A2DP Enable with AVRC
I (08:00:02.047) app: event: 10
I (08:00:02.047) app: event: 10
I (08:00:02.050) app: event: 10
I (08:00:02.057) BT_AV: Get delay report value: delay_value: 1200 * 1/10 ms
I (08:00:02.062) BT_AV: Set delay report value: success, delay_value: 1250 * 1/10 ms
I (08:00:02.070) app: Mounting FAT filesystem
I (08:00:02.077) time: timer notify_download_progress create!
I (3830) wifi:wifi driver task: 3ffe8f98, prio:23, stack:6656, core=0
I (3857) wifi:wifi firmware version: 0016c4d
I (3857) wifi:wifi certification version: v7.0
I (3857) wifi:config NVS flash: enabled
I (3858) wifi:config nano formating: disabled
I (3862) wifi:Init data frame dynamic rx buffer num: 12
I (3867) wifi:Init static rx mgmt buffer num: 5
I (3871) wifi:Init management short buffer num: 32
I (3876) wifi:Init static tx buffer num: 16
I (3880) wifi:Init tx cache buffer num: 32
I (3883) wifi:Init static rx buffer size: 1600
I (3887) wifi:Init static rx buffer num: 6
I (3891) wifi:Init dynamic rx buffer num: 12
I (08:00:02.157) wifi_init: rx ba win: 6
I (08:00:02.157) wifi_init: tcpip mbox: 32
I (08:00:02.160) wifi_init: udp mbox: 10
I (08:00:02.164) wifi_init: tcp mbox: 6
I (08:00:02.169) wifi_init: tcp tx win: 5744
I (08:00:02.174) wifi_init: tcp rx win: 5744
I (08:00:02.179) wifi_init: tcp mss: 1440
I (08:00:02.184) wifi_init: WiFi/LWIP prefer SPIRAM
I (3936) wifi:mode : sta (a0:a3:b3:85:f9:68)
I (3938) wifi:enable tsf
I (08:00:02.196) ip: Wifi Started
I (08:00:02.204) time: timer timer_reconnect create!
I (3970) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (3971) wifi:state: init -> auth (b0)
I (4002) wifi:state: auth -> assoc (0)
I (4053) wifi:state: assoc -> run (10)
I (4083) wifi:connected with 2413, aid = 9, channel 9, BW20, bssid = a4:39:b3:d7:37:2a
I (4084) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (4086) wifi:pm start, type: 1

I (4088) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4096) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (08:00:02.363) ip: Wifi Connected
I (4120) wifi:<ba-add>idx:0 (ifx:0, a4:39:b3:d7:37:2a), tid:6, ssn:2, winSize:64
I (08:00:03.865) esp_netif_handlers: sta ip: 192.168.31.21, mask: 255.255.255.0, gw: 192.168.31.1
I (08:00:03.865) ip: Connected with IPv4 Address:192.168.31.21
I (08:00:03.909) ip: ip init finish!!!
I (08:00:03.910) http_server: Starting server on port: '80'
I (08:00:03.912) http_server: Registering URI handlers
I (08:00:03.915) time: Initializing SNTP
I (08:00:04.083) ip: Connected with IPv6 Address:fe80:0000:0000:0000:a2a3:b3ff:fe85:f968
I (08:00:04.088) ble_slave: notify to ff82:
I (08:00:04.089) ble_slave: 93 29 00 00 b8 7b 22 6d 61 63 41 64 64 72 65 73 
I (08:00:04.094) ble_slave: 73 22 3a 22 61 30 3a 61 33 3a 62 33 3a 38 35 3a 
I (08:00:04.101) ble_slave: 66 39 3a 36 38 22 2c 22 73 73 69 64 22 3a 22 32 
I (08:00:04.109) ble_slave: 34 31 33 22 2c 22 70 61 73 73 77 6f 72 64 22 3a 
I (08:00:04.117) ble_slave: 22 31 33 31 32 39 32 31 37 34 37 30 22 2c 22 69 
I (08:00:04.125) ble_slave: 70 76 34 22 3a 22 31 39 32 2e 31 36 38 2e 33 31 
I (08:00:04.132) ble_slave: 2e 32 31 22 2c 22 69 70 76 36 22 3a 22 66 65 38 
I (08:00:04.140) ble_slave: 30 3a 30 30 30 30 3a 30 30 30 30 3a 30 30 30 30 
I (08:00:04.148) ble_slave: 3a 61 32 61 33 3a 62 33 66 66 3a 66 65 38 35 3a 
I (08:00:04.156) ble_slave: 66 39 36 38 22 2c 22 62 73 73 69 64 22 3a 22 61 
I (08:00:04.163) ble_slave: 34 3a 33 39 3a 62 33 3a 64 37 3a 33 37 3a 32 61 
I (08:00:04.171) ble_slave: 22 2c 22 72 73 73 69 22 3a 2d 33 35 7d 
I (9013) wifi:<ba-add>idx:1 (ifx:0, a4:39:b3:d7:37:2a), tid:0, ssn:0, winSize:64
I (16:50:40.721) time: time synchronization: 2024-04-01 16:50:40
W (24268) BLE_MESH: Already stopped, index 1
W (24268) BLE_MESH: Already stopped, index 2
I (16:50:40.734) node: send cmd. srcAddr 0x0004, dstAddr 0xffff
I (16:50:40.742) node: 84 00 01 28 32 10 01 03 e8 07 01
I (16:50:42.120) mqtt: mqtt server:mqtt://msg.mob-mob.com  port:32777
I (16:50:42.121) mqtt: user:975567252@qq.com
I (16:50:42.122) mqtt: bb0a32a000c42dd783df950f5b8de77e
I (16:50:42.129) mqtt: Other event id:7
I (16:50:42.134) time: timer mqtt_msginr create!
I (16:50:42.137) time: timer pubinr_min create!
I (16:50:42.143) time: timer mqtt_reconnect create!
I (16:50:42.148) main: internal Free memory: 97451 bytes   psram Free memory: 3808844 bytes
I (16:50:42.158) main_task: Returned from app_main()
I (16:50:42.309) mqtt: MQTT_EVENT_CONNECTED
I (16:50:42.312) mqtt: sent publish successful, msg_id=37371
I (16:50:42.313) mqtt: sent subscribe successful, msg_id=52501
I (16:51:18.622) eventLoop: internal Free memory: 102063 bytes   psram Free memory: 3808484 bytes   internal Min memory: 97379 bytes 
I (16:52:18.622) eventLoop: internal Free memory: 102063 bytes   psram Free memory: 3808484 bytes   internal Min memory: 97379 bytes
I (16:53:18.622) eventLoop: internal Free memory: 102063 bytes   psram Free memory: 3808484 bytes   internal Min memory: 97379 bytes

**Comment by zhp0406** [comment]
please replace controller lib file in esp-idf/components/bt/controller/lib_esp32/esp32/libbtdm_app.a with the following lib:
[60f4bc1.zip](https://github.com/espressif/esp-idf/files/14822194/60f4bc1.zip)

**Comment by AxelLin** [comment]
> We have fixed this issue, but it hasn't been synchronized to GitHub yet. 

@zhp0406 Is this fixed now? Which commit fixed it?

**Comment by aboyuanna** [comment]
After a period of testing, this error did not occur again.Thank you for your help.@zhp0406

**Comment by zhp0406** [comment]
master:9c6869fbf8fffe13bc9aa794fdc12c24c867cf50
Backports: v5.2 51f7ddc223db977eeea014d6327d2502c62cc554
Backports: v5.1 will coming soon...
Backports: v5.0 c9c946811c079d302a2df234976519c34ddfccb8
Backports: v4.4 fe1299e5dafc48c651f6044d9c534f9edf6e45a1
