### ISSUE TITLE
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT don't work. (IDFGH-12534)

### ISSUE THREAD

**Issue by nopnop2002** [espressif/esp-idf#13539]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.1-210-gcf7b9bed4c

### Espressif SoC revision.

ESP32 development board

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32 development board

### Power Supply used.

USB

### What is the expected behavior?

HALT occurs when a watchdog trigger occurs.

### What is the actual behavior?

RESET occurs when a watchdog trigger occurs.

### Steps to reproduce.

build this code.
```
#include <stdio.h>
#include <inttypes.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"

static const char *TAG = "MAIN";

void WaitForTimeout(unsigned long timeout)
{
        TickType_t start = xTaskGetTickCount();
        int counter = 0;

        while(xTaskGetTickCount() - start < timeout) {
                esp_rom_delay_us(10000);
                //vTaskDelay(1);
                counter++;
        }
        ESP_LOGI(TAG, "counter=%d", counter);
}

void app_main(void)
{
        while(1) {
                WaitForTimeout(500);
        }
}
```

### Debug Logs.

```plain
I (315) main_task: Calling app_main()
E (5315) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (5315) task_wdt:  - IDLE0 (CPU 0)
E (5315) task_wdt: Tasks currently running:
E (5315) task_wdt: CPU 0: main
E (5315) task_wdt: CPU 1: IDLE1
E (5315) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x400D6B2F:0x3FFB0E00 0x400D6EF4:0x3FFB0E20 0x40082F15:0x3FFB0E50 0x40008541:0x3FFB4D70 0x400D5266:0x3FFB4D90 0x400D5292:0x3FFB4DB0 0x400E2C28:0x3FFB4DD0 0x40085FD5:0x3FFB4E00
0x400d6b2f: task_wdt_timeout_handling at /home/nop/esp-idf/components/esp_system/task_wdt/task_wdt.c:441
0x400d6ef4: task_wdt_isr at /home/nop/esp-idf/components/esp_system/task_wdt/task_wdt.c:515
0x40082f15: _xt_lowint1 at /home/nop/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x40008541: ets_delay_us in ROM
0x400d5266: WaitForTimeout at /home/nop/rtos/watchdog-test/main/main.c:15
0x400d5292: app_main at /home/nop/rtos/watchdog-test/main/main.c:25 (discriminator 1)
0x400e2c28: main_task at /home/nop/esp-idf/components/freertos/app_startup.c:208
0x40085fd5: vPortTaskWrapper at /home/nop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134


I (5345) MAIN: counter=500
```

### More Information.

![panic_handler](https://github.com/espressif/esp-idf/assets/6020549/90568d2f-ce0b-4258-a00d-29c13295a35b)

**Comment by nopnop2002** [comment]
I added this item.
![panic_handler-2](https://github.com/espressif/esp-idf/assets/6020549/7db7b1a4-9be8-4a1c-8be0-73477a19da49)

HALT occurs when a watchdog trigger occurs.
![panic_handler-3](https://github.com/espressif/esp-idf/assets/6020549/b48f4b85-7698-4502-8fca-4f18900bc447)
