### ISSUE TITLE
How to connect WiFi and Ethernet at same time using Netif? (IDFGH-12535)

### ISSUE THREAD

**Issue by pedrohugo-psc** [espressif/esp-idf#13540]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v4.4.4

### Espressif SoC revision.

ESP32-32D

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Devkit_v4

### Power Supply used.

USB

### What is the expected behavior?

I want to connect WiFi and Ethernet at same time using Netif.

### What is the actual behavior?

I am working utilizing WiFi for a mesh network and Ethernet for connecting the ESP32 to another device via ModBus TCP simultaneously. In the Modbus TCP, I am utilizing netif, and my WiFi solution also employs netif. When I try to connect both network, the system rebooting.

### Steps to reproduce.

1. Combining the ModBus TCP example code with code that utilizes WiFi Mesh.
2. Run the code.

### Debug Logs.

```plain
I (27) boot: ESP-IDF v4.4.4-dirty 2nd stage bootloader
I (27) boot: compile time 13:50:51
I (27) boot: chip revision: v3.0
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 1
I (38) qio_mode: Enabling default flash chip QIO
I (43) boot.esp32: SPI Speed      : 80MHz
I (48) boot.esp32: SPI Mode       : QIO
I (52) boot.esp32: SPI Flash Size : 4MB
I (57) boot: Enabling RNG early entropy source...
I (62) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (81) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (88) boot:  2 app0             OTA app          00 10 00010000 00180000
I (96) boot:  3 app1             OTA app          00 11 00190000 00180000
I (103) boot:  4 spiffs           Unknown data     01 82 00310000 000e0000
I (111) boot:  5 coredump         Unknown data     01 03 003f0000 00010000
I (118) boot: End of partition table
I (122) boot_comm: chip revision: 3, min. application chip revision: 1
I (130) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=46c88h (289928) map
I (218) esp_image: segment 1: paddr=00056cb0 vaddr=3ffb0000 size=05dech ( 24044) load
I (226) esp_image: segment 2: paddr=0005caa4 vaddr=40080000 size=03574h ( 13684) load
I (230) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=feb7ch (1043324) map
I (520) esp_image: segment 4: paddr=0015eba4 vaddr=40083574 size=14af4h ( 84724) load
I (547) esp_image: segment 5: paddr=001736a0 vaddr=00000000 size=0c8e0h ( 51424) 
I (574) boot: Loaded app from partition at offset 0x10000
I (574) boot: Disabling RNG early entropy source...
I (586) cpu_start: Pro cpu up.
D (586) efuse: In EFUSE_BLK0__DATA3_REG is used 3 bits starting with 9 bit
D (586) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 2 bit
I (592) cpu_start: Starting app cpu, entry point is 0x40081350
0x40081350: call_start_cpu1 at C:/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (585) cpu_start: App cpu up.
D (606) clk: RTC_SLOW_CLK calibration value: 3092198
I (619) cpu_start: Pro cpu start user code
I (619) cpu_start: cpu freq: 240000000
I (619) cpu_start: Application information:
I (624) cpu_start: Project name:     mesh-shopBA
I (629) cpu_start: App version:      2.4.4
I (634) cpu_start: Compile time:     Apr  3 2024 13:50:32
I (640) cpu_start: ELF file SHA256:  3f7e2bd03208e9c6...
I (646) cpu_start: ESP-IDF:          v4.4.4-dirty
D (651) memory_layout: Checking 7 reserved memory ranges:
D (657) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (663) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbba30
D (669) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (676) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (682) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (689) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1739

D (695) memory_layout: Reserved memory range 0x40080000 - 0x40098068
0x40080000: _WindowOverflow4 at C:/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1739

D (702) memory_layout: Building list of available memory regions:
D (708) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (714) memory_layout: Available memory region 0x3ffbba30 - 0x3ffc0000
D (721) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
D (728) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
D (734) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
D (741) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
D (747) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
D (754) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (761) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (767) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (774) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (780) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (787) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (794) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (800) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (807) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (813) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (820) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (827) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (833) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (840) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (846) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (853) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (860) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (866) memory_layout: Available memory region 0x40098068 - 0x4009a000
D (873) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (879) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (886) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (892) heap_init: Initializing. RAM available for dynamic allocation:
D (900) heap_init: New heap initialised at 0x3ffae6e0
I (905) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (911) heap_init: New heap initialised at 0x3ffbba30
I (916) heap_init: At 3FFBBA30 len 000245D0 (145 KiB): DRAM
I (922) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (929) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (935) heap_init: New heap initialised at 0x40098068
I (940) heap_init: At 40098068 len 00007F98 (31 KiB): IRAM
D (947) FLASH_HAL: extra_dummy: 2
D (950) spi_flash: trying chip: issi
D (953) spi_flash: trying chip: gd
D (957) spi_flash: trying chip: mxic
D (961) spi_flash: trying chip: winbond
D (964) spi_flash: trying chip: generic
I (968) spi_flash: detected chip: generic
I (973) spi_flash: flash io: qio
D (977) chip_generic: set_io_mode: status before 0x200
D (982) cpu_start: calling init function: 0x401b4284
0x401b4284: _GLOBAL__sub_I___cxa_get_globals_fast at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:145

D (987) cpu_start: calling init function: 0x4011bc24
0x4011bc24: s_set_default_wifi_log_level at C:/esp/esp-idf/components/esp_wifi/src/wifi_init.c:63

D (992) cpu_start: calling init function: 0x4011542c
0x4011542c: esp_reset_reason_init at C:/esp/esp-idf/components/esp_system/port/soc/esp32/reset_reason.c:68

D (997) cpu_start: calling init function: 0x40105abc
0x40105abc: esp_ipc_init at C:/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:105

D (1002) cpu_start: calling init function: 0x400e091c
0x400e091c: mupgrade_partition_switch at C:/esp/esp-mdf/components/mupgrade/mupgrade_check.c:134

D (1007) [mupgrade_check, 138]: Add an identifier to the firmware: ** MUPGRADE_FIRMWARE_FLAG **
D (1016) cpu_start: calling init function: 0x400d3c6c
0x400d3c6c: esp_ota_init_app_elf_sha256 at C:/esp/esp-idf/components/app_update/esp_app_desc.c:68

D (1021) intr_alloc: Connected src 17 to int 23 (cpu 0)
I (1027) esp_core_dump_flash: Init core dump to flash
D (1032) partition: Loading the partition table
D (1038) partition: Partition table MD5 verified
I (1042) esp_core_dump_flash: Found partition 'coredump' @ 3f0000 65536 bytes
D (1062) esp_core_dump_checksum: Total length of hashed data: 14656
I (1062) esp_core_dump_flash: Core dump data checksum is correct
I (1065) esp_core_dump_flash: Found core dump 14660 bytes in flash @ 0x3f0000
D (1073) intr_alloc: Connected src 24 to int 2 (cpu 0)
I (1078) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (1103) heap_init: New heap initialised at 0x3ffe0440
D (1108) heap_init: New heap initialised at 0x3ffe4350
D (1113) intr_alloc: Connected src 16 to int 3 (cpu 0)
W (1118) [M30_MESH_UTILS, 181]: mesh_id CONVERT: 00:00:00:00:00:01
I (21:00:00.000) SPIFFS_LEDAX: Initializing SPIFFS
I (21:00:00.074) SPIFFS_LEDAX: Performing SPIFFS_check().
I (21:00:03.318) SPIFFS_LEDAX: SPIFFS_check() successful
I (21:00:03.318) SPIFFS_LEDAX: Partition size: total: 836081, used: 0
W (4446) [MEDICAO_LEDAX, 330]: med_crc = 0
D (21:00:03.325) MEDICAO_LEDAX: get total active = 0.00
D (4456) [MEDICAO_LEDAX, 94]: calculated crc = 0
W (21:00:03.335) MEDICAO_LEDAX: Starting MODBUS_TCP task
D (4467) [SPIFFS_LEDAX, 169]: get_config_from_spiffs
IDF/components/freertos/queue.c:1545 (xQueueSemaphoreTake)- assert failed!
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008b57d  PS      : 0x00060a30  A0      : 0x8012ef00  A1      : 0x3ffc1f00  
0x4008b57d: xQueueSemaphoreTake at C:/esp/esp-idf/components/freertos/queue.c:1549 (discriminator 3)

A2      : 0x00000000  A3      : 0xffffffff  A4      : 0x3f42796c  A5      : 0x3ffc1f40
A6      : 0x3ffc1f20  A7      : 0x0000000c  A8      : 0x8008b57d  A9      : 0x3ffc1e70
A10     : 0x0000004b  A11     : 0x0000004b  A12     : 0x00000010  A13     : 0xffffffff
A14     : 0x00000000  A15     : 0xffffffec  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000040  LBEG    : 0x40082d5d  LEND    : 0x40082d65  LCOUNT  : 0x00000027
0x40082d5d: esp_timer_impl_get_counter_reg at C:/esp/esp-idf/components/esp_timer/src/esp_timer_impl_lac.c:118 (discriminator 2)

0x40082d65: esp_timer_impl_get_counter_reg at C:/esp/esp-idf/components/esp_timer/src/esp_timer_impl_lac.c:119 (discriminator 1)



Backtrace: 0x4008b57a:0x3ffc1f00 0x4012eefd:0x3ffc1f40 0x4011a5e8:0x3ffc1f60 0x400e49b2:0x3ffc1fb0 0x400e4cca:0x3ffc2110 0x400e47a9:0x3ffc2150 0x400e436e:0x3ffc2220 0x400e44fe:0x3ffc2270
0x4008b57a: xQueueSemaphoreTake at C:/esp/esp-idf/components/freertos/queue.c:1545 (discriminator 1)

0x4012eefd: sys_arch_sem_wait at C:/esp/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:184

0x4011a5e8: esp_netif_lwip_ipc_call at C:/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:137
 (inlined by) esp_netif_set_ip_info at C:/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1454

0x400e49b2: eth_start at C:/Users/Ledax/Documents/Pedro-Doc/CODAX-M/Firmwares/codax-m/mesh-shopBA/components/connection/connection_ethernet.c:253

0x400e4cca: start at C:/Users/Ledax/Documents/Pedro-Doc/CODAX-M/Firmwares/codax-m/mesh-shopBA/components/connection/connection_ethernet.c:99
 (inlined by) example_connect at C:/Users/Ledax/Documents/Pedro-Doc/CODAX-M/Firmwares/codax-m/mesh-shopBA/components/connection/connection_ethernet.c:156

0x400e47a9: init_services at C:/Users/Ledax/Documents/Pedro-Doc/CODAX-M/Firmwares/codax-m/mesh-shopBA/components/medicao_ledax/connection_config.c:456 (discriminator 2)

0x400e436e: modbus_tcp_ledax at C:/Users/Ledax/Documents/Pedro-Doc/CODAX-M/Firmwares/codax-m/mesh-shopBA/components/medicao_ledax/modbus_tcp_ledax.c:116

0x400e44fe: modbus_tcp_ledax_task at C:/Users/Ledax/Documents/Pedro-Doc/CODAX-M/Firmwares/codax-m/mesh-shopBA/components/medicao_ledax/modbus_tcp_ledax.c:160





ELF file SHA256: 3f7e2bd03208e9c6

I (4153) esp_core_dump_flash: Save core dump to flash...
D (4159) esp_core_dump_elf: ================= Calc data size ===============
D (4166) esp_core_dump_elf: ================ Processing task registers ================
D (4174) esp_core_dump_port: Task (TCB:3ffc233c) EXIT/PC/PS/A0/SP deadbeef 4008b57d 60a30 8012ef00 3ffc1f00
D (4184) esp_core_dump_common: Crashed task 3ffc233c
D (4189) esp_core_dump_port: Add regs for task 0x3ffc233c
D (4194) esp_core_dump_port: Task (TCB:3ffafbbc) EXIT/PC/PS/A0/SP 40083004 400862a0 60a30 8008b6ae 3ffbc4e0
D (4204) esp_core_dump_port: Add regs for task 0x3ffafbbc
D (4209) esp_core_dump_port: Task (TCB:3ffbf6d4) EXIT/PC/PS/A0/SP 40083004 4000bff0 60630 8008e5ed 3ffbf5a0
D (4219) esp_core_dump_port: Add regs for task 0x3ffbf6d4
D (4225) esp_core_dump_port: Task (TCB:3ffbef68) EXIT/PC/PS/A0/SP 40083004 401c94f2 60430 800d4a48 3ffbee90
D (4234) esp_core_dump_port: Add regs for task 0x3ffbef68
D (4240) esp_core_dump_port: Task (TCB:3ffc0440) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008e120 3ffc0370
D (4250) esp_core_dump_port: Add regs for task 0x3ffc0440
D (4255) esp_core_dump_port: Task (TCB:3ffafd24) EXIT/PC/PS/A0/SP 40083004 4000bff0 60030 8008e5ed 3ffbd700
D (4265) esp_core_dump_port: Add regs for task 0x3ffafd24
D (4270) esp_core_dump_port: Task (TCB:3ffaf934) EXIT/PC/PS/A0/SP 40083004 4008628f 60430 800862a0 3ffaf810
D (4280) esp_core_dump_port: Add regs for task 0x3ffaf934
D (4286) esp_core_dump_port: Task (TCB:3ffbe7fc) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008b6ae 3ffbe030
D (4296) esp_core_dump_port: Add regs for task 0x3ffbe7fc
D (4301) esp_core_dump_elf: ================   Processing task data   ================
D (4309) esp_core_dump_port: Task (TCB:3ffafbbc) EXIT/PC/PS/A0/SP 40083004 400862a0 60a30 8008b6ae 3ffbc4e0
D (4319) esp_core_dump_elf: Add TCB for task 0x3ffafbbc: addr 0x3ffafbbc, sz 356
D (4326) esp_core_dump_elf: Add stack for task 0x3ffafbbc: addr 0x3ffbc420, sz 432
D (4334) esp_core_dump_port: Task (TCB:3ffc233c) EXIT/PC/PS/A0/SP deadbeef 4008b57d 60a30 8012ef00 3ffc1f00
D (4344) esp_core_dump_common: Crashed task 3ffc233c
D (4349) esp_core_dump_elf: Add TCB for task 0x3ffc233c: addr 0x3ffc233c, sz 356
D (4356) esp_core_dump_elf: Add stack for task 0x3ffc233c: addr 0x3ffc1e40, sz 1264
D (4364) esp_core_dump_port: Task (TCB:3ffbf6d4) EXIT/PC/PS/A0/SP 40083004 4000bff0 60630 8008e5ed 3ffbf5a0
D (4374) esp_core_dump_elf: Add TCB for task 0x3ffbf6d4: addr 0x3ffbf6d4, sz 356
D (4381) esp_core_dump_elf: Add stack for task 0x3ffbf6d4: addr 0x3ffbf4e0, sz 480
D (4389) esp_core_dump_port: Task (TCB:3ffbef68) EXIT/PC/PS/A0/SP 40083004 401c94f2 60430 800d4a48 3ffbee90
D (4399) esp_core_dump_elf: Add TCB for task 0x3ffbef68: addr 0x3ffbef68, sz 356
D (4406) esp_core_dump_elf: Add stack for task 0x3ffbef68: addr 0x3ffbedd0, sz 400
D (4414) esp_core_dump_port: Task (TCB:3ffc0440) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008e120 3ffc0370
D (4424) esp_core_dump_elf: Add TCB for task 0x3ffc0440: addr 0x3ffc0440, sz 356
D (4431) esp_core_dump_elf: Add stack for task 0x3ffc0440: addr 0x3ffc02b0, sz 384
D (4439) esp_core_dump_port: Task (TCB:3ffafd24) EXIT/PC/PS/A0/SP 40083004 4000bff0 60030 8008e5ed 3ffbd700
D (4449) esp_core_dump_elf: Add TCB for task 0x3ffafd24: addr 0x3ffafd24, sz 356
D (4456) esp_core_dump_elf: Add stack for task 0x3ffafd24: addr 0x3ffbd640, sz 416
D (4464) esp_core_dump_port: Task (TCB:3ffaf934) EXIT/PC/PS/A0/SP 40083004 4008628f 60430 800862a0 3ffaf810
D (4473) esp_core_dump_elf: Add TCB for task 0x3ffaf934: addr 0x3ffaf934, sz 356
D (4481) esp_core_dump_elf: Add stack for task 0x3ffaf934: addr 0x3ffaf750, sz 464
D (4489) esp_core_dump_port: Task (TCB:3ffbe7fc) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008b6ae 3ffbe030
D (4498) esp_core_dump_elf: Add TCB for task 0x3ffbe7fc: addr 0x3ffbe7fc, sz 356
D (4506) esp_core_dump_elf: Add stack for task 0x3ffbe7fc: addr 0x3ffbdf70, sz 2176
D (4514) esp_core_dump_elf: Found 0 bad task out of 8
D (4519) esp_core_dump_elf: ================ Processing coredump info ================
D (4527) esp_core_dump_elf: Application SHA256='3f7e2bd03208e9c6', length=17.
D (4534) esp_core_dump_elf: Core dump tot_len=14652
D (4539) esp_core_dump_elf: ============== Data size = 14652 bytes ============
I (4546) esp_core_dump_flash: Erase flash 16384 bytes @ 0x3f0000
D (4658) esp_core_dump_elf: Segment count 18
D (4658) esp_core_dump_elf: Add file header 52 bytes
D (4658) esp_core_dump_elf: ================ Processing task registers ================
D (4664) esp_core_dump_port: Task (TCB:3ffc233c) EXIT/PC/PS/A0/SP deadbeef 4008b57d 60a30 8012ef00 3ffc1f00
D (4674) esp_core_dump_common: Crashed task 3ffc233c
D (4679) esp_core_dump_port: Add regs for task 0x3ffc233c
D (4685) esp_core_dump_port: Task (TCB:3ffafbbc) EXIT/PC/PS/A0/SP 40083004 400862a0 60a30 8008b6ae 3ffbc4e0
D (4694) esp_core_dump_port: Add regs for task 0x3ffafbbc
D (4700) esp_core_dump_port: Task (TCB:3ffbf6d4) EXIT/PC/PS/A0/SP 40083004 4000bff0 60630 8008e5ed 3ffbf5a0
D (4710) esp_core_dump_port: Add regs for task 0x3ffbf6d4
D (4715) esp_core_dump_port: Task (TCB:3ffbef68) EXIT/PC/PS/A0/SP 40083004 401c94f2 60430 800d4a48 3ffbee90
D (4725) esp_core_dump_port: Add regs for task 0x3ffbef68
D (4730) esp_core_dump_port: Task (TCB:3ffc0440) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008e120 3ffc0370
D (4740) esp_core_dump_port: Add regs for task 0x3ffc0440
D (4746) esp_core_dump_port: Task (TCB:3ffafd24) EXIT/PC/PS/A0/SP 40083004 4000bff0 60030 8008e5ed 3ffbd700
D (4755) esp_core_dump_port: Add regs for task 0x3ffafd24
D (4761) esp_core_dump_port: Task (TCB:3ffaf934) EXIT/PC/PS/A0/SP 40083004 4008628f 60430 800862a0 3ffaf810
D (4771) esp_core_dump_port: Add regs for task 0x3ffaf934
D (4776) esp_core_dump_port: Task (TCB:3ffbe7fc) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008b6ae 3ffbe030
D (4786) esp_core_dump_port: Add regs for task 0x3ffbe7fc
D (4792) esp_core_dump_elf: Add segment header 32 bytes: type 4, sz 4864, off = 0x274
D (4799) esp_core_dump_elf: ================   Processing task data   ================
D (4807) esp_core_dump_port: Task (TCB:3ffafbbc) EXIT/PC/PS/A0/SP 40083004 400862a0 60a30 8008b6ae 3ffbc4e0
D (4817) esp_core_dump_elf: Add TCB for task 0x3ffafbbc: addr 0x3ffafbbc, sz 356
D (4825) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x1574
D (4833) esp_core_dump_elf: Add stack for task 0x3ffafbbc: addr 0x3ffbc420, sz 432
D (4840) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 432, off = 0x16d8
D (4848) esp_core_dump_port: Task (TCB:3ffc233c) EXIT/PC/PS/A0/SP deadbeef 4008b57d 60a30 8012ef00 3ffc1f00
D (4858) esp_core_dump_common: Crashed task 3ffc233c
D (4863) esp_core_dump_elf: Add TCB for task 0x3ffc233c: addr 0x3ffc233c, sz 356
D (4871) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x1888
D (4878) esp_core_dump_elf: Add stack for task 0x3ffc233c: addr 0x3ffc1e40, sz 1264
D (4886) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 1264, off = 0x19ec
D (4894) esp_core_dump_port: Task (TCB:3ffbf6d4) EXIT/PC/PS/A0/SP 40083004 4000bff0 60630 8008e5ed 3ffbf5a0
D (4904) esp_core_dump_elf: Add TCB for task 0x3ffbf6d4: addr 0x3ffbf6d4, sz 356
D (4911) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x1edc
D (4919) esp_core_dump_elf: Add stack for task 0x3ffbf6d4: addr 0x3ffbf4e0, sz 480
D (4927) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 480, off = 0x2040
D (4935) esp_core_dump_port: Task (TCB:3ffbef68) EXIT/PC/PS/A0/SP 40083004 401c94f2 60430 800d4a48 3ffbee90
D (4945) esp_core_dump_elf: Add TCB for task 0x3ffbef68: addr 0x3ffbef68, sz 356
D (4952) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x2220
D (4960) esp_core_dump_elf: Add stack for task 0x3ffbef68: addr 0x3ffbedd0, sz 400
D (4968) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 400, off = 0x2384
D (4975) esp_core_dump_port: Task (TCB:3ffc0440) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008e120 3ffc0370
D (4985) esp_core_dump_elf: Add TCB for task 0x3ffc0440: addr 0x3ffc0440, sz 356
D (4993) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x2514
D (5001) esp_core_dump_elf: Add stack for task 0x3ffc0440: addr 0x3ffc02b0, sz 384
D (5008) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 384, off = 0x2678
D (5016) esp_core_dump_port: Task (TCB:3ffafd24) EXIT/PC/PS/A0/SP 40083004 4000bff0 60030 8008e5ed 3ffbd700
D (5026) esp_core_dump_elf: Add TCB for task 0x3ffafd24: addr 0x3ffafd24, sz 356
D (5034) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x27f8
D (5041) esp_core_dump_elf: Add stack for task 0x3ffafd24: addr 0x3ffbd640, sz 416
D (5049) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 416, off = 0x295c
D (5057) esp_core_dump_port: Task (TCB:3ffaf934) EXIT/PC/PS/A0/SP 40083004 4008628f 60430 800862a0 3ffaf810
D (5067) esp_core_dump_elf: Add TCB for task 0x3ffaf934: addr 0x3ffaf934, sz 356
D (5074) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x2afc
D (5082) esp_core_dump_elf: Add stack for task 0x3ffaf934: addr 0x3ffaf750, sz 464
D (5090) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 464, off = 0x2c60
D (5098) esp_core_dump_port: Task (TCB:3ffbe7fc) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008b6ae 3ffbe030
D (5107) esp_core_dump_elf: Add TCB for task 0x3ffbe7fc: addr 0x3ffbe7fc, sz 356
D (5115) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 356, off = 0x2e30
D (5123) esp_core_dump_elf: Add stack for task 0x3ffbe7fc: addr 0x3ffbdf70, sz 2176
D (5131) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 2176, off = 0x2f94
D (5138) esp_core_dump_elf: Found 0 bad task out of 8
D (5144) esp_core_dump_elf: ================ Processing coredump info ================
D (5152) esp_core_dump_elf: Application SHA256='3f7e2bd03208e9c6', length=17.
D (5159) esp_core_dump_elf: Add segment header 32 bytes: type 4, sz 276, off = 0x3814
D (5167) esp_core_dump_elf: ============== Headers size = 648 bytes ============
D (5174) esp_core_dump_elf: ================ Processing task registers ================
D (5182) esp_core_dump_port: Task (TCB:3ffc233c) EXIT/PC/PS/A0/SP deadbeef 4008b57d 60a30 8012ef00 3ffc1f00
D (5192) esp_core_dump_common: Crashed task 3ffc233c
D (5197) esp_core_dump_port: Add regs for task 0x3ffc233c
D (5204) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5208) esp_core_dump_port: Task (TCB:3ffafbbc) EXIT/PC/PS/A0/SP 40083004 400862a0 60a30 8008b6ae 3ffbc4e0
D (5218) esp_core_dump_port: Add regs for task 0x3ffafbbc
D (5225) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5230) esp_core_dump_port: Task (TCB:3ffbf6d4) EXIT/PC/PS/A0/SP 40083004 4000bff0 60630 8008e5ed 3ffbf5a0
D (5239) esp_core_dump_port: Add regs for task 0x3ffbf6d4
D (5246) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5251) esp_core_dump_port: Task (TCB:3ffbef68) EXIT/PC/PS/A0/SP 40083004 401c94f2 60430 800d4a48 3ffbee90
D (5261) esp_core_dump_port: Add regs for task 0x3ffbef68
D (5267) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5272) esp_core_dump_port: Task (TCB:3ffc0440) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008e120 3ffc0370
D (5282) esp_core_dump_port: Add regs for task 0x3ffc0440
D (5289) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5293) esp_core_dump_port: Task (TCB:3ffafd24) EXIT/PC/PS/A0/SP 40083004 4000bff0 60030 8008e5ed 3ffbd700
D (5303) esp_core_dump_port: Add regs for task 0x3ffafd24
D (5310) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5314) esp_core_dump_port: Task (TCB:3ffaf934) EXIT/PC/PS/A0/SP 40083004 4008628f 60430 800862a0 3ffaf810
D (5324) esp_core_dump_port: Add regs for task 0x3ffaf934
D (5331) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5336) esp_core_dump_port: Task (TCB:3ffbe7fc) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008b6ae 3ffbe030
D (5345) esp_core_dump_port: Add regs for task 0x3ffbe7fc
D (5352) esp_core_dump_elf: Add note size=608, start_off=0x274
D (5357) esp_core_dump_elf: Add NOTE segment, size=4864, start_off=0x274
D (5363) esp_core_dump_elf: ================   Processing task data   ================
D (5371) esp_core_dump_port: Task (TCB:3ffafbbc) EXIT/PC/PS/A0/SP 40083004 400862a0 60a30 8008b6ae 3ffbc4e0
D (5381) esp_core_dump_elf: Add TCB for task 0x3ffafbbc: addr 0x3ffafbbc, sz 356
D (5389) esp_core_dump_elf: Add segment size=356, start_off=0x1574
D (5396) esp_core_dump_elf: Add stack for task 0x3ffafbbc: addr 0x3ffbc420, sz 432
D (5403) esp_core_dump_elf: Add segment size=432, start_off=0x16d8
D (5410) esp_core_dump_port: Task (TCB:3ffc233c) EXIT/PC/PS/A0/SP deadbeef 4008b57d 60a30 8012ef00 3ffc1f00
D (5419) esp_core_dump_common: Crashed task 3ffc233c
D (5424) esp_core_dump_elf: Add TCB for task 0x3ffc233c: addr 0x3ffc233c, sz 356
D (5431) esp_core_dump_elf: Add segment size=356, start_off=0x1888
D (5438) esp_core_dump_elf: Add stack for task 0x3ffc233c: addr 0x3ffc1e40, sz 1264
D (5445) esp_core_dump_elf: Add segment size=1264, start_off=0x19ec
D (5454) esp_core_dump_port: Task (TCB:3ffbf6d4) EXIT/PC/PS/A0/SP 40083004 4000bff0 60630 8008e5ed 3ffbf5a0
D (5461) esp_core_dump_elf: Add TCB for task 0x3ffbf6d4: addr 0x3ffbf6d4, sz 356
D (5469) esp_core_dump_elf: Add segment size=356, start_off=0x1edc
D (5476) esp_core_dump_elf: Add stack for task 0x3ffbf6d4: addr 0x3ffbf4e0, sz 480
D (5483) esp_core_dump_elf: Add segment size=480, start_off=0x2040
D (5490) esp_core_dump_port: Task (TCB:3ffbef68) EXIT/PC/PS/A0/SP 40083004 401c94f2 60430 800d4a48 3ffbee90
D (5499) esp_core_dump_elf: Add TCB for task 0x3ffbef68: addr 0x3ffbef68, sz 356
D (5506) esp_core_dump_elf: Add segment size=356, start_off=0x2220
D (5513) esp_core_dump_elf: Add stack for task 0x3ffbef68: addr 0x3ffbedd0, sz 400
D (5520) esp_core_dump_elf: Add segment size=400, start_off=0x2384
D (5527) esp_core_dump_port: Task (TCB:3ffc0440) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008e120 3ffc0370
D (5536) esp_core_dump_elf: Add TCB for task 0x3ffc0440: addr 0x3ffc0440, sz 356
D (5544) esp_core_dump_elf: Add segment size=356, start_off=0x2514
D (5551) esp_core_dump_elf: Add stack for task 0x3ffc0440: addr 0x3ffc02b0, sz 384
D (5557) esp_core_dump_elf: Add segment size=384, start_off=0x2678
D (5565) esp_core_dump_port: Task (TCB:3ffafd24) EXIT/PC/PS/A0/SP 40083004 4000bff0 60030 8008e5ed 3ffbd700
D (5573) esp_core_dump_elf: Add TCB for task 0x3ffafd24: addr 0x3ffafd24, sz 356
D (5581) esp_core_dump_elf: Add segment size=356, start_off=0x27f8
D (5588) esp_core_dump_elf: Add stack for task 0x3ffafd24: addr 0x3ffbd640, sz 416
D (5595) esp_core_dump_elf: Add segment size=416, start_off=0x295c
D (5602) esp_core_dump_port: Task (TCB:3ffaf934) EXIT/PC/PS/A0/SP 40083004 4008628f 60430 800862a0 3ffaf810
D (5611) esp_core_dump_elf: Add TCB for task 0x3ffaf934: addr 0x3ffaf934, sz 356
D (5618) esp_core_dump_elf: Add segment size=356, start_off=0x2afc
D (5626) esp_core_dump_elf: Add stack for task 0x3ffaf934: addr 0x3ffaf750, sz 464
D (5632) esp_core_dump_elf: Add segment size=464, start_off=0x2c60
D (5640) esp_core_dump_port: Task (TCB:3ffbe7fc) EXIT/PC/PS/A0/SP 40083004 400862a0 60030 8008b6ae 3ffbe030
D (5648) esp_core_dump_elf: Add TCB for task 0x3ffbe7fc: addr 0x3ffbe7fc, sz 356
D (5656) esp_core_dump_elf: Add segment size=356, start_off=0x2e30
D (5663) esp_core_dump_elf: Add stack for task 0x3ffbe7fc: addr 0x3ffbdf70, sz 2176
D (5670) esp_core_dump_elf: Add segment size=2176, start_off=0x2f94
D (5681) esp_core_dump_elf: Found 0 bad task out of 8
D (5681) esp_core_dump_elf: ================ Processing coredump info ================
D (5689) esp_core_dump_elf: Application SHA256='3f7e2bd03208e9c6', length=17.
D (5697) esp_core_dump_elf: Add note size=104, start_off=0x3814
D (5703) esp_core_dump_elf: Add note size=172, start_off=0x3814
D (5708) esp_core_dump_elf: Add NOTE segment, size=276, start_off=0x3814
D (5715) esp_core_dump_elf: =========== Data written size = 14652 bytes ==========
D (5723) esp_core_dump_checksum: Total length of hashed data: 14656
I (5729) esp_core_dump_flash: Write end offset 0x3944, check sum length 4
I (5737) esp_core_dump_flash: Core dump has been saved to flash.
Rebooting...
ets Jul 29 2019 12:21:46
```

**Comment by pedrohugo-psc** [comment]
> There is an official example here. https://github.com/espressif/esp-idf/tree/release/v5.1/examples/ethernet/eth2ap
> 
> This example uses WiFi and Ethernet at the same time. It works correctly.

Hello, nopnop2002,

I already verify this example. However, this example don´t use netif to configure WiFi and Ethernet.

**Comment by nopnop2002** [comment]
>However, this example don´t use netif to configure WiFi and Ethernet.

It's definitely what you say.

**Comment by espressif-abhikroy** [comment]
@pedrohugo-psc Can you please provide a simple example code to reproduce this issue?

**Comment by pedrohugo-psc** [comment]
> @pedrohugo-psc Can you please provide a simple example code to reproduce this issue?

Hello, I found the solution to this issue. I simply commented this function esp_event_loop_create_default().

**Comment by KaeLL** [comment]
#8745 This is a silly issue.
