### ISSUE TITLE
关于蓝牙广播与蓝牙mesh 广播共存问题。 (IDFGH-12725)

### ISSUE THREAD

**Issue by sonwa** [espressif/esp-idf#13708]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

使用SDK v5.2.1-443-g2ba5320112-dirty
使用esp_ble_mesh_start_ble_advertising把相关设置好发送，但另一蓝牙节点没有收到蓝牙广播？请问是什么问题？

**Comment by forx157** [comment]
Hi, @sonwa,
I need some more information in order to help you debug this.
Please enable log level to info level and share the log with me so that I can analyse the issue.

**Comment by sonwa** [comment]
Hi, @forx157 ,
I've already configured "Support sending normal BLE advertising packets" in menuconfig and I'm using esp_ble_mesh_start_ble_advertising to send the following content:

esp_ble_mesh_ble_adv_param_t adv_param = {
        .interval = 0x0020, 
        .adv_type = BLE_MESH_ADV_IND,
        .own_addr_type = 0,
        .peer_addr_type = 0,
         .peer_addr = {0xFFFFFFFFFFFF},
        .duration = 560,
        .period = 38,
        .count = 5,
        .priority = ESP_BLE_MESH_BLE_ADV_PRIO_HIGH
    };

    esp_ble_mesh_ble_adv_data_t adv_data = {0};
    esp_err_t err = ESP_OK;

    adv_data.scan_rsp_data_len = param->scan_ble_adv_pkt.length;
    memcpy(&adv_data.scan_rsp_data, param->scan_ble_adv_pkt.data, param->scan_ble_adv_pkt.length);

	for (int i = 0; i < 25; i++) {
        adv_data.adv_data[i] = 0x10;
    }

    adv_data.adv_data_len = 25;

    err = esp_ble_mesh_start_ble_advertising(&adv_param, &adv_data);
    
    if (err) {
        ESP_LOGE(TAG, "!!!!!!!~~!!!!!!!Send esp_ble_mesh_start_ble_advertising failed");
        //flag = 0;
        return;
    }


The transmission appears successful without any error messages, but the other Bluetooth node isn't receiving the ADV broadcast packet.

<img width="746" alt="image" src="https://github.com/espressif/esp-idf/assets/1425134/f306fdc8-eee3-4911-b564-8da4533ad681">

**Comment by forx157** [comment]
Hi, @sonwa,
Would it be convenient to share your log?

**Comment by sonwa** [comment]
Hi, @forx157 , log:

--- esp-idf-monitor 1.4.0 on /dev/cu.wchusbserial578E0173861 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x239c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe50
load:0x403cc700,len:0x3270
entry 0x403c995c
I (27) boot: ESP-IDF v5.2.1-443-g2ba5320112-dirty 2nd stage bootloader
I (27) boot: compile time Apr 29 2024 13:45:57
I (28) boot: Multicore bootloader
D (32) bootloader_flash: non-XMC chip detected by SFDP Read (85), skip.
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (45) boot: chip revision: v0.2
D (49) boot.esp32s3: magic e9
D (52) boot.esp32s3: segments 04
D (55) boot.esp32s3: spi_mode 02
D (59) boot.esp32s3: spi_speed 0f
D (62) boot.esp32s3: spi_size 01
I (65) boot.esp32s3: Boot SPI Speed : 80MHz
I (70) boot.esp32s3: SPI Mode       : DIO
I (75) boot.esp32s3: SPI Flash Size : 2MB
D (80) boot: Enabling RTCWDT(9000 ms)
I (83) boot: Enabling RNG early entropy source...
D (89) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000
V (99) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped
D (109) boot: mapped partition table 0x8000 at 0x3c008000
D (115) flash_parts: partition table verified, 4 entries
I (120) boot: Partition Table:
I (124) boot: ## Label            Usage          Type ST Offset   Length
D (131) boot: load partition table entry 0x3c008000
D (136) boot: type=1 subtype=2
I (139) boot:  0 nvs              WiFi data        01 02 00009000 00006000
D (147) boot: load partition table entry 0x3c008020
D (152) boot: type=1 subtype=1
I (155) boot:  1 phy_init         RF data          01 01 0000f000 00001000
D (163) boot: load partition table entry 0x3c008040
D (168) boot: type=0 subtype=0
I (171) boot:  2 factory          factory app      00 00 00010000 00177000
I (178) boot: End of partition table
D (182) boot: Trying partition index -1 offs 0x10000 size 0x177000
D (189) esp_image: reading image header @ 0x10000
D (193) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (200) esp_image: image header: 0xe9 0x05 0x02 0x01 40375408
V (206) esp_image: loading segment header 0 at offset 0x10018
V (212) esp_image: segment data length 0x4c618 data starts 0x10020
V (218) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c0d0020
I (226) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=4c618h (312856) map
D (235) esp_image: free data page_count 0x00000200
D (240) bootloader_flash: rodata starts from paddr=0x00010020, size=0x4c618, will be mapped to vaddr=0x3c000000
V (250) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x50000 bytes are mapped
V (317) esp_image: loading segment header 1 at offset 0x5c638
D (317) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
V (318) esp_image: segment data length 0x39d8 data starts 0x5c640
V (324) esp_image: segment 1 map_segment 0 segment_data_offs 0x5c640 load_addr 0x3fc98000
I (333) esp_image: segment 1: paddr=0005c640 vaddr=3fc98000 size=039d8h ( 14808) load
D (341) esp_image: free data page_count 0x00000200
D (346) bootloader_flash: rodata starts from paddr=0x0005c640, size=0x39d8, will be mapped to vaddr=0x3c000000
V (356) bootloader_flash: after mapping, starting from paddr=0x00050000 and vaddr=0x3c000000, 0x20000 bytes are mapped
V (370) esp_image: loading segment header 2 at offset 0x60018
D (373) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)
V (380) esp_image: segment data length 0xccb70 data starts 0x60020
V (386) esp_image: segment 2 map_segment 1 segment_data_offs 0x60020 load_addr 0x42000020
0x42000020: _stext at ??:?

I (394) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=ccb70h (838512) map
D (402) esp_image: free data page_count 0x00000200
D (407) bootloader_flash: rodata starts from paddr=0x00060020, size=0xccb70, will be mapped to vaddr=0x3c000000
V (418) bootloader_flash: after mapping, starting from paddr=0x00060000 and vaddr=0x3c000000, 0xd0000 bytes are mapped
V (579) esp_image: loading segment header 3 at offset 0x12cb90
D (579) bootloader_flash: mmu set block paddr=0x00120000 (was 0xffffffff)
V (580) esp_image: segment data length 0x1318 data starts 0x12cb98
V (586) esp_image: segment 3 map_segment 0 segment_data_offs 0x12cb98 load_addr 0x3fc9b9d8
I (595) esp_image: segment 3: paddr=0012cb98 vaddr=3fc9b9d8 size=01318h (  4888) load
D (603) esp_image: free data page_count 0x00000200
D (608) bootloader_flash: rodata starts from paddr=0x0012cb98, size=0x1318, will be mapped to vaddr=0x3c000000
V (618) bootloader_flash: after mapping, starting from paddr=0x00120000 and vaddr=0x3c000000, 0x10000 bytes are mapped
V (630) esp_image: loading segment header 4 at offset 0x12deb0
D (635) bootloader_flash: mmu set block paddr=0x00120000 (was 0xffffffff)
V (642) esp_image: segment data length 0x13ef4 data starts 0x12deb8
V (648) esp_image: segment 4 map_segment 0 segment_data_offs 0x12deb8 load_addr 0x40374000
0x40374000: _WindowOverflow4 at /Users/ss/esp/esp-idf/components/xtensa/xtensa_vectors.S:2027

I (656) esp_image: segment 4: paddr=0012deb8 vaddr=40374000 size=13ef4h ( 81652) load
D (665) esp_image: free data page_count 0x00000200
D (670) bootloader_flash: rodata starts from paddr=0x0012deb8, size=0x13ef4, will be mapped to vaddr=0x3c000000
V (680) bootloader_flash: after mapping, starting from paddr=0x00120000 and vaddr=0x3c000000, 0x30000 bytes are mapped
V (709) esp_image: image start 0x00010000 end of last section 0x00141dac
D (709) bootloader_flash: mmu set block paddr=0x00140000 (was 0xffffffff)
D (712) boot: Calculated hash: d0462b542023577502a34dc581343763280ab88979ff1f7b2ac6b5e017b47b2d
I (729) boot: Loaded app from partition at offset 0x10000
I (729) boot: Disabling RNG early entropy source...
D (732) boot: Mapping segment 0 as DROM
D (736) boot: Mapping segment 2 as IROM
D (740) boot: calling set_cache_and_start_app
D (744) boot: configure drom and irom and start
V (749) boot: rodata starts from paddr=0x00010020, vaddr=0x3c0d0020, size=0x4c618
V (756) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c0d0000, 0x50000 bytes are mapped
V (767) boot: text starts from paddr=0x00060020, vaddr=0x42000020, size=0xccb70
0x42000020: _stext at ??:?

V (774) boot: after mapping text, starting from paddr=0x00060000 and vaddr=0x42000000, 0xd0000 bytes are mapped
D (784) boot: start: 0x40375408
0x40375408: call_start_cpu0 at /Users/ss/esp/esp-idf/components/esp_system/port/cpu_start.c:356

I (799) cpu_start: Multicore app
V (799) mmap: after coalescing, 1 regions are left
D (799) cpu_start: Pro cpu up
D (799) cpu_start: Starting app cpu, entry point is 0x403752e0
0x403752e0: call_start_cpu1 at /Users/ss/esp/esp-idf/components/esp_system/port/cpu_start.c:183

D (0) cpu_start: App cpu up
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
4374003_ERR: core 1Dacces5s erk:or intr clr & enli mask is: 0xe:
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
I (832) cpu_start: Pro cpu start user code
I (835) cpu_start: cpu freq: 160000000 Hz
I (840) cpu_start: Application information:
I (845) cpu_start: Project name:     onoff_server
I (850) cpu_start: App version:      v5.2.1-443-g2ba5320112-dirty
I (857) cpu_start: Compile time:     Apr 29 2024 13:46:02
I (863) cpu_start: ELF file SHA256:  9f7fee2aa...
I (868) cpu_start: ESP-IDF:          v5.2.1-443-g2ba5320112-dirty
I (875) cpu_start: Min chip rev:     v0.0
I (880) cpu_start: Max chip rev:     v0.99 
I (885) cpu_start: Chip rev:         v0.2
V (889) memory_layout: reserved range is 0x3c11c5f8 - 0x3c11c620
D (895) memory_layout: Checking 6 reserved memory ranges:
D (901) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc98000
D (907) memory_layout: Reserved memory range 0x3fc98000 - 0x3fcb0168
D (914) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (920) memory_layout: Reserved memory range 0x40374000 - 0x40388000
0x40374000: _WindowOverflow4 at /Users/ss/esp/esp-idf/components/xtensa/xtensa_vectors.S:2027

D (926) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010
D (933) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000
D (939) memory_layout: Building list of available memory regions:
V (945) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000
V (952) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc98000
V (961) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000
V (968) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc98000
V (977) memory_layout: Region 0x3fc98000 - 0x3fca0000 inside of reserved 0x3fc98000 - 0x3fcb0168
V (986) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000
V (993) memory_layout: Region 0x3fca0000 - 0x3fcb0000 inside of reserved 0x3fc98000 - 0x3fcb0168
V (1001) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000
V (1008) memory_layout: Start of region 0x3fcb0000 - 0x3fcc0000 overlaps reserved 0x3fc98000 - 0x3fcb0168
D (1018) memory_layout: Available memory region 0x3fcb0168 - 0x3fcc0000
V (1024) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000
D (1031) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
V (1038) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000
D (1044) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
V (1051) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710
D (1058) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
V (1064) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000
V (1071) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000
D (1081) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
V (1087) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000
D (1094) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000
V (1101) memory_layout: Examining memory region 0x600fe000 - 0x60100000
V (1107) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010
V (1117) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000
D (1126) memory_layout: Available memory region 0x600fe010 - 0x600fffe8
I (1133) heap_init: Initializing. RAM available for dynamic allocation:
D (1141) heap_init: New heap initialised at 0x3fcb0168
I (1146) heap_init: At 3FCB0168 len 000395A8 (229 KiB): RAM
I (1152) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
D (1158) heap_init: New heap initialised at 0x3fcf0000
I (1163) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
D (1170) heap_init: New heap initialised at 0x600fe010
I (1175) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
V (1181) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1188) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1196) intr_alloc: Connected src 39 to int 2 (cpu 0)
V (1202) memspi: raw_chip_id: 182085

V (1205) memspi: chip_id: 852018

V (1208) memspi: raw_chip_id: 182085

V (1212) memspi: chip_id: 852018

D (1215) spi_flash: trying chip: issi
D (1219) spi_flash: trying chip: gd
D (1223) spi_flash: trying chip: mxic
D (1227) spi_flash: trying chip: winbond
D (1231) spi_flash: trying chip: boya
D (1234) spi_flash: trying chip: th
D (1238) spi_flash: trying chip: mxic (opi)
D (1242) spi_flash: trying chip: generic
I (1246) spi_flash: detected chip: generic
I (1251) spi_flash: flash io: dio
W (1255) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
D (1268) cpu_start: calling init function: 0x4208f624
0x4208f624: _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/0/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:462

D (1273) cpu_start: calling init function: 0x4208f0d4
0x4208f0d4: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/0/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162

D (1279) cpu_start: calling init function: 0x42087a04
0x42087a04: esp_ipc_init at /Users/ss/esp/esp-idf/components/esp_system/esp_ipc.c:114

D (1284) cpu_start: calling init function: 0x4037f11c
0x4037f11c: enable_timer_group0_for_calibration at /Users/ss/esp/esp-idf/components/esp_hw_support/port/esp32s3/rtc_time.c:199

D (1289) cpu_start: calling init function: 0x42003b04
0x42003b04: esp_app_format_init_elf_sha256 at /Users/ss/esp/esp-idf/components/esp_app_format/esp_app_desc.c:68

D (1294) cpu_start: calling init function: 0x420093d0 on core: 0
0x420093d0: __esp_system_init_fn_esp_timer_startup_init at /Users/ss/esp/esp-idf/components/esp_timer/src/esp_timer.c:578

V (1300) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1306) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
D (1315) intr_alloc: Connected src 59 to int 3 (cpu 0)
D (1320) cpu_start: calling init function: 0x42006d34 on core: 0
0x42006d34: __esp_system_init_fn_esp_sleep_startup_init at /Users/ss/esp/esp-idf/components/esp_hw_support/sleep_gpio.c:189

I (1326) sleep: Configure to isolate all GPIO pins in sleep state
I (1333) sleep: Enable automatic switching of GPIO sleep configuration
D (1340) cpu_start: calling init function: 0x42004e70 on core: 0
0x42004e70: __esp_system_init_fn_init_components0 at /Users/ss/esp/esp-idf/components/esp_system/startup.c:493

I (1346) coexist: coex firmware version: d96c1e51f
I (1352) coexist: coexist rom version e7ae62f
V (1357) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1363) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1371) intr_alloc: Connected src 79 to int 9 (cpu 0)
D (1376) app_start: Starting scheduler on CPU0
V (1381) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1381) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402
D (1381) intr_alloc: Connected src 57 to int 12 (cpu 0)
V (1381) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (1391) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (1391) intr_alloc: Connected src 80 to int 2 (cpu 1)
D (1401) app_start: Starting scheduler on CPU1
V (1401) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (1411) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402
D (1421) intr_alloc: Connected src 58 to int 3 (cpu 1)
I (1381) main_task: Started on CPU0
D (1431) heap_init: New heap initialised at 0x3fce9710
V (1431) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1441) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1451) intr_alloc: Connected src 52 to int 13 (cpu 0)
I (1451) main_task: Calling app_main()
I (1461) EXAMPLE: Initializing...
I (1461) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1471) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1481) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
use esp timer !!!
E (1491) esp_timer: Task is already initialized
V (1501) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1501) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1511) intr_alloc: Connected src 16 to int 17 (cpu 0)
I (1521) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
V (1531) partition: Loading the partition table
V (1531) mmap: actual_mapped_len is 0x10000
V (1541) calculated md5: 0x3fcb3ab8   04 23 59 8f e5 28 7e 67  62 f9 55 ef c9 f5 f3 82  |.#Y..(~gb.U.....|
V (1541) stored md5: 0x3c128070   04 23 59 8f e5 28 7e 67  62 f9 55 ef c9 f5 f3 82  |.#Y..(~gb.U.....|
V (1551) partition: Partition table MD5 verified
I (1591) BLE_INIT: BT controller compile version [c23ab4c]
D (1591) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1591) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1601) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1611) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1611) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1621) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
I (1631) BLE_INIT: Bluetooth MAC: dc:da:0c:20:8e:86
I (1641) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13
D (1641) phy_init: loading PHY init data from application binary
D (1651) nvs: nvs_open_from_partition phy 0
D (1651) nvs: nvs_get cal_version 4
V (1661) phy_init: phy_get_rf_cal_version: 660
D (1661) nvs: nvs_get_str_or_blob cal_mac
D (1661) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1671) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1681) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1681) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1691) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1701) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (1711) nvs: nvs_get_str_or_blob cal_data
D (1721) nvs: nvs_close 1
D (1721) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1721) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1731) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1731) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1741) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1751) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (1771) temperature_sensor: range changed, change to index 2
D (1791) nvs: nvs_open_from_partition bt_config.conf 1
D (1791) nvs: nvs_get_str_or_blob bt_cfg_key0
D (1791) nvs: nvs_get_str_or_blob bt_cfg_key0
D (1801) nvs: nvs_close 2
D (1801) nvs: nvs_open_from_partition bt_config.conf 1
D (1801) nvs: nvs_set_blob bt_cfg_key0 216
D (1811) nvs: nvs_close 3
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
D (1891) nvs: nvs_open_from_partition mesh_core 1
D (1901) nvs: nvs_get_str_or_blob mesh/role
D (1901) nvs: nvs_get_str_or_blob mesh/net
D (1901) nvs: nvs_get_str_or_blob mesh/dkca
D (1901) nvs: nvs_get_str_or_blob mesh/iv
D (1911) nvs: nvs_get_str_or_blob mesh/seq
D (1911) nvs: nvs_get_str_or_blob mesh/rpl
D (1911) nvs: nvs_get_str_or_blob mesh/netkey
D (1921) nvs: nvs_get_str_or_blob mesh/netkey
D (1921) nvs: nvs_get_str_or_blob mesh/nk/0001
D (1931) nvs: nvs_get_str_or_blob mesh/appkey
D (1931) nvs: nvs_get_str_or_blob mesh/hb_pub
D (1941) nvs: nvs_get_str_or_blob mesh/cfg
D (1941) nvs: nvs_get_str_or_blob mesh/sig
D (1941) nvs: nvs_get_str_or_blob mesh/sig
D (1951) nvs: nvs_get_str_or_blob mesh/s/0002/b
D (1951) nvs: nvs_get_str_or_blob mesh/s/0002/s
D (1961) nvs: nvs_get_str_or_blob mesh/s/0001/b
D (1961) nvs: nvs_get_str_or_blob mesh/s/0001/s
D (1971) nvs: nvs_get_str_or_blob mesh/s/0001/p
D (1971) nvs: nvs_get_str_or_blob mesh/s/0003/b
D (1981) nvs: nvs_get_str_or_blob mesh/s/0003/s
D (1981) nvs: nvs_get_str_or_blob mesh/s/0003/p
D (1991) nvs: nvs_get_str_or_blob mesh/s/0004/b
D (1991) nvs: nvs_get_str_or_blob mesh/s/0004/s
D (2001) nvs: nvs_get_str_or_blob mesh/s/0004/p
D (2001) nvs: nvs_get_str_or_blob mesh/s/0100/b
D (2001) nvs: nvs_get_str_or_blob mesh/s/0100/s
D (2011) nvs: nvs_get_str_or_blob mesh/s/0100/p
D (2011) nvs: nvs_get_str_or_blob mesh/s/0200/b
D (2021) nvs: nvs_get_str_or_blob mesh/s/0200/s
D (2021) nvs: nvs_get_str_or_blob mesh/s/0200/p
D (2031) nvs: nvs_get_str_or_blob mesh/vnd
D (2031) nvs: nvs_get_str_or_blob mesh/vnd
D (2041) nvs: nvs_get_str_or_blob mesh/v/0000/b
D (2041) nvs: nvs_get_str_or_blob mesh/v/0000/s
D (2051) nvs: nvs_get_str_or_blob mesh/vaddr
W (2051) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (2071) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (2071) EXAMPLE: net_idx: 0x0001, addr: 0x0120
I (2071) EXAMPLE: flags: 0x00, iv_index: 0x00000000
W (2071) BOARD: led red is already off
I (2081) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
W (2081) BLE_MESH: bt_mesh_prov_enable, Already
I (2091) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (2101) EXAMPLE: BLE Mesh Node initialized
E (2101) BLE_MESH: Already enter network!
E (2111) BLE_MESH: bt_mesh_provision() failed (err -120)
E (2111) EXAMPLE: NODE:EnNetwork,FAIL,-120
I (2121) EXAMPLE: BLE Mesh Node initialized
W (2121) BLE_MESH: NetKey 0x0001 already exists
D (2131) nvs: nvs_set_blob mesh/ak/0000 35
D (2131) nvs: nvs_get_str_or_blob mesh/appkey
D (2141) nvs: nvs_set_blob mesh/appkey 2
D (2141) nvs: nvs_set_blob mesh/s/0002/b 6
D (2151) nvs: nvs_get_str_or_blob mesh/sig
D (2151) nvs: nvs_get_str_or_blob mesh/sig
D (2151) nvs: nvs_set_blob mesh/s/0001/b 6
I (2161) EXAMPLE: Mesh address: 0x0120
I (2161) main_task: Returned from app_main()
D (2171) nvs: nvs_get_str_or_blob mesh/sig
D (2171) nvs: nvs_get_str_or_blob mesh/sig
D (2181) nvs: nvs_set_blob mesh/s/0003/b 6
D (2181) nvs: nvs_get_str_or_blob mesh/sig
D (2181) nvs: nvs_get_str_or_blob mesh/sig
D (2191) nvs: nvs_set_blob mesh/s/0004/b 6
D (2201) nvs: nvs_get_str_or_blob mesh/sig
D (2201) nvs: nvs_get_str_or_blob mesh/sig
D (2201) nvs: nvs_set_blob mesh/s/0100/b 6
D (2201) nvs: nvs_get_str_or_blob mesh/sig
D (2211) nvs: nvs_get_str_or_blob mesh/sig
D (2211) nvs: nvs_set_blob mesh/s/0200/b 6
D (2231) nvs: nvs_get_str_or_blob mesh/sig
D (2231) nvs: nvs_get_str_or_blob mesh/sig
D (2231) nvs: nvs_set_blob mesh/v/0000/b 6
D (2231) nvs: nvs_get_str_or_blob mesh/vnd
D (2231) nvs: nvs_get_str_or_blob mesh/vnd
I (3971) EXAMPLE: example_ble_mesh_callback:4, 19
########################################################################
    02 01 05 15 03 1e ff 01 0a db a8 6f 32 b1 8d 00 6d 7f e1 59 10 c3 7d f6 2d 
########################################################################
I (9661) EXAMPLE: example_ble_mesh_callback:4, 19
########################################################################
    02 01 05 15 03 1e ff 01 0b de d0 f8 8c d0 2d 7d da df c4 0f 3e 43 94 30 7c 
########################################################################
I (19371) EXAMPLE: example_ble_mesh_callback:4, 19
########################################################################
    02 01 05 15 03 1e ff 01 0c 54 82 fc 19 62 4d fb a6 6e 36 16 31 e8 a7 a5 bb 
########################################################################

**Comment by sonwa** [comment]
########################################################################
xx xx xx xx xx xx xx xx xx
########################################################################

These data are ADV broadcast packets for receiving from a remote controller, and reception is normal. However, other nodes can't receive the ADV broadcast packets when sent.

**Comment by forx157** [comment]
Hi, @sonwa 
I tested with your code and the branch you are using and found that the packet is sent out normally.
![image](https://github.com/espressif/esp-idf/assets/110962766/792d11e0-4a31-48ba-81ea-e4524d07af78)

**Comment by sonwa** [comment]
Hi, @forx157 
Yes, I finally managed to get it to work after trying for a few days. However, I have another question: Do I need to call "esp_ble_mesh_stop_ble_advertising" to stop broadcasting every time after sending the broadcast?

**Comment by forx157** [comment]
No need, it will automatically pause when the time and count of packets you set is over, unless you set the `count` to 0xFFFF.

**Comment by sonwa** [comment]
I see, thank you.
