### ISSUE TITLE
Crash on Coredump and doesnt even boot anymore (IDFGH-12756)

### ISSUE THREAD

**Issue by filzek** [espressif/esp-idf#13737]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.1-485-g9b3ae86417

### Espressif SoC revision.

Esp32 Wrover 3,0

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

Esp32 Wrover

### Power Supply used.

USB

### What is the expected behavior?

run!

### What is the actual behavior?

not working, 

now with the dump to flash and with info, the coredump enable, when it fills the system doenst boot anymore.

### Steps to reproduce.

Boot it!

### Debug Logs.

```plain
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:04:a3:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x001bffff...
Flash will be erased from 0x00009000 to 0x00009fff...
Flash will be erased from 0x00010000 to 0x00011fff...

WARNING: - compress and encrypt options are mutually exclusive
Will flash testingSwitch.bin uncompressed
Writing at 0x00020000... (0 %)
Writing at 0x00024000... (1 %)
Writing at 0x00028000... (2 %)
Writing at 0x0002c000... (3 %)
Writing at 0x00030000... (4 %)
Writing at 0x00034000... (5 %)
Writing at 0x00038000... (6 %)
Writing at 0x0003c000... (7 %)
Writing at 0x00040000... (8 %)
Writing at 0x00044000... (9 %)
Writing at 0x00048000... (10 %)
Writing at 0x0004c000... (11 %)
Writing at 0x00050000... (12 %)
Writing at 0x00054000... (13 %)
Writing at 0x00058000... (14 %)
Writing at 0x0005c000... (15 %)
Writing at 0x00060000... (16 %)
Writing at 0x00064000... (17 %)
Writing at 0x00068000... (18 %)
Writing at 0x0006c000... (19 %)
Writing at 0x00070000... (20 %)
Writing at 0x00074000... (21 %)
Writing at 0x00078000... (22 %)
Writing at 0x0007c000... (23 %)
Writing at 0x00080000... (24 %)
Writing at 0x00084000... (25 %)
Writing at 0x00088000... (25 %)
Writing at 0x0008c000... (26 %)
Writing at 0x00090000... (27 %)
Writing at 0x00094000... (28 %)
Writing at 0x00098000... (29 %)
Writing at 0x0009c000... (30 %)
Writing at 0x000a0000... (31 %)
Writing at 0x000a4000... (32 %)
Writing at 0x000a8000... (33 %)
Writing at 0x000ac000... (34 %)
Writing at 0x000b0000... (35 %)
Writing at 0x000b4000... (36 %)
Writing at 0x000b8000... (37 %)
Writing at 0x000bc000... (38 %)
Writing at 0x000c0000... (39 %)
Writing at 0x000c4000... (40 %)
Writing at 0x000c8000... (41 %)
Writing at 0x000cc000... (42 %)
Writing at 0x000d0000... (43 %)
Writing at 0x000d4000... (44 %)
Writing at 0x000d8000... (45 %)
Writing at 0x000dc000... (46 %)
Writing at 0x000e0000... (47 %)
Writing at 0x000e4000... (48 %)
Writing at 0x000e8000... (49 %)
Writing at 0x000ec000... (50 %)
Writing at 0x000f0000... (50 %)
Writing at 0x000f4000... (51 %)
Writing at 0x000f8000... (52 %)
Writing at 0x000fc000... (53 %)
Writing at 0x00100000... (54 %)
Writing at 0x00104000... (55 %)
Writing at 0x00108000... (56 %)
Writing at 0x0010c000... (57 %)
Writing at 0x00110000... (58 %)
Writing at 0x00114000... (59 %)
Writing at 0x00118000... (60 %)
Writing at 0x0011c000... (61 %)
Writing at 0x00120000... (62 %)
Writing at 0x00124000... (63 %)
Writing at 0x00128000... (64 %)
Writing at 0x0012c000... (65 %)
Writing at 0x00130000... (66 %)
Writing at 0x00134000... (67 %)
Writing at 0x00138000... (68 %)
Writing at 0x0013c000... (69 %)
Writing at 0x00140000... (70 %)
Writing at 0x00144000... (71 %)
Writing at 0x00148000... (72 %)
Writing at 0x0014c000... (73 %)
Writing at 0x00150000... (74 %)
Writing at 0x00154000... (75 %)
Writing at 0x00158000... (75 %)
Writing at 0x0015c000... (76 %)
Writing at 0x00160000... (77 %)
Writing at 0x00164000... (78 %)
Writing at 0x00168000... (79 %)
Writing at 0x0016c000... (80 %)
Writing at 0x00170000... (81 %)
Writing at 0x00174000... (82 %)
Writing at 0x00178000... (83 %)
Writing at 0x0017c000... (84 %)
Writing at 0x00180000... (85 %)
Writing at 0x00184000... (86 %)
Writing at 0x00188000... (87 %)
Writing at 0x0018c000... (88 %)
Writing at 0x00190000... (89 %)
Writing at 0x00194000... (90 %)
Writing at 0x00198000... (91 %)
Writing at 0x0019c000... (92 %)
Writing at 0x001a0000... (93 %)
Writing at 0x001a4000... (94 %)
Writing at 0x001a8000... (95 %)
Writing at 0x001ac000... (96 %)
Writing at 0x001b0000... (97 %)
Writing at 0x001b4000... (98 %)
Writing at 0x001b8000... (99 %)
Writing at 0x001bc000... (100 %)
Wrote 1703936 bytes at 0x00020000 in 22.8 seconds (596.8 kbit/s)...

WARNING: - compress and encrypt options are mutually exclusive
Will flash partition_table/partition-table.bin uncompressed
Writing at 0x00009000... (100 %)
Wrote 16384 bytes at 0x00009000 in 0.3 seconds (476.7 kbit/s)...

WARNING: - compress and encrypt options are mutually exclusive
Will flash ota_data_initial.bin uncompressed
Writing at 0x00010000... (100 %)
Wrote 16384 bytes at 0x00010000 in 0.3 seconds (384.0 kbit/s)...

Leaving...
Staying in bootloader.
fore=default_reset;--after=no_reset;write_flash;@encrypted_flash_args -D WORKING_DIRECTORY=D:/Dropbox/Dev/Producao5/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
Executing action: monitor
Running idf_monitor in directory D:\Dropbox\Dev\Producao5
Executing "C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.2\tools/idf_monitor.py -p com3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Dropbox\Dev\Producao5\build\testingSwitch.elf --encrypted --force-color -m 'C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.2\tools\idf.py' '--baud' '921600' '--port' 'com3'"...
--- esp-idf-monitor 1.4.0 on com3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
�fets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6608
ho 0 tail 12 room 4
load:0x40078000,len:16140
load:0x40080400,len:4048
0x40080400: _init at ??:?

entry 0x40080658
I (31) boot: ESP-IDF v4.2-dev-792-g6330b3345-dirty 2nd stage bootloader
I (31) boot: compile time 01:02:27
I (31) boot: chip revision: 3
I (33) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 8MB
I (50) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000
I (70) boot:  1 otadata          OTA data         01 00 00010000 00002000
I (76) boot:  2 phy_init         RF data          01 01 00012000 00001000
I (83) boot:  3 nvs_keys         NVS keys         01 04 00013000 00006000
I (89) boot:  4 factory_nvs      WiFi data        01 02 00019000 00006000
I (96) boot:  5 ota_0            OTA app          00 10 00020000 00340000
I (102) boot:  6 ota_1            OTA app          00 11 00360000 00340000
I (109) boot:  7 storage          Unknown data     01 81 006a0000 00090000
I (116) boot:  8 blockchain       Unknown data     01 81 00730000 000001c0
I (122) boot:  9 block_nvs        WiFi data        01 02 00731000 00010000
I (129) boot: 10 coredump         Unknown data     01 03 00741000 00010000
I (135) boot: 11 fctry            WiFi data        01 02 00751000 00006000
I (142) boot: End of partition table
I (145) boot: No factory image, trying OTA 0
I (149) boot_comm: chip revision: 3, min. application chip revision: 0
I (156) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x5a7ec (370668) map
I (321) esp_image: segment 1: paddr=0x0007a814 vaddr=0x3ff80000 size=0x00004 (     4) load
I (321) esp_image: segment 2: paddr=0x0007a820 vaddr=0x3ffbdb60 size=0x057f8 ( 22520) load
I (336) esp_image: segment 3: paddr=0x00080020 vaddr=0x400d0020 size=0x11cf9c (1167260) map
0x400d0020: _stext at ??:?

I (831) esp_image: segment 4: paddr=0x0019cfc4 vaddr=0x3ffc3358 size=0x00ff8 (  4088) load
I (834) esp_image: segment 5: paddr=0x0019dfc4 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

I (837) esp_image: segment 6: paddr=0x0019e3d0 vaddr=0x40080408 size=0x1eee8 (126696) load
I (905) esp_image: segment 7: paddr=0x001bd2c0 vaddr=0x00000000 size=0x02cc0 ( 11456)
I (929) boot: Loaded app from partition at offset 0x20000
I (981) boot: Set actual ota_seq=1 in otadata[0]
I (981) boot: Checking flash encryption...
I (981) flash_encrypt: flash encryption is enabled (3 plaintext flashes left)
I (984) boot: Disabling RNG early entropy source...
I (989) cpu_start: Multicore app
V (993) mmap: after coalescing, 3 regions are left
I (998) quad_psram: This chip is ESP32-D0WD
I (1003) esp_psram: Found 8MB PSRAM device
I (1007) esp_psram: Speed: 40MHz
I (1011) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
V (1019) mmap: found laddr is 0x1800000
V (1023) esp_psram: 8bit-aligned-range: 0x400000 B, starting from: 0x3f800000
W (1030) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
V (1039) esp_psram: ext_bss_size is 22340
V (1043) esp_psram: ext_noinit_size is 0
D (1047) cpu_start: Pro cpu up
D (1051) cpu_start: Starting app cpu, entry point is 0x40081718
0x40081718: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/port/cpu_start.c:183

D (0) cpu_start: App cpu up
I (1940) esp_psram: SPI SRAM memory test OK
D (1950) clk: RTC_SLOW_CLK calibration value: 3751962
I (1955) cpu_start: Pro cpu start user code
I (1955) cpu_start: cpu freq: 240000000 Hz
I (1955) cpu_start: Application information:
I (1960) cpu_start: Project name:     testingSwitch
I (1966) cpu_start: App version:      20002325
I (1971) cpu_start: Compile time:     May  2 2024 23:48:40
I (1977) cpu_start: ELF file SHA256:  1fa5a4be6...
I (1983) cpu_start: ESP-IDF:          v5.2.1-485-g9b3ae86417
I (1989) cpu_start: Min chip rev:     v0.0
I (1994) cpu_start: Max chip rev:     v3.99
I (1999) cpu_start: Chip rev:         v3.0
V (2004) memory_layout: reserved range is 0x3f45a78c - 0x3f45a7fc
D (2010) memory_layout: Checking 14 reserved memory ranges:
D (2015) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (2022) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000
D (2028) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (2035) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (2041) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (2048) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (2054) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (2061) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffcaf20
D (2067) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (2074) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (2080) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (2087) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

D (2094) memory_layout: Reserved memory range 0x40080000 - 0x4009f2f0
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

D (2100) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000
D (2107) memory_layout: Building list of available memory regions:
V (2113) memory_layout: Examining memory region 0x3f800000 - 0x3fc00000
V (2119) memory_layout: Region 0x3f800000 - 0x3fc00000 inside of reserved 0x3f800000 - 0x3fc00000
V (2128) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (2135) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
V (2145) memory_layout: Start of region 0x3ffae6e0 - 0x3ffb0000 overlaps reserved 0x3ffae6e0 - 0x3ffaff10
D (2154) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
V (2161) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (2168) memory_layout: Start of region 0x3ffb0000 - 0x3ffb8000 overlaps reserved 0x3ffb0000 - 0x3ffb6388
D (2177) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
V (2184) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
V (2191) memory_layout: Start of region 0x3ffb8000 - 0x3ffc0000 overlaps reserved 0x3ffb8000 - 0x3ffb9a20
V (2200) memory_layout: Region 0x3ffb9a20 - 0x3ffc0000 contains reserved 0x3ffbdb28 - 0x3ffbdb5c
D (2209) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
V (2216) memory_layout: Examining memory region 0x3ffbdb5c - 0x3ffc0000
V (2223) memory_layout: End of region 0x3ffbdb5c - 0x3ffc0000 overlaps reserved 0x3ffbdb60 - 0x3ffcaf20
V (2232) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
V (2239) memory_layout: Region 0x3ffc0000 - 0x3ffc2000 inside of reserved 0x3ffbdb60 - 0x3ffcaf20
V (2248) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
V (2254) memory_layout: Region 0x3ffc2000 - 0x3ffc4000 inside of reserved 0x3ffbdb60 - 0x3ffcaf20
V (2263) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
V (2270) memory_layout: Region 0x3ffc4000 - 0x3ffc6000 inside of reserved 0x3ffbdb60 - 0x3ffcaf20
V (2279) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
V (2286) memory_layout: Region 0x3ffc6000 - 0x3ffc8000 inside of reserved 0x3ffbdb60 - 0x3ffcaf20
V (2295) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
V (2301) memory_layout: Region 0x3ffc8000 - 0x3ffca000 inside of reserved 0x3ffbdb60 - 0x3ffcaf20
V (2310) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
V (2317) memory_layout: Start of region 0x3ffca000 - 0x3ffcc000 overlaps reserved 0x3ffbdb60 - 0x3ffcaf20
D (2327) memory_layout: Available memory region 0x3ffcaf20 - 0x3ffcc000
V (2333) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (2340) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (2347) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (2353) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (2360) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (2367) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (2373) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (2380) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (2387) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (2393) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (2400) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (2407) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (2413) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (2420) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (2427) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (2433) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (2440) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (2447) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (2453) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (2460) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (2467) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (2474) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (2483) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (2493) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (2499) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (2506) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (2516) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (2522) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (2529) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (2536) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (2542) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (2549) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (2556) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (2562) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
0x40000000: _WindowOverflow4 in ROM

D (2569) memory_layout: Available memory region 0x3fffc000 - 0x40000000
0x40000000: _WindowOverflow4 in ROM

V (2576) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (2582) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (2591) memory_layout: Examining memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2598) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2607) memory_layout: Examining memory region 0x40080000 - 0x40082000
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027
0x40082000: xt_utils_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/include/xt_utils.h:36
 (inlined by) esp_cpu_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/include/esp_cpu.h:127
 (inlined by) tick_hook at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/int_wdt.c:69

V (2614) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x4009f2f0
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027
0x40082000: xt_utils_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/include/xt_utils.h:36
 (inlined by) esp_cpu_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/include/esp_cpu.h:127
 (inlined by) tick_hook at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/int_wdt.c:69
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2623) memory_layout: Examining memory region 0x40082000 - 0x40084000
0x40082000: xt_utils_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/include/xt_utils.h:36
 (inlined by) esp_cpu_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/include/esp_cpu.h:127
 (inlined by) tick_hook at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/int_wdt.c:69
0x40084000: psram_cmd_recv_start at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_psram/esp32/esp_psram_impl_quad.c:303

V (2629) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x4009f2f0
0x40082000: xt_utils_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/include/xt_utils.h:36
 (inlined by) esp_cpu_get_core_id at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/include/esp_cpu.h:127
 (inlined by) tick_hook at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/int_wdt.c:69
0x40084000: psram_cmd_recv_start at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_psram/esp32/esp_psram_impl_quad.c:303
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2638) memory_layout: Examining memory region 0x40084000 - 0x40086000
0x40084000: psram_cmd_recv_start at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_psram/esp32/esp_psram_impl_quad.c:303
0x40086000: _xt_coproc_exc at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:1004

V (2645) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x4009f2f0
0x40084000: psram_cmd_recv_start at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_psram/esp32/esp_psram_impl_quad.c:303
0x40086000: _xt_coproc_exc at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:1004
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2654) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: _xt_coproc_exc at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:1004
0x40088000: esp_flash_write_encrypted at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/esp_flash_api.c:1232

V (2661) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x4009f2f0
0x40086000: _xt_coproc_exc at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:1004
0x40088000: esp_flash_write_encrypted at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/esp_flash_api.c:1232
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2670) memory_layout: Examining memory region 0x40088000 - 0x4008a000
0x40088000: esp_flash_write_encrypted at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/esp_flash_api.c:1232
0x4008a000: set_most_pwr_reg at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:4123

V (2676) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x4009f2f0
0x40088000: esp_flash_write_encrypted at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/esp_flash_api.c:1232
0x4008a000: set_most_pwr_reg at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:4123
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2685) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: set_most_pwr_reg at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:4123
0x4008c000: r_assert_param at ??:?

V (2692) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x4009f2f0
0x4008a000: set_most_pwr_reg at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:4123
0x4008c000: r_assert_param at ??:?
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2701) memory_layout: Examining memory region 0x4008c000 - 0x4008e000
0x4008c000: r_assert_param at ??:?
0x4008e000: r_lld_evt_schedule at ??:?

V (2707) memory_layout: Region 0x4008c000 - 0x4008e000 inside of reserved 0x40080000 0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

- 0x4009f2f0
V (2716) memory_layout: Examining memory region 0x4008e000 - 0x40090000
0x4008e000: r_lld_evt_schedule at ??:?
0x40090000: r_rf_rw_le_bb_reg_init at ??:?

V (2723) memory_layout: Region 0x4008e000 - 0x40090000 inside of reserved 0x40080000 - 0x4009f2f0
0x4008e000: r_lld_evt_schedule at ??:?
0x40090000: r_rf_rw_le_bb_reg_init at ??:?
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2732) memory_layout: Examining memory region 0x40090000 - 0x40092000
0x40090000: r_rf_rw_le_bb_reg_init at ??:?
0x40092000: localtime at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/time/lcltime.c:51

V (2739) memory_layout: Region 0x40090000 - 0x40092000 inside of reserved 0x40080000 - 0x4009f2f0
0x40090000: r_rf_rw_le_bb_reg_init at ??:?
0x40092000: localtime at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/time/lcltime.c:51
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2748) memory_layout: Examining memory region 0x40092000 - 0x40094000
0x40092000: localtime at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/time/lcltime.c:51
0x40094000: strncpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strncpy.S:145

V (2754) memory_layout: Region 0x40092000 - 0x40094000 inside of reserved 0x40080000 - 0x4009f2f0
0x40092000: localtime at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/time/lcltime.c:51
0x40094000: strncpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strncpy.S:145
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2763) memory_layout: Examining memory region 0x40094000 - 0x40096000
0x40094000: strncpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strncpy.S:145
0x40096000: rtc_clk_cal_internal at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/port/esp32/rtc_time.c:77 (discriminator 1)

V (2770) memory_layout: Region 0x40094000 - 0x40096000 inside of reserved 0x40080000 - 0x4009f2f0
0x40094000: strncpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strncpy.S:145
0x40096000: rtc_clk_cal_internal at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/port/esp32/rtc_time.c:77 (discriminator 1)
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2779) memory_layout: Examining memory region 0x40096000 - 0x40098000
0x40096000: rtc_clk_cal_internal at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/port/esp32/rtc_time.c:77 (discriminator 1)
0x40098000: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:605
 (inlined by) vPortTCBPreDeleteHook at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:654

V (2786) memory_layout: Region 0x40096000 - 0x40098000 inside of reserved 0x40080000 - 0x4009f2f0
0x40096000: rtc_clk_cal_internal at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/port/esp32/rtc_time.c:77 (discriminator 1)
0x40098000: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:605
 (inlined by) vPortTCBPreDeleteHook at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:654
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2795) memory_layout: Examining memory region 0x40098000 - 0x4009a000
0x40098000: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:605
 (inlined by) vPortTCBPreDeleteHook at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:654
0x4009a000: xTaskResumeAll at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/tasks.c:2568

V (2801) memory_layout: Region 0x40098000 - 0x4009a000 inside of reserved 0x40080000 - 0x4009f2f0
0x40098000: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:605
 (inlined by) vPortTCBPreDeleteHook at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:654
0x4009a000: xTaskResumeAll at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/tasks.c:2568
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2810) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
0x4009a000: xTaskResumeAll at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/tasks.c:2568
0x4009c000: rwdt_ll_set_level_intr at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/esp32/include/hal/rwdt_ll.h:168
 (inlined by) wdt_hal_init at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/wdt_hal_iram.c:43

V (2817) memory_layout: Region 0x4009a000 - 0x4009c000 inside of reserved 0x40080000 - 0x4009f2f0
0x4009a000: xTaskResumeAll at C:/Espressif/frameworks/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/tasks.c:2568
0x4009c000: rwdt_ll_set_level_intr at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/esp32/include/hal/rwdt_ll.h:168
 (inlined by) wdt_hal_init at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/wdt_hal_iram.c:43
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2826) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
0x4009c000: rwdt_ll_set_level_intr at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/esp32/include/hal/rwdt_ll.h:168
 (inlined by) wdt_hal_init at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/wdt_hal_iram.c:43
0x4009e000: memspi_host_read_data_slicer at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/memspi_host_driver.c:253

V (2832) memory_layout: Region 0x4009c000 - 0x4009e000 inside of reserved 0x40080000 - 0x4009f2f0
0x4009c000: rwdt_ll_set_level_intr at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/esp32/include/hal/rwdt_ll.h:168
 (inlined by) wdt_hal_init at C:/Espressif/frameworks/esp-idf-v5.2/components/hal/wdt_hal_iram.c:43
0x4009e000: memspi_host_read_data_slicer at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/memspi_host_driver.c:253
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

V (2841) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
0x4009e000: memspi_host_read_data_slicer at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/memspi_host_driver.c:253

V (2848) memory_layout: Start of region 0x4009e000 - 0x400a0000 overlaps reserved 0x40080000 - 0x4009f2f0
0x4009e000: memspi_host_read_data_slicer at C:/Espressif/frameworks/esp-idf-v5.2/components/spi_flash/memspi_host_driver.c:253
0x40080000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.2/components/xtensa/xtensa_vectors.S:2027

D (2858) memory_layout: Available memory region 0x4009f2f0 - 0x400a0000
I (2864) heap_init: Initializing. RAM available for dynamic allocation:
D (2872) heap_init: New heap initialised at 0x3ffaff10
I (2877) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (2883) heap_init: New heap initialised at 0x3ffb6388
I (2888) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (2894) heap_init: New heap initialised at 0x3ffb9a20
I (2900) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
D (2906) heap_init: New heap initialised at 0x3ffcaf20
I (2911) heap_init: At 3FFCAF20 len 000150E0 (84 KiB): DRAM
I (2917) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (2924) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (2930) heap_init: New heap initialised at 0x4009f2f0
I (2936) heap_init: At 4009F2F0 len 00000D10 (3 KiB): IRAM
I (2942) esp_psram: Adding pool of 4074K of PSRAM memory to heap allocator
V (2949) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (2956) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (2964) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (2970) memspi: raw_chip_id: 1740C8

V (2973) memspi: chip_id: C84017

V (2976) memspi: raw_chip_id: 1740C8

V (2980) memspi: chip_id: C84017

D (2984) spi_flash: trying chip: issi
D (2987) spi_flash: trying chip: gd
I (2991) spi_flash: detected chip: gd
I (2995) spi_flash: flash io: dio
D (3000) efuse: In EFUSE_BLK0__DATA0_REG is used 1 bits starting with 2 bit
D (3006) efuse: In EFUSE_BLK0__DATA0_REG is used 7 bits starting with 20 bit
W (3013) flash_encrypt: Flash encryption mode is DEVELOPMENT (not secure)
E (3021) secure_boot: Mismatch in secure boot settings: the app config is enabled but eFuse not
D (3030) cpu_start: calling init function: 0x401aebc0
0x401aebc0: _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:462

D (3036) cpu_start: calling init function: 0x401ae634
0x401ae634: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162

D (3041) cpu_start: calling init function: 0x40154500
0x40154500: s_set_default_wifi_log_level at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_wifi/src/wifi_init.c:85

D (3046) cpu_start: calling init function: 0x40136778
0x40136778: esp_reset_reason_init at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/port/soc/esp32/reset_reason.c:60

D (3051) cpu_start: calling init function: 0x40135e60
0x40135e60: esp_ipc_init at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/esp_ipc.c:114

D (3056) cpu_start: calling init function: 0x40131c80
0x40131c80: check_rmt_legacy_driver_conflict at C:/Espressif/frameworks/esp-idf-v5.2/components/driver/deprecated/rmt_legacy.c:1392

W (3061) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
D (3072) cpu_start: calling init function: 0x40130cb8
0x40130cb8: check_i2c_driver_conflict at C:/Espressif/frameworks/esp-idf-v5.2/components/driver/i2c/i2c.c:1654

W (3077) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
D (3088) cpu_start: calling init function: 0x400da064
0x400da064: nvs_sec_provider_register_flash_enc_ctr at C:/Espressif/frameworks/esp-idf-v5.2/components/nvs_sec_provider/nvs_sec_provider.c:83

I (3093) nvs_sec_provider: NVS Encryption - Registering Flash encryption-based scheme...
V (3102) partition: Loading the partition table
V (3116) mmap: actual_mapped_len is 0x10000
D (3116) cpu_start: calling init function: 0x400962a8
0x400962a8: enable_timer_group0_for_calibration at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_hw_support/port/esp32/rtc_time.c:197

D (3117) cpu_start: calling init function: 0x400d42c8
0x400d42c8: esp_app_format_init_elf_sha256 at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_app_format/esp_app_desc.c:68

D (3121) cpu_start: calling init function: 0x400d79a4 on core: 0
0x400d79a4: __esp_system_init_fn_esp_timer_startup_init at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_timer/src/esp_timer.c:578

V (3127) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (3133) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
D (3142) intr_alloc: Connected src 17 to int 3 (cpu 0)
D (3147) cpu_start: calling init function: 0x400d52c8 on core: 0
0x400d52c8: __esp_system_init_fn_init_components0 at C:/Espressif/frameworks/esp-idf-v5.2/components/esp_system/startup.c:493

V (3162) mmap: actual_mapped_len is 0x10000
lots of this until crash....
V (3162) mmap: actual_mapped_len is 0x10000

ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6608
ho 0 tail 12 room 4
load:0x40078000,len:16140
load:0x40080400,len:4048
0x40080400: _init at ??:
```

### More Information.

ok

**Comment by erhankur** [comment]
There is no init log for the coredump. If coredump config is enabled, we should see `esp_core_dump_flash: Init core dump to flash`  after `__esp_system_init_fn_init_components0`

What is your IDF version? I see from the boot log 4.2 application is loaded into the ESP32.

**Comment by chipweinberger** [comment]
RTCWDT Reset means your device is taking too long to boot

removed the watchdog, or increase the timeout 

if you remove the verbose logs it'll boot faster

**Comment by filzek** [comment]
@erhankur 

> There is no init log for the coredump. If coredump config is enabled, we should see `esp_core_dump_flash: Init core dump to flash` after `__esp_system_init_fn_init_components0`
> 
> What is your IDF version? I see from the boot log 4.2 application is loaded into the ESP32.
v5.2.1-485-g9b3ae86417

its on the header.

**Comment by filzek** [comment]
@chipweinberger 

> RTCWDT Reset means your device is taking too long to boot
> 
> remove the watchdog, or increase the timeout
> 
> if you remove the verbose logs it'll boot faster

It was not booting either, thats why I enable all kind of logs to try to fetch the problem, but did not change anything.

The reset occurs either way enable or disable.

I have now increased the full allowed to both and will test now, later will post results.

**Comment by filzek** [comment]
we has been unable to use coredump on 5.2.1 still bugged

**Comment by HDLA-BG** [comment]
Issue exist on 5.0.6

Has anyone been able to find an workaround on this problem or we should disable coredump in production?

Guru Meditation Error: Core  0 panic'ed (InstructionFetchError). Exception was unhandled.

Core  0 register dump:
PC      : 0x3fcd5ac4  PS      : 0x00060430  A0      : 0x820b8aac  A1      : 0x3fcea720  
A2      : 0x3fcd5ac4  A3      : 0x3fcc781c  A4      : 0x00000012  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x821a7260  A9      : 0x3fcea840  
A10     : 0x00000018  A11     : 0x3fcc781c  A12     : 0x00000012  A13     : 0x00000000  
A14     : 0x00060523  A15     : 0x00000000  SAR     : 0x00000006  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3fcd5ac4  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x3fcd5ac1:0x3fcea720 |<-CORRUPTED




ELF file SHA256: 7699768fd333bff0

[0;32mI (3178) esp_core_dump_flash: Save core dump to flash...[0m
[0;32mI (3184) esp_core_dump_flash: Erase flash 40960 bytes @ 0x794000[0m

**Comment by filzek** [comment]
Since 5.4.1 is working.
