### ISSUE TITLE
Openthread border router can't use the Ethernet port (IDFGH-12842)

### ISSUE THREAD

**Issue by francisp2** [espressif/esp-idf#13808]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.1

### Espressif SoC revision.

esp32s3 chip revision: v0.2 /  esp32h2

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP Thread Border Router/Zigbee Gateway Development Board Espressif Systems ESP32-H2 Series Thread/Zigbee/BLE

### Power Supply used.

USB

### What is the expected behavior?

I expected the Ethernet to work

Boards from https://www.aliexpress.com/item/1005005872059584.html (Official Espressif store)

### What is the actual behavior?

First I followed exactly the steps outlined here:
https://docs.espressif.com/projects/esp-thread-br/en/latest/dev-guide/build_and_run.html
I get the errors in the attached log
Then I deleted the esp-idf directory,, and started again with 
git clone -b v5.2.1 --recursive https://github.com/espressif/esp-idf.git

Now I get this error

-- Configuring done
-- Generating done
-- Build files have been written to: /opt/esp-thread-br/examples/basic_thread_border_router/build
ninja: error: '/opt/esp-idf/components/openthread/lib/esp32h2/libopenthread_br.a', needed by 'esp_ot_br.elf', missing and no known rule to make it
ninja failed with exit code 1, output of the command is in the /opt/esp-thread-br/examples/basic_thread_border_router/build/log/idf_py_stderr_output_21847 and /opt/esp-thread-br/examples/basic_thread_border_router/build/log/idf_py_stdout_output_21847

### Steps to reproduce.

1. Step : use the exact steps in https://docs.espressif.com/projects/esp-thread-br/en/latest/dev-guide/build_and_run.html
2. Step 2 : change to 5.2.1

...

### Debug Logs.

```plain
root@E1210:/opt/esp-idf/examples/openthread/ot_rcp# idf.py -p /dev/serial/by-id/                                                                                                                                                             usb-Espressif_USB_JTAG_serial_debug_unit_3C:84:27:17:F7:E4-if00   monitor
Executing action: monitor
Running idf_monitor in directory /opt/esp-idf/examples/openthread/ot_rcp
Executing "/root/.espressif/python_env/idf5.2_py3.11_env/bin/python /opt/esp-idf                                                                                                                                                             /tools/idf_monitor.py -p /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_u                                                                                                                                                             nit_3C:84:27:17:F7:E4-if00 -b 115200 --toolchain-prefix riscv32-esp-elf- --targe                                                                                                                                                             t esp32h2 --revision 0 --decode-panic backtrace /opt/esp-idf/examples/openthread                                                                                                                                                             /ot_rcp/build/esp_ot_rcp.elf -m '/root/.espressif/python_env/idf5.2_py3.11_env/b                                                                                                                                                             in/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/serial/by-id/usb-Espressif_USB                                                                                                                                                             _JTAG_serial_debug_unit_3C:84:27:17:F7:E4-if00'"...
--- esp-idf-monitor 1.4.0 on /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_deb                                                                                                                                                             ug_unit_3C:84:27:17:F7:E4-if00 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400450ef
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xbe4
load:0x403cc700,len:0x2d18
entry 0x403c9908
I (26) boot: ESP-IDF v5.1.3 2nd stage bootloader
I (27) boot: compile time May  9 2024 13:50:18
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v0.2
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 4MB
I (48) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (79) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (87) boot:  3 ota_0            OTA app          00 10 00020000 00190000
I (94) boot:  4 ota_1            OTA app          00 11 001b0000 00190000
I (101) boot:  5 web_storage      Unknown data     01 82 00340000 00019000
I (109) boot:  6 rcp_fw           Unknown data     01 82 00359000 000a0000
I (117) boot: End of partition table
I (121) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=56390h (353168)                                                                                                                                                              map
I (193) esp_image: segment 1: paddr=000763b8 vaddr=3fc99100 size=051b8h ( 20920)                                                                                                                                                              load
I (198) esp_image: segment 2: paddr=0007b578 vaddr=40374000 size=04aa0h ( 19104)                                                                                                                                                              load
I (203) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=100acch (105134                                                                                                                                                             0) map
I (396) esp_image: segment 4: paddr=00180af4 vaddr=40378aa0 size=105f4h ( 67060)                                                                                                                                                              load
I (420) boot: Loaded app from partition at offset 0x20000
I (420) boot: Disabling RNG early entropy source...
I (421) cpu_start: Multicore app
I (424) cpu_start: Pro cpu up.
I (428) cpu_start: Starting app cpu, entry point is 0x403755f8
I (0) cpu_start: App cpu up.
I (443) cpu_start: Pro cpu start user code
I (443) cpu_start: cpu freq: 160000000 Hz
I (444) cpu_start: Application information:
I (444) cpu_start: Project name:     esp_ot_br
I (445) cpu_start: App version:      v1.0-37-g54b9549
I (447) cpu_start: Compile time:     May 19 2024 11:44:42
I (448) cpu_start: ELF file SHA256:  93f29e06540cb207...
Warning: checksum mismatch between flashed and built applications. Checksum of b                                                                                                                                                             uilt application is 11aca94380bea41d34f9ad3399c2900246e92b372dc1fa4b7792c09f1490                                                                                                                                                             7007
I (448) cpu_start: ESP-IDF:          v5.1.3
I (448) cpu_start: Min chip rev:     v0.0
I (448) cpu_start: Max chip rev:     v0.99
I (448) cpu_start: Chip rev:         v0.2
I (450) heap_init: Initializing. RAM available for dynamic allocation:
I (451) heap_init: At 3FCACF88 len 0003C788 (241 KiB): DRAM
I (452) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (452) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (452) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (453) spi_flash: detected chip: generic
I (454) spi_flash: flash io: dio
I (454) sleep: Configure to isolate all GPIO pins in sleep state
I (456) sleep: Enable automatic switching of GPIO sleep configuration
I (456) app_start: Starting scheduler on CPU0
I (457) app_start: Starting scheduler on CPU1
I (467) main_task: Calling app_main()
I (547) RCP_UPDATE: RCP: using update sequence 0
I (547) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is e                                                                                                                                                             nabled, flag updated
I (547) OPENTHREAD: spinel UART interface initialization completed
I(557) OPENTHREAD:[I] P-RadioSpinel-: RCP reset: RESET_POWER_ON
I(557) OPENTHREAD:[I] P-RadioSpinel-: Software reset RCP successfully
I (557) obtr_web: <=======================server start========================>

I (557) obtr_web: http://0.0.0.0:80/index.html

I (557) obtr_web: <===========================================================>

I (557) main_task: Returned from app_main()
I(597) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(617) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0xd000, extaddr:0a3                                                                                                                                                             788376c57504f, role:router, mode:0x0f, version:4, keyseq:0x2, ...
I(617) OPENTHREAD:[I] Settings------: ... pid:0x2560e5c9, mlecntr:0x13bd6, maccn                                                                                                                                                             tr:0xc26, mliid:9b45186f95bb3f2f}
I (637) esp_ot_br: Internal RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (637) esp_ot_br: Running  RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (637) OPENTHREAD: OpenThread attached to netif
> E (737) w5500.mac: W5500 version mismatched, expected 0x04, got 0x00
E (737) w5500.mac: emac_w5500_init(795): vefiry chip ID failed
I (737) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                             n: 0| Intr:0
E (737) esp_eth: esp_eth_driver_install(228): init mac failed
ESP_ERROR_CHECK failed: esp_err_t 0x10a (ESP_ERR_INVALID_VERSION) at 0x42020ec3
file: "/IDF/examples/common_components/protocol_examples_common/eth_connect.c" l                                                                                                                                                             ine 153
func: eth_start
expression: esp_eth_driver_install(&config, &s_eth_handle)

abort() was called at PC 0x4037df13 on core 0


Backtrace: 0x40375b8e:0x3fcb8d50 0x4037df1d:0x3fcb8d70 0x40384d82:0x3fcb8d90 0x4                                                                                                                                                             037df13:0x3fcb8e00 0x42020ec3:0x3fcb8e30 0x42020ae3:0x3fcb8f50 0x42008faa:0x3fcb                                                                                                                                                             8f70
0x42020ec3: uart_tcgetattr at /opt/esp-idf/components/vfs/vfs_uart.c:840

0x42020ec3: uart_tcgetattr at /opt/esp-idf/components/vfs/vfs_uart.c:840
0x42020ae3: uart_end_select at /opt/esp-idf/components/vfs/vfs_uart.c:520 (discr                                                                                                                                                             iminator 1)
0x42008faa: nvs::Page::mLoadEntryTable() at /opt/esp-idf/components/nvs_flash/sr                                                                                                                                                             c/nvs_page.cpp:646





ELF file SHA256: 93f29e06540cb207
Warning: checksum mismatch between flashed and built applications. Checksum of b                                                                                                                                                             uilt application is 11aca94380bea41d34f9ad3399c2900246e92b372dc1fa4b7792c09f1490                                                                                                                                                             7007

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xbe4
load:0x403cc700,len:0x2d18
entry 0x403c9908
I (26) boot: ESP-IDF v5.1.3 2nd stage bootloader
I (26) boot: compile time May  9 2024 13:50:18
I (26) boot: Multicore bootloader
I (29) boot: chip revision: v0.2
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (79) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (86) boot:  3 ota_0            OTA app          00 10 00020000 00190000
I (93) boot:  4 ota_1            OTA app          00 11 001b0000 00190000
I (101) boot:  5 web_storage      Unknown data     01 82 00340000 00019000
I (108) boot:  6 rcp_fw           Unknown data     01 82 00359000 000a0000
I (116) boot: End of partition table
I (120) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=56390h (353168)                                                                                                                                                              map
I (192) esp_image: segment 1: paddr=000763b8 vaddr=3fc99100 size=051b8h ( 20920)                                                                                                                                                              load
I (197) esp_image: segment 2: paddr=0007b578 vaddr=40374000 size=04aa0h ( 19104)                                                                                                                                                              load
I (202) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=100acch (105134                                                                                                                                                             0) map
I (395) esp_image: segment 4: paddr=00180af4 vaddr=40378aa0 size=105f4h ( 67060)                                                                                                                                                              load
I (419) boot: Loaded app from partition at offset 0x20000
I (420) boot: Disabling RNG early entropy source...
I (420) cpu_start: Multicore app
I (424) cpu_start: Pro cpu up.
I (427) cpu_start: Starting app cpu, entry point is 0x403755f8
I (0) cpu_start: App cpu up.
I (443) cpu_start: Pro cpu start user code
I (443) cpu_start: cpu freq: 160000000 Hz
I (443) cpu_start: Application information:
I (444) cpu_start: Project name:     esp_ot_br
I (445) cpu_start: App version:      v1.0-37-g54b9549
I (447) cpu_start: Compile time:     May 19 2024 11:44:42
I (447) cpu_start: ELF file SHA256:  93f29e06540cb207...
I (447) cpu_start: ESP-IDF:          v5.1.3
I (448) cpu_start: Min chip rev:     v0.0
I (448) cpu_start: Max chip rev:     v0.99
I (448) cpu_start: Chip rev:         v0.2
I (449) heap_init: Initializing. RAM available for dynamic allocation:
I (451) heap_init: At 3FCACF88 len 0003C788 (241 KiB): DRAM
I (451) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (452) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (452) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (453) spi_flash: detected chip: generic
I (453) spi_flash: flash io: dio
I (454) sleep: Configure to isolate all GPIO pins in sleep state
I (455) sleep: Enable automatic switching of GPIO sleep configuration
I (456) app_start: Starting scheduler on CPU0
I (456) app_start: Starting scheduler on CPU1
I (466) main_task: Calling app_main()
I (546) RCP_UPDATE: RCP: using update sequence 0
I (546) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is e                                                                                                                                                             nabled, flag updated
I (546) OPENTHREAD: spinel UART interface initialization completed
I(556) OPENTHREAD:[I] P-RadioSpinel-: RCP reset: RESET_POWER_ON
I(556) OPENTHREAD:[I] P-RadioSpinel-: Software reset RCP successfully
I (556) obtr_web: <=======================server start========================>

I (556) obtr_web: http://0.0.0.0:80/index.html

I (556) obtr_web: <===========================================================>

I (556) main_task: Returned from app_main()
I(596) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(616) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0xd000, extaddr:0a3                                                                                                                                                             788376c57504f, role:router, mode:0x0f, version:4, keyseq:0x2, ...
I(616) OPENTHREAD:[I] Settings------: ... pid:0x2560e5c9, mlecntr:0x13bd6, maccn                                                                                                                                                             tr:0xc26, mliid:9b45186f95bb3f2f}
I (636) esp_ot_br: Internal RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (636) esp_ot_br: Running  RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (636) OPENTHREAD: OpenThread attached to netif
> E (736) w5500.mac: W5500 version mismatched, expected 0x04, got 0xff
E (736) w5500.mac: emac_w5500_init(795): vefiry chip ID failed
I (736) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                             n: 0| Intr:0
E (736) esp_eth: esp_eth_driver_install(228): init mac failed
ESP_ERROR_CHECK failed: esp_err_t 0x10a (ESP_ERR_INVALID_VERSION) at 0x42020ec3
file: "/IDF/examples/common_components/protocol_examples_common/eth_connect.c" l                                                                                                                                                             ine 153
func: eth_start
expression: esp_eth_driver_install(&config, &s_eth_handle)

abort() was called at PC 0x4037df13 on core 0


Backtrace: 0x40375b8e:0x3fcb8d50 0x4037df1d:0x3fcb8d70 0x40384d82:0x3fcb8d90 0x4                                                                                                                                                             037df13:0x3fcb8e00 0x42020ec3:0x3fcb8e30 0x42020ae3:0x3fcb8f50 0x42008faa:0x3fcb                                                                                                                                                             8f70
Warning: checksum mismatch between flashed and built applications. Checksum of b                                                                                                                                                             uilt application is 11aca94380bea41d34f9ad3399c2900246e92b372dc1fa4b7792c09f1490                                                                                                                                                             7007
0x42020ec3: uart_tcgetattr at /opt/esp-idf/components/vfs/vfs_uart.c:840

0x42020ec3: uart_tcgetattr at /opt/esp-idf/components/vfs/vfs_uart.c:840
0x42020ae3: uart_end_select at /opt/esp-idf/components/vfs/vfs_uart.c:520 (discr                                                                                                                                                             iminator 1)
0x42008faa: nvs::Page::mLoadEntryTable() at /opt/esp-idf/components/nvs_flash/sr                                                                                                                                                             c/nvs_page.cpp:646

Warning: checksum mismatch between flashed and built applications. Checksum of b                                                                                                                                                             uilt application is 11aca94380bea41d34f9ad3399c2900246e92b372dc1fa4b7792c09f1490                                                                                                                                                             7007
Warning: checksum mismatch between flashed and built applications. Checksum of b                                                                                                                                                             uilt application is 11aca94380bea41d34f9ad3399c2900246e92b372dc1fa4b7792c09f1490                                                                                                                                                             7007
0x42020ec3: uart_tcgetattr at /opt/esp-idf/components/vfs/vfs_uart.c:840

None
Waiting for the device to reconnect0x42020ec3: uart_tcgetattr at /opt/esp-idf/co                                                                                                                                                             mponents/vfs/vfs_uart.c:840
0x42020ae3: uart_end_select at /opt/esp-idf/components/vfs/vfs_uart.c:520 (discr                                                                                                                                                             iminator 1)
0x42008faa: nvs::Page::mLoadEntryTable() at /opt/esp-idf/components/nvs_flash/sr                                                                                                                                                             c/nvs_page.cpp:646

.Warning: checksum mismatch between flashed and built applications. Checksum of                                                                                                                                                              built application is 11aca94380bea41d34f9ad3399c2900246e92b372dc1fa4b7792c09f149                                                                                                                                                             07007





ELF file SHA256: 93f29e06540cb207

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xbe4
load:0x403cc700,len:0x2d18
entry 0x403c9908
I (26) boot: ESP-IDF v5.1.3 2nd stage bootloader
I (26) boot: compile time May  9 2024 13:50:18
I (26) boot: Multicore bootloader
I (29) boot: chip revision: v0.2
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (79) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (86) boot:  3 ota_0            OTA app          00 10 00020000 00190000
I (93) boot:  4 ota_1            OTA app          00 11 001b0000 00190000
I (101) boot:  5 web_storage      Unknown data     01 82 00340000 00019000
I (108) boot:  6 rcp_fw           Unknown data     01 82 00359000 000a0000
I (116) boot: End of partition table
I (120) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=56390h (353168)                                                                                                                                                              map
I (192) esp_image: segment 1: paddr=000763b8 vaddr=3fc99100 size=051b8h ( 20920)                                                                                                                                                              load
I (197) esp_image: segment 2: paddr=0007b578 vaddr=40374000 size=04aa0h ( 19104)                                                                                                                                                              load
I (202) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=100acch (105134                                                                                                                                                             0) map
I (395) esp_image: segment 4: paddr=00180af4 vaddr=40378aa0 size=105f4h ( 67060)                                                                                                                                                              load
I (419) boot: Loaded app from partition at offset 0x20000
I (420) boot: Disabling RNG early entropy source...
I (420) cpu_start: Multicore app
I (424) cpu_start: Pro cpu up.
I (427) cpu_start: Starting app cpu, entry point is 0x403755f8
I (0) cpu_start: App cpu up.
I (443) cpu_start: Pro cpu start user code
I (443) cpu_start: cpu freq: 160000000 Hz
I (443) cpu_start: Application information:
I (444) cpu_start: Project name:     esp_ot_br
I (445) cpu_start: App version:      v1.0-37-g54b9549
I (447) cpu_start: Compile time:     May 19 2024 11:44:42
I (447) cpu_start: ELF file SHA256:  93f29e06540cb207...
I (448) cpu_start: ESP-IDF:          v5.1.3
I (448) cpu_start: Min chip rev:     v0.0
I (448) cpu_start: Max chip rev:     v0.99
I (448) cpu_start: Chip rev:         v0.2
I (449) heap_init: Initializing. RAM available for dynamic allocation:
I (451) heap_init: At 3FCACF88 len 0003C788 (241 KiB): DRAM
I (451) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (452) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (452) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (453) spi_flash: detected chip: generic
I (453) spi_flash: flash io: dio
I (454) sleep: Configure to isolate all GPIO pins in sleep state
I (455) sleep: Enable automatic switching of GPIO sleep configuration
I (456) app_start: Starting scheduler on CPU0
I (456) app_start: Starting scheduler on CPU1
I (466) main_task: Calling app_main()
I (546) RCP_UPDATE: RCP: using update sequence 0
I (546) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is e                                                                                                                                                             nabled, flag updated
I (546) OPENTHREAD: spinel UART interface initialization completed
I(556) OPENTHREAD:[I] P-RadioSpinel-: RCP reset: RESET_POWER_ON
I(556) OPENTHREAD:[I] P-RadioSpinel-: Software reset RCP successfully
I (556) obtr_web: <=======================server start========================>

I (556) obtr_web: http://0.0.0.0:80/index.html

I (556) obtr_web: <===========================================================>

I (556) main_task: Returned from app_main()
I(596) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(616) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0xd000, extaddr:0a3                                                                                                                                                             788376c57504f, role:router, mode:0x0f, version:4, keyseq:0x2, ...
I(616) OPENTHREAD:[I] Settings------: ... pid:0x2560e5c9, mlecntr:0x13bd6, maccn                                                                                                                                                             tr:0xc26, mliid:9b45186f95bb3f2f}
I (636) esp_ot_br: Internal RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (636) esp_ot_br: Running  RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (636) OPENTHREAD: OpenThread attached to netif
> E (736) w5500.mac: W5500 version mismatched, expected 0x04, got 0x00
E (736) w5500.mac: emac_w5500_init(795): vefiry chip ID failed
I (736) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                             n: 0| Intr:0
E (736) esp_eth: esp_eth_driver_install(228): init mac failed
ESP_ERROR_CHECK failed: esp_err_t 0x10a (ESP_ERR_INVALID_VERSION) at 0x42020ec3
file: "/IDF/examples/common_components/protocol_examples_common/eth_connect.c" l                                                                                                                                                             ine 153
func: eth_start
expression: esp_eth_driver_install(&config, &s_eth_handle)

abort() was called at PC 0x4037df13 on core 0


Backtrace: 0x40375b8e:0x3fcb8d50 0x4037df1d:0x3fcb8d70 0x40384d82:0x3fcb8d90 0x4                                                                                                                                                             037df13:0x3fcb8e00 0x42020ec3:0x3fcb8e30 0x42020ae3:0x3fcb8f50 0x42008faa:0x3fcb                                                                                                                                                             8f70




ELF file SHA256: 93f29e06540cb207

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xbe4
load:0x403cc700,len:0x2d18
entry 0x403c9908
I (26) boot: ESP-IDF v5.1.3 2nd stage bootloader
I (26) boot: compile time May  9 2024 13:50:18
I (26) boot: Multicore bootloader
I (29) boot: chip revision: v0.2
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (79) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (86) boot:  3 ota_0            OTA app          00 10 00020000 00190000
I (93) boot:  4 ota_1            OTA app          00 11 001b0000 00190000
I (101) boot:  5 web_storage      Unknown data     01 82 00340000 00019000
I (108) boot:  6 rcp_fw           Unknown data     01 82 00359000 000a0000
I (116) boot: End of partition table
I (120) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=56390h (353168)                                                                                                                                                              map
I (192) esp_image: segment 1: paddr=000763b8 vaddr=3fc99100 size=051b8h ( 20920)                                                                                                                                                              load
I (197) esp_image: segment 2: paddr=0007b578 vaddr=40374000 size=04aa0h ( 19104)                                                                                                                                                              load
I (202) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=100acch (105134                                                                                                                                                             0) map
I (395) esp_image: segment 4: paddr=00180af4 vaddr=40378aa0 size=105f4h ( 67060)                                                                                                                                                              load
I (419) boot: Loaded app from partition at offset 0x20000
I (420) boot: Disabling RNG early entropy source...
I (420) cpu_start: Multicore app
I (424) cpu_start: Pro cpu up.
I (427) cpu_start: Starting app cpu, entry point is 0x403755f8
I (0) cpu_start: App cpu up.
I (443) cpu_start: Pro cpu start user code
I (443) cpu_start: cpu freq: 160000000 Hz
I (443) cpu_start: Application information:
I (444) cpu_start: Project name:     esp_ot_br
I (445) cpu_start: App version:      v1.0-37-g54b9549
I (447) cpu_start: Compile time:     May 19 2024 11:44:42
I (447) cpu_start: ELF file SHA256:  93f29e06540cb207...
I (447) cpu_start: ESP-IDF:          v5.1.3
I (448) cpu_start: Min chip rev:     v0.0
I (448) cpu_start: Max chip rev:     v0.99
I (448) cpu_start: Chip rev:         v0.2
I (449) heap_init: Initializing. RAM available for dynamic allocation:
I (451) heap_init: At 3FCACF88 len 0003C788 (241 KiB): DRAM
I (451) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (452) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (452) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (453) spi_flash: detected chip: generic
I (453) spi_flash: flash io: dio
I (454) sleep: Configure to isolate all GPIO pins in sleep state
I (455) sleep: Enable automatic switching of GPIO sleep configuration
I (456) app_start: Starting scheduler on CPU0
I (456) app_start: Starting scheduler on CPU1
I (466) main_task: Calling app_main()
I (546) RCP_UPDATE: RCP: using update sequence 0
I (546) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is e                                                                                                                                                             nabled, flag updated
I (546) OPENTHREAD: spinel UART interface initialization completed
I(546) OPENTHREAD:[I] P-RadioSpinel-: RCP reset: RESET_POWER_ON
I(556) OPENTHREAD:[I] P-RadioSpinel-: Software reset RCP successfully
I (556) obtr_web: <=======================server start========================>

I (556) obtr_web: http://0.0.0.0:80/index.html

I (556) obtr_web: <===========================================================>

I (556) main_task: Returned from app_main()
I(596) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(616) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0xd000, extaddr:0a3                                                                                                                                                             788376c57504f, role:router, mode:0x0f, version:4, keyseq:0x2, ...
I(616) OPENTHREAD:[I] Settings------: ... pid:0x2560e5c9, mlecntr:0x13bd6, maccn                                                                                                                                                             tr:0xc26, mliid:9b45186f95bb3f2f}
I (636) esp_ot_br: Internal RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (636) esp_ot_br: Running  RCP Version: openthread-esp32/e7771c75bd-456c44828;                                                                                                                                                              esp32h2;  2024-05-09 11:23:18 UTC
I (636) OPENTHREAD: OpenThread attached to netif
> E (736) w5500.mac: W5500 version mismatched, expected 0x04, got 0x00
E (736) w5500.mac: emac_w5500_init(795): vefiry chip ID failed
I (736) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                             n: 0| Intr:0
E (736) esp_eth: esp_eth_driver_install(228): init mac failed
ESP_ERROR_CHECK failed: esp_err_t 0x10a (ESP_ERR_INVALID_VERSION) at 0x42020ec3
file: "/IDF/examples/common_components/protocol_examples_common/eth_connect.c" l                                                                                                                                                             ine 153
func: eth_start
expression: esp_eth_driver_install(&config, &s_eth_handle)

abort() was called at PC 0x4037df13 on core 0


Backtrace: 0x40375b8e:0x3fcb8d50 0x4037df1d:0x3fcb8d70 0x40384d82:0x3fcb8d90 0x4                                                                                                                                                             037df13:0x3fcb8e00 0x42020ec3:0x3fcb8e30 0x42020ae3:0x3fcb8f50 0x42008faa:0x3fcb                                                                                                                                                             8f70
```

**Comment by francisp2** [comment]
Tried to compile again, same error with 2.5.1

[log_otbr.txt](https://github.com/espressif/esp-idf/files/15370018/log_otbr.txt)

There seems to be a similar issue here, but closed

**Comment by zwx1995esp** [comment]
Hi, @francisp2  For the ethernet, did you use the `Sub-Ethernet daughter board` provided by ESP or other boards? If you used the ESP Sub-Ethernet board, could you please double check the configurations shown by the step: [2.1.3.2. Ethernet based Thread Border Router]( https://docs.espressif.com/projects/esp-thread-br/en/latest/dev-guide/build_and_run.html#ethernet-based-thread-border-router) ?

**Comment by francisp2** [comment]
It are the Ethernet boards provided with the development kit
![afbeelding](https://github.com/espressif/esp-idf/assets/52328611/a7275467-6c00-4d2b-a93b-79c27e37d2c9)

I will double check the settings this evening

**Comment by francisp2** [comment]
Ok, seems better now, but now another problem. I have 2 esp32-h2/esp32s3 development kits, and 2 Ethernet daughterboards, and both daughterboards seem to have the same mac : 02:00:00:12:34:56
is that somewhere coded in the firmware ?

**Comment by zwx1995esp** [comment]
Hi, @francisp2 After a quick code reviewing, you can manually set the ETH mac [here](https://github.com/espressif/esp-idf/blob/v5.1.3/examples/common_components/protocol_examples_common/eth_connect.c#L158). I'm not very familiar with ETH driver code, I will discuss it with the colleague who is responsed to this feature, and then share the result here.

**Comment by francisp2** [comment]
Patch is working 

> I (645) esp_eth.netif.netif_glue: cc:8d:a2:29:a2:83
