### ISSUE TITLE
esp32s3: Enable ESP_TLS_USE_DS_PERIPHERAL may slow down https upload (IDFGH-12998)

### ISSUE THREAD

**Issue by AxelLin** [espressif/esp-idf#13948]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.2-89-gcc9edf2085 and master

### Espressif SoC revision.

ESP32S3

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32S3-WROOM-1

### Power Supply used.

USB

### What is the expected behavior?

In my test, I found the esp32s3 had bad performance when uploading data to https server (compare to esp32).
I found CONFIG_ESP_TLS_USE_DS_PERIPHERAL=y sometimes can cause very long upload time.

CONFIG_ESP_TLS_USE_DS_PERIPHERAL=n
With this setting, the upload time is stable, it usually takes 3 seconds to upload 30K files.
Sometimes, it takes 10 seconds to upload (seems join a weak signal AP).

D (11086) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 0, size 4096
D (11091) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 4096, size 4096
D (11274) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 8192, size 4096
D (11486) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 12288, size 4096
D (11678) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 16384, size 4096
D (11683) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 20480, size 4096
D (11775) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 24576, size 4096
D (22514) esp-tls-mbedtls: Fragmenting data of excessive size :30105, offset: 28672, size 1433
I (22528) HTTPS_UPLOAD: filename=20240611-16:45:04.jpg file_length=30105

D (16629) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 0, size 4096
D (16633) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 4096, size 4096
D (18547) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 8192, size 4096
D (18693) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 12288, size 4096
D (18939) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 16384, size 4096
D (19185) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 20480, size 4096
D (19951) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 24576, size 4096
D (20378) esp-tls-mbedtls: Fragmenting data of excessive size :30018, offset: 28672, size 1346
I (20381) HTTPS_UPLOAD: filename=20240611-16:46:09.jpg file_length=30018

D (11797) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 0, size 4096
D (11802) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 4096, size 4096
D (11930) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 8192, size 4096
D (11939) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 12288, size 4096
D (12247) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 16384, size 4096
D (14184) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 20480, size 4096
D (14230) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 24576, size 4096
D (14364) esp-tls-mbedtls: Fragmenting data of excessive size :30166, offset: 28672, size 1494
I (14368) HTTPS_UPLOAD: filename=20240611-16:46:47.jpg file_length=30166

CONFIG_ESP_TLS_USE_DS_PERIPHERAL=y
With this setting, the upload time could be very long.

// sometimes it is very fast, taks less than 2 seconds to upload 30k file
D (10863) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 0, size 4096
D (10867) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 4096, size 4096
D (10950) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 8192, size 4096
D (10957) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 12288, size 4096
D (10977) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 16384, size 4096
D (10991) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 20480, size 4096
D (11028) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 24576, size 4096
D (11078) esp-tls-mbedtls: Fragmenting data of excessive size :30373, offset: 28672, size 1701
I (11111) HTTPS_UPLOAD: filename=20240611-16:48:51.jpg file_length=30373

// sometimes, I got below error
D (15096) esp-tls-mbedtls: Fragmenting data of excessive size :30266, offset: 0, size 4096
D (15100) esp-tls-mbedtls: Fragmenting data of excessive size :30266, offset: 4096, size 4096
D (17555) esp-tls-mbedtls: Fragmenting data of excessive size :30266, offset: 8192, size 4096
D (48334) esp-tls-mbedtls: mbedtls_ssl_write() returned -0x6880, already written 8192, exitting...
I (48334) esp-tls-mbedtls: (FFFF9780):
D (63338) transport_base: poll_write: select - Timeout before any socket was ready!
W (63338) transport_base: Poll timeout or error, errno=No more processes, fd=48, timeout_ms=15000
I (63344) HTTPS_UPLOAD: filename=20240611-16:50:20.jpg file_length=30266

D (16274) esp-tls-mbedtls: Fragmenting data of excessive size :30467, offset: 0, size 4096
D (16278) esp-tls-mbedtls: Fragmenting data of excessive size :30467, offset: 4096, size 4096
D (19905) esp-tls-mbedtls: Fragmenting data of excessive size :30467, offset: 8192, size 4096
D (50411) esp-tls-mbedtls: mbedtls_ssl_write() returned -0x6880, already written 8192, exitting...
I (50411) esp-tls-mbedtls: (FFFF9780):
D (57622) esp-tls-mbedtls: Fragmenting data of excessive size :22275, offset: 0, size 4096
D (57624) esp-tls-mbedtls: Fragmenting data of excessive size :22275, offset: 4096, size 4096
D (62679) esp-tls-mbedtls: Fragmenting data of excessive size :22275, offset: 8192, size 4096
D (63982) esp-tls-mbedtls: Fragmenting data of excessive size :22275, offset: 12288, size 4096
D (69420) esp-tls-mbedtls: Fragmenting data of excessive size :22275, offset: 16384, size 4096
D (76177) esp-tls-mbedtls: Fragmenting data of excessive size :22275, offset: 20480, size 1795
I (76610) HTTPS_UPLOAD: filename=20240611-16:51:52.jpg file_length=30467

// 7 seconds
D (13160) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 0, size 4096
D (13164) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 4096, size 4096
D (13627) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 8192, size 4096
D (15938) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 12288, size 4096
D (20414) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 16384, size 4096
D (20573) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 20480, size 4096
D (20751) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 24576, size 4096
D (20828) esp-tls-mbedtls: Fragmenting data of excessive size :30912, offset: 28672, size 2240
I (20831) HTTPS_UPLOAD: filename=20240611-16:54:32.jpg file_length=30912

// **This one takes 54 seconds to upload (no error and the upload is success)**
D (14417) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 0, size 4096
D (14422) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 4096, size 4096
D (27512) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 8192, size 4096
D (34496) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 12288, size 4096
D (41028) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 16384, size 4096
D (43216) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 20480, size 4096
D (43920) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 24576, size 4096
D (50488) esp-tls-mbedtls: Fragmenting data of excessive size :31178, offset: 28672, size 2506
I (68461) HTTPS_UPLOAD: filename=20240611-16:56:14.jpg file_length=31178

### What is the actual behavior?

CONFIG_ESP_TLS_USE_DS_PERIPHERAL=y should have better performance than CONFIG_ESP_TLS_USE_DS_PERIPHERAL=n.

### Steps to reproduce.

My test simply join an AP and upload a JPG file to https server.

### Debug Logs.

```plain
BTW,
I use .sort_method = WIFI_CONNECT_AP_BY_SIGNAL, in my wifi_config.
However, it seems the esp32s3 does not always connect to the best signal AP.
Below log shows the STA connect to d8:47:32:7c:37:ae, but it's not the best signal AP.

D (4536) wifi:Start wifi connect
D (4539) wifi:connect status 0 -> 0
D (4542) wifi:connect chan=0
D (4544) wifi:first chan=1
D (4547) wifi:connect status 0 -> 1
D (4550) wifi:filter: set rx policy=3
D (4553) wifi:clear scan ap list
D (4556) wifi:start scan: type=0x50f, priority=2, cb=0x42089ce0, arg=0x0, ss_state=0x1, time=4561856, index=0
0x42089ce0: cnx_start_handoff_cb at ??:?

D (4566) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (4692) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4693) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (4813) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4814) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (4935) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4935) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (5056) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5057) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (5178) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5178) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (5299) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5300) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (5421) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5421) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (5542) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5543) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (5664) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5664) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (5681) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=ac:84:c6:32:1a:26
D (5682) wifi:profile match: ss_state=0x7
D (5701) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=ac:84:c6:32:14:77
D (5702) wifi:profile match: ss_state=0x7
D (5706) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=ac:84:c6:32:1a:26
D (5708) wifi:profile match: ss_state=0x7
D (5756) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=d8:47:32:7c:37:ae
D (5756) wifi:profile match: ss_state=0x7
D (5764) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=ac:84:c6:32:14:77
D (5764) wifi:profile match: ss_state=0x7
D (5785) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (5786) wifi:perform scan: ss_state=0xd, chan<11,0>, dur<0,120>
D (5907) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (5907) wifi:perform scan: ss_state=0xd, chan<12,0>, dur<360,360>
D (6268) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (6268) wifi:perform scan: ss_state=0xd, chan<13,0>, dur<360,360>
D (6629) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (6629) wifi:perform scan: ss_state=0xd, chan<14,0>, dur<360,360>
D (6990) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (6990) wifi:filter: set rx policy=4
D (6991) wifi:first chan=1
D (6991) wifi:handoff_cb: status=0
D (6993) wifi:ap found, mac=d8:47:32:7c:37:ae
D (7362) wifi:going for connection with bssid=d8:47:32:7c:37:ae
D (7362) wifi:new_bss=0x3fca5288, cur_bss=0x0, new_chan=<10,2>, cur_chan=1
D (7363) wifi:filter: set rx policy=5
I (7367) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
D (7373) wifi:connect_op: status=0, auth=5, cipher=3 
D (7378) wifi:auth mode is not none
D (7381) wifi:connect_bss: auth=1, reconnect=0
I (7385) wifi:state: init -> auth (b0)
D (7389) wifi:start 1s AUTH timer
D (7392) wifi:clear scan ap list
D (7395) event: running post WIFI_EVENT:41 with handler 0x42011e50 and context 0x3fcbc40c on loop 0x3fcb5b14
I (7404) app_got_event: WIFI_EVENT_HOME_CHANNEL_CHANGE: old_chan=1/old_snd=0, new_chan=10/new_snd=2
D (7405) wifi:recv auth: seq=2, status=0
I (7417) wifi:state: auth -> assoc (0)
D (7421) wifi:restart connect 1s timer for assoc
D (7436) wifi:recv assoc: type=0x10
D (7437) wifi:filter: set rx policy=6
I (7437) wifi:state: assoc -> run (10)
D (7437) wifi:start 10s connect timer for 4 way handshake
I (7464) wifi:connected with IGS-MESH, aid = 5, channel 10, 40D, bssid = d8:47:32:7c:37:ae
I (7465) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
D (7466) wifi:remove all except d8:47:32:7c:37:ae from rc list
D (7472) wifi:clear blacklist
D (7474) wifi:filter: set rx policy=7
I (7478) wifi:pm start, type: 1

I (7481) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7489) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
D (7497) wifi:Send sta connected event
D (7500) wifi:connect status 1 -> 5
D (7504) wifi:obss scan is disabled
D (7507) wifi:start obss scan: obss scan is stopped
I (7512) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (7518) event: running post WIFI_EVENT:4 with handler 0x42055fc0 and context 0x3fcbc1e8 on loop 0x3fcb5b14
0x42055fc0: wifi_default_action_sta_connected at /home/axel/esp/esp-idf/components/esp_wifi/src/wifi_default.c:85

D (7527) esp_netif_handlers: esp_netif action connected with netif0x3fcbc2dc from event_id=4
D (7535) esp_netif_lwip: check: remote, if=0x3fcbc2dc fn=0x4203e434
0x4203e434: esp_netif_up_api at /home/axel/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1647

D (7542) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcbc2dc
D (7548) esp_netif_lwip: check: local, if=0x3fcbc2dc fn=0x4203ed44
0x4203ed44: esp_netif_update_default_netif_lwip at /home/axel/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (7554) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcbc2dc
D (7561) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (7566) esp_netif_lwip: check: remote, if=0x3fcbc2dc fn=0x4203e854
0x4203e854: esp_netif_dhcpc_start_api at /home/axel/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1439

D (7573) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcbc2dc
D (7579) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcbc2dc
D (7586) esp_netif_lwip: if0x3fcbc2dc start ip lost tmr: interval=120
D (7593) esp_netif_lwip: starting dhcp client
D (7598) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (7598) wifi:eb is dhcp or dns sport = 68, dport = 67
D (7608) event: running post WIFI_EVENT:4 with handler 0x42011e50 and context 0x3fcbc40c on loop 0x3fcb5b14
I (7629) wifi:<ba-add>idx:0 (ifx:0, d8:47:32:7c:37:ae), tid:6, ssn:2, winSize:64
D (7633) wifi:eb is dhcp or dns sport = 68, dport = 67
D (8598) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcbc360
D (8599) esp_netif_lwip: if0x3fcbc2dc ip changed=1
D (8599) event: running post IP_EVENT:0 with handler 0x42056018 and context 0x3fcbc2bc on loop 0x3fcb5b14
0x42056018: wifi_default_action_sta_got_ip at /home/axel/esp/esp-idf/components/esp_wifi/src/wifi_default.c:127

D (8609) wifi_init_default: Got IP wifi default handler entered
D (8615) esp_netif_handlers: esp_netif action got_ip with netif0x3fcbc2dc from event_id=0
I (8623) esp_netif_handlers: sta ip: 192.168.1.135, mask: 255.255.255.0, gw: 192.168.1.1
```

**Comment by AxelLin** [comment]
My https application uses the esp_http_client component APIs and the same code also works on ESP32.
I'm confused why changing CONFIG_ESP_TLS_USE_DS_PERIPHERAL setting has impact with ESP32S3 behavior
because I didn't set ds_data in my esp_http_client_config_t. (ds_data is NULL).

**Comment by AxelLin** [comment]
With further testing, I think this issue is not related to ESP_TLS_USE_DS_PERIPHERAL
setting. Especially ds_data is NULL in my application code. So I'm closing this issue.

However, I observe below symptoms:
1. Setting CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y will decrease the upload performance.
   I'm not sure if it's reasonable, but that is what I observed. (with flash encryption enabled)
   Now I switch back to CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y as a workaround.
2. ESP32S3 with .sort_method = WIFI_CONNECT_AP_BY_SIGNAL sometimes will join a bad signal AP.
   I think this is a bug because testing with ESP32 looks fine, it only happens on ESP32S3.
   But this is a different issue, I will open a new issue for it.
