### ISSUE TITLE
Modbus TCP Master Example crashes (IDFGH-13235)

### ISSUE THREAD

**Issue by tomlinyama** [espressif/esp-idf#14170]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.2

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### What is the expected behavior?

Execute normally like example

### What is the actual behavior?

I use the example to only modify the IP address, but the example will crash.

### Steps to reproduce.

1. modify ip address
![螢幕擷取畫面 2024-07-12 150219](https://github.com/user-attachments/assets/3ed2b61f-db0e-4f5f-a68d-9e102fda2dbe)

...

### Build or installation Logs.

```plain
I (39) boot.esp32c3: SPI Speed      : 80MHz
I (43) boot.esp32c3: SPI Mode       : DIO
I (48) boot.esp32c3: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=259c0h (154048) map
I (128) esp_image: segment 1: paddr=000359e8 vaddr=3fc93000 size=02b18h ( 11032) load
I (131) esp_image: segment 2: paddr=00038508 vaddr=40380000 size=07b10h ( 31504) load
I (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a25b8h (665016) map
I (246) esp_image: segment 4: paddr=000e25e0 vaddr=40387b10 size=0b3c4h ( 46020) load
I (261) boot: Loaded app from partition at offset 0x10000
I (261) boot: Disabling RNG early entropy source...
I (273) cpu_start: Unicore app
I (282) cpu_start: Pro cpu start user code
I (282) cpu_start: cpu freq: 160000000 Hz
I (282) cpu_start: Application information:
I (285) cpu_start: Project name:     modbus_tcp_master
I (291) cpu_start: App version:      v5.2.1-dirty
I (296) cpu_start: Compile time:     Jul 12 2024 15:08:41
I (302) cpu_start: ELF file SHA256:  4f76b17c5...
I (307) cpu_start: ESP-IDF:          v5.2.1-dirty
I (313) cpu_start: Min chip rev:     v0.3
I (318) cpu_start: Max chip rev:     v1.99 
I (322) cpu_start: Chip rev:         v0.3
I (327) heap_init: Initializing. RAM available for dynamic allocation:
I (334) heap_init: At 3FC9A730 len 000258D0 (150 KiB): RAM
I (340) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (354) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
I (362) spi_flash: detected chip: generic
I (365) spi_flash: flash io: dio
I (370) sleep: Configure to isolate all GPIO pins in sleep state
I (376) sleep: Enable automatic switching of GPIO sleep configuration
I (383) main_task: Started on CPU0
I (383) main_task: Calling app_main()
I (393) example_connect: Start example_connect.
I (393) pp: pp rom version: 9387209
I (393) net80211: net80211 rom version: 9387209
I (413) wifi:wifi driver task: 3fca2e08, prio:23, stack:6656, core=0
I (413) wifi:wifi firmware version: a9f5b59
I (413) wifi:wifi certification version: v7.0
I (413) wifi:config NVS flash: enabled
I (423) wifi:config nano formating: disabled
I (423) wifi:Init data frame dynamic rx buffer num: 32
I (423) wifi:Init static rx mgmt buffer num: 5
I (433) wifi:Init management short buffer num: 32
I (433) wifi:Init dynamic tx buffer num: 32
I (443) wifi:Init static tx FG buffer num: 2
I (443) wifi:Init static rx buffer size: 1600
I (443) wifi:Init static rx buffer num: 10
I (453) wifi:Init dynamic rx buffer num: 32
I (453) wifi_init: rx ba win: 6
I (463) wifi_init: tcpip mbox: 32
I (463) wifi_init: udp mbox: 6
I (463) wifi_init: tcp mbox: 6
I (473) wifi_init: tcp tx win: 5760
I (473) wifi_init: tcp rx win: 5760
I (483) wifi_init: tcp mss: 1440
I (483) wifi_init: WiFi IRAM OP enabled
I (483) wifi_init: WiFi RX IRAM OP enabled
I (493) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21
I (533) wifi:mode : sta (7c:df:a1:a4:f1:a0)
I (533) wifi:enable tsf
I (533) example_connect: Connecting to yamasun wifi-MESH...
I (533) example_connect: Waiting for IP(s)
I (2943) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3243) wifi:state: init -> auth (b0)
I (3253) wifi:state: auth -> assoc (0)
I (3273) wifi:state: assoc -> run (10)
I (3383) wifi:connected with yamasun wifi-MESH, aid = 4, channel 11, BW20, bssid = c4:e5:32:3c:4f:d5
I (3383) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3383) wifi:pm start, type: 1

I (3383) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3393) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3453) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (4583) wifi:<ba-add>idx:0 (ifx:0, c4:e5:32:3c:4f:d5), tid:0, ssn:0, winSize:64
I (4903) esp_netif_handlers: example_netif_sta ip: 192.168.1.114, mask: 255.255.255.0, gw: 192.168.1.1
I (4903) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.114
I (4913) example_common: Connected to example_netif_sta
I (4913) example_common: - IPv4 address: 192.168.1.114,
I (4923) wifi:Set ps type: 0, coexist: 0

I (4923) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (4933) MASTER_TEST: Leave IP(0) = [192.168.1.124] set manually.
I (4943) MASTER_TEST: IP(1) is not set in the table.
I (4953) MASTER_TEST: Configured 1 IP addresse(s).
E (4953) MB_CONTROLLER_MASTER: mbc_tcp_master_set_descriptor(243): mb missing IP address for cid #3.
E (4963) MB_CONTROLLER_MASTER: mbc_master_set_descriptor(115): Master set descriptor failure, error=(0x103) (ESP_ERR_INVALID_STATE).
E (4983) MASTER_TEST: master_init(713): mb controller set descriptor fail, returns(0x103).
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200721e
0x4200721e: app_main at /home/xsza/esp-idf/examples/protocols/modbus/tcp/mb_tcp_master/main/tcp_master.c:756 (discriminator 1)

file: "/IDF/examples/protocols/modbus/tcp/mb_tcp_master/main/tcp_master.c" line 756
func: app_main
expression: master_init(&comm_info)

abort() was called at PC 0x40387739 on core 0
0x40387739: _esp_error_check_failed at /home/xsza/esp-idf/components/esp_system/esp_err.c:50

Core  0 register dump:
MEPC    : 0x403806d0  RA      : 0x40387744  SP      : 0x3fc9d5a0  GP      : 0x3fc93800  
0x403806d0: panic_abort at /home/xsza/esp-idf/components/esp_system/panic.c:472
0x40387744: __ubsan_include at /home/xsza/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x3fc788f4  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9d604  A0      : 0x3fc9d5cc  A1      : 0x3fc9d602  
A2      : 0x00000000  A3      : 0x3fc9d5f9  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000  

Stack memory:
3fc9d5a0: 0x3c0b5214 0x42007222 0x3fc9d600 0x4038eed6 0x3c0b5924 0x3c0c4588 0x000000f3 0x3fc94c3c
0x42007222: app_main at /home/xsza/esp-idf/examples/protocols/modbus/tcp/mb_tcp_master/main/tcp_master.c:759 (discriminator 1)
0x4038eed6: abort at /home/xsza/esp-idf/components/newlib/abort.c:35

3fc9d5c0: 0x3fc9d604 0x3fc94c58 0x3fc9d600 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
3fc9d5e0: 0x43502074 0x34783020 0x37383330 0x20393337 0x63206e6f 0x2065726f 0x00000030 0x00000000
3fc9d600: 0x3c0b0030 0x38333034 0x39333737 0x00000000 0x00000000 0x00000000 0x3c0b2000 0x4038773c
0x4038773c: esp_system_abort at /home/xsza/esp-idf/components/esp_system/port/esp_system_chip.c:92

3fc9d620: 0x3fc9e028 0x00000000 0x3c0b2000 0x42007222 0x00000000 0x00000000 0x00000002 0x01f60000
0x42007222: app_main at /home/xsza/esp-idf/examples/protocols/modbus/tcp/mb_tcp_master/main/tcp_master.c:759 (discriminator 1)

3fc9d640: 0x00000000 0x3fc9303c 0x3fca90dc 0x00000000 0x3c0b1eec 0x0000017f 0xfe7fffff 0x4209eebe
0x4209eebe: main_task at /home/xsza/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

3fc9d660: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x403887e8
0x403887e8: vPortTaskWrapper at /home/xsza/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

3fc9d680: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d6a0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fc9d4b0
3fc9d6c0: 0x00000003 0x3fc95cd8 0x3fc95cd8 0x3fc9d6bc 0x3fc95cd0 0x00000018 0x3fcaa6c0 0x3fcaa6c0
3fc9d6e0: 0x3fc9d6bc 0x00000000 0x00000001 0x3fc9c6b8 0x6e69616d 0x00000000 0x00000000 0x00000000
3fc9d700: 0x3fc9d6b0 0x00000001 0x00000000 0x3fca13d8 0x4200043e 0x00000000 0x3fc9af1c 0x3fc9af84
0x4200043e: pthread_cleanup_thread_specific_data_callback at /home/xsza/esp-idf/components/pthread/pthread_local_storage.c:126

3fc9d720: 0x3fc9afec 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42004d3e
0x42004d3e: esp_cleanup_r at /home/xsza/esp-idf/components/newlib/newlib_init.c:60

3fc9d740: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d760: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d780: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d7a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d7c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d7e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d800: 0x00000000 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d820: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d840: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d8a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d8c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d8e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d940: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d960: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d980: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 4f76b17c5

Rebooting...
```

**Comment by alisitsyn** [comment]
@tomlinyama, the log says that your configuration for the master is incorrect. Please add here the configuration of data dictionary and the changes in IP address table.

**Comment by tomlinyama** [comment]
@alisitsyn This issue has been resolved: the system would crash when unable to connect, although sometimes it could connect successfully.
 (5453) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (5463) MASTER_TEST: Leave IP(0) = [192.168.1.124] set manually.
I (5473) MASTER_TEST: IP(1) is not set in the table.
I (5483) MASTER_TEST: Configured 1 IP addresse(s).
I (5483) MASTER_TEST: Modbus master stack initialized...
I (5483) MB_TCP_MASTER_PORT: TCP master stack initialized.
I (5503) MB_TCP_MASTER_PORT: Host[IP]: "192.168.1.124"[192.168.1.124]
I (5513) MB_TCP_MASTER_PORT: Add slave IP: 192.168.1.124
I (5513) MB_TCP_MASTER_PORT: Connecting to slaves...
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.E (25513) MB_CONTROLLER_MASTER: mbc_tcp_master_start(178): mb stack could not connect to slaves for 20 seconds.
E (25513) MB_CONTROLLER_MASTER: mbc_master_start(175): Master start failure, error=(0x103) (ESP_ERR_INVALID_STATE).
-E (25523) MASTER_TEST: master_init(700): mb controller start fail, returns(0x103).
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200701c
0x4200701c: app_main at /home/xsza/esp-idf/examples/protocols/modbus/tcp/mb_tcp_master/main/tcp_master.c:736 (discriminator 1)

file: "/IDF/examples/protocols/modbus/tcp/mb_tcp_master/main/tcp_master.c" line 736
func: app_main
expression: master_init(&comm_info)

abort() was called at PC 0x40387739 on core 0
0x40387739: _esp_error_check_failed at /home/xsza/esp-idf/components/esp_system/esp_err.c:50

Core  0 register dump:
MEPC    : 0x403806d0  RA      : 0x40387744  SP      : 0x3fc9d5a0  GP      : 0x3fc93800  
0x403806d0: panic_abort at /home/xsza/esp-idf/components/esp_system/panic.c:472
0x40387744: __ubsan_include at /home/xsza/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x3fc78db4  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9d604  A0      : 0x3fc9d5cc  A1      : 0x3fc9d602  
A2      : 0x00000000  A3      : 0x3fc9d5f9  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000  

Stack memory:
3fc9d5a0: 0x3c0b505c 0x42007020 0x3fc9d600 0x4038eed6 0x00000000 0x00000000 0x00000000 0x3fc94c3c
0x42007020: mbc_master_init_iface at /home/xsza/esp-idf/examples/protocols/modbus/tcp/mb_tcp_master/managed_components/espressif__esp-modbus/freemodbus/common/esp_modbus_master.c:21
0x4038eed6: abort at /home/xsza/esp-idf/components/newlib/abort.c:35

3fc9d5c0: 0x3fc9d604 0x3fc94c58 0x3fc9d600 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
3fc9d5e0: 0x43502074 0x34783020 0x37383330 0x20393337 0x63206e6f 0x2065726f 0x00000030 0x00000000
3fc9d600: 0x3c0b0030 0x38333034 0x39333737 0x00000000 0x00000000 0x00000000 0x3c0b2000 0x4038773c
0x4038773c: esp_system_abort at /home/xsza/esp-idf/components/esp_system/port/esp_system_chip.c:92

3fc9d620: 0x3fc9e028 0x00000000 0x3c0b2000 0x42007020 0x00000000 0x00000000 0x00000002 0x01f60000
0x42007020: mbc_master_init_iface at /home/xsza/esp-idf/examples/protocols/modbus/tcp/mb_tcp_master/managed_components/espressif__esp-modbus/freemodbus/common/esp_modbus_master.c:21

3fc9d640: 0x00000000 0x3fc9303c 0x3fca90dc 0x00000000 0x3c0b1eec 0x0000017f 0xfe7fffff 0x4209e8fe
0x4209e8fe: main_task at /home/xsza/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

3fc9d660: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x403887e8
0x403887e8: vPortTaskWrapper at /home/xsza/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

3fc9d680: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d6a0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fc9d4b0
3fc9d6c0: 0x000009d1 0x3fc95cd8 0x3fc95cd8 0x3fc9d6bc 0x3fc95cd0 0x00000018 0x3fcaa6c0 0x3fcaa6c0
3fc9d6e0: 0x3fc9d6bc 0x00000000 0x00000001 0x3fc9c6b8 0x6e69616d 0x00000000 0x00000000 0x00000000
3fc9d700: 0x3fc9d6b0 0x00000001 0x00000000 0x3fca13d8 0x4200043e 0x00000000 0x3fc9af1c 0x3fc9af84
0x4200043e: pthread_cleanup_thread_specific_data_callback at /home/xsza/esp-idf/components/pthread/pthread_local_storage.c:126

3fc9d720: 0x3fc9afec 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42004d3e
0x42004d3e: esp_cleanup_r at /home/xsza/esp-idf/components/newlib/newlib_init.c:60

3fc9d740: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d760: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d780: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d7a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d7c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d7e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d800: 0x00000000 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d820: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d840: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d8a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d8c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d8e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d940: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d960: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9d980: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 6f40d6fab

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
0x403806bc: esp_restart_noos at /home/xsza/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
I (35) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader
I (35) boot: compile time Jul 12 2024 15:08:51
I (35) boot: chip revision: v0.3
I (39) boot.esp32c3: SPI Speed      : 80MHz
I (43) boot.esp32c3: SPI Mode       : DIO
I (48) boot.esp32c3: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25500h (152832) map
I (128) esp_image: segment 1: paddr=00035528 vaddr=3fc93000 size=02b18h ( 11032) load
I (130) esp_image: segment 2: paddr=00038048 vaddr=40380000 size=07fd0h ( 32720) load
I (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1ff8h (663544) map
I (246) esp_image: segment 4: paddr=000e2020 vaddr=40387fd0 size=0af04h ( 44804) load
I (260) boot: Loaded app from partition at offset 0x10000
I (261) boot: Disabling RNG early entropy source...
I (272) cpu_start: Unicore app
I (281) cpu_start: Pro cpu start user code
I (281) cpu_start: cpu freq: 160000000 Hz
I (281) cpu_start: Application information:
I (284) cpu_start: Project name:     modbus_tcp_master
I (290) cpu_start: App version:      v5.2.1-dirty
I (295) cpu_start: Compile time:     Jul 12 2024 18:02:08
I (301) cpu_start: ELF file SHA256:  6f40d6fab...
I (307) cpu_start: ESP-IDF:          v5.2.1-dirty
I (312) cpu_start: Min chip rev:     v0.3
I (317) cpu_start: Max chip rev:     v1.99 
I (322) cpu_start: Chip rev:         v0.3
I (327) heap_init: Initializing. RAM available for dynamic allocation:
I (334) heap_init: At 3FC9A730 len 000258D0 (150 KiB): RAM
I (340) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (354) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
I (361) spi_flash: detected chip: generic
I (365) spi_flash: flash io: dio
I (369) sleep: Configure to isolate all GPIO pins in sleep state
I (375) sleep: Enable automatic switching of GPIO sleep configuration
I (383) main_task: Started on CPU0
I (383) main_task: Calling app_main()
I (393) example_connect: Start example_connect.
I (393) pp: pp rom version: 9387209
I (393) net80211: net80211 rom version: 9387209
I (413) wifi:wifi driver task: 3fca2e08, prio:23, stack:6656, core=0
I (413) wifi:wifi firmware version: a9f5b59
I (413) wifi:wifi certification version: v7.0
I (413) wifi:config NVS flash: enabled
I (423) wifi:config nano formating: disabled
I (423) wifi:Init data frame dynamic rx buffer num: 32
I (423) wifi:Init static rx mgmt buffer num: 5
I (433) wifi:Init management short buffer num: 32
I (433) wifi:Init dynamic tx buffer num: 32
I (443) wifi:Init static tx FG buffer num: 2
I (443) wifi:Init static rx buffer size: 1600
I (443) wifi:Init static rx buffer num: 10
I (453) wifi:Init dynamic rx buffer num: 32
I (453) wifi_init: rx ba win: 6
I (463) wifi_init: tcpip mbox: 32
I (463) wifi_init: udp mbox: 6
I (463) wifi_init: tcp mbox: 6
I (473) wifi_init: tcp tx win: 5760
I (473) wifi_init: tcp rx win: 5760
I (483) wifi_init: tcp mss: 1440
I (483) wifi_init: WiFi IRAM OP enabled
I (483) wifi_init: WiFi RX IRAM OP enabled
I (493) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21
I (533) wifi:mode : sta (7c:df:a1:a4:f1:a0)
I (533) wifi:enable tsf
I (533) example_connect: Connecting to yamasun wifi-MESH...
I (533) example_connect: Waiting for IP(s)
I (2943) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3243) wifi:state: init -> auth (b0)
I (3253) wifi:state: auth -> assoc (0)
I (3283) wifi:state: assoc -> run (10)
I (3393) wifi:connected with yamasun wifi-MESH, aid = 6, channel 11, BW20, bssid = c4:e5:32:3c:4f:d5
I (3393) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3393) wifi:pm start, type: 1

I (3403) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3413) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3523) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (4663) wifi:<ba-add>idx:0 (ifx:0, c4:e5:32:3c:4f:d5), tid:0, ssn:91, winSize:64
I (5413) esp_netif_handlers: example_netif_sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1
I (5413) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.123
I (5413) example_common: Connected to example_netif_sta
I (5423) example_common: - IPv4 address: 192.168.1.123,
I (5433) wifi:Set ps type: 0, coexist: 0

I (5433) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (5443) MASTER_TEST: Leave IP(0) = [192.168.1.124] set manually.
I (5453) MASTER_TEST: IP(1) is not set in the table.
I (5463) MASTER_TEST: Configured 1 IP addresse(s).
I (5463) MASTER_TEST: Modbus master stack initialized...
I (5473) MB_TCP_MASTER_PORT: TCP master stack initialized.
I (5473) MB_TCP_MASTER_PORT: Host[IP]: "192.168.1.124"[192.168.1.124]
I (5493) MB_TCP_MASTER_PORT: Add slave IP: 192.168.1.124
I (5493) MB_TCP_MASTER_PORT: Connecting to slaves...
-.-.-.I (5803) MB_TCP_MASTER_PORT: Connected 1 slaves, start polling...
I (5853) MASTER_TEST: Start modbus test...
I (5853) MASTER_TEST: Characteristic #0 Data_channel_0 (Volts) value = 0.000000 (0x640000) read successful.
I (6363) MASTER_TEST: Alarm triggered by cid #0.

**Comment by alisitsyn** [comment]
@tomlinyama, your original issue happened due to incorrect configuration. I propose you to close the issue then.
