### ISSUE TITLE
esp32 v5.3 httpd server reinitialization memory leak (IDFGH-13353)

### ISSUE THREAD

**Issue by LjubiTech-Maxko** [espressif/esp-idf#14266]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.3

### Espressif SoC revision.

ESP32-D0WD (revision v3.1)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

Free memory should stay the same after each reinitialization, as we have observed in the previous version v5.2.1.

### What is the actual behavior?

There is constant drop of free memory after each reinitialization of the server.

### Steps to reproduce.

1. Create a new ESP-IDF project and paste the following code:

```C
#include <stdio.h>
#include <inttypes.h>
#include "sdkconfig.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "nvs_flash.h"
#include "esp_event.h"
#include "esp_netif.h"
#include "esp_log.h"
#include "esp_http_server.h"
#include "esp_heap_trace.h"

#define NUM_RECORDS 200

static const char *TAG = "TEST";
static httpd_handle_t http_update_server_handle;
static heap_trace_record_t trace_record[NUM_RECORDS];

static esp_err_t http_server_init()
{
    ESP_LOGI(TAG, "%s: free mem before init: internal(%"PRIu32") - all(%"PRIu32")", __func__, esp_get_free_internal_heap_size(), esp_get_free_heap_size());
    httpd_config_t update_server_config = HTTPD_DEFAULT_CONFIG();
    update_server_config.stack_size = 16348;

    esp_err_t res = ESP_OK;

    if((res = httpd_start(&http_update_server_handle, &update_server_config)) != ESP_OK) {
        ESP_LOGE(TAG, "%s: Failed to start update server: %s", __func__, esp_err_to_name(res));
    }

    ESP_LOGI(TAG, "%s: free mem after init: internal(%"PRIu32") - all(%"PRIu32")", __func__, esp_get_free_internal_heap_size(), esp_get_free_heap_size());

    return res;
}

static esp_err_t http_server_deinit()
{
    ESP_LOGI(TAG, "%s", __func__);
    if(!http_update_server_handle) {
        ESP_LOGI(TAG, "Server not initialized, returning ESP_OK");
        return ESP_OK;
    }

    esp_err_t res = ESP_OK;

    if((res = httpd_stop(http_update_server_handle)) != ESP_OK) {
        ESP_LOGE(TAG, "%s: Failed to stop update server: %s", __func__, esp_err_to_name(res));
        return res;
    }

    http_update_server_handle = NULL;
    return res;
}

void leak_test(void *arg)
{
    int i = 3;

    // Run it once so we allocate some variables which are long lived
    http_server_init();
    vTaskDelay(pdMS_TO_TICKS(2000));
    http_server_deinit();

    heap_trace_init_standalone(trace_record, NUM_RECORDS);
    heap_trace_start(HEAP_TRACE_LEAKS);

    while(i-- != 0) {
        http_server_init();
        vTaskDelay(pdMS_TO_TICKS(2000));
        http_server_deinit();
        vTaskDelay(pdMS_TO_TICKS(2000));
    }

    heap_trace_stop();
    heap_trace_dump();

    vTaskDelete(NULL);
}

void app_main(void)
{
    // initialize flash, TCP/IP stack and create default event loop
    ESP_ERROR_CHECK(nvs_flash_init());
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());

    xTaskCreate(&leak_test, "LEAK_TEST", 4096, NULL, 6, NULL);
}
```

sdkconfig file is attached.
[sdkconfig.txt](https://github.com/user-attachments/files/16416255/sdkconfig.txt)

2. Run the code with both v5.3 and v5.2.1

### Debug Logs.

```plain
Output of running on v5.2.1

I (31) boot: ESP-IDF v5.2.1 2nd stage bootloader
I (31) boot: compile time Jul 29 2024 17:30:54
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v3.1
I (39) qio_mode: Enabling default flash chip QIO
I (44) boot.esp32: SPI Speed      : 80MHz
I (49) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 16MB
I (58) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 0000b000 00006000
I (82) boot:  1 phy_init         RF data          01 01 00011000 00001000
I (90) boot:  2 factory          factory app      00 00 00020000 00100000
I (97) boot: End of partition table
I (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=12cc8h ( 77000) map
I (118) esp_image: segment 1: paddr=00032cf0 vaddr=3ffb0000 size=03660h ( 13920) load
I (120) esp_image: segment 2: paddr=00036358 vaddr=40080000 size=09cc0h ( 40128) load
I (133) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=33d00h (212224) map
I (157) esp_image: segment 4: paddr=00073d28 vaddr=40089cc0 size=049ech ( 18924) load
I (167) boot: Loaded app from partition at offset 0x20000
I (167) boot: Disabling RNG early entropy source...
I (180) cpu_start: Multicore app
I (180) quad_psram: This chip is ESP32-D0WD
I (180) esp_psram: Found 8MB PSRAM device
I (184) esp_psram: Speed: 40MHz
I (188) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (195) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (1069) esp_psram: SPI SRAM memory test OK
I (1077) cpu_start: Pro cpu start user code
I (1077) cpu_start: cpu freq: 240000000 Hz
I (1077) cpu_start: Application information:
I (1081) cpu_start: Project name:     httpd_server_test
I (1087) cpu_start: App version:      1
I (1097) cpu_start: ELF file SHA256:  bf29753b1...
I (1103) cpu_start: ESP-IDF:          v5.2.1
I (1108) cpu_start: Min chip rev:     v3.0
I (1112) cpu_start: Max chip rev:     v3.99 
I (1117) cpu_start: Chip rev:         v3.1
I (1122) heap_init: Initializing. RAM available for dynamic allocation:
I (1129) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1136) heap_init: At 3FFBD020 len 00022FE0 (139 KiB): DRAM
I (1142) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1148) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1156) heap_init: At 4008E6AC len 00011954 (70 KiB): IRAM
I (1705) esp_psram: Adding pool of 4093K of PSRAM memory to heap allocator
I (1706) spi_flash: detected chip: generic
I (1706) spi_flash: flash io: qio
I (1710) esp_core_dump_uart: Init core dump to UART
I (1716) main_task: Started on CPU0
I (1720) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1729) main_task: Calling app_main()
I (1756) TEST: http_server_init: free mem before init: 242139 - 4398984
I (1758) TEST: http_server_init: free mem after init: 222011 - 4378132
I (1760) main_task: Returned from app_main()
I (3760) TEST: http_server_deinit
I (3860) TEST: http_server_init: free mem before init: 246443 - 4403264
I (3861) TEST: http_server_init: free mem after init: 226479 - 4382600
I (5863) TEST: http_server_deinit
I (7963) TEST: http_server_init: free mem before init: 246443 - 4403264
I (7964) TEST: http_server_init: free mem after init: 226479 - 4382600
I (9966) TEST: http_server_deinit
I (12066) TEST: http_server_init: free mem before init: 246443 - 4403264
I (12067) TEST: http_server_init: free mem after init: 226479 - 4382704
I (14069) TEST: http_server_deinit
I (16169) TEST: http_server_init: free mem before init: 246443 - 4403264
I (16170) TEST: http_server_init: free mem after init: 226479 - 4382600
I (18172) TEST: http_server_deinit
I (20272) TEST: http_server_init: free mem before init: 246443 - 4403264
I (20273) TEST: http_server_init: free mem after init: 226479 - 4382600
I (22275) TEST: http_server_deinit
====== Heap Trace: 0 records (200 capacity) ======
====== Heap Trace Summary ======
Mode: Heap Trace Leaks
0 bytes 'leaked' in trace (0 allocations)
records: 0 (200 capacity, 13 high water mark)
total allocations: 70
total frees: 195
================================

Output of running with v5.3

I (31) boot: ESP-IDF v5.3 2nd stage bootloader
I (31) boot: compile time Jul 29 2024 18:08:38
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v3.1
I (39) qio_mode: Enabling default flash chip QIO
I (44) boot.esp32: SPI Speed      : 80MHz
I (49) boot.esp32: SPI Mode       : QIO
I (53) boot.esp32: SPI Flash Size : 16MB
I (58) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (74) boot:  0 nvs              WiFi data        01 02 0000b000 00006000
I (82) boot:  1 phy_init         RF data          01 01 00011000 00001000
I (89) boot:  2 factory          factory app      00 00 00020000 00100000
I (97) boot: End of partition table
I (101) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=11058h ( 69720) map
I (121) esp_image: segment 1: paddr=00031080 vaddr=3ffb0000 size=02850h ( 10320) load
I (123) esp_image: segment 2: paddr=000338d8 vaddr=40080000 size=0c740h ( 51008) load
I (139) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=33630h (210480) map
I (174) esp_image: segment 4: paddr=00073658 vaddr=4008c740 size=02300h (  8960) load
I (183) boot: Loaded app from partition at offset 0x20000
I (183) boot: Disabling RNG early entropy source...
I (196) quad_psram: This chip is ESP32-D0WD
I (197) esp_psram: Found 8MB PSRAM device
I (197) esp_psram: Speed: 40MHz
I (201) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (208) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (217) cpu_start: Multicore app
I (1086) esp_psram: SPI SRAM memory test OK
I (1094) cpu_start: Pro cpu start user code
I (1094) cpu_start: cpu freq: 240000000 Hz
I (1094) app_init: Application information:
I (1097) app_init: Project name:     httpd_server_test
I (1103) app_init: App version:      1
I (1114) app_init: ELF file SHA256:  01c3c72d1...
I (1119) app_init: ESP-IDF:          v5.3
I (1124) efuse_init: Min chip rev:     v3.0
I (1129) efuse_init: Max chip rev:     v3.99 
I (1134) efuse_init: Chip rev:         v3.1
I (1139) heap_init: Initializing. RAM available for dynamic allocation:
I (1146) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1152) heap_init: At 3FFBC178 len 00023E88 (143 KiB): DRAM
I (1158) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1165) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1172) heap_init: At 4008EA40 len 000115C0 (69 KiB): IRAM
I (1721) esp_psram: Adding pool of 4093K of PSRAM memory to heap allocator
I (1722) spi_flash: detected chip: generic
I (1723) spi_flash: flash io: qio
I (1726) esp_core_dump_uart: Init core dump to UART
I (1732) main_task: Started on CPU0
I (1736) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1745) main_task: Calling app_main()
I (1771) TEST: http_server_init: free mem before init: internal(250559) - all(4407404)
I (1773) TEST: http_server_init: free mem after init: internal(230431) - all(4386552)
I (1777) main_task: Returned from app_main()
I (3777) TEST: http_server_deinit
I (3877) TEST: http_server_init: free mem before init: internal(238135) - all(4394956)
I (3878) TEST: http_server_init: free mem after init: internal(218171) - all(4374292)
I (5883) TEST: http_server_deinit
I (7983) TEST: http_server_init: free mem before init: internal(221407) - all(4378228)
I (7984) TEST: http_server_init: free mem after init: internal(201443) - all(4357564)
I (9989) TEST: http_server_deinit
I (12089) TEST: http_server_init: free mem before init: internal(204679) - all(4361500)
I (12090) TEST: http_server_init: free mem after init: internal(184715) - all(4340836)
I (14095) TEST: http_server_deinit
====== Heap Trace: 9 records (200 capacity) ======
   340 bytes (@ 0x3ffbc534, Internal) allocated CPU 0 ccount 0x377e651c caller 0x400821f0:0x40088cd0:0x40102e1e:0x400dcff8:0x400d93e7:0x400d9458:0x400886b0:
0x400821f0: heap_caps_malloc at C:/esp-idf/components/heap/heap_caps.c:83
0x40088cd0: pvPortMalloc at C:/esp-idf/components/freertos/heap_idf.c:58
0x40102e1e: xTaskCreatePinnedToCoreWithCaps at C:/esp-idf/components/freertos/esp_additions/idf_additions.c:50
0x400dcff8: httpd_os_thread_create at C:/esp-idf/components/esp_http_server/src/port/esp32/osal.h:31
 (inlined by) httpd_start at C:/esp-idf/components/esp_http_server/src/httpd_main.c:525
0x400d93e7: http_server_init at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:33
0x400d9458: leak_test at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:75
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

 16348 bytes (@ 0x3ffceb68, Internal) allocated CPU 0 ccount 0x377e7c50 caller 0x400821f0:0x40102e2c:0x400dcff8:0x400d93e7:0x400d9458:0x400886b0:
0x400821f0: heap_caps_malloc at C:/esp-idf/components/heap/heap_caps.c:83
0x40102e2c: xTaskCreatePinnedToCoreWithCaps at C:/esp-idf/components/freertos/esp_additions/idf_additions.c:52
0x400dcff8: httpd_os_thread_create at C:/esp-idf/components/esp_http_server/src/port/esp32/osal.h:31
 (inlined by) httpd_start at C:/esp-idf/components/esp_http_server/src/httpd_main.c:525
0x400d93e7: http_server_init at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:33
0x400d9458: leak_test at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:75
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

   340 bytes (@ 0x3ffbc69c, Internal) allocated CPU 0 ccount 0x723a2bdc caller 0x400821f0:0x40088cd0:0x40102e1e:0x400dcff8:0x400d93e7:0x400d9458:0x400886b0:
0x400821f0: heap_caps_malloc at C:/esp-idf/components/heap/heap_caps.c:83
0x40088cd0: pvPortMalloc at C:/esp-idf/components/freertos/heap_idf.c:58
0x40102e1e: xTaskCreatePinnedToCoreWithCaps at C:/esp-idf/components/freertos/esp_additions/idf_additions.c:50
0x400dcff8: httpd_os_thread_create at C:/esp-idf/components/esp_http_server/src/port/esp32/osal.h:31
 (inlined by) httpd_start at C:/esp-idf/components/esp_http_server/src/httpd_main.c:525
0x400d93e7: http_server_init at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:33
0x400d9458: leak_test at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:75
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

 16348 bytes (@ 0x3ffd2b58, Internal) allocated CPU 0 ccount 0x723a4208 caller 0x400821f0:0x40102e2c:0x400dcff8:0x400d93e7:0x400d9458:0x400886b0:
0x400821f0: heap_caps_malloc at C:/esp-idf/components/heap/heap_caps.c:83
0x40102e2c: xTaskCreatePinnedToCoreWithCaps at C:/esp-idf/components/freertos/esp_additions/idf_additions.c:52
0x400dcff8: httpd_os_thread_create at C:/esp-idf/components/esp_http_server/src/port/esp32/osal.h:31
 (inlined by) httpd_start at C:/esp-idf/components/esp_http_server/src/httpd_main.c:525
0x400d93e7: http_server_init at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:33
0x400d9458: leak_test at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:75
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

   340 bytes (@ 0x3ffbc804, Internal) allocated CPU 0 ccount 0xacf6ffbc caller 0x400821f0:0x40088cd0:0x40102e1e:0x400dcff8:0x400d93e7:0x400d9458:0x400886b0:
0x400821f0: heap_caps_malloc at C:/esp-idf/components/heap/heap_caps.c:83
0x40088cd0: pvPortMalloc at C:/esp-idf/components/freertos/heap_idf.c:58
0x40102e1e: xTaskCreatePinnedToCoreWithCaps at C:/esp-idf/components/freertos/esp_additions/idf_additions.c:50
0x400dcff8: httpd_os_thread_create at C:/esp-idf/components/esp_http_server/src/port/esp32/osal.h:31
 (inlined by) httpd_start at C:/esp-idf/components/esp_http_server/src/httpd_main.c:525
0x400d93e7: http_server_init at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:33
0x400d9458: leak_test at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:75
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

 16348 bytes (@ 0x3ffd6b48, Internal) allocated CPU 0 ccount 0xacf715e8 caller 0x400821f0:0x40102e2c:0x400dcff8:0x400d93e7:0x400d9458:0x400886b0:
0x400821f0: heap_caps_malloc at C:/esp-idf/components/heap/heap_caps.c:83
0x40102e2c: xTaskCreatePinnedToCoreWithCaps at C:/esp-idf/components/freertos/esp_additions/idf_additions.c:52
0x400dcff8: httpd_os_thread_create at C:/esp-idf/components/esp_http_server/src/port/esp32/osal.h:31
 (inlined by) httpd_start at C:/esp-idf/components/esp_http_server/src/httpd_main.c:525
0x400d93e7: http_server_init at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:33
0x400d9458: leak_test at C:/Users/GuideB-Ivan/Documents/httpd_server_test/main/hello_world_main.c:75
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

    16 bytes (@ 0x3f8014bc,    PSRAM) allocated CPU 0 ccount 0xe19a4580 caller 0x40082342:0x400e0fb2:0x400e103a:0x400e1076:0x400e7198:0x400e720b:0x400e73c4:0x400e0cb3:0x400886b0:
0x40082342: heap_caps_malloc_prefer at C:/esp-idf/components/heap/heap_caps.c:181
0x400e0fb2: mem_malloc at C:/esp-idf/components/lwip/lwip/src/core/mem.c:209
0x400e103a: do_memp_malloc_pool at C:/esp-idf/components/lwip/lwip/src/core/memp.c:254
0x400e1076: memp_malloc at C:/esp-idf/components/lwip/lwip/src/core/memp.c:350
0x400e7198: sys_timeout_abs at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:193
0x400e720b: lwip_cyclic_timer at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:265
0x400e73c4: sys_check_timeouts at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:403
0x400e0cb3: tcpip_timeouts_mbox_fetch at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:100
 (inlined by) tcpip_thread at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:142
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

    16 bytes (@ 0x3f801504,    PSRAM) allocated CPU 0 ccount 0xe19a6b80 caller 0x40082342:0x400e0fb2:0x400e103a:0x400e1076:0x400e7198:0x400e720b:0x400e73c4:0x400e0cb3:0x400886b0:
0x40082342: heap_caps_malloc_prefer at C:/esp-idf/components/heap/heap_caps.c:181
0x400e0fb2: mem_malloc at C:/esp-idf/components/lwip/lwip/src/core/mem.c:209
0x400e103a: do_memp_malloc_pool at C:/esp-idf/components/lwip/lwip/src/core/memp.c:254
0x400e1076: memp_malloc at C:/esp-idf/components/lwip/lwip/src/core/memp.c:350
0x400e7198: sys_timeout_abs at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:193
0x400e720b: lwip_cyclic_timer at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:265
0x400e73c4: sys_check_timeouts at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:403
0x400e0cb3: tcpip_timeouts_mbox_fetch at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:100
 (inlined by) tcpip_thread at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:142
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

    16 bytes (@ 0x3f8014e0,    PSRAM) allocated CPU 0 ccount 0xe19a92e0 caller 0x40082342:0x400e0fb2:0x400e103a:0x400e1076:0x400e7198:0x400e720b:0x400e0fb2: mem_malloc at C:/esp-idf/components/lwip/lwip/src/core/mem.c:209
0x400e103a: do_memp_malloc_pool at C:/esp-idf/components/lwip/lwip/src/core/memp.c:254
0x400e1076: memp_malloc at C:/esp-idf/components/lwip/lwip/src/core/memp.c:350
0x400e7198: sys_timeout_abs at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:193
0x400e720b: lwip_cyclic_timer at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:265

0x400e73c4:0x400e0cb3:0x400886b0:
0x400e73c4: sys_check_timeouts at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:403
0x400e0cb3: tcpip_timeouts_mbox_fetch at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:100
 (inlined by) tcpip_thread at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:142
0x400886b0: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136

====== Heap Trace Summary ======
Mode: Heap Trace Leaks
50112 bytes 'leaked' in trace (9 allocations)
records: 9 (200 capacity, 34 high water mark)
total allocations: 135
total frees: 135
================================
```

### More Information.

We have also added heap tracking to check for leaks, and see that there are leaks with v5.3. We have noticed the difference in `httpd_os_thread_create(...)` function which now has added memory caps for task creation, and we can see from the logs that the memory allocated for task stack was never released.

**Comment by LjubiTech-Maxko** [comment]
Closing as we have seen that the memory leak is caused by `xTaskCreatePinnedToCoreWithCaps(...)` function which is used in `httpd_os_thread_create(...)`, and there is already closed issue #14222 which is related to that, with already available solution in https://github.com/espressif/esp-idf/commit/c3da2ace276be0a42c83c97535c701ea10a239a8

**Comment by LjubiTech-Maxko** [comment]
Reopening since we have tested the mentioned solution and it doesn't work for http_server.
`assert failed: vPortAssertIfInISR port.c:452 (xPortInIsrContext())`

**Comment by sudeep-mohanty** [comment]
HI @LjubiTech-Maxko,
The assert failure is a bug and has been fixed in the master branch - Ref: 7806aeb3728e7381d5cfe6e64275cb8cea09b1c1
The fix will also be backported to other release branches include v5.3 soon.

**Comment by LjubiTech-Maxko** [comment]
Hi @sudeep-mohanty 
Thanks for the info.
We have tested again with both of the commits and can confirm that the httpd_server is not leaking memory anymore.
There are some reported leaks with the heap tracing but we assume those are not really leaks since there are always 3 reported no matter how many times we run the reinitialization loop. Posting 1 of them since all 3 are the same just for reference.

```C
    16 bytes (@ 0x3f8014bc,    PSRAM) allocated CPU 0 ccount 0x55d5dad0 caller 0x400824ca:0x400e3e96:0x400e3f0e:0x400e3f71:0x400ea9b4:0x400eaa45:0x400eab6c:0x400e3b3d:0x400e3bf9:0x4008b670:
0x400824ca: heap_caps_malloc_prefer at C:/esp-idf/components/heap/heap_caps.c:180
0x400e3e96: mem_malloc at C:/esp-idf/components/lwip/lwip/src/core/mem.c:209
0x400e3f0e: do_memp_malloc_pool at C:/esp-idf/components/lwip/lwip/src/core/memp.c:254
0x400e3f71: memp_malloc at C:/esp-idf/components/lwip/lwip/src/core/memp.c:350
0x400ea9b4: sys_timeout_abs at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:193
0x400eaa45: lwip_cyclic_timer at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:265
0x400eab6c: sys_check_timeouts at C:/esp-idf/components/lwip/lwip/src/core/timeouts.c:403
0x400e3b3d: tcpip_timeouts_mbox_fetch at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:111
0x400e3bf9: tcpip_thread at C:/esp-idf/components/lwip/lwip/src/api/tcpip.c:143
0x4008b670: vPortTaskWrapper at C:/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:136
```

Closing since initial issue si resolved in the mentioned commits.
