### ISSUE TITLE
I2C transaction unexpected nack detected when trying ssd1306 sample code in 5.3 (IDFGH-13442)

### ISSUE THREAD

**Issue by blfuentes** [espressif/esp-idf#14348]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.3

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### What is the expected behavior?

The sample code should be able to display content in the ssd1306 display

### What is the actual behavior?

It fails throwing this exceptions:
```
E (347) i2c.master: I2C transaction unexpected nack detected
E (357) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed
E (357) i2c.master: i2c_master_transmit(1072): I2C transaction failed
E (367) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(176): i2c transaction failed
E (377) lcd_panel.ssd1306: panel_ssd1306_init(147): io tx param SSD1306_CMD_SET_MULTIPLEX failed
```

### Steps to reproduce.

1. Use the project wizzard to create a i2c_oled_example
2. Set menuconfig to set config values(height, sda an scl pins)
3. Build and flash
```
/*
 * SPDX-FileCopyrightText: 2021-2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: CC0-1.0
 */

#include <stdio.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_lcd_panel_io.h"
#include "esp_lcd_panel_ops.h"
#include "esp_err.h"
#include "esp_log.h"
#include "driver/i2c_master.h"
#include "esp_lvgl_port.h"
#include "lvgl.h"

#if CONFIG_EXAMPLE_LCD_CONTROLLER_SH1107
#include "esp_lcd_sh1107.h"
#else
#include "esp_lcd_panel_vendor.h"
#endif

static const char *TAG = "example";

#define I2C_BUS_PORT  0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// Please update the following configuration according to your LCD spec //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define EXAMPLE_LCD_PIXEL_CLOCK_HZ    (400 * 1000)
#define EXAMPLE_PIN_NUM_SDA           18
#define EXAMPLE_PIN_NUM_SCL           17
#define EXAMPLE_PIN_NUM_RST           -1
#define EXAMPLE_I2C_HW_ADDR           0x3C

// The pixel number in horizontal and vertical
#if CONFIG_EXAMPLE_LCD_CONTROLLER_SSD1306
#define EXAMPLE_LCD_H_RES              128
#define EXAMPLE_LCD_V_RES              CONFIG_EXAMPLE_SSD1306_HEIGHT
#elif CONFIG_EXAMPLE_LCD_CONTROLLER_SH1107
#define EXAMPLE_LCD_H_RES              64
#define EXAMPLE_LCD_V_RES              128
#endif
// Bit number used to represent command and parameter
#define EXAMPLE_LCD_CMD_BITS           8
#define EXAMPLE_LCD_PARAM_BITS         8

extern void example_lvgl_demo_ui(lv_disp_t *disp);

void app_main(void)
{
    ESP_LOGI(TAG, "Initialize I2C bus");
    i2c_master_bus_handle_t i2c_bus = NULL;
    i2c_master_bus_config_t bus_config = {
        .clk_source = I2C_CLK_SRC_DEFAULT,
        .glitch_ignore_cnt = 7,
        .i2c_port = I2C_BUS_PORT,
        .sda_io_num = EXAMPLE_PIN_NUM_SDA,
        .scl_io_num = EXAMPLE_PIN_NUM_SCL,
        .flags.enable_internal_pullup = true
    };
    ESP_ERROR_CHECK(i2c_new_master_bus(&bus_config, &i2c_bus));

    ESP_LOGI(TAG, "Install panel IO");
    esp_lcd_panel_io_handle_t io_handle = NULL;
    esp_lcd_panel_io_i2c_config_t io_config = {
        .dev_addr = EXAMPLE_I2C_HW_ADDR,
        .scl_speed_hz = EXAMPLE_LCD_PIXEL_CLOCK_HZ,
        .control_phase_bytes = 1,               // According to SSD1306 datasheet
        .lcd_cmd_bits = EXAMPLE_LCD_CMD_BITS,   // According to SSD1306 datasheet
        .lcd_param_bits = EXAMPLE_LCD_CMD_BITS, // According to SSD1306 datasheet
#if CONFIG_EXAMPLE_LCD_CONTROLLER_SSD1306
        .dc_bit_offset = 6,                     // According to SSD1306 datasheet
#elif CONFIG_EXAMPLE_LCD_CONTROLLER_SH1107
        .dc_bit_offset = 0,                     // According to SH1107 datasheet
        .flags =
        {
            .disable_control_phase = 1,
        }
#endif
    };
    ESP_ERROR_CHECK(esp_lcd_new_panel_io_i2c(i2c_bus, &io_config, &io_handle));

    ESP_LOGI(TAG, "Install SSD1306 panel driver");
    esp_lcd_panel_handle_t panel_handle = NULL;
    esp_lcd_panel_dev_config_t panel_config = {
        .bits_per_pixel = 1,
        .reset_gpio_num = EXAMPLE_PIN_NUM_RST
    };
#if CONFIG_EXAMPLE_LCD_CONTROLLER_SSD1306
    esp_lcd_panel_ssd1306_config_t ssd1306_config = {
        .height = EXAMPLE_LCD_V_RES,
    };
    panel_config.vendor_config = &ssd1306_config;
    ESP_ERROR_CHECK(esp_lcd_new_panel_ssd1306(io_handle, &panel_config, &panel_handle));
#elif CONFIG_EXAMPLE_LCD_CONTROLLER_SH1107
    ESP_ERROR_CHECK(esp_lcd_new_panel_sh1107(io_handle, &panel_config, &panel_handle));
#endif

    ESP_ERROR_CHECK(esp_lcd_panel_reset(panel_handle));
    ESP_ERROR_CHECK(esp_lcd_panel_init(panel_handle));
    ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(panel_handle, true));

#if CONFIG_EXAMPLE_LCD_CONTROLLER_SH1107
    ESP_ERROR_CHECK(esp_lcd_panel_invert_color(panel_handle, true));
#endif

    ESP_LOGI(TAG, "Initialize LVGL");
    const lvgl_port_cfg_t lvgl_cfg = ESP_LVGL_PORT_INIT_CONFIG();
    lvgl_port_init(&lvgl_cfg);

    const lvgl_port_display_cfg_t disp_cfg = {
        .io_handle = io_handle,
        .panel_handle = panel_handle,
        .buffer_size = EXAMPLE_LCD_H_RES * EXAMPLE_LCD_V_RES,
        .double_buffer = true,
        .hres = EXAMPLE_LCD_H_RES,
        .vres = EXAMPLE_LCD_V_RES,
        .monochrome = true,
        .rotation = {
            .swap_xy = false,
            .mirror_x = false,
            .mirror_y = false,
        }
    };
    lv_disp_t *disp = lvgl_port_add_disp(&disp_cfg);

    /* Rotation of the screen */
    lv_disp_set_rotation(disp, LV_DISP_ROT_NONE);

    ESP_LOGI(TAG, "Display LVGL Scroll Text");
    // Lock the mutex due to the LVGL APIs are not thread-safe
    if (lvgl_port_lock(0)) {
        example_lvgl_demo_ui(disp);
        // Release the mutex
        lvgl_port_unlock();
    }
}

```

### Build or installation Logs.

```plain
ELF file SHA256: 1ab304415

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375930
0x40375930: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/port/soc/esp32s3/system_internal.c:158

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
I (26) boot: ESP-IDF v5.3-dirty 2nd stage bootloader
I (26) boot: compile time Aug 10 2024 17:16:41
I (26) boot: Multicore bootloader
I (30) boot: chip revision: v0.2
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 2MB
I (48) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00100000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=105d8h ( 67032) map
I (111) esp_image: segment 1: paddr=00020600 vaddr=3fc92d00 size=02a94h ( 10900) load
I (114) esp_image: segment 2: paddr=0002309c vaddr=40374000 size=0cf7ch ( 53116) load
I (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31e80h (204416) map
I (165) esp_image: segment 4: paddr=00061ea8 vaddr=40380f7c size=01cbch (  7356) load
I (174) boot: Loaded app from partition at offset 0x10000
I (174) boot: Disabling RNG early entropy source...
I (186) cpu_start: Multicore app
I (195) cpu_start: Pro cpu start user code
I (196) cpu_start: cpu freq: 160000000 Hz
I (196) app_init: Application information:
I (198) app_init: Project name:     test-i2c-esp32-s3
I (204) app_init: App version:      1
I (209) app_init: Compile time:     Aug 10 2024 17:16:09
I (215) app_init: ELF file SHA256:  1ab304415...
I (220) app_init: ESP-IDF:          v5.3-dirty
I (225) efuse_init: Min chip rev:     v0.0
I (230) efuse_init: Max chip rev:     v0.99
I (235) efuse_init: Chip rev:         v0.2
I (240) heap_init: Initializing. RAM available for dynamic allocation:
I (247) heap_init: At 3FC9E458 len 0004B2B8 (300 KiB): RAM
I (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (265) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (272) spi_flash: detected chip: generic
I (276) spi_flash: flash io: dio
W (280) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (293) sleep: Configure to isolate all GPIO pins in sleep state
I (300) sleep: Enable automatic switching of GPIO sleep configuration
I (307) main_task: Started on CPU0
I (317) main_task: Calling app_main()
I (317) example: Initialize I2C bus
I (317) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0
I (327) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (337) example: Install panel IO
I (337) example: Install SSD1306 panel driver
E (347) i2c.master: I2C transaction unexpected nack detected
E (357) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed
E (357) i2c.master: i2c_master_transmit(1072): I2C transaction failed
E (367) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(176): i2c transaction failed
E (377) lcd_panel.ssd1306: panel_ssd1306_init(147): io tx param SSD1306_CMD_SET_MULTIPLEX failed
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420094ba
0x420094ba: app_main at D:/dev/test-i2c-esp32-s3/main/i2c_oled_example_main.c:102 (discriminator 1)

file: "./main/i2c_oled_example_main.c" line 102
func: app_main
expression: esp_lcd_panel_init(panel_handle)

abort() was called at PC 0x4037a213 on core 0
0x4037a213: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/esp_err.c:49
```

### More Information.

Board: ESP32-S3
SDA pin: 18
SCL pin: 17

**Comment by blfuentes** [comment]
hardware issue...

**Comment by paleknight894** [comment]
> hardware issue...

@blfuentes  same question ,how did you resolve that.

**Comment by laoruojin** [comment]
解决了吗

**Comment by paleknight894** [comment]
解决了

laoruojin ***@***.***> 于 2025年2月27日周四 下午3:29写道：

**Comment by paleknight894** [comment]
供电不够 需要给显示器额外供电
stm32的话不用

陈妙明 ***@***.***> 于 2025年2月28日周五 下午6:20写道：

**Comment by laoruojin** [comment]
> 供电不够 需要给显示器额外供电stm32的话不用陈妙明 ***@***.***> 于 2025年2月28日周五 下午6:20写道：
> […](#)
我这边也在做对应的开发，遇到的问题是esp32s3lightsleep模式唤醒后，ssd1306对应的i2c接口有概率会无ack响应，把lightsleep去掉，就不会有这种情况，是否有可能需要重新初始化呢，log如下：

E (56153) i2c.master: I2C hardware NACK detected
E (56153) i2c.master: I2C transaction unexpected nack detected
E (56163) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed
E (56173) i2c.master: i2c_master_transmit(1074): I2C transaction failed
E (56183) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(179): i2c transaction failed
E (56193) lcd_panel.ssd1306: panel_ssd1306_draw_bitmap(202): io tx color failed
I (56223) Application: Free internal: 145179 minimal internal: 130927
I (56253) Application: Free internal: 149967 minimal internal: 130927
I (56283) Application: Free internal: 149939 minimal internal: 130927
I (56313) Application: Free internal: 149995 minimal internal: 130927
I (56343) Application: Free internal: 152851 minimal internal: 130927
I (56373) Application: Free internal: 152823 minimal internal: 130927
E (61283) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (61283) task_wdt:  - IDLE1 (CPU 1)
E (61283) task_wdt: Tasks currently running:
E (61283) task_wdt: CPU 0: IDLE0
E (61283) task_wdt: CPU 1: taskLVGL
E (61283) task_wdt: Print CPU 1 backtrace

我找了很多有关的接口，都没有成功解决，看看大佬有没有不一样的见解

**Comment by blfuentes** [comment]
> > hardware issue...
> 
> [@blfuentes](https://github.com/blfuentes) same question ,how did you resolve that.

it was just a matter of bad soldering. no software related.
