### ISSUE TITLE
USB HOST Interrupt out transfer error  (IDFGH-13521)

### ISSUE THREAD

**Issue by carllin1010** [espressif/esp-idf#14412]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.3

### Espressif SoC revision.

ESP32-S3（revision: v0.1）

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-S3-USB-OTG

### Power Supply used.

USB

### What is the expected behavior?

我使用一个OTG开发板作为USB HOST，另一个OTG开发板作为USB DEV，使用HID协议双向通信，每个数据大小64B，通信频率500Hz。
I am using an OTG development board as the USB HOST and another OTG development board as the USB DEV. They are communicating bidirectionally using the HID protocol, with each data packet being 64B in size and the communication frequency being 500Hz.

### What is the actual behavior?

HOST端在发送数据几分钟之内，就会usb_host_transfer_submit就会报错ESP_ERR_NOT_FINISHED       （0x10C），urb处于inflight状态，无法再发送数据了，通过调试器发现，USB的主中断（intr_hdlr_main）已经不会再进入了

On the HOST side, within a few minutes of sending data, the function `usb_host_transfer_submit` returns the error `ESP_ERR_NOT_FINISHED (0x10C)`. The URB is in an inflight state and cannot send any more data.
Through the debugger, I found that the main USB interrupt (`intr_hdlr_main`) is no longer being triggered.

![image](https://github.com/user-attachments/assets/d6840ff4-e54f-4223-89a9-964ef10a77ac)

### Steps to reproduce.

# USB DEV Device
基于TUSB_HID例程，修改为增加OUT端点用于接收数据：
Based on the TUSB_HID example, I modified it to add an OUT endpoint for receiving data:
```c
/*
 * SPDX-FileCopyrightText: 2022-2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Unlicense OR CC0-1.0
 */

#include <stdlib.h>
#include "esp_log.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "tinyusb.h"
#include "class/hid/hid_device.h"
#include "driver/gpio.h"

#define APP_BUTTON (GPIO_NUM_0) // Use BOOT signal by default
static const char *TAG = "example";

/************* TinyUSB descriptors ****************/

#define TUSB_DESC_TOTAL_LEN      (TUD_CONFIG_DESC_LEN + CFG_TUD_HID * TUD_HID_INOUT_DESC_LEN)

/**
 * @brief HID report descriptor
 *
 * In this example we implement Keyboard + Mouse HID device,
 * so we must define both report descriptors
 */
const uint8_t hid_report_descriptor[] = {
    // TUD_HID_REPORT_DESC_KEYBOARD(HID_REPORT_ID(HID_ITF_PROTOCOL_KEYBOARD)),
    // TUD_HID_REPORT_DESC_MOUSE(HID_REPORT_ID(HID_ITF_PROTOCOL_MOUSE))
    TUD_HID_REPORT_DESC_GENERIC_INOUT(64)
};

/**
 * @brief String descriptor
 */
const char* hid_string_descriptor[5] = {
    // array of pointer to string descriptors
    (char[]){0x09, 0x04},  // 0: is supported language is English (0x0409)
    "TinyUSB",             // 1: Manufacturer
    "TinyUSB Device",      // 2: Product
    "123456",              // 3: Serials, should use chip ID
    "Example HID interface",  // 4: HID
};

/**
 * @brief Configuration descriptor
 *
 * This is a simple configuration descriptor that defines 1 configuration and 1 HID interface
 */
static const uint8_t hid_configuration_descriptor[] = {
    // Configuration number, interface count, string index, total length, attribute, power in mA
    TUD_CONFIG_DESCRIPTOR(1, 1, 0, TUSB_DESC_TOTAL_LEN, TUSB_DESC_CONFIG_ATT_REMOTE_WAKEUP, 100),

    // Interface number, string index, boot protocol, report descriptor len, EP In address, size & polling interval
    // TUD_HID_DESCRIPTOR(0, 4, false, sizeof(hid_report_descriptor), 0x81, 16, 10),
    // Interface number, string index, protocol, report descriptor len, EP OUT & IN address, size & polling interval
    TUD_HID_INOUT_DESCRIPTOR(0, 4, false, sizeof(hid_report_descriptor), 0x01, 0x81, 64, 1)
};

/********* TinyUSB HID callbacks ***************/

// Invoked when received GET HID REPORT DESCRIPTOR request
// Application return pointer to descriptor, whose contents must exist long enough for transfer to complete
uint8_t const *tud_hid_descriptor_report_cb(uint8_t instance)
{
    // We use only one interface and one HID report descriptor, so we can ignore parameter 'instance'
    return hid_report_descriptor;
}

// Invoked when received GET_REPORT control request
// Application must fill buffer report's content and return its length.
// Return zero will cause the stack to STALL request
uint16_t tud_hid_get_report_cb(uint8_t instance, uint8_t report_id, hid_report_type_t report_type, uint8_t* buffer, uint16_t reqlen)
{
    (void) instance;
    (void) report_id;
    (void) report_type;
    (void) buffer;
    (void) reqlen;

    return 0;
}

uint32_t r_cnt = 0;

// Invoked when received SET_REPORT control request or
// received data on OUT endpoint ( Report ID = 0, Type = 0 )
void tud_hid_set_report_cb(uint8_t instance, uint8_t report_id, hid_report_type_t report_type, uint8_t const* buffer, uint16_t bufsize)
{
    r_cnt++;
}

void print_status()
{
    while (1) {
        ESP_LOGI(TAG, "R:%ld", r_cnt);
        r_cnt = 0;
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}

/********* Application ***************/

typedef enum {
    MOUSE_DIR_RIGHT,
    MOUSE_DIR_DOWN,
    MOUSE_DIR_LEFT,
    MOUSE_DIR_UP,
    MOUSE_DIR_MAX,
} mouse_dir_t;

#define DISTANCE_MAX        125
#define DELTA_SCALAR        5

static void mouse_draw_square_next_delta(int8_t *delta_x_ret, int8_t *delta_y_ret)
{
    static mouse_dir_t cur_dir = MOUSE_DIR_RIGHT;
    static uint32_t distance = 0;

    // Calculate next delta
    if (cur_dir == MOUSE_DIR_RIGHT) {
        *delta_x_ret = DELTA_SCALAR;
        *delta_y_ret = 0;
    } else if (cur_dir == MOUSE_DIR_DOWN) {
        *delta_x_ret = 0;
        *delta_y_ret = DELTA_SCALAR;
    } else if (cur_dir == MOUSE_DIR_LEFT) {
        *delta_x_ret = -DELTA_SCALAR;
        *delta_y_ret = 0;
    } else if (cur_dir == MOUSE_DIR_UP) {
        *delta_x_ret = 0;
        *delta_y_ret = -DELTA_SCALAR;
    }

    // Update cumulative distance for current direction
    distance += DELTA_SCALAR;
    // Check if we need to change direction
    if (distance >= DISTANCE_MAX) {
        distance = 0;
        cur_dir++;
        if (cur_dir == MOUSE_DIR_MAX) {
            cur_dir = 0;
        }
    }
}

static void app_send_hid_demo(void)
{
    // Keyboard output: Send key 'a/A' pressed and released
    ESP_LOGI(TAG, "Sending Keyboard report");
    uint8_t keycode[6] = {HID_KEY_A};
    tud_hid_keyboard_report(HID_ITF_PROTOCOL_KEYBOARD, 0, keycode);
    vTaskDelay(pdMS_TO_TICKS(50));
    tud_hid_keyboard_report(HID_ITF_PROTOCOL_KEYBOARD, 0, NULL);

    // Mouse output: Move mouse cursor in square trajectory
    ESP_LOGI(TAG, "Sending Mouse report");
    int8_t delta_x;
    int8_t delta_y;
    for (int i = 0; i < (DISTANCE_MAX / DELTA_SCALAR) * 4; i++) {
        // Get the next x and y delta in the draw square pattern
        mouse_draw_square_next_delta(&delta_x, &delta_y);
        tud_hid_mouse_report(HID_ITF_PROTOCOL_MOUSE, 0x00, delta_x, delta_y, 0, 0);
        vTaskDelay(pdMS_TO_TICKS(20));
    }
}

void app_main(void)
{
    // Initialize button that will trigger HID reports
    const gpio_config_t boot_button_config = {
        .pin_bit_mask = BIT64(APP_BUTTON),
        .mode = GPIO_MODE_INPUT,
        .intr_type = GPIO_INTR_DISABLE,
        .pull_up_en = true,
        .pull_down_en = false,
    };
    ESP_ERROR_CHECK(gpio_config(&boot_button_config));

    ESP_LOGI(TAG, "USB initialization");
    const tinyusb_config_t tusb_cfg = {
        .device_descriptor = NULL,
        .string_descriptor = hid_string_descriptor,
        .string_descriptor_count = sizeof(hid_string_descriptor) / sizeof(hid_string_descriptor[0]),
        .external_phy = false,
#if (TUD_OPT_HIGH_SPEED)
        .fs_configuration_descriptor = hid_configuration_descriptor, // HID configuration descriptor for full-speed and high-speed are the same
        .hs_configuration_descriptor = hid_configuration_descriptor,
        .qualifier_descriptor = NULL,
#else
        .configuration_descriptor = hid_configuration_descriptor,
#endif // TUD_OPT_HIGH_SPEED
    };

    ESP_ERROR_CHECK(tinyusb_driver_install(&tusb_cfg));
    ESP_LOGI(TAG, "USB initialization DONE");


    xTaskCreate(print_status, "print_status", 2048, NULL, 5, NULL);

    while (1) {
        if (tud_mounted()) {
            static bool send_hid_data = true;
            if (send_hid_data) {
                app_send_hid_demo();
            }
            send_hid_data = !gpio_get_level(APP_BUTTON);
        }
        vTaskDelay(pdMS_TO_TICKS(100));
    }
}
```

# USB HOST Device
基于usb_host_lib，修改在usb_host_lib_main.c中加入GPIO控制，使用USB HOST接口
Based on `usb_host_lib`, I modified `usb_host_lib_main.c` to include GPIO control and use the USB HOST interface.
```c
/*
 * SPDX-FileCopyrightText: 2021-2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Unlicense OR CC0-1.0
 */

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/queue.h"
#include "freertos/event_groups.h"
#include "esp_log.h"
#include "esp_intr_alloc.h"
#include "usb/usb_host.h"
#include "driver/gpio.h"


#define USB_SEL_PIN  18
#define USB_LIMIT_EN_PIN  17
#define DEV_VBUS_EN_PIN  12
#define BOOST_EN_PIN  13

#define GPIO_OUTPUT_PIN_SEL  ((1ULL<<USB_SEL_PIN) | (1ULL<<USB_LIMIT_EN_PIN) | (1ULL<<DEV_VBUS_EN_PIN) | (1ULL<<BOOST_EN_PIN))


#define HOST_LIB_TASK_PRIORITY    5
#define CLASS_TASK_PRIORITY     3
#define APP_QUIT_PIN                CONFIG_APP_QUIT_PIN

#ifdef CONFIG_USB_HOST_ENABLE_ENUM_FILTER_CALLBACK
#define ENABLE_ENUM_FILTER_CALLBACK
#endif // CONFIG_USB_HOST_ENABLE_ENUM_FILTER_CALLBACK

extern void class_driver_task(void *arg);
extern void class_driver_client_deregister(void);

static const char *TAG = "USB host lib";

QueueHandle_t app_event_queue = NULL;

/**
 * @brief APP event group
 *
 * APP_EVENT            - General event, which is APP_QUIT_PIN press event in this example.
 */
typedef enum {
    APP_EVENT = 0,
} app_event_group_t;

/**
 * @brief APP event queue
 *
 * This event is used for delivering events from callback to a task.
 */
typedef struct {
    app_event_group_t event_group;
} app_event_queue_t;

/**
 * @brief BOOT button pressed callback
 *
 * Signal application to exit the Host lib task
 *
 * @param[in] arg Unused
 */
static void gpio_cb(void *arg)
{
    const app_event_queue_t evt_queue = {
        .event_group = APP_EVENT,
    };

    BaseType_t xTaskWoken = pdFALSE;

    if (app_event_queue) {
        xQueueSendFromISR(app_event_queue, &evt_queue, &xTaskWoken);
    }

    if (xTaskWoken == pdTRUE) {
        portYIELD_FROM_ISR();
    }
}

/**
 * @brief Set configuration callback
 *
 * Set the USB device configuration during the enumeration process, must be enabled in the menuconfig

 * @note bConfigurationValue starts at index 1
 *
 * @param[in] dev_desc device descriptor of the USB device currently being enumerated
 * @param[out] bConfigurationValue configuration descriptor index, that will be user for enumeration
 *
 * @return bool
 * - true:  USB device will be enumerated
 * - false: USB device will not be enumerated
 */
#ifdef ENABLE_ENUM_FILTER_CALLBACK
static bool set_config_cb(const usb_device_desc_t *dev_desc, uint8_t *bConfigurationValue)
{
    // If the USB device has more than one configuration, set the second configuration
    if (dev_desc->bNumConfigurations > 1) {
        *bConfigurationValue = 2;
    } else {
        *bConfigurationValue = 1;
    }

    // Return true to enumerate the USB device
    return true;
}
#endif // ENABLE_ENUM_FILTER_CALLBACK

/**
 * @brief Start USB Host install and handle common USB host library events while app pin not low
 *
 * @param[in] arg  Not used
 */
static void usb_host_lib_task(void *arg)
{
    ESP_LOGI(TAG, "Installing USB Host Library");
    usb_host_config_t host_config = {
        .skip_phy_setup = false,
        .intr_flags = ESP_INTR_FLAG_LEVEL1,
# ifdef ENABLE_ENUM_FILTER_CALLBACK
        .enum_filter_cb = set_config_cb,
# endif // ENABLE_ENUM_FILTER_CALLBACK
    };
    ESP_ERROR_CHECK(usb_host_install(&host_config));

    //Signalize the app_main, the USB host library has been installed
    xTaskNotifyGive(arg);

    bool has_clients = true;
    bool has_devices = true;
    while (has_clients || has_devices) {
        uint32_t event_flags;
        ESP_ERROR_CHECK(usb_host_lib_handle_events(portMAX_DELAY, &event_flags));
        if (event_flags & USB_HOST_LIB_EVENT_FLAGS_NO_CLIENTS) {
            ESP_LOGI(TAG, "No more clients");
            has_clients = false;
            if (ESP_OK == usb_host_device_free_all()) {
                ESP_LOGI(TAG, "All devices marked as free");
            } else {
                ESP_LOGI(TAG, "Wait for the ALL FREE EVENT");
            }
        }
        if (event_flags & USB_HOST_LIB_EVENT_FLAGS_ALL_FREE) {
            ESP_LOGI(TAG, "No more devices");
            has_devices = false;
        }

    }
    ESP_LOGI(TAG, "No more clients and devices");

    //Uninstall the USB Host Library
    ESP_ERROR_CHECK(usb_host_uninstall());
    vTaskSuspend(NULL);
}

void app_main(void)
{
    ESP_LOGI(TAG, "USB host library example");

    // Init BOOT button: Pressing the button simulates app request to exit
    // It will uninstall the class driver and USB Host Lib
    const gpio_config_t input_pin = {
        .pin_bit_mask = BIT64(APP_QUIT_PIN),
        .mode = GPIO_MODE_INPUT,
        .pull_up_en = GPIO_PULLUP_ENABLE,
        .intr_type = GPIO_INTR_NEGEDGE,
    };
    ESP_ERROR_CHECK(gpio_config(&input_pin));
    ESP_ERROR_CHECK(gpio_install_isr_service(ESP_INTR_FLAG_LEVEL1));
    ESP_ERROR_CHECK(gpio_isr_handler_add(APP_QUIT_PIN, gpio_cb, NULL));


    // GPIO18 高电平使能USB Host
    // GPIO17 高电平使能限流芯片
    // GPIO12 高电平选择DEV_VBUS电源
    // GPIO13 低电平禁用电池供电

    gpio_config_t io_conf = {};
    io_conf.intr_type = GPIO_INTR_DISABLE;
    io_conf.mode = GPIO_MODE_OUTPUT;
    io_conf.pin_bit_mask = GPIO_OUTPUT_PIN_SEL;
    io_conf.pull_down_en = 0;
    io_conf.pull_up_en = 0;
    gpio_config(&io_conf);

    gpio_set_level(USB_SEL_PIN, 1);
    gpio_set_level(USB_LIMIT_EN_PIN, 1);
    gpio_set_level(BOOST_EN_PIN, 0);
    gpio_set_level(DEV_VBUS_EN_PIN, 1);



    app_event_queue = xQueueCreate(10, sizeof(app_event_queue_t));
    app_event_queue_t evt_queue;

    TaskHandle_t host_lib_task_hdl, class_driver_task_hdl;

    //Create usb host lib task
    BaseType_t task_created;
    task_created = xTaskCreatePinnedToCore(usb_host_lib_task,
                                           "usb_host",
                                           8192,
                                           xTaskGetCurrentTaskHandle(),
                                           HOST_LIB_TASK_PRIORITY,
                                           &host_lib_task_hdl,
                                           0);
    assert(task_created == pdTRUE);

    //Wait unit the USB host library is installed
    ulTaskNotifyTake(false, 1000);

    //Create class driver task
    task_created = xTaskCreatePinnedToCore(class_driver_task,
                                           "class",
                                           8192,
                                           NULL,
                                           CLASS_TASK_PRIORITY,
                                           &class_driver_task_hdl,
                                           0);
    assert(task_created == pdTRUE);
    vTaskDelay(10);     //Add a short delay to let the tasks run

    while (1) {
        if (xQueueReceive(app_event_queue, &evt_queue, portMAX_DELAY)) {
            if (APP_EVENT == evt_queue.event_group) {
                // User pressed button
                usb_host_lib_info_t lib_info;
                ESP_ERROR_CHECK(usb_host_lib_info(&lib_info));
                if (lib_info.num_devices == 0) {
                    // End while cycle
                    break;
                } else {
                    ESP_LOGW(TAG, "To shutdown example, remove all USB devices and press button again.");
                    // Keep polling
                }
            }
        }
    }

    //Deregister client
    class_driver_client_deregister();
    vTaskDelay(10);

    //Delete the tasks
    vTaskDelete(class_driver_task_hdl);
    vTaskDelete(host_lib_task_hdl);

    // Delete interrupt and queue
    gpio_isr_handler_remove(APP_QUIT_PIN);
    xQueueReset(app_event_queue);
    vQueueDelete(app_event_queue);
    ESP_LOGI(TAG, "End of the example");
}
```
在class_driver.c中添加数据定时发送任务
I added a data periodic transmission task in `class_driver.c`.

```c
/*
 * SPDX-FileCopyrightText: 2021-2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Unlicense OR CC0-1.0
 */

#include <stdlib.h>
#include "freertos/FreeRTOS.h"
#include "freertos/semphr.h"
#include "esp_log.h"
#include "usb/usb_host.h"
#include "string.h"

#define CLIENT_NUM_EVENT_MSG        5

typedef enum {
    ACTION_OPEN_DEV = 0x01,
    ACTION_GET_DEV_INFO = 0x02,
    ACTION_GET_DEV_DESC = 0x04,
    ACTION_GET_CONFIG_DESC = 0x08,
    ACTION_GET_STR_DESC = 0x10,
    ACTION_CLOSE_DEV = 0x20,
    ACTION_EXIT = 0x40,
    ACTION_RECONNECT = 0x80,
} action_t;

typedef struct {
    usb_host_client_handle_t client_hdl;
    uint8_t dev_addr;
    usb_device_handle_t dev_hdl;
    uint32_t actions;
    usb_transfer_t *transfer;
} class_driver_t;

uint8_t uservo_hid_data[64] = {0x40, 0xfd, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x60, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x61, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x85, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x13, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x14, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x33, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00};


static const char *TAG = "CLASS";
static class_driver_t *s_driver_obj;

static void client_event_cb(const usb_host_client_event_msg_t *event_msg, void *arg)
{
    class_driver_t *driver_obj = (class_driver_t *)arg;
    switch (event_msg->event) {
    case USB_HOST_CLIENT_EVENT_NEW_DEV:
        if (driver_obj->dev_addr == 0) {
            driver_obj->dev_addr = event_msg->new_dev.address;
            //Open the device next
            driver_obj->actions |= ACTION_OPEN_DEV;
        }
        break;
    case USB_HOST_CLIENT_EVENT_DEV_GONE:
        if (driver_obj->dev_hdl != NULL) {
            //Cancel any other actions and close the device next
            driver_obj->actions = ACTION_CLOSE_DEV;
        }
        break;
    default:
        //Should never occur
        abort();
    }
}

uint32_t write_cnt = 0;

static void transfer_cb(usb_transfer_t *transfer)
{
    write_cnt++;
}

void print_usb_send_cnt()
{
    while (1) {
        ESP_LOGI(TAG,"write_cnt = %ld", write_cnt);
        write_cnt = 0;
        vTaskDelay(1000);
    }
}



static void usb_send_task(void *arg)
{
    class_driver_t *driver_obj = (class_driver_t *)arg;
    vTaskDelay(5000);
    while (1) {
        driver_obj->transfer->num_bytes = 64;
        driver_obj->transfer->callback = transfer_cb;
        driver_obj->transfer->context = NULL;
        driver_obj->transfer->bEndpointAddress = 0x01;
        driver_obj->transfer->device_handle = driver_obj->dev_hdl;
        driver_obj->transfer->timeout_ms = 1000;
        esp_err_t ret = usb_host_transfer_submit(driver_obj->transfer);
        if (ret != ESP_OK) {
            ESP_LOGE(TAG, "Failed to submit transfer, error %d", ret);
        } 
    vTaskDelay(2);
    }
}

static void action_open_dev(class_driver_t *driver_obj)
{
    assert(driver_obj->dev_addr != 0);
    ESP_LOGI(TAG, "Opening device at address %d", driver_obj->dev_addr);
    ESP_ERROR_CHECK(usb_host_device_open(driver_obj->client_hdl, driver_obj->dev_addr, &driver_obj->dev_hdl));
    usb_host_interface_claim(driver_obj->client_hdl, driver_obj->dev_hdl, 0, 0);
    usb_host_transfer_alloc(64, 0, &driver_obj->transfer);
    memcpy(driver_obj->transfer->data_buffer,uservo_hid_data,64);

    xTaskCreate(usb_send_task, "usb_send_task", 4096, driver_obj, 5, NULL);
    xTaskCreate(print_usb_send_cnt, "print_usb_send_cnt", 4096, NULL, 5, NULL);
    //Get the device's information next
    driver_obj->actions &= ~ACTION_OPEN_DEV;
    driver_obj->actions |= ACTION_GET_DEV_INFO;
}

static void action_get_info(class_driver_t *driver_obj)
{
    assert(driver_obj->dev_hdl != NULL);
    ESP_LOGI(TAG, "Getting device information");
    usb_device_info_t dev_info;
    ESP_ERROR_CHECK(usb_host_device_info(driver_obj->dev_hdl, &dev_info));
    ESP_LOGI(TAG, "\t%s speed", (char *[]) {
        "Low", "Full", "High"
    }[dev_info.speed]);
    ESP_LOGI(TAG, "\tbConfigurationValue %d", dev_info.bConfigurationValue);

    //Get the device descriptor next
    driver_obj->actions &= ~ACTION_GET_DEV_INFO;
    driver_obj->actions |= ACTION_GET_DEV_DESC;
}

static void action_get_dev_desc(class_driver_t *driver_obj)
{
    assert(driver_obj->dev_hdl != NULL);
    ESP_LOGI(TAG, "Getting device descriptor");
    const usb_device_desc_t *dev_desc;
    ESP_ERROR_CHECK(usb_host_get_device_descriptor(driver_obj->dev_hdl, &dev_desc));
    usb_print_device_descriptor(dev_desc);
    //Get the device's config descriptor next
    driver_obj->actions &= ~ACTION_GET_DEV_DESC;
    driver_obj->actions |= ACTION_GET_CONFIG_DESC;
}

static void action_get_config_desc(class_driver_t *driver_obj)
{
    assert(driver_obj->dev_hdl != NULL);
    ESP_LOGI(TAG, "Getting config descriptor");
    const usb_config_desc_t *config_desc;
    ESP_ERROR_CHECK(usb_host_get_active_config_descriptor(driver_obj->dev_hdl, &config_desc));
    usb_print_config_descriptor(config_desc, NULL);
    //Get the device's string descriptors next
    driver_obj->actions &= ~ACTION_GET_CONFIG_DESC;
    driver_obj->actions |= ACTION_GET_STR_DESC;
}

static void action_get_str_desc(class_driver_t *driver_obj)
{
    assert(driver_obj->dev_hdl != NULL);
    usb_device_info_t dev_info;
    ESP_ERROR_CHECK(usb_host_device_info(driver_obj->dev_hdl, &dev_info));
    if (dev_info.str_desc_manufacturer) {
        ESP_LOGI(TAG, "Getting Manufacturer string descriptor");
        usb_print_string_descriptor(dev_info.str_desc_manufacturer);
    }
    if (dev_info.str_desc_product) {
        ESP_LOGI(TAG, "Getting Product string descriptor");
        usb_print_string_descriptor(dev_info.str_desc_product);
    }
    if (dev_info.str_desc_serial_num) {
        ESP_LOGI(TAG, "Getting Serial Number string descriptor");
        usb_print_string_descriptor(dev_info.str_desc_serial_num);
    }
    //Nothing to do until the device disconnects
    driver_obj->actions &= ~ACTION_GET_STR_DESC;
}

static void action_close_dev(class_driver_t *driver_obj)
{
    ESP_ERROR_CHECK(usb_host_device_close(driver_obj->client_hdl, driver_obj->dev_hdl));
    driver_obj->dev_hdl = NULL;
    driver_obj->dev_addr = 0;
    //We need to connect a new device
    driver_obj->actions &= ~ACTION_CLOSE_DEV;
    driver_obj->actions |= ACTION_RECONNECT;
}

void class_driver_task(void *arg)
{
    class_driver_t driver_obj = {0};

    ESP_LOGI(TAG, "Registering Client");
    usb_host_client_config_t client_config = {
        .is_synchronous = false,    //Synchronous clients currently not supported. Set this to false
        .max_num_event_msg = CLIENT_NUM_EVENT_MSG,
        .async = {
            .client_event_callback = client_event_cb,
            .callback_arg = (void *) &driver_obj,
        },
    };
    ESP_ERROR_CHECK(usb_host_client_register(&client_config, &driver_obj.client_hdl));
    s_driver_obj = &driver_obj;

    while (1) {
        if (driver_obj.actions == 0) {
            usb_host_client_handle_events(driver_obj.client_hdl, portMAX_DELAY);
        } else {
            if (driver_obj.actions & ACTION_OPEN_DEV) {
                action_open_dev(&driver_obj);
            }
            if (driver_obj.actions & ACTION_GET_DEV_INFO) {
                action_get_info(&driver_obj);
            }
            if (driver_obj.actions & ACTION_GET_DEV_DESC) {
                action_get_dev_desc(&driver_obj);
            }
            if (driver_obj.actions & ACTION_GET_CONFIG_DESC) {
                action_get_config_desc(&driver_obj);
            }
            if (driver_obj.actions & ACTION_GET_STR_DESC) {
                action_get_str_desc(&driver_obj);
            }
            if (driver_obj.actions & ACTION_CLOSE_DEV) {
                action_close_dev(&driver_obj);
            }
            if (driver_obj.actions & ACTION_EXIT) {
                break;
            }
            if (driver_obj.actions & ACTION_RECONNECT) {
                driver_obj.actions = 0;
            }
        }
    }

    ESP_LOGI(TAG, "Deregistering Client");
    ESP_ERROR_CHECK(usb_host_client_deregister(driver_obj.client_hdl));
    vTaskSuspend(NULL);
}

void class_driver_client_deregister(void)
{
    if (s_driver_obj->dev_hdl != NULL) {
        s_driver_obj->actions = ACTION_CLOSE_DEV;
    }
    s_driver_obj->actions |= ACTION_EXIT;

    // Unblock, exit the loop and proceed to deregister client
    ESP_ERROR_CHECK(usb_host_client_unblock(s_driver_obj->client_hdl));
}
```
# Reproduction of the issue

下载程序后，将DEV设备的USB公头插到HOST设备的母头里，HOST设备开始发送数据，数分钟内故障将复现：
After downloading the program, insert the USB male connector of the DEV device into the female connector of the HOST device. The HOST device starts sending data, and the issue will be reproduced within a few minutes.

```
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
utdown example, remove all USB devices and press button again.
W (1000) USB host lib: To shutdown example, remove all USB �ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a4c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xf8c
load:0x403cb700,len:0x36ec
entry 0x403c89e0
I (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader
I (27) boot: compile time Aug 20 2024 21:46:59
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v0.1
I (34) qio_mode: Enabling default flash chip QIO
I (39) boot.esp32s3: Boot SPI Speed : 80MHz
I (44) boot.esp32s3: SPI Mode       : QIO
I (49) boot.esp32s3: SPI Flash Size : 8MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d8c4h ( 55492) map
I (114) esp_image: segment 1: paddr=0001d8ec vaddr=3fc9cc00 size=0272ch ( 10028) load
I (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2a534h (173364) map
I (148) esp_image: segment 3: paddr=0004a55c vaddr=3fc9f32c size=01b58h (  7000) load
I (155) esp_image: segment 4: paddr=0004c0bc vaddr=40374000 size=18b20h (101152) load
I (187) boot: Loaded app from partition at offset 0x10000
I (187) boot: Disabling RNG early entropy source...
I (199) cpu_start: Multicore app
I (209) cpu_start: Pro cpu start user code
I (214) cpu_start: cpu freq: 240000000 Hz
I (214) app_init: Application information:
I (217) app_init: Project name:     usb_host_lib_example
I (223) app_init: App version:      1
I (227) app_init: Compile time:     Aug 20 2024 21:46:55
I (233) app_init: ELF file SHA256:  be0d65e76...
I (238) app_init: ESP-IDF:          v5.3-dirty
I (243) efuse_init: Min chip rev:     v0.0
I (248) efuse_init: Max chip rev:     v0.99 
I (253) efuse_init: Chip rev:         v0.1
I (258) heap_init: Initializing. RAM available for dynamic allocation:
I (265) heap_init: At 3FCA16E0 len 00048030 (288 KiB): RAM
I (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (284) heap_init: At 3C000000 len 00004000 (16 KiB): DRAM
I (290) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (297) spi_flash: detected chip: gd
I (300) spi_flash: flash io: qio
I (304) sleep: Configure to isolate all GPIO pins in sleep state
I (311) sleep: Enable automatic switching of GPIO sleep configuration
I (319) main_task: Started on CPU0
I (323) main_task: Calling app_main()
I (327) USB host lib: USB host library example
I (332) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (341) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (350) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (359) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (368) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (378) USB host lib: Installing USB Host Library
I (414) CLASS: Registering Client
I (797) CLASS: Opening device at address 1
I (798) CLASS: write_cnt = 0
I (798) CLASS: Getting device information
I (798) CLASS:  Full speed
I (802) CLASS:  bConfigurationValue 1
I (806) CLASS: Getting device descriptor
*** Device descriptor ***
bLength 18
bDescriptorType 1
bcdUSB 2.00
bDeviceClass 0x0
bDeviceSubClass 0x0
bDeviceProtocol 0x0
bMaxPacketSize0 64
idVendor 0x303a
idProduct 0x4004
bcdDevice 1.00
iManufacturer 1
iProduct 2
iSerialNumber 3
bNumConfigurations 1
I (833) CLASS: Getting config descriptor
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 41
bNumInterfaces 1
bConfigurationValue 1
iConfiguration 0
bmAttributes 0xa0
bMaxPower 100mA
        *** Interface descriptor ***
        bLength 9
        bDescriptorType 4
        bInterfaceNumber 0
        bAlternateSetting 0
        bNumEndpoints 2
        bInterfaceClass 0x3
        bInterfaceSubClass 0x0
        bInterfaceProtocol 0x0
        iInterface 4
                *** Endpoint descriptor ***
                bLength 7
                bDescriptorType 5
                bEndpointAddress 0x1    EP 1 OUT
                bmAttributes 0x3        INT
                wMaxPacketSize 64
                bInterval 1
                *** Endpoint descriptor ***
                bLength 7
                bDescriptorType 5
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x3        INT
                wMaxPacketSize 64
                bInterval 1
I (895) CLASS: Getting Manufacturer string descriptor
TinyUSB 
I (902) CLASS: Getting Product string descriptor
TinyUSB Device
I (908) CLASS: Getting Serial Number string descriptor
123456
I (1798) CLASS: write_cnt = 0
I (2798) CLASS: write_cnt = 0
I (3798) CLASS: write_cnt = 0
I (4798) CLASS: write_cnt = 0
I (5798) CLASS: write_cnt = 0
I (6798) CLASS: write_cnt = 500
I (7798) CLASS: write_cnt = 500
I (8798) CLASS: write_cnt = 500
I (9798) CLASS: write_cnt = 500
.............
I (141798) CLASS: write_cnt = 500
I (142798) CLASS: write_cnt = 500
I (143798) CLASS: write_cnt = 500
I (144798) CLASS: write_cnt = 500
E (145142) CLASS: Failed to submit transfer, error 268
E (145144) CLASS: Failed to submit transfer, error 268
E (145146) CLASS: Failed to submit transfer, error 268
E (145150) CLASS: Failed to submit transfer, error 268
E (145155) CLASS: Failed to submit transfer, error 268
E (145161) CLASS: Failed to submit transfer, error 268
E (145167) CLASS: Failed to submit transfer, error 268
E (145172) CLASS: Failed to submit transfer, error 268
E (145178) CLASS: Failed to submit transfer, error 268
E (145184) CLASS: Failed to submit transfer, error 268
E (145190) CLASS: Failed to submit transfer, error 268
E (145195) CLASS: Failed to submit transfer, error 268
E (145201) CLASS: Failed to submit transfer, error 268
```

### More Information.

1. Using FreeRTOS in uni-core mode does not solve the problem.
2. Changing the processor running speed does not solve the problem.
3. I have tested communication frequencies of 90Hz, 160Hz, and 200Hz, and the issue still occurs, not just at these specific frequencies.
4. After the fault occurs, data transmission does not trigger `intr_hdlr_main`. Upon disconnecting the DEV, `intr_hdlr_main` can enter and detect the device disconnection.
5. Logic analyzer captures show that the HOST sends the last data frame to the OUT endpoint, DEV responds with ACK normally, but the HOST then stops sending data.
6.I actually encounter this issue when communicating with and controlling a HID protocol device. Using an ESP32 as the DEV (as demonstrated in the provided code), I also face the same issue.

**Comment by tore-espressif** [comment]
Hello @carllin1010 , Thank you for the bug report, I briefly checked your code and configuration and it seems correct.
So we will debug further but it might take some more time.

In the meantime, could post a zip archive of your both device and host projects? It would help us with reproducing the problem. If you have any traces from logic analyzer, that would be useful too.

Thank you and I'm sorry for the inconvenience!

**Comment by carllin1010** [comment]
@tore-espressif [code_and_analyzer_data.zip](https://github.com/user-attachments/files/16843022/code_and_analyzer_data.zip) This is the code to reproduce the problem, along with the logic analyzer data captured when the fault occurs. I hope this can help you troubleshoot the problem. You can open the logic analyzer data with this software: https://www.qdkingst.com/en/download. The last successful data transmission occurred at 6.377129s.

![image](https://github.com/user-attachments/assets/67b2be02-c5a6-47a9-8c0a-8b6a4230896b)

**Comment by tore-espressif** [comment]
@carllin1010 thank you for all the information. It seems to be a problem with periodic INTR schedulet in HCD layer. Unfortunately this will take more time to properly fix. I'll try to provide a workaround for the time being

**Comment by carllin1010** [comment]
I add your code like this:
```c
static void usb_send_task(void *arg)
{
    class_driver_t *driver_obj = (class_driver_t *)arg;
    vTaskDelay(5000);
    while (1) {
        driver_obj->transfer->num_bytes = 64;
        driver_obj->transfer->callback = transfer_cb;
        driver_obj->transfer->context = NULL;
        driver_obj->transfer->bEndpointAddress = 0x01;
        driver_obj->transfer->device_handle = driver_obj->dev_hdl;
        driver_obj->transfer->timeout_ms = 1000;
        esp_err_t ret = usb_host_transfer_submit(driver_obj->transfer);
        if (ret != ESP_OK) {
            ESP_LOGE(TAG, "Failed to submit transfer, error %d", ret);
            driver_obj->transfer->flags = USB_TRANSFER_FLAG_ZERO_PACK;
        } 
        vTaskDelay(2);
    }
}
```
The problem still occurs and generates an assert failed:
```log
......
I (1409) CLASS: Getting Manufacturer string descriptor
TinyUSB 
I (1416) CLASS: Getting Product string descriptor
TinyUSB Device
I (1422) CLASS: Getting Serial Number string descriptor
123456
I (2311) CLASS: write_cnt = 0
......
I (6311) CLASS: write_cnt = 0
I (7311) CLASS: write_cnt = 500
......
I (19311) CLASS: write_cnt = 500
I (20311) CLASS: write_cnt = 500
I (21311) CLASS: write_cnt = 500
E (21945) CLASS: Failed to submit transfer, error 268
E (21947) CLASS: Failed to submit transfer, error 268
E (21949) CLASS: Failed to submit transfer, error 268
E (21952) CLASS: Failed to submit transfer, error 268
E (21958) CLASS: Failed to submit transfer, error 268
E (21964) CLASS: Failed to submit transfer, error 268
E (21969) CLASS: Failed to submit transfer, error 268
E (21975) CLASS: Failed to submit transfer, error 268
E (21981) CLASS: Failed to submit transfer, error 268
E (21986) CLASS: Failed to submit transfer, error 268
E (21992) CLASS: Failed to submit transfer, error 268
E (21997) CLASS: Failed to submit transfer, error 268
E (22003) CLASS: Failed to submit transfer, error 268
E (22009) CLASS: Failed to submit transfer, error 268
E (22014) CLASS: Failed to submit transfer, error 268
E (22020) CLASS: Failed to submit transfer, error 268
E (22026) CLASS: Failed to submit transfer, error 268
E (22031) CLASS: Failed to submit transfer, error 268
E (22037) CLASS: Failed to submit transfer, error 268
E (22043) CLASS: Failed to submit transfer, error 268
E (22048) CLASS: Failed to submit transfer, error 268
E (22054) CLASS: Failed to submit transfer, error 268
E (22059) CLASS: Failed to submit transfer, error 268
E (22065) CLASS: Failed to submit transfer, error 268
E (22071) CLASS: Failed to submit transfer, error 268
E (22076) CLASS: Failed to submit transfer, error 268
E (22082) CLASS: Failed to submit transfer, error 268
E (22088) CLASS: Failed to submit transfer, error 268
E (22093) CLASS: Failed to submit transfer, error 268
E (22099) CLASS: Failed to submit transfer, error 268
E (22105) CLASS: Failed to submit transfer, error 268
E (22110) CLASS: Failed to submit transfer, error 268
E (22116) CLASS: Failed to submit transfer, error 268
E (22122) CLASS: Failed to submit transfer, error 268
E (22127) CLASS: Failed to submit transfer, error 268
E (22133) CLASS: Failed to submit transfer, error 268
E (22138) CLASS: Failed to submit transfer, error 268
E (22144) CLASS: Failed to submit transfer, error 268
E (22150) CLASS: Failed to submit transfer, error 268
E (22155) CLASS: Failed to submit transfer, error 268
E (22161) CLASS: Failed to submit transfer, error 268
E (22167) CLASS: Failed to submit transfer, error 268
E (22172) CLASS: Failed to submit transfer, error 268
E (22178) CLASS: Failed to submit transfer, error 268
E (22184) CLASS: Failed to submit transfer, error 268
E (22189) CLASS: Failed to submit transfer, error 268
E (22195) CLASS: Failed to submit transfer, error 268
E (22201) CLASS: Failed to submit transfer, er
assert failed: _buffer_parse_intr hcd_dwc.c:2504 (rem_len == 0 && desc_status == USB_DWC_HAL_XFER_DESC_STS_SUCCESS)


Backtrace: 0x40375f6e:0x3fc9e360 0x4037c93d:0x3fc9e390 0x40389bae:0x3fc9e3c0 0x42012dc7:0x3fc9e520 0x42013125:0x3fc9e590 0x420107e4:0x3fc9e5d0 0x4201093a:0x3fc9e620 0x403788fd:0x3fc9e680 0x42010a3f:0x3fcac750 0x40048c69:0x3fcac770 0x4200979e:0x3fcac790 0x4201c776:0x3fcac7d0 0x4201bf01:0x3fcac7f0 0x4201bf52:0x3fcac810 0x4201c545:0x3fcac830 0x42020693:0x3fcac860 0x42020071:0x3fcac880 0x4201c7ed:0x3fcacba0 0x4202a139:0x3fcacbd0 0x403897c9:0x3fcacc20 0x4200a4b7:0x3fcacc80
0x40375f6e: panic_abort at /home/esp/esp/esp-idf/components/esp_system/panic.c:463
0x4037c93d: esp_system_abort at /home/esp/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x40389bae: __assert_func at /home/esp/esp/esp-idf/components/newlib/assert.c:80
0x42012dc7: _buffer_parse_intr at /home/esp/esp/esp-idf/components/usb/hcd_dwc.c:2504 (discriminator 3)
0x42013125: _buffer_parse at /home/esp/esp/esp-idf/components/usb/hcd_dwc.c:2598
0x420107e4: _intr_hdlr_chan at /home/esp/esp/esp-idf/components/usb/hcd_dwc.c:909
0x4201093a: intr_hdlr_main at /home/esp/esp/esp-idf/components/usb/hcd_dwc.c:978
0x403788fd: _xt_lowint1 at /home/esp/esp/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x42010a3f: intr_hdlr_main at /home/esp/esp/esp-idf/components/usb/hcd_dwc.c:1003
0x40048c69: uart_tx_one_char in ROM
0x4200979e: _write_r_console at /home/esp/esp/esp-idf/components/newlib/syscalls.c:35
0x4201c776: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
0x4201bf01: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
0x4201bf52: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
0x4201c545: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
0x42020693: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x42020071: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)
0x4201c7ed: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x4202a139: esp_log_writev at /home/esp/esp/esp-idf/components/log/log.c:210
0x403897c9: esp_log_write at /home/esp/esp/esp-idf/components/log/log.c:220
0x4200a4b7: usb_send_task at /home/esp/esp/usb_host_lib/main/class_driver.c:99 (discriminator 1)
```

**Comment by tore-espressif** [comment]
Sorry, I mean add the line before `usb_host_transfer_submit()`

Like
``` c
        driver_obj->transfer->num_bytes = 64;
        driver_obj->transfer->callback = transfer_cb;
        driver_obj->transfer->context = NULL;
        driver_obj->transfer->bEndpointAddress = 0x01;
        driver_obj->transfer->device_handle = driver_obj->dev_hdl;
        driver_obj->transfer->timeout_ms = 1000;
        driver_obj->transfer->flags = USB_TRANSFER_FLAG_ZERO_PACK; // Add here
        esp_err_t ret = usb_host_transfer_submit(driver_obj->transfer);
```

**Comment by carllin1010** [comment]
it doesn't reboot and can continue transmission after reporting an error, The log is too long, so I placed it in this file.
[log.txt](https://github.com/user-attachments/files/16844991/log.txt)

**Comment by tore-espressif** [comment]
OK, thanks for trying that out, we will investigate internally

**Comment by dorianim** [comment]
Has there been any solution to this issue? I think I am having a similar problem on esp32-p4.
