### ISSUE TITLE
HTTPS OTA Bug on ESP32 S3 (IDFGH-13575)

### ISSUE THREAD

**Issue by akashpraan** [espressif/esp-idf#14463]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.1.4

### Espressif SoC revision.

ESP32 S3 Wroom 1U (8MB Flash)

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

I have had multiple testing of OTA and my application file is 1.4 MB and I have had success as well and this is the expected behaviour

### What is the actual behavior?

Certain times, there is an error from assert failed: http_utils_append_string http_utils.c:72 (old_str), I want to understand how to solve it

And many times it is successful as well. 

### Steps to reproduce.

1. Flash the code on to any ESP32 S3 Dev Kit
2. I am using NVS to store the certificate, url, ssid and password.

### Debug Logs.

```plain
I (2901) OTA: Waiting for semaphore
I (2905) OTA: Received semaphore
I (11049) esp_https_ota: Starting OTA...
I (11050) esp_https_ota: Writing to partition subtype 16 at offset 0x280000
I (11089) esp_https_ota: Written image length 1024
I (11253) esp_https_ota: Written image length 15696
I (11457) esp_https_ota: Written image length 30368
I (11466) esp_https_ota: Written image length 32767
I (15053) esp_https_ota: Written image length 47439
I (15260) esp_https_ota: Written image length 62111
I (15274) esp_https_ota: Written image length 65534
I (18936) esp_https_ota: Written image length 80206
I (19130) esp_https_ota: Written image length 94878
I (19144) esp_https_ota: Written image length 98301
I (22871) esp_https_ota: Written image length 112973
I (23065) esp_https_ota: Written image length 127645
I (23080) esp_https_ota: Written image length 131068
I (26823) esp_https_ota: Written image length 145740
I (27052) esp_https_ota: Written image length 160412
I (27067) esp_https_ota: Written image length 163835
I (30695) esp_https_ota: Written image length 178507
I (30885) esp_https_ota: Written image length 193179
I (30901) esp_https_ota: Written image length 196602
I (34253) esp_https_ota: Written image length 211274
I (34452) esp_https_ota: Written image length 225946
I (34468) esp_https_ota: Written image length 229369
I (38676) esp_https_ota: Written image length 244041
I (38870) esp_https_ota: Written image length 258713
I (38887) esp_https_ota: Written image length 262136
I (42805) esp_https_ota: Written image length 276808
I (42998) esp_https_ota: Written image length 291480
I (43014) esp_https_ota: Written image length 294903
I (46461) esp_https_ota: Written image length 309575
I (46667) esp_https_ota: Written image length 324247
I (46684) esp_https_ota: Written image length 327670
I (50435) esp_https_ota: Written image length 342342
I (50931) esp_https_ota: Written image length 357014
I (50946) esp_https_ota: Written image length 360437
I (54754) esp_https_ota: Written image length 375109
I (54956) esp_https_ota: Written image length 389781
I (54971) esp_https_ota: Written image length 393204
I (58533) esp_https_ota: Written image length 407876
I (58721) esp_https_ota: Written image length 422548
I (58736) esp_https_ota: Written image length 425971
I (62330) esp_https_ota: Written image length 440643
I (62554) esp_https_ota: Written image length 455315
I (62568) esp_https_ota: Written image length 458738
I (66092) esp_https_ota: Written image length 473410
I (66618) esp_https_ota: Written image length 488082
I (66634) esp_https_ota: Written image length 491505
I (70825) esp_https_ota: Written image length 506177
I (71019) esp_https_ota: Written image length 520849
I (71035) esp_https_ota: Written image length 524272
I (75645) esp_https_ota: Written image length 538944
I (77079) esp_https_ota: Written image length 553616
I (77094) esp_https_ota: Written image length 557039
I (80576) esp_https_ota: Written image length 571711
I (80805) esp_https_ota: Written image length 586383
I (80820) esp_https_ota: Written image length 589806
I (84439) esp_https_ota: Written image length 604478
I (85869) esp_https_ota: Written image length 619150
I (85884) esp_https_ota: Written image length 622573
I (89375) esp_https_ota: Written image length 637245
I (89596) esp_https_ota: Written image length 651917
I (89611) esp_https_ota: Written image length 655340
I (93378) esp_https_ota: Written image length 670012
I (93588) esp_https_ota: Written image length 684684
I (93603) esp_https_ota: Written image length 688107
I (97138) esp_https_ota: Written image length 702779
I (97370) esp_https_ota: Written image length 717451
I (97384) esp_https_ota: Written image length 720874
I (101058) esp_https_ota: Written image length 735546
I (101293) esp_https_ota: Written image length 750218
I (101309) esp_https_ota: Written image length 753641
I (104922) esp_https_ota: Written image length 768313
I (105175) esp_https_ota: Written image length 782985
I (105190) esp_https_ota: Written image length 786408
I (108797) esp_https_ota: Written image length 801080
I (109019) esp_https_ota: Written image length 815752
I (109034) esp_https_ota: Written image length 819175
I (112600) esp_https_ota: Written image length 833847
I (113979) esp_https_ota: Written image length 848519
I (113995) esp_https_ota: Written image length 851942
I (118549) esp_https_ota: Written image length 866614
I (133143) esp_https_ota: Written image length 881286
I (133158) esp_https_ota: Written image length 884709
I (136636) esp_https_ota: Written image length 899381
I (138024) esp_https_ota: Written image length 914053
I (138039) esp_https_ota: Written image length 917476
I (141632) esp_https_ota: Written image length 932148
I (142116) esp_https_ota: Written image length 946820
I (142131) esp_https_ota: Written image length 950243
I (145834) esp_https_ota: Written image length 964915
I (146043) esp_https_ota: Written image length 979587
I (146058) esp_https_ota: Written image length 983010
I (149830) esp_https_ota: Written image length 997682
I (150370) esp_https_ota: Written image length 1012354
I (150384) esp_https_ota: Written image length 1015777
I (154641) esp_https_ota: Written image length 1030449
I (155171) esp_https_ota: Written image length 1045121
I (155185) esp_https_ota: Written image length 1048544
I (158660) esp_https_ota: Written image length 1063216

assert failed: http_utils_append_string http_utils.c:72 (old_str)

and then the ESP Restarts
```

### More Information.

assert failed: http_utils_append_string http_utils.c:72 (old_str)

Backtrace: 0x40375bfe:0x3fcd3040 0x4037e4a9:0x3fcd3060 0x4038606d:0x3fcd3080 0x420cd0d3:0x3fcd31a0 0x420cb33f:0x3fcd31c0 0x420cf2dd:0x3fcd31e0 0x420cba35:0x3fcd3240 0x4208bee7:0x3fcd3260 0x4208c54d:0x3fcd3290 0x4208c6ed:0x3fcd32d0 0x4200abb9:0x3fcd3300 0x403811c6:0x3fcd33d0
0x40375bfe: panic_abort at C:/ESP/esp-idf/components/esp_system/panic.c:466
0x4037e4a9: esp_system_abort at C:/ESP/esp-idf/components/esp_system/port/esp_system_chip.c:84
0x4038606d: __assert_func at C:/ESP/esp-idf/components/newlib/assert.c:81
0x420cd0d3: http_utils_append_string at C:/ESP/esp-idf/components/esp_http_client/lib/http_utils.c:72 (discriminator 1)
0x420cb33f: http_on_header_value at C:/ESP/esp-idf/components/esp_http_client/esp_http_client.c:261
0x420cf2dd: http_parser_execute at C:/ESP/esp-idf/components/http_parser/http_parser.c:1539 (discriminator 5)
0x420cba35: esp_http_client_fetch_headers at C:/ESP/esp-idf/components/esp_http_client/esp_http_client.c:1375
0x4208bee7: _http_connect at C:/ESP/esp-idf/components/esp_https_ota/src/esp_https_ota.c:165
0x4208c54d: esp_https_ota_perform at C:/ESP/esp-idf/components/esp_https_ota/src/esp_https_ota.c:615
0x4208c6ed: esp_https_ota at C:/ESP/esp-idf/components/esp_https_ota/src/esp_https_ota.c:756
0x4200abb9: run_ota at C:/Akash/Firmwares/Hive/Hive_E/Hive_ESP_S3/main/main.c:282 (discriminator 15)
0x403811c6: vPortTaskWrapper at C:/ESP/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

**Comment by nileshkale123** [comment]
Thank you for raising this issue. To help further, could you please provide the sdkconfig file and the verbose logs? You can enable verbose logging by navigating to idf.py menuconfig -> Component config -> Log -> Log Level -> Default log verbosity. This information will help us diagnose the problem more effectively.

**Comment by akashpraan** [comment]
[Couldnt_allocate_memory_to_upgrade_data_buffer.txt](https://github.com/user-attachments/files/16815835/Couldnt_allocate_memory_to_upgrade_data_buffer.txt)
[OTA_Basic_COde.txt](https://github.com/user-attachments/files/16815836/OTA_Basic_COde.txt)


Hello, when I increase the log verbosity to debug, I get an error stating, Couldnt_allocate_memory_to_upgrade_data_buffer
[SDKConfig.txt](https://github.com/user-attachments/files/16815845/SDKConfig.txt)

Also, the bug doesn't happen always, you could say 3 to 4 out of 10 times. 

I would like to know the answer to this, any way I can make the buffer memory error go away so that I can provide the logs to you?

I have attached my basic OTA code, other than reading the network parameters and certificate+url, everything else is there in the code as well as the error logs for Couldnt_allocate_memory_to_upgrade_data_buffer.

**Comment by akashpraan** [comment]
@nileshkale123 anything? please help with the issue

**Comment by mahavirj** [comment]
@akashpraan 

- Is it possible to share URL where the OTA update file is hosted? We can try this URL in the existing IDF examples to check if there is any issue with the OTA update process.
- You are enabling partial http download feature with large buffer size, any specific reason for this? What happens if you disable this feature?

> assert failed: http_utils_append_string http_utils.c:72 (old_str)

This error points to insufficient heap memory in the system. You may follow this [guide](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-guides/performance/ram-usage.html) to optimize the memory usage.

**Comment by akashpraan** [comment]
@mahavirj 

Is it possible to share URL where the OTA update file is hosted? We can try this URL in the existing IDF examples to check if there is any issue with the OTA update process.

https://drive.google.com/uc?export=download&id=15BQ6Oi0Eq18DZXDbuFqmWDLdWUginE86
[CRT.txt](https://github.com/user-attachments/files/17046579/CRT.txt)

`esp_http_client_config_t clientConfig = 
 {
     .url = srv_url,
     .timeout_ms = 60000,
     .cert_pem = cert_data,  // Use the certificate read from NVS (or fallback)
     .keep_alive_enable = true,
     .buffer_size = 4096,  //1048*14=14672, 16384->16KB, 32768->32KB, 65536->64Kb, I am not able to use 32K or 64K. 
     .buffer_size_tx = 4096,        //TX Buffer, Main Buffer
     .event_handler = client_event_handler,
 };

  esp_https_ota_config_t ota_config = 
  {
      .http_config = &clientConfig,
      .http_client_init_cb = _http_client_init_cb,
      .partial_http_download = true,
      .max_http_request_size = 4096,         //SHould match to TX Buffer size above
  };`

I apologize for the delay and I have also attached my final SDK Config

[SDKConfig.txt](https://github.com/user-attachments/files/17046616/SDKConfig.txt)


Now, I fail for OTA if I increase my https buffer size to 8KB, stating the same heap memory issue, I tried freeing some Heap Memory but wasn't able to achieve much.

**Comment by akashpraan** [comment]
@mahavirj @nileshkale123 
I have three retries for OTA in my application

Now i have noticed it a couple of times that on the first retry it will say that Mismatch Chip ID and on the second try OTA will start to download files. 


Below are the logs: 
I (2650) OTA: Waiting for semaphore
I (2654) OTA: Received semaphore
I (2658) OTA: OTA timer started successfully.
I (2664) OTA-FAIL-READ-NVS: Successfully read OTA fail counter from NVS: 0
W (2671) MAIN: OTA retry counter in OTA APP: 0
I (4506) wifi:<ba-add>idx:1 (ifx:0, 00:31:92:30:47:a6), tid:4, ssn:1, winSize:64
I (42244) esp_https_ota: Starting OTA...
I (42245) esp_https_ota: Writing to partition subtype 16 at offset 0x280000
I (42250) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=1024
I (42251) HEAP: Free heap during OTA: 36932
E (42256) esp_https_ota: Mismatch chip id, expected 9, found 27757
E (42265) RUN-OTA: OTA failed.
I (42267) OTA-FAIL-READ-NVS: Successfully read OTA fail counter from NVS: 0
I (42276) OTA-FAIL-COUNT-WRITE-NVS: Successfully committed OTA fail counter to NVS: 1
I (43284) wifi:state: run -> init (0)
I (43285) wifi:pm stop, total sleep time: 31485277 us / 42222223 us

I (43285) wifi:<ba-del>idx:0, tid:0
I (43286) wifi:<ba-del>idx:1, tid:4
I (43289) wifi:new:<2,0>, old:<2,1>, ap:<255,255>, sta:<2,1>, prof:1
I (43298) OTA: retry to connect to the AP
I (43300) OTA: connect to the AP fail
I (43326) wifi:flush txq
I (43327) wifi:stop sw txq
I (43327) wifi:lmac stop hw txq
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bebe
--- 0x4037bebe: esp_cpu_wait_for_intr at C:/ESP/esp-idf/v5.1.4/esp-idf/components/esp_hw_support/cpu.c:121

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
I (31) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader
I (31) boot: compile time Sep 23 2024 12:37:30
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v0.1
I (39) boot.esp32s3: Boot SPI Speed : 80MHz
I (43) boot.esp32s3: SPI Mode       : DIO
I (48) boot.esp32s3: SPI Flash Size : 16MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 factory          factory app      00 00 00010000 00270000
I (92) boot:  3 ota_0            OTA app          00 10 00280000 00270000
I (99) boot:  4 ota_1            OTA app          00 11 004f0000 00270000
I (107) boot:  5 storage          Unknown data     01 82 00760000 008a0000
I (114) boot: End of partition table
I (118) boot: Defaulting to factory image
I (123) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=4b87ch (309372) map
I (187) esp_image: segment 1: paddr=0005b8a4 vaddr=3fc95f00 size=04774h ( 18292) load
I (191) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=f9898h (1022104) map
I (376) esp_image: segment 3: paddr=001598c0 vaddr=3fc9a674 size=00340h (   832) load
I (377) esp_image: segment 4: paddr=00159c08 vaddr=40374000 size=11e9ch ( 73372) load
I (406) boot: Loaded app from partition at offset 0x10000
I (406) boot: Disabling RNG early entropy source...
I (418) cpu_start: Multicore app
I (418) cpu_start: Pro cpu up.
I (419) cpu_start: Starting app cpu, entry point is 0x403755a0
--- 0x403755a0: call_start_cpu1 at C:/ESP/esp-idf/v5.1.4/esp-idf/components/esp_system/port/cpu_start.c:159

I (0) cpu_start: App cpu up.
I (436) cpu_start: Pro cpu start user code
I (436) cpu_start: cpu freq: 160000000 Hz
I (436) cpu_start: Application information:
I (439) cpu_start: Project name:     Hive_E
I (444) cpu_start: App version:      1
I (449) cpu_start: Compile time:     Sep 23 2024 12:48:13
I (455) cpu_start: ELF file SHA256:  2da928977034283f...
I (461) cpu_start: ESP-IDF:          v5.1.4-dirty
I (466) cpu_start: Min chip rev:     v0.0
I (471) cpu_start: Max chip rev:     v0.99
I (476) cpu_start: Chip rev:         v0.1
I (480) heap_init: Initializing. RAM available for dynamic allocation:
I (488) heap_init: At 3FCBC720 len 0002CFF0 (179 KiB): DRAM
I (494) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (501) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (507) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (514) spi_flash: detected chip: gd
I (517) spi_flash: flash io: dio
W (521) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`
W (530) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h    
I (543) sleep: Configure to isolate all GPIO pins in sleep state
I (549) sleep: Enable automatic switching of GPIO sleep configuration
I (557) app_start: Starting scheduler on CPU0
I (561) app_start: Starting scheduler on CPU1
I (561) main_task: Started on CPU0
I (571) main_task: Calling app_main()
I (617) NVS-INIT: NVS-Flash initialized
W (618) RUNNING-PART: Currently running from partition: factory
W (618) MAIN: Running version 1
I (622) OTA-FAIL-READ-NVS: Successfully read OTA fail counter from NVS: 1
I (629) NVS_LOAD: Loaded device power status: 1
I (634) NVS_LOAD: Loaded fan mode: 0
I (639) NVS_LOAD: Loaded device display status: 1
I (644) NVS_LOAD: Loaded display content: 2
I (649) NVS_LOAD: Loaded HEPA filter use hours: 0.00
I (655) OTA-READ-NVS: Successfully read OTA flag from NVS: 1
W (661) MAIN: OTA Flag in Main: 1
I (666) NVS: Wi-Fi credentials loaded successfully!
I (670) MAIN: SSID: Praan
I (673) MAIN: Password: Praan@123
W (677) MAIN: Printing Default MQTT
I (681) MQTT_CREDENTIALS: MQTT User: egwhfcjh
I (687) MQTT_CREDENTIALS: MQTT Password: 0SBI6KdQe7Z2
I (692) MQTT_CREDENTIALS: MQTT Server: humble-buyer.cloudmqtt.com
I (699) MQTT_CREDENTIALS: MQTT Port: 1883
W (704) MAIN: Reading NVS MQTT
E (708) NVS_MQTT_READ: Failed to read Username: ESP_ERR_NVS_NOT_FOUND
E (715) MQTT_CREDENTIALS: Failed to read MQTT credentials from NVS: ESP_ERR_NVS_NOT_FOUND
I (723) APP: OTA flag is set to 1, initiating OTA process...
I (731) pp: pp rom version: e7ae62f
I (734) net80211: net80211 rom version: e7ae62f
I (741) wifi:wifi driver task: 3fcd7498, prio:23, stack:6656, core=0
I (763) wifi:wifi firmware version: 3ce09e5
I (764) wifi:wifi certification version: v7.0
I (764) wifi:config NVS flash: enabled
I (764) wifi:config nano formating: disabled
I (768) wifi:Init data frame dynamic rx buffer num: 32
I (773) wifi:Init static rx mgmt buffer num: 5
I (777) wifi:Init management short buffer num: 32
I (782) wifi:Init dynamic tx buffer num: 32
I (786) wifi:Init static tx FG buffer num: 2
I (790) wifi:Init static rx buffer size: 1600
I (794) wifi:Init static rx buffer num: 10
I (797) wifi:Init dynamic rx buffer num: 32
I (802) wifi_init: rx ba win: 6
I (805) wifi_init: tcpip mbox: 32
I (809) wifi_init: udp mbox: 6
I (813) wifi_init: tcp mbox: 6
I (817) wifi_init: tcp tx win: 5760
I (821) wifi_init: tcp rx win: 5760
I (825) wifi_init: tcp mss: 1440
I (830) NVS: Wi-Fi credentials loaded successfully!
I (835) WIFI_OTA: SSID_OTA: Praan
I (838) WIFI_OTA: Password_OTA: Praan@123
I (843) WIFI_OTA: SSID of AP to connect: Praan
I (848) WIFI_OTA: Password of AP to connect: Praan@123
I (856) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13
I (905) wifi:mode : sta (70:04:1d:c9:b1:ac)
I (906) wifi:enable tsf
I (908) OTA: wifi_init_sta finished.
I (920) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (922) wifi:state: init -> auth (b0)
I (943) wifi:state: auth -> assoc (0)
I (953) wifi:state: assoc -> run (10)
I (981) wifi:connected with Praan, aid = 4, channel 2, 40U, bssid = 00:31:92:30:47:76
I (982) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (987) wifi:pm start, type: 1

I (987) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (994) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1023) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1549) wifi:<ba-add>idx:0 (ifx:0, 00:31:92:30:47:76), tid:0, ssn:0, winSize:64
I (2505) esp_netif_handlers: sta ip: 192.168.1.48, mask: 255.255.255.0, gw: 192.168.1.1
I (2506) OTA: got ip:192.168.1.48
I (2507) OTA: connected to AP
I (2511) SOFTWARE VERSION: We are running 1
I (2511) main_task: Returned from app_main()
I (2515) OTA: Free heap size before OTA: 90564
I (2526) OTA: Minimum free heap size: 90564
W (2531) NVS-Cert-Read: Certificate not found in NVS.
E (2536) NVS-TEST: Failed to read certificate: ESP_ERR_NVS_NOT_FOUND
E (2543) OTA: Failed to read certificate from NVS: ESP_ERR_NVS_NOT_FOUND
I (2551) OTA: Using embedded certificate instead.
W (2556) NVS-URL-Read: URL not found in NVS.
E (2561) NVS-TEST: Failed to read URL: ESP_ERR_NVS_NOT_FOUND
E (2567) OTA: Failed to read URL from NVS: ESP_ERR_NVS_NOT_FOUND
I (2574) OTA: Waiting for semaphore
I (2578) OTA: Received semaphore
I (2582) OTA: OTA timer started successfully.
I (2588) OTA-FAIL-READ-NVS: Successfully read OTA fail counter from NVS: 1
W (2595) MAIN: OTA retry counter in OTA APP: 1
I (7708) wifi:<ba-add>idx:1 (ifx:0, 00:31:92:30:47:76), tid:4, ssn:0, winSize:64
I (11886) esp_https_ota: Starting OTA...
I (11887) esp_https_ota: Writing to partition subtype 16 at offset 0x280000
I (11897) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=1024
I (11897) HEAP: Free heap during OTA: 35236
I (11928) esp_https_ota: Written image length 1024
I (11929) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=3823
I (11929) HEAP: Free heap during OTA: 35236
I (11936) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=1297
I (11939) HEAP: Free heap during OTA: 38708
I (11985) esp_https_ota: Written image length 6144
I (17016) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=4858
I (17017) HEAP: Free heap during OTA: 35000
I (17020) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=1286
I (17022) HEAP: Free heap during OTA: 38472
I (17069) esp_https_ota: Written image length 12288
I (20695) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=4852
I (20695) HEAP: Free heap during OTA: 36528
I (20700) CLIENT_EVENT: HTTP_EVENT_ON_DATA, len=1292
I (20700) HEAP: Free heap during OTA: 38264
I (20779) esp_https_ota: Written image length 18432

**Comment by akashpraan** [comment]
@nileshkale123 @mahavirj PLEASE HELP as the performance of the OTA is unstable, it sometime takes 20 mins as well and later fails due to 

> * You are enabling partial http download feature with large buffer size, any specific reason for this? What happens if you disable this feature?
My understanding is I don't have enough memory/space to download the complete file in one go so I did this. My application is 1.5MB

**Comment by akashpraan** [comment]
> I tested the configuration you mentioned by embedding in [simple ota example](https://github.com/espressif/esp-idf/tree/master/examples/system/ota/simple_ota_example) and the OTA was completed successfully in less than 1 minute using the link you provided, with the partial HTTP download feature disabled.

Ok for Now I will also use this and get my OTA working seamlessly. 

Thank you for the help

**Comment by nileshkale123** [comment]
Hello @akashpraan ,

The issue raised primarily stems from insufficient memory. To address this, we have created an internal MR to handle such scenarios effectively.

Thank you for bringing this to our attention.
