### ISSUE TITLE
Crash on httpd_queue_work (IDFGH-13681)

### ISSUE THREAD

**Issue by hitecSmartHome** [espressif/esp-idf#14556]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.3.0

### Espressif SoC revision.

ESP-32 Wrover-E revision v3.0

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP-32 Wrover-E

### Power Supply used.

External 3.3V

### What is the expected behavior?

To not crash

### What is the actual behavior?

Crashing

### Steps to reproduce.

Create an SSE server ( you can use PsychicHTTP ).
Connect to it with more then 1 client.
Connect / disconnect rapidly with them.
Eventually you will trigger a crash.

### Debug Logs.

```plain
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.



Core  0 register dump:

PC      : 0x4026c6c8  PS      : 0x00060830  A0      : 0x801b7e54  A1      : 0x3ffcee20

A2      : 0xc1c90311  A3      : 0xffffffff  A4      : 0x8008fb8d  A5      : 0x3ffc48b0

A6      : 0x00000003  A7      : 0x00060023  A8      : 0x00060023  A9      : 0x007b03e0

A10     : 0x003fffff  A11     : 0x00060623  A12     : 0xb8cec8e8  A13     : 0x3ff5f078

A14     : 0x3ff5f07c  A15     : 0x3ff5f080  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c

EXCVADDR: 0xc1c90351  LBEG    : 0x4008a330  LEND    : 0x4008a34c  LCOUNT  : 0x00000000


Backtrace: 0x4026c6c5:0x3ffcee20 0x401b7e51:0x3ffcee60 0x401898d6:0x3ffcee90 0x4018991d:0x3ffceeb0 0x40189ab7:0x3ffceed0 0x401602ed:0x3ffcef00 0x4011ae7e:0x3ffcef30 0x4011ae91:0x3ffcefb0 0x400d536b:0x3ffcefd0 0x40175be3:0x3ffceff0 0x40172bda:0x3ffcf040 0x40172df4:0x3ffcf060 0x4008f9ed:0x3ffcf080


ELF file SHA256: 394ae268ba201fd8


PC: 0x4026c6c8
EXCVADDR: 0xc1c90351

Decoding stack results
0x4026c6c5: xQueueSemaphoreTake at C:\Users\Pc\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\queue.c line 1709
0x401b7e51: httpd_queue_work at C:\Users\Pc\.platformio\packages\framework-espidf\components\esp_http_server\src\httpd_main.c line 159
0x401898d6: PsychicEventSourceClient::_sendEventAsync(void*, int, char const*, unsigned int) at lib/PsychicHttp/src/PsychicEventSource.cpp line 178
0x4018991d: PsychicEventSourceClient::sendEvent(char const*) at lib/PsychicHttp/src/PsychicEventSource.cpp line 149
0x40189ab7: PsychicEventSource::send(char const*, char const*, unsigned long, unsigned long) at C:/Users/Pc/.platformio/packages/framework-arduinoespressif32/cores/esp32/WString.h line 378
0x401602ed: HsHServer::sendEvent(char const*, ArduinoJson::V704PB22::JsonDocument&) at src/Server/Event.cpp line 71
0x4011ae7e: operator()() const at src/Components/Thermostat/Thermostat.cpp line 156
0x4011ae91: std::_Function_handler   >::_M_invoke(const std::_Any_data &) at C:/Users/Pc/.platformio/packages/toolchain-xtensa-esp-elf@13.2.0+20240530/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h line 104
```

### More Information.

Crash happens when a client rapidly connects and disconnects. Usually it has to be more then one client.
I have enabled `CONFIG_HTTPD_QUEUE_WORK_BLOCKING` in the menuconfig.
Still got a crash.

### SSE send Implementation and how the `httpd_queue_work` is used
```cpp
void PsychicEventSource::send(const char *message, const char *event, uint32_t id, uint32_t reconnect){
  String ev = generateEventMessage(message, event, id, reconnect);
  for(PsychicClient *c : _clients) {
    if (c && c->_friend) {
      ((PsychicEventSourceClient*)c->_friend)->sendEvent(ev.c_str());
    }
  }
}

void PsychicEventSourceClient::send(const char *message, const char *event, uint32_t id, uint32_t reconnect){
  String ev = generateEventMessage(message, event, id, reconnect);
  sendEvent(ev.c_str());
}

void PsychicEventSourceClient::sendEvent(const char* event)
{
  _sendEventAsync(this->server(), this->socket(), event, strlen(event));
}

esp_err_t PsychicEventSourceClient::_sendEventAsync(httpd_handle_t handle, int socket, const char* event, size_t len)
{
  // create the transfer object
  async_event_transfer_t* transfer = (async_event_transfer_t*)calloc(1, sizeof(async_event_transfer_t));
  if (transfer == NULL) {
    return ESP_ERR_NO_MEM;
  }

  // populate it
  transfer->arg = this;
  transfer->callback = _sendEventSentCallback;
  transfer->handle = handle;
  transfer->socket = socket;
  transfer->len = len;

  // allocate for event text
  transfer->event = (char*)malloc(len);
  if (transfer->event == NULL) {
    free(transfer);
    return ESP_ERR_NO_MEM;
  }

  // copy over the event data
  memcpy(transfer->event, event, len);

  // queue it.
  esp_err_t err = httpd_queue_work(handle, _sendEventWorkCallback, transfer);

  // cleanup
  if (err) {
    free(transfer->event);
    free(transfer);
    return err;
  }

  return ESP_OK;
}

void PsychicEventSourceClient::_sendEventWorkCallback(void* arg)
{
  async_event_transfer_t* trans = (async_event_transfer_t*)arg;

  // omg the error is overloaded with the number of bytes sent!
  esp_err_t err = httpd_socket_send(trans->handle, trans->socket, trans->event, trans->len, 0);
  if (err == trans->len)
    err = ESP_OK;

  if (trans->callback)
    trans->callback(err, trans->socket, trans->arg);

  // free our memory
  free(trans->event);
  free(trans);
}
```

Crash without enabling the semaphore is the same but without this line: `0x4026c6c5: xQueueSemaphoreTake at C:\Users\Pc\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\queue.c line 1709`

### More information

My application utilizes a WS server and an SSE server.
When a web application loads ( on multiple clients at once ) it connects to the ws and to the sse server immidiately.
The web app also starts multiple requests to the esp32 on load.

**Comment by nileshkale123** [comment]
Hello @hitecSmartHome,

Since this issue is not related to the IDF library, I will be closing it. For quicker and more appropriate support, please post such requests on the ESP32 forum community.

Thank you.
