### ISSUE TITLE
Heltec ESP32 Board issues with ESP-IDF

### ISSUE THREAD

**Issue by eeijcea** [espressif/esp-idf#1466]
Hi there,

I recently bought a Heltec ESP32 board (the one with oled integrated) to get some practical experience, I followed the official tutorial to setup my IDE for Arduino and also for ESP-IDF.

I can see Arduino examples seems OK for wifi and BT but not for ESP-IDF, it seems to stuck for several examples at this function  xEventGroupWaitBits. I have been checking the issues raised before for Heltec boards (1) and I do not have this issue about Xtal, I followed Igor advise before ... so not so sure where to look at, any advise is welcome.

Kind regards,

Juan Antonio

Attached the Monitor Log for ESP-IDF (Scan example)
MONITOR
--- WARNING: Serial ports accessed as /dev/tty.* will hang gdb if launched.
--- Using /dev/cu.SLAB_USBtoUART instead...
--- idf_monitor on /dev/cu.SLAB_USBtoUART 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5556
load:0x40078000,len:0
load:0x40078000,len:13716
entry 0x40078fb4
I (28) boot: ESP-IDF v3.1-dev-156-g1837a03 2nd stage bootloader
I (28) boot: compile time 13:36:18
I (37) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (38) boot: SPI Mode       : DIO
I (42) boot: SPI Flash Size : 4MB
I (46) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (83) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0f000 ( 61440) map
I (113) esp_image: segment 1: paddr=0x0001f028 vaddr=0x3ffb0000 size=0x00fe8 (  4072) load
I (115) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x50988 (330120) map
0x400d0018: _stext at ??:?

I (235) esp_image: segment 3: paddr=0x000709a8 vaddr=0x3ffb0fe8 size=0x02154 (  8532) load
I (238) esp_image: segment 4: paddr=0x00072b04 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /Users/eeijcea/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (242) esp_image: segment 5: paddr=0x00072f0c vaddr=0x40080400 size=0x0ff5c ( 65372) load
I (277) esp_image: segment 6: paddr=0x00082e70 vaddr=0x400c0000 size=0x00000 (     0) load
I (287) boot: Loaded app from partition at offset 0x10000
I (287) boot: Disabling RNG early entropy source...
I (289) cpu_start: Pro cpu up.
I (293) cpu_start: Starting app cpu, entry point is 0x40080efc
0x40080efc: call_start_cpu1 at /Users/eeijcea/esp/esp-idf/components/esp32/./cpu_start.c:215

I (0) cpu_start: App cpu up.
I (303) heap_init: Initializing. RAM available for dynamic allocation:
I (310) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (316) heap_init: At 3FFB8E08 len 000271F8 (156 KiB): DRAM
I (322) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (329) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (335) heap_init: At 4009035C len 0000FCA4 (63 KiB): IRAM
I (341) cpu_start: Pro cpu start user code
I (24) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (89) wifi: wifi firmware version: 275023b
I (89) wifi: config NVS flash: enabled
I (89) wifi: config nano formating: disabled
I (89) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (99) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (129) wifi: Init dynamic tx buffer num: 32
I (129) wifi: Init data frame dynamic rx buffer num: 32
I (129) wifi: Init management frame dynamic rx buffer num: 32
I (129) wifi: wifi driver task: 3ffc01ac, prio:23, stack:4096
I (139) wifi: Init static rx buffer num: 10
I (139) wifi: Init dynamic rx buffer num: 32
I (139) wifi: wifi power manager task: 0x3ffc4dec prio: 21 stack: 2560
W (149) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration
I (369) phy: phy_version: 366.0, ba9923d, Oct 31 2017, 18:06:17, 1, 2
I (379) wifi: mode : sta (30:ae:a4:43:ef:10)
I (379) scan: SYSTEM_EVENT_STA_START
I (2789) scan: SYSTEM_EVENT_STA_DISCONNECTED
I (5199) scan: SYSTEM_EVENT_STA_DISCONNECTED
I (7609) scan: SYSTEM_EVENT_STA_DISCONNECTED
I (10019) scan: SYSTEM_EVENT_STA_DISCONNECTED
I (12429) scan: SYSTEM_EVENT_STA_DISCONNECTED

**Comment by eeijcea** [comment]
Gents,
Apologize ... I omit configuring SSID and Password in this example... odd ..now it is working but I followed same steps for other examples like mDNS and it was stuck at disconnection all the time.  Anyway I am closing this issue as it was intended for SCAN Example which is now working.

I (113) wifi: Init static rx buffer num: 10
I (113) wifi: Init dynamic rx buffer num: 32
I (123) wifi: wifi power manager task: 0x3ffc4dec prio: 21 stack: 2560
I (173) phy: phy_version: 366.0, ba9923d, Oct 31 2017, 18:06:17, 1, 0
I (173) wifi: mode : sta (30:ae:a4:43:ef:10)
I (173) scan: SYSTEM_EVENT_STA_START
I (293) wifi: n:6 2, o:1 0, ap:255 255, sta:6 2, prof:1
I (303) wifi: state: init -> auth (b0)
I (303) wifi: state: auth -> assoc (0)
I (313) wifi: state: assoc -> run (10)
I (313) wifi: connected with GUZMAN, channel 6
I (2043) event: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1
I (2043) scan: SYSTEM_EVENT_STA_GOT_IP
I (2043) scan: Got IP: 192.168.1.16

I (3313) wifi: pm start, type:0
