### ISSUE TITLE
ESP32-C6 WiFi Station Error (`wifi:m f null`) (IDFGH-13991)

### ISSUE THREAD

**Issue by fuzeman** [espressif/esp-idf#14817]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.3.1

### Espressif SoC revision.

ESP32-C6 (QFN40) (revision v0.0)

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32-C6-DevKitC-1

### Power Supply used.

USB

### What is the expected behavior?

WiFi Station connects to an Access Point and continues operating normally without errors.

### What is the actual behavior?

WiFi Station connects to an Access Point, receives an IP Address , and after a 30 seconds starts logging "wifi:m f null" continuously blocking other tasks from operating.

### Steps to reproduce.

1. Build `examples/wifi/getting_started/station` with ssid + password, and upload to board.
2. Observe station successfully connects to the Access Point.
3. Wait 30 seconds for `wifi:m f null` to start being printed.

### Debug Logs.

```plain
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len�ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
I (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader
I (24) boot: compile time Nov  3 2024 15:59:40
I (24) boot: chip revision: v0.0
I (27) boot.esp32c6: SPI Speed      : 80MHz
I (32) boot.esp32c6: SPI Mode       : DIO
I (36) boot.esp32c6: SPI Flash Size : 2MB
I (41) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=00010020 vaddr=42088020 size=21dd8h (138712) map
I (121) esp_image: segment 1: paddr=00031e00 vaddr=40800000 size=06218h ( 25112) load
I (128) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=84488h (541832) map
I (240) esp_image: segment 3: paddr=000bc4b0 vaddr=40806218 size=12518h ( 75032) load
I (259) esp_image: segment 4: paddr=000ce9d0 vaddr=40818730 size=03b28h ( 15144) load
I (269) boot: Loaded app from partition at offset 0x10000
I (269) boot: Disabling RNG early entropy source...
I (281) cpu_start: Unicore app
I (290) cpu_start: Pro cpu start user code
I (290) cpu_start: cpu freq: 160000000 Hz
I (290) app_init: Application information:
I (293) app_init: Project name:     wifi_station
I (298) app_init: App version:      v5.3.1-dirty
I (303) app_init: Compile time:     Nov  3 2024 15:59:28
I (309) app_init: ELF file SHA256:  3dac59bd5...
I (314) app_init: ESP-IDF:          v5.3.1-dirty
I (320) efuse_init: Min chip rev:     v0.0
I (324) efuse_init: Max chip rev:     v0.99
I (329) efuse_init: Chip rev:         v0.0
I (334) heap_init: Initializing. RAM available for dynamic allocation:
I (341) heap_init: At 408215C0 len 0005B050 (364 KiB): RAM
I (348) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (354) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (361) spi_flash: detected chip: generic
I (365) spi_flash: flash io: dio
W (369) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (382) sleep: Configure to isolate all GPIO pins in sleep state
I (389) sleep: Enable automatic switching of GPIO sleep configuration
I (396) coexist: coex firmware version: 4482466
I (410) coexist: coexist rom version 5b8dcfa
I (411) main_task: Started on CPU0
I (411) main_task: Calling app_main()
I (421) wifi station: ESP_WIFI_MODE_STA
I (421) pp: pp rom version: 5b8dcfa
I (421) net80211: net80211 rom version: 5b8dcfa
I (431) wifi:wifi driver task: 4082a5a0, prio:23, stack:6656, core=0
I (441) wifi:wifi firmware version: ccaebfa
I (441) wifi:wifi certification version: v7.0
I (441) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1
I (451) wifi:Init data frame dynamic rx buffer num: 32
I (451) wifi:Init static rx mgmt buffer num: 5
I (461) wifi:Init management short buffer num: 32
I (461) wifi:Init dynamic tx buffer num: 32
I (471) wifi:Init static tx FG buffer num: 2
I (471) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)
I (481) wifi:Init static rx buffer num: 10
I (481) wifi:Init dynamic rx buffer num: 32
I (491) wifi_init: rx ba win: 6
I (491) wifi_init: accept mbox: 6
I (491) wifi_init: tcpip mbox: 32
I (501) wifi_init: udp mbox: 6
I (501) wifi_init: tcp mbox: 6
I (501) wifi_init: tcp tx win: 5760
I (511) wifi_init: tcp rx win: 5760
I (511) wifi_init: tcp mss: 1440
I (521) wifi_init: WiFi IRAM OP enabled
I (521) wifi_init: WiFi RX IRAM OP enabled
I (531) wifi_init: WiFi SLP IRAM OP enabled
I (541) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11
W (581) phy_init: saving new calibration data because of checksum failure, mode(0)
W (631) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (631) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (641) wifi:(agc)0x600a7128:0xd216d9c0, min.avgNF:0xce->0xd2(dB), RCalCount:0x16d, min.RRssi:0x9c0(-100.00)
W (651) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (651) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (651) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (661) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (661) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (661) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (671) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (671) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (671) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (681) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (681) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (681) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (691) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

W (691) wifi:(he)attach, station, phymode:11ax
I (701) wifi:mode : sta (40:4c:ca:40:8e:98)
I (701) wifi:enable tsf
I (701) wifi station: wifi_init_sta finished.
I (1021) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (1021) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (1021) wifi:state: init -> auth (0xb0)
I (1031) wifi:state: auth -> assoc (0x0)
I (1041) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0
I (1041) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (1051) wifi:BSS max idle period:1(1000TU), protected keep alive:FALSE
I (1061) wifi:state: assoc -> run (0x10)
I (1061) wifi:(trc)phytype:CBW20-SGI, snr:45, maxRate:144, highestRateIdx:0
W (1071) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14
I (1071) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:45, ampduState:wait operational
I (1091) wifi:ifidx:0, rssi:-52, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1
I (1101) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)
I (1111) wifi:connected with [...], aid = 2, channel 11, BW20, bssid = [...]
I (1111) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-52
I (1131) wifi:pm start, type: 1, twt_start:0

I (1131) wifi:pm start, type:1, aid:0x2, trans-BSSID:[...], BSSID[5]:0x42, mbssid(max-indicator:0, index:0), he:0
I (1141) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1141) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1151) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1161) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1171) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1191) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1201) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1211) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (1721) wifi:<ba-add>idx:0, ifx:0, tid:1, TAHI:[...], TALO:[...], (ssn:0, win:64, cur_ssn:0), CONF:0xc0001005
I (2721) esp_netif_handlers: sta ip: 172.29.90.130, mask: 255.255.255.0, gw: 172.29.90.1
I (2721) wifi station: got ip:172.29.90.130
I (2721) wifi station: connected to ap SSID:[...] password:[...]
I (2731) main_task: Returned from app_main()
W (31881) wifi:m f null

W (31881) wifi:m f null

W (31881) wifi:m f null

W (31881) wifi:m f null

W (31881) wifi:m f null

W (31881) wifi:m f null

W (31881) wifi:m f null

W (31891) wifi:m f null

W (31891) wifi:m f null

W (31891) wifi:m f null

W (31891) wifi:m f null

W (31891) wifi:m f null

W (31901) wifi:m f null

[...]

W (3E (36811) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (36811) task_wdt:  - IDLE (CPU 0)
E (36811) task_wdt: Tasks currently running:
E (36811) task_wdt: CPU 0: wifi
E (36811) task_wdt: Print CPU 0 (current core) backtrace
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200823a  RA      : 0x42009362  SP      : 0x40829e60  GP      : 0x40818f34
--- Stack dump detected
--- 0x4200823a: uart_ll_get_txfifo_len at [...]/esp-idf/master/components/hal/esp32c6/include/hal/uart_ll.h:588
 (inlined by) uart_tx_char at [...]/esp-idf/master/components/esp_driver_uart/src/uart_vfs.c:170
0x42009362: uart_write at [...]/esp-idf/master/components/esp_driver_uart/src/uart_vfs.c:215 (discriminator 2)

--- 0x40028140: __retarget_lock_acquire_recursive in ROM

TP      : 0x4082a590  T0      : 0x40028140  T1      : 0x4082a04c  T2      : 0x01000000
S0/FP   : 0x00000004  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000036
A2      : 0x00000000  A3      : 0x00000080  A4      : 0x60000000  A5      : 0x607f8000
A6      : 0x420092ee  A7      : 0x0000000a  S2      : 0x00000036  S3      : 0x00000018
--- 0x420092ee: uart_write at [...]/esp-idf/master/components/esp_driver_uart/src/uart_vfs.c:207

S4      : 0x40823640  S5      : 0x4082a040  S6      : 0x420a8504  S7      : 0x00000000
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x4082a054  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x0fffffff  T5      : 0x00000000  T6      : 0x00000000
MSTATUS : 0x00000000  MTVEC   : 0x00000004  MCAUSE  : 0x40829eac  MTVAL   : 0x36009322
MHARTID : 0x40823640
6811) wifi:m f null

W (36961) wifi:m f null

W (36971) wifi:m f null

W (36971) wifi:m f null

W (36971) wifi:m f null

W (36971) wifi:m f null

W (36971) wifi:m f null

W (36981) wifi:m f null

W (36981) wifi:m f null

W (36981) wifi:m f null

W (36981) wifi:m f null

[...]
```

### More Information.

I've tested various wifi configurations and versions of esp-idf to narrow down this issue and discovered `esp_wifi_set_ps` may have some impact on this issue, with esp-idf <= 5.2.1 working as long as `WIFI_PS_MIN_MODEM` or `WIFI_PS_MAX_MODEM` is used.

Noticeably esp-idf v5.3+ has a longer delay (30 seconds) before this issue presents allowing STA_GOT_IP to be emitted, but `esp_wifi_set_ps` has no effect with all power saving modes eventually returning the same `wifi:m f null` errors.

<table>
<thead>
  <tr>
    <td rowspan="2"><b>ESP-IDF</b></td>
    <td rowspan="2"><b>State</b></td>
    <td colspan="4"><b>esp_wifi_set_ps</b></td>
  </tr>
  <tr>
    <td><b>Default (not set)</b></td>
    <td><b>WIFI_PS_NONE</b></td>
    <td><b>WIFI_PS_MIN_MODEM</b></td>
    <td><b>WIFI_PS_MAX_MODEM</b></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td rowspan="2">v5.1.1</td>
    <td>STA_GOT_IP</td>
    <td>✔️ OK</td>
    <td>❌ NO</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td>WiFi</td>
    <td>✔️ OK</td>
    <td>❌ ERROR (>3s)<br/><i>(m f null, wdt)</i></td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td rowspan="2">v5.1.2</td>
    <td>STA_GOT_IP</td>
    <td>✔️ OK</td>
    <td>❌ NO</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td>WiFi</td>
    <td>✔️ OK</td>
    <td>❌ ERROR (>3s)<br/><i>(m f null, wdt)</i></td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td rowspan="2">v5.2.1</td>
    <td>STA_GOT_IP</td>
    <td>✔️ OK</td>
    <td>❌ NO</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td>WiFi</td>
    <td>✔️ OK</td>
    <td>❌ ERROR (>3s)<br/><i>(m f null, wdt)</i></td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td rowspan="2">v5.3</td>
    <td>STA_GOT_IP</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td>WiFi</td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
  </tr>
  <tr>
    <td rowspan="2">v5.3.1</td>
    <td>STA_GOT_IP</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
    <td>✔️ OK</td>
  </tr>
  <tr>
    <td>WiFi</td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
    <td>❌ ERROR (>30s)<br/><i>(m f null, wdt)</i></td>
  </tr>
</tbody>
</table>

#12488, #12464, #11615 report similar `wifi:m f null` issues, but all appear to have fixes implemented or were caused by memory exhaustion outside of the esp-idf framework.

**Comment by fuzeman** [comment]
Looking at other similar issues, there was a suggestion in https://github.com/espressif/esp-idf/issues/11615#issuecomment-1612718659 to log the result of `esp_get_free_internal_heap_size` inside `malloc_internal_wrapper` to confirm memory usage. Which was added as follows:

```
void *IRAM_ATTR esp_coex_common_malloc_internal_wrapper(size_t size)
{
    void * result = heap_caps_malloc(size, MALLOC_CAP_8BIT | MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL);

    printf("m.%d\n", esp_get_free_internal_heap_size());
    fflush(stdout);

    return result;
}
```

This provides the following results which show free memory usage stabilizing to ~252 KB:


```
[...]
W (46481) wifi:m f null

m.252848
m.253032
m.253032
m.252848
W (46481) wifi:m f null

m.252848
m.252848
m.252848
m.252848
m.252848
m.252848
W (46491) wifi:m f null

m.252848
m.252848
m.252848
W (46491) wifi:m f null

m.252848
m.252848
m.252848
m.252848
m.252848
m.252848
W (46501) wifi:m f null

m.252848
m.252848
m.252848
m.252848
m.252848
W (46511) wifi:m f null

m.252848
m.252848
m.252848
W (46511) wifi:m f null

m.252848
m.252848
m.252848
m.252848
W (46521) wifi:m f null
[...]
```

**Comment by AxelLin** [comment]
@fuzeman
Can you call  esp_wifi_statis_dump(0xffff) each some minutes and share the log when the issue happen? (reference https://github.com/espressif/esp-idf/issues/8953#issuecomment-1951618720)

**Comment by fuzeman** [comment]
Thanks for the response.

See the statis dump below. Note that this is esp-idf v5.3.1 with the `wifi/getting_started/station` example in default power-save mode (e.g. `esp_wifi_set_ps` not set).

```
W (60410) wifi:m f null

W (60410) wifi:m f null

W (60410) wifi:m f null

W (60410) wifi:m f null
I (60420) wifi: BUFFER:
I (60420) wifi: t  max alloc total_alloc total_free fail_fc  fail_oom
I (60420) wifi: 1  32  0     12          12         0        0
I (60430) wifi: 2  32  0     1           1          0        0
I (60440) wifi: 3  32  32    12905       12873      0        11958
I (60440) wifi: 4  32  0     1           1          0        0
I (60450) wifi: 5  0   0     4           4          0        0
I (60460) wifi: 6  0   0     0           0          0        0
I (60460) wifi: 7  32  32    287         255        0        246
I (60470) wifi: 8  5   5     629         629        0        0
I (60470) wifi: 9  0   0     0           0          0        0
I (60480) wifi: 10 2   2     2           2          0        0
I (60490) wifi:
I (60490) wifi: LMAC TX:
I (60490) wifi: tx_all   lrc src age to
I (60490) wifi: 12919    0   0   24  0
I (60500) wifi: 0        0   0   0   0
I (60500) wifi: 0        0   0   0   0
I (60500) wifi: 0        0   0   0   0
I (60510) wifi: 0        0   0   0   0
I (60510) wifi:
I (60510) wifi: LMAC RX:
I (60520) wifi: ampdu    mdpu     mgmt     ctrl     frag
I (60520) wifi: 0        590      565      0        0
I (60530) wifi:
I (60530) wifi: HW RX:
I (60530) wifi: rx_suc   rx_end   full#1   full#2
I (60530) wifi: 484      4a6b     2        1
I (60540) wifi:
I (60540) wifi: Hardware:
I (60540) wifi: rxbufbk  rxcckerr ofdmerr  rx_agc   rxsf     rx_abort rx_fcs   fifofull
I (60550) wifi: 0        0        0        0        86c      ac40b99  e0       0
I (60560) wifi: afull    rx_oth   tkiperr  samebm   ack_int  rts_int  cts_int  rifs_int
I (60570) wifi: 0        41e      0        0        3240     0        0        0
I (60570) wifi: blockerr hoperr   txrts    txcts    track    trcts    trigger  txhung   panic
I (60580) wifi: 0        0        0        0        c        0        1        0        0
I (60590) wifi:
I (60590) wifi: DIAG:
I (60590) wifi: diag0    diag1    diag2    diag3    diag4    diag5    diag6
I (60600) wifi: 0        0        fe00a9a  0        188b0001 100008c4 0
I (60610) wifi: diag7    diag8    diag9    diag10   diag12   diagsel
I (60610) wifi: 40       5b4d800  82c000   40       240000   0
I (60620) wifi:
I (60620) wifi: Power save:
I (60620) wifi: tbtt     beacon   timset   dtimset  tbttdrm  actto    txwake   null1    null0    bcndly   sleep    wake     sleept   waket    totalt   percent
I (60640) wifi: 578      556      0        252      296      8        7        8        7        30       304      304      28080031 2656627  30736658 91.36 %
I (60650) wifi:
I (60650) wifi: HMAC RX:
I (60660) wifi: ifx all      data     ctl    mgmt   bcn/probe
I (60660) wifi: sta 909      344      0      565    558
I (60670) wifi: ap  0        0        0      0      0
I (60670) wifi:
I (60670) wifi: ifx auth     assoc    deauth action amsdu
I (60680) wifi: sta 1        1        0      5      1
I (60680) wifi: ap  0        0        0      0      0
I (60690) wifi:
I (60690) wifi: HMAC TX:
I (60690) wifi: sta_tx   ap_tx    psq_tx psq_mc psq_uc ps_uc1 reorder oos   amsdu
I (60700) wifi: 12       0        0      0      0      0       0

W (60710) wifi:m f null

W (60710) wifi:m f null

W (60710) wifi:m f null
```

**Comment by fuzeman** [comment]
Out of interest, I've also captured a statis dump from esp-idf v5.2.1 with power-save disabled (e.g. esp_wifi_set_ps set to `WIFI_PS_NONE`). Not sure if it has any other clues.

```
W (5413) wifi:m f null

W (5413) wifi:m f null

W (5413) wifi:m f null

W (5413) wifi:m f null
I (5423) wifi: BUFFER:
I (5423) wifi: t  max alloc total_alloc total_free fail_fc  fail_oom
I (5423) wifi: 1  32  0     2           2          0        0
I (5433) wifi: 2  32  0     1           1          0        0
I (5443) wifi: 3  32  32    2073        2041       0        1876
I (5443) wifi: 4  32  0     1           1          0        0
I (5453) wifi: 5  0   0     4           4          0        0
I (5453) wifi: 6  0   0     0           0          0        0
I (5463) wifi: 7  32  0     44          44         0        0
I (5473) wifi: 8  5   5     68          68         0        0
I (5473) wifi: 9  0   0     0           0          0        0
I (5483) wifi: 10 2   2     2           2          0        0
I (5493) wifi:
I (5493) wifi: LMAC TX:
I (5493) wifi: tx_all   lrc src age to
I (5493) wifi: 2077     0   0   10  0
I (5503) wifi: 0        0   0   0   0
I (5503) wifi: 0        0   0   0   0
I (5503) wifi: 0        0   0   0   0
I (5513) wifi: 0        0   0   0   0
I (5513) wifi:
I (5513) wifi: LMAC RX:
I (5513) wifi: ampdu    mdpu     mgmt     ctrl     frag
I (5523) wifi: 0        55       52       0        0
I (5523) wifi:
I (5523) wifi: HW RX:
I (5533) wifi: rx_suc   rx_end   full#1   full#2
I (5533) wifi: 6d       aaf      0        1
I (5543) wifi:
I (5543) wifi: Hardware:
I (5543) wifi: rxbufbk  rxcckerr ofdmerr  rx_agc   rxsf     rx_abort rx_fcs   fifofull
I (5553) wifi: 0        0        0        0        9e       1b001b8  9        0
I (5553) wifi: afull    rx_oth   tkiperr  samebm   ack_int  rts_int  cts_int  rifs_int
I (5563) wifi: 0        a4       0        0        7f4      0        0        0
I (5573) wifi: blockerr hoperr   txrts    txcts    track    trcts    trigger  txhung   panic
I (5583) wifi: 0        0        0        0        8        0        0        0        0
I (5593) wifi:
I (5593) wifi: DIAG:
I (5593) wifi: diag0    diag1    diag2    diag3    diag4    diag5    diag6
I (5603) wifi: 3        0        fe00a63  0        188f8001 1000082b 0
I (5603) wifi: diag7    diag8    diag9    diag10   diag12   diagsel
I (5613) wifi: 40       0        82c000   40       240000   0
I (5623) wifi:
I (5623) wifi: Power save:
I (5623) wifi: tbtt     beacon   timset   dtimset  tbttdrm  actto    txwake   null1    null0    bcndly   sleep    wake     sleept   waket    totalt   percent
I (5633) wifi: 42       42       0        0        0        0        0        0        1989     22       0        0        0        0        0
   nan   %
I (5653) wifi:
I (5653) wifi: HMAC RX:
I (5653) wifi: ifx all      data     ctl    mgmt   bcn/probe
I (5663) wifi: sta 107      55       0      52     47
I (5663) wifi: ap  0        0        0      0      0
I (5673) wifi:
I (5673) wifi: ifx auth     assoc    deauth action amsdu
I (5673) wifi: sta 1        1        0      3      0
I (5683) wifi: ap  0        0        0      0      0
I (5683) wifi:
I (5683) wifi: HMAC TX:
I (5693) wifi: sta_tx   ap_tx    psq_tx psq_mc psq_uc ps_uc1 reorder oos   amsdu
I (5693) wifi: 2        0        0      0      0      0       0

W (5703) wifi:m f null

W (5703) wifi:m f null

W (5703) wifi:m f null

W (5713) wifi:m f null
```

**Comment by fuzeman** [comment]
Are there any more details or tests which would be helpful to resolve this issue? Do you think it's related to the access point configuration?

Also, note that these issues aren't present in another project instead utilizing the ESP32-S3, so at this stage, it appears to be specific to the ESP32-C6.

**Comment by fuzeman** [comment]
Thought I would revisit this issue after noticing ESP-IDF v5.4 had several WiFi changes, and can confirm this bug has been fixed. Have had it running for 8+ hours with no lock-ups encountered using `WIFI_PS_MIN_MODEM` or `WIFI_PS_MAX_MODEM` power-save modes.

Note that these errors are still present with `WIFI_PS_NONE `, but this matches the previous behaviour of ESP-IDF <= 5.2.1, so guessing this is a known limitation?

**Comment by fuzeman** [comment]
I found a similar discussion in https://github.com/espressif/esp-idf/issues/9595 that WiFi Modem Sleep is required for BT coexistence which makes sense - seems interesting that this is required on the ESP32C6 with no Bluetooth enabled though? maybe related to the addition of the IEEE 802.15.4 radio present on this chip?
