### ISSUE TITLE
Crash in xTaskRemoveFromEventList (IDFGH-14155)

### ISSUE THREAD

**Issue by jimmyw** [espressif/esp-idf#14957]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.2

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### What is the expected behavior?

I expect it not to crash

### What is the actual behavior?

In production with 1000X devices, i get 30 completely random crash reports every day, with similar pattern.

### Steps to reproduce.

No specific way to reproduce, in fact have never seen it reproduced my self.

### Build or installation Logs.

```plain
Example output from crash #7870

Stack trace from tiT task:

==================== CURRENT THREAD STACK =====================
#0  0x40381018 in xTaskRemoveFromEventList (pxEventList=<optimized out>) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/tasks.c:3869
#1  0x4037e906 in xQueueGenericSend (xQueue=0x3fcd976c, pvItemToQueue=0x0, xTicksToWait=<optimized out>, xCopyPosition=0) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/queue.c:993
#2  0x420ab7dd in sys_sem_signal (sem=0x3c2cfc1c) at /opt/esp/idf/components/lwip/port/freertos/sys_arch.c:134
#3  0x420accbe in lwip_netconn_do_dns_found (name=0x3c2b8438 <dns_table+36> "", ipaddr=0x3c2b8418 <dns_table+4>, arg=0x3fcb772c <s_mqtt_client_stack+5172>) at /opt/esp/idf/components/lwip/lwip/src/api/api_msg.c:2215
#4  0x42096a64 in dns_call_found (idx=0 '\000', addr=0x3c2b8418 <dns_table+4>) at /opt/esp/idf/components/lwip/lwip/src/core/dns.c:1026
#5  0x42096b48 in dns_correct_response (idx=0 '\000', ttl=60) at /opt/esp/idf/components/lwip/lwip/src/core/dns.c:1224
#6  0x42097784 in dns_recv (arg=<optimized out>, pcb=<optimized out>, p=0x3c2de9d4, addr=<optimized out>, port=<optimized out>) at /opt/esp/idf/components/lwip/lwip/src/core/dns.c:1371
#7  0x4209e531 in udp_input (p=0x3c2de9d4, inp=0x3fcf7558) at /opt/esp/idf/components/lwip/lwip/src/core/udp.c:404
#8  0x420a1d49 in ip4_input (p=0x3c2de9d4, inp=0x3fcf7558) at /opt/esp/idf/components/lwip/lwip/src/core/ipv4/ip4.c:746
#9  0x420a7e99 in ethernet_input (p=0x3c2de9d4, netif=0x3fcf7558) at /opt/esp/idf/components/lwip/lwip/src/netif/ethernet.c:186
#10 0x42096318 in tcpip_thread_handle_msg (msg=0x3c2d08fc) at /opt/esp/idf/components/lwip/lwip/src/api/tcpip.c:174
#11 0x42096378 in tcpip_thread (arg=0x0) at /opt/esp/idf/components/lwip/lwip/src/api/tcpip.c:148
#12 0x4037ee08 in vPortTaskWrapper (pxCode=0x4209634c <tcpip_thread>, pvParameters=0x0) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```

Stack from task that does dns request:
```
==================== THREAD 18 (TCB: 0x3fcb7af8, name: 'mqtt_task') =====================
#0  0x400559e0 in ?? ()
#1  0x4037f0b5 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
#2  vPortExitCritical (mux=0x3fcd97c0) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x4037ec50 in xQueueSemaphoreTake (xQueue=0x3fcd976c, xTicksToWait=<optimized out>) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
#4  0x420ab80c in sys_arch_sem_wait (sem=0x3c2cfc1c, timeout=0) at /opt/esp/idf/components/lwip/port/freertos/sys_arch.c:165
#5  0x42096464 in tcpip_send_msg_wait_sem (fn=0x420ae05c <lwip_netconn_do_gethostbyname>, apimsg=0x3fcb772c <s_mqtt_client_stack+5172>, sem=0x3c2cfc1c) at /opt/esp/idf/components/lwip/lwip/src/api/tcpip.c:456
#6  0x420acc50 in netconn_gethostbyname_addrtype (name=0x3c2cfa5c <error: Cannot access memory at address 0x3c2cfa5c>, addr=0x3fcb7778 <s_mqtt_client_stack+5248>, dns_addrtype=2 '\002') at /opt/esp/idf/components/lwip/lwip/src/api/api_lib.c:1325
#7  0x420936e4 in lwip_getaddrinfo (nodename=0x3c2cfa5c <error: Cannot access memory at address 0x3c2cfa5c>, servname=0x0, hints=0x3fcb77d0 <s_mqtt_client_stack+5336>, res=0x3fcb77cc <s_mqtt_client_stack+5332>) at /opt/esp/idf/components/lwip/lwip/src/api/netdb.c:345
#8  0x420be50c in getaddrinfo (res=0x3fcb77cc <s_mqtt_client_stack+5332>, hints=0x3fcb77d0 <s_mqtt_client_stack+5336>, servname=0x0, nodename=0x3c2cfa5c <error: Cannot access memory at address 0x3c2cfa5c>) at /opt/esp/idf/components/lwip/include/lwip/netdb.h:23
#9  esp_tls_hostname_to_fd (host=0x3c2cfbb4 <error: Cannot access memory at address 0x3c2cfbb4>, hostlen=45, port=8883, addr_family=<optimized out>, address=0x3fcb7854 <s_mqtt_client_stack+5468>, fd=0x3fcb782c <s_mqtt_client_stack+5428>) at /opt/esp/idf/components/esp-tls/esp_tls.c:203
#10 0x420be905 in tcp_connect (host=0x3c2cfbb4 <error: Cannot access memory at address 0x3c2cfbb4>, hostlen=45, port=8883, cfg=0x3c2cf6ac, error_handle=0x3c2cf728, sockfd=0x3c2e81fc) at /opt/esp/idf/components/esp-tls/esp_tls.c:340
#11 0x420bec1e in esp_tls_low_level_conn (hostname=0x3c2cfbb4 <error: Cannot access memory at address 0x3c2cfbb4>, hostlen=45, port=8883, cfg=0x3c2cf6ac, tls=0x3c2e79a0) at /opt/esp/idf/components/esp-tls/esp_tls.c:440
#12 0x420befa0 in esp_tls_conn_new_sync (hostname=0x3c2cfbb4 <error: Cannot access memory at address 0x3c2cfbb4>, hostlen=45, port=8883, cfg=0x3c2cf6ac, tls=0x3c2e79a0) at /opt/esp/idf/components/esp-tls/esp_tls.c:528
#13 0x420c0975 in ssl_connect (t=0x3c2cfa08, host=0x3c2cfbb4 <error: Cannot access memory at address 0x3c2cfbb4>, port=8883, timeout_ms=10000) at /opt/esp/idf/components/tcp_transport/transport_ssl.c:111
#14 0x4213df70 in esp_transport_connect (t=0x3c2cfa08, host=0x3c2cfbb4 <error: Cannot access memory at address 0x3c2cfbb4>, port=8883, timeout_ms=10000) at /opt/esp/idf/components/tcp_transport/transport.c:123
#15 0x42057d3a in esp_mqtt_task (pv=0x3c2e5f84) at /opt/esp/idf/components/mqtt/esp-mqtt/mqtt_client.c:1629
#16 0x4037ee08 in vPortTaskWrapper (pxCode=0x42057c28 <esp_mqtt_task>, pvParameters=0x3c2e5f84) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```

Register setup:
```
================== CURRENT THREAD REGISTERS ===================
exccause       0x1c (LoadProhibitedCause)
excvaddr       0x4
epc1           0x40044290
epc2           0x42062d88
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x60a20
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x40381018          0x40381018 <xTaskRemoveFromEventList+180>
a0             0x8037e906          -2143819514
a1             0x3fcc1fb0          1070342064
a2             0x3fcb7b10          1070299920
a3             0x0                 0
a4             0x0                 0
a5             0x1                 1
a6             0x1                 1
a7             0x3fcb7af8          1070299896
a8             0x0                 0
a9             0x3fca5678          1070225016
a10            0x3fca3b44          1070218052
a11            0xffffffff          -1
a12            0x60b23             396067
a13            0x60b23             396067
a14            0x1592              5522
a15            0xabab              43947
```

Code executed

queue.c:
```
BaseType_t xQueueGenericSend( QueueHandle_t xQueue,
                              const void * const pvItemToQueue,
                              TickType_t xTicksToWait,
                              const BaseType_t xCopyPosition )
....
                        if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
                        {
                            if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )

```

task.c:
```
    BaseType_t xTaskRemoveFromEventList( const List_t * const pxEventList )
....
                if( taskCAN_BE_SCHEDULED( pxUnblockedTCB ) == pdTRUE )
                {
                    listREMOVE_ITEM( &( pxUnblockedTCB->xStateListItem ) ); <----- HERE
                    prvAddTaskToReadyList( pxUnblockedTCB );
```

list.h:
```
#define listREMOVE_ITEM( pxItemToRemove ) \
    {                                     \
        List_t * const pxList = ( pxItemToRemove )->pxContainer;    <-- NULL     \
                                                                                 \
        ( pxItemToRemove )->pxNext->pxPrevious = ( pxItemToRemove )->pxPrevious; \
        ( pxItemToRemove )->pxPrevious->pxNext = ( pxItemToRemove )->pxNext;     \
CRASH-> if( pxList->pxIndex == ( pxItemToRemove ) )                              \
        {                                                                        \
            pxList->pxIndex = ( pxItemToRemove )->pxPrevious;                    \
        }                                                                        \
                                                                                 \
        ( pxItemToRemove )->pxContainer = NULL;                                  \
        ( pxList->uxNumberOfItems )--;                                           \
    }
```

Its clearly some kind of race condition, where pxContainer is NULL, and derefering the value in pxList->pxIndex Causes a read of NULL + 0x4, that causes a LoadProhibitedCause

This stack trace is not unique, this happens in other places when calling xTaskRemoveFromEventList.

Is there anyone that recognizes this, or can give me guidance on where to go from here?

The issue here is that this is so rare that i need 1000 devices to trigger the error. All my attempts to trigger it locally have failed, so i just cant try master version, or randomly change stuff.
```


### More Information.

_No response_

**Comment by KonstantinKondrashov** [comment]
Hi @jimmyw!
Thanks for the report. Please add sdkconfig and specify which chip you use. I guess it is a two-core chip.

**Comment by jimmyw** [comment]
ESP32S3, Using External SPI ram.  Will add sdkconfig shortly.

**Comment by KonstantinKondrashov** [comment]
It seems like the item has already been removed from the list `( pxItemToRemove )->pxContainer = NULL;` so the next call of `listREMOVE_ITEM()` leads to this issue, I guess. Yes, it's probably a race condition issue.
We will try to investigate it further.

**Comment by jimmyw** [comment]
So i managed to bitsect and deploy with various features enabled/disabled that we did over the last releases.

The thing that made this crash, was that we changed from xTaskCreate to xTaskCreateStatic to static allocate tasks. We have noticed for example the mqtt client when we disconnect and connect, that memory might be so fragmented that we dont have a chunk of 6k internal ram available, and chip and to reset.

Rolling back to the version we did heap allocation of the stack, this rare crash completely stopped.

This could be an coincident, with us having a bug that managed to write  to random ram, and it accidentally was in the TCL of the mqtt task, even if i find that unlikely. Everything pointed to a race.

I have no idea what could have happened, if it was a memory alignment issue or something like that.

We also noticed that the crash was when there was a high memory pressure, and the system malloc started to hand out PSRAM instead of internal ram that was emptied.

So i guess we can close this one, i got no way to reproduce this locally, and it was rarely happening in production with low ram and static tasks. Unless you have any idea on where to look.

**Comment by jimmyw** [comment]
This was my patch that made it faile:

```
Jimmys-MacBook-Pro:esp-mqtt jimmy$ git diff aa6f889fb4f6f743b3a550aa587713aabbdca1fc 
diff --git c/Kconfig w/Kconfig
index 9eb6c0b..c128e9d 100644
--- c/Kconfig
+++ w/Kconfig
@@ -109,6 +109,13 @@ menu "ESP-MQTT Configurations"
         help
             MQTT task stack size
 
+    config MQTT_TASK_STACK_STATIC
+        bool "Use static stack for MQTT task"
+        default n
+        depends on MQTT_USE_CUSTOM_CONFIG
+        help
+            Use static stack for MQTT task
+
     config MQTT_DISABLE_API_LOCKS
         bool "Disable API locks"
         default n
diff --git c/mqtt_client.c w/mqtt_client.c
index cece4fd..99ada46 100644
--- c/mqtt_client.c
+++ w/mqtt_client.c
@@ -43,6 +43,11 @@ static int mqtt_message_receive(esp_mqtt_client_handle_t client, int read_poll_t
 static void esp_mqtt_client_dispatch_transport_error(esp_mqtt_client_handle_t client);
 static esp_err_t send_disconnect_msg(esp_mqtt_client_handle_t client);
 
+#if CONFIG_MQTT_TASK_STACK_STATIC
+static StaticTask_t s_mqtt_client_task;
:...skipping...
diff --git c/Kconfig w/Kconfig
index 9eb6c0b..c128e9d 100644
--- c/Kconfig
+++ w/Kconfig
@@ -109,6 +109,13 @@ menu "ESP-MQTT Configurations"
         help
             MQTT task stack size
 
+    config MQTT_TASK_STACK_STATIC
+        bool "Use static stack for MQTT task"
+        default n
+        depends on MQTT_USE_CUSTOM_CONFIG
+        help
+            Use static stack for MQTT task
+
     config MQTT_DISABLE_API_LOCKS
         bool "Disable API locks"
         default n
diff --git c/mqtt_client.c w/mqtt_client.c
index cece4fd..99ada46 100644
--- c/mqtt_client.c
+++ w/mqtt_client.c
@@ -43,6 +43,11 @@ static int mqtt_message_receive(esp_mqtt_client_handle_t client, int read_poll_t
 static void esp_mqtt_client_dispatch_transport_error(esp_mqtt_client_handle_t client);
 static esp_err_t send_disconnect_msg(esp_mqtt_client_handle_t client);
 
+#if CONFIG_MQTT_TASK_STACK_STATIC
+static StaticTask_t s_mqtt_client_task;
+static StackType_t s_mqtt_client_stack[MQTT_TASK_STACK];
+#endif
+
 /**
  * @brief Processes error reported from transport layer (considering the message read status)
  *
@@ -1748,6 +1753,26 @@ esp_err_t esp_mqtt_client_start(esp_mqtt_client_handle_t client)
         return ESP_FAIL;
     }
     esp_err_t err = ESP_OK;
+#if CONFIG_MQTT_TASK_STACK_STATIC
+    if (client->config->task_stack != MQTT_TASK_STACK) {
+        ESP_LOGE(TAG, "MQTT task stack size must be %d", MQTT_TASK_STACK);
+        return ESP_FAIL;
+    }
+
+#if MQTT_CORE_SELECTION_ENABLED
+    ESP_LOGD(TAG, "Core selection enabled on %u", MQTT_TASK_CORE);
+    if (!(client->task_handle=xTaskCreateStaticPinnedToCore(esp_mqtt_task, "mqtt_task", MQTT_TASK_STACK, client, client->config->task_prio, s_mqtt_client_stack, &s_mqtt_client_task, MQTT_TASK_CORE))) {
+        ESP_LOGE(TAG, "Error create mqtt task");
+        err = ESP_FAIL;
+    }
+#else
+    ESP_LOGD(TAG, "Core selection disabled");
ent->config->task_prio, s_mqtt_client_stack, &s_mqtt_client_task))) {
+        ESP_LOGE(TAG, "Error create mqtt task");
+        err = ESP_FAIL;
+    }
+#endif
+#else
 #if MQTT_CORE_SELECTION_ENABLED
     ESP_LOGD(TAG, "Core selection enabled on %u", MQTT_TASK_CORE);
config->task_prio, &client->task_handle, MQTT_TASK_CORE) != pdTRUE) {
@@ -1760,6 +1785,7 @@ esp_err_t esp_mqtt_client_start(esp_mqtt_client_handle_t client)
         ESP_LOGE(TAG, "Error create mqtt task");
         err = ESP_FAIL;
     }
+#endif
 #endif
     MQTT_API_UNLOCK(client);
     return err;
```

**Comment by euripedesrocha** [comment]
@jimmyw could you please share the mqtt event handler that you are using? In particular, I'm interested to see the handling of the disconnected event. 

From the first stack trace it looks like this happens just after a disconnection, am I correct?

Unrelated (but important for me :) ), could you share your reasoning for the mqtt task to be static, which problem you were targeting to solve with that change?

**Comment by jimmyw** [comment]
Now i`m not personally responsible for this code, as it might not be the most pretty. But i cant see any wrong with it.

```
void mqtt_change_bit_and_fire_event(bool set, EventBits_t bit)
{
    mqtt_event_data_t event_data = {.bit = bit, .set = set};

    if (set) {
        xEventGroupSetBits(mqtt_event_group, bit);
    } else {
        xEventGroupClearBits(mqtt_event_group, bit);
    }

    ESP_ERROR_CHECK(esp_event_post(TIBBER_MQTT_EVENT, TIBBER_MQTT_EVENT_STATUS_CHANGE, &event_data, sizeof(mqtt_event_data_t),
                                   MS_TO_TICKS(CONFIG_TIBBER_MAX_POST_EVENT_BLOCK_MS)));
}

static void mqtt_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data)
{
    (void)base;
    esp_mqtt_event_handle_t event = event_data;

    switch ((esp_mqtt_event_id_t)event->event_id) {
    case MQTT_EVENT_CONNECTED:
        ESP_LOGD(TAG, "MQTT_EVENT_CONNECTED");
        memset(&last_mqtt_error, 0, sizeof(last_mqtt_error));
        mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_DISCONNECTED_BIT);
        mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_CONNECTING_BIT);
        mqtt_change_bit_and_fire_event(BIT_SET, MQTT_CONNECTED_BIT);
        break;
    case MQTT_EVENT_DISCONNECTED:
        ESP_LOGW(TAG, "MQTT_EVENT_DISCONNECTED");
        mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_CONNECTING_BIT);
        mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_CONNECTED_BIT);
        mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_PUBLISHED);
        mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_SUBSCRIBED_BIT);
        mqtt_change_bit_and_fire_event(BIT_SET, MQTT_DISCONNECTED_BIT);
        break;
...
```

**Comment by jimmyw** [comment]
So the reason why we tried static tasks, is that we have high memory pressure, and when changing mqtt server or on a network issues, we will reconnect mqtt again.

Doing esp_mqtt_client_start we will create a mqtt task, allocated on the heap. 
```
esp_err_t esp_mqtt_client_start(esp_mqtt_client_handle_t client)
...
    if (xTaskCreate(esp_mqtt_task, "mqtt_task", client->config->task_stack, client, client->config->task_prio, &client->task_handle) != pdTRUE) {
        ESP_LOGE(TAG, "Error create mqtt task");
        err = ESP_FAIL;
    }

```

This requires 6kb of continuous ram, and in production we have clients with months of runtime causing memory fragmentation to that extent that we did not have 6kb free to allocate. This made the xTaskCreate fail, and the system to restart.

Moving the task to static memory, did solve this issue, as we used the same memory address all the time. It also helped debugging crashes, as the memory offsets where the same in similar crashes, so we could learn the pattern so i kind of liked this approach. 

We since then solved the worst contenders in memory fragmentation so its not as great of a problem right now, that why we could safely revert that change.

**Comment by jimmyw** [comment]
Here is another good one that kind of helped, i combining two heap allocations into one in the lwip stack and it seemed to help, but also boosted performance avoiding contention in the heap allocator.

The main issue here was really that the small 4 byte heap allocation that was done just as a 4 byte pointer to a queue, was done in external ram if you had the CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP option enabled.  This is problematic trying to access internal ram possibly in interrupts, by accessing a 4 byte pointer stored in external ram.

This patch allocated the struct and the semaphore in the same go, always in internal ram and helped a lot with stability/performance. Also let me know if you like a PR on this.

```
diff --git a/components/esp_netif/lwip/esp_netif_lwip.c b/components/esp_netif/lwip/esp_netif_lwip.c
index b534fcbfe7..04532455d6 100644
--- a/components/esp_netif/lwip/esp_netif_lwip.c
+++ b/components/esp_netif/lwip/esp_netif_lwip.c
@@ -203,8 +203,8 @@ static void netif_unset_garp_flag(struct netif *netif)
 #endif  // CONFIG_LWIP_GARP_TMR_INTERVAL
 
 #if !LWIP_TCPIP_CORE_LOCKING
-static sys_sem_t api_sync_sem = NULL;
-static sys_sem_t api_lock_sem = NULL;
+static sys_sem_t api_sync_sem = {0};
+static sys_sem_t api_lock_sem = {0};
 #endif
 
 /**
@@ -563,14 +563,14 @@ esp_err_t esp_netif_init(void)
     }
 
 #if !LWIP_TCPIP_CORE_LOCKING
-    if (!api_sync_sem) {
+    if (!sys_sem_valid(&api_sync_sem)) {
         if (ERR_OK != sys_sem_new(&api_sync_sem, 0)) {
             ESP_LOGE(TAG, "esp netif api sync sem init fail");
             return ESP_FAIL;
         }
     }
 
-    if (!api_lock_sem) {
+    if (!sys_sem_valid(&api_lock_sem)) {
         if (ERR_OK != sys_sem_new(&api_lock_sem, 1)) {
             ESP_LOGE(TAG, "esp netif api lock sem init fail");
             return ESP_FAIL;
diff --git a/components/lwip/port/freertos/include/arch/sys_arch.h b/components/lwip/port/freertos/include/arch/sys_arch.h
index ba85471397..b2d53764a1 100644
--- a/components/lwip/port/freertos/include/arch/sys_arch.h
+++ b/components/lwip/port/freertos/include/arch/sys_arch.h
@@ -18,13 +18,14 @@ extern "C" {
 #endif
 
 
-typedef SemaphoreHandle_t sys_sem_t;
+typedef StaticSemaphore_t sys_sem_t;
 typedef SemaphoreHandle_t sys_mutex_t;
 typedef TaskHandle_t sys_thread_t;
 
 typedef struct sys_mbox_s {
-  QueueHandle_t os_mbox;
+  StaticQueue_t os_mbox;
   void *owner;
+  uint8_t buffer[0];
 }* sys_mbox_t;
 
 /** This is returned by _fromisr() sys functions to tell the outermost function
@@ -42,7 +43,6 @@ void sys_delay_ms(uint32_t ms);
 #define sys_mutex_set_invalid( x ) ( ( *x ) = NULL )
 #endif
 
-#define sys_mbox_valid( x ) ( ( ( *x ) == NULL) ? pdFALSE : pdTRUE )
 
 /* Define the sys_mbox_set_invalid() to empty to support lock-free mbox in ESP LWIP.
  *
@@ -61,10 +61,11 @@ void sys_delay_ms(uint32_t ms);
  * However, if the sys_mbox_set_invalid() is not called after sys_mbox_free(), e.g. in netconn_alloc(),
  * we need to initialize the mbox to invalid explicitly since sys_mbox_set_invalid() now is empty.
  */
+#define sys_mbox_valid( x ) ( ( ( *x ) == NULL) ? pdFALSE : pdTRUE )
 #define sys_mbox_set_invalid( x )  *x = NULL
 
-#define sys_sem_valid( x ) ( ( ( *x ) == NULL) ? pdFALSE : pdTRUE )
-#define sys_sem_set_invalid( x ) ( ( *x ) = NULL )
+#define sys_sem_valid( x ) ( ( memcmp(( x ), &(StaticSemaphore_t){0}, sizeof(StaticSemaphore_t)) == 0) ? pdFALSE : pdTRUE )
+#define sys_sem_set_invalid( x ) memset((x), 0, sizeof(StaticSemaphore_t))
 
 void sys_delay_ms(uint32_t ms);
 sys_sem_t* sys_thread_sem_init(void);
diff --git a/components/lwip/port/freertos/sys_arch.c b/components/lwip/port/freertos/sys_arch.c
index 0f8cb26376..92f1016ec5 100644
--- a/components/lwip/port/freertos/sys_arch.c
+++ b/components/lwip/port/freertos/sys_arch.c
@@ -108,14 +108,14 @@ sys_sem_new(sys_sem_t *sem, u8_t count)
   LWIP_ASSERT("initial_count invalid (neither 0 nor 1)",
              (count == 0) || (count == 1));
 
-  *sem = xSemaphoreCreateBinary();
-  if (*sem == NULL) {
+  QueueHandle_t res = xSemaphoreCreateBinaryStatic(sem);
+  if ((sys_sem_t *)res != sem) {
       LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("sys_sem_new: out of mem\r\n"));
       return ERR_MEM;
   }
 
   if (count == 1) {
-      BaseType_t ret = xSemaphoreGive(*sem);
+      BaseType_t ret = xSemaphoreGive(sem);
       LWIP_ASSERT("sys_sem_new: initial give failed", ret == pdTRUE);
       (void)ret;
   }
@@ -131,7 +131,7 @@ sys_sem_new(sys_sem_t *sem, u8_t count)
 void
 sys_sem_signal(sys_sem_t *sem)
 {
-  BaseType_t ret = xSemaphoreGive(*sem);
+  BaseType_t ret = xSemaphoreGive(sem);
   /* queue full is OK, this is a signal only... */
   LWIP_ASSERT("sys_sem_signal: sane return value",
              (ret == pdTRUE) || (ret == errQUEUE_FULL));
@@ -144,7 +144,7 @@ int
 sys_sem_signal_isr(sys_sem_t *sem)
 {
     BaseType_t woken = pdFALSE;
-    xSemaphoreGiveFromISR(*sem, &woken);
+    xSemaphoreGiveFromISR(sem, &woken);
     return woken == pdTRUE;
 }
 
@@ -162,7 +162,7 @@ sys_arch_sem_wait(sys_sem_t *sem, u32_t timeout)
 
   if (!timeout) {
     /* wait infinite */
-    ret = xSemaphoreTake(*sem, portMAX_DELAY);
+    ret = xSemaphoreTake((QueueHandle_t)sem, portMAX_DELAY);
     LWIP_ASSERT("taking semaphore failed", ret == pdTRUE);
   } else {
     /* Round up the number of ticks.
@@ -172,7 +172,7 @@ sys_arch_sem_wait(sys_sem_t *sem, u32_t timeout)
      * 1 tick before triggering a timeout. Thus, we need to pass 2 ticks as a timeout
      * to `xSemaphoreTake`. */
     TickType_t timeout_ticks = ((timeout + portTICK_PERIOD_MS - 1) / portTICK_PERIOD_MS) + 1;
-    ret = xSemaphoreTake(*sem, timeout_ticks);
+    ret = xSemaphoreTake((QueueHandle_t)sem, timeout_ticks);
     if (ret == errQUEUE_EMPTY) {
       /* timed out */
       return SYS_ARCH_TIMEOUT;
@@ -191,8 +191,8 @@ sys_arch_sem_wait(sys_sem_t *sem, u32_t timeout)
 void
 sys_sem_free(sys_sem_t *sem)
 {
-  vSemaphoreDelete(*sem);
-  *sem = NULL;
+  vSemaphoreDelete((QueueHandle_t)sem);
+  memset(sem, 0, sizeof(*sem));
 }
 
 /**
@@ -205,15 +205,15 @@ sys_sem_free(sys_sem_t *sem)
 err_t
 sys_mbox_new(sys_mbox_t *mbox, int size)
 {
-  *mbox = mem_malloc(sizeof(struct sys_mbox_s));
+  *mbox = (sys_mbox_t)heap_caps_malloc(sizeof(struct sys_mbox_s) + (size * sizeof(void *)), ( MALLOC_CAP_INTERNAL | MALLOC_CAP_8BIT ));
   if (*mbox == NULL){
     LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("fail to new *mbox\n"));
     return ERR_MEM;
   }
 
-  (*mbox)->os_mbox = xQueueCreate(size, sizeof(void *));
+  QueueHandle_t res = xQueueCreateStatic(size, sizeof(void *), (*mbox)->buffer, &(*mbox)->os_mbox);
 
-  if ((*mbox)->os_mbox == NULL) {
+  if ((QueueHandle_t)&(*mbox)->os_mbox != res) {
     LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("fail to new (*mbox)->os_mbox\n"));
     free(*mbox);
     return ERR_MEM;
@@ -223,7 +223,7 @@ sys_mbox_new(sys_mbox_t *mbox, int size)
   (*mbox)->owner = NULL;
 #endif
 
-  LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("new *mbox ok mbox=%p os_mbox=%p\n", *mbox, (*mbox)->os_mbox));
+  LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("new *mbox ok mbox=%p os_mbox=%p\n", *mbox, (QueueHandle_t)&(*mbox)->os_mbox));
   return ERR_OK;
 }
 
@@ -236,7 +236,7 @@ sys_mbox_new(sys_mbox_t *mbox, int size)
 void
 sys_mbox_post(sys_mbox_t *mbox, void *msg)
 {
-  BaseType_t ret = xQueueSendToBack((*mbox)->os_mbox, &msg, portMAX_DELAY);
+  BaseType_t ret = xQueueSendToBack((QueueHandle_t)&(*mbox)->os_mbox, &msg, portMAX_DELAY);
   LWIP_ASSERT("mbox post failed", ret == pdTRUE);
   (void)ret;
 }
@@ -253,10 +253,10 @@ sys_mbox_trypost(sys_mbox_t *mbox, void *msg)
 {
   err_t xReturn;
 
-  if (xQueueSend((*mbox)->os_mbox, &msg, 0) == pdTRUE) {
+  if (xQueueSend((QueueHandle_t)&(*mbox)->os_mbox, &msg, 0) == pdTRUE) {
     xReturn = ERR_OK;
   } else {
-    LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("trypost mbox=%p fail\n", (*mbox)->os_mbox));
+    LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("trypost mbox=%p fail\n", (QueueHandle_t)&(*mbox)->os_mbox));
     xReturn = ERR_MEM;
   }
 
@@ -278,7 +278,7 @@ sys_mbox_trypost_fromisr(sys_mbox_t *mbox, void *msg)
   BaseType_t ret;
   BaseType_t xHigherPriorityTaskWoken = pdFALSE;
 
-  ret = xQueueSendFromISR((*mbox)->os_mbox, &msg, &xHigherPriorityTaskWoken);
+  ret = xQueueSendFromISR((QueueHandle_t)&(*mbox)->os_mbox, &msg, &xHigherPriorityTaskWoken);
   if (ret == pdTRUE) {
     if (xHigherPriorityTaskWoken == pdTRUE) {
       return ERR_NEED_SCHED;
@@ -310,11 +310,11 @@ sys_arch_mbox_fetch(sys_mbox_t *mbox, void **msg, u32_t timeout)
 
   if (timeout == 0) {
     /* wait infinite */
-    ret = xQueueReceive((*mbox)->os_mbox, &(*msg), portMAX_DELAY);
+    ret = xQueueReceive((QueueHandle_t)&(*mbox)->os_mbox, &(*msg), portMAX_DELAY);
     LWIP_ASSERT("mbox fetch failed", ret == pdTRUE);
   } else {
     TickType_t timeout_ticks = timeout / portTICK_PERIOD_MS;
-    ret = xQueueReceive((*mbox)->os_mbox, &(*msg), timeout_ticks);
+    ret = xQueueReceive((QueueHandle_t)&(*mbox)->os_mbox, &(*msg), timeout_ticks);
     if (ret == errQUEUE_EMPTY) {
       /* timed out */
       *msg = NULL;
@@ -342,7 +342,7 @@ sys_arch_mbox_tryfetch(sys_mbox_t *mbox, void **msg)
   if (msg == NULL) {
     msg = &msg_dummy;
   }
-  ret = xQueueReceive((*mbox)->os_mbox, &(*msg), 0);
+  ret = xQueueReceive((QueueHandle_t)&(*mbox)->os_mbox, &(*msg), 0);
   if (ret == errQUEUE_EMPTY) {
     *msg = NULL;
     return SYS_MBOX_EMPTY;
@@ -372,10 +372,10 @@ sys_mbox_free(sys_mbox_t *mbox)
   if ((NULL == mbox) || (NULL == *mbox)) {
     return;
   }
-  UBaseType_t msgs_waiting = uxQueueMessagesWaiting((*mbox)->os_mbox);
+  UBaseType_t msgs_waiting = uxQueueMessagesWaiting((QueueHandle_t)&(*mbox)->os_mbox);
   LWIP_ASSERT("mbox quence not empty", msgs_waiting == 0);
 
-  vQueueDelete((*mbox)->os_mbox);
+  vQueueDelete((QueueHandle_t)&(*mbox)->os_mbox);
   free(*mbox);
   *mbox = NULL;
 
@@ -503,31 +503,34 @@ sys_thread_sem_free(void* data) // destructor for TLS semaphore
 {
   sys_sem_t *sem = (sys_sem_t*)(data);
 
-  if (sem && *sem){
-    LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("sem del, sem=%p\n", *sem));
-    vSemaphoreDelete(*sem);
+  if (sem){
+    LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("sem del, sem=%p\n", sem));
+    vSemaphoreDelete((QueueHandle_t)sem);
   }
 
   if (sem) {
     LWIP_DEBUGF(ESP_THREAD_SAFE_DEBUG, ("sem pointer del, sem_p=%p\n", sem));
-    free(sem);
+    heap_caps_free(sem);
   }
 }
 
 sys_sem_t*
 sys_thread_sem_init(void)
 {
-  sys_sem_t *sem = (sys_sem_t*)mem_malloc(sizeof(sys_sem_t*));
+  // Always allocate semaphores from internal memory
+  sys_sem_t *sem = (sys_sem_t*)heap_caps_malloc(sizeof(StaticSemaphore_t), ( MALLOC_CAP_INTERNAL | MALLOC_CAP_8BIT ));
 
   if (!sem){
     ESP_LOGE(TAG, "thread_sem_init: out of memory");
     return 0;
   }
 
-  *sem = xSemaphoreCreateBinary();
-  if (!(*sem)){
-    free(sem);
-    ESP_LOGE(TAG, "thread_sem_init: out of memory");
+  // If successful, create a binary semaphore the pointer to the semaphore is returned
+  QueueHandle_t res = xSemaphoreCreateBinaryStatic(sem);
+
+  if (res != (QueueHandle_t)sem){
+    heap_caps_free(sem);
+    ESP_LOGE(TAG, "thread_sem_init: unable to create semaphore %p != %p", res, sem);
     return 0;
   }
 
```

**Comment by euripedesrocha** [comment]
> Now i`m not personally responsible for this code, as it might not be the most pretty. But i cant see any wrong with it.
> 
> ```
> void mqtt_change_bit_and_fire_event(bool set, EventBits_t bit)
> {
>     mqtt_event_data_t event_data = {.bit = bit, .set = set};
> 
>     if (set) {
>         xEventGroupSetBits(mqtt_event_group, bit);
>     } else {
>         xEventGroupClearBits(mqtt_event_group, bit);
>     }
> 
>     ESP_ERROR_CHECK(esp_event_post(TIBBER_MQTT_EVENT, TIBBER_MQTT_EVENT_STATUS_CHANGE, &event_data, sizeof(mqtt_event_data_t),
>                                    MS_TO_TICKS(CONFIG_TIBBER_MAX_POST_EVENT_BLOCK_MS)));
> }
> 
> static void mqtt_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data)
> {
>     (void)base;
>     esp_mqtt_event_handle_t event = event_data;
> 
>     switch ((esp_mqtt_event_id_t)event->event_id) {
>     case MQTT_EVENT_CONNECTED:
>         ESP_LOGD(TAG, "MQTT_EVENT_CONNECTED");
>         memset(&last_mqtt_error, 0, sizeof(last_mqtt_error));
>         mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_DISCONNECTED_BIT);
>         mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_CONNECTING_BIT);
>         mqtt_change_bit_and_fire_event(BIT_SET, MQTT_CONNECTED_BIT);
>         break;
>     case MQTT_EVENT_DISCONNECTED:
>         ESP_LOGW(TAG, "MQTT_EVENT_DISCONNECTED");
>         mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_CONNECTING_BIT);
>         mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_CONNECTED_BIT);
>         mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_PUBLISHED);
>         mqtt_change_bit_and_fire_event(BIT_CLEAR, MQTT_SUBSCRIBED_BIT);
>         mqtt_change_bit_and_fire_event(BIT_SET, MQTT_DISCONNECTED_BIT);
>         break;
> ...
> ```

Thank you. My question about the disconnected event was because there is a possibility of interaction from the event handler that might be dispatched from the user task. So depending on what you do, it could be problematic.

**Comment by euripedesrocha** [comment]
Regarding your changes and PR creation, the PRs are welcomed, and you can create them to direct the discussions to the correct teams. I suggest that you split the changes in 2 different PRs to speed up the reviews.

**Comment by sudeep-mohanty** [comment]
Analysing the code at `xTaskRemoveFromEventList()` and other parts of the FreeRTOS kernel, it does not seem likely that a race condition causes this crash. Since, the issue is resolved already by using dynamic memory for the mqtt task, I will close this ticket for now. In case, you observe the crash in `xTaskRemoveFromEventList()` again, please feel free to open a new ticket for us to investigate. Thanks.

**Comment by david-cermak** [comment]
Hi @jimmyw 

I've reviewed the patch you proposed in https://github.com/espressif/esp-idf/issues/14957#issuecomment-2517653229 and find it very useful. It would be nice if you can create a PR with that change -- we'd be happy to accept it. (not sure about the allocation/caps part, as we prefer to keep lwip memory separate for `MEM_STATS` feature, but we can discuss further in the PR or add a config switch later)

**Comment by jimmyw** [comment]
@david-cermak I added a PR here:
https://github.com/espressif/esp-idf/pull/17796

**Comment by david-cermak** [comment]
Thank you very much for the PR @jimmyw !
About the lwIP/netif changes -- I'm sorry, I put your ideas to a commit and started an internal review process (which usually takes some time) and it took, but all concerns were addressed and tests passed so just merged it **yesterday**.
will be published soon as 5a9d6a5027bfb2a575e177a1446db94767219a2b -- thanks for your inputs and suggestions, I'll see if some remaining things could be added.

**Comment by jimmyw** [comment]
I see, sorry for me taking some time to get to it.

I just added 5 separate PRs, i think https://github.com/espressif/esp-idf/pull/17797 might be interesting for you. That did decrease our memory allocations a lot.
