### ISSUE TITLE
system crash when call heap_caps_init() and load_partitions() (IDFGH-14365)

### ISSUE THREAD

**Issue by Rrooach** [espressif/esp-idf#15154]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4-dev-78-gd4cd437ede-dirty

### Espressif SoC revision.

ESP-WROVER-KIT V4.1

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

QEMU

### Power Supply used.

USB

### What is the expected behavior?

Program run without error

### What is the actual behavior?

Program crashed

### Steps to reproduce.

modify hello world demo, with the following code, compile and run each function once at a time:
```C
#include <assert.h>
#include <endian.h>
#include <stdio.h>
#include <string.h>
#include <inttypes.h>
#include "sdkconfig.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_chip_info.h"
#include "esp_flash.h"
#include "esp_system.h"
static int syz_heap_trace_and_memory_layout(volatile long block_size, volatile long num_blocks)
{
    heap_caps_init();
    heap_caps_enable_nonos_stack_heaps();
}

syz_partition_find_get_info
void app_main(void)
{
    /* Print chip information */
    esp_chip_info_t chip_info;
    uint32_t flash_size;
    esp_chip_info(&chip_info);
    printf("This is %s chip with %d CPU core(s), %s%s%s%s, ",
           CONFIG_IDF_TARGET,
           chip_info.cores,
           (chip_info.features & CHIP_FEATURE_WIFI_BGN) ? "WiFi/" : "",
           (chip_info.features & CHIP_FEATURE_BT) ? "BT" : "",
           (chip_info.features & CHIP_FEATURE_BLE) ? "BLE" : "",
           (chip_info.features & CHIP_FEATURE_IEEE802154) ? ", 802.15.4 (Zigbee/Thread)" : "");

    unsigned major_rev = chip_info.revision / 100;
    unsigned minor_rev = chip_info.revision % 100;
    printf("silicon revision v%d.%d, ", major_rev, minor_rev);
    if(esp_flash_get_size(NULL, &flash_size) != ESP_OK) {
        printf("Get flash size failed");
        return;
    }

    printf("%" PRIu32 "MB %s flash\n", flash_size / (uint32_t)(1024 * 1024),
           (chip_info.features & CHIP_FEATURE_EMB_FLASH) ? "embedded" : "external");

    printf("Minimum free heap size: %" PRIu32 " bytes\n", esp_get_minimum_free_heap_size());

    /*
    for (int i = 10; i >= 0; i--) {/root/kcov-kasan-esp32/hello_world/main/hello_world_main.c, line 26.
        printf("Restarting in %d seconds...\n", i);
        vTaskDelay(1000 / portTICK_PERIOD_MS);
    }
    printf("Restarting now.\n");
    fflush(stdout);
    */
    printf("Starting executor.\n");
    // crash 1
    // syz_heap_trace_and_memory_layout (0x8, 0x0);
    // crash 2
    // syz_partition_find_get_info  ( 0x800000);
    syz_start_http_server(0x23432, 0x9884);
    printf("End executor.\n");
    esp_restart();
}
```

build the program via, ```idf.py qemu```, and run.

### Debug Logs.

```plain
I'm not quite sure what's wrong here, but it seems there may be some potential memory illegal access to crash the program.

### crash 1:
it crashed at:

size_t soc_get_available_memory_regions(soc_memory_region_t *regions)
{
    soc_memory_region_t *out_region = regions;
    /* make a local copy of the "input" regions so we can modify them */
    soc_memory_region_t in_regions[soc_memory_region_count];
    memcpy(in_regions, soc_memory_regions, sizeof(in_regions));
    soc_memory_region_t *in_region = in_regions;

    size_t num_reserved = s_get_num_reserved_regions();
    soc_reserved_region_t reserved[num_reserved];

with  the following gdb output:
```
    Thread 1 hit Breakpoint 3, heap_caps_init ()
    at /root/kcov-kasan-esp32/esp-idf/components/heap/heap_caps_init.c:69
69	    num_regions = soc_get_available_memory_regions(regions);
(gdb) p num_regions
$2 = 54
(gdb) s
soc_get_available_memory_regions (regions=0x3ffe3740)
    at /root/kcov-kasan-esp32/esp-idf/components/heap/port/memory_layout_utils.c:120
120	    soc_memory_region_t in_regions[soc_memory_region_count];
(gdb) n
121	    memcpy(in_regions, soc_memory_regions, sizeof(in_regions));
(gdb) p soc_memory_region_count
$3 = 44
(gdb) p sizeof(in_regions)
$4 = <optimized out>
(gdb) p in_regions
$5 = 0x3ffe3360
```

## crash 2:
the program crashed at:
```C
tatic esp_err_t load_partitions(void)
{
    const uint8_t *p_start;
    const uint8_t *p_end;
#if !CONFIG_IDF_TARGET_LINUX
    spi_flash_mmap_handle_t handle;
#endif

    // Temporary list of loaded partitions, if valid then we copy this to s_partition_list
    typeof(s_partition_list) new_partitions_list = SLIST_HEAD_INITIALIZER(s_partition_list);
    partition_list_item_t *last = NULL;

#if CONFIG_PARTITION_TABLE_MD5
    const uint8_t *md5_part = NULL;
    const uint8_t *stored_md5;
    uint8_t calc_md5[ESP_ROM_MD5_DIGEST_LEN];
    md5_context_t context;

    esp_rom_md5_init(&context);
#endif

    uint32_t partition_align_pg_size = (ESP_PARTITION_TABLE_OFFSET) & ~(MMU_PAGE_SIZE - 1);
    uint32_t partition_pad = ESP_PARTITION_TABLE_OFFSET - partition_align_pg_size;

#if CONFIG_IDF_TARGET_LINUX
    esp_err_t err = esp_partition_file_mmap(&p_start);
    size_t mapped_size = ESP_PARTITION_EMULATED_SECTOR_SIZE;
#else
    esp_err_t err = spi_flash_mmap(partition_align_pg_size,
                                   SPI_FLASH_SEC_SIZE, SPI_FLASH_MMAP_DATA, (const void **)&p_start, &handle);

esp_err_t spi_flash_mmap(size_t src_addr, size_t size, spi_flash_mmap_memory_t memory,
                         const void** out_ptr, spi_flash_mmap_handle_t* out_handle)
{
    esp_err_t ret = ESP_FAIL;
    mmu_mem_caps_t caps = 0;
    void *ptr = NULL;
    mmap_block_t *block = NULL;
    uint32_t *vaddr_list = NULL;

    block = heap_caps_calloc(1, sizeof(mmap_block_t), MALLOC_CAP_INTERNAL);
    if (!block) {
        ret = ESP_ERR_NO_MEM;
        goto err;
    }

    vaddr_list = heap_caps_calloc(1, 1 * sizeof(uint32_t), MALLOC_CAP_INTERNAL);
    if (!vaddr_list) {
        ret = ESP_ERR_NO_MEM;
        goto err;
    }

    block->vaddr_list = vaddr_list;

    if (memory == SPI_FLASH_MMAP_INST) {
        caps = MMU_MEM_CAP_EXEC | MMU_MEM_CAP_32BIT;
    } else {
        caps = MMU_MEM_CAP_READ | MMU_MEM_CAP_8BIT;
    }
    ret = esp_mmu_map(src_addr, size, MMU_TARGET_FLASH0, caps, ESP_MMU_MMAP_FLAG_PADDR_SHARED, &ptr);
    if (ret == ESP_OK) {
        vaddr_list[0] = (uint32_t)ptr;
        block->list_num = 1;
```
With the following GDB output:
```C
85	    ret = esp_mmu_map(src_addr, size, MMU_TARGET_FLASH0, caps, ESP_MMU_MMAP_FLAG_PADDR_SHARED, &ptr);
(gdb) p src_addr
$1 = 0
(gdb) bt
#0  spi_flash_mmap (src_addr=0, size=4096, memory=SPI_FLASH_MMAP_DATA, out_ptr=0x3ffbc010,
    out_handle=0x3ffbc014) at /root/esp-idf/components/spi_flash/flash_mmap.c:85
#1  0x400dee02 in load_partitions ()
    at /root/esp-idf/components/esp_partition/partition.c:100
#2  0x400df072 in ensure_partitions_loaded ()
    at /root/esp-idf/components/esp_partition/partition.c:256
#3  0x400df1e9 in esp_partition_find (type=ESP_PARTITION_TYPE_APP, subtype=ESP_PARTITION_SUBTYPE_ANY,
    label=0x0) at /root/esp-idf/components/esp_partition/partition.c:285
#4  0x400df283 in esp_partition_find_first (type=ESP_PARTITION_TYPE_APP,
    subtype=ESP_PARTITION_SUBTYPE_ANY, label=0x0)
    at /root/esp-idf/components/esp_partition/partition.c:341
#5  0x400de9da in syz_partition_find_get_info (
    label=0x800000 <error: Cannot access memory at address 0x800000>)
    at /root/hello_world/main/common_freertos.h:2537
#6  0x400deb69 in app_main () at /root/hello_world/main/hello_world_main.c:67
#7  0x400f0d13 in main_task (args=0x0)
    at /root/esp-idf/components/freertos/app_startup.c:208
#8  0x4008b9c0 in vPortTaskWrapper (pxCode=0x400f0c54 <main_task>, pvParameters=0x0)
    at /root/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
(gdb)```
```

**Comment by KonstantinKondrashov** [comment]
Hi @Rrooach!
You do not have to use `heap_caps_init()` in your app. It can be called only once at the startup. Here is the description of this function - https://github.com/espressif/esp-idf/blob/master/components/heap/include/esp_heap_caps_init.h#L15-L21.

(I run this code without heap_caps_init, no issue).

I am not sure about calling `heap_caps_enable_nonos_stack_heaps()` from user code.

**Comment by KonstantinKondrashov** [comment]
Hi @Rrooach!
Could you say why you call heap_caps_init() heap_caps_enable_nonos_stack_heaps()? What is an issue you wanted to solve by adding them? Thanks.

**Comment by KonstantinKondrashov** [comment]
I close it, feel free to re-open it.
