### ISSUE TITLE
Example code NimBLE_GATT_Server & esp32c6 (IDFGH-14385)

### ISSUE THREAD

**Issue by tjmcwiz** [espressif/esp-idf#15169]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4

### Espressif SoC revision.

ESP32-C6

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C6-DevKitC-1

### Power Supply used.

USB

### What is the expected behavior?

The example code should advertise services that can be seen and accessed from the the esp32-c6. The code works properly for a esp32 dev chip. 

### What is the actual behavior?

See screenshot from nRF connect of the services not being displayed 

![esp32c6](https://github.com/user-attachments/assets/d976837b-2730-4b3f-9bab-3a698fd2ef61)

### Steps to reproduce.

1. Follow the steps provided in the example: esp/esp-idf/examples/bluetooth/ble_get_started/nimble/NimBLE_GATT_Server
2. Check for proper advertisements (services) in nRF connect
...

### Debug Logs.

```plain
--- esp-idf-monitor 1.5.0 on /dev/ttyACM0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (188) esp_image: segment 3: paddr=0009a49c vaddr=408051cc size000 - 0x4ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400294a6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
--- 0x400294a6: uart_hal_get_txfifo_count in ROM

load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
I (23) boot: ESP-IDF v5.4 2nd stage bootloader
I (23) boot: compile time Jan  8 2025 15:28:24
I (24) boot: chip revision: v0.0
I (24) boot: efuse block revision: v0.1
I (26) boot.esp32c6: SPI Speed      : 80MHz
I (30) boot.esp32c6: SPI Mode       : DIO
I (34) boot.esp32c6: SPI Flash Size : 2MB
I (38) boot: Enabling RNG early entropy source...
I (42) boot: Partition Table:
I (45) boot: ## Label            Usage          Type ST Offset   Length
I (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (64) boot:  2 factory          factory app      00 00 00010000 00100000
I (71) boot: End of partition table
I (74) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=12e24h ( 77348) map
I (96) esp_image: segment 1: paddr=00022e4c vaddr=40800000 size=051cch ( 20940) load
I (101) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=72474h (468084) map
I (188) esp_image: segment 3: paddr=0009a49c vaddr=408051cc size=0e70ch ( 59148) load
I (201) esp_image: segment 4: paddr=000a8bb0 vaddr=408138e0 size=02c0ch ( 11276) load
I (209) boot: Loaded app from partition at offset 0x10000
I (210) boot: Disabling RNG early entropy source...
D (219) pmu_param: blk_version is less than 3, act dbias not burnt in efuse

V (220) mmap: after coalescing, 1 regions are left
I (221) cpu_start: Unicore app
D (222) cpu_start: Pro cpu up
--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
--- Waiting for the device to reconnect
D (628) cpu_start: calling init function: 0x4080d3be
--- 0x4080d3be: tlsf_set_rom_patches at /home/tjmcwiz/esp/esp-idf/components/esp_rom/patches/esp_rom_tlsf.c:172

D (633) cpu_start: calling init function: 0x420017bc
--- 0x420017bc: esp_reset_reason_init at /home/tjmcwiz/esp/esp-idf/components/esp_system/port/soc/esp32c6/reset_reason.c:72

(637) cpu_start: calling init function: 0x42053490 on core: 0
--- 0x42053490: __esp_system_init_fn_esp_timer_init_os at /home/tjmcwiz/esp/esp-idf/components/esp_timer/src/esp_timer.c:566

V (643) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (649) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
D (657) intr_alloc: Connected src 59 to int 5 (cpu 0)
D (661) cpu_start: calling init function: 0x420023f8 on core: 0
--- 0x420023f8: __esp_system_init_fn_esp_hw_stack_guard_init at /home/tjmcwiz/esp/esp-idf/components/esp_system/hw_stack_guard.c:15

D (667) cpu_start: calling init function: 0x4205226c on core: 0
--- 0x4205226c: _lp_clkrst_ll_enable_rng_clock at /home/tjmcwiz/esp/esp-idf/components/hal/esp32c6/include/hal/lp_clkrst_ll.h:24
 (inlined by) __esp_system_init_fn_init_rng_clock at /home/tjmcwiz/esp/esp-idf/components/esp_hw_support/hw_random.c:106

D (673) cpu_start: calling init function: 0x42003468 on core: 0
--- 0x42003468: __esp_system_init_fn_esp_security_init at /home/tjmcwiz/esp/esp-idf/components/esp_security/src/init.c:36

D (678) cpu_start: calling init function: 0x420041ee on core: 0
--- 0x420041ee: __esp_system_init_fn_esp_sleep_startup_init at /home/tjmcwiz/esp/esp-idf/components/esp_hw_support/sleep_gpio.c:192

I (684) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (690) sleep_gpio: Enable automatic switching of GPIO sleep configuration
D (697) cpu_start: calling init function: 0x42005a6c on core: 0
--- 0x42005a6c: __esp_system_init_fn_sleep_clock_startup_init at /home/tjmcwiz/esp/esp-idf/components/esp_hw_support/lowpower/port/esp32c6/sleep_clock.c:93

D (703) cpu_start: calling init function: 0x42000950 on core: 0
--- 0x42000950: __esp_system_init_fn_init_coexist at /home/tjmcwiz/esp/esp-idf/components/esp_system/startup_funcs.c:134

I (708) coexist: coex firmware version: 49a8cdc
I (713) coexist: coexist rom version 5b8dcfa
D (717) cpu_start: calling init function: 0x4200ab6e on core: 0
--- 0x4200ab6e: __esp_system_init_fn_usb_serial_jtag_conn_status_init at /home/tjmcwiz/esp/esp-idf/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_connection_monitor.c:75

D (722) cpu_start: calling init function: 0x42000968 on core: 0
--- 0x42000968: __esp_system_init_fn_init_disable_rtc_wdt at /home/tjmcwiz/esp/esp-idf/components/esp_system/startup_funcs.c:143

V (728) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (734) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (741) intr_alloc: Connected src 22 to int 8 (cpu 0)
D (746) app_start: Starting scheduler on CPU0
V (750) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (750) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402
D (750) intr_alloc: Connected src 57 to int 9 (cpu 0)
I (750) main_task: Started on CPU0
D (750) heap_init: New heap initialised at 0x4087c610
V (750) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (760) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (770) intr_alloc: Connected src 53 to int 10 (cpu 0)
I (770) main_task: Calling app_main()
I (770) NimBLE_GATT_Server: example configured to blink addressable led!
D (780) rmt: new group(0) at 0x4081c51c, occupy=fffffff0
V (790) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (790) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x10E
D (800) intr_alloc: Connected src 49 to int 11 (cpu 0)
D (800) rmt: group clock resolution:80000000
D (810) rmt: new tx channel(0,0) at 0x4081c288, gpio=8, res=10000000Hz, hw_mem_base=0x60006400, dma_mem_base=0x0, dma_nodes=0x0, ping_pong_size=24, queue_depth=4
D (820) rmt: new bytes encoder @0x4081c5b0
D (830) rmt: new copy encoder @0x4081c5d4
V (830) partition: Loading the partition table
V (840) mmap: actual_mapped_len is 0x8000
V (840) calculated md5: 0x4081b788   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|
V (850) stored md5: 0x42090070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|
V (860) partition: Partition table MD5 verified
I (860) BLE_INIT: Using main XTAL as clock source
I (870) BLE_INIT: ble controller commit:[b623f7a]
D (870) efuse: BLK1 REG1 [8-15], len=8 bits
D (870) efuse: BLK1 REG1 [0-7], len=8 bits
D (880) efuse: BLK1 REG0 [24-31], len=8 bits
D (880) efuse: BLK1 REG0 [16-23], len=8 bits
D (890) efuse: BLK1 REG0 [8-15], len=8 bits
D (890) efuse: BLK1 REG0 [0-7], len=8 bits
I (890) BLE_INIT: Bluetooth MAC: 40:4c:ca:40:6d:82
I (900) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12
D (900) phy_init: loading PHY init data from application binary
D (910) nvs: nvs_open_from_partition phy 0
D (910) nvs: nvs_get cal_version 4
V (920) phy_init: phy_get_rf_cal_version: 320
D (920) nvs: nvs_get_str_or_blob cal_mac
D (920) efuse: BLK1 REG1 [8-15], len=8 bits
D (930) efuse: BLK1 REG1 [0-7], len=8 bits
D (930) efuse: BLK1 REG0 [24-31], len=8 bits
D (940) efuse: BLK1 REG0 [16-23], len=8 bits
D (940) efuse: BLK1 REG0 [8-15], len=8 bits
D (940) efuse: BLK1 REG0 [0-7], len=8 bits
D (950) efuse: BLK1 REG1 [24-31], len=8 bits
D (950) efuse: BLK1 REG1 [16-23], len=8 bits
D (960) nvs: nvs_get_str_or_blob cal_data
D (960) nvs: nvs_close 1
D (960) efuse: BLK1 REG1 [8-15], len=8 bits
D (960) efuse: BLK1 REG1 [0-7], len=8 bits
D (970) efuse: BLK1 REG0 [24-31], len=8 bits
D (970) efuse: BLK1 REG0 [16-23], len=8 bits
D (980) efuse: BLK1 REG0 [8-15], len=8 bits
D (980) efuse: BLK1 REG0 [0-7], len=8 bits
D (980) efuse: BLK1 REG1 [24-31], len=8 bits
D (990) efuse: BLK1 REG1 [16-23], len=8 bits
D (1000) temperature_sensor: range changed, change to index 2
W (1030) phy_init: saving new calibration data because of checksum failure, mode(0)
D (1030) nvs: nvs_open_from_partition phy 1
D (1030) nvs: nvs_set_blob cal_data 1904
D (1040) efuse: BLK1 REG1 [8-15], len=8 bits
D (1040) efuse: BLK1 REG1 [0-7], len=8 bits
D (1040) efuse: BLK1 REG0 [24-31], len=8 bits
D (1040) efuse: BLK1 REG0 [16-23], len=8 bits
D (1050) efuse: BLK1 REG0 [8-15], len=8 bits
D (1050) efuse: BLK1 REG0 [0-7], len=8 bits
D (1060) efuse: BLK1 REG1 [24-31], len=8 bits
D (1060) efuse: BLK1 REG1 [16-23], len=8 bits
D (1060) nvs: nvs_set_blob cal_mac 6
V (1070) phy_init: phy_get_rf_cal_version: 320
D (1070) nvs: nvs_set cal_version 4 320
D (1080) nvs: nvs_close 2
I (1080) phy: libbtbb version: 04952fd, Sep  3 2024, 16:33:30
V (1080) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1090) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1100) intr_alloc: Connected src 7 to int 12 (cpu 0)
V (1100) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1110) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1120) intr_alloc: Connected src 4 to int 13 (cpu 0)
I (1120) NimBLE_GATT_Server: nimble host task has been started!
D (1130) NimBLE_GATT_Server: registered service 0x1800 with handle=1
D (1130) NimBLE_GATT_Server: registering characteristic 0x2a00 with def_handle=2 val_handle=3
D (1140) NimBLE_GATT_Server: registering characteristic 0x2a01 with def_handle=4 val_handle=5
D (1150) NimBLE_GATT_Server: registered service 0x1801 with handle=6
D (1150) NimBLE_GATT_Server: registering characteristic 0x2a05 with def_handle=7 val_handle=8
D (1160) NimBLE_GATT_Server: registering characteristic 0x2b3a with def_handle=10 val_handle=11
D (1170) NimBLE_GATT_Server: registering characteristic 0x2b29 with def_handle=12 val_handle=13
D (1180) NimBLE_GATT_Server: registered service 0x180d with handle=14
D (1190) NimBLE_GATT_Server: registering characteristic 0x2a37 with def_handle=15 val_handle=16
D (1190) NimBLE_GATT_Server: registered service 0x1815 with handle=18
D (1200) NimBLE_GATT_Server: registering characteristic 00001525-1212-efde-1523-785feabcd123 with def_handle=19 val_handle=20
I (1210) NimBLE: GAP procedure initiated: stop advertising.

I (1220) NimBLE_GATT_Server: device address: 82:6D:40:CA:4C:40
I (1220) NimBLE: GAP procedure initiated: advertise; 
I (1230) NimBLE: disc_mode=2
I (1230) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816
I (1240) NimBLE: 

I (1240) NimBLE_GATT_Server: advertising started!
I (1250) NimBLE_GATT_Server: heart rate task has been started!
I (1250) NimBLE_GATT_Server: heart rate updated to 71
I (1260) main_task: Returned from app_main()
I (2260) NimBLE_GATT_Server: heart rate updated to 70
I (3260) NimBLE_GATT_Server: heart rate updated to 60
I (4260) NimBLE_GATT_Server: heart rate updated to 75
I (5260) NimBLE_GATT_Server: heart rate updated to 80
I (6260) NimBLE_GATT_Server: heart rate updated to 76
I (7260) NimBLE_GATT_Server: heart rate updated to 64
I (8260) NimBLE_GATT_Server: heart rate updated to 70
I (9260) NimBLE_GATT_Server: heart rate updated to 76
I (9480) NimBLE_GATT_Server: connection established; status=0
I (9480) NimBLE_GATT_Server: connection handle: 0
I (9480) NimBLE_GATT_Server: device id address: type=0, value=82:6D:40:CA:4C:40
I (9490) NimBLE_GATT_Server: peer id address: type=1, value=DB:40:D6:84:C0:5B
I (9490) NimBLE_GATT_Server: conn_itvl=24, conn_latency=0, supervision_timeout=72, encrypted=0, authenticated=0, bonded=0

I (9500) NimBLE: GAP procedure initiated: 
I (9510) NimBLE: connection parameter update; conn_handle=0 itvl_min=24 itvl_max=24 latency=3 supervision_timeout=72 min_ce_len=0 max_ce_len=0
I (9520) NimBLE: 

I (9850) NimBLE_GATT_Server: mtu update event; conn_handle=0 cid=4 mtu=256
I (10150) NimBLE_GATT_Server: connection updated; status=0
I (10150) NimBLE_GATT_Server: connection handle: 0
I (10150) NimBLE_GATT_Server: device id address: type=0, value=82:6D:40:CA:4C:40
I (10160) NimBLE_GATT_Server: peer id address: type=1, value=DB:40:D6:84:C0:5B
I (10160) NimBLE_GATT_Server: conn_itvl=36, conn_latency=3, supervision_timeout=72, encrypted=0, authenticated=0, bonded=0

I (10260) NimBLE_GATT_Server: heart rate updated to 61
I (11260) NimBLE_GATT_Server: heart rate updated to 75
I (12260) NimBLE_GATT_Server: heart rate updated to 64
```

### More Information.

When using a ESP32 dev chip --- it works correctly .... 
[sdkconfig.txt](https://github.com/user-attachments/files/18353046/sdkconfig.txt)

**Comment by rahult-github** [comment]
Hi @tjmcwiz , 

 I gave a quick try for mentioned chip and release and i do see it working ok for c6.    Able to see the heart rate and automation IO service seen. 
 
The console log of my run matches exactly to one you shared .  
 
[console_log.txt](https://github.com/user-attachments/files/18356452/console_log.txt)

Can you please help  check once the verbose log in nrf connect app and see if service discovery has happened or any error is seen on nrf side ? 

 
![image](https://github.com/user-attachments/assets/3e0b5f55-949d-4836-91d1-78bbc700e8e1)

**Comment by tjmcwiz** [comment]
I think we can close this. I tried it on a newer esp32c6 dev-kit board and it is working correctly. Not sure what is wrong with the other board but it appears to be defective in this case.  

Thanks for reviewing.

**Comment by tomasmcguinness** [comment]
I know this is a very old post, but I've found that on my iPhone at least, I need to turn Bluetooth off and back on. 

I think the iOS Bluetooth holds onto the GATT details discovered, so if you're adding new services/characteristics, you might need to cycle Bluetooth.
