### ISSUE TITLE
[TW#17848] ESP_LOG_BUFFER_HEXDUMP causes stack smash protection error

### ISSUE THREAD

**Issue by DavidAntliff** [espressif/esp-idf#1518]
Using ESP-IDF v3.0rc1: e7dc749e2f953a976325964b5ac49b53c8bafc42

I have enabled "Strong" stack smashing protection mode (STACK_CHECK_STRONG).

The following code causes a runtime error (with log level debug enabled) in the main task:

```
const char text[16] = "20180119-111322";
ESP_LOG_BUFFER_HEXDUMP("app", text, 16, ESP_LOG_DEBUG);
```

```
D (137) app: 0x3f40b3cc   32 30 31 38 30 31 31 39  2d 31 31 31 33 32 32 00  |20180119-111322.|

Stack smashing protect failure!

abort() was called at PC 0x400d1b94 on core 0
0x400d1b94: __stack_chk_fail at /Users/david/esp32/esp-idf-v3.0/components/esp32/./stack_check.c:36


Backtrace: 0x40089278:0x3ffbaf40 0x40089377:0x3ffbaf60 0x400d1b94:0x3ffbaf80 0x400f66ae:0x3ffbafa0 0x4010b280:0x3ffbb040 0x400d0df6:0x3ffbb0b0
0x40089278: invoke_abort at /Users/david/esp32/esp-idf-v3.0/components/esp32/./panic.c:572

0x40089377: abort at /Users/david/esp32/esp-idf-v3.0/components/esp32/./panic.c:572

0x400d1b94: __stack_chk_fail at /Users/david/esp32/esp-idf-v3.0/components/esp32/./stack_check.c:36

0x400f66ae: esp_log_buffer_hexdump_internal at /Users/david/esp32/esp-idf-v3.0/components/log/./log.c:467

0x4010b280: app_main at /Users/david/esp32/projects/esp32-poolmon.git/main/./app_main.c:162

0x400d0df6: main_task at /Users/david/esp32/esp-idf-v3.0/components/esp32/./cpu_start.c:449


Rebooting...
```

Whereas the following does not cause a crash (but doesn't show an ASCII part):

 `ESP_LOG_BUFFER_HEX_LEVEL(TAG, psrc, instance_size, ESP_LOG_DEBUG);`

This makes me speculate that there's a stack bug in the code that prints the ASCII part of the dump.

**Comment by DavidAntliff** [comment]
Adding a single extra byte to the `hd_buffer` array in `esp_log_buffer_hexdump_internal()` makes the stack check error go away:

`    char hd_buffer[10+2+BYTES_PER_LINE*3+3+BYTES_PER_LINE+1+1 /* plus one */ + 1];`

**Comment by DavidAntliff** [comment]
I think this is because this comment at line 422 of log.c does not match the actual output:

`    // ADDR[10]+" "+DATA_HEX[8*3]+" "+DATA_HEX[8*3]+"  |"+DATA_CHAR[8]+"|"`

There are actually three spaces between the address and the first octet (see line 450).

So the correct declaration should probably be:

`char hd_buffer[10+3+BYTES_PER_LINE*3+3+BYTES_PER_LINE+1+1];`
