### ISSUE TITLE
LOG in ledc cb occur reboot (IDFGH-14462)

### ISSUE THREAD

**Issue by learnerzcz** [espressif/esp-idf#15236]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

In ledc fade example [peripherals/ledc/ledc_fade](https://github.com/espressif/esp-idf/tree/v5.4/examples/peripherals/ledc/ledc_fade) ,I added a printf func to print the log. But  the app will reboot ? 

```
static IRAM_ATTR bool cb_ledc_fade_end_event(const ledc_cb_param_t *param, void *user_arg)
{
    BaseType_t taskAwoken = pdFALSE;
    printf("LEDC FADE FINISH\n");
    if (param->event == LEDC_FADE_END_EVT) {
        SemaphoreHandle_t counting_sem = (SemaphoreHandle_t) user_arg;
        xSemaphoreGiveFromISR(counting_sem, &taskAwoken);
    }

    return (taskAwoken == pdTRUE);
}

```
The log is as follows
```
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a4cch ( 42188) map
I (121) esp_image: segment 1: paddr=0001a4f4 vaddr=3ffb0000 size=022ach (  8876) load
I (124) esp_image: segment 2: paddr=0001c7a8 vaddr=40080000 size=03870h ( 14448) load
I (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1574ch ( 87884) map
I (165) esp_image: segment 4: paddr=00035774 vaddr=40083870 size=094d4h ( 38100) load
I (187) boot: Loaded app from partition at offset 0x10000
I (187) boot: Disabling RNG early entropy source...
I (198) cpu_start: Multicore app
I (207) cpu_start: Pro cpu start user code
I (207) cpu_start: cpu freq: 160000000 Hz
I (207) cpu_start: Application information:
I (210) cpu_start: Project name:     ledc_fade
I (215) cpu_start: App version:      bc34a7a-dirty
I (221) cpu_start: Compile time:     Jan 19 2025 20:19:14
I (227) cpu_start: ELF file SHA256:  c0894a1b3...
I (232) cpu_start: ESP-IDF:          v5.2.1-537-g9cf323d4c6-dirty
I (239) cpu_start: Min chip rev:     v0.0
I (244) cpu_start: Max chip rev:     v3.99 
I (248) cpu_start: Chip rev:         v3.1
I (253) heap_init: Initializing. RAM available for dynamic allocation:
I (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (266) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM
I (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (285) heap_init: At 4008CD44 len 000132BC (76 KiB): IRAM
I (293) spi_flash: detected chip: generic
I (296) spi_flash: flash io: dio
W (300) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (314) main_task: Started on CPU0
I (324) main_task: Calling app_main()
1. LEDC fade up to duty = 4000

abort() was called at PC 0x40082677 on core 0
0x40082677: lock_acquire_generic at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/locks.c:130



Backtrace: 0x40081632:0x3ffb0c60 0x40085ad9:0x3ffb0c80 0x4008b689:0x3ffb0ca0 0x40082677:0x3ffb0d10 0x400827b5:0x3ffb0d40 0x4008282e:0x3ffb0d60 0x400da17a:0x3ffb0d90 0x400da1bf:0x3ffb0dd0 0x40082c3c:0x3ffb0df0 0x40083676:0x3ffb0e20 0x40082fc5:0x3ffb0e80 0x400848bb:0x3ffb54a0 0x400d207b:0x3ffb54c0 0x400871f6:0x3ffb54e0 0x40086405:0x3ffb5500
0x40081632: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
0x40085ad9: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c:93
0x4008b689: abort at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/abort.c:38
0x40082677: lock_acquire_generic at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/locks.c:130
0x400827b5: _lock_acquire_recursive at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/locks.c:158
0x4008282e: __retarget_lock_acquire_recursive at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/locks.c:314
0x400da17a: _puts_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/puts.c:89 (discriminator 2)
0x400da1bf: puts at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/puts.c:129 (discriminator 1)
0x40082c3c: cb_ledc_fade_end_event at E:/a_work/esp32/ledc_fade/main/ledc_fade_example_main.c:73
0x40083676: ledc_fade_isr at C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/ledc/ledc.c:1023
0x40082fc5: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/xtensa_vectors.S:1240
0x400848bb: xt_utils_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_hw_support/cpu.c:132
0x400d207b: esp_vApplicationIdleHook at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/freertos_hooks.c:59        
0x400871f6: prvIdleTask at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c:4307 (discriminator 1)
0x40086405: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: c0894a1b3

Rebooting...
ets Jul 29 2019 12:21:46

```

**Comment by songruo** [comment]
@learnerzcz It is not allowed to do logging in the ISR. For debugging purpose, you may use `esp_rom_printf` as a temporary workaround.

**Comment by mythbuster5** [comment]
esp_rom_printf(DRAM_STR(...),...);

**Comment by learnerzcz** [comment]
> [@learnerzcz](https://github.com/learnerzcz) It is not allowed to do logging in the ISR. For debugging purpose, you may use `esp_rom_printf` as a temporary workaround.

why?

**Comment by songruo** [comment]
ISR is supposed to be handled in a really short time, while printing would take relatively long time to process.

**Comment by learnerzcz** [comment]
Even though , It would take long time to process. But it shouldn't to be reboot. my i right?

**Comment by songruo** [comment]
The crash is made on purpose. We want the users to be aware that this is dangerous to log in the ISR context.

**Comment by learnerzcz** [comment]
ok,thank you @songruo
