### ISSUE TITLE
Issue with ESP32 NVS Encryption (IDFGH-14568)

### ISSUE THREAD

**Issue by KaeLL** [espressif/esp-idf#15326]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

I'm experimenting with ESP32's security features, and I'm having an issue getting ESP32 autonomous NVS encryption workflow to work.

Here's an example repo with a script describing the build and flashing commands used. Secure Boot and Flash Encryption keys are the only artifacts not provided for obvious reasons.
https://github.com/KaeLL/nvs_enc

For the record, the DISABLE_DL_ENCRYPT efuse is burned.

<details>
<summary>Log of app run</summary>

```yaml
I (37) boot: ESP-IDF v5.5-dev-1656-g1d462a1298-dirty 2nd stage bootloader
I (38) boot: compile time Feb  3 2025 16:31:03
I (38) boot: Multicore bootloader
I (38) boot: chip revision: v1.0
I (39) qio_mode: Enabling default flash chip QIO
I (39) boot.esp32: SPI Speed      : 80MHz
I (40) boot.esp32: SPI Mode       : QIO
I (41) boot.esp32: SPI Flash Size : 4MB
I (41) boot: Enabling RNG early entropy source...
I (42) boot: Partition Table:
I (42) boot: ## Label            Usage          Type ST Offset   Length
I (43) boot:  0 factory          factory app      00 00 00010000 00100000
I (44) boot:  1 nvs_keys         NVS keys         01 04 00110000 00001000
I (45) boot:  2 nvs              WiFi data        01 02 00111000 00004000
I (46) boot: End of partition table
I (47) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd10h ( 48400) map
I (61) esp_image: segment 1: paddr=0001bd38 vaddr=3ff80000 size=0001ch (    28) load
I (61) esp_image: segment 2: paddr=0001bd5c vaddr=3ffb0000 size=024cch (  9420) load
I (64) esp_image: segment 3: paddr=0001e230 vaddr=40080000 size=01de8h (  7656) load
I (67) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19784h (104324) map
I (95) esp_image: segment 5: paddr=000397ac vaddr=40081de8 size=0b7b8h ( 47032) load
I (110) esp_image: segment 6: paddr=00044f6c vaddr=00000000 size=0b014h ( 45076) 
I (123) esp_image: Verifying image signature...
I (451) boot: Loaded app from partition at offset 0x10000
I (451) secure_boot_v1: bootloader secure boot is already enabled. No need to generate digest. continuing..
I (452) boot: Checking flash encryption...
I (452) flash_encrypt: flash encryption is enabled (0 plaintext flashes left)
I (453) boot: Checking secure boot...
I (454) secure_boot_v1: bootloader secure boot is already enabled, continuing..
I (455) boot: Disabling RNG early entropy source...
I (457) cpu_start: Multicore app
D (458) cpu_start: Pro cpu up
D (458) cpu_start: Starting app cpu, entry point is 0x40081054
--- 0x40081054: call_start_cpu1 at /esp-idf/components/esp_system/port/cpu_start.c:190

D (0) cpu_start: App cpu up
D (465) clk: RTC_SLOW_CLK calibration value: 3418957
D (466) cpu_start: calling init function: 0x400d1294 on core: 0
--- 0x400d1294: __esp_system_init_fn_init_efuse_check at /esp-idf/components/efuse/src/esp_efuse_startup.c:37

D (466) cpu_start: calling init function: 0x400d2370 on core: 0
--- 0x400d2370: __esp_system_init_fn_init_show_cpu_freq at /esp-idf/components/esp_system/startup_funcs.c:64

I (466) cpu_start: Pro cpu start user code
I (467) cpu_start: cpu freq: 240000000 Hz
D (467) cpu_start: calling init function: 0x400d120c on core: 0
--- 0x400d120c: __esp_system_init_fn_init_show_app_info at /esp-idf/components/esp_app_format/esp_app_desc.c:123

I (468) app_init: Application information:
I (468) app_init: Project name:     nvs_enc
I (469) app_init: App version:      e0f7c50-dirty
I (469) app_init: Compile time:     Feb  3 2025 16:31:05
I (470) app_init: ELF file SHA256:  176a08109...
I (471) app_init: ESP-IDF:          v5.5-dev-1656-g1d462a1298-dirty
D (471) cpu_start: calling init function: 0x400d12a8 on core: 0
--- 0x400d12a8: __esp_system_init_fn_init_efuse_show_app_info at /esp-idf/components/efuse/src/esp_efuse_startup.c:47

I (472) efuse_init: Min chip rev:     v0.0
I (472) efuse_init: Max chip rev:     v3.99 
I (473) efuse_init: Chip rev:         v1.0
D (473) cpu_start: calling init function: 0x400d3b18 on core: 0
--- 0x400d3b18: __esp_system_init_fn_init_heap at /esp-idf/components/heap/heap_caps_init.c:25

D (474) memory_layout: Checking 9 reserved memory ranges:
D (475) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000
D (476) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (476) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d58
D (477) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (478) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (479) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (479) memory_layout: Reserved memory range 0x40078000 - 0x40080000
--- 0x40080000: _WindowOverflow4 at /esp-idf/components/xtensa/xtensa_vectors.S:2027

D (480) memory_layout: Reserved memory range 0x40080000 - 0x4008d5a0
--- 0x40080000: _WindowOverflow4 at /esp-idf/components/xtensa/xtensa_vectors.S:2027

D (481) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000
D (482) memory_layout: Building list of available memory regions:
D (482) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (483) memory_layout: Available memory region 0x3ffb2d58 - 0x3ffb8000
D (484) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000
D (485) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
D (486) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
D (486) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
D (487) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
D (488) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
D (489) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (489) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (490) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (491) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (492) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (493) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (493) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (494) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (495) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (496) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (496) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (497) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (498) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (499) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (500) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (500) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (501) memory_layout: Available memory region 0x3fffc000 - 0x40000000
--- 0x40000000: _WindowOverflow4 in ROM

D (502) memory_layout: Available memory region 0x4008d5a0 - 0x4008e000
D (503) memory_layout: Available memory region 0x4008e000 - 0x40090000
D (503) memory_layout: Available memory region 0x40090000 - 0x40092000
D (504) memory_layout: Available memory region 0x40092000 - 0x40094000
D (505) memory_layout: Available memory region 0x40094000 - 0x40096000
D (506) memory_layout: Available memory region 0x40096000 - 0x40098000
D (507) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (507) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (508) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (509) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (510) heap_init: Initializing. RAM available for dynamic allocation:
D (511) heap_init: New heap initialised at 0x3ffae6e0
I (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (512) heap_init: New heap initialised at 0x3ffb2d58
I (512) heap_init: At 3FFB2D58 len 0002D2A8 (180 KiB): DRAM
I (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (514) heap_init: New heap initialised at 0x4008d5a0
I (515) heap_init: At 4008D5A0 len 00012A60 (74 KiB): IRAM
D (516) cpu_start: calling init function: 0x400d4e30 on core: 0
--- 0x400d4e30: __esp_system_init_fn_esp_timer_init_nonos at /esp-idf/components/esp_timer/src/esp_timer_init.c:28

D (516) cpu_start: calling init function: 0x400d4898 on core: 0
--- 0x400d4898: __esp_system_init_fn_init_libc at /esp-idf/components/newlib/src/init.c:12

D (517) cpu_start: calling init function: 0x400d23a4 on core: 0
--- 0x400d23a4: __esp_system_init_fn_init_brownout at /esp-idf/components/esp_system/startup_funcs.c:79

D (518) intr_alloc: Connected src 46 to int 1 (cpu 0)
D (518) cpu_start: calling init function: 0x400d23b0 on core: 0
--- 0x400d23b0: __esp_system_init_fn_init_newlib_time at /esp-idf/components/esp_system/startup_funcs.c:100

D (519) cpu_start: calling init function: 0x400d601c on core: 0
--- 0x400d601c: __esp_system_init_fn_init_vfs_uart at /esp-idf/components/esp_driver_uart/src/uart_vfs.c:1148

D (520) cpu_start: calling init function: 0x400d7918 on core: 0
--- 0x400d7918: __esp_system_init_fn_init_vfs_nullfs at /esp-idf/components/vfs/nullfs.c:322

D (520) cpu_start: calling init function: 0x400d6a04 on core: 0
--- 0x400d6a04: __esp_system_init_fn_init_vfs_console at /esp-idf/components/esp_vfs_console/vfs_console.c:271

D (521) cpu_start: calling init function: 0x400d48a4 on core: 0
--- 0x400d48a4: __esp_system_init_fn_init_libc_stdio at /esp-idf/components/newlib/src/init.c:18

D (522) cpu_start: calling init function: 0x400d23bc on core: 0
--- 0x400d23bc: __esp_system_init_fn_init_flash at /esp-idf/components/esp_system/startup_funcs.c:107

D (523) spi_flash: trying chip: issi
D (523) spi_flash: trying chip: gd
D (523) spi_flash: trying chip: mxic
D (524) spi_flash: trying chip: winbond
D (524) spi_flash: trying chip: generic
I (525) spi_flash: detected chip: generic
I (525) spi_flash: flash io: qio
D (525) chip_generic: set_io_mode: status before 0x200
D (526) cpu_start: calling init function: 0x400d1330 on core: 0
--- 0x400d1330: __esp_system_init_fn_init_efuse at /esp-idf/components/efuse/src/esp_efuse_startup.c:158

D (527) efuse: BLK0 REG0 [2-2], len=1 bits
D (527) efuse: BLK0 REG0 [2-2], len=1 bits
D (528) efuse: BLK0 REG6 [9-9], len=1 bits
D (528) efuse: BLK0 REG6 [7-7], len=1 bits
D (529) efuse: BLK0 REG6 [8-8], len=1 bits
I (529) flash_encrypt: Flash encryption mode is RELEASE
D (530) efuse: BLK0 REG0 [17-17], len=1 bits
D (530) efuse: BLK0 REG0 [8-8], len=1 bits
D (531) cpu_start: calling init function: 0x400ddf58
--- 0x400ddf58: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162

D (531) cpu_start: calling init function: 0x400dcd70
--- 0x400dcd70: _GLOBAL__sub_I__ZN3nvs4PageC2Ev at /esp-idf/components/nvs_flash/src/nvs_page.cpp:1158

D (532) cpu_start: calling init function: 0x40085a30
--- 0x40085a30: enable_timer_group0_for_calibration at /esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:197

D (533) cpu_start: calling init function: 0x400d3204
--- 0x400d3204: esp_ipc_init at /esp-idf/components/esp_system/esp_ipc.c:107

D (533) cpu_start: calling init function: 0x400e7d20 on core: 0
--- 0x400e7d20: __esp_system_init_fn_esp_security_init at /esp-idf/components/esp_security/src/init.c:38

D (534) cpu_start: calling init function: 0x400d79fc on core: 0
--- 0x400d79fc: __esp_system_init_fn_nvs_sec_provider_register_flash_enc_scheme at /esp-idf/components/nvs_sec_provider/nvs_sec_provider.c:84

I (535) nvs_sec_provider: NVS Encryption - Registering Flash encryption-based scheme...
D (536) cpu_start: calling init function: 0x400d23ec on core: 0
--- 0x400d23ec: __esp_system_init_fn_init_disable_rtc_wdt at /esp-idf/components/esp_system/startup_funcs.c:164

D (537) intr_alloc: Connected src 24 to int 2 (cpu 0)
D (537) app_start: Starting scheduler on CPU0
D (537) intr_alloc: Connected src 25 to int 1 (cpu 1)
D (537) app_start: Starting scheduler on CPU1
I (537) main_task: Started on CPU0
D (547) heap_init: New heap initialised at 0x3ffe0440
D (547) heap_init: New heap initialised at 0x3ffe4350
D (547) intr_alloc: Connected src 16 to int 3 (cpu 0)
I (547) main_task: Calling app_main()
W (547) nvs: Failed to read NVS security cfg: [0x1116] (ESP_ERR_NVS_KEYS_NOT_INITIALIZED)
I (547) nvs: Generating NVS encr-keys...
D (597) nvs: CRC32 mismatch for entry 0
D (597) nvs: CRC32 mismatch for entry 0
D (597) nvs: CRC32 mismatch for entry 1
D (597) nvs: CRC32 mismatch for entry 1
D (597) nvs: CRC32 mismatch for entry 2
D (597) nvs: CRC32 mismatch for entry 2
I (597) nvs: NVS partition "nvs" is encrypted.
D (597) nvs: nvs_open_from_partition nvs_nm 1
D (637) nvs: nvs_get_str_or_blob test_key
ESP_ERROR_CHECK failed: esp_err_t 0x1102 (ESP_ERR_NVS_NOT_FOUND) at 0x400d7ae8
--- 0x400d7ae8: app_main at /nvs_enc/main/nvs_enc.c:24 (discriminator 1)

file: "./main/nvs_enc.c" line 24
func: app_main
expression: nvs_get_str( nvs_h, "test_key", out, &out_sz )

abort() was called at PC 0x40086003 on core 0
--- 0x40086003: _esp_error_check_failed at /esp-idf/components/esp_system/esp_err.c:49

Backtrace: 0x40081801:0x3ffb3f30 0x4008600d:0x3ffb3f50 0x4008bd51:0x3ffb3f70 0x40086003:0x3ffb3fe0 0x400d7ae8:0x3ffb4010 0x400e9159:0x3ffb4050 0x40086801:0x3ffb4080
--- 0x40081801: panic_abort at /esp-idf/components/esp_system/panic.c:454
0x4008600d: esp_system_abort at /esp-idf/components/esp_system/port/esp_system_chip.c:92
0x4008bd51: abort at /esp-idf/components/newlib/src/abort.c:38
0x40086003: _esp_error_check_failed at /esp-idf/components/esp_system/esp_err.c:49
0x400d7ae8: app_main at /nvs_enc/main/nvs_enc.c:24 (discriminator 1)
0x400e9159: main_task at /esp-idf/components/freertos/app_startup.c:208
0x40086801: vPortTaskWrapper at /esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

ELF file SHA256: 176a08109

CPU halted.
```

</details>

**Comment by mahavirj** [comment]
@KaeLL 

I could not find the command to generate and flash the NVS encryption keys partition in build script. Please note that, encryption of pre-flashed NVS contents on the device is not supported (https://github.com/espressif/esp-idf/issues/14848#issuecomment-2467363322).

Please refer to this [guide](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/security-features-enablement-workflows.html#enable-nvs-encryption-based-on-flash-encryption), it should help to fix the problem.

**Comment by KaeLL** [comment]
Interesting. As said on #14551, it seems to work if the partition is internally generated, which should mean that as far as the NVS encryption component is concerned, there's no difference. So why not?

**Comment by mahavirj** [comment]
Yes, it should be possible. However, NVS encryption on device for pre-stored data would add additional complexity and increase the time for the first boot. 

We recommend using host based workflow instead, and tools like [mass manufacturing utility](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/mass_mfg.html).

**Comment by KaeLL** [comment]
I don't see how that's any different from opting to use flash encryption with device-generated key, but I'll leave it at that, as this isn't a feature request, and the host-based workflow is enough for me.
Thanks for the pointer on mfg.
The issue may be closed.
