### ISSUE TITLE
Adjust PSRAM timing tuning point via on-chip temperature sensor in real-time (IDFGH-14754)

### ISSUE THREAD

**Issue by baldhead69** [espressif/esp-idf#15493]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4

### Espressif SoC revision.

ESP32-S3 revision v0.1

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

S3-WROOM-2-N32R8V

### Power Supply used.

External 3.3V

### What is the expected behavior?

SPIRAM clock adjust by temperature reading and no crashing at startup.

### What is the actual behavior?

Crashing at run time when cpu start.

### Steps to reproduce.

1. Step - Enable "Adjust PSRAM timing tuning point via on-chip temperature sensor in real-time" in menuconfig
2. Step - Compile
3. Step - Flash the chip
4. Step - run

### Debug Logs.

```
W (1015) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (1026) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1033) sleep_gpio: Enable automatic switching of GPIO sleep configuration
E (1041) MSPI Timing: The flash model has not been verified support this feature, please contact espressif business support
E (1052) cpu_start: init function 0x40380244 has failed (0x106), aborting
--- 0x40380244: __esp_system_init_fn_psram_adjust_timing_point_via_temperature at C:/esp-idf/components/esp_hw_support/mspi_timing_by_mspi_delay.c:882


abort() was called at PC 0x42003290 on core 0
--- 0x42003290: do_system_init_fn at C:/esp-idf/components/esp_system/startup.c:135



Backtrace: 0x4037a1d5:0x3fceb190 0x40383da9:0x3fceb1b0 0x4038c69a:0x3fceb1d0 0x42003290:0x3fceb240 0x420032c9:0x3fceb270 0x40379cd9:0x3fceb2a0 0x403ccca9:0x3fceb320 0x403cd119:0x3fceb370 0x403c8a31:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
--- 0x4037a1d5: panic_abort at C:/esp-idf/components/esp_system/panic.c:454
0x40383da9: esp_system_abort at C:/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x4038c69a: abort at C:/esp-idf/components/newlib/abort.c:38
0x42003290: do_system_init_fn at C:/esp-idf/components/esp_system/startup.c:135
0x420032c9: do_secondary_init at C:/esp-idf/components/esp_system/startup.c:184
 (inlined by) start_cpu0_default at C:/esp-idf/components/esp_system/startup.c:210
0x40379cd9: call_start_cpu0 at C:/esp-idf/components/esp_system/port/cpu_start.c:840 (discriminator 1)





ELF file SHA256: d229c243431a52a7

CPU halted.
```

### More Information.

![Image](https://github.com/user-attachments/assets/31c24a2f-a51d-4f09-b263-5a67f8678931)

**Comment by Icarus113** [comment]
Hi, it's because this is an experimental feature, now only some devkits with flash chips from limited vendors have passed our internal test. (This is why the error log shows `MSPI Timing: The flash model has not been verified support this feature, please contact espressif business support`)

@baldhead69

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.

**Comment by baldhead69** [comment]
> Hi, it's because this is an experimental feature, now only some devkits with flash chips from limited vendors have passed our internal test. (This is why the error log shows `MSPI Timing: The flash model has not been verified support this feature, please contact espressif business support`)
> 
> @baldhead69 

Flash chip or psram chip ?

Is there a list of memories or development modules that can already use this feature ?

Thanks

**Comment by Icarus113** [comment]
Hello @baldhead69 

> Flash chip or psram chip ?

Flash chip.

> Is there a list of memories or development modules that can already use this feature ?

`ESP32-S3-WROOM-N8R8`
