### ISSUE TITLE
Crash at upzip (IDFGH-14855)

### ISSUE THREAD

**Issue by diplfranzhoepfinger** [espressif/esp-idf#15576]
Hi, 

have the following crash: 

happening in the following Funciton: 

`tinfl_decompress`

using https://github.com/kuba--/zip

compressing a zip works, 
decompressing: crash. 

any solution is welcome. also a alterantive ZIP or tgz Lib. 

goal is to download several files zipped and restore them from zip on the same or another ESP32. 

and using another miniz
https://github.com/joltwallet/esp_full_miniz
https://github.com/lbernstone/miniz-esp32
seems not to improve anything. 

```
I (19886) file_server: Extracting #1: DefaultPool.iop (2602 B)
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40386130  PS      : 0x00060033  A0      : 0x40384bdb  A1      : 0x3fcb77a0  
--- 0x40386130: prvSelectHighestPriorityTaskSMP at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3622
 (inlined by) vTaskSwitchContext at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3712
0x40384bdb: _frxt_dispatch at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:452

A2      : 0x3fca89e0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000001  
A6      : 0x00000002  A7      : 0x3fca89dc  A8      : 0x00000000  A9      : 0x3fca8854  
A10     : 0x00000005  A11     : 0x00000014  A12     : 0x3fca884c  A13     : 0x3fca87e8  
A14     : 0x3fcd536c  A15     : 0x00000001  SAR     : 0x0000000e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000044  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4038612d:0x3fcb77a0 0x40384bd8:0x3fcb77c0 0x40384bce:0x4037b9a5 |<-CORRUPTED
--- 0x4038612d: prvSelectHighestPriorityTaskSMP at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3614
 (inlined by) vTaskSwitchContext at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3712
0x40384bd8: _frxt_dispatch at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
0x40384bce: _frxt_int_exit at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
0x4037b9a5: _xt_lowint1 at /home/franz/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1233





ELF file SHA256: 29b8c59d3

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40031445
--- 0x40031445: ld_acl_sniff_evt_start_cbk in ROM

SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x1720
load:0x403c8700,len:0x4
load:0x403c8704,len:0xee0
load:0x403cb700,len:0x2f7c
entry 0x403c8968
```

**Comment by diplfranzhoepfinger** [comment]
```
I (22312) file_server: upload: uri = "/upload/Download.zip"
I (22321) file_server: upload path: "/data/Download.zip"
I (22325) file_server: Receiving file : /data/Download.zip...
I (22325) file_server: Remaining size : 2323 (0 % stored)
I (22354) file_server: File reception of "/data/Download.zip" complete
I (22365) file_server: Archive /data/Download.zip opened
I (22365) file_server: Extracting 5 entries ...
I (22365) file_server: entry #1: zip_entry_openbyindex returns no error
I (22370) file_server: Extracting #1: DefaultPool.iop (2602 B)
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40385e40  PS      : 0x00060033  A0      : 0x80384f86  A1      : 0x3fca57c0  
--- 0x40385e40: xTaskIncrementTick at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3378

A2      : 0x00000001  A3      : 0x3fca8804  A4      : 0x7fffffff  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000526f  A8      : 0x907ed7e8  A9      : 0x3fca87e8  
A10     : 0x7fffffff  A11     : 0x3fca89dc  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x3fca873c  A15     : 0x3fcb8398  SAR     : 0x0000000e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x907ed7e8  LBEG    : 0x400570a4  LEND    : 0x400570a9  LCOUNT  : 0x00000000  
--- 0x400570a4: __ssprint_r in ROM
0x400570a9: __ssprint_r in ROM



Backtrace: 0x40385e3d:0x3fca57c0 0x40384f83:0x3fca57e0 0x40385000:0x3fca5800 0x4037ba05:0x3fca5820 0x40031631:0x3fcd34a0 0x42113511:0x3fcd35c0 0x4211369b:0x3fcd65b0 0x421141c5:0x3fcd6a50 0x4201675a:0x3fcd6ed0 0x4213fbb5:0x3fcd71a0 0x42140348:0x3fcd71e0 0x4213f1a8:0x3fcd7290 0x4213e60c:0x3fcd72b0 0x421de4fe:0x3fcd72d0 0x4213e816:0x3fcd72f0
--- 0x40385e3d: xTaskIncrementTick at /home/franz/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3378
0x40384f83: xPortSysTickHandler at /home/franz/esp-idf-v5.4/components/freertos/port_systick.c:224
0x40385000: SysTickIsrHandler at /home/franz/esp-idf-v5.4/components/freertos/port_systick.c:148
0x4037ba05: _xt_lowint1 at /home/franz/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1240
0x40031631: ld_acl_sniff_evt_start_cbk in ROM
0x42113511: mz_zip_reader_extract_to_callback at /home/franz/git/hr/LOGIBUS_integration_HutschienenmopedXL/Application/components/zip/miniz_zip.c:1803 (discriminator 4)
0x4211369b: mz_zip_reader_extract_to_file at /home/franz/git/hr/LOGIBUS_integration_HutschienenmopedXL/Application/components/zip/miniz_zip.c:2187
0x421141c5: zip_entry_fread at /home/franz/git/hr/LOGIBUS_integration_HutschienenmopedXL/Application/components/zip/zip.cpp:1778
0x4201675a: upload_post_handler(httpd_req*) at /home/franz/git/hr/LOGIBUS_integration_HutschienenmopedXL/Application/components/file_server/file_server.cpp:1334 (discriminator 1)
0x4213fbb5: httpd_uri at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_uri.c:331
0x42140348: httpd_parse_req at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_parse.c:663
 (inlined by) httpd_req_new at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_parse.c:791
0x4213f1a8: httpd_sess_process at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_sess.c:427
0x4213e60c: httpd_process_session at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_main.c:267
 (inlined by) httpd_process_session at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_main.c:247
0x421de4fe: httpd_sess_enum at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_sess.c:50 (discriminator 1)
0x4213e816: httpd_server at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_main.c:317
 (inlined by) httpd_thread at /home/franz/esp-idf-v5.4/components/esp_http_server/src/httpd_main.c:339





ELF file SHA256: a3a5c995f

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379ef5
--- 0x40379ef5: esp_restart_noos at /home/franz/esp-idf-v5.4/components/esp_system/port/soc/esp32s3/system_internal.c:160

SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x1720
load:0x403c8700,len:0x4
load:0x403c8704,len:0xee0
load:0x403cb700,len:0x2f7c
entry 0x403c8968
```

**Comment by diplfranzhoepfinger** [comment]
what does `ld_acl_sniff_evt_start_cbk` mean ?

**Comment by hyansuper** [comment]
could it be that zip content is malformed?
maybe you can directly ask issues to the libs you're using, as they are not esp-idf official components.

**Comment by igrr** [comment]
Looks like you've used 0x3fcd72f0-0x3fcd34a0=0x3e50 bytes of stack between the task entry point and your decompression callback. Is your httpd task stack sufficiently large?

**Comment by diplfranzhoepfinger** [comment]
ah, yes, i got it running in the End. 
with https://github.com/lbernstone/miniz-esp32 and hacking the PSRAM section, 
so, Memory was the key yes, i was not thinking on stack. 

how dod you see it is Stack @igrr  ? 

maybe it runs now, as it consumes less Stack, using more the PSRAM.

**Comment by igrr** [comment]
> how dod you see it is Stack

In the "Backtrace:" line, there are pairs of PC:SP (program counter, stack pointer). You can notice that the difference between the SP at the top of the stack and the SP at the last function from your code is quite large. (Perhaps we can turn this into an automated idf.py hint...)
