### ISSUE TITLE
I2C V5.4 Crash when using i2c_master_execute_defined_operations

### ISSUE THREAD

**Issue by rsnbusa** [espressif/esp-idf#15599]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

V5.4 release

### Espressif SoC revision.

ESP32S3

### Operating System used.

macOS

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

esp32s3

### Power Supply used.

USB

### What is the expected behavior?

First the downloaded version 5.4/release in VSC with espressif extension and it  **DOES NOT** have the i2c_master_execute_defined_operations call and types in the i2c_master.c file. Neither does 5.3.2. **Result** -> Wont compile.

 The github web page for the 5.4 release DOES HAVE it. _Whats wrong?_

So I then download the Master (development version 5.5.0 apparently) version which has the calls and struct types, etc and **hence compiles**.

A standard setup of i2c device/bus is done except for the address which is documented as to NONE (per instructions documentation I2C espressidf).

Set up the ops[] array to sequence required to read 10 bytes.

Using the i2c_master_execute_defined_operations(...) option to control the i2c due to speciall address management by the chip MB85RC16.
The operation is to read the first 10 bytes from address 0. **Result CRASH**

### What is the actual behavior?

```
#include <stdio.h>
#include <stddef.h>
#include <stdint.h>
#include <string.h>

#define I2C_NUMBER                    I2C_NUM_0
#define ESP_SLAVE_ADDRF        (0x50)
#define WRITE_BIT                       I2C_MASTER_WRITE              
#define READ_BIT                        I2C_MASTER_READ               

#include "driver/i2c_master.h"

i2c_master_dev_handle_t idev_handle;

void initi2c(int sda, int scl)
{
	i2c_master_bus_config_t i2c_mst_config;
	bzero(&i2c_mst_config,sizeof(i2c_mst_config));

	i2c_mst_config.i2c_port = I2C_NUMBER;
	i2c_mst_config.sda_io_num =(gpio_num_t)sda;
	i2c_mst_config.scl_io_num =(gpio_num_t)scl;
	i2c_mst_config.clk_source = I2C_CLK_SRC_DEFAULT;
	i2c_mst_config.trans_queue_depth=20;
	i2c_mst_config.glitch_ignore_cnt = 7;
	i2c_mst_config.flags.enable_internal_pullup = true;
	i2c_mst_config.flags.allow_pd=false;

	i2c_master_bus_handle_t bus_handle;
	ESP_ERROR_CHECK(i2c_new_master_bus(&i2c_mst_config, &bus_handle));
	printf("Passed i2c_new_master_bus\n");
	i2c_device_config_t dev_cfg;
	bzero(&dev_cfg,sizeof(dev_cfg));
		dev_cfg.dev_addr_length = I2C_ADDR_BIT_LEN_7;
		// .device_address = 0x50,
		dev_cfg.device_address = I2C_DEVICE_ADDRESS_NOT_USED;
		dev_cfg.scl_speed_hz = 100000;

	ESP_ERROR_CHECK(i2c_master_bus_add_device(bus_handle, &dev_cfg, &idev_handle));
	printf("Passed i2c_master_bus_add_device\n");
	printf("Ready %p\n",idev_handle);
}


int i2c_master_read_slave(uint16_t address, uint8_t *data_rd, size_t size)
{
	uint8_t llow, hhigh;

	llow=address & 0xff;
	hhigh=(address & 0x700)>>8;

    if (size == 0) 
	{
        return ESP_OK;
	}
    
	uint8_t address_w=(ESP_SLAVE_ADDRF+hhigh)<<1 | WRITE_BIT;
	uint8_t address_r2=(ESP_SLAVE_ADDRF<<1) +3;		//according to manual MB85RC16 page 9 random read, 


	i2c_operation_job_t i2c_ops[]= {
		{ .command = I2C_MASTER_CMD_START },																						// 1 --> Start
		{ .command = I2C_MASTER_CMD_WRITE, .write = { .ack_check = true, .data = (uint8_t *) &address_w, .total_bytes = 1 } },		// 2 --> i2c Address and High bits of read address and write bit
		{ .command = I2C_MASTER_CMD_WRITE, .write = { .ack_check = true, .data = (uint8_t *) &llow, .total_bytes = 1 } },			// 3 --> low byte of read address
		{ .command = I2C_MASTER_CMD_START },																						// 4 --> restart
		{ .command = I2C_MASTER_CMD_WRITE, .write = { .ack_check = true, .data = (uint8_t *) &address_r2, .total_bytes = 1 } },		// 5 --> i2c address and READ bit
		{ .command = I2C_MASTER_CMD_READ, .read = { .ack_value = I2C_ACK_VAL, .data = data_rd, .total_bytes = size-1 } },			// 6 --> all but 1 byte to read
		{ .command = I2C_MASTER_CMD_READ, .read = { .ack_value = I2C_NACK_VAL, .data = data_rd+size, .total_bytes = 1 } },			// 7 --> last byte to read
		{ .command = I2C_MASTER_CMD_STOP },																							// 8 --> Stop
	};


	esp_err_t ret=i2c_master_execute_defined_operations(idev_handle, i2c_ops, sizeof(i2c_ops) / sizeof(i2c_operation_job_t), -1);
	printf("ADDRESS %x High %x low %x addressw %x addressr2 %x idevice %p cmds %d\n",address,hhigh,llow,address_w,address_r2,idev_handle,sizeof(i2c_ops) / sizeof(i2c_operation_job_t));
    return ret;
}


void app_main(void)
{
initi2c(2,42);
uint8_t * data_rd=(uint8_t*)malloc(100);
int ret= i2c_master_read_slave(0, data_rd, 100);
printf("Ended with %x\n",ret);
}
```

![Image](https://github.com/user-attachments/assets/1d08e4fa-d7b4-49ca-a8fa-cdf1c2329449)

Environment: esp32s3 as device, espidf 5.50.

Expected: 10 bytes or a trace on the Logic Analyzer. Logic Analyzer view

![Image](https://github.com/user-attachments/assets/6ea4b51a-413e-4b45-bead-dc6a6337e77b)

### Steps to reproduce.

1. Download zip 
2. Open new window in VSC espressif
3. Set target as whatever you want
4. Set port to whaterver you want
5. Build flash and monitor
6. CRASH

### Debug Logs.

```plain
Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375914
--- 0x40375914: esp_restart_noos at /Users/rsn/esp/master/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:160

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
I (29) boot: ESP-IDF v5.5-dev-2375-g1f46216a72 2nd stage bootloader
I (29) boot: compile time Mar 18 2025 17:17:39
I (29) boot: Multicore bootloader
I (31) boot: chip revision: v0.2
I (34) boot: efuse block revision: v1.3
I (37) boot.esp32s3: Boot SPI Speed : 80MHz
I (41) boot.esp32s3: SPI Mode       : DIO
I (45) boot.esp32s3: SPI Flash Size : 2MB
I (49) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (82) boot: End of partition table
I (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b9dch ( 47580) map
I (101) esp_image: segment 1: paddr=0001ba04 vaddr=3fc92b00 size=02a5ch ( 10844) load
I (103) esp_image: segment 2: paddr=0001e468 vaddr=40374000 size=01bb0h (  7088) load
I (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2f0h (111344) map
I (135) esp_image: segment 4: paddr=0003b318 vaddr=40375bb0 size=0cea4h ( 52900) load
I (146) esp_image: segment 5: paddr=000481c4 vaddr=600fe000 size=0001ch (    28) load
I (152) boot: Loaded app from partition at offset 0x10000
I (153) boot: Disabling RNG early entropy source...
I (164) cpu_start: Multicore app
D (164) cpu_start: Pro cpu up
D (164) cpu_start: Starting app cpu, entry point is 0x40375210
--- 0x40375210: call_start_cpu1 at /Users/rsn/esp/master/esp-idf/components/esp_system/port/cpu_start.c:191

D (143) cpu_start: App cpu up
D (173) clk: RTC_SLOW_CLK calibration value: 3358771
D (183) cpu_start: calling init function: 0x420015d0 on core: 0
--- 0x420015d0: __esp_system_init_fn_init_efuse_check at /Users/rsn/esp/master/esp-idf/components/efuse/src/esp_efuse_startup.c:37

D (183) cpu_start: calling init function: 0x42001714 on core: 0
--- 0x42001714: __esp_system_init_fn_init_show_cpu_freq at /Users/rsn/esp/master/esp-idf/components/esp_system/startup_funcs.c:64

I (184) cpu_start: Pro cpu start user code
I (187) cpu_start: cpu freq: 160000000 Hz
D (191) cpu_start: calling init function: 0x42001500 on core: 0
--- 0x42001500: __esp_system_init_fn_init_show_app_info at /Users/rsn/esp/master/esp-idf/components/esp_app_format/esp_app_desc.c:123

I (197) app_init: Application information:
I (200) app_init: Project name:     i2cfail
I (204) app_init: App version:      1
I (208) app_init: Compile time:     Mar 18 2025 17:17:43
I (213) app_init: ELF file SHA256:  c92113ee3...
I (217) app_init: ESP-IDF:          v5.5-dev-2375-g1f46216a72
D (223) cpu_start: calling init function: 0x420015e4 on core: 0
--- 0x420015e4: __esp_system_init_fn_init_efuse_show_app_info at /Users/rsn/esp/master/esp-idf/components/efuse/src/esp_efuse_startup.c:47

I (228) efuse_init: Min chip rev:     v0.0
I (232) efuse_init: Max chip rev:     v0.99 
I (236) efuse_init: Chip rev:         v0.2
D (240) cpu_start: calling init function: 0x4200345c on core: 0
--- 0x4200345c: __esp_system_init_fn_init_heap at /Users/rsn/esp/master/esp-idf/components/heap/heap_caps_init.c:25

D (245) memory_layout: Checking 6 reserved memory ranges:
D (251) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc92b00
D (257) memory_layout: Reserved memory range 0x3fc92b00 - 0x3fc95e58
D (263) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (269) memory_layout: Reserved memory range 0x40374000 - 0x40382b00
--- 0x40374000: _WindowOverflow4 at /Users/rsn/esp/master/esp-idf/components/xtensa/xtensa_vectors.S:2027

D (275) memory_layout: Reserved memory range 0x600fe000 - 0x600fe01c
D (281) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000
D (287) memory_layout: Building list of available memory regions:
D (293) memory_layout: Available memory region 0x3fc95e58 - 0x3fca0000
D (299) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000
D (305) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000
D (312) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
D (318) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
D (324) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
D (330) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
D (337) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000
D (343) memory_layout: Available memory region 0x600fe01c - 0x600fffe8
I (349) heap_init: Initializing. RAM available for dynamic allocation:
D (355) heap_init: New heap initialised at 0x3fc95e58
I (360) heap_init: At 3FC95E58 len 000538B8 (334 KiB): RAM
I (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
D (370) heap_init: New heap initialised at 0x3fcf0000
I (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
D (380) heap_init: New heap initialised at 0x600fe01c
I (385) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
D (390) cpu_start: calling init function: 0x42006ee8 on core: 0
--- 0x42006ee8: __esp_system_init_fn_esp_timer_init_nonos at /Users/rsn/esp/master/esp-idf/components/esp_timer/src/esp_timer_init.c:28

D (396) cpu_start: calling init function: 0x42006a84 on core: 0
--- 0x42006a84: __esp_system_init_fn_init_libc at /Users/rsn/esp/master/esp-idf/components/newlib/src/init.c:12

D (402) cpu_start: calling init function: 0x42001760 on core: 0
--- 0x42001760: __esp_system_init_fn_init_brownout at /Users/rsn/esp/master/esp-idf/components/esp_system/startup_funcs.c:79

D (408) intr_alloc: Connected src 39 to int 1 (cpu 0)
D (412) cpu_start: calling init function: 0x4200176c on core: 0
--- 0x4200176c: __esp_system_init_fn_init_newlib_time at /Users/rsn/esp/master/esp-idf/components/esp_system/startup_funcs.c:100

D (418) cpu_start: calling init function: 0x42007f8c on core: 0
--- 0x42007f8c: __esp_system_init_fn_init_vfs_uart at /Users/rsn/esp/master/esp-idf/components/esp_driver_uart/src/uart_vfs.c:1148

D (423) cpu_start: calling init function: 0x42008f78 on core: 0
--- 0x42008f78: __esp_system_init_fn_init_vfs_usj_sec at /Users/rsn/esp/master/esp-idf/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:628

D (429) cpu_start: calling init function: 0x4200a110 on core: 0
--- 0x4200a110: __esp_system_init_fn_init_vfs_nullfs at /Users/rsn/esp/master/esp-idf/components/vfs/nullfs.c:322

D (435) cpu_start: calling init function: 0x420091dc on core: 0
--- 0x420091dc: __esp_system_init_fn_init_vfs_console at /Users/rsn/esp/master/esp-idf/components/esp_vfs_console/vfs_console.c:271

D (440) cpu_start: calling init function: 0x42006a90 on core: 0
--- 0x42006a90: __esp_system_init_fn_init_libc_stdio at /Users/rsn/esp/master/esp-idf/components/newlib/src/init.c:18

D (446) cpu_start: calling init function: 0x42001778 on core: 0
--- 0x42001778: __esp_system_init_fn_init_flash at /Users/rsn/esp/master/esp-idf/components/esp_system/startup_funcs.c:107

D (452) spi_flash: trying chip: issi
D (455) spi_flash: trying chip: gd
D (458) spi_flash: trying chip: mxic
D (461) spi_flash: trying chip: winbond
D (465) spi_flash: trying chip: boya
D (468) spi_flash: trying chip: th
D (471) spi_flash: trying chip: mxic (opi)
D (475) spi_flash: trying chip: generic
I (479) spi_flash: detected chip: generic
I (482) spi_flash: flash io: dio
W (485) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
D (498) cpu_start: calling init function: 0x42001680 on core: 0
--- 0x42001680: __esp_system_init_fn_init_efuse at /Users/rsn/esp/master/esp-idf/components/efuse/src/esp_efuse_startup.c:158

D (503) cpu_start: calling init function: 0x4200db00
--- 0x4200db00: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162

D (508) cpu_start: calling init function: 0x4200cb54
--- 0x4200cb54: _GLOBAL__sub_I__ZN3nvs4PageC2Ev at /Users/rsn/esp/master/esp-idf/components/nvs_flash/src/nvs_page.cpp:1158

D (513) cpu_start: calling init function: 0x403794c8
--- 0x403794c8: enable_timer_group0_for_calibration at /Users/rsn/esp/master/esp-idf/components/esp_hw_support/port/esp32s3/rtc_time.c:199

D (517) cpu_start: calling init function: 0x42002a40
--- 0x42002a40: esp_ipc_init at /Users/rsn/esp/master/esp-idf/components/esp_system/esp_ipc.c:107

D (522) cpu_start: calling init function: 0x42017d2c on core: 0
--- 0x42017d2c: __esp_system_init_fn_esp_security_init at /Users/rsn/esp/master/esp-idf/components/esp_security/src/init.c:38

D (528) cpu_start: calling init function: 0x42004938 on core: 0
--- 0x42004938: __esp_system_init_fn_esp_sleep_startup_init at /Users/rsn/esp/master/esp-idf/components/esp_hw_support/sleep_gpio.c:194

I (533) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (540) sleep_gpio: Enable automatic switching of GPIO sleep configuration
D (546) cpu_start: calling init function: 0x420017ac on core: 0
--- 0x420017ac: __esp_system_init_fn_init_apb_dma at /Users/rsn/esp/master/esp-idf/components/esp_system/startup_funcs.c:146

D (552) cpu_start: calling init function: 0x42008904 on core: 0
--- 0x42008904: __esp_system_init_fn_usb_serial_jtag_conn_status_init at /Users/rsn/esp/master/esp-idf/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_connection_monitor.c:75

D (557) cpu_start: calling init function: 0x420017b8 on core: 0
--- 0x420017b8: __esp_system_init_fn_init_disable_rtc_wdt at /Users/rsn/esp/master/esp-idf/components/esp_system/startup_funcs.c:164

D (563) intr_alloc: Connected src 79 to int 2 (cpu 0)
D (568) app_start: Starting scheduler on CPU0
D (572) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (572) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (572) app_start: Starting scheduler on CPU1
D (582) intr_alloc: Connected src 58 to int 1 (cpu 1)
I (572) main_task: Started on CPU0
D (592) heap_init: New heap initialised at 0x3fce9710
D (592) intr_alloc: Connected src 52 to int 5 (cpu 0)

// app starts here 


I (602) main_task: Calling app_main()
D (602) i2c.common: new bus(0) at 0x3fce9db4
D (602) i2c.common: bus clock source frequency: 40000000hz
W (612) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.
D (642) intr_alloc: Connected src 42 to int 8 (cpu 0)
Passed i2c_new_master_bus
Passed i2c_master_bus_add_device
Ready 0x3fceada4. --> my message of dev_handle pointer

assert failed: xQueueGenericReset queue.c:333 (pxQueue)


Backtrace: 0x403759d5:0x3fc983c0 0x40379c01:0x3fc983e0 0x40380565:0x3fc98400 0x40379d6a:0x3fc98520 0x42018edd:0x3fc98540 0x42019254:0x3fc98570 0x420193d0:0x3fc985b0 0x4201a027:0x3fc98600 0x4200a244:0x3fc986b0 0x4200a289:0x3fc98770 0x4201aa64:0x3fc98790 0x4037a639:0x3fc987c0
--- 0x403759d5: panic_abort at /Users/rsn/esp/master/esp-idf/components/esp_system/panic.c:468
0x40379c01: esp_system_abort at /Users/rsn/esp/master/esp-idf/components/esp_system/port/esp_system_chip.c:87
0x40380565: __assert_func at /Users/rsn/esp/master/esp-idf/components/newlib/src/assert.c:80
0x40379d6a: xQueueGenericReset at /Users/rsn/esp/master/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:333 (discriminator 1)
0x42018edd: s_i2c_send_commands at /Users/rsn/esp/master/esp-idf/components/esp_driver_i2c/i2c_master.c:470
0x42019254: s_i2c_transaction_start at /Users/rsn/esp/master/esp-idf/components/esp_driver_i2c/i2c_master.c:631
0x420193d0: s_i2c_asynchronous_transaction at /Users/rsn/esp/master/esp-idf/components/esp_driver_i2c/i2c_master.c:847
0x4201a027: i2c_master_execute_defined_operations at /Users/rsn/esp/master/esp-idf/components/esp_driver_i2c/i2c_master.c:1377
0x4200a244: i2c_master_read_slave at /Users/rsn/Desktop/i2cfail/main/main.c:74
0x4200a289: app_main at /Users/rsn/Desktop/i2cfail/main/main.c:84
0x4201aa64: main_task at /Users/rsn/esp/master/esp-idf/components/freertos/app_startup.c:208
0x4037a639: vPortTaskWrapper at /Users/rsn/esp/master/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### More Information.

Thanks for any help.

**Comment by mythbuster5** [comment]
It's nothing to do with `i2c_mst_config.trans_queue_depth=20;` I can reproduce this, and will fix. Thanks for this report..

**Comment by mythbuster5** [comment]
Same issue with https://github.com/espressif/esp-idf/issues/15583 The fix will sync to github recently.

**Comment by rsnbusa** [comment]
Hi Simon_Cao.

Same result. Crash. I actually added that due to it being the only
parameter remotely associated with a Queue, which resulted in a collateral
damage routine not the direct cause.

From the iser #15583 it appears to be a FIXED array or max array out of
bound  problem.

So.... I changed the #define I2C_STATIC_OPERATION_ARRAY_MAX 10 // was 6 in
the i2c_private.h and now it works.

let me know if there is going to be a fix in the official repo.

Thanks.

**Comment by mythbuster5** [comment]
I already merge the fix, it will sync to github soon.

**Comment by rsnbusa** [comment]
Thanks

**Comment by mythbuster5** [comment]
Fixed https://github.com/xiv3r/esp-idf/commit/757f776f9e4d43eb67f819823a1c0f4ab1f2c5fb
