### ISSUE TITLE
Micro SD Card Adapter (IDFGH-15059)

### ISSUE THREAD

**Issue by okilinaveenkumarreddy** [espressif/esp-idf#15743]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.1 dirty

### Espressif SoC revision.

revision v3.0

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32 DevKit V1

### Power Supply used.

USB

### What is the expected behavior?

clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
--- 0x40080400: _init at ??:?

ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
I (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader
I (31) boot: compile time Apr  5 2025 13:03:23
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.0
I (36) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot:  3 storage          Unknown data     01 81 00110000 00200000
I (86) boot: End of partition table
I (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13110h ( 78096) map
I (123) esp_image: segment 1: paddr=00023138 vaddr=3ff80000 size=0001ch (    28) load
I (124) esp_image: segment 2: paddr=0002315c vaddr=3ffbdb60 size=03988h ( 14728) load
I (133) esp_image: segment 3: paddr=00026aec vaddr=40080000 size=0952ch ( 38188) load
I (150) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=2a034h (172084) map
I (209) esp_image: segment 5: paddr=0005a05c vaddr=4008952c size=0b494h ( 46228) load
I (237) boot: Loaded app from partition at offset 0x10000
I (237) boot: Disabling RNG early entropy source...
I (247) quad_psram: This chip is ESP32-D0WD
E (249) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported
E (249) esp_psram: PSRAM enabled but initialization failed. Bailing out.
I (256) cpu_start: Failed to init external RAM; continuing without it.
I (262) cpu_start: Multicore app
I (277) cpu_start: Pro cpu start user code
I (277) cpu_start: cpu freq: 160000000 Hz
I (277) app_init: Application information:
I (279) app_init: Project name:     LearnESP
I (283) app_init: App version:      1
I (286) app_init: Compile time:     Apr  5 2025 13:03:17
I (291) app_init: ELF file SHA256:  4fcd51225...
I (295) app_init: ESP-IDF:          v5.4-dirty
I (300) efuse_init: Min chip rev:     v0.0
I (303) efuse_init: Max chip rev:     v3.99
I (307) efuse_init: Chip rev:         v3.0
I (312) heap_init: Initializing. RAM available for dynamic allocation:
I (318) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM
I (323) heap_init: At 3FFC1EC0 len 0001E140 (120 KiB): DRAM
I (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (339) heap_init: At 400949C0 len 0000B640 (45 KiB): IRAM
I (346) spi_flash: detected chip: generic
I (348) spi_flash: flash io: dio
I (351) coexist: coex firmware version: 49a8cdc
I (356) main_task: Started on CPU0
I (366) main_task: Calling app_main()
I (366) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (366) sdspi_transaction: cmd=52, R1 response: command not supported
I (496) sdspi_transaction: cmd=5, R1 response: command not supported
E (546) sdmmc_sd: sdmmc_check_scr: send_scr returned 0x109
E (546) vfs_fat_sdmmc: sdmmc_card_init failed (0x109).
HINT: Please verify if there is an SD card inserted into the SD slot. Then, try rebooting the board.
I (546) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
ESP_ERROR_CHECK failed: esp_err_t 0x109 (ESP_ERR_INVALID_CRC) at 0x400da654
--- 0x400da654: app_main at D:/LearnESP32/LearnESP/main/Project/sdspi.c:44 (discriminator 1)

file: "./main/Project/sdspi.c" line 44
func: app_main
expression: esp_vfs_fat_sdspi_mount(BASE_PATH, &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x4008c5bb on core 0
--- 0x4008c5bb: _esp_error_check_failed at C:/Users/navee/esp/v5.4/esp-idf/components/esp_system/esp_err.c:49

Backtrace: 0x40082110:0x3ffb1be0 0x4008c5c5:0x3ffb1c00 0x40092f45:0x3ffb1c20 0x4008c5bb:0x3ffb1c90 0x400da654:0x3ffb1cc0 0x400f9997:0x3ffb1db0 0x4008d041:0x3ffb1de0
--- 0x40082110: panic_abort at C:/Users/navee/esp/v5.4/esp-idf/components/esp_system/panic.c:454
0x4008c5c5: esp_system_abort at C:/Users/navee/esp/v5.4/esp-idf/components/esp_system/port/esp_system_chip.c:92       
0x40092f45: abort at C:/Users/navee/esp/v5.4/esp-idf/components/newlib/abort.c:38
0x4008c5bb: _esp_error_check_failed at C:/Users/navee/esp/v5.4/esp-idf/components/esp_system/esp_err.c:49
0x400da654: app_main at D:/LearnESP32/LearnESP/main/Project/sdspi.c:44 (discriminator 1)
0x400f9997: main_task at C:/Users/navee/esp/v5.4/esp-idf/components/freertos/app_startup.c:208
0x4008d041: vPortTaskWrapper at C:/Users/navee/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

![Image](https://github.com/user-attachments/assets/991f0799-ef5e-4be1-9b37-6a1d3c4c88f9) I am using this MicroSD Card Adapter

### What is the actual behavior?

should display the type to SD card and write data into SD card

### Steps to reproduce.

1. Step
2. Step
3. Step
...

### Debug Logs.

```plain

```

**Comment by chegewara** [comment]
Yes, I know, thus my question.
This module has problem when Vcc is connected to 3.3V.

**Comment by okilinaveenkumarreddy** [comment]
> Yes, I know, thus my question. This module has problem when Vcc is connected to 3.3V.

even after connecting to 5V also not working sir

**Comment by makia2023** [comment]
我也遇到同样的问题

**Comment by RathiSonika** [comment]
@okilinaveenkumarreddy  Hi, do you still face this issue?
From the logs you shared, this looks more like a HW/wiring/adapter issue than an SDSPI bug. In the screenshot, mount already failed (ESP_ERR_INVALID_RESPONSE), so the printed Name/Type/Speed/Size values are garbage from an uninitialized card struct, not real card info. Please try:
1. Official example: examples/storage/sd_card/sdspi
2. Lower SPI clock and use short wires
3. Another FAT32-formatted card

Let me know if you need any help.

**Comment by RathiSonika** [comment]
I’m closing this issue for now. If you encounter a similar issue again, feel free to reopen it or create a new issue with the proper logs. Thank you!
