### ISSUE TITLE
🐞 Bug Report: Random Assert Failure in spi_flash_munmap During WL/FAT Mount (esp_vfs_fat_spiflash_mount)

### ISSUE THREAD

**Issue by filzek** [espressif/esp-idf#15765]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1-268-g6897a7bf40

### Espressif SoC revision.

esp32 rev 3

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

esp32wrover ie

### Power Supply used.

USB

### What is the expected behavior?

Problem Description:
We are observing a random but critical crash during device boot. 

The crash occurs inside esp_partition_read() when using esp_vfs_fat_spiflash_mount() (with wear leveling enabled implicitly).

The crash happens only on first boot after OTA, unexpected power loss or a soft restart, and resolves itself automatically on the next reboot. 

This indicates that the issue is transient, likely related to internal SPI flash state or WL metadata access — but the consequence is a hard crash and reboot due to internal assert() in Espressif code, which is unacceptable for production systems.

✅ Expected Behavior
works without this crash.

### What is the actual behavior?

assert failed: spi_flash_munmap flash_mmap.c:244 (0 && "invalid handle, or handle already unmapped")
```
esp_vfs_fat_spiflash_mount()
  → wl_mount()
    → WL_Flash::init()
      → WL_Flash::recoverPos()
        → Partition::read()
          → esp_partition_read()
            → esp_partition_munmap() ← 💥 CRASH

```

### Steps to reproduce.

simple happen as:
D:/Dropbox/Dev/WiseHome/main/tasks/taskGravarConfig.c:90 ->
err = esp_vfs_fat_spiflash_mount(base_path, "storage", &mount_config, &s_wl_handle);

Not sure, because as it is random triggered, but the logs can trace it down.

### Debug Logs.

```plain
Full dump file name (without extension): 30000069
Extracted prefix: 30000069
Decoding base64 dump file to 30000069_decoded.bin...
Input Length = 87384
Output Length = 65536
CertUtil: -decode command completed successfully.
Running: esp-coredump info_corefile -c "30000069_decoded.bin" ".\repository\30000069.elf"
espcoredump.py v1.12.0
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffe68c0, name: '', GDB name: 'process 1073637568'
Crashed task is not in the interrupt context
Panic reason: assert failed: spi_flash_munmap flash_mmap.c:244 (0 && "invalid handle, or handle already unmapped")

================== CURRENT THREAD REGISTERS ===================
exccause       0x0 (IllegalInstructionCause)
excvaddr       0x0
epc1           0x400dd6f3
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x4008ec19
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x60d20
eps6           0x0


==================== CURRENT THREAD STACK =====================
pc             0x40082597          0x40082597 <panic_abort+19>
lbeg           0x400949c8          1074350536
lend           0x400949db          1074350555
lcount         0x0                 0
sar            0x10                16
ps             0x60420             394272
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x80099830          -2146854864
a1             0x3ffe54f0          1073632496
a2             0x3ffe5530          1073632560
a3             0x2                 2
a4             0xa                 10
a5             0x3ffe5610          1073632784
a6             0x3ffe55f0          1073632752
a7             0xc                 12
a8             0x3ffc3704          1073493764
a9             0x1                 1
a10            0x4028              16424
a11            0x3ffe5627          1073632807
a12            0xa                 10
a13            0x3ffe5610          1073632784
a14            0x3ffe55f0          1073632752
a15            0x0                 0

======================== THREADS INFO =========================
#0  panic_abort (details=0x3ffe5530 "assert failed: spi_flash_munmap flash_mmap.c:244 (0 && "invalid handle, or handle already unmapped")") at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:480
#1  0x40099830 in esp_system_abort (details=0x3ffe5530 "assert failed: spi_flash_munmap flash_mmap.c:244 (0 && "invalid handle, or handle already unmapped")") at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:87
#2  0x4009d8ec in __assert_func (file=<optimized out>, line=<optimized out>, func=<optimized out>, expr=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.4/components/newlib/assert.c:80
#3  0x40195245 in spi_flash_munmap (handle=1074396404) at C:/Espressif/frameworks/esp-idf-v5.4/components/spi_flash/flash_mmap.c:244
#4  0x40193701 in esp_partition_munmap (handle=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_partition/partition_target.c:182
#5  esp_partition_read (partition=<optimized out>, src_offset=578384, dst=0x3ffe3eb0, size=16) at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_partition/partition_target.c:56
#6  0x40126c4d in Partition::read (this=0x3ffe3ea0, src_addr=578384, dest=0x3ffe3eb0, size=16) at C:/Espressif/frameworks/esp-idf-v5.4/components/wear_levelling/Partition.cpp:51
#7  0x40126eb4 in WL_Flash::recoverPos (this=0x3ffe6a24) at C:/Espressif/frameworks/esp-idf-v5.4/components/wear_levelling/WL_Flash.cpp:252
#8  0x401276e2 in WL_Flash::init (this=0x3ffe6a24) at C:/Espressif/frameworks/esp-idf-v5.4/components/wear_levelling/WL_Flash.cpp:172
#9  0x40126b62 in wl_mount (partition=<optimized out>, out_handle=0x3ffbdfe0 <s_wl_handle>) at C:/Espressif/frameworks/esp-idf-v5.4/components/wear_levelling/wear_levelling.cpp:144
#10 0x40124980 in esp_vfs_fat_spiflash_mount_rw_wl (base_path=0x3f409638 "/spiflash", partition_label=0x3f4078c4 "storage", mount_config=0x3ffe66f8, wl_handle=0x3ffbdfe0 <s_wl_handle>) at C:/Espressif/frameworks/esp-idf-v5.4/components/fatfs/vfs/vfs_fat_spiflash.c:142
#11 0x40106ac5 in taskGravarConfig (arg=0x0) at D:/Dropbox/Dev/WiseHome/main/tasks/taskGravarConfig.c:90
#12 0x40099bf5 in vPortTaskWrapper (pxCode=0x401069b0 <taskGravarConfig>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
Retrying reading threads information...


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffe68c0                 1073628860/10          68/6016
0x3ffd7cb0                 1073566380/10          68/3488
0x3ffbc0e0                 1073462492/0           68/416
0x3ffbc648                 1073463876/0           60/416
0x3ffe870c                 1073638152/7           64/800
0x3ffe9874                 1073645680/10           72/992
0x3ffbb160                 1073577492/18       121468/528
0x3ffd5148                 1073558852/6           60/608
0x3ffbcdb0                 1073465260/1           68/448
0x3ffb7504                 1073442048/24           72/448
0x3ffe3cd8                 1073617108/21          572/576
0x3ffbb528                 1073581080/20       123316/544
0x3ffeb5dc                 1073650136/10           64/848
0x3ffb60ac                 1073434792/23           64/512
0x3ffba708                 1073454340/22           60/464
0x3ffbb8f8                 1073585632/23       130724/512
0x3ffb7e6c                 1073444456/24           64/448

==================== THREAD 1 (TCB: 0x3ffe68c0, name: '') =====================


==================== THREAD 2 (TCB: 0x3ffd7cb0, name: '') =====================


==================== THREAD 3 (TCB: 0x3ffbc0e0, name: '') =====================


==================== THREAD 4 (TCB: 0x3ffbc648, name: '') =====================


==================== THREAD 5 (TCB: 0x3ffe870c, name: '') =====================


==================== THREAD 6 (TCB: 0x3ffe9874, name: '') =====================


==================== THREAD 7 (TCB: 0x3ffbb160, name: '') =====================


==================== THREAD 8 (TCB: 0x3ffd5148, name: '') =====================


==================== THREAD 9 (TCB: 0x3ffbcdb0, name: '') =====================


==================== THREAD 10 (TCB: 0x3ffb7504, name: '') =====================


==================== THREAD 11 (TCB: 0x3ffe3cd8, name: '') =====================


==================== THREAD 12 (TCB: 0x3ffbb528, name: '') =====================


==================== THREAD 13 (TCB: 0x3ffeb5dc, name: '') =====================


==================== THREAD 14 (TCB: 0x3ffb60ac, name: '') =====================


==================== THREAD 15 (TCB: 0x3ffba708, name: '') =====================


==================== THREAD 16 (TCB: 0x3ffbb8f8, name: '') =====================


==================== THREAD 17 (TCB: 0x3ffb7e6c, name: '') =====================



======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW
.rtc.dummy 0x3ff80000 0x0 RW
.rtc.force_fast 0x3ff80000 0x1c RW A
.rtc.force_slow 0x50000c8c 0x0 RW
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1f63b R XA
.dram0.data 0x3ffbdb60 0x5ab8 RW A
.ext_ram_noinit 0x3f800000 0x0 RW
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x6e04c RW A
.flash.text 0x400d0020 0x175973 R XA
.iram0.data 0x4009fa40 0x0 RW
.iram0.bss 0x4009fa40 0x0 RW
.dram0.heap_start 0x3ffc9ef0 0x0 RW
.coredump.tasks.data 0x3ffd7cb0 0x160 RW
.coredump.tasks.data 0x3ffd6f00 0xda0 RW
.coredump.tasks.data 0x3ffe68c0 0x160 RW
.coredump.tasks.data 0x3ffe5430 0x1480 RW
.coredump.tasks.data 0x3ffbc0e0 0x160 RW
.coredump.tasks.data 0x3ffbbf30 0x1a0 RW
.coredump.tasks.data 0x3ffbc648 0x160 RW
.coredump.tasks.data 0x3ffbc4a0 0x1a0 RW
.coredump.tasks.data 0x3ffe870c 0x160 RW
.coredump.tasks.data 0x3ffe83e0 0x320 RW
.coredump.tasks.data 0x3ffe9874 0x160 RW
.coredump.tasks.data 0x3ffe9480 0x3e0 RW
.coredump.tasks.data 0x3ffbb160 0x160 RW
.coredump.tasks.data 0x3ffd8a00 0x210 RW
.coredump.tasks.data 0x3ffd5148 0x160 RW
.coredump.tasks.data 0x3ffd4ee0 0x260 RW
.coredump.tasks.data 0x3ffbcdb0 0x160 RW
.coredump.tasks.data 0x3ffbcbe0 0x1c0 RW
.coredump.tasks.data 0x3ffb7504 0x160 RW
.coredump.tasks.data 0x3ffb7330 0x1c0 RW
.coredump.tasks.data 0x3ffe3cd8 0x160 RW
.coredump.tasks.data 0x3ffe3890 0x240 RW
.coredump.tasks.data 0x3ffbb528 0x160 RW
.coredump.tasks.data 0x3ffd94f0 0x220 RW
.coredump.tasks.data 0x3ffeb5dc 0x160 RW
.coredump.tasks.data 0x3ffeb280 0x350 RW
.coredump.tasks.data 0x3ffb60ac 0x160 RW
.coredump.tasks.data 0x3ffb5ea0 0x200 RW
.coredump.tasks.data 0x3ffba708 0x160 RW
.coredump.tasks.data 0x3ffba530 0x1d0 RW
.coredump.tasks.data 0x3ffbb8f8 0x160 RW
.coredump.tasks.data 0x3ffdb5d0 0x200 RW
.coredump.tasks.data 0x3ffb7e6c 0x160 RW
.coredump.tasks.data 0x3ffb7ca0 0x1c0 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

**Comment by KonstantinKondrashov** [comment]
Hi @filzek!
This issue is exactly as you reported here - https://github.com/espressif/esp-idf/issues/15552#issuecomment-2797413510. This time, it happened inside another API that uses map (`spi_flash_munmap()`).
"assert failed: spi_flash_munmap flash_mmap.c:244 (0 && "invalid handle, or handle already unmapped")")

https://github.com/espressif/esp-idf/blob/4c2820d377d1375e787bcef612f0c32c1427d183/components/spi_flash/flash_mmap.c#L236-L246

This assertion is printed when `esp_mmu_unmap() returns ESP_ERR_NOT_FOUND. This may happen in the following two cases:
    ESP_GOTO_ON_FALSE(region, ESP_ERR_NOT_FOUND, err, TAG, "munmap target pointer is outside external memory regions");
    ESP_GOTO_ON_FALSE(found, ESP_ERR_NOT_FOUND, err, TAG, "munmap target pointer isn't mapped yet");
https://github.com/espressif/esp-idf/blob/v5.4.1/components/esp_mm/esp_mmu_map.c#L625-L662

I will ask colleagues to have a look if it is related to the map/unmup mechanism or if it is more related to the user code.
