### ISSUE TITLE
Regression - cache issue RMT (IDFGH-15156)

### ISSUE THREAD

**Issue by higaski** [espressif/esp-idf#15832]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

186f2a8929d2a2ecbc773fe62fe20dc936241f01

### Espressif SoC revision.

ESP32S3

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

Battery

### What is the expected behavior?

A late commit (no idea which one yet) seems to have caused a regression. RMT code which has been working fine for me suddenly causes cache issues. As far as I can tell the backtrace points to the code in the following component: https://components.espressif.com/components/zimo-elektronik/dcc

But I can't really see an issue which the RMT code their. Also... it has been running fine for the last couple of months.

### What is the actual behavior?

Code did not cause cache issues before.

### Steps to reproduce.

-

### Debug Logs.

```plain
Guru Meditation Error: Core  1 panic'ed (Cache error). 
Cache disabled but cached memory region accessed

Core  1 register dump:
PC      : 0x42032a32  PS      : 0x00060034  A0      : 0x80381a19  A1      : 0x3fcaa8a0  
--- 0x42032a32: rmt_dcc_encoder_reset at /home/vinci/Develop/VSCode/OpenRemise/Firmware/managed_components/zimo-elektronik__dcc/src/rmt_dcc_encoder.c:352

A2      : 0x3fcdb4f8  A3      : 0x3fcaa8f4  A4      : 0x00000001  A5      : 0x00060023  
A6      : 0x00000005  A7      : 0x0000abab  A8      : 0x8038136b  A9      : 0x00000001  
A10     : 0x3fcee9b4  A11     : 0x3fcee9b4  A12     : 0x00000004  A13     : 0x3fcaa8f8  
A14     : 0x3fcee8b8  A15     : 0x00000000  SAR     : 0x00000014  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM



Backtrace: 0x42032a2f:0x3fcaa8a0 0x40381a16:0x3fcaa8d0 0x40381779:0x3fcaa8f0 0x403819e9:0x3fcaa920 0x4037b011:0x3fcaa940 0x4037ccd1:0x3fcaa960 0x4004f3e1:0x3fceca50 0x4038649e:0x3fceca70 0x4038c051:0x3fceca90 0x40384c59:0x3fcecab0 0x4037d43f:0x3fcecad0 0x4037d50e:0x3fcecaf0 0x4037d803:0x3fcecb10 0x4037d80d:0x3fcecb30 0x40395b33:0x3fcecb50 0x40395605:0x3fcecb70 0x4203f567:0x3fcecbb0 0x4204719f:0x3fcecbe0 0x420eb7c6:0x3fcecc00 0x42047f67:0y3fcecc20 0x42045fe5:0x3fcecc80 0x42046325:0x3fceccd0 0x42046fd1:0x3fcecd30 0x420eb3c9:0x3fcecd50 0x42045ca3:0x3fcecd70 0x42045cb9:0x3fcecda0 0x4201a35f:0x3fcecdc0 0x4201af9c:0x3fcecdf0 0x4201db32:0x3fcece30 0x4201ddd4:0x3fcece60 0x4038a86d:0x3fced250
--- 0x42032a2f: rmt_del_dcc_encoder at /home/vinci/Develop/VSCode/OpenRemise/Firmware/managed_components/zimo-elektronik__dcc/src/rmt_dcc_encoder.c:342
--- 0x40381a16: rmt_tx_do_transaction at /home/vinci/esp/esp-idf/components/esp_driver_rmt/src/rmt_tx.c:681
--- 0x40381779: rmt_isr_handle_tx_done at /home/vinci/esp/esp-idf/components/esp_driver_rmt/src/rmt_tx.c:961
--- 0x403819e9: rmt_tx_default_isr at /home/vinci/esp/esp-idf/components/esp_driver_rmt/src/rmt_tx.c:1076
--- 0x4037b011: shared_intr_isr at /home/vinci/esp/esp-idf/components/esp_hw_support/intr_alloc.c:471
--- 0x4037ccd1: _xt_medint3 at /home/vinci/esp/esp-idf/components/xtensa/xtensa_vectors.S:1409
--- 0x4004f3e1: Cache_Suspend_ICache in ROM
--- 0x4038649e: Cache_Suspend_ICache at /home/vinci/esp/esp-idf/components/esp_rom/patches/esp_rom_cache_esp32s2_esp32s3.c:54
--- 0x4038c051: cache_ll_l1_suspend_icache at /home/vinci/esp/esp-idf/components/hal/esp32s3/include/hal/cache_ll.h:206
---  (inlined by) cache_ll_suspend_cache at /home/vinci/esp/esp-idf/components/hal/esp32s3/include/hal/cache_ll.h:237
---  (inlined by) cache_hal_suspend at /home/vinci/esp/esp-idf/components/hal/cache_hal.c:200
--- 0x40384c59: esp_cache_suspend_ext_mem_cache at /home/vinci/esp/esp-idf/components/esp_mm/esp_cache.c:159
--- 0x4037d43f: spi_flash_disable_cache at /home/vinci/esp/esp-idf/components/spi_flash/cache_utils.c:346
--- 0x4037d50e: spi_flash_disable_interrupts_caches_and_other_cpu at /home/vinci/esp/esp-idf/components/spi_flash/cache_utils.c:188
--- 0x4037d803: cache_disable at /home/vinci/esp/esp-idf/components/spi_flash/spi_flash_os_func_app.c:71
--- 0x4037d80d: spi1_start at /home/vinci/esp/esp-idf/components/spi_flash/spi_flash_os_func_app.c:123
--- 0x40395b33: spiflash_start_default at /home/vinci/esp/esp-idf/components/spi_flash/esp_flash_api.c:191
--- 0x40395605: esp_flash_read at /home/vinci/esp/esp-idf/components/spi_flash/esp_flash_api.c:891
--- 0x4203f567: esp_partition_read at /home/vinci/esp/esp-idf/components/esp_partition/partition_target.c:38
--- 0x4204719f: nvs::NVSPartition::read(unsigned int, void*, unsigned int) at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_partition.cpp:37
--- 0x420eb7c6: nvs::Page::readEntry(unsigned int, nvs::Item&) const at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp:858
--- 0x42047f67: nvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset) at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp:911
--- 0x42045fe5: nvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset) at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp:261 (discriminator 1)
--- 0x42046325: nvs::Storage::readItem(unsigned char, nvs::ItemType, char const*, void*, unsigned int) at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp:754
--- 0x42046fd1: nvs::NVSHandleSimple::get_typed_item(nvs::ItemType, char const*, void*, unsigned int) at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_handle_simple.cpp:28
--- 0x420eb3c9: int nvs::NVSHandle::get_item<unsigned char>(char const*, unsigned char&) at /home/vinci/esp/esp-idf/components/nvs_flash/include/nvs_handle.hpp:306
--- 0x42045ca3: int nvs_get<unsigned char>(unsigned long, char const*, unsigned char*) at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp:456
--- 0x42045cb9: nvs_get_u8 at /home/vinci/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp:466
--- 0x4201a35f: mem::nvs::Base::getU8(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const at /home/vinci/Develop/VSCode/OpenRemise/Firmware/src/mem/nvs/base.cpp:110 (discriminator 1)
--- 0x4201af9c: mem::nvs::Settings::getCurrentShortCircuitTime() const at /home/vinci/Develop/VSCode/OpenRemise/Firmware/src/mem/nvs/settings.cpp:240 (discriminator 2)
--- 0x4201db32: analog::(anonymous namespace)::get_short_circuit_count() at /home/vinci/Develop/VSCode/OpenRemise/Firmware/src/analog/adc_task_function.cpp:42 (discriminator 1)
--- 0x4201ddd4: analog::adc_task_function(void*) at /home/vinci/Develop/VSCode/OpenRemise/Firmware/src/analog/adc_task_function.cpp:114
--- 0x4038a86d: vPortTaskWrapper at /home/vinci/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





ELF file SHA256: 639d4c7a1

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037d546
--- 0x4037d546: spi_flash_op_block_func at /home/vinci/esp/esp-idf/components/spi_flash/cache_utils.c:109 (discriminator 1)

SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x15f8
load:0x403c8700,len:0xe2c
--- 0x403c8700: _stext at ??:?

load:0x403cb700,len:0x2ff8
entry 0x403c8944
--- 0x403c8944: call_start_cpu0 at /home/vinci/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
```

**Comment by igrr** [comment]
From the backtrace,

> PC      : 0x42032a32  PS      : 0x00060034  A0      : 0x80381a19  A1      : 0x3fcaa8a0  
> --- 0x42032a32: rmt_dcc_encoder_reset

looks like rmt_dcc_encoder_reset is not placed into IRAM, unlike other encoder functions?

**Comment by igrr** [comment]
Actually the [docs](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/rmt.html#rmt-encoder) only say

> The encoding function is running in the ISR context. To speed up the encoding session, it is highly recommended to put the encoding function into IRAM. This can also avoid the cache miss during encoding.

I guess there are a couple of issues for us to fix:
- the decoder functions are not just "highly recommended" but are required to be in IRAM if `CONFIG_RMT_TX_ISR_HANDLER_IN_IRAM` is enabled
- specify which exact functions must be in IRAM

Looking at these examples,

https://github.com/espressif/esp-idf/blob/186f2a8929d2a2ecbc773fe62fe20dc936241f01/components/esp_driver_rmt/linker.lf#L4-L17

i think it's just the encoding and reset functions which have to be in IRAM when `CONFIG_RMT_TX_ISR_HANDLER_IN_IRAM` is set.
