### ISSUE TITLE
ESP32-S2 Task watchdog triggered and mbedTLS error=-0x7280 when flashing with --flash_freq 40m (IDFGH-15177)

### ISSUE THREAD

**Issue by ivancmz** [espressif/esp-idf#15849]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

# ESP32-S2 SSL Connection Issue with SPI Flash Frequency

## Issue Description

When flashing ESP32-S2 firmware with different SPI flash frequencies, we've encountered significant operational differences that affect SSL connections:

- **Failing configuration**: Using `--flash_freq 40m` results in SSL handshake failures
- **Working configuration**: Using `--flash_freq 80m` allows SSL connections to work properly

The flash command that fails:
```
python esptool.py --chip esp32s2 --port %puerto% --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0xd000 ota_data_initial.bin 0x1000 bootloader.bin 0x50000 esp_base.bin 0x8000 partition-table.bin
```

The flash command that works:
```
python esptool.py --chip esp32s2 --port %puerto% --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0xd000 ota_data_initial.bin 0x1000 bootloader.bin 0x50000 esp_base.bin 0x8000 partition-table.bin
```

## Error Details

When using the 40 MHz flash frequency configuration, the device boots but fails during SSL connections with a task watchdog timeout:

```
E (25412) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (25412) task_wdt:  - IDLE (CPU 0)
E (25412) task_wdt: Tasks currently running:
E (25412) task_wdt: CPU 0: SSL CLIENT TASK
```

Final error messages:
```
E (25412) task_wdt: Print CPU 0 (current core) backtrace
Backtrace:0x400AA5D2:0x3FFC6B500x400249BA:0x3FFC6B70 0x4012B6A7:0x3FFE4250 0x400D418A:0x3FFE4270 0x400D4241:0x3FFE42A0 0x400D75DE:0x3FFE42C0 0x400D843D:0x3FFE4310 0x400D86BF:0x3FFE43C0 0x400D8AE3:0x3FFE4480 0x400D678F:0x3FFE44B0 0x400D695E:0x3FFE4510 0x400D6989:0x3FFE4540 0x400D6AF2:0x3FFE4560 0x400D1691:0x3FFE4590 0x400D1A07:0x3FFE45C0 0x400CFC74:0x3FFE45E0 0x400CDA81:0x3FFE4600 0x400CDABD:0x3FFE4620 0x400C856E:0x3FFE4640 0x400C7911:0x3FFE4660 0x400C7D40:0x3FFE4680 0x400C8057:0x3FFE4700 0x40110538:0x3FFE4730 0x4012CC05:0x3FFE4760 0x400C9C16:0x3FFE4780 0x400CA04D:0x3FFE47A0 0x4008C95A:0x3FFE47C0 0x4002D4C9:0x3FFE4BE0
0x400aa5d2: esp_task_wdt_init at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp_system/task_wdt.c:214

0x400249ba: _xt_lowint1 at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x4012b6a7: ct_lt_mpi_uint at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/bignum.c:1150

0x400d418a: mbedtls_mpi_lt_mpi_ct at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/bignum.c:1181

0x400d4241: mbedtls_mpi_add_abs at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/bignum.c:1249

0x400d75de: ecp_double_jac at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecp.c:1577 (discriminator 2)

0x400d843d: ecp_add_mixed at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecp.c:1697

0x400d86bf: ecp_mul_comb_core at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecp.c:2098

0x400d8ae3: mbedtls_ecp_tls_read_group_id at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecp.c:1221

0x400d678f: mbedtls_dhm_make_public at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/dhm.c:330

0x400d695e: ecdh_compute_shared_restartable at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecdh.c:158

0x400d6989: ecdh_init_internal at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecdh.c:186

0x400d6af2: ecdh_make_public_internal at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ecdh.c:544

0x400d1691: ssl_parse_server_key_exchange at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ssl_cli.c:2918

0x400d1a07: ssl_write_certificate_verify at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ssl_cli.c:3533

0x400cfc74: manage_resource at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/port/dynamic/esp_ssl_cli.c:52 (discriminator 15)

0x400cda81: mbedtls_ssl_optimize_checksum at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ssl_tls.c:6093

0x400cdabd: mbedtls_ssl_conf_own_cert at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/mbedtls/mbedtls/library/ssl_tls.c:7386

0x400c856e: set_pki_context at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp-tls/esp_tls_mbedtls.c:325 (discriminator 3)

0x400c7911: esp_tls_set_socket_options at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp-tls/esp_tls.c:215

0x400c7d40: tcp_connect at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp-tls/esp_tls.c:336
 (inlined by) esp_tls_low_level_conn at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp-tls/esp_tls.c:366

0x400c8057: tcp_connect at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp-tls/esp_tls.c:298
 (inlined by) esp_tls_plain_tcp_connect at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp-tls/esp_tls.c:443

0x40110538: ssl_connect at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/tcp_transport/transport_ssl.c:115 (discriminator 3)

0x4012cc05: http_message_needs_eof at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/nghttp/port/http_parser.c:2131

0x400c9c16: esp_http_client_init at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp_http_client/esp_http_client.c:676

0x400ca04d: esp_http_client_add_auth at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/esp_http_client/esp_http_client.c:1413 (discriminator 3)

0x4008c95a: SSL_Client at c:\proyecto\esp_base\build/../main/ssl_client.c:333 (discriminator 13)

0x4002d4c9: vPortTaskWrapper at C:/Users/imarquez/.espressif/frameworks/esp-idf-master-kf/components/freertos/port/xtensa/port.c:168


E (26254) Dynamic Impl: mbedtls_ssl_fetch_input error=-0x7280
E (26254) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280
```

Error  -0x7280 means MBEDTLS_ERR_SSL_CONN_EOF. So the remote server seems to have closed the connection during the SSL handshake.

## Root Cause Analysis

The backtrace from the watchdog timeout shows the system is blocked in cryptographic operations:

1. The CPU is stuck in mbedTLS functions performing:
   - ECP (Elliptic Curve Point) calculations
   - BigNum operations for cryptographic math
   - DHM (Diffie-Hellman) key exchange operations

2. These cryptographic operations are highly dependent on memory/flash access speed:
   - At 40 MHz flash frequency, these operations take too long and trigger the watchdog timeout. The task watchdog makes things worst, because time is wasted printing the error. The remote server seems to be closing the connection because the ESP32 is taking too much time to complete the handshake.
   - At 80 MHz flash frequency, operations complete within the expected timeframe

Edit: Another important detail is that Wi-Fi IRAM optimizations are turned off. If I turn Wi-Fi IRAM optimizations ON, the certificate validations work even at 40MHz.
```
# CONFIG_ESP32_WIFI_IRAM_OPT is not set
# CONFIG_ESP32_WIFI_RX_IRAM_OPT is not set
```
Edit2: Also, the certificate in question has an interesting condition. The CN (Common Name) in the certificate doesn't match "securetoken.googleapis.com", it says instead "upload.video.google.com", but the SAN does contain "DNS:*.googleapis.com". If I turn the Common Name validation OFF, the certificate validation works even at 40MHz.

## Question

1. I have a large fleet of devices deployed that used to work (even though they were flashed at 40 MHz) and are now failing. ¿Is there any way to change the flash SPI frequency to 80MHz by doing an OTA update?

**Comment by ivancmz** [comment]
As described in the [related issue](https://github.com/espressif/esp-idf/issues/15849), ESP32-S2 devices flashed with bootloader configured for 40MHz SPI flash frequency might experience SSL connection failures due to cryptographic operations timing out. Devices flashed with 80MHz SPI flash frequency work correctly. This is true at least for ESP-IDF v4.4, I'm working on reproducing the issue on the latest IDF version, but our device fleet is still on v4.4.

This presents a challenge for devices already deployed in the field that were initially programmed with the 40MHz configuration, especially when physical access for reflashing is limited or impossible.

## Workarround: OTA Bootloader Fix

To answer my own question, I have developed a workaround that allows updating the bootloader via OTA to change the flash frequency from 40MHz to 80MHz without requiring physical access to the device.

### Implementation

The solution embeds a correctly configured bootloader binary within the application firmware and deploys a routine that checks and updates the bootloader if necessary.

#### 1. Prepare the Bootloader Binary

1. Compile the bootloader with 80MHz flash frequency configured
2. Copy the resulting `bootloader.bin` to your `main` folder

#### 2. Embed the Bootloader in Firmware

Add the following to your `main/CMakeLists.txt` to embed the bootloader binary into your firmware:

```cmake
idf_component_register(
    SRCS "main.c" "other_files.c"
    INCLUDE_DIRS "."
    # Other options...
    EMBED_FILES bootloader.bin
)
```

#### 3. Enable Dangerous Flash Writes

In `menuconfig`, enable the option to write to the bootloader area:

```
Component config > SPI Flash driver > Allow dangerous write ops: Allowed (CONFIG_SPI_FLASH_DANGEROUS_WRITE_ALLOWED)
```

#### 4. Bootloader Fix Implementation

Add the following code to your application:

```c
#include "esp_log.h"
#include "esp_system.h"
#include "esp_spi_flash.h"

// Bootloader header signatures for different flash frequencies
#define FLASH_SPEED_80MHZ 0x2F0203E9  // E9,03,02,2F in memory (little-endian)
#define FLASH_SPEED_40MHZ 0x200203E9  // E9,03,02,20 in memory (little-endian)

// External references to the embedded bootloader binary
extern const uint8_t bootloader_bin_start[] asm("_binary_bootloader_bin_start");
extern const uint8_t bootloader_bin_end[]   asm("_binary_bootloader_bin_end");

void bootloader_fix(void)
{
    uint32_t header = 0;
    esp_err_t err = spi_flash_read(0x1000, &header, 4);
    
    if(err == ESP_OK) {
        ESP_LOGI("BOOT", "bootloader_fix: %08X", header);
        
        // Check bootloader header for flash frequency configuration
        if(header == FLASH_SPEED_80MHZ)
            ESP_LOGI("BOOT", "Flash speed: 80 MHz");
        else if(header == FLASH_SPEED_40MHZ)
            ESP_LOGI("BOOT", "Flash speed: 40 MHz");
        else
            ESP_LOGI("BOOT", "bootloader_fix: bootloader unknown %08X", header);
        
        // Update bootloader if not already at 80MHz
        if(header != FLASH_SPEED_80MHZ) {
            do {
                // Erase bootloader section
                err = spi_flash_erase_range(0x1000, 0x8000-0x1000);
                if (err != ESP_OK) {
                    ESP_LOGE("BOOT", "bootloader_fix: Failed to erase flash sector 0x1000");
                    continue;
                } else {
                    ESP_LOGI("BOOT", "bootloader_fix: Flash sector 0x1000 erased");
                }
                
                // Write new bootloader
                if (spi_flash_write(0x1000, bootloader_bin_start, 
                                   bootloader_bin_end - bootloader_bin_start) != ESP_OK) {
                    ESP_LOGE("BOOT", "bootloader_fix: Failed to write flash header");
                    continue;
                } else {
                    ESP_LOGI("BOOT", "bootloader_fix: Flash speed fixed to 80 MHz");
                    esp_restart();  // Restart to apply the new bootloader
                }
            } while(1);  // Retry until successful
        }
    }
}
```

#### 5. Call from Application

Call the bootloader fix routine at the beginning of your application:

```c
void app_main(void) 
{
    bootloader_fix();
    
    // Rest of the application...
}
```

## Safety Considerations

1. The bootloader update process takes approximately 500ms, during which power interruption could potentially brick the device. However, testing has shown this to be reliable across multiple devices.

2. The update is only performed if needed (40MHz → 80MHz), reducing the risk for devices that are already correctly configured.

3. The retry loop ensures that the process completes successfully, even if initial attempts fail.

4. Embedding the bootloader binary directly in the firmware ensures integrity of the update.

## Limitations

1. This approach requires that the device can still connect to the OTA server to receive the updated firmware containing this fix routine.

2. For devices that have already lost connectivity due to SSL failures, physical access for reflashing is still required.

3. This solution assumes that the flash chip itself is capable of operating at 80MHz (which is true for most modern flash chips used with ESP32-S2).

## Testing and Validation

This solution has been successfully tested on multiple ESP32-S2 devices that were previously flashed with 40MHz bootloaders. All devices were able to update their bootloaders and subsequently restored full SSL/TLS functionality.

## Memory Considerations

The embedded bootloader binary adds approximately 16-24KB to the firmware size. Ensure your partitioning scheme can accommodate this increased size.

## References
- [ESP-IDF SPI Flash Access](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/spi_flash/index.html#spi-flash-access-api)
- [ESP-IDF Config SPI Dangerous Write](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig-reference.html#config-spi-flash-dangerous-write)
- [ESP-IDF Embedding binary data](https://docs.espressif.com/projects/esp-idf/en/v4.4.7/esp32/api-guides/build-system.html?highlight=build%20system#embedding-binary-data)
