### ISSUE TITLE
ESP32-S3 MCPWM Crash (LoadProhibited) in mcpwm_generator_set_actions_on_timer_event (IDF v5.4.1) (IDFGH-15205)

### ISSUE THREAD

**Issue by ElishaBentzi** [espressif/esp-idf#15875]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1 (Using PlatformIO with platform = espressif32 framework-arduinoespressif32, which uses ESP-IDF v5.4.1)

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.1)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

LilyGo T7 S3

### Power Supply used.

USB

### What is the expected behavior?

When initializing the MCPWM peripheral on an ESP32-S3 using ESP-IDF v5.4.1 (via Arduino framework in PlatformIO), a consistent crash occurs. The crash is a LoadProhibited exception happening inside the low-level function mcpwm_ll_generator_set_action_on_timer_event, which is called by mcpwm_generator_set_actions_on_timer_event.

### What is the actual behavior?

This happens specifically when setting the timer event action for the first generator (mcpwm_generator_0) shortly after creating the timer, operator, and generator objects, even in a minimal configuration. Debug logs show that all MCPWM object handles (timer, operator, generator) are valid (non-NULL) just before the crashing call. The invalid memory address (EXCVADDR) reported in the crash dump changes on different runs, suggesting memory corruption or an invalid internal pointer within the driver structure (group->hal.dev).

### Steps to reproduce.

Compile and flash the minimal reproducible code below onto an ESP32-S3 board using PlatformIO with the latest stable espressif32 platform (which uses ESP-IDF v5.4.1).
Open the Serial Monitor.
Trigger the touch2Pin (GPIO 5).
Observe the crash and backtrace in the serial output.

(Minimal Reproducible Code)

#include <Arduino.h>
#include <driver/gpio.h>
#include <driver/mcpwm_prelude.h>
#include <hal/gpio_ll.h> // Needed for gpio_ll_set_level in ISR (though ISR is removed in this version)

// --- Debug Macro ---
#define DEBUG_HAAS true
#if DEBUG_HAAS
  #define DEBUG_SERIAL_PRINT(...) Serial.printf(__VA_ARGS__)
#else
  #define DEBUG_SERIAL_PRINT(...) do {} while (0)
#endif

// --- System State ---
typedef enum { STATE_IDLE, STATE_OUTPUT_BURSTING } SystemState;
volatile SystemState currentState = STATE_IDLE;

// --- Pins ---
const gpio_num_t led1Pin = GPIO_NUM_17;
const gpio_num_t touch1Pin = GPIO_NUM_1; // Unused
const gpio_num_t touch2Pin = GPIO_NUM_5; // Trigger
const gpio_num_t DIO1_0 = GPIO_NUM_9;    // MCPWM Out 0
const gpio_num_t DIO1_1 = GPIO_NUM_11;   // MCPWM Out 1 (Unused in minimal test)
const gpio_num_t EN1 = GPIO_NUM_10;      // Output Enable

// --- MCPWM Config ---
uint32_t target_frequency = 1000000; // Original target freq (overridden in init)
uint16_t target_count = 100;         // Original target count
float target_duty_cycle = 0.5f;      // Original target duty

// --- Touch ---
volatile bool touch1detected = false;
volatile bool touch2detected = false;
const uint16_t threshold = 60000;

// --- MCPWM Handles ---
mcpwm_timer_handle_t mcpwm_timer = NULL;
mcpwm_oper_handle_t mcpwm_operator = NULL;
// mcpwm_cmpr_handle_t mcpwm_comparator_a = NULL; // Removed
mcpwm_gen_handle_t mcpwm_generator_0 = NULL;
// mcpwm_gen_handle_t mcpwm_generator_1 = NULL; // Removed
const int MCPWM_TIMER_RESOLUTION_HZ = 80 * 1000 * 1000; // 80MHz
// const int MCPWM_DEAD_TIME_RESOLUTION_HZ = 80 * 1000 * 1000; // Removed
// const uint32_t MCPWM_DEAD_TIME_TICKS = 1; // Removed
// volatile bool pwm_burst_active = false; // Removed
// volatile uint16_t mcpwm_cycle_counter = 0; // Removed
// volatile uint16_t mcpwm_target_cycles = 0; // Removed

// --- Function Declarations ---
esp_err_t init_pwm_mcpwm(uint32_t frequency, float duty_cycle);
void deinit_pwm_mcpwm();
esp_err_t generate_mcpwm_burst(uint16_t cycles);

// --- ISRs ---
void IRAM_ATTR touch1_isr () { touch1detected = true; }
void IRAM_ATTR touch2_isr () { touch2detected = true; }
// static bool IRAM_ATTR mcpwm_timer_isr_handler(...) // Removed

// --- MCPWM Init (Minimal Failing Case) ---
esp_err_t init_pwm_mcpwm(uint32_t frequency, float duty_cycle) {
  // --- Values Simplified ---
  frequency = 20000; // 20 kHz
  // ---------------------------

  DEBUG_SERIAL_PRINT("--- init_pwm_mcpwm Start (EXTREME SIMPLE TEST) ---\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("Input Params (Overridden): frequency=%lu\r\n", frequency); vTaskDelay(pdMS_TO_TICKS(10));
  esp_err_t ret = ESP_OK;

  // --- Timer Config (Simple) ---
  mcpwm_timer_config_t timer_config = {
      .group_id = 0,
      .clk_src = MCPWM_TIMER_CLK_SRC_DEFAULT,
      .resolution_hz = MCPWM_TIMER_RESOLUTION_HZ,
      .count_mode = MCPWM_TIMER_COUNT_MODE_UP,
      .period_ticks = (uint32_t)MCPWM_TIMER_RESOLUTION_HZ / frequency, // 4000
      .intr_priority = 0,
      .flags = { .update_period_on_empty = false, .update_period_on_sync = false }
  };
  DEBUG_SERIAL_PRINT("Timer Config: period_ticks=%lu\r\n", timer_config.period_ticks); vTaskDelay(pdMS_TO_TICKS(10));

  // --- Operator Config (Simple) ---
  mcpwm_operator_config_t oper_config = {
      .group_id = 0,
      .intr_priority = 0,
      // Default flags (all false)
  };
  DEBUG_SERIAL_PRINT("Operator Config: Default flags\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- Generator Config (Simple) ---
  mcpwm_generator_config_t gen_config = {};
  DEBUG_SERIAL_PRINT("Generator Config: Default flags\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- Callbacks (None) ---
  mcpwm_timer_event_callbacks_t cbs = {
      .on_full = NULL,
      .on_empty = NULL,
      .on_stop = NULL
  };
  DEBUG_SERIAL_PRINT("Callbacks Config: All NULL\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- Variables locales ---
  mcpwm_gen_timer_event_action_t timer_action = {};

  DEBUG_SERIAL_PRINT("--- Starting MCPWM Object Creation ---\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 1. Create Timer ---
  DEBUG_SERIAL_PRINT("Calling mcpwm_new_timer...\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  ret = mcpwm_new_timer(&timer_config, &mcpwm_timer);
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed to create MCPWM timer: %s (%d)\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("  mcpwm_new_timer OK. Handle: %p\r\n", mcpwm_timer); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 2. Create Operator ---
  DEBUG_SERIAL_PRINT("Calling mcpwm_new_operator...\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  ret = mcpwm_new_operator(&oper_config, &mcpwm_operator);
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed to create MCPWM operator: %s (%d)\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("  mcpwm_new_operator OK. Handle: %p\r\n", mcpwm_operator); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 3. Connect Timer and Operator ---
  DEBUG_SERIAL_PRINT("Calling mcpwm_operator_connect_timer...\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  ret = mcpwm_operator_connect_timer(mcpwm_operator, mcpwm_timer);
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed to connect MCPWM timer and operator: %s (%d)\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("  mcpwm_operator_connect_timer OK.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 4. Comparators SKIPPED ---
  DEBUG_SERIAL_PRINT("[DEBUG] Comparator creation/setting SKIPPED.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 5. Create Generators ---
  DEBUG_SERIAL_PRINT("Creating Generator 0 (GPIO: %d)...\r\n", DIO1_0); vTaskDelay(pdMS_TO_TICKS(10));
  gen_config.gen_gpio_num = DIO1_0;
  ret = mcpwm_new_generator(mcpwm_operator, &gen_config, &mcpwm_generator_0);
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed to create MCPWM generator 0: %s (%d)\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("  mcpwm_new_generator 0 OK. Handle: %p\r\n", mcpwm_generator_0); vTaskDelay(pdMS_TO_TICKS(10));

  DEBUG_SERIAL_PRINT("[DEBUG] Generator 1 creation SKIPPED.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 6. Set Generator Actions ---
  DEBUG_SERIAL_PRINT("--- Setting Generator Actions ---\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  if (mcpwm_generator_0 == NULL) {
      DEBUG_SERIAL_PRINT("[FATAL] MCPWM: Invalid handle detected! Gen0=%p\r\n", mcpwm_generator_0); vTaskDelay(pdMS_TO_TICKS(10));
      ret = ESP_ERR_INVALID_STATE;
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("Handles Check OK: Timer=%p, Operator=%p, Gen0=%p\r\n",
    mcpwm_timer, mcpwm_operator, mcpwm_generator_0); vTaskDelay(pdMS_TO_TICKS(10));

  // --- Generator 0 (HS) - Acción Simple ---
  timer_action.direction = MCPWM_TIMER_DIRECTION_UP;
  timer_action.event = MCPWM_TIMER_EVENT_EMPTY; // Acción al llegar a cero
  timer_action.action = MCPWM_GEN_ACTION_TOGGLE; // Acción más simple: TOGGLE
  DEBUG_SERIAL_PRINT("Setting Gen0 Timer Action (Handle: %p):\r\n", mcpwm_generator_0); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("  direction: %d\r\n", timer_action.direction); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("  event: %d\r\n", timer_action.event); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("  action: %d (TOGGLE)\r\n", timer_action.action); vTaskDelay(pdMS_TO_TICKS(10));
  ret = mcpwm_generator_set_actions_on_timer_event(mcpwm_generator_0, timer_action); // <-- CRASH POINT
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed set Gen0 timer action: %s (%d)\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("  Gen0 Timer Action Set OK.\r\n"); vTaskDelay(pdMS_TO_TICKS(10)); // This line is likely never reached

  // --- Steps after crash point (skipped in this test run) ---
  DEBUG_SERIAL_PRINT("[DEBUG] Compare Actions SKIPPED.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("[DEBUG] Gen1 Actions SKIPPED.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("[DEBUG] Dead Time configuration SKIPPED.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("[DEBUG] Timer ISR registration SKIPPED.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  // --- 9. Enable Timer ---
  DEBUG_SERIAL_PRINT("--- Enabling Timer ---\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  DEBUG_SERIAL_PRINT("Calling mcpwm_timer_enable (timer: %p)...\r\n", mcpwm_timer); vTaskDelay(pdMS_TO_TICKS(10));
  ret = mcpwm_timer_enable(mcpwm_timer);
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed to enable MCPWM timer: %s (%d)\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
      goto err_exit;
  }
  DEBUG_SERIAL_PRINT("  mcpwm_timer_enable OK.\r\n"); vTaskDelay(pdMS_TO_TICKS(10));

  DEBUG_SERIAL_PRINT("--- init_pwm_mcpwm Successful (EXTREME SIMPLE TEST) ---\r\n"); vTaskDelay(pdMS_TO_TICKS(10));
  return ESP_OK;

err_exit:
  DEBUG_SERIAL_PRINT("[ERROR] MCPWM Init failed during setup phase with %s (%d). Cleaning up...\r\n", esp_err_to_name(ret), ret); vTaskDelay(pdMS_TO_TICKS(10));
  // Modificar deinit para que solo borre lo creado
  if (mcpwm_generator_0) { mcpwm_del_generator(mcpwm_generator_0); mcpwm_generator_0 = NULL; }
  if (mcpwm_operator) { mcpwm_del_operator(mcpwm_operator); mcpwm_operator = NULL; }
  if (mcpwm_timer) { mcpwm_del_timer(mcpwm_timer); mcpwm_timer = NULL; }
  return ret;
}

// --- Deinit (Minimal) ---
void deinit_pwm_mcpwm() {
  DEBUG_SERIAL_PRINT("Deinitializing MCPWM PWM (EXTREME SIMPLE TEST)...\r\n");
  if (mcpwm_timer) {
      mcpwm_timer_start_stop(mcpwm_timer, MCPWM_TIMER_STOP_EMPTY);
      mcpwm_timer_disable(mcpwm_timer);
  }
  if (mcpwm_generator_0) { mcpwm_del_generator(mcpwm_generator_0); mcpwm_generator_0 = NULL; }
  if (mcpwm_operator) { mcpwm_del_operator(mcpwm_operator); mcpwm_operator = NULL; }
  if (mcpwm_timer) { mcpwm_del_timer(mcpwm_timer); mcpwm_timer = NULL; }
  // pwm_burst_active = false; // Not used
  // mcpwm_cycle_counter = 0; // Not used
  DEBUG_SERIAL_PRINT("MCPWM PWM Deinitialized.\r\n");
}

// --- Generate Burst (Minimal) ---
esp_err_t generate_mcpwm_burst(uint16_t cycles) {
  if (!mcpwm_timer || !mcpwm_operator) {
      DEBUG_SERIAL_PRINT("[ERROR] MCPWM not initialized. Cannot start burst.\r\n");
      return ESP_ERR_INVALID_STATE;
  }
  DEBUG_SERIAL_PRINT("Initiating MCPWM timer start (EXTREME SIMPLE TEST)...\r\n");
  esp_err_t ret = mcpwm_timer_start_stop(mcpwm_timer, MCPWM_TIMER_START_NO_STOP);
  if (ret != ESP_OK) {
      DEBUG_SERIAL_PRINT("[ERROR] Failed to start MCPWM timer: %s\r\n", esp_err_to_name(ret));
  } else {
      DEBUG_SERIAL_PRINT("MCPWM timer started.\r\n");
  }
  return ret;
}

// --- Setup (Minimal) ---
void setup(){
  esp_err_t err = ESP_OK;

  if (DEBUG_HAAS) {
    Serial.begin(115200);
    vTaskDelay(pdMS_TO_TICKS(500));
    DEBUG_SERIAL_PRINT("\r\n--- System Boot (Reduced MCPWM Test) ---\r\n");
  }

  DEBUG_SERIAL_PRINT("Configuring Initial GPIO states...\r\n");
  gpio_reset_pin(led1Pin);
  gpio_set_direction(led1Pin, GPIO_MODE_OUTPUT);
  gpio_set_level(led1Pin, LOW);

  gpio_reset_pin(EN1);
  gpio_set_direction(EN1, GPIO_MODE_OUTPUT);
  gpio_set_level(EN1, LOW);

  gpio_reset_pin(DIO1_0);
  gpio_set_direction(DIO1_0, GPIO_MODE_INPUT);
  gpio_reset_pin(DIO1_1);
  gpio_set_direction(DIO1_1, GPIO_MODE_INPUT);

  DEBUG_SERIAL_PRINT("Configuring Touch interrupts...\r\n");
  touchAttachInterrupt(touch1Pin, touch1_isr, threshold);
  touchAttachInterrupt(touch2Pin, touch2_isr, threshold);

  currentState = STATE_IDLE;
  DEBUG_SERIAL_PRINT("--- Setup Complete (Current State: IDLE) ---\r\n");
}

// --- Loop (Minimal) ---
void loop(){
  esp_err_t err = ESP_OK;

  // Evento: Touch 2 (Solicitar modo OUTPUT MCPWM - Causa del crash)
  if (touch2detected && touchInterruptGetLastStatus(touch2Pin)) {
    touch2detected = false;
    DEBUG_SERIAL_PRINT("Loop: Touch 2 detected.\r\n");
    if (currentState == STATE_OUTPUT_BURSTING) {
        DEBUG_SERIAL_PRINT("  MCPWM already active, ignoring Touch 2.\r\n");
    } else { // Desde IDLE
        DEBUG_SERIAL_PRINT("  Switching to OUTPUT mode and starting burst...\r\n");
        gpio_set_level(EN1, LOW);

        err = init_pwm_mcpwm(target_frequency, target_duty_cycle); // <--- LLAMADA PROBLEMÁTICA
        if (err == ESP_OK) {
            err = generate_mcpwm_burst(target_count); // Solo inicia el timer
            if (err == ESP_OK) {
                currentState = STATE_OUTPUT_BURSTING; // Cambiamos estado aunque no haya ráfaga real
                DEBUG_SERIAL_PRINT("  State changed to OUTPUT_BURSTING.\r\n");
            } else {
                DEBUG_SERIAL_PRINT("  [ERROR] Failed to start MCPWM timer. Returning to IDLE.\r\n");
                deinit_pwm_mcpwm();
                currentState = STATE_IDLE;
            }
        } else {
            DEBUG_SERIAL_PRINT("  [ERROR] Failed to initialize MCPWM PWM. Staying in IDLE.\r\n");
            currentState = STATE_IDLE;
        }
    }
  }

  // Pequeña pausa
  vTaskDelay(pdMS_TO_TICKS(10));
}

### Debug Logs.

```plain
--- System Boot (Reduced MCPWM Test) ---
Configuring Initial GPIO states...
Configuring Touch interrupts...
--- Setup Complete (Current State: IDLE) ---
Loop: Touch 2 detected.
  Switching to OUTPUT mode and starting burst...
--- init_pwm_mcpwm Start (EXTREME SIMPLE TEST) ---
Input Params (Overridden): frequency=20000
Timer Config: period_ticks=4000
Operator Config: Default flags
Generator Config: Default flags
Callbacks Config: All NULL
--- Starting MCPWM Object Creation ---
Calling mcpwm_new_timer...
  mcpwm_new_timer OK. Handle: 0x3c0509d8
Calling mcpwm_new_operator...
  mcpwm_new_operator OK. Handle: 0x3c050a88
Calling mcpwm_operator_connect_timer...
  mcpwm_operator_connect_timer OK.
[DEBUG] Comparator creation/setting SKIPPED.
Creating Generator 0 (GPIO: 9)...
  mcpwm_new_generator 0 OK. Handle: 0x3c050af4
[DEBUG] Generator 1 creation SKIPPED.
--- Setting Generator Actions ---
Handles Check OK: Timer=0x3c0509d8, Operator=0x3c050a88, Gen0=0x3c050af4
Setting Gen0 Timer Action (Handle: 0x3c050af4):
  direction: 0
  event: 0
  action: 3 (TOGGLE)
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4202936f  PS      : 0x00060530  A0      : 0x8201031c  A1      : 0x3fca3fb0
A2      : 0x6001e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000001
A6      : 0x3fca225c  A7      : 0x706f6f6c  A8      : 0xb039af28  A9      : 0x00000000
A10     : 0x00000003  A11     : 0x00000002  A12     : 0x80000020  A13     : 0x80000000
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x00000014  EXCCAUSE: 0x0000001c
EXCVADDR: 0xb039af28  LBEG    : 0x40056fc5  LEND    : 0x40056fe7  LCOUNT  : 0x00000000


Backtrace: 0x4202936c:0x3fca3fb0 0x42010319:0x3fca3fe0 0x420023d9:0x3fca4050 0x4200269c:0x3fca40b0 0x4200560c:0x3fca40d0 0x4037d8a6:0x3fca40f0
  #0  0x4202936c in mcpwm_ll_generator_set_action_on_timer_event at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/hal/esp32s3/include/hal/mcpwm_ll.h:805
      (inlined by) mcpwm_ll_generator_set_action_on_timer_event at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/hal/esp32s3/include/hal/mcpwm_ll.h:796
  #1  0x42010319 in mcpwm_generator_set_actions_on_timer_event at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_driver_mcpwm/src/mcpwm_gen.c:214
  #2  0x420023d9 in init_pwm_mcpwm(unsigned long, float) at src/main.cpp:170
  #3  0x4200269c in loop() at src/main.cpp:297
  #4  0x4200560c in loopTask(void*) at C:/Users/Elisha/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:74
  #5  0x4037d8a6 in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by Kainarx** [comment]
Hi! @ElishaBentzi   Thank you for the report.
Please call `mcpwm_generator_set_action_on_timer_event` instead of `mcpwm_generator_set_actions_on_timer_event` if you only set one action
See [programming guide](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/mcpwm.html#set-generator-action-on-timer-event)

**Comment by ElishaBentzi** [comment]
yes, that work.
