### ISSUE TITLE
ESP32-P4 Heap initialization fails/Guru Meditation Error (IDFGH-15292)

### ISSUE THREAD

**Issue by SebastianOtt** [espressif/esp-idf#15951]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

**Describe the bug**

- We are using an ESP32-P4 on our custom board with a winbond w25Q256 flash(32MB). 
- This hardware has already worked a few months ago using pioarduino. Throughout the development process, we updated esp-idf and its tools. 
- Currently we are unable to get any minimal code (like hello world) running on different boards with the same flash and the ESP-32 P4 using esp-idf v5.3.3, v5.4.1 and latest v6.0.0(master branch), as well as pioarduino. 
- Flashing of the chip works, but it remains stuck before executing the main program, mostly because of heap initialization. 
- We tried different SPI configurations (QIO, DIO), disabled/enabled heap poisioning, enabling/disablingof PSRAM.
- In most cases, the P4 is either stuck and resets because of the watchdog timer, or prints the Guru Meditation Error.
- Depending on the configuration, we had different scenarios:
1. P4 reached heap initialization and gets stuck --> watchdog reset or Guru meditation error.
2. P4 reaches SPI initialization and gets stuck --> watchdog reset or Guru meditation error.
3. P4 actually reaches main program and executes it ~30sec --> watchdog reset or Guru meditation error as well.
- Thus, we unable to utilize the P4 at this point.
- Additionally, we can write and flash programs for ESP32-C6 and ESP32-S3 without such problems.

**To Reproduce**
1. Create a new blank ESP32-P4 project.
2. Write minimal user code.
3. Flashing via UART ESP-PROG
4. Reset and Monitor

**Expected behavior**
ESP32-P4 runs code without exceptions and resets, which is triggered by the watchdog timer.

### Monitoring logs:
``` 
PS C:\Users\info\Desktop\ESP32-P4-Project\hello_world>  & 'C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe' 'C:\Users\info\esp\v5.4.1\esp-idf\tools\idf_monitor.py' -p COM18 -b 115200 --toolchain-prefix riscv32-esp-elf- --make '''C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe'' ''C:\Users\info\esp\v5.4.1\esp-idf\tools\idf.py''' --target esp32p4 'c:\Users\info\Desktop\ESP32-P4-Project\hello_world\build\hello_world.elf'
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM18 instead...
--- esp-idf-monitor 1.6.2 on \\.\COM18 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1660
load:0x4ff2abd0,len:0xe48
load:0x4ff2cbd0,len:0x33dc
entry 0x4ff2abda
I (25) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (26) boot: compile time May 14 2025 09:38:00
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v1.0
I (29) boot: efuse block revision: v0.2
I (32) boot.esp32p4: SPI Speed      : 80MHz
I (36) boot.esp32p4: SPI Mode       : DIO
I (40) boot.esp32p4: SPI Flash Size : 32MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=153b0h ( 86960) map
I (103) esp_image: segment 1: paddr=000253d8 vaddr=30100000 size=0000ch (    12) load
I (105) esp_image: segment 2: paddr=000253ec vaddr=3010000c size=00038h (    56) load
I (108) esp_image: segment 3: paddr=0002542c vaddr=4ff00000 size=0abech ( 44012) load
I (124) esp_image: segment 4: paddr=00030020 vaddr=40000020 size=19670h (104048) map
I (143) esp_image: segment 5: paddr=00049698 vaddr=4ff0abec size=042d8h ( 17112) load
I (148) esp_image: segment 6: paddr=0004d978 vaddr=4ff0ef00 size=01df0h (  7664) load
I (155) boot: Loaded app from partition at offset 0x10000
I (155) boot: Disabling RNG early entropy source...
I (169) cpu_start: Multicore app
I (178) cpu_start: Pro cpu start user code
I (178) cpu_start: cpu freq: 360000000 Hz
I (179) app_init: Application information:
I (181) app_init: Project name:     hello_world
I (186) app_init: App version:      1
I (191) app_init: Compile time:     May 14 2025 09:37:18
I (197) app_init: ELF file SHA256:  2d9eed3bd...
I (202) app_init: ESP-IDF:          v5.4.1
I (207) efuse_init: Min chip rev:     v0.1
I (212) efuse_init: Max chip rev:     v1.99 
I (216) efuse_init: Chip rev:         v1.0
I (221) heap_init: Initializing. RAM available for dynamic allocation:
I (229) heap_init: At 4FF12570 len 00028A50 (162 KiB): RAM
I (235) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (241) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (247) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (253) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.


Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.
 
Core  0 register dump:
MEPC    : 0x4ff0c2fe  RA      : 0x4ff0c2c4  SP      : 0x4ff3c990  GP      : 0x4ff0f700
--- 0x4ff0c2fe: remove_free_block at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:375
---  (inlined by) block_locate_free at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:619
---  (inlined by) tlsf_malloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf.c:443
--- 0x4ff0c2c4: tlsf_ffs at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:107 (discriminator 1)
---  (inlined by) search_suitable_block at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:360 (discriminator 1)
---  (inlined by) block_locate_free at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:612 (discriminator 1)
---  (inlined by) tlsf_malloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf.c:443 (discriminator 1)      
 
TP      : 0x00000000  T0      : 0x4fc1a058  T1      : 0x4ff021b8  T2      : 0x00010000
--- 0x4ff021b8: esp_system_get_time at C:/Users/info/esp/v5.4.1/esp-idf/components/esp_timer/src/system_time.c:62 (discriminator 1)
 
S0/FP   : 0x00000060  S1      : 0x4ff12584  A0      : 0x00000004  A1      : 0x00000060
A2      : 0x00000001  A3      : 0x4ff125dc  A4      : 0x4ff12584  A5      : 0x74737973
A6      : 0x00000800  A7      : 0x0000002b  S2      : 0x4ff12af4  S3      : 0x0000000c
S4      : 0x4ff125d8  S5      : 0x000194b4  S6      : 0x00010000  S7      : 0x000151bc
S8      : 0x00010020  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0xb33fffff  T4      : 0x30102000  T5      : 0x30100044  T6      : 0x00000000
MSTATUS : 0x00001880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x7473797b
--- 0x4ff00003: _vector_table at ??:?
 
MHARTID : 0x00000000
Backtrace: 0x4ff0c2fe:0x4ff3c990 0x4ff0b88e:0x4ff3c9b0 0x4ff0ba80:0x4ff3c9c0 0x4ff014d2:0x4ff3c9d0 0x4ff015ba:0x4ff3c9e0 0x4ff015f0:0x4ff3ca00 0x4ff01486:0x4ff3ca10 0x4ff014b0:0x4ff3ca40 0x4ff00f40:0x4ff3ca50 0x4ff06cd2:0x4ff3ca60 0x4ff05d6a:0x4ff3ca70 0x4ff05fe6:0x4ff3ca90 0x4ff01d2e:0x4ff3caa0 0x4ff01fa4:0x4ff3cab0 0x4000f2a2:0x4ff3cac0
--- 0x4ff0c2fe: remove_free_block at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:375
---  (inlined by) block_locate_free at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:619
---  (inlined by) tlsf_malloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/tlsf/tlsf.c:443
--- 0x4ff0b88e: multi_heap_malloc_impl at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/multi_heap.c:209
--- 0x4ff0ba80: multi_heap_malloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/multi_heap_poisoning.c:254
--- 0x4ff014d2: aligned_or_unaligned_alloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/heap_caps_base.c:82       
--- 0x4ff015ba: heap_caps_aligned_alloc_base at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/heap_caps_base.c:156    
--- 0x4ff015f0: heap_caps_malloc_base at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/heap_caps_base.c:176
--- 0x4ff01486: trace_malloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/include/heap_trace.inc:116
--- 0x4ff014b0: __wrap_heap_caps_malloc_base at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/include/heap_trace.inc:178
--- 0x4ff00f40: heap_caps_malloc at C:/Users/info/esp/v5.4.1/esp-idf/components/heap/heap_caps.c:84
--- 0x4ff06cd2: pvPortMalloc at C:/Users/info/esp/v5.4.1/esp-idf/components/freertos/heap_idf.c:55
--- 0x4ff05d6a: xQueueGenericCreate at C:/Users/info/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:545  
--- 0x4ff05fe6: xQueueCreateMutex at C:/Users/info/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:669    
--- 0x4ff01d2e: lock_init_generic at C:/Users/info/esp/v5.4.1/esp-idf/components/newlib/locks.c:63
--- 0x4ff01fa4: __retarget_lock_init_recursive at C:/Users/info/esp/v5.4.1/esp-idf/components/newlib/locks.c:291
--- 0x4000f2a2: stdin_init at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:104  
---  (inlined by) global_stdio_init at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:163

ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x10 (CHIP_LP_WDT_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DOUT, clock div:1
load:0x4ff33ce0,len:0x2054
load:0x4ff29ed0,len:0xf30
load:0x4ff2cbd0,len:0x38bc
entry 0x4ff29eda
I (27) boot: ESP-IDF v5.5-dev-3618-g7f6e7f4506 2nd stage bootloader
I (27) boot: compile time May 14 2025 11:49:07
I (28) boot: Multicore bootloader
D (33) bootloader_flash: non-XMC chip detected by SFDP Read (FF), skip.
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (45) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (52) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (59) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (65) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (72) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (79) boot: chip revision: v1.0
I (83) boot: efuse block revision: v0.2
D (87) boot.esp32p4: magic e9
D (90) boot.esp32p4: segments 03
D (94) boot.esp32p4: spi_mode 03
D (97) boot.esp32p4: spi_speed 0f
D (100) boot.esp32p4: spi_size 05
I (104) boot.esp32p4: SPI Speed      : 80MHz
I (109) boot.esp32p4: SPI Mode       : DOUT
I (113) boot.esp32p4: SPI Flash Size : 32MB
W (118) boot.esp32p4: CPU has been reset by WDT.
D (124) boot: Enabling RTCWDT(9000 ms)
I (127) boot: Enabling RNG early entropy source...
D (133) bootloader_flash: rodata starts from paddr=0x00009000, size=0xc00, will be mapped to vaddr=0x40000000
D (143) boot: mapped partition table 0x9000 at 0x40009000
--- 0x40009000: uart_fsync at C:/Users/info/esp/master/esp-idf/components/esp_driver_uart/src/uart_vfs.c:407
 
D (148) flash_parts: partition table verified, 4 entries
I (154) boot: Partition Table:
I (157) boot: ## Label            Usage          Type ST Offset   Length
D (165) boot: load partition table entry 0x40009000
--- 0x40009000: uart_fsync at C:/Users/info/esp/master/esp-idf/components/esp_driver_uart/src/uart_vfs.c:407
 
D (170) boot: type=1 subtype=2
I (173) boot:  0 nvs              WiFi data        01 02 0000a000 00006000
D (180) boot: load partition table entry 0x40009020
--- 0x40009020: uart_fsync at C:/Users/info/esp/master/esp-idf/components/esp_driver_uart/src/uart_vfs.c:408
 
D (185) boot: type=1 subtype=1
I (189) boot:  1 phy_init         RF data          01 01 00010000 00001000
D (196) boot: load partition table entry 0x40009040
--- 0x40009040: uart_fsync at C:/Users/info/esp/master/esp-idf/components/esp_driver_uart/src/uart_vfs.c:406 (discriminator 1)
 
D (201) boot: type=0 subtype=0
I (204) boot:  2 factory          factory app      00 00 00020000 00100000
I (213) boot: End of partition table
D (216) boot: Trying partition index -1 offs 0x20000 size 0x100000
D (222) esp_image: reading image header @ 0x20000
D (227) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (234) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (241) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (248) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (254) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (261) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (268) esp_image: image header: 0xe9 0x07 0x03 0x05 4ff0042a
D (274) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (281) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
I (288) esp_image: segment 0: paddr=00020020 vaddr=40020020 size=15848h ( 88136) map
D (296) esp_image: free data page_count 0x00000400
D (301) bootloader_flash: rodata starts from paddr=0x00020020, size=0x15848, will be mapped to vaddr=0x40000000
D (328) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
D (328) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
I (330) esp_image: segment 1: paddr=00035870 vaddr=30100000 size=00044h (    68) load
D (338) esp_image: free data page_count 0x00000400
D (343) bootloader_flash: rodata starts from paddr=0x00035870, size=0x44, will be mapped to vaddr=0x40000000
D (355) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
D (360) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
I (367) esp_image: segment 2: paddr=000358bc vaddr=4ff00000 size=0a75ch ( 42844) load
D (375) esp_image: free data page_count 0x00000400
D (380) bootloader_flash: rodata starts from paddr=0x000358bc, size=0xa75c, will be mapped to vaddr=0x40000000
D (400) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)
D (401) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)
I (404) esp_image: segment 3: paddr=00040020 vaddr=40000020 size=19c24h (105508) map
D (413) esp_image: free data page_count 0x00000400
D (417) bootloader_flash: rodata starts from paddr=0x00040020, size=0x19c24, will be mapped to vaddr=0x40000000
D (447) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (447) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
I (449) esp_image: segment 4: paddr=00059c4c vaddr=4ff0a75c size=043b4h ( 17332) load
D (458) esp_image: free data page_count 0x00000400
D (463) bootloader_flash: rodata starts from paddr=0x00059c4c, size=0x43b4, will be mapped to vaddr=0x40000000
D (477) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (480) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
I (486) esp_image: segment 5: paddr=0005e008 vaddr=4ff0eb80 size=01e18h (  7704) load
D (495) esp_image: free data page_count 0x00000400
D (500) bootloader_flash: rodata starts from paddr=0x0005e008, size=0x1e18, will be mapped to vaddr=0x40000000
D (513) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (517) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
I (524) esp_image: segment 6: paddr=0005fe28 vaddr=50108080 size=00020h (    32) load
D (532) esp_image: free data page_count 0x00000400
D (537) bootloader_flash: rodata starts from paddr=0x0005fe28, size=0x20, will be mapped to vaddr=0x40000000
D (548) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (554) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (561) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (567) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (574) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (581) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (588) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (595) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (602) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (609) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (615) boot: Calculated hash: cfce434673bf03374bda55be73a67edfa703a2c6799678857f0254c34e9aabb7
I (627) boot: Loaded app from partition at offset 0x20000
I (630) boot: Disabling RNG early entropy source...
D (636) boot: calling set_cache_and_start_app
D (640) boot: configure drom and irom and start
D (646) boot: start: 0x4ff0042a
--- 0x4ff0042a: call_start_cpu0 at C:/Users/info/esp/master/esp-idf/components/esp_system/port/cpu_start.c:357
 
I (660) cpu_start: Multicore app
D (660) cpu_start: Pro cpu up
D (660) cpu_start: Starting app cpu, entry point is 0x4ff00330
--- 0x4ff00330: call_start_cpu1 at C:/Users/info/esp/master/esp-idf/components/esp_system/port/cpu_start.c:196
 
D (0) cpu_start: App cpu up
D (670) clk: RTC_SLOW_CLK calibration value: 4165363
D (681) cpu_start: calling init function: 0x40000236 on core: 0
--- 0x40000236: __esp_system_init_fn_init_efuse_check at C:/Users/info/esp/master/esp-idf/components/efuse/src/esp_efuse_startup.c:37
 
D (681) cpu_start: calling init function: 0x40000400 on core: 0
--- 0x40000400: __esp_system_init_fn_init_show_cpu_freq at C:/Users/info/esp/master/esp-idf/components/esp_system/startup_funcs.c:64
 
I (681) cpu_start: Pro cpu start user code
I (686) cpu_start: cpu freq: 360000000 Hz
D (691) cpu_start: calling init function: 0x400000e0 on core: 0
--- 0x400000e0: __esp_system_init_fn_init_show_app_info at C:/Users/info/esp/master/esp-idf/components/esp_app_format/esp_app_desc.c:123
 
I (697) app_init: Application information:
I (702) app_init: Project name:     hello_world
I (707) app_init: App version:      1
I (711) app_init: Compile time:     May 14 2025 12:04:37
I (717) app_init: ELF file SHA256:  bd3385a3e...
I (722) app_init: ESP-IDF:          v5.5-dev-3618-g7f6e7f4506
D (729) cpu_start: calling init function: 0x40000248 on core: 0
--- 0x40000248: __esp_system_init_fn_init_efuse_show_app_info at C:/Users/info/esp/master/esp-idf/components/efuse/src/esp_efuse_startup.c:47
 
I (735) efuse_init: Min chip rev:     v0.1
I (740) efuse_init: Max chip rev:     v1.99
I (745) efuse_init: Chip rev:         v1.0
D (749) cpu_start: calling init function: 0x40003658 on core: 0
--- 0x40003658: __esp_system_init_fn_init_heap at C:/Users/info/esp/master/esp-idf/components/heap/heap_caps_init.c:26
```

### sdkconfig:
[sdkconfig.txt](https://github.com/user-attachments/files/20208558/sdkconfig.txt)

**Comment by mythbuster5** [comment]
@SebastianOtt 1) Do all P4 hardware with this flash have this issue? 2) Would you verify that previous idf version doesn't have issue, but after update you see the issue. 3) Is it exceed 16MB memory to cause the issue, 4) Do you enable kconfig option `BOOTLOADER_CACHE_32BIT_ADDR_QUAD_FLASH` and `SPI_FLASH_SUPPORT_WINBOND_CHIP` ?

**Comment by SebastianOtt** [comment]
Thank you for your reply,

Regarding your mentioned points:

1)
- Yes, we have 2 different types of boards that use the P4 and we tried flashing and monitoring of multiple boards of both types. 
- Both board types were flashed and monitored using UART.
- Please note, that we noticed, that the faulty boards (Type 1) flash twice as fast as the Type 2 board with exactly the same binaries and config --> Maybe the faulty chips have another version of its hardware stub/bootloader?
- The type 2 board with a 4MB flash seemed to work now, but not in every boot attempt (see 2nd output below).

2)
- We can not verify this anymore. The board that works was flashed several months ago, still boots fine and e.g. lights up neopixels as expected (and is a Type 1 board with winbond flash).

3)
- We are not sure, if the flash is the problem or if we have two different chip versions.
- The P4 on the Type 2 board has a different flash with 4MB storage.

4)
- Yes, we have again created a new project using the hello-world template by espressif and enabled the sdkconfig options **CONFIG_BOOTLOADER_CACHE_32BIT_ADDR_QUAD_FLASH** and **CONFIG_SPI_FLASH_SUPPORT_WINBOND_CHIP** inside the menuconfig.
- Unfortunately, the issue is still present, which can be seen in the output provided below. (Type 1 board)
- Using  the same project without the 2 options, the Type 2 board seems to function now, but not in every boot attempt.

```
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x10 (CHIP_LP_WDT_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1660
load:0x4ff2abd0,len:0xe48
load:0x4ff2cbd0,len:0x33dc
entry 0x4ff2abda
I (26) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (27) boot: compile time May 16 2025 13:57:27
I (27) boot: Multicore bootloader
I (28) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.2
I (33) boot.esp32p4: SPI Speed      : 80MHz
I (37) boot.esp32p4: SPI Mode       : DIO
I (41) boot.esp32p4: SPI Flash Size : 32MB
W (45) boot.esp32p4: CPU has been reset by WDT.
I (49) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (83) boot: End of partition table
I (85) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0a070h ( 41072) map
I (101) esp_image: segment 1: paddr=0001a098 vaddr=30100000 size=0000ch (    12) load
I (102) esp_image: segment 2: paddr=0001a0ac vaddr=3010000c size=00038h (    56) load
I (109) esp_image: segment 3: paddr=0001a0ec vaddr=4ff00000 size=05f2ch ( 24364) load
I (121) esp_image: segment 4: paddr=00020020 vaddr=40000020 size=18f28h (102184) map
I (141) esp_image: segment 5: paddr=00038f50 vaddr=4ff05f2c size=085a8h ( 34216) load
I (149) esp_image: segment 6: paddr=00041500 vaddr=4ff0e500 size=01d8ch (  7564) load
I (155) boot: Loaded app from partition at offset 0x10000
I (155) boot: Disabling RNG early entropy source...
I (167) cpu_start: Multicore app
I (176) cpu_start: Pro cpu start user code
I (176) cpu_start: cpu freq: 360000000 Hz
I (177) app_init: Application information:
I (177) app_init: Project name:     hello-world
I (181) app_init: App version:      1
I (184) app_init: Compile time:     May 16 2025 13:56:29
I (189) app_init: ELF file SHA256:  277d8915e...
I (193) app_init: ESP-IDF:          v5.4.1
I (197) efuse_init: Min chip rev:     v0.1
I (201) efuse_init: Max chip rev:     v1.99
I (205) efuse_init: Chip rev:         v1.0
I (209) heap_init: Initializing. RAM available for dynamic allocation:
I (215) heap_init: At 4FF119D0 len 000295F0 (165 KiB): RAM
I (220) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (225) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (231) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (236) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
I (242) spi_flash: detected chip: winbond
I (245) spi_flash: flash io: dio
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x10 (CHIP_LP_WDT_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1660
load:0x4ff2abd0,len:0xe48
load:0x4ff2cbd0,len:0x33dc
entry 0x4ff2abda
I (26) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (27) boot: compile time May 16 2025 13:57:27
I (27) boot: Multicore bootloader
I (28) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.2
I (33) boot.esp32p4: SPI Speed      : 80MHz
I (37) boot.esp32p4: SPI Mode       : DIO
I (41) boot.esp32p4: SPI Flash Size : 32MB
W (45) boot.esp32p4: CPU has been reset by WDT.
I (49) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (83) boot: End of partition table
I (85) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0a070h ( 41072) map
I (101) esp_image: segment 1: paddr=0001a098 vaddr=30100000 size=0000ch (    12) load
I (102) esp_image: segment 2: paddr=0001a0ac vaddr=3010000c size=00038h (    56) load
I (109) esp_image: segment 3: paddr=0001a0ec vaddr=4ff00000 size=05f2ch ( 24364) load
I (121) esp_image: segment 4: paddr=00020020 vaddr=40000020 size=18f28h (102184) map
I (141) esp_image: segment 5: paddr=00038f50 vaddr=4ff05f2c size=085a8h ( 34216) load
I (149) esp_image: segment 6: paddr=00041500 vaddr=4ff0e500 size=01d8ch (  7564) load
I (155) boot: Loaded app from partition at offset 0x10000
I (155) boot: Disabling RNG early entropy source...
I (167) cpu_start: Multicore app
I (176) cpu_start: Pro cpu start user code
I (176) cpu_start: cpu freq: 360000000 Hz
I (177) app_init: Application information:
I (177) app_init: Project name:     hello-world
I (181) app_init: App version:      1
I (184) app_init: Compile time:     May 16 2025 13:56:29
I (189) app_init: ELF file SHA256:  277d8915e...
I (193) app_init: ESP-IDF:          v5.4.1
I (197) efuse_init: Min chip rev:     v0.1
I (201) efuse_init: Max chip rev:     v1.99
I (205) efuse_init: Chip rev:         v1.0
I (209) heap_init: Initializing. RAM available for dynamic allocation:
I (215) heap_init: At 4FF119D0 len 000295F0 (165 KiB): RAM
I (220) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (225) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (231) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (236) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
I (242) spi_flash: detected chip: winbond
I (Guru Meditation Error: Core  0 panic'ed (Load access fault).
```


## Board Type 2 Output
```
PS C:\Users\info\Desktop\ESP32-P4-Project\hello-world>  & 'C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe' 'C:\Users\info\esp\v5.4.1\esp-idf\tools\idf_monitor.py' -p COM18 -b 115200 --toolchain-prefix riscv32-esp-elf- --make '''C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe'' ''C:\Users\info\esp\v5.4.1\esp-idf\tools\idf.py''' --target esp32p4 'c:\Users\info\Desktop\ESP32-P4-Project\hello-world\build\hello-world.elf'
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM18 instead...
--- esp-idf-monitor 1.6.2 on \\.\COM18 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
I (25) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (25) boot: compile time May 16 2025 15:50:54
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v1.0
I (28) boot: efuse block revision: v0.2
I (32) boot.esp32p4: SPI Speed      : 80MHz
I (36) boot.esp32p4: SPI Mode       : DIO
I (40) boot.esp32p4: SPI Flash Size : 2MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0a070h ( 41072) map
I (95) esp_image: segment 1: paddr=0001a098 vaddr=30100000 size=0000ch (    12) load
I (97) esp_image: segment 2: paddr=0001a0ac vaddr=3010000c size=00038h (    56) load
I (103) esp_image: segment 3: paddr=0001a0ec vaddr=4ff00000 size=05f2ch ( 24364) load
I (115) esp_image: segment 4: paddr=00020020 vaddr=40000020 size=18f28h (102184) map
I (135) esp_image: segment 5: paddr=00038f50 vaddr=4ff05f2c size=08298h ( 33432) load
I (143) esp_image: segment 6: paddr=000411f0 vaddr=4ff0e200 size=01cfch (  7420) load
I (149) boot: Loaded app from partition at offset 0x10000
I (149) boot: Disabling RNG early entropy source...
I (161) cpu_start: Multicore app
I (171) cpu_start: Pro cpu start user code
I (171) cpu_start: cpu freq: 360000000 Hz
I (171) app_init: Application information:
I (172) app_init: Project name:     hello-world
I (175) app_init: App version:      1
I (179) app_init: Compile time:     May 16 2025 15:50:41
I (184) app_init: ELF file SHA256:  92ed221c9...
I (188) app_init: ESP-IDF:          v5.4.1
I (192) efuse_init: Min chip rev:     v0.1
I (196) efuse_init: Max chip rev:     v1.99
I (200) efuse_init: Chip rev:         v1.0
I (204) heap_init: Initializing. RAM available for dynamic allocation:
I (210) heap_init: At 4FF11640 len 00029980 (166 KiB): RAM
I (215) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (220) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (226) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (231) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
I (237) spi_flash: detected chip: generic
I (242) spi_flash: flash io: dio
W (243) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (255) main_task: Started on CPU0
I (295) main_task: Calling app_main()
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.0, 2MB external flash
Minimum free heap size: 606120 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff03628
--- 0x4ff03628: cpu_utility_ll_reset_cpu at C:/Users/info/esp/v5.4.1/esp-idf/components/hal/esp32p4/include/hal/cpu_utility_ll.h:23
---  (inlined by) esp_cpu_reset at C:/Users/info/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:49

Core1 Saved PC:0x4ff03784
--- 0x4ff03784: esp_cpu_wait_for_intr at C:/Users/info/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:57 (discriminator 1)

SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
I (33) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (33) boot: compile time May 16 2025 15:50:54
I (33) boot: Multicore bootloader
I (34) boot: chip revision: v1.0
I (36) boot: efuse block revision: v0.2
I (40) boot.esp32p4: SPI Speed      : 80MHz
I (43) boot.esp32p4: SPI Mode       : DIO
I (47) boot.esp32p4: SPI Flash Size : 2MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0a070h ( 41072) map
I (101) esp_image: segment 1: paddr=0001a098 vaddr=30100000 size=0000ch (    12) load
I (103) esp_image: segment 2: paddr=0001a0ac vaddr=3010000c size=00038h (    56) load
I (110) esp_image: segment 3: paddr=0001a0ec vaddr=4ff00000 size=05f2ch ( 24364) load
I (122) esp_image: segment 4: paddr=00020020 vaddr=40000020 size=18f28h (102184) map
I (139) esp_image: segment 5: paddr=00038f50 vaddr=4ff05f2c size=08298h ( 33432) load
I (146) esp_image: segment 6: paddr=000411f0 vaddr=4ff0e200 size=01cfch (  7420) load
I (151) boot: Loaded app from partition at offset 0x10000
I (152) boot: Disabling RNG early entropy source...
I (165) cpu_start: Multicore app
I (175) cpu_start: Pro cpu start user code
I (175) cpu_start: cpu freq: 360000000 Hz
I (175) app_init: Application information:
I (175) app_init: Project name:     hello-world
I (179) app_init: App version:      1
I (183) app_init: Compile time:     May 16 2025 15:50:41
I (188) app_init: ELF file SHA256:  92ed221c9...
I (192) app_init: ESP-IDF: pp_initGuru Meditation Error: Core  0 panic'ed (Load access fault). ESP-ROM:esp32p4-eco2-20240710
```

**Comment by mythbuster5** [comment]
We can't reproduce it so far. If you are using a custom board, there might have hardware connection issue. Could you please try 1) slow down the flash frequency, 2) If there are still some issues, could you please connect espressif business team and send some samples if needed? Thanks.

**Comment by SebastianOtt** [comment]
Okay, thank you for trying. Yes, we tried changing the flash frequency and the issue remained. Okay, we will reach out.

**Comment by SebastianOtt** [comment]
We fixed the problem. It was a hardware issue with the +1.1V DCDC Stepdown. Our board had not enough capacitance on the power rail, which resulted in a ripple of the voltage. Some capacitors fixed the problem.
