### ISSUE TITLE
program crashes while using i2s and sdspi at the same time (IDFGH-15320)

### ISSUE THREAD

**Issue by Terrazed** [espressif/esp-idf#15979]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32-C3FH4 v0.4

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

create a task that read the content of a file in a sdcard via the sdspi API and write it to a buffer while having an other task that reads that buffer to send it over i2s. the tasks works with 2 buffer in a ping-pong manner. the loop goes like : (sd fill buffer0 and i2s read buffer1) -> (sd fills buffer1 and i2s read buffer0) and so on.

### What is the actual behavior?

it works sometimes but crashes unexpectedly after some time. when it crashed it doesn't always do the same things, it sometimes reboots directly, sometimes get stuck, sometimes gives a crash report...

### Steps to reproduce.

launch the function audio_pipeline_play_file("your/path");
the code is available on my github repo [here](https://github.com/Terrazed/random_sampler-code)

### Debug Logs.

```plain
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1400
load:0x403cc710,len:0xbe8
load:0x403ce710,len:0x3128
entry 0x403cc71a
I (30) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (30) boot: compile time May 17 2025 18:53:30
I (30) boot: chip revision: v0.4
I (30) boot: efuse block revision: v1.3
I (34) boot.esp32c3: SPI Speed      : 80MHz
I (38) boot.esp32c3: SPI Mode       : DIO
I (41) boot.esp32c3: SPI Flash Size : 4MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=12d48h ( 77128) map
I (101) esp_image: segment 1: paddr=00022d70 vaddr=3fc8e200 size=01660h (  5728) load
I (102) esp_image: segment 2: paddr=000243d8 vaddr=40380000 size=0bc40h ( 48192) load
I (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2f1ach (192940) map
I (144) esp_image: segment 4: paddr=0005f1d4 vaddr=4038bc40 size=02538h (  9528) load
I (146) esp_image: segment 5: paddr=00061714 vaddr=50000200 size=0001ch (    28) load
I (152) boot: Loaded app from partition at offset 0x10000
I (153) boot: Disabling RNG early entropy source...
I (169) cpu_start: Unicore app
I (178) cpu_start: Pro cpu start user code
I (178) cpu_start: cpu freq: 160000000 Hz
I (178) app_init: Application information:
I (178) app_init: Compile time:     May 17 2025 18:53:31
I (183) app_init: ELF file SHA256:  38139f02b...
I (187) app_init: ESP-IDF:          v5.4.1
I (191) efuse_init: Min chip rev:     v0.3
I (195) efuse_init: Max chip rev:     v1.99
I (199) efuse_init: Chip rev:         v0.4
I (203) heap_init: Initializing. RAM available for dynamic allocation:
I (209) heap_init: At 3FC98800 len 00027800 (158 KiB): RAM
I (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (226) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM
I (232) spi_flash: detected chip: generic
I (235) spi_flash: flash io: dio
I (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (251) main_task: Started on CPU0
I (281) main_task: Calling app_main()
I (281) APP: Program starting!
I (281) PIPELINE: Creating semaphores
I (281) SD: configuring SD_PWR_IO
I (281) SD: done configuring SD_PWR_IO
I (281) SD: powering up sd card
I (281) SD: Initializing SD card
I (291) SD: Using SPI peripheral
I (291) SD: Mounting filesystem
I (291) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (471) SD: Filesystem mounted
Name:
Type: SDIO
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7680MB
CSD: ver=2, sector_size=512, capacity=15728640 read_bl_len=9
SCR: sd_spec=2, bus_width=5
I (481) SD: powering up sd card
I (481) TFA9879: configuring TFA9879_POWER_IO
I (491) TFA9879: done configuring TFA9879_POWER_IO
I (491) TFA9879: powering up amplifier
I (501) TFA9879: initializing I2C bus
W (501) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs
I (521) TFA9879: initializing I2S bus
I (521) TFA9879: powering up amplifier
I (521) PIPELINE: lock pipeline
I (521) PIPELINE: open sd
I (531) PIPELINE: wait sd loop to end
I (1051) TFA9879: Write Task: i2s write 16384 bytes
I (1561) TFA9879: Write Task: i2s write 16384 bytes
I (2071) TFA9879: Write Task: i2s write 16384 bytes
I (2581) TFA9879: Write Task: i2s write 16384 bytes
I (3091) TFA9879: Write Task: i2s write 16384 bytes
I (3601) TFA9879: Write Task: i2s write 16384 bytes
I (4111) TFA9879: Write Task: i2s write 16384 bytes
I (4641) TFA9879: Write Task: i2s write 16384 bytes
I (5151) TFA9879: Write Task: i2s write 16384 bytes
I (5661) TFA9879: Write Task: i2s write 16384 bytes
I (6171) TFA9879: Write Task: i2s write 16384 bytes
I (6681) TFA9879: Write Task: i2s write 16384 bytes
I (7191) TFA9879: Write Task: i2s write 16384 bytes
I (7701) TFA9879: Write Task: i2s write 16384 bytes
I (8211) TFA9879: Write Task: i2s write 16384 bytes
I (8731) TFA9879: Write Task: i2s write 16384 bytes
I (9241) TFA9879: Write Task: i2s write 16384 bytes
I (9751) TFA9879: Write Task: i2s write 16384 bytes
I (10261) TFA9879: Write Task: i2s write 16384 bytes
I (10771) TFA9879: Write Task: i2s write 16384 bytes
I (11281) TFA9879: Write Task: i2s write 16384 bytes
I (11791) TFA9879: Write Task: i2s write 16384 bytes
I (12321) TFA9879: Write Task: i2s write 16384 bytes
I (12831) TFA9879: Write Task: i2s write 16384 bytes
I (13341) TFA9879: Write Task: i2s write 16384 bytes
I (13851) TFA9879: Write Task: i2s write 16384 bytes
I (14361) TFA9879: Write Task: i2s write 16384 bytes
I (14871) TFA9879: Write Task: i2s write 16384 bytes
I (15381) TFA9879: Write Task: i2s write 16384 bytes
I (15891) TFA9879: Write Task: i2s write 16384 bytes
I (16411) TFA9879: Write Task: i2s write 16384 bytes
I (16921) TFA9879: Write Task: i2s write 16384 bytes
I (17431) TFA9879: Write Task: i2s write 16384 bytes
I (17941) TFA9879: Write Task: i2s write 16384 bytes
I (18451) TFA9879: Write Task: i2s write 16384 bytes
I (18961) TFA9879: Write Task: i2s write 16384 bytes
I (19471) TFA9879: Write Task: i2s write 16384 bytes
I (20001) TFA9879: Write Task: i2s write 16384 bytes
I (20011) PIPELINE: close sd
I (20011) PIPELINE: wait i2s loop to end
I (20511) TFA9879: Write Task: i2s write 16384 bytes
I (21021) TFA9879: Write Task: i2s write 16384 bytes
I (21021) PIPELINE: free pipeline
I (23021) PIPELINE: lock pipeline
I (23021) PIPELINE: open sd
I (23021) PIPELINE: wait sd loop to end
I (23541) TFA9879: Write Task: i2s write 16384 bytes
I (24051) TFA9879: Write Task: i2s write 16384 bytes
I (24561) TFA9879: Write Task: i2s write 16384 bytes
I (25071) TFA9879: Write Task: i2s write 16384 bytes
I (25581) TFA9879: Write Task: i2s write 16384 bytes
I (25911) TFA9879: Write Task: i2s write 16384 bytes
I (26421) TFA9879: Write Task: i2s write 16384 bytes
I (26941) TFA9879: Write Task: i2s write 16384 bytes
I (27451) TFA9879: Write Task: i2s write 16384 bytes
I (27961) TFA9879: Write Task: i2s write 16384 bytes
I (28471) TFA9879: Write Task: i2s write 16384 bytes
I (28981) TFA9879: Write Task: i2s write 16384 bytes
I (29491) TFA9879: Write Task: i2s write 16384 bytes
I (30001) TFA9879: Write Task: i2s write 16384 bytes
I (30511) TFA9879: Write Task: i2s write 16384 bytes
I (31041) TFA9879: Write Task: i2s write 16384 bytes
I (31551) TFA9879: Write Task: i2s write 16384 bytes
I (32061) TFA9879: Write Task: i2s write 16384 bytes
I (32571) TFA9879: Write Task: i2s write 16384 bytes
I (33081) TFA9879: Write Task: i2s write 16384 bytes
I (33591) TFA9879: Write Task: i2s write 16384 bytes
I (34101) TFA9879: Write Task: i2s write 16384 bytes
I (34621) TFA9879: Write Task: i2s write 16384 bytes
I (35131) TFA9879: Write Task: i2s write 16384 bytes
I (35641) TFA9879: Write Task: i2s write 16384 bytes
I (36151) TFA9879: Write Task: i2s write 16384 bytes
I (36661) TFA9879: Write Task: i2s write 16384 bytes
I (37171) TFA9879: Write Task: i2s write 16384 bytes
I (37681) TFA9879: Write Task: i2s write 16384 bytes
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

--- Stack dump detected
Core  0 register dump:
MEPC    : 0x40384210  RA      : 0x40388700  SP      : 0x3fc9a9f0  GP      : 0x3fc8ea00
--- 0x40384210: esp_cpu_wait_for_intr at /home/trz/esp/esp-idf/components/esp_hw_support/cpu.c:64
--- 0x40388700: prvCheckTasksWaitingTermination at /home/trz/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4573
---  (inlined by) prvIdleTask at /home/trz/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4304

TP      : 0x3fc9aa40  T0      : 0x00000000  T1      : 0x403843c4  T2      : 0x00000000
--- 0x403843c4: gdma_default_tx_isr at /home/trz/esp/esp-idf/components/esp_hw_support/dma/gdma.c:?

S0/FP   : 0x3fcac398  S1      : 0x3fc98000  A0      : 0x00000000  A1      : 0x600c2000
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x3fc9aa54  A5      : 0x00000800
A6      : 0x00000003  A7      : 0x3fcac390  S2      : 0x3fc90000  S3      : 0x3fc98000
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000018  MTVAL   : 0x40384210
--- 0x40380001: _vector_table at /home/trz/esp/esp-idf/components/riscv/vectors_intc.S:54
--- 0x40384210: esp_cpu_wait_for_intr at /home/trz/esp/esp-idf/components/esp_hw_support/cpu.c:64

MHARTID : 0x00000000


--- Backtrace:


esp_cpu_wait_for_intr () at /home/trz/esp/esp-idf/components/esp_hw_support/cpu.c:64
64	}
#0  esp_cpu_wait_for_intr () at /home/trz/esp/esp-idf/components/esp_hw_support/cpu.c:64
#1  0x420113cc in esp_vApplicationIdleHook () at /home/trz/esp/esp-idf/components/esp_system/freertos_hooks.c:58
#2  0x40388700 in prvIdleTask (pvParameters=<optimized out>) at /home/trz/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4353
#3  0x40386eea in vPortTaskWrapper (pxCode=0x1, pvParameters=0x0) at /home/trz/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 38139f02b

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038072e
--- 0x4038072e: esp_restart_noos at /home/trz/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:112
```

### Diagnostic report archive.

[diag-00d355fe-1c63-40b5-8fd9-28acccf05641.zip](https://github.com/user-attachments/files/20266029/diag-00d355fe-1c63-40b5-8fd9-28acccf05641.zip)

### More Information.

In the debug logs it shows that a complete loop happened with no problem once but the second one crashed in the middle. most of the time it happens directly in the first loop. but i wanted to show that it works sometimes so i reseted the board until it happen in the way i wanted to show

i'm wondering if this is due to collisions from the APIs wanting to use the dma at the same time.

**Comment by L-KAYA** [comment]
Hi @Terrazed , Thanks for reporting! It looks like something wrong during the interrupt. May I know if you registered any callbacks and what the callback will do? It would be great if you can provide your callback function code~

**Comment by Terrazed** [comment]
Hi @L-KAYA, Thank you for helping me :-) 

I am not directly using interrupts, but i think freeRTOS does. I'm guessing tasks register as callbacks. But i don't think they are executed as an interrupt (not sure tho).

I have two tasks working in parallel that are sychronized by message queues. 
Both tasks can be found here [https://github.com/Terrazed/random_sampler-code/blob/main/main/audio_pipeline.c](https://github.com/Terrazed/random_sampler-code/blob/main/main/audio_pipeline.c)

The task called `void audio_pipeline_i2s_task(void* sem_end_task)` is the one used for sending the buffer to the i2s and notify the other task to write in the next buffer.

The task called `void audio_pipeline_sd_task(void* sem_end_task)` is the one used for reading the sd card and writing in the buffer and then signal the i2s task that the buffer is ready to play.

**Comment by ginkgm** [comment]
Hi @L-KAYA , @Terrazed ,

One thing for you to notice. For SDHC and SDXC cards, there may be a delay between the read command and the data returned, which is 100ms at max. (See SD spec 3.01 version, section 4.12.4 table 4-51.) We have observed delay of about 20ms in our previous work.

Please consider this delay in the driver or the implementation and avoid possible issue when the data can't return in time.

**Comment by ginkgm** [comment]
Another possible problem about the delay is the file system and SDSPI. SDSPI itself is not very fast. And when you are also using the file system, please make sure the read start point and size is multplie of 512 so that we can use longer command and smaller buffer.

**Comment by ginkgm** [comment]
So much about the performance. But the Interrupt WDT is the direct issue. Maybe we can start from figuring out what causes the IWDT...

**Comment by Terrazed** [comment]
Hi @ginkgm, thank you for making me notice these optimizations !



> Hi [@L-KAYA](https://github.com/L-KAYA) , [@Terrazed](https://github.com/Terrazed) ,
> 
> One thing for you to notice. For SDHC and SDXC cards, there may be a delay between the read command and the data returned, which is 100ms at max. (See SD spec 3.01 version, section 4.12.4 table 4-51.) We have observed delay of about 20ms in our previous work.
> 
> Please consider this delay in the driver or the implementation and avoid possible issue when the data can't return in time.

For this possible issue, correct me if I'm wrong, but I think my code already waits until the transaction with the sd card is complete, because I'm using a message queue to notify the i2s task that the buffer is ready to play and I'm only sending that signal after reading the sd card with `fread()` which I believe is a blocking function. so the i2s task should already be waiting for the sdcard to respond.


> Another possible problem about the delay is the file system and SDSPI. SDSPI itself is not very fast. And when you are also using the file system, please make sure the read start point and size is multplie of 512 so that we can use longer command and smaller buffer.

I hadn't really thought about that, but as a good practice, I try to always round my numbers to the closest power of 2. As the sample rate for the .wav files I use is 16000, I rounded the buffer to 16384 so that it contains around 0.5sec of data.

**Comment by Terrazed** [comment]
From what i understood here :
[https://docs.espressif.com/projects/esp-techpedia/en/latest/esp-friends/advanced-development/debugging/guru-meditation.html#interrupt-wdt-timeout-on-cpu0-cpu1](https://docs.espressif.com/projects/esp-techpedia/en/latest/esp-friends/advanced-development/debugging/guru-meditation.html#interrupt-wdt-timeout-on-cpu0-cpu1)
The real issue is freeRTOS or hidden behind freeRTOS. I don't really know how to debug it...
because it seems like freeRTOS is doing one of my task in an ISR but that is not how it should behave. Right ?

**Comment by L-KAYA** [comment]
Maybe it's a concurrency issue. The buffers are not fully protected by the semaphore locks when assign or read it's values. Could you try to move the lock like this:

![Image](https://github.com/user-attachments/assets/bfba9f38-dddd-4c2e-ae21-64e2fd9de953)

![Image](https://github.com/user-attachments/assets/b1b1d029-170d-4aa5-8e7a-9f98df5e8342)

**Comment by Terrazed** [comment]
@L-KAYA, You are right that the buffers were not fully covered by the semaphores.
I moved the semaphores but unfortunately the issue is still there...

**Comment by Terrazed** [comment]
re-flowing the board seems to have solved the issue! I believed something with the crystal was not soldered correctly and caused clock instabilities which messed with the timings...
