### ISSUE TITLE
ESP32-P4 TimerTask stack allocated in TCM memory crashes (IDFGH-15337)

### ISSUE THREAD

**Issue by johnboiles** [espressif/esp-idf#15996]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5-dev-3703-gf9765d0316 (also happens on v5.4.1)

### Espressif SoC revision.

ESP32-P4

### Operating System used.

macOS

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-P4-Function-EV-Board

### Power Supply used.

USB

### What is the expected behavior?

Should not crash before `app_main`

### What is the actual behavior?

In one of my IDF projects, `xTimerCreateTimerTask` is allocating the timer stack in TCM memory (`puxStackBuffer=0x3010068c` where `SOC_TCM_LOW=0x30100000` and `SOC_TCM_HIGH=0x30102000`), but that causes `xPortcheckValidStackMem` (in `xTimerCreateTimerTask`) to crash:

```
panic_abort (details=details@entry=0x4ff3c9c4 "assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3c9c4 "assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/panic.c:468
#1  0x4ff10ae4 in esp_system_abort (details=details@entry=0x4ff3c9c4 "assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff1c976 in __assert_func (file=file@entry=0x4825454c "", line=line@entry=299, func=<optimized out>, func@entry=0x4828db44 <__func__.7> "", expr=expr@entry=0x48254628 "") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/newlib/assert.c:80
#3  0x4ff1718e in xTaskCreateStaticPinnedToCore (pxTaskCode=pxTaskCode@entry=0x4ff138fe <prvTimerTask>, pcName=pcName@entry=0x482799e8 "", ulStackDepth=4096, pvParameters=pvParameters@entry=0x0, uxPriority=uxPriority@entry=1, puxStackBuffer=0x3010068c "", pxTaskBuffer=0x4ff3abc4, xCoreID=xCoreID@entry=2147483647) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/esp_additions/freertos_tasks_c_additions.h:299
#4  0x4ff13aac in xTimerCreateTimerTask () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/timers.c:280
#5  0x4ff1733a in vTaskStartScheduler () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/tasks.c:2386
#6  0x48241762 in esp_startup_start_app () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/app_startup.c:100
#7  0x48002802 in start_cpu0_default () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/startup.c:216
#8  0x4ff0075e in call_start_cpu0 () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/riscv/include/riscv/rv_utils.h:76
```

I haven't been able to repro this in my other projects, but opening this issue to track my investigation. Probably there's some combination of memory allocation in this project that makes the TimerTask stack just happen to get allocated in TCM memory.

### Steps to reproduce.

In my project it happens when I set `COMPILER_STACK_CHECK_MODE_ALL`. But I suspect that just happens to change the allocations such that the timer task happens to land in TCM. 

### Debug Logs.

```plain
Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x10f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff075d0
Core1 Saved PC:0x482417c2
--- 0x4ff075d0: esp_cpu_reset at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_hw_support/cpu.c:50

--- 0x482417c2: esp_startup_start_app_other_cores at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/app_startup.c:115 (discriminator 1)

SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1270
load:0x4ff2abd0,len:0xc4c
load:0x4ff2cbd0,len:0x32b8
entry 0x4ff2abd0
I (521) hex_psram: vendor id    : 0x0d (AP)
I (521) hex_psram: Latency      : 0x01 (Fixed)
I (521) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (522) hex_psram: dev id       : 0x03 (generation 4)
I (527) hex_psram: density      : 0x07 (256 Mbit)
I (531) hex_psram: good-die     : 0x06 (Pass)
I (535) hex_psram: SRF          : 0x02 (Slow Refresh)
I (540) hex_psram: BurstType    : 0x00 ( Wrap)
I (544) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (549) hex_psram: BitMode      : 0x01 (X16 Mode)
I (553) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (558) hex_psram: DriveStrength: 0x00 (1/1)
I (562) MSPI DQS: tuning success, best phase id is 2
I (747) MSPI DQS: tuning success, best delayline id is 11
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (817) mmu_psram: .rodata xip on psram
I (928) mmu_psram: .text xip on psram
I (929) hex_psram: psram CS IO is dedicated
I (929) cpu_start: Multicore app
I (939) cpu_start: Pro cpu start user code
I (939) cpu_start: cpu freq: 360000000 Hz
I (939) app_init: Application information:
I (940) app_init: Project name:     embedded-app
I (944) app_init: App version:      release/v1.4.1-12-gff5717ee-dir
I (950) app_init: Compile time:     May 19 2025 17:25:05
I (955) app_init: ELF file SHA256:  8783cb8e0...
I (959) app_init: ESP-IDF:          v5.4.1-dirty
I (963) efuse_init: Min chip rev:     v0.1
I (967) efuse_init: Max chip rev:     v1.99
I (971) efuse_init: Chip rev:         v1.0
I (975) heap_init: Initializing. RAM available for dynamic allocation:
I (981) heap_init: At 4FF2A020 len 00010FA0 (67 KiB): RAM
I (986) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (991) heap_init: At 4FF41F60 len 0003E0A0 (248 KiB): RAM
I (997) heap_init: At 3010050C len 00001AF4 (6 KiB): TCM
I (1002) esp_psram: Adding pool of 27456K of PSRAM memory to heap allocator
I (1009) spi_flash: detected chip: generic
I (1012) spi_flash: flash io: qio
I (1044) host_init: ESP Hosted : Host chip_ip[18]
I (1052) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:26597312 min-free:26597312 lfb-def:26214400 lfb-8bit:26214400

I (1057) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1065) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1074) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1082) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1090) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1099) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1107) H_API: ** add_esp_wifi_remote_channels **
I (1112) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x480185ce] Rx[0x4802c30e]
--- 0x480185ce: transport_drv_sta_tx at /Users/johnboiles/Developer/repos/sindarin-inc/embedded-app/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:216
--- 0x4802c30e: esp_wifi_remote_channel_rx at /Users/johnboiles/Developer/repos/sindarin-inc/embedded-app/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (1119) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x480184f2] Rx[0x4802c30e]
--- 0x480184f2: transport_drv_ap_tx at /Users/johnboiles/Developer/repos/sindarin-inc/embedded-app/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:246
--- 0x4802c30e: esp_wifi_remote_channel_rx at /Users/johnboiles/Developer/repos/sindarin-inc/embedded-app/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (1127) esp_core_dump_uart: Init core dump to UART

assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))
Core  0 register dump:
--- Stack dump detected
MEPC    : 0x4ff00ebc  RA      : 0x4ff10ae4  SP      : 0x4ff3c950  GP      : 0x4ff1e980
--- 0x4ff00ebc: panic_abort at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/panic.c:468
--- 0x4ff10ae4: flash_read at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/port/image_process.c:77

TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000050  S1      : 0x00000001  A0      : 0x4ff3c9c4  A1      : 0x4ff21431
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff41000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3cb07
S4      : 0x4ff21430  S5      : 0x00001000  S6      : 0x00000000  S7      : 0x00000001
S8      : 0x00010020  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x80007880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000000


--- Backtrace:


panic_abort (details=details@entry=0x4ff3c9c4 "assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3c9c4 "assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/panic.c:468
#1  0x4ff10ae4 in esp_system_abort (details=details@entry=0x4ff3c9c4 "assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff1c94e in __assert_func (file=file@entry=0x4825454c "", line=line@entry=299, func=<optimized out>, func@entry=0x4828dad4 <__func__.7> "", expr=expr@entry=0x48254628 "") at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/newlib/assert.c:80
#3  0x4ff17166 in xTaskCreateStaticPinnedToCore (pxTaskCode=pxTaskCode@entry=0x4ff138d6 <prvTimerTask>, pcName=pcName@entry=0x48279978 "", ulStackDepth=4096, pvParameters=pvParameters@entry=0x0, uxPriority=uxPriority@entry=1, puxStackBuffer=0x3010068c "", pxTaskBuffer=0x4ff3abc4, xCoreID=xCoreID@entry=2147483647) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/esp_additions/freertos_tasks_c_additions.h:299
#4  0x4ff13a84 in xTimerCreateTimerTask () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/timers.c:280
#5  0x4ff17312 in vTaskStartScheduler () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/tasks.c:2386
#6  0x48241762 in esp_startup_start_app () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/app_startup.c:100
#7  0x48002802 in start_cpu0_default () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/esp_system/startup.c:216
#8  0x4ff0075e in call_start_cpu0 () at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/riscv/include/riscv/rv_utils.h:76



ELF file SHA256: 8783cb8e0

I (1535) esp_core_dump_uart: Print core dump to uart...
I (1540) esp_core_dump_common: Backing up stack @ 0x4ff3c7d0 and use core dump stack @ 0x4ff247b0
--- Initiating core dump!
--- Core dump started (further output muted)
I (1548) esp_core_dump_uart: Press Enter to print core dump to UART...
--- Received  13 kB...
--- Core dump finished!
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x4ff2adf4, name: 'ipc0', GDB name: 'process 1341304308'
Crashed task is not in the interrupt context
Panic reason: assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))

================== CURRENT THREAD REGISTERS ===================
ra             0x0	0x0
sp             0x20000094	0x20000094
gp             0x0	0x0
tp             0x0	0x0
t0             0x0	0
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x0	0
a1             0x0	0
a2             0x0	0
a3             0x0	0
a4             0x0	0
a5             0x0	0
a6             0x0	0
a7             0x0	0
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x20000000	0x20000000

==================== CURRENT THREAD STACK =====================
#0  0x20000000 in ?? ()

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1341304308 0x20000000 in ?? ()
  2    process 1341305692 vPortTaskWrapper (pxCode=0x4ff06266 <ipc_task>, pvParameters=0x1) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  3    process 1341317936 vPortTaskWrapper (pxCode=0x48028ff4 <sdio_data_to_rx_buf_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  4    process 1341323432 vPortTaskWrapper (pxCode=0x480293f2 <sdio_read_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  5    process 1341328928 vPortTaskWrapper (pxCode=0x4802909c <sdio_process_rx_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  6    process 1341334424 vPortTaskWrapper (pxCode=0x48028b0c <sdio_write_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  7    process 1341343400 vPortTaskWrapper (pxCode=0x4801b57c <rpc_rx_thread>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  8    process 1341348896 vPortTaskWrapper (pxCode=0x4801b18a <rpc_tx_thread>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  9    process 1341353352 vPortTaskWrapper (pxCode=0x481668e6 <timer_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  10   process 1341364624 vPortTaskWrapper (pxCode=0x48241588 <main_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  11   process 1341366776 vPortTaskWrapper (pxCode=0x4ff14b90 <prvIdleTask>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
  12   process 1341368928 vPortTaskWrapper (pxCode=0x4ff14b90 <prvIdleTask>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x4ff2adf4             ipc0    24/24          192/816
0x4ff2b35c             ipc1    24/24          192/824
0x4ff2e330      sdio_rx_buf    23/23         192/4916
0x4ff2f8a8        sdio_read    23/23         192/4924
0x4ff30e20  sdio_process_rx    23/23         192/4916
0x4ff32398       sdio_write    23/23         192/4924
0x4ff346a8           rpc_rx    23/23         192/4924
0x4ff35c20           rpc_tx    23/23         192/4916
0x4ff36d88        esp_timer    22/22         192/3900
0x4ff39990             main      1/1        192/10308
0x4ff3a1f8            IDLE0      0/0         192/1596
0x4ff3aa60            IDLE1      0/0         192/1588

==================== THREAD 1 (TCB: 0x4ff2adf4, name: 'ipc0') =====================
#0  0x20000000 in ?? ()

==================== THREAD 2 (TCB: 0x4ff2b35c, name: 'ipc1') =====================
#0  vPortTaskWrapper (pxCode=0x4ff06266 <ipc_task>, pvParameters=0x1) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 3 (TCB: 0x4ff2e330, name: 'sdio_rx_buf') =====================
#0  vPortTaskWrapper (pxCode=0x48028ff4 <sdio_data_to_rx_buf_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 4 (TCB: 0x4ff2f8a8, name: 'sdio_read') =====================
#0  vPortTaskWrapper (pxCode=0x480293f2 <sdio_read_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 5 (TCB: 0x4ff30e20, name: 'sdio_process_rx') =====================
#0  vPortTaskWrapper (pxCode=0x4802909c <sdio_process_rx_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 6 (TCB: 0x4ff32398, name: 'sdio_write') =====================
#0  vPortTaskWrapper (pxCode=0x48028b0c <sdio_write_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 7 (TCB: 0x4ff346a8, name: 'rpc_rx') =====================
#0  vPortTaskWrapper (pxCode=0x4801b57c <rpc_rx_thread>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 8 (TCB: 0x4ff35c20, name: 'rpc_tx') =====================
#0  vPortTaskWrapper (pxCode=0x4801b18a <rpc_tx_thread>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 9 (TCB: 0x4ff36d88, name: 'esp_timer') =====================
#0  vPortTaskWrapper (pxCode=0x481668e6 <timer_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 10 (TCB: 0x4ff39990, name: 'main') =====================
#0  vPortTaskWrapper (pxCode=0x48241588 <main_task>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 11 (TCB: 0x4ff3a1f8, name: 'IDLE0') =====================
#0  vPortTaskWrapper (pxCode=0x4ff14b90 <prvIdleTask>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

==================== THREAD 12 (TCB: 0x4ff3aa60, name: 'IDLE1') =====================
#0  vPortTaskWrapper (pxCode=0x4ff14b90 <prvIdleTask>, pvParameters=0x0) at /Users/johnboiles/Developer/repos/espressif/esp-idf-54/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:251
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x50108080 0x1c RW A
.rtc.force_slow 0x501080a8 0x24 RW A
.tcm.text 0x30100000 0x4cc R XA
.tcm.data 0x301004cc 0x40 RW A
.iram0.text 0x4ff00000 0x1e118 R XA
.iram0.data 0x4ff1e180 0x0 RW
.iram0.bss 0x4ff1e180 0x0 RW
.dram0.data 0x4ff1e180 0x48d9 RW A
.dram1.data 0x4ff40000 0x0 RW A
.flash.text 0x48000020 0x243e68 R XA
.flash.appdesc 0x48250020 0x100 R  A
.flash.rodata 0x48250120 0x166580 R  A
.eh_frame_hdr 0x483b6814 0x0 RW
.eh_frame 0x483b6814 0x0 RW
.flash.tdata 0x483b6814 0x0 RW
.ext_ram.bss 0x483c0000 0x0 RW
.coredump.tasks.data 0x4ff2adf4 0x160 RW
.coredump.tasks.data 0x20000000 0x94 RW
.coredump.tasks.data 0x4ff2b35c 0x160 RW
.coredump.tasks.data 0x4ff2b290 0xc0 RW
.coredump.tasks.data 0x4ff2e330 0x160 RW
.coredump.tasks.data 0x4ff2e260 0xc0 RW
.coredump.tasks.data 0x4ff2f8a8 0x160 RW
.coredump.tasks.data 0x4ff2f7e0 0xc0 RW
.coredump.tasks.data 0x4ff30e20 0x160 RW
.coredump.tasks.data 0x4ff30d50 0xc0 RW
.coredump.tasks.data 0x4ff32398 0x160 RW
.coredump.tasks.data 0x4ff322d0 0xc0 RW
.coredump.tasks.data 0x4ff346a8 0x160 RW
.coredump.tasks.data 0x4ff345e0 0xc0 RW
.coredump.tasks.data 0x4ff35c20 0x160 RW
.coredump.tasks.data 0x4ff35b50 0xc0 RW
.coredump.tasks.data 0x4ff36d88 0x160 RW
.coredump.tasks.data 0x4ff36cc0 0xc0 RW
.coredump.tasks.data 0x4ff39990 0x160 RW
.coredump.tasks.data 0x4ff397d0 0xc0 RW
.coredump.tasks.data 0x4ff3a1f8 0x160 RW
.coredump.tasks.data 0x4ff3a130 0xc0 RW
.coredump.tasks.data 0x4ff3aa60 0x160 RW
.coredump.tasks.data 0x4ff3a990 0xc0 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='736b76bd'
I (2823) esp_core_dump_common: Core dump used 932 bytes on stack. 956 bytes left free.
I (2831) esp_core_dump_common: Restoring stack @ 0x4ff3c7d0
I (2836) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
```

### Diagnostic report archive.

[diag-9dd93878-6d95-41e8-bf4b-0bcf2a448871.zip](https://github.com/user-attachments/files/20352759/diag-9dd93878-6d95-41e8-bf4b-0bcf2a448871.zip)

**Comment by johnboiles** [comment]
The main question I'd like answered here: Is it incorrect that the TimerTask's stack is getting allocated in TCM memory, or is it incorrect that `xPortcheckValidStackMem` is crashing when the stack is in TCM memory?

**Comment by johnboiles** [comment]
I think this is the right course of action so I've opened #15998

**Comment by SoucheSouche** [comment]
Hello @johnboiles, you are right that TCM can be used to allocate a stack so the proposed changes look good to me. I will review the PR you linked more carefully and submit it for internal review.

Thanks for your contribution.

**Comment by SoucheSouche** [comment]
see d8c054c8c1612dc2404f927746bd2df8ff16fb96
