### ISSUE TITLE
ESP32 Ethernet ENC28j60 error with esp_netif_attach (IDFGH-15402)

### ISSUE THREAD

**Issue by yarncode** [espressif/esp-idf#16054]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.3.2

### Espressif SoC revision.

ESP32

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-devkit

### Power Supply used.

USB

### What is the expected behavior?

I want module en28j60 nice work with esp32 

### What is the actual behavior?

It alway this trace error went run func esp_netif_attach

### Steps to reproduce.

I use example of lib ethernet_init here: https://components.espressif.com/components/espressif/ethernet_init/versions/0.3.3

### Debug Logs.

```plain
I (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader
I (31) boot: compile time May 31 2025 22:22:08
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v3.1
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 8MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00010000 003b6000
I (99) boot:  4 ota_1            OTA app          00 11 003d0000 003b6000
I (107) boot:  5 storage          Unknown data     01 83 00786000 0000a000
I (115) boot:  6 coredump         Unknown data     01 03 00790000 00020000
I (122) boot: End of partition table
I (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a0a0h (172192) map
I (194) esp_image: segment 1: paddr=0003a0c8 vaddr=3ff80000 size=00004h (     4) load
I (194) esp_image: segment 2: paddr=0003a0d4 vaddr=3ffb0000 size=040f8h ( 16632) load
I (206) esp_image: segment 3: paddr=0003e1d4 vaddr=40080000 size=01e44h (  7748) load
I (211) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7b60h (686944) map
I (452) esp_image: segment 5: paddr=000e7b88 vaddr=40081e44 size=17c9ch ( 97436) load
I (503) boot: Loaded app from partition at offset 0x10000
I (503) boot: Disabling RNG early entropy source...
I (516) cpu_start: Multicore app
I (524) cpu_start: Pro cpu start user code
I (524) cpu_start: cpu freq: 160000000 Hz
I (524) app_init: Application information:
I (527) app_init: Project name:     esp_flasher
I (532) app_init: App version:      1.1.0
I (537) app_init: Compile time:     May 31 2025 23:57:18
I (543) app_init: ELF file SHA256:  83fdba320...
I (548) app_init: ESP-IDF:          v5.3.2-dirty
I (554) efuse_init: Min chip rev:     v0.0
I (558) efuse_init: Max chip rev:     v3.99 
I (563) efuse_init: Chip rev:         v3.1
I (568) heap_init: Initializing. RAM available for dynamic allocation:
I (575) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (581) heap_init: At 3FFB8EB8 len 00027148 (156 KiB): DRAM
I (588) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (600) heap_init: At 40099AE0 len 00006520 (25 KiB): IRAM
I (608) spi_flash: detected chip: gd
I (611) spi_flash: flash io: dio
I (618) main_task: Started on CPU0
I (628) main_task: Calling app_main()
 1 - Drive  Initializing NVS
 1 - Drive  Initializing LittleFS with label: storage, mount point: /data
 1 - Drive  Partition size: total: 40960, used: 40960
 1 - Button  Button service started
I (648) button: IoT Button Version: 3.2.0
I (658) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
 1 - System  System service started
 1 - Ethernet  Ethernet service started
 1 - System  [heap-i/242652-o/0]
 1 - Network  Event loop created successfully
I (688) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (698) enc28j60: revision: 6
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x80021007  PS      : 0x00060130  A0      : 0x8011e383  A1      : 0x3ffc4bc0  
A2      : 0x3ffbfabc  A3      : 0x00000000  A4      : 0x3ffc4c20  A5      : 0x3ffc4c38  
A6      : 0x00000006  A7      : 0x3ffbfabc  A8      : 0x8011db95  A9      : 0x00000000  
A10     : 0x74737953  A11     : 0x3ffc4c20  A12     : 0x00000004  A13     : 0x4011e48c  
--- 0x4011e48c: eth_action_got_ip at /home/miru/esp/v5.3.2/esp-idf/components/esp_eth/src/esp_eth_netif_glue.c:119

A14     : 0x3ffc7cac  A15     : 0x3ffc7cc8  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x80021004  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x40021004:0x3ffc4bc0 0x4011e380:0x3ffc4c00 0x4010db4e:0x3ffc4c60 0x400db831:0x3ffc4c90 0x400db90a:0x3ffc4d10 0x400dba60:0x3ffc4d30 0x4008b632:0x3ffc4d50
--- 0x4011e380: esp_eth_post_attach at /home/miru/esp/v5.3.2/esp-idf/components/esp_eth/src/esp_eth_netif_glue.c:65
--- 0x4010db4e: esp_netif_attach at /home/miru/esp/v5.3.2/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:981
--- 0x400db831: Ethernet::run() at /home/miru/coding/idf/esp32_template/main/Ethernet/Ethernet.cpp:109 (discriminator 1)
--- 0x400db90a: non-virtual thunk to Ethernet::run() at /home/miru/coding/idf/esp32_template/main/Ethernet/include/Ethernet.hpp:20
--- 0x400dba60: Worker::cb(void*) at /home/miru/coding/idf/esp32_template/main/Core/Application/Worker.cpp:17
--- 0x4008b632: vPortTaskWrapper at /home/miru/esp/v5.3.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### More Information.

this code by me 
```c++
#include "Ethernet.hpp"

#include "ManagerService.h"
#include "Network.hpp"

static const char *TAG = "Ethernet";

Ethernet::Ethernet() : Worker(TAG, 4 * 1024) {}

/* Event handler for IP_EVENT_ETH_GOT_IP */
void Ethernet::ip_event_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data)
{
  Ethernet *self = static_cast<Ethernet *>(arg);

  ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
  const esp_netif_ip_info_t *ip_info = &event->ip_info;

  ESP_LOGI(TAG, "Ethernet Got IP Address");
  ESP_LOGI(TAG, "~~~~~~~~~~~");
  ESP_LOGI(TAG, "IP: " IPSTR, IP2STR(&ip_info->ip));
  ESP_LOGI(TAG, "MASK: " IPSTR, IP2STR(&ip_info->netmask));
  ESP_LOGI(TAG, "GW: " IPSTR, IP2STR(&ip_info->gw));
  ESP_LOGI(TAG, "~~~~~~~~~~~");
}

void Ethernet::eth_event_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data)
{
  Ethernet *self = static_cast<Ethernet *>(arg);  // get instance

  uint8_t addr[6] = {0};
  /* we can get the ethernet driver handle from event data */
  esp_eth_handle_t eth_handle = *(esp_eth_handle_t *)event_data;
  esp_netif_dhcp_status_t gb_eth_dhcpc_status;

  switch (event_id)
  {
    case ETHERNET_EVENT_CONNECTED:
    {
      esp_eth_ioctl(eth_handle, ETH_CMD_G_MAC_ADDR, addr);
      esp_netif_dhcpc_get_status(self->net, &gb_eth_dhcpc_status);

      ESP_LOGI(TAG, "Ethernet Link Up");
      ESP_LOGI(TAG, "Ethernet Link DHCP Status: %d", gb_eth_dhcpc_status);
      ESP_LOGI(TAG, "Ethernet HW Addr: " MACSTR, MAC2STR(addr));

      break;
    }

    case ETHERNET_EVENT_DISCONNECTED:
    {
      ESP_LOGI(TAG, "Ethernet Link Down");
      break;
    }

    case ETHERNET_EVENT_START:
    {
      ESP_LOGI(TAG, "Ethernet Started");
      break;
    }

    case ETHERNET_EVENT_STOP:
    {
      ESP_LOGI(TAG, "Ethernet Stopped");
      break;
    }

    default:
      break;
  }
}

void Ethernet::run()
{
  this->info("Ethernet service started");

  uint8_t eth_port_cnt = 0;
  esp_eth_handle_t *eth_handles;
  char if_key_str[10];
  char if_desc_str[10];

  /* phase: Initialize TCP/IP network interface */
  Manager::getServices<Network>(Services::NETWORK)->createInterface();

  /* phase: Create default event loop */
  Manager::getServices<Network>(Services::NETWORK)->createEventLoop();

  /* phase: Initialize Ethernet driver */
  while (ethernet_init_all(&eth_handles, &eth_port_cnt) != ESP_OK)
  {
    this->error("Failed to initialize Ethernet driver, retrying...");
    vTaskDelay(3000 / portTICK_PERIOD_MS);  // Wait for a second before retrying
  }

  esp_netif_inherent_config_t netif_config = ESP_NETIF_INHERENT_DEFAULT_ETH();
  netif_config.route_prio = 200; /* ethernet is the best play */

  /* phase: attach netif to driver */
  esp_netif_config_t cfg = ESP_NETIF_DEFAULT_ETH();
  cfg.base = &netif_config;
  this->net = esp_netif_new(&cfg);

  if (this->net == nullptr)
  {
    this->error("Failed to create Ethernet netif");
    return;
  }

  /* phase: Attach Ethernet driver to TCP/IP stack */
  ESP_ERROR_CHECK(esp_netif_attach(this->net, esp_eth_new_netif_glue(this->eth_handles[0])));

  /* phase: Register event handler for IP_EVENT_ETH_GOT_IP */
  ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_ETH_GOT_IP, &Ethernet::ip_event_handler, this));
  ESP_ERROR_CHECK(esp_event_handler_register(ETH_EVENT, ESP_EVENT_ANY_ID, &Ethernet::eth_event_handler, this));

  /* phase: start ethernet */
  ESP_ERROR_CHECK(esp_eth_start(this->eth_handles[0]));

  eth_dev_info_t info = ethernet_init_get_dev_info(&this->eth_handles[0]);
  if (info.type == ETH_DEV_TYPE_INTERNAL_ETH)
  {
    ESP_LOGI(TAG, "Device Name: %s", info.name);
    ESP_LOGI(TAG, "Device type: ETH_DEV_TYPE_INTERNAL_ETH(%d)", info.type);
    ESP_LOGI(TAG, "Pins: mdc: %d, mdio: %d", info.pin.eth_internal_mdc, info.pin.eth_internal_mdio);
  }
  else if (info.type == ETH_DEV_TYPE_SPI)
  {
    ESP_LOGI(TAG, "Device Name: %s", info.name);
    ESP_LOGI(TAG, "Device type: ETH_DEV_TYPE_SPI(%d)", info.type);
    ESP_LOGI(TAG, "Pins: cs: %d, intr: %d", info.pin.eth_spi_cs, info.pin.eth_spi_int);
  }
}

void Ethernet::onReceive(Services s, int event, void *data) {}
```

**Comment by kostaond** [comment]
The pointer to Ethernet handles array is initialized by `ethernet_init_all` and the address is stored to local variable `esp_eth_handle_t *eth_handles;`
```cpp
while (ethernet_init_all(&eth_handles, &eth_port_cnt) != ESP_OK)
```
However, you then use `this->eth_handles[0]` for the subsequent calls and I don't see `this->eth_handles` to be assigned anywhere.

**Comment by yarncode** [comment]
> The pointer to Ethernet handles array is initialized by `ethernet_init_all` and the address is stored to local variable `esp_eth_handle_t *eth_handles;`
> 
> while (ethernet_init_all(&eth_handles, &eth_port_cnt) != ESP_OK)
> However, you then use `this->eth_handles[0]` for the subsequent calls and I don't see `this->eth_handles` to be assigned anywhere.

u right, my bad, i so stupid, this the basic error, ahhhhhhhhhhh @.@

**Comment by yarncode** [comment]
> The pointer to Ethernet handles array is initialized by `ethernet_init_all` and the address is stored to local variable `esp_eth_handle_t *eth_handles;`
> 
> while (ethernet_init_all(&eth_handles, &eth_port_cnt) != ESP_OK)
> However, you then use `this->eth_handles[0]` for the subsequent calls and I don't see `this->eth_handles` to be assigned anywhere.

thanks for help me <3

**Comment by kostaond** [comment]
> u right, my bad, i so stupid, this the basic error, ahhhhhhhhhhh @.@

No problem, it happens... I struggled with a stupid mistake last week too 😄 Just one suggestion, if you have any problems with hardware drivers in the future, please consider trying official examples to reproduce the issue at first. It's a great help for everybody:
* it may help you to narrow down the issue to your code
* component maintainers know them very well and it's much easier for us to find potential problem in the driver itself
