### ISSUE TITLE
i2c: CONFLICT! driver_ng is not allowed to be used with this old driver (IDFGH-15424)

### ISSUE THREAD

**Issue by hbs2001** [espressif/esp-idf#16071]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32-P4

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

esp32-p4-function-ev-board

### Power Supply used.

USB

### What is the expected behavior?

 It was supposed to burn and run normally

### What is the actual behavior?

Unlimited restart after burning and display through monitor says :E (1617) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver

### Steps to reproduce.

1.idf.py build
2.idf.py flash
3.idf.py monitor

### Debug Logs.

```plain
ELF file SHA256: 939f4c478

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff05202
--- 0x4ff05202: cpu_utility_ll_reset_cpu at C:/Users/hbs/esp/v5.4.1/esp-idf/components/hal/esp32p4/include/hal/cpu_utility_ll.h:23
---  (inlined by) esp_cpu_reset at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:49      

Core1 Saved PC:0x4fc012cc
--- 0x4fc012cc: ets_ds_enable in ROM

SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
I (33) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader
I (33) boot: compile time Jun  5 2025 09:38:33
I (34) boot: Multicore bootloader
I (35) boot: chip revision: v1.0
I (37) boot: efuse block revision: v0.3
I (40) boot.esp32p4: SPI Speed      : 80MHz
I (44) boot.esp32p4: SPI Mode       : DIO
I (48) boot.esp32p4: SPI Flash Size : 16MB
I (52) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (65) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (72) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (78) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  3 storage          Unknown data     01 82 00010000 00300000
I (91) boot:  4 model            Unknown data     01 82 00310000 00380000
I (98) boot:  5 ota_0            OTA app          00 10 00690000 00300000
I (104) boot:  6 ota_1            OTA app          00 11 00990000 00300000
I (111) boot: End of partition table
I (115) esp_image: segment 0: paddr=00690020 vaddr=400d0020 size=36848h (223304) map
I (159) esp_image: segment 1: paddr=006c6870 vaddr=30100000 size=0002ch (    44) load
I (161) esp_image: segment 2: paddr=006c68a4 vaddr=3010002c size=0003ch (    60) load
I (164) esp_image: segment 3: paddr=006c68e8 vaddr=4ff00000 size=09730h ( 38704) load
I (179) esp_image: segment 4: paddr=006d0020 vaddr=40000020 size=c8f6ch (823148) map
I (317) esp_image: segment 5: paddr=00798f94 vaddr=4ff09730 size=0ae50h ( 44624) load
I (326) esp_image: segment 6: paddr=007a3dec vaddr=4ff14580 size=051f4h ( 20980) load
I (336) boot: Loaded app from partition at offset 0x690000
I (336) boot: Disabling RNG early entropy source...
I (347) hex_psram: vendor id    : 0x0d (AP)
I (347) hex_psram: Latency      : 0x01 (Fixed)
I (347) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (348) hex_psram: dev id       : 0x03 (generation 4)
I (353) hex_psram: density      : 0x07 (256 Mbit)
I (357) hex_psram: good-die     : 0x06 (Pass)
I (361) hex_psram: SRF          : 0x02 (Slow Refresh)
I (366) hex_psram: BurstType    : 0x00 ( Wrap)
I (370) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (374) hex_psram: BitMode      : 0x01 (X16 Mode)
I (379) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (384) hex_psram: DriveStrength: 0x00 (1/1)
I (388) MSPI DQS: tuning success, best phase id is 2
I (570) MSPI DQS: tuning success, best delayline id is 11
I (571) esp_psram: Found 32MB PSRAM device
I (571) esp_psram: Speed: 200MHz
I (572) hex_psram: psram CS IO is dedicated
I (575) cpu_start: Multicore app
I (1528) esp_psram: SPI SRAM memory test OK
I (1536) cpu_start: Pro cpu start user code
I (1537) cpu_start: cpu freq: 360000000 Hz
I (1537) app_init: Application information:
I (1537) app_init: Project name:     hello
I (1541) app_init: App version:      1ae54a8-dirty
I (1545) app_init: Compile time:     Jun  5 2025 10:46:22
I (1550) app_init: ELF file SHA256:  939f4c478...
I (1555) app_init: ESP-IDF:          v5.4.1-dirty
I (1559) efuse_init: Min chip rev:     v0.1
I (1563) efuse_init: Max chip rev:     v1.99
I (1567) efuse_init: Chip rev:         v1.0
I (1571) heap_init: Initializing. RAM available for dynamic allocation:
I (1577) heap_init: At 4FF1C050 len 0001EF70 (123 KiB): RAM
I (1583) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1588) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1593) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (1599) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1604) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1611) spi_flash: detected chip: generic
I (1614) spi_flash: flash io: dio
E (1617) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver

abort() was called at PC 0x4008bd07 on core 0
--- 0x4008bd07: check_i2c_driver_conflict at C:/Users/hbs/esp/v5.4.1/esp-idf/components/driver/i2c/i2c.c:1723

Core  0 register dump:
MEPC    : 0x4ff00e50  RA      : 0x4ff0a5e8  SP      : 0x4ff3cac0  GP      : 0x4ff14d80
--- 0x4ff00e50: panic_abort at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/panic.c:468
--- 0x4ff0a5e8: __ubsan_include at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/ubsan.c:311       

TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x4ff3cb24  A0      : 0x4ff3caec  A1      : 0x4ff3cb22
A2      : 0x00000000  A3      : 0x4ff3cb19  A4      : 0x00000001  A5      : 0x4ff1c000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x0000000c  S3      : 0x006d0020
S4      : 0x4ff003ee  S5      : 0x000c8f6c  S6      : 0x00010000  S7      : 0x00036848
--- 0x4ff003ee: call_start_cpu0 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/port/cpu_start.c:387

S8      : 0x00690020  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000000

Stack memory:
4ff3cac0: 0x00000000 0x00000000 0x4ff3cb20 0x4ff132be 0x00010000 0x000c8f6c 0x4ff003ee 0x4ff189f4
--- 0x4ff132be: abort at C:/Users/hbs/esp/v5.4.1/esp-idf/components/newlib/abort.c:35
--- 0x4ff003ee: call_start_cpu0 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/port/cpu_start.c:387

4ff3cae0: 0x4ff3cb24 0x4ff18a10 0x4ff3cb20 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4ff3cb00: 0x43502074 0x34783020 0x62383030 0x20373064 0x63206e6f 0x2065726f 0x00000030 0x40080000
4ff3cb20: 0x00000030 0x38303034 0x37306462 0x7f000000 0x00000008 0x00300000 0x40106768 0x4008bd0a
--- 0x4008bd0a: check_i2c_driver_conflict at C:/Users/hbs/esp/v5.4.1/esp-idf/components/driver/i2c/i2c.c:1725 (discriminator 1)

4ff3cb40: 0x0000000c 0x00300000 0x00000000 0x40001ace 0x0000000c 0x02625a00 0x00000000 0x40001bea
--- 0x40001ace: do_global_ctors at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/startup.c:102 (discriminator 2)
--- 0x40001bea: start_cpu0_default at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/startup.c:210  

4ff3cb60: 0x0000000c 0x02625a00 0x00000000 0x4ff00770 0x4ff3cc6c 0x4ff33bd4 0x00000000 0x01f3cb94
--- 0x4ff00770: call_start_cpu0 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/port/cpu_start.c:850

4ff3cb80: 0x4f0207e9 0x4ff003ee 0x000000ee 0x01000012 0x0000c700 0x01000000 0x0000000c 0x0000000c
--- 0x4ff003ee: call_start_cpu0 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/port/cpu_start.c:387

4ff3cba0: 0x400d0020 0x40000020 0xffff0000 0x4ff2df44 0x6644f865 0x2488660f 0x997527fd 0x00690000
--- 0x40000020: esp_app_format_init_elf_sha256 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_app_format/esp_app_desc.c:88

4ff3cbc0: 0xfe5af265 0x000d0000 0x00690020 0x006d0020 0x400d0020 0x40000020 0x00036848 0x000c8f6c
--- 0x40000020: esp_app_format_init_elf_sha256 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_app_format/esp_app_desc.c:88

4ff3cbe0: 0x000076e0 0x00000150 0x00000000 0x4ff40000 0x000076e0 0x4fc1da4c 0x0000ffff 0xffffffff
4ff3cc00: 0x00000000 0x4ff3cd50 0x00000000 0x4ff2e536 0x00690000 0x00300000 0x00690000 0x4f0207e9
4ff3cc20: 0x4ff003ee 0x000000ee 0x01000012 0x0000c700 0x01000000 0x400d0020 0x00036848 0x30100000
--- 0x4ff003ee: call_start_cpu0 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_system/port/cpu_start.c:387
--- 0x30100000: clk_ll_mpll_enable at C:/Users/hbs/esp/v5.4.1/esp-idf/components/hal/esp32p4/include/hal/clk_tree_ll.h:156
---  (inlined by) rtc_clk_mpll_enable at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_hw_support/port/esp32p4/rtc_clk.c:587

4ff3cc40: 0x0000002c 0x3010002c 0x0000003c 0x4ff00000 0x00009730 0x40000020 0x000c8f6c 0x4ff09730
--- 0x4ff00000: _vector_table at ??:?
--- 0x40000020: esp_app_format_init_elf_sha256 at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_app_format/esp_app_desc.c:88
--- 0x4ff09730: prvSendItemDoneNoSplit at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_ringbuf/ringbuf.c:372 (discriminator 1)

4ff3cc60: 0x0000ae50 0x4ff14580 0x000051f4 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3cc80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3cca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00690020 0x006c6870 0x006c68a4
4ff3ccc0: 0x006c68e8 0x006d0020 0x00798f94 0x007a3dec 0x00000000 0x00000000 0x00000000 0x00000000
4ff3cce0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00119010 0x6644f865 0x2488660f
4ff3cd00: 0x997527fd 0x72b909e0 0xfe5af265 0x5791b9e2 0xc7b69ec9 0xbcdcf740 0x00000000 0x00010000
4ff3cd20: 0xffffffff 0xffffffff 0xffffffff 0x4ff40000 0x00000000 0x00000057 0x00000000 0x4ff2ac5c
4ff3cd40: 0xbab84e62 0x379eefe4 0x00000000 0x00000000 0x0000d000 0x00002000 0x00000000 0x00000000
4ff3cd60: 0x00000000 0x00000000 0x00690000 0x00300000 0x00990000 0x00300000 0x00000000 0x00000000
4ff3cd80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3cda0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3cdc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3cde0: 0x00000000 0x00000000 0x00000002 0x00000000 0x3ff10000 0x00000010 0x00000020 0x4fc04f6c
--- 0x4fc04f6c: ets_efuse_write_key in ROM

4ff3ce00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010000 0x4f0203e9 0x4ff2abda
4ff3ce20: 0x4ff2cbd0 0x00003308 0x000000ee 0x01000012 0x0000c700 0x01000000 0x400076e0 0x7533885e
--- 0x400076e0: regdma_link_get_config_mode at C:/Users/hbs/esp/v5.4.1/esp-idf/components/esp_hw_support/port/regdma_link.c:848 (discriminator 1)

4ff3ce40: 0x4ae3558d 0x31fd5f6c 0x337cf37a 0x0b795042 0x40302c66 0x9599a7ca 0x414f44e9 0x951673b8
4ff3ce60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3ce80: 0x4ff3cfa0 0x00000101 0x00000002 0x4ae3558d 0x31fd5f6c 0x337cf37a 0x0b795042 0x40302c66
4ff3cea0: 0x9599a7ca 0x414f44e9 0x951673b8 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
```

### Diagnostic report archive.

[diag-2857d524-43e9-4607-8429-b3c96a96a6c7.zip](https://github.com/user-attachments/files/20603059/diag-2857d524-43e9-4607-8429-b3c96a96a6c7.zip)

### More Information.

I have tried setting CODEC_I2C_BACKWARD_COMPATIBLE and I2C_ENABLE_SLAVE_DRIVER_VERSION_2, but it didn't work. I still get this error.

**Comment by mythbuster5** [comment]
Which component uses the old driver?

**Comment by mythbuster5** [comment]
Please figure out which component still includes `i2c.h` and use the driver in `i2c.c` This is not an idf issue, but related to 3rd party didn't update the driver on time.

**Comment by hbs2001** [comment]
> Which component uses the old driver?
It should be esp_sr. I introduced this component in idf_component.yml, and then turned on wakenat detection in main. This will trigger the error.

**Comment by mythbuster5** [comment]
Then maybe you can ask question there I think~

**Comment by BitsForPeople** [comment]
The P4 isn't listed as a supported target of esp_sr in the registry, so it likely won't work at all.

**Comment by RobertLiu0905** [comment]
> Which component uses the old driver?

esp32-camera sccb.c #include "driver/i2c.h"

**Comment by Rohan-kdm** [comment]
hey, is the issue resolved?
If yes, how did you do that?
