### ISSUE TITLE
USB Host: Ability to free individual endpoints without closing the device

### ISSUE THREAD

**Issue by SneezingCactus** [espressif/esp-idf#16072]
### Is your feature request related to a problem?

I'm working on an application which inquired

**Comment by SneezingCactus** [comment]
(Sorry, I misclicked and created the issue before writing it out. I will complete the issue in a bit.)

**Comment by roma-jam** [comment]
Hi @SneezingCactus ,

- Could you please attach the crash log?
- Could you share the part of the code, where you enable the HID device? (as is was mentioned that devices are gamepads, I assume that you are using `hid_host_device_open()` from HID Host Driver) 

Usually, the device feature is logically connected to the device interface, which is in its own turn provides endpoints. 
The Driver (HID or any other driver), operates with interfaces and claim (or allocate) all endpoints, described in this interface. 
Unfortunately, there is no way to operate with endpoints directly and open/close them separately.

**Comment by SneezingCactus** [comment]
Hello, 

Here's the code:
```c++
void hidDriverEventCallback(hid_host_device_handle_t hidDeviceHandle, const hid_host_driver_event_t event, void *arg) {
  hid_host_dev_params_t deviceParams;
  ESP_ERROR_CHECK(hid_host_device_get_params(hidDeviceHandle, &deviceParams));

  switch (event) {
    case HID_HOST_DRIVER_EVENT_CONNECTED: {
      hid_host_dev_info_t deviceInfo;
      ESP_ERROR_CHECK(hid_host_get_device_info(hidDeviceHandle, &deviceInfo));

      ESP_LOGI(TAG, "Device ID %x:%x connected", deviceInfo.VID, deviceInfo.PID);

      InputDevice *assignedGamePad = NULL;
      for (int i = 0; i < MAX_GAMEPADS; i++) {
        if (gamePads[i].type == InputDeviceType::DISCONNECTED) {
          ESP_LOGI(TAG, "Assigned gamepad slot %d to device", i);
          assignedGamePad = &gamePads[i];
          break;
        }
      }

      if (assignedGamePad == NULL) {
        ESP_LOGI(TAG, "No gamepad slots available, ignoring new device");
        return;
      }

      assignedGamePad->address = deviceParams.addr;
      assignedGamePad->type = identifyDevice(&deviceInfo);

      const hid_host_device_config_t dev_config = {.callback = hidInterfaceEventCallback, .callback_arg = NULL};

      ESP_ERROR_CHECK(hid_host_device_open(hidDeviceHandle, &dev_config));
      ESP_ERROR_CHECK(hid_host_device_start(hidDeviceHandle));

      // controller specific initialization
      switch (gamePads[0].type) {
        case InputDeviceType::DUALSHOCK_3: {
          uint8_t report[] = {0x42, 0x0c, 0x00, 0x00};
          hid_class_request_set_report(hidDeviceHandle, 0x03, 0xf4, report, sizeof(report));
          break;
        }
        default:
          break;
      }

      break;
    }
    default:
      break;
  }
}
```

And here's the crash log:
```
I (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader
I (31) boot: compile time Jun  4 2025 23:58:42
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v0.1
I (35) boot: efuse block revision: v1.2
I (38) qio_mode: Enabling default flash chip QIO
I (43) boot.esp32s3: Boot SPI Speed : 80MHz
I (46) boot.esp32s3: SPI Mode       : QIO
I (50) boot.esp32s3: SPI Flash Size : 8MB
I (54) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  2 factory          factory app      00 00 00010000 00100000
I (87) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1e098h (123032) map
I (116) esp_image: segment 1: paddr=0002e0c0 vaddr=3fc94400 size=01f58h (  8024) load
I (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=54278h (344696) map
I (171) esp_image: segment 3: paddr=000842a0 vaddr=3fc96358 size=0168ch (  5772) load
I (173) esp_image: segment 4: paddr=00085934 vaddr=40374000 size=10314h ( 66324) load
I (188) esp_image: segment 5: paddr=00095c50 vaddr=600fe100 size=0001ch (    28) load
I (194) boot: Loaded app from partition at offset 0x10000
I (194) boot: Disabling RNG early entropy source...
I (205) octal_psram: vendor id    : 0x0d (AP)
I (206) octal_psram: dev id       : 0x02 (generation 3)
I (206) octal_psram: density      : 0x03 (64 Mbit)
I (211) octal_psram: good-die     : 0x01 (Pass)
I (216) octal_psram: Latency      : 0x01 (Fixed)
I (221) octal_psram: VCC          : 0x01 (3V)
I (226) octal_psram: SRF          : 0x01 (Fast Refresh)
I (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (238) octal_psram: BurstLen     : 0x01 (32 Byte)
I (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (249) octal_psram: DriveStrength: 0x00 (1/1)
I (255) MSPI Timing: PSRAM timing tuning index: 5
I (260) esp_psram: Found 8MB PSRAM device
I (265) esp_psram: Speed: 80MHz
I (269) cpu_start: Multicore app
I (558) esp_psram: SPI SRAM memory test OK
I (566) cpu_start: Pro cpu start user code
I (566) cpu_start: cpu freq: 240000000 Hz
I (566) app_init: Application information:
I (569) app_init: Project name:     andes-firmware
I (575) app_init: App version:      755cab7-dirty
I (580) app_init: Compile time:     Jun  4 2025 23:59:23
I (586) app_init: ELF file SHA256:  d183ba7ab...
I (591) app_init: ESP-IDF:          v5.4-dirty
I (597) efuse_init: Min chip rev:     v0.0
I (601) efuse_init: Max chip rev:     v0.99 
I (606) efuse_init: Chip rev:         v0.1
I (611) heap_init: Initializing. RAM available for dynamic allocation:
I (618) heap_init: At 3FC9C848 len 0004CEC8 (307 KiB): RAM
I (624) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (630) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (637) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
I (643) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
I (651) spi_flash: detected chip: gd
I (655) spi_flash: flash io: qio
I (659) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (666) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (674) main_task: Started on CPU0
I (694) main_task: Calling app_main()
W (1323) hid-host: No HID device at USB port 1
I (1843) input: Device ID 54c:9cc connected
I (1843) input: Assigned gamepad slot 0 to device
I (1947) input: Device ID 54c:268 connected
I (1948) input: Assigned gamepad slot 1 to device
E (1948) HCD DWC: No more HCD channels available
E (1952) USBH: EP Alloc error: ESP_ERR_NOT_SUPPORTED
E (1958) USB HOST: EP allocation error ESP_ERR_NOT_SUPPORTED
E (1964) USB HOST: Claiming interface error: ESP_ERR_NOT_SUPPORTED
E (1971) hid-host: hid_host_interface_claim_and_prepare_transfer(576): Unable to claim Interface
E (1981) hid-host: hid_host_device_open(1186): Unable to claim interface
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200c710
--- 0x4200c710: andes::input::hidDriverEventCallback(hid_interface*, hid_host_driver_event_t, void*) at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/components/andes_input/andes_input.cpp:191 (discriminator 1)

file: "./components/andes_input/andes_input.cpp" line 191
func: void andes::input::hidDriverEventCallback(hid_host_device_handle_t, hid_host_driver_event_t, void*)
expression: hid_host_device_open(hidDeviceHandle, &dev_config)

abort() was called at PC 0x4037be6f on core 1
--- 0x4037be6f: _esp_error_check_failed at /home/sneez/esp/v5.4/esp-idf/components/esp_system/esp_err.c:49



Backtrace: 0x40375ec5:0x3fcd8440 0x4037be79:0x3fcd8460 0x40382372:0x3fcd8480 0x4037be6f:0x3fcd84f0 0x4200c710:0x3fcd8520 0x4200d813:0x3fcd8630 0x4200ea6a:0x3fcd86a0 0x4200ce09:0x3fcd86d0
--- 0x40375ec5: panic_abort at /home/sneez/esp/v5.4/esp-idf/components/esp_system/panic.c:454
0x4037be79: esp_system_abort at /home/sneez/esp/v5.4/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x40382372: abort at /home/sneez/esp/v5.4/esp-idf/components/newlib/abort.c:38
0x4037be6f: _esp_error_check_failed at /home/sneez/esp/v5.4/esp-idf/components/esp_system/esp_err.c:49
0x4200c710: andes::input::hidDriverEventCallback(hid_interface*, hid_host_driver_event_t, void*) at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/components/andes_input/andes_input.cpp:191 (discriminator 1)
0x4200d813: hid_host_user_device_callback at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:329
 (inlined by) hid_host_notify_interface_connected at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:423
 (inlined by) hid_host_interface_list_create at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:478
 (inlined by) hid_host_device_init_attempt at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:508
 (inlined by) client_event_cb at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:562
0x4200ea6a: usb_host_client_handle_events at /home/sneez/esp/v5.4/esp-idf/components/usb/usb_host.c:922
0x4200ce09: hid_host_handle_events at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:1250
 (inlined by) event_handler_task at /mnt/BigTheCat/progaming_/micro-related/andes-firmware/managed_components/espressif__usb_host_hid/hid_host.c:169
```

**Comment by SneezingCactus** [comment]
I've also tried hardcoding the number of available channels at line 149 of usb_dwc_hal.c to see if the number being set to 7 was simply some sort of config error during manufacturing, with no avail. The second device would connect "successfully" but `hid_class_request_set_report` would be completely ignored so the controller was never initialized (I'm assuming this is because its assigned OUT endpoint doesn't really exist).

**Comment by SneezingCactus** [comment]
Taking a closer look, I realized I'm not quering for the gamepad type of the device that was just connected, I'm always looking at gamepad 0's type (which doesn't need initialization), which means that gamepad 1 (which does need initialization) might just not be initializing.

**Comment by SneezingCactus** [comment]
Just tested w/ the hardcoding, and yep! It works perfectly. Seems like my ESP32-S3 does have 8 endpoints after all.

That said, before closing the issue, I must ask: is there a cleaner way of overriding chan_num_total (or any sort of read only hardware config for that matter) without having to fork ESP-IDF? Maybe by redirecting `usb_dwc_ll_ghwcfg_get_channel_num` to my own function somehow?

**Comment by roma-jam** [comment]
Hi @SneezingCactus, 

thanks for the additional information. 

Which version of esp-idf are you using? 

UPD: ah, 5.4. One moment, I will check and return.

**Comment by roma-jam** [comment]
Hi @SneezingCactus, 

yes, this is the incorrect channel calculation.

It was fixed in the master already: https://github.com/espressif/esp-idf/commit/d53b0a91113d01d2ce8c99f8283fec70f706ac4d

And will be available in releases v5.4.2 and v5.3.4. 

So, either try to use the latest master or wait for the next release. 

I'll close the issue as it was already solved. 
Thanks for reporting the problem!
