### ISSUE TITLE
OK with ESP32 but crash with ESP32S3 (IDFGH-15532)

### ISSUE THREAD

**Issue by garudaonekh** [espressif/esp-idf#16172]
Hi, 
I run this Freetype code from espressif/freetype. It work on ESP32 but crash on ESp32-S3 with memory allocation issue.  After several hours, still can't figure out.

I use IDF5.4 with Arduino.

```
#include "esp_littlefs.h"
#include <Arduino.h>
#include <stdlib.h>
#include "esp_log.h"
#include "esp_err.h"
#include "ft2build.h"
#include FT_FREETYPE_H

static const char *TAG = "example";


/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: CC0-1.0
 */



static void init_filesystem(void);
static void init_freetype(void);
static void load_font(void);
static void render_text(void);

#define BITMAP_WIDTH  80
#define BITMAP_HEIGHT 18

static FT_Library  s_library;
static FT_Face s_face;
static uint8_t s_bitmap[BITMAP_HEIGHT][BITMAP_WIDTH];


void app_main(void)
{
    init_filesystem();
    init_freetype();
    load_font();
    render_text();
}

static void init_filesystem(void)
{
    esp_vfs_littlefs_conf_t conf = {
        .base_path = "/littlefs",
        .partition_label = "spiffs",
        .format_if_mount_failed = false,
    };

    esp_err_t err = esp_vfs_littlefs_register(&conf);
    if (err != ESP_OK) {
        //Serial.printf("Failed to mount LittleFS (%d)\n", err);

         ESP_LOGE(TAG, "FFLFF: %d", err);
        while (true); // halt
    }

   // Serial.println("LittleFS mounted successfully");
}

static void init_freetype(void)
{
    FT_Error error = FT_Init_FreeType( &s_library );
    if (error) {
        ESP_LOGE(TAG, "Error initializing FreeType library: %d", error);
        abort();
    }

    ESP_LOGI(TAG, "FreeType library initialized");
}

static void load_font(void)
{
    FT_Error error = FT_New_Face( s_library,
                                  "/littlefs/Lato-Regular.ttf",
                                  0,
                                  &s_face );
    if (error) {
        ESP_LOGE(TAG, "Error loading font: %d", error);
        abort();
    }

    ESP_LOGI(TAG, "Font loaded");

}

static void render_text(void)
{
    /* Configure character size. */
    const int font_size = 12;
    const int freetype_scale = 50;
    FT_Error error = FT_Set_Char_Size(s_face, 0, font_size * freetype_scale, 0, 0 );
    if (error) {
        ESP_LOGE(TAG, "Error setting font size: %d", error);
        abort();
    }

    const char *text = "Hello";
    int num_chars = strlen(text);

    /* current drawing position */
    int x = 0;
    int y = 12;

    for (int n = 0; n < num_chars; n++) {
        ESP_LOGI(TAG, "Rendering char: '%c'", text[n]);

        /* retrieve glyph index from character code */
        FT_UInt  glyph_index = FT_Get_Char_Index( s_face, text[n] );

        /* load glyph image into the slot (erase previous one) */
        error = FT_Load_Glyph( s_face, glyph_index, FT_LOAD_DEFAULT );
        if (error) {
            ESP_LOGE(TAG, "Error loading glyph: %d", error);
            abort();
        }

        /* convert to a bitmap */
        error = FT_Render_Glyph( s_face->glyph, FT_RENDER_MODE_NORMAL );
        if (error) {
            ESP_LOGE(TAG, "Error rendering glyph: %d", error);
            abort();
        }

        /* copy the glyph bitmap into the overall bitmap */
        FT_GlyphSlot slot = s_face->glyph;
        for (int iy = 0; iy < slot->bitmap.rows; iy++) {
            for (int ix = 0; ix < slot->bitmap.width; ix++) {
                /* bounds check */
                int res_x = ix + x;
                int res_y = y + iy - slot->bitmap_top;
                if (res_x >= BITMAP_WIDTH || res_y >= BITMAP_HEIGHT) {
                    continue;
                }
                s_bitmap[res_y][res_x] = slot->bitmap.buffer[ix + iy * slot->bitmap.width];
            }
        }

        /* increment horizontal position */
        x += slot->advance.x / 64;
        if (x >= BITMAP_WIDTH) {
            break;
        }
    }

    /* output the resulting bitmap to console */
    int cc=0;
    for (int iy = 0; iy < BITMAP_HEIGHT; iy++) {
        cc++;
        for (int ix = 0; ix < x; ix++) {
            cc++;
            int val = s_bitmap[iy][ix];
            if (val > 127) {
                putchar('#');
            } else if (val > 64) {
                putchar('+');
            } else if (val > 32) {
                putchar('.');
            } else {
                putchar(' ');
            }
        }
        putchar('\n');
    }
    ESP_LOGE(TAG, "COUNTyph: %d", cc);
}

```
Here's the decoded crash
```
  #0  0x403857bd in insert_free_block at /.platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:361
      (inlined by) block_insert at /.platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:388
      (inlined by) tlsf_free at /.platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:1205
  #1  0x40386365 in tlsf_realloc at /.platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:1265
  #2  0x403853aa in multi_heap_realloc_impl at /.platformio/packages/framework-espidf/components/heap/multi_heap.c:255
  #3  0x40378758 in heap_caps_realloc_base at /.platformio/packages/framework-espidf/components/heap/heap_caps_base.c:245
  #4  0x40378968 in heap_caps_realloc at /.platformio/packages/framework-espidf/components/heap/heap_caps.c:243
  #5  0x4037899f in heap_caps_realloc_default at /.platformio/packages/framework-espidf/components/heap/heap_caps.c:143
  #6  0x40387a8d in realloc at /.platformio/packages/framework-espidf/components/newlib/heap.c:34
  #7  0x420d37b6 in ft_realloc at ftsystem.c:?
  #8  0x4206e5fe in ft_mem_qrealloc at ??:?
  #9  0x4206e523 in ft_mem_realloc at ??:?
  #10 0x420659a7 in FT_GlyphLoader_CheckPoints at ??:?
  #11 0x4206fa2e in TT_Load_Simple_Glyph at truetype.c:?
  #12 0x420713b0 in load_truetype_glyph at truetype.c:?
  #13 0x4207267d in TT_Load_Glyph at truetype.c:?
  #14 0x4206f3d1 in tt_glyph_load at truetype.c:?
  #15 0x420670ff in FT_Load_Glyph at ??:?
  #16 0x420039de in render_text at src/main.c:111
  #17 0x42003b40 in app_main at src/main.c:38
  #18 0x4211b15b in main_task at /.platformio/packages/framework-espidf/components/freertos/app_startup.c:208
  #19 0x40380035 in vPortTaskWrapper at /.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by ESP-Marius** [comment]
Hi, usually these kind of errors are related to heap corruption, some tips on how to debug these kind of errors can be seen here: https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/heap_debug.html#heap-memory-debugging

Github issues are intended for reporting bugs in ESP-IDF. Since this post 1) uses Ardunio, 2) issues occurs when using external libraries 3) likely due to problems in user-code,  I am going to close this issue.

If you show that this is actually a bug in ESP-IDF then feel free to reopen with some more explaination showing that the problem is indeed in our end.

For more generic troubleshooting help I recommend trying the forums instead: https://esp32.com/viewforum.php?f=11
