### ISSUE TITLE
UART peripheral doesn't seem to work (IDFGH-15549)

### ISSUE THREAD

**Issue by CMakeMain** [espressif/esp-idf#16182]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

Custom PCB

### Power Supply used.

USB

### What is the expected behavior?

I have written a simple code that will use my laptop and read data from a camera, package it into a protocol buffer. The ESP32 S3 runs a FreeRTOS task which will poll for the packet, unpack and decode the protocol buffer. It communicates using a CP2012N. I have test before by sending simple ASCII characters and viewing the output on the laptop via PuTTY. It is running at 115200 baud, 8 data bits, no parity, 1 stop bit, no hardware flow control.

### What is the actual behavior?

The data sends properly as seen in the logic analyser view, however, the ESP doesn't seem to recieve the data, as indicated by the buffered data len of 0. I have checked the RX and TX pin outs.

![Image](https://github.com/user-attachments/assets/3f1e79cc-6214-496c-804d-473f12a85993)

![Image](https://github.com/user-attachments/assets/9b5ce902-3de5-4183-8ab3-e4763725e2f2)

As the code is quite long, I will not send the app_main(), but it just basically runs the uart_comms_init() function which will execute the task.

### Steps to reproduce.

1. Get the python test code and run independently with ```py comms_uart.py```
```
import serial
import asyncio
import camera_data_pb2 as cam_data
from dataclasses import dataclass

# the code needs to be non-blocking hence the async

UNDERCARRIAGE_PORT = 'COM10' # temporary, only for testing

class UARTChannel:
    def __init__(self, baud:int, commport:str, par=None):
        self.comm_port = serial.Serial(port=commport, baudrate=baud, bytesize=8, parity=serial.PARITY_NONE, stopbits=1)
        self.comm_data = cam_data.CameraData()
        self.crc_table = [0x00,0x97,0xB9,0x2E,0xE5,0x72,0x5C,0xCB,
            0x5D,0xCA,0xE4,0x73,0xB8,0x2F,0x01,0x96,
            0xBA,0x2D,0x03,0x94,0x5F,0xC8,0xE6,0x71,
            0xE7,0x70,0x5E,0xC9,0x02,0x95,0xBB,0x2C,
            0xE3,0x74,0x5A,0xCD,0x06,0x91,0xBF,0x28,
            0xBE,0x29,0x07,0x90,0x5B,0xCC,0xE2,0x75,
            0x59,0xCE,0xE0,0x77,0xBC,0x2B,0x05,0x92,
            0x04,0x93,0xBD,0x2A,0xE1,0x76,0x58,0xCF,
            0x51,0xC6,0xE8,0x7F,0xB4,0x23,0x0D,0x9A,
            0x0C,0x9B,0xB5,0x22,0xE9,0x7E,0x50,0xC7,
            0xEB,0x7C,0x52,0xC5,0x0E,0x99,0xB7,0x20,
            0xB6,0x21,0x0F,0x98,0x53,0xC4,0xEA,0x7D,
            0xB2,0x25,0x0B,0x9C,0x57,0xC0,0xEE,0x79,
            0xEF,0x78,0x56,0xC1,0x0A,0x9D,0xB3,0x24,
            0x08,0x9F,0xB1,0x26,0xED,0x7A,0x54,0xC3,
            0x55,0xC2,0xEC,0x7B,0xB0,0x27,0x09,0x9E,
            0xA2,0x35,0x1B,0x8C,0x47,0xD0,0xFE,0x69,
            0xFF,0x68,0x46,0xD1,0x1A,0x8D,0xA3,0x34,
            0x18,0x8F,0xA1,0x36,0xFD,0x6A,0x44,0xD3,
            0x45,0xD2,0xFC,0x6B,0xA0,0x37,0x19,0x8E,
            0x41,0xD6,0xF8,0x6F,0xA4,0x33,0x1D,0x8A,
            0x1C,0x8B,0xA5,0x32,0xF9,0x6E,0x40,0xD7,
            0xFB,0x6C,0x42,0xD5,0x1E,0x89,0xA7,0x30,
            0xA6,0x31,0x1F,0x88,0x43,0xD4,0xFA,0x6D,
            0xF3,0x64,0x4A,0xDD,0x16,0x81,0xAF,0x38,
            0xAE,0x39,0x17,0x80,0x4B,0xDC,0xF2,0x65,
            0x49,0xDE,0xF0,0x67,0xAC,0x3B,0x15,0x82,
            0x14,0x83,0xAD,0x3A,0xF1,0x66,0x48,0xDF,
            0x10,0x87,0xA9,0x3E,0xF5,0x62,0x4C,0xDB,
            0x4D,0xDA,0xF4,0x63,0xA8,0x3F,0x11,0x86,
            0xAA,0x3D,0x13,0x84,0x4F,0xD8,0xF6,0x61,
            0xF7,0x60,0x4E,0xD9,0x12,0x85,0xAB,0x3C]

    def get_crc(self, crc: bytes, msg:bytes) -> bytes:
        # based off the one used on the esp32
        # maybe convert the message input to bytes?
        for byte in msg:
            crc ^= byte
            crc = self.crc_table[crc & 0xFF]
        return crc

    async def uart_comms_write(self, data: bytes, delay: int):
        # assumes the data has already been encoded with PB
        # before it actually writes, need to recieve a ready byte from the ESP32
        # this way we don't need the silly CTS/RTS pins
        
        if(self.comm_port.is_open == False):
            print("Serial port not open...")
            return # return an error if the port isn't open
        #asyncio.await_for_ms(self.uart_comms_read(1), 100)
        await asyncio.sleep(delay)
        try:
            print(f"Sending data! Data: {data.hex()}")
            self.comm_port.write(data)
            self.comm_port.flush() # need to flush the TX FIFO to ensure the data has actually been sent by the system API
        except:
            # flush the FIFO if any issues occur
            self.comm_port.reset_output_buffer()
            print("UART TX issue. Reseting TX buffer")
        

    async def uart_comms_read(self, size:int)->tuple:
        
        if(self.comm_port.is_open == False):
            print("Serial port not open...")
            return # return an error if the port isn't open
        try:
            self.comm_port.read_until() # add some char to the end of the message
            # need to add a check if the data fails the checksum test, it will flush the output and wait for the next packet
            if():
                print("UART RX issue. Checksum recieved doesn't match calculated")
                # clear the RX buffer
                self.comm_port.flush()
                self.comm_port.reset_input_buffer()
        except:
            # flush the FIFO if any issues occur
            self.comm_port.reset_input_buffer()
            print("UART RX issue. Resetting the RX buffer...")

    def set_comms_data(self, found: bool, velocity:int, directions:tuple, distances: tuple, bbox: tuple) -> bytes:
        # Populate the PB message
        self.comm_data.found = found
        self.comm_data.velocity = velocity
        self.comm_data.direction_current = directions[0]
        self.comm_data.direction_other = directions[1]
        self.comm_data.distance_current = distances[0]
        self.comm_data.distance_other = distances[1]
        self.comm_data.bbox_xl = bbox[0]
        self.comm_data.bbox_xh = bbox[1]
        self.comm_data.bbox_yl = bbox[2]
        self.comm_data.bbox_yh = bbox[3]
        # Serialise the data to string and package the message packet to the undercarriage
        # Packet format: [start byte][len][PB data][checksum][end byte]
        # the start byte is 0xAA
        # the end byte is '\n' = 0x0A
        Serialised = self.comm_data.SerializeToString()
        CHECKSUM = self.get_crc(0x00, Serialised)
        Packet = (b'\xAA' + 
                  len(Serialised).to_bytes(2, 'little') + 
                  Serialised + 
                  bytes([CHECKSUM]) + 
                  b'\n')
        return Packet

async def test_task(comm_port:UARTChannel):
    print(f"Test code for Serial. Attempting to send data...")
    packet = comm_port.set_comms_data(True, 128, [76, 75], [12, 56], [14, 203, 445, 126])
    for i in range(1000):
        await comm_port.uart_comms_write(packet, 0)
        await asyncio.sleep(0.5)

if __name__ == '__main__':
    # test script
    # shouldn't need logic analyser. Will use the CP2012N module on the actual interface board and test with my laptop
    comm_port_test = UARTChannel(baud=115200, commport=UNDERCARRIAGE_PORT)
    print("Running the Comms UART test code...")
    asyncio.run(test_task(comm_port_test))
```

2. Take the following UART code and flash it to the ESP32
```
#include "comms_uart.h"

SemaphoreHandle_t xUartMutex = NULL;
CameraData Camera_Data = CameraData_init_zero;

static const uint8_t CRC_Table[] = {
    0x00,0x97,0xB9,0x2E,0xE5,0x72,0x5C,0xCB,
    0x5D,0xCA,0xE4,0x73,0xB8,0x2F,0x01,0x96,
    0xBA,0x2D,0x03,0x94,0x5F,0xC8,0xE6,0x71,
    0xE7,0x70,0x5E,0xC9,0x02,0x95,0xBB,0x2C,
    0xE3,0x74,0x5A,0xCD,0x06,0x91,0xBF,0x28,
    0xBE,0x29,0x07,0x90,0x5B,0xCC,0xE2,0x75,
    0x59,0xCE,0xE0,0x77,0xBC,0x2B,0x05,0x92,
    0x04,0x93,0xBD,0x2A,0xE1,0x76,0x58,0xCF,
    0x51,0xC6,0xE8,0x7F,0xB4,0x23,0x0D,0x9A,
    0x0C,0x9B,0xB5,0x22,0xE9,0x7E,0x50,0xC7,
    0xEB,0x7C,0x52,0xC5,0x0E,0x99,0xB7,0x20,
    0xB6,0x21,0x0F,0x98,0x53,0xC4,0xEA,0x7D,
    0xB2,0x25,0x0B,0x9C,0x57,0xC0,0xEE,0x79,
    0xEF,0x78,0x56,0xC1,0x0A,0x9D,0xB3,0x24,
    0x08,0x9F,0xB1,0x26,0xED,0x7A,0x54,0xC3,
    0x55,0xC2,0xEC,0x7B,0xB0,0x27,0x09,0x9E,
    0xA2,0x35,0x1B,0x8C,0x47,0xD0,0xFE,0x69,
    0xFF,0x68,0x46,0xD1,0x1A,0x8D,0xA3,0x34,
    0x18,0x8F,0xA1,0x36,0xFD,0x6A,0x44,0xD3,
    0x45,0xD2,0xFC,0x6B,0xA0,0x37,0x19,0x8E,
    0x41,0xD6,0xF8,0x6F,0xA4,0x33,0x1D,0x8A,
    0x1C,0x8B,0xA5,0x32,0xF9,0x6E,0x40,0xD7,
    0xFB,0x6C,0x42,0xD5,0x1E,0x89,0xA7,0x30,
    0xA6,0x31,0x1F,0x88,0x43,0xD4,0xFA,0x6D,
    0xF3,0x64,0x4A,0xDD,0x16,0x81,0xAF,0x38,
    0xAE,0x39,0x17,0x80,0x4B,0xDC,0xF2,0x65,
    0x49,0xDE,0xF0,0x67,0xAC,0x3B,0x15,0x82,
    0x14,0x83,0xAD,0x3A,0xF1,0x66,0x48,0xDF,
    0x10,0x87,0xA9,0x3E,0xF5,0x62,0x4C,0xDB,
    0x4D,0xDA,0xF4,0x63,0xA8,0x3F,0x11,0x86,
    0xAA,0x3D,0x13,0x84,0x4F,0xD8,0xF6,0x61,
    0xF7,0x60,0x4E,0xD9,0x12,0x85,0xAB,0x3C
};

static void camera_read_routine(void* pParameters){ // standard function signature for a FreeRTOS task
    // This is designed to be the FreeRTOS task for updating the camera
    // Note, in the main logic function, can add a vTaskDelay in case there is some unlucky circumstance when the data got corrupted and needs to be re-read
    static const char *TAG = "CameraRXTask"; // task name
    esp_task_wdt_add(NULL); // add the current task to the twdt
    ESP_LOGI(TAG, "Starting camera recieve routine");
    uint8_t start_byte = 0;
    size_t rx_current_len = 0;
    ESP_ERROR_CHECK(uart_flush_input(CAMERA_UART_CHANNEL)); // flush it to start to ensure frame aligns
    while(true){
        esp_task_wdt_reset();
        uart_get_buffered_data_len(CAMERA_UART_CHANNEL, (size_t*)&rx_current_len);
        // packet [start][len][PB][crc][end]
        // portMAX_DELAY will block indefinitely
        uart_read_bytes(CAMERA_UART_CHANNEL, &start_byte, 1, pdMS_TO_TICKS(150)); // use this instead of the camera read as the camera read is way too verbose for this
        ESP_LOGI("CAMERA RX", "Current RX buffer length: %zu", rx_current_len);
        if(start_byte != 0xAA){ // keep waiting for the start byte
            //ESP_LOGI("CAMERA RX", "Start Byte not detected... Waiting...");
            continue;
        }
        // read the size of the packet
        size_t Pb_len = 0;
        uart_read_bytes(CAMERA_UART_CHANNEL, &Pb_len, 2, pdMS_TO_TICKS(150));
        // read the PB data into an array
        uint8_t data[Pb_len];
        camera_read(data, Pb_len);
        // read check sumdMS_TO_TICKS(150)
        uint8_t checksum = 0;
        uart_read_bytes(CAMERA_UART_CHANNEL, &checksum, 1, portMAX_DELAY);
        uint8_t calculated_checksum = crc8f(0x00, Pb_len, &data[0]);
        // if checksum test passes, then keep data, else disregard 
        if(checksum != calculated_checksum){
            ESP_LOGE("CAMERA RX", "Checksum test failed. Recieved checksum: 0x%02x. Calculated checksum: 0x%02x", checksum, calculated_checksum);
            continue;
        }
        // (ONLY IF PASS ABOVE) pb decode
        pb_istream_t data_stream = pb_istream_from_buffer(data, Pb_len);
        const pb_msgdesc_t *fields = CameraData_fields;
        void* dest = &Camera_Data;
        // move the decoded data where it supposed to go
        if(xSemaphoreTake(xUartMutex, pdMS_TO_TICKS(500))){ // take the UART data sem for the camera
            if(!pb_decode(&data_stream, fields, dest)){
                ESP_LOGE("CAMERA RX", "PB decode failed! Error: %s", PB_GET_ERROR(&data_stream));
                vTaskDelay(pdMS_TO_TICKS(20));
            } else {
                esp_task_wdt_reset();
            }
            #if defined(CAMMS_DEBUG)
                ESP_LOGE("CAMERA RX", "Decoded data: PB len: %d, Ball found: %s", Pb_len, Camera_Data.found == true ? "True" : "False");
                ESP_LOGI("CAMERA RX", "PB Packet (hex):");
                for (int i = 0; i < Pb_len; i++) {
                    ESP_LOGI("CAMERA RX", "[%02d] 0x%02X", i, data[i]);
                }
            #endif
            xSemaphoreGive(xUartMutex); // return the mutex
        }
        esp_task_wdt_reset(); // need to "feed" the watchdog to not trigger a reset
    }
}

esp_err_t camera_comms_init(void){
    esp_err_t ret = 0;
    // config the port
    uart_config_t camera_comms_config = {
        .baud_rate = BAUD_RATE_CAM,
        .data_bits = UART_DATA_8_BITS,
        .parity = UART_PARITY_DISABLE,
        .stop_bits = UART_STOP_BITS_1,
        .flow_ctrl = UART_HW_FLOWCTRL_DISABLE,
    };
    // install the drivers
    ret += uart_driver_install(CAMERA_UART_CHANNEL, CAMERA_BUFFER_SIZE_RX, 0, 0, NULL, 0); 
    // config the driver
    ret += uart_param_config(CAMERA_UART_CHANNEL, &camera_comms_config);
    // set the pins
    ret += uart_set_pin(CAMERA_UART_CHANNEL, CAMERA_TX, CAMERA_RX, UART_PIN_NO_CHANGE, UART_PIN_NO_CHANGE);
    // set to standard UART mode
    ret += uart_set_mode(CAMERA_UART_CHANNEL, UART_MODE_UART);

    if(ret != ESP_OK){
        ESP_LOGE("CAMERA COMMS", "Init failed...");
    }
    // create mutex
    if(xUartMutex == NULL){
        xUartMutex = xSemaphoreCreateMutex();

        // release the mutex until the task takes
        xSemaphoreGive(xUartMutex);
    }
    const char * camera_routine_name = "CAMERA_RX";
    xTaskCreate(camera_read_routine, camera_routine_name, 4096, NULL, configMAX_PRIORITIES - 1, NULL);
    return ret;
}
// 
void camera_write(uint8_t* data, int cnt){
    /*Okay so there are actually three ways to write from the TX:
    1. uart_write_bytes() -> This one blocks until the data is all transfered which isn't too good
    2. uart_tx_chars() -> This one will write the data to the tx buffer, but it will cause an overflow (which is handled), meaning it may not broadcast the full packet
     */
    // can assume that the data already consists of the checksum and stuff all packaged nicely :3
    // need to type cast pointer type of data as the function expects a void pointer
    if(!uart_is_driver_installed(CAMERA_UART_CHANNEL)){
        ESP_LOGE("CAMERA COMMS", "Warning: UART driver for uart number %d is not installed", CAMERA_UART_CHANNEL);
        return;
    }
    ESP_LOGI("CAMERA COMMS", "Initiating a write. Size: %d", cnt);
    int ret = 0;
    for(int i = 0; i < cnt; i++)
    {
        ESP_LOGI("CAMERA COMMS", "Sending data. Byte: 0x%u", *(data+i));
        ret += uart_write_bytes(CAMERA_UART_CHANNEL, (const uint8_t*) data+i, sizeof(data));
    }
    if(ret == -1){
        // need to figure out how to clear the TX buffer
        ESP_LOGE("CAMERA COMMS", "Write failed...");
    }
}
void camera_read(uint8_t* data_buff, size_t size){
    // size is optional... Preferably use it tho.
    // before we read, need to check the size of the RX buffer
    if(!uart_is_driver_installed(CAMERA_UART_CHANNEL)){
        ESP_LOGE("CAMERA COMMS", "Warning: UART driver for uart number %d is not installed", CAMERA_UART_CHANNEL);
        return;
    }
    ESP_LOGI("CAMERA COMMS", "Initiating a read...");
    size_t rx_len = 0;
    ESP_ERROR_CHECK(uart_get_buffered_data_len(CAMERA_UART_CHANNEL, (size_t*)&rx_len));
    // add check to see if the available buffer is equal to the size of the read
    if(rx_len != size){
        ESP_LOGI("CAMERA_COMMS", "Not enough space in RX buffer. ");
    }
    // actual read
    int ret = uart_read_bytes(CAMERA_UART_CHANNEL, (uint8_t*) data_buff, size, 50);
    if(ret != size){
        //ESP_ERROR_CHECK(uart_flush_input(CAMERA_UART_CHANNEL));
        ESP_LOGE("CAMERA COMMS", "Read failed: got %d of %d", ret, size);
    }   
}

uint8_t crc8f(uint8_t crc, size_t size, uint8_t* pBuffer){
    // the 'f' on the end doesn't mean float, it means FAST
    // taken from https://community.st.com/t5/stm32-mcus-security/calculate-crc-8/td-p/317187
    while(size--){
        crc = crc ^ *pBuffer++;
        crc = CRC_Table[crc & 0xFF];
    }
    return crc;
}
```
4. Use idf.py monitor and see the RX buffered length (it should be printed). It will always remain at 0.

### Debug Logs.

```plain
There is no actual crash so I don't have debug logs.
```

### More Information.

When I got my younger brother to start the codes for me at the same time, it was momentarily able to sync up and it was able to read it for a while before a buffer overflow. I suspect some issue with the frames being unaligned, though I'm not entirely sure. Forgive me if this error is super simple as I am still quite new to this.

**Comment by CMakeMain** [comment]
I am actively working on getting this fixed, so I will let whomever it concerns know about any fixes.

**Comment by Icarus113** [comment]
Hi, could you help check the uart rx side with more info?

BTW by removing/commenting all non-related code (only keep ASCII tx and uart rx related code) can help test ESP UART in a simper way.

```
        ESP_ERROR_CHECK(uart_get_buffered_data_len(CAMERA_UART_CHANNEL, (size_t*)&rx_current_len));

        int rx_bytes = uart_read_bytes(CAMERA_UART_CHANNEL, &start_byte, 1, pdMS_TO_TICKS(150)); // use this instead of the camera read as the camera read is way too verbose for this
        ...check return value rx_bytes to know if it really gets something or not

        ESP_LOGI("CAMERA RX", "Current RX buffer length: %zu", rx_current_len);

        ...can check the start_byte value even if it's not 0xAA

        if(start_byte != 0xAA){ // keep waiting for the start byte
            //ESP_LOGI("CAMERA RX", "Start Byte not detected... Waiting...");
            continue;
        }
```

**Comment by CMakeMain** [comment]
Hi, I have tested the code with a longer UART read timeout as well as checking the read size to no avail: It seems to keep reading 0x00 (nothing) and the read size is always 0.

![Image](https://github.com/user-attachments/assets/da437fea-3176-4d90-9720-0f30590d1b37)

![Image](https://github.com/user-attachments/assets/a04976e6-d476-44f7-8530-42498f63dd97)

Once again, I have proof that my CP2012N is properly transferring the data.

![Image](https://github.com/user-attachments/assets/2e981ac5-bbe9-4b87-88cd-7e20cd2bf0ef)

I have tried doing the ESP-IDF async UART example too to no avail as well. I used the sample task and it did not read either.

**Comment by CMakeMain** [comment]
Hi, just a follow up, but what do you suspect the issue is? The UART driver initialisation seems find to me.

**Comment by songruo** [comment]
I can't think of anything off the top of my head.

> When I got my younger brother to start the codes for me at the same time, it was momentarily able to sync up and it was able to read it for a while before a buffer overflow. I suspect some issue with the frames being unaligned, though I'm not entirely sure.

If this is true, then I would also guess the problem of the frame alignment. Can you first try something simpler, with the laptop continuously transmitting frames, let esp32s3 chip read all data directly, instead of segments by segment, just to see if all data are received.

Just an simple async rx task with continuous read:
```
static void rx_task(void *arg)
{
    static const char *RX_TASK_TAG = "RX_TASK";
    esp_log_level_set(RX_TASK_TAG, ESP_LOG_INFO);
    uint8_t* data = (uint8_t*) malloc(RX_BUF_SIZE + 1);
    while (1) {
        const int rxBytes = uart_read_bytes(UART_NUM_1, data, RX_BUF_SIZE, 1000 / portTICK_PERIOD_MS);
        if (rxBytes > 0) {
            data[rxBytes] = 0;
            ESP_LOGI(RX_TASK_TAG, "Read %d bytes: '%s'", rxBytes, data);
            ESP_LOG_BUFFER_HEXDUMP(RX_TASK_TAG, data, rxBytes, ESP_LOG_INFO);
        }
    }
    free(data);
}
```

**Comment by CMakeMain** [comment]
Hey, thanks for the response! I have tried that RX test code before and it didn't seem to work either. The issue with this code is I dont actually know the actual packet size encoded by the protocol buffer as the data I am sending will be encoded. Hence, I send a length in the packet which is also why I read it in parts. Nonetheless, I will try it again. Also, regarding the frame alignment, is there any way I can implement that?

**Comment by CMakeMain** [comment]
Hi I just tested the example code you sent again and it didn't work either. I don't think it is necessary to provide logic analyser view as I have already provided it many times and the uart bridge is indeed sending. I must note, could it potentially be an issue with how I created the FreeRTOS task? Here is how I created it:

``` xTaskCreate(basic_rx_test, camera_routine_name, 4096, NULL, configMAX_PRIORITIES - 1, NULL);
    return ret; 
```
On my laptop, the test script just sends data and waits for like 100ms and it does this for 10000 iterations. Considering the amount of times, the chance that every single frame happens to miss is really unlikely and I believe there is some underlying issue with the UART HAL code. Is it driven with a DMA engine or an ISR?

**Comment by fjt523** [comment]
my esp32 board can receive the uart data with idf tag v5.4.   After upgrade idf to tag v5.4.1,  the uart fails to receive data . (the RX pin is drived normally ) 
(there is no pull up resistor on the RX pin on the esp32 board)

Config the RX pin as gpio input WITH PULL UP, before normal uart pin config.  Then It works with idf tag v5.4.1.

**Comment by CMakeMain** [comment]
Ohh that's an interesting thing. Some other people have stated it's a possibility as well. I'll give it a go.

**Comment by CMakeMain** [comment]
Hi @fjt523 , thank you very much for your solution - it seems to work flawlessly. However, I would still like Espressif to be aware of this issue in the ESP-IDF version and hopefully it will be amended. Thank you once again for your solution, as I have been banging my head against the wall for a week now.

**Comment by songruo** [comment]
Hi @CMakeMain @fjt523 , Yes, we have removed the internal pull-up for RX pin in this commit: https://github.com/espressif/esp-idf/commit/131330034a8ea529c9fdeed7c61d6aa475218f50#diff-82bd09b087ffa44fe79a57244cc2c94a4ff1c0d25a62af4652bd2820487fff9aL764. However, I would like to know why this affects the RX line, the pull-up should be met externally. According to the CP2102N datasheet, it should have weak pull-up internally for the RX.

**Comment by CMakeMain** [comment]
Oddly enough, I have no idea. Perhaps its the variant of the CP2012N I used? When I first plug it in, the RX and TX LEDs are on which means the bus is idle high, but it drops after. I never paid too much attention and thought it was not bright enough or something.

**Comment by CMakeMain** [comment]
Hey, sorry for re-opening this issue, but I still seem to be having issues with receiving. I have used the same test case as the original issue, but when I recieve the data, it always seems to "miss" the front of the frame and only recieves the ending 0x0a. However, in my code when I change this line:

``` if (start_byte != 0x0a) {...}``` 

Rather than looking for the actual start byte (0xAA), it reads the data fine:

<img width="506" height="302" alt="Image" src="https://github.com/user-attachments/assets/5e19e12a-d61d-45ff-90de-bb6bb087b0f7" />

Data from the TX side: aa17000801104c184b200c2838308001380e40cb0148bd03507ee00a

Before crashing:

<img width="1486" height="216" alt="Image" src="https://github.com/user-attachments/assets/94ad143e-9e12-4178-9697-7f738e7657ac" />

Is there something I may have missed? For convenience sake, my testing setup is the same as last time.

**Comment by CMakeMain** [comment]
@songruo Hi, sorry for the ping but I just wanted to ask if you could look into the above?

**Comment by songruo** [comment]
Since the data reading is actually all correct, `uart_read_bytes` works fine. I would suggest you check your application logic, you can print out any byte you fetched.

Why does it crash in the end? This is not related to the start byte problem, right? For the assert failed, can you show me the full backtrace?

**Comment by CMakeMain** [comment]
I believe there still may be some issue with the UART peripheral, but I can't get to the registers nor am I confident in debugging it that way. Here is the full backtrace:

```
assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x40375bd9:0x3fc9b2a0 0x4037ab79:0x3fc9b2c0 0x40381a8d:0x3fc9b2e0 0x4037b3de:0x3fc9b400 0x4037b4ee:0x3fc9b440 0x40376c49:0x3fc9b460 0x40376d29:0x3fc9b490 0x4200a4ed:0x3fc9b4b0 0x4200acf2:0x3fc9b4d0 0x4201381e:0x3fc9b4f0 0x4200a6f1:0x3fc9b510 0x4200acf2:0x3fc9b530 0x42013266:0x3fc9b550 0x42012b1d:0x3fc9b570 0x42012b6e:0x3fc9b590 0x4201316d:0x3fc9b5b0 0x42016ec3:0x3fc9b5e0 0x420168ca:0x3fc9b600 0x420132dd:0x3fc9b920 0x4201ee92:0x3fc9b950 0x403818e5:0x3fc9b980 0x4200b989:0x3fc9b9d0 0x4200ba6f:0x3fc9ba00 0x4037b60d:0x3fc9d200
--- 0x40375bd9: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x4037ab79: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x40381a8d: __assert_func at C:/Espressif/frameworks/esp-idf-v5.4.1/components/newlib/assert.c:80
--- 0x4037b3de: xQueueSemaphoreTake at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/queue.c:1713 (discriminator 1)
--- 0x4037b4ee: xQueueTakeMutexRecursive at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/queue.c:835
--- 0x40376c49: lock_acquire_generic at C:/Espressif/frameworks/esp-idf-v5.4.1/components/newlib/locks.c:146
--- 0x40376d29: _lock_acquire_recursive at C:/Espressif/frameworks/esp-idf-v5.4.1/components/newlib/locks.c:162
--- 0x4200a4ed: usb_serial_jtag_write at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:190
--- 0x4200acf2: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.1/components/vfs/vfs.c:945 (discriminator 4)
--- 0x4201381e: write at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c:11 (discriminator 1)
--- 0x4200a6f1: console_write at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_vfs_console/vfs_console.c:73
--- 0x4200acf2: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.1/components/vfs/vfs.c:945 (discriminator 4)
--- 0x42013266: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
--- 0x42012b1d: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
--- 0x42012b6e: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
--- 0x4201316d: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
--- 0x42016ec3: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
---  (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
--- 0x420168ca: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)
--- 0x420132dd: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x4201ee92: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.4.1/components/log/src/os/log_write.c:34
--- 0x403818e5: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.4.1/components/log/src/os/log_write.c:44
--- 0x4200b989: camera_read at C:/Users/PARBU/OneDrive/Documents/GitHub/ESP32/main/comms_uart.c:201 (discriminator 1)
--- 0x4200ba6f: xCameraTask at C:/Users/PARBU/OneDrive/Documents/GitHub/ESP32/main/comms_uart.c:90
--- 0x4037b60d: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





ELF file SHA256: dcaf51a48

Rebooting...
```

**Comment by songruo** [comment]
The assert failure is not even the same one as the previous thread. One with `spinlock_acquire`, one with `xQueueSemaphoreTake`.

I feel you are having more than one problem within your program. Start byte issue shouldn't crash the program? You should try to simplify the problem, or you could try to post the question in our [ESP32 forum](https://esp32.com/viewforum.php?f=13) as I think it is an application level issue.

**Comment by CMakeMain** [comment]
Ah, I see. It's wierd, I couldn't seem to get a consistent crash message, but it would always either be the queue one or the spinlock_acquire one. Thanks anyways!

**Comment by Alvin1Zhang** [comment]
Thanks for sharing the updates, feel free to reopen.

**Comment by CMakeMain** [comment]
Hi @songruo , I actually managed to get the previous``` spin_lock acqiure``` error message which I managed to resolve by increasing the heap size. However, there is another error that arises. When I use the RX task with my I2C code which runs on the main task, when I try to send data it will result in the following issue:

```

(2536) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2536) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2546) CameraRXTask: Starting camera recieve routine
I (2546) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2556) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2566) BNO_YAW: Current yaw: 353.312500
E (2896) CameraRXTask: Checksum test failed. Recieved checksum: 0xaa. Calculated checksum: 0xd3
E (3296) CameraRXTask: Checksum test failed. Recieved checksum: 0xaa. Calculated checksum: 0x04
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42014746  PS      : 0x00060730  A0      : 0x8200ba6c  A1      : 0x3fc99980  
--- 0x42014746: i2c_master_execute_defined_operations at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c/i2c_master.c:1339

A2      : 0x3fc9bd24  A3      : 0x3fc99a38  A4      : 0x00000008  A5      : 0x00000064  
A6      : 0x3fc99990  A7      : 0x3fc99a00  A8      : 0x00000149  A9      : 0x00001000  
A10     : 0x3fc99a00  A11     : 0x00000008  A12     : 0x3fc999f0  A13     : 0x00000400  
A14     : 0xfffffbff  A15     : 0x00000008  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000020a  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
--- 0x400570e8: memset in ROM
--- 0x400570f3: memset in ROM



Backtrace: 0x42014743:0x3fc99980 0x4200ba69:0x3fc99a30 0x4200c6bd:0x3fc99af0 0x4200c909:0x3fc99b20 0x4200b975:0x3fc99b50 0x420217ef:0x3fc99bb0 0x4037b941:0x3fc99be0
--- 0x42014743: i2c_master_execute_defined_operations at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c/i2c_master.c:1306 (discriminator 1)
--- 0x4200ba69: bno055_read at C:/Users/PARBU/OneDrive/Documents/GitHub/ESP32/main/comms_i2c.c:127
--- 0x4200c6bd: bno055_get_euler_unit at C:/Users/PARBU/OneDrive/Documents/GitHub/ESP32/components/lib/bno055.c:7698
--- 0x4200c909: bno055_convert_float_euler_h_deg at C:/Users/PARBU/OneDrive/Documents/GitHub/ESP32/components/lib/bno055.c:3890
--- 0x4200b975: app_main at C:/Users/PARBU/OneDrive/Documents/GitHub/ESP32/main/main.c:55
--- 0x420217ef: main_task at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x4037b941: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

```

I believe this could be something to do with the ESP-IDF as I don't understand how my UART code is causing my I2C code to break, which works normally just fine.

The function ```bno055_convert_float_euler_h``` is taken from Bosch Sensortec's BNO055 sensor API, which I am using.
