### ISSUE TITLE
LED Strip: When using Clockless-SPI, the spi_master sometims wants to free some memory, that was not used at all. (IDFGH-15555)

### ISSUE THREAD

**Issue by zackees** [espressif/esp-idf#16188]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

IDF 5.4

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### What is the expected behavior?

Not crash

### What is the actual behavior?

It crashes

### Steps to reproduce.

Hi: FastLED core dev here. A user reported a bug and a work around with the SPI driver attempting to free memopry it doesn't own.

https://github.com/FastLED/FastLED/issues/1949

### Build or installation Logs.

```plain

```

**Comment by Icarus113** [comment]
May I know which free you are referring to? The frees called in this [function](https://github.com/espressif/esp-idf/blob/master/components/esp_driver_spi/src/gpspi/spi_master.c#L1131) or others?

By the way `spi_device_get_trans_result` is not always needed to be called when [`SPI_DEVICE_NO_RETURN_RESULT`](https://github.com/espressif/esp-idf/blob/master/components/esp_driver_spi/include/driver/spi_master.h#L51) is set

**Comment by zackees** [comment]
The issue was from here, they are using our driver and I don't think there is anything wrong on our side as we use the exact same api for SPI/RMT

https://github.com/FastLED/FastLED/issues/1949

I'll let your user comment on what they are doing. Both issues are cross-referenced now

**Comment by Joe91** [comment]
Hi,
I'm using several other components.
One of them also uses an SPI, but not the one used for FastLED.

When now the other SPI is active as well, this error happens:

```
CORRUPT HEAP: Bad head at 0x3ffbc644. Expected 0xabba1234 got 0x00000003

assert failed: multi_heap_free IDF\components\heap\multi_heap_poisoning.c:279 (head != NULL)


Backtrace: 0x40084f64:0x3ffdb970 0x4009603d:0x3ffdb990 0x40099ed9:0x3ffdb9b0 0x40098bab:0x3ffdbaf0 0x4008563f:0x3ffdbb10 0x40099f09:0x3ffdbb30 0x401a6851:0x3ffdbb50 0x401a721b:0x3ffdbb70 0x400f05ca:0x3ffdbba0 0x4025ee85:0x3ffdbbd0 0x400f026f:0x3ffdbbf0 0x400f0235:0x3ffdbc10 0x400d91d1:0x3ffdbc30 0x400dab86:0x3ffdbd80 0x400ef872:0x3ffdbdd0 0x400daa21:0x3ffdbdf0 0x4009640e:0x3ffdbe30
  #0  0x40084f64 in panic_abort at C:/Users/Jo/.platformio/packages/framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c/components/esp_system/panic.c:454
  #1  0x4009603d in esp_system_abort at C:/Users/Jo/.platformio/packages/framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c/components/esp_system/port/esp_system_chip.c:87
  #2  0x40099ed9 in __assert_func at C:\Users\Jo\.platformio\packages\framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c\components\newlib/assert.c:80
  #3  0x40098bab in multi_heap_free at C:\Users\Jo\.platformio\packages\framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c\components\heap/multi_heap_poisoning.c:279 (discriminator 1)
  #4  0x4008563f in heap_caps_free at C:\Users\Jo\.platformio\packages\framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c\components\heap/heap_caps_base.c:75
  #5  0x40099f09 in free at C:\Users\Jo\.platformio\packages\framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c\components\newlib/heap.c:39
  #6  0x401a6851 in uninstall_priv_desc at C:/Users/Jo/.platformio/packages/framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c/components/esp_driver_spi/src/gpspi/spi_master.c:1101
  #7  0x401a721b in spi_device_get_trans_result at C:/Users/Jo/.platformio/packages/framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c/components/esp_driver_spi/src/gpspi/spi_master.c:1266    
  #8  0x400f05ca in spi_led_strip_refresh_wait_done at .pio/libdeps/lolin_d32_pro_sdmmc_pe/FastLED/src/third_party/espressif/led_strip/src/led_strip_spi_dev.c:126
  #9  0x4025ee85 in led_strip_refresh_wait_done at .pio/libdeps/lolin_d32_pro_sdmmc_pe/FastLED/src/third_party/espressif/led_strip/src/led_strip_api.c:81

```

I was not able to narrow it down further, but I think that the transmission of the other SPI Interface might cause the memory to get freed before...

I'm using 
`platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip 
`

**Comment by zackees** [comment]
Interesting, we got another bug report here of the same type of crash:

https://github.com/FastLED/FastLED/issues/1914

**Comment by Icarus113** [comment]
>   #6  0x401a6851 in uninstall_priv_desc at C:/Users/Jo/.platformio/packages/framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c/components/esp_driver_spi/src/gpspi/spi_master.c:1101
  #7  0x401a721b in spi_device_get_trans_result at C:/Users/Jo/.platformio/packages/framework-espidf@src-b1208ff3612f5ed4a85e916decb6f42c/components/esp_driver_spi/src/gpspi/spi_master.c:1266  

what are the codes in these two lines? 

You may also check those places where `free` is called, e.g. [`uninstall_priv_desc`](https://github.com/espressif/esp-idf/blob/master/components/esp_driver_spi/src/gpspi/spi_master.c#L1131), and check the suspected buffer addresses.

**Comment by ginkgm** [comment]
Hi @zackees ,

I see a bug here: https://github.com/Joe91/FastLED/blob/82f73089ab2bb21ecc7f83f0cd7869c0a5cec4f8/src/third_party/espressif/led_strip/src/led_strip_spi_dev.c#L98

The transaction descriptor is built on the stack, and function returned before the transaction is done. According to the document here, this is not allowed:

https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/spi_master.html#_CPPv427spi_device_get_trans_result19spi_device_handle_tPP17spi_transaction_t10TickType_t

The reason is that the driver needs some place to write back the transaction results when there are multiple transactions in the queue. At the same time the descriptor is also used as temporary buffer to hold some while the transaction is in flight. When the stack memory is recycled, other function calls may overwrite the descriptor and breaks the driver or the other way around (ISR breaks the stack).

Please fix the issue and try again.

**Comment by ginkgm** [comment]
And I do realize that the documentation is not good enough. We will improve this.

**Comment by zackees** [comment]
That explains why dma is not working on the RMT5 driver. They both use my async variants.

Thanks, going to patch this.
