### ISSUE TITLE
How to Safely Handle Continuous GPIO Interrupts While Accessing NVS (Without Disabling Interrupts) (IDFGH-15557)

### ISSUE THREAD

**Issue by iamiha** [espressif/esp-idf#16190]
In my ESP32-C2 project (ESP-IDF v5.3.3), I'm using a GPIO interrupt to capture pulses from a power measurement IC. These pulses **come continuously** (around 6kHz), so the ISR is being triggered frequently.

In the ISR, I **just push a timestamp to a FreeRTOS queue**:

```c
static void IRAM_ATTR bl0937_cf1_isr_handler(void* arg) {
    uint64_t now = esp_timer_get_time(); // Or any timestamp logic
    xQueueSendFromISR(queue, &now, NULL);
}
```

Separately, I need to perform **NVS read/write operations**, which take time (sometimes up to \~5 seconds or more due to data handling). During this time, the ISR continues to get triggered as expected.

However, this setup causes **Guru Meditation Errors** or **cache access panics**, especially when flash/NVS is being accessed while ISR is executing.

```

Guru Meditation Error: Core  0 panic'ed (Cache error). 
Cached memory region accessed while ibus or cache is disabled

Core  0 register dump:
--- Stack dump detected
MEPC    : 0x42011da0  RA      : 0x40381b7c  SP      : 0x3fcb3ae0  GP      : 0x3fcb0990  
--- 0x42011da0: bl0937_cf1_isr_handler at /home/farhana/esp_wsp/ssl_mutual_auth/components/espressif__power_measure/esp_bl0937.c:74
--- 0x40381b7c: gpio_isr_loop at idfv5.3.3/esp/v5.3.3/esp-idf/components/esp_driver_gpio/src/gpio.c:470

TP      : 0x3fcca330  T0      : 0x0000001f  T1      : 0x600c20e4  T2      : 0x00000002  
S0/FP   : 0x00000004  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x60004000  A3      : 0xfe000000  A4      : 0x42011da0  A5      : 0x3fcd5d9c  
--- 0x42011da0: bl0937_cf1_isr_handler at espressif__power_measure/esp_bl0937.c:74

A6      : 0x00000020  A7      : 0x3fcb1f84  S2      : 0x00000000  S3      : 0x00000004  
S4      : 0x00000001  S5      : 0x00000020  S6      : 0x00000020  S7      : 0x3c0d4f3c  
S8      : 0x0000007e  S9      : 0x000000ff  S10     : 0x3fcca07c  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x
0--- 0x40380001: _vector_table at idfv5.3.3/esp/v5.3.3/esp-idf/components/riscv/vectors_intc.S:54

0000019  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/farhana/esp_wsp/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.elf', '-ex', 'target remote | "idfv5.3.3/.espressif/python_env/idf5.3_py3.10_env/bin/python" -m esp_idf_panic_decoder --target esp32c2 "/tmp/tmppjumka6w"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code\n    exec(code, run_globals)\n  File "idfv5.3.3/.espressif/python_env/idf5.3_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "idfv5.3.3/.espressif/python_env/idf5.3_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n  File "idfv5.3.3/.espressif/python_env/idf5.3_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected: Connection reset by peer.\nNo stack.\n'

```
#### 🧩 Constraints:

* I **cannot disable interrupts** during NVS access, as I cannot miss incoming pulses.
* ISR is minimal and uses only `xQueueSendFromISR()` and a timestamp.
* The system works fine until NVS is accessed for longer durations while interrupts are active.

---

### ❓ My Questions:

1. **How can I safely perform long-duration NVS operations while allowing GPIO interrupts to continue firing?**
2. Is there a recommended way to **avoid flash/cache-related panics** in this scenario without disabling the ISR?
3. Would replacing `esp_timer_get_time()` with something IRAM-safe (like hardware timer) fix this?
4. Any other known technique or workaround to ensure **interrupt handling continues safely during flash operations**?

**Comment by Icarus113** [comment]
Is `esp_timer_get_time` placed in IRAM? 

I see `bl0937_cf1_isr_handler` is marked as IRAM_ATTR, you can also check the functions/data used in this callback by printing the addresses:
- `xQueueGenericSendFromISR` placement will depend on CONFIG_FREERTOS_PLACE_ISR_FUNCTIONS_INTO_FLASH
- `esp_timer_get_time`

You can put'em in IRAM, or try [`CONFIG_SPI_FLASH_AUTO_SUSPEND`](https://github.com/espressif/esp-idf/blob/master/components/spi_flash/Kconfig#L86) which will not disable cache when NVS working.

**Comment by iamiha** [comment]
Thank you for the guidance so far.

I’ve verified that **`esp_timer_get_time()` is indeed placed in IRAM** in my build (ESP-IDF v5.3.3). So the function itself is not causing cache-related panics. (queue also IRAM Safe)

I'm now considering enabling **`CONFIG_SPI_FLASH_AUTO_SUSPEND`** to address potential cache disable conflicts during NVS operations, since NVS writes happen frequently in my project.

From the documentation:

```
config SPI_FLASH_AUTO_SUSPEND
    bool "Auto suspend long erase/write operations (READ DOCS FIRST)"
    default n
    depends on SOC_SPI_MEM_SUPPORT_AUTO_SUSPEND && !SPI_FLASH_ROM_IMPL
    help
        This option is disabled by default because it is supported only
        for specific flash chips and for specific Espressif chips.
        To evaluate if you can use this feature refer to
        `Optional Features for Flash` > `Auto Suspend & Resume` of the `ESP-IDF Programming Guide`.

        CAUTION: If you want to OTA to an app with this feature turned on, please make
        sure the bootloader has the support for it. (later than IDF v4.3)

        If you are using an official Espressif module, please contact Espressif Business support
        to check if the module has the flash that support this feature installed.
        Also refer to `Concurrency Constraints for Flash on SPI1` > `Flash Auto Suspend Feature`
        before enabling this option.
```

 **My situation:**

* OTA is a critical function in my project, and I want to ensure reliability and performance.
* NVS operations occur frequently during runtime.
* I am using an **ESPC2-02 N4 \[ESP8684] Doit module**.

 **My question:**
If I enable `CONFIG_SPI_FLASH_AUTO_SUSPEND`:

* Will this negatively affect my OTA performance or the overall code performance in a meaningful way, especially with frequent NVS writes and high-frequency GPIO interrupts (\~6kHz)?
* Is this feature production-safe for my module (ESPC2-02 N4 \[ESP8684]), or should I be cautious?

**Comment by mythbuster5** [comment]
Answer your question:
1. yes, it will influence OTA performance, because flash write/erase and ISR execution would both operate flash. So they will do competition.
2. Depends on your flash module, contact espressif business support if necessary, and we can help you to avoid risky.

**Comment by iamiha** [comment]
In my case, **OTA and NVS write operations are both critical** to the project, and at the same time, the GPIO interrupt is receiving **continuous high-frequency pulses (\~6kHz)** that **must not be missed**.

I understand that `CONFIG_SPI_FLASH_AUTO_SUSPEND` introduces some competition between ISR execution and flash operations like OTA/NVS, depending on the flash chip's suspend/resume capability.

 I’d like to ask:

> In such a scenario, is the continuous enabling/disabling of GPIO interrupts during flash operations considered an **industrial standard solution**?

Given that:

* I **cannot afford to miss a single pulse** (as each carries important data),
* And I must ensure **OTA and NVS reliability**,

 Is there an **industry-recommended architecture** or best practice for this case?

**Comment by BitsForPeople** [comment]
A queue may be a little 'heavier' here than necessary, and a problem if the queue code is not in IRAM.
I understand that you can't 'lose' pulses. But do you actually need a timestamp for _every_ pulse? I image you actually care more about the _number_ of pulses, and potentially their frequency. If so, you may want to consider just _counting_ pulses in the ISR. Then, outside the ISR, you can 'poll' the current pulse count when needed/convenient, and calculate the frequency as delta_count/delta_time between polls.

> Is there an industry-recommended architecture or best practice for this case?

The 'normal' way to deal with this is to 1) put the ISR into IRAM, 2) use only code and data from (I)RAM from within the ISR, and if necessary 3) put other code/data needed by the ISR into IRAM too.

**Comment by rrtandler** [comment]
Hi @iamiha,
Small note from NVS perspective. It is not very good idea to use the NVS as log of events with frequent (over)writes. The design was aiming for as robust implementation as possible. The side effect of internal data space design is the occasional need to re-claim the space from erased data entries. This should not be an issue when data is updated infrequently.  When NVS is used as log of data stream the overhead represents a significant slow-down (as you have observed) and intense flash traffic (including long running flash erase operation) with high potential of cache collisions.

**Comment by ginkgm** [comment]
Hi @iamiha ,

Per the design of ESP-IDF, you can make sure the ISR can be run during flash erasing, by putting the ISR and all its callees into the IRAM, and specify a flag to make sure this ISR won't be disabled during flash erasing. I don't think auto suspend is necessary.

But writing IRAM ISR is an advanced feature that needs carefully checking to make sure there is nothing left in flash (otherwise you will see the Cache error). Furthermore, most ESP-IDF APIs are not designed for this purpose. In many cases, you still need to implement your own ISR API, or just record the events and do the actual things in the task when the Flash operation finishes.

Auto suspend is the last choice if you really want to do big things in the task while flash is erasing. But please notice, the real time performance is still hundreds (100~300) of us.

Did the reply above answer your question?
