### ISSUE TITLE
ESP-HOSTED: assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer)) (EHM-52) (IDFGH-15853)

### ISSUE THREAD

**Issue by sukesh-ak** [espressif/esp-idf#16766]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

```bash
# Device spec and version
- Device name: GUITION ESP32-P4 + ESP32-C6 with 10.1inch (800x1280) touch display (JC8012P4A1) 
- Device = ESP32-P4 + ESP32-C6
- ESP-IDF version: v5.4

# components
dependencies:
  lvgl/lvgl:
    version: 9.2.*
    public: true
  espressif/esp_hosted: ^2.0.1
  espressif/esp_wifi_remote: ^0.9.2
```
Expecting to use WiFi with LVGL to scan, connect to AP etc...
Device spec and details: https://github.com/sukesh-ak/JC8012P4A1-GUITION-ESP32-P4_ESP32-C6

### Actual behavior (suspected bug)

```bash
LVGL 9 itself works fine. WiFi using ESP-HOSTED itself works fine.
If LVGL is initialized and ESP-HOSTED is part of the solution, the following error happens.
Keep in mind, I am not invoking anything with WiFi yet in the code when the error happens.
```

### Error logs or terminal output

```shell
I (1071) host_init: ESP Hosted : Host chip_ip[18]
I (1076) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:32401624 min-free:32401624 lfb-def:31981568 lfb-8bit:31981568

I (1092) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1100) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1109) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1117) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1126) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1134) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1143) H_API: ** add_esp_wifi_remote_channels **
I (1147) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800bee4] Rx[0x48019c28]
--- 0x4800bee4: transport_drv_sta_tx at D:/Dev/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:219
0x48019c28: esp_wifi_remote_channel_rx at D:/Dev/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (1155) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4800be2a] Rx[0x48019c28]
--- 0x4800be2a: transport_drv_ap_tx at D:/Dev/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:249
0x48019c28: esp_wifi_remote_channel_rx at D:/Dev/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19


assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))
Core  0 register dump:
MEPC    : 0x4ff00d1e  RA      : 0x4ff19056  SP      : 0x4ff3c9e0  GP      : 0x4ff23680
--- Stack dump detected
--- 0x4ff00d1e: panic_abort at D:/espressif/v5.4/esp-idf/components/esp_system/panic.c:468
0x4ff19056: flash_read at D:/espressif/v5.4/esp-idf/components/esp_system/port/image_process.c:77

TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000001  S1      : 0x00000050  A0      : 0x4ff3ca28  A1      : 0x4ff25a71
A2      : 0x00000001  A3      : 0x4ff2b000  A4      : 0x00000001  A5      : 0x4ff2b000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x4ff3ca28  S3      : 0x4ff3ca67
S4      : 0x4ff25a70  S5      : 0x4ff3ca28  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00010020  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000000
```

### Steps to reproduce the behavior

This is the main function and it has no code to invoke WiFi.
WiFi invoking code is part of the file, looks like issue is happening when ESP-HOSTED + esp_wifi_remote is getting initialized.

```bash
extern "C" void app_main(void)
{
    lvgl_port_cfg_t lvgl_cfg = ESP_LVGL_PORT_INIT_CONFIG();
    // lvgl_cfg.task_affinity = 1;

    bsp_display_cfg_t cfg = {
        .lvgl_port_cfg = lvgl_cfg,
        .buffer_size = BSP_LCD_DRAW_BUFF_SIZE,
        .double_buffer = BSP_LCD_DRAW_BUFF_DOUBLE,
        .flags = {
            .buff_dma = true,
            .buff_spiram = true,
            .sw_rotate = true, // software rotate
        }};

    lv_display_t *disp = bsp_display_start_with_config(&cfg);
    bsp_display_backlight_on();

    bsp_display_lock(0);
    bsp_display_rotate(disp, LV_DISPLAY_ROTATION_270);

    lv_demo_widgets();

    bsp_display_unlock();
}
```

### Project release version

esp_hosted:2.0.1, esp_wifi_remote:0.9.2

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

Windows 11

### Shell

ZSH

### Additional context

Looks like some buffer is null and triggering the assert.

**Comment by mantriyogesh** [comment]
Sorry, I will get this checked tomorrow, @sukesh-ak .

Can you please push your complete code @sukesh-ak ? It would be a lot easier, to reproduce.

**Comment by sukesh-ak** [comment]
> Sorry, I will get this checked tomorrow, [@sukesh-ak](https://github.com/sukesh-ak) .
> 
> Can you please push your complete code [@sukesh-ak](https://github.com/sukesh-ak) ? It would be a lot easier, to reproduce.

This is the complete code.
https://github.com/sukesh-ak/Test-P410-Display-IDF-800x1280

```
- Only Wi-Fi works
- Only LVGL9 works
```

**Comment by sukesh-ak** [comment]
@mantriyogesh any update on this?

**Comment by mantriyogesh** [comment]
Sorry, I had missed this. Let me check in the coming week and come back on this.

**Comment by mantriyogesh** [comment]
[changed_Test-P410-Display-IDF-800x1280.zip](https://github.com/user-attachments/files/21094818/changed_Test-P410-Display-IDF-800x1280.zip)

Hello @sukesh-ak ,

I did not observe any crashes. Please find above attached file for logs and changes used.

## What I changed?

[] Enabled the wifi scan task you intended to uncomment and test.
[] Added vTaskDelay(1) in the idf code, just not to watchdog at one place. This is not your code issue, but idf code issue; it was busy looping. Also added some debug logs, before the busyloop and after, so that I get to know where it is currently stuck.You can also remove the patch if you don't like it.
[] Changed the idf component versions to `*` for `esp_hosted` and `esp_wifi_remote`. I was getting a build issue in your default example for \*_weak.c file. Anyway, it's better to use the latest version to build.

## Observations

I had shared the code changes at your example and idf, what i used.
I have not used LVGL as such anytime. if you still feel there is any issues, please let me know.

## Things to note
- Attached sdkconfigs both sides for your reference.
- I used P4-Function-EV-Board, so I re-used the on-board SDIO lines for SPI. sdkconfig should include the pins used anyway.

**Comment by mantriyogesh** [comment]
I apologise for the delay in the response. I was busy with some other customer issues in parallel.
Please let me know, if you can try the patches I used, and still reproduce the issues.

I am not doing anything on LVGL, etc, so if you see a crash, I think it would be better to simulate so that I can check it quickly and reproduce and come to RCA.

**Comment by sukesh-ak** [comment]
hi @mantriyogesh Its not a crash but an `assert` due to heap corruption/poisoning from your code in `esp_hosted` or `esp_wifi_remote`.

Looking at the warning shown, I would guess someone working on this component already knows something about this issue.
```
I (1170) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800b2d4] Rx[0x48018cd8]
--- 0x4800b2d4: transport_drv_sta_tx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:228
--- 0x48018cd8: esp_wifi_remote_channel_rx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (1177) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4800b21a] Rx[0x48018cd8]
--- 0x4800b21a: transport_drv_ap_tx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:259
--- 0x48018cd8: esp_wifi_remote_channel_rx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
```

If I enable either of these in `menuconfig`, the assert goes away.
```bash
CONFIG_HEAP_POISONING_COMPREHENSIVE=y
CONFIG_HEAP_POISONING_LIGHT=y
```

I have removed all the comments etc from the code to clean-it up and updated.

```
# Working output looks like this after enabling the above HEAP Poisoning settings.

Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc19ec6
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x177c
load:0x4ff2abd0,len:0xf20
load:0x4ff2cbd0,len:0x33fc
entry 0x4ff2abda
I (25) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (25) boot: compile time Jul  9 2025 14:50:59
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v1.0
I (28) boot: efuse block revision: v0.3
I (32) qio_mode: Enabling default flash chip QIO
I (36) boot.esp32p4: SPI Speed      : 80MHz
I (40) boot.esp32p4: SPI Mode       : QIO
I (44) boot.esp32p4: SPI Flash Size : 16MB
I (48) boot: Enabling RNG early entropy source...
I (52) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (74) boot:  2 factory          factory app      00 00 00010000 00800000
I (81) boot:  3 storage          Unknown data     01 82 00810000 00700000
I (88) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=48080020 size=683f8h (427000) map
I (151) esp_image: segment 1: paddr=00078420 vaddr=30100000 size=0002ch (    44) load
I (153) esp_image: segment 2: paddr=00078454 vaddr=3010002c size=0003ch (    60) load
I (156) esp_image: segment 3: paddr=00078498 vaddr=4ff00000 size=07b80h ( 31616) load
I (168) esp_image: segment 4: paddr=00080020 vaddr=48000020 size=7ebf0h (519152) map
I (235) esp_image: segment 5: paddr=000fec18 vaddr=4ff07b80 size=1b304h (111364) load
I (253) esp_image: segment 6: paddr=00119f24 vaddr=4ff22f00 size=04240h ( 16960) load
I (257) esp_image: segment 7: paddr=0011e16c vaddr=50108080 size=0001ch (    28) load
I (265) boot: Loaded app from partition at offset 0x10000
I (265) boot: Disabling RNG early entropy source...
I (278) hex_psram: vendor id    : 0x0d (AP)
I (279) hex_psram: Latency      : 0x01 (Fixed)
I (279) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (280) hex_psram: dev id       : 0x03 (generation 4)
I (284) hex_psram: density      : 0x07 (256 Mbit)
I (289) hex_psram: good-die     : 0x06 (Pass)
I (293) hex_psram: SRF          : 0x02 (Slow Refresh)
I (298) hex_psram: BurstType    : 0x00 ( Wrap)
I (302) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (306) hex_psram: BitMode      : 0x01 (X16 Mode)
I (311) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (316) hex_psram: DriveStrength: 0x00 (1/1)
I (320) MSPI DQS: tuning success, best phase id is 2
I (497) MSPI DQS: tuning success, best delayline id is 11
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (520) mmu_psram: .rodata xip on psram
I (545) mmu_psram: .text xip on psram
I (546) hex_psram: psram CS IO is dedicated
I (546) cpu_start: Multicore app
I (1004) esp_psram: SPI SRAM memory test OK
I (1014) cpu_start: Pro cpu start user code
I (1014) cpu_start: cpu freq: 360000000 Hz
I (1015) app_init: Application information:
I (1015) app_init: Project name:     p410-display
I (1019) app_init: App version:      0461e3c-dirty
I (1024) app_init: Compile time:     Jul  9 2025 16:03:24
I (1029) app_init: ELF file SHA256:  87ab8d1b4...
I (1033) app_init: ESP-IDF:          v5.4.1
I (1037) efuse_init: Min chip rev:     v0.1
I (1041) efuse_init: Max chip rev:     v1.99
I (1045) efuse_init: Chip rev:         v1.0
I (1049) heap_init: Initializing. RAM available for dynamic allocation:
I (1055) heap_init: At 4FF2B250 len 0000FD70 (63 KiB): RAM
I (1060) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1066) heap_init: At 4FF402E0 len 0003FD20 (255 KiB): RAM
I (1075) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM
I (1076) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1238) esp_psram: Adding pool of 31360K of PSRAM memory to heap allocator
I (1239) spi_flash: detected chip: generic
I (1239) spi_flash: flash io: qio
I (1241) host_init: ESP Hosted : Host chip_ip[18]
I (1245) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:32204380 min-free:32204380 lfb-def:31981556 lfb-8bit:31981556

I (1261) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1270) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1278) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1287) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1295) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1303) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1312) H_API: ** add_esp_wifi_remote_channels **
I (1316) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800b2ce] Rx[0x48018c66]
--- 0x4800b2ce: transport_drv_sta_tx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:224
--- 0x48018c66: esp_wifi_remote_channel_rx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (1324) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4800b214] Rx[0x48018c66]
--- 0x4800b214: transport_drv_ap_tx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:259
--- 0x48018c66: esp_wifi_remote_channel_rx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (1336) main_task: Started on CPU0
I (1339) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations

I (1345) main_task: Calling app_main()
I (1413) transport: Attempt connection with slave: retry[0]
I (1413) transport: Reset slave using GPIO[54]
I (1413) os_wrapper_esp: GPIO [54] configured
I (1415) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (1414) P410: About to crash even though no WiFi code is running
I (1431) LVGL: Starting LVGL task
W (1434) ledc: GPIO 23 is not usable, maybe conflict with others
I (1439) ESP32_P4_EV: MIPI DSI PHY Powered on
I (1444) ESP32_P4_EV: Install MIPI DSI LCD control panel
I (1448) ESP32_P4_EV: Install ILI9881C LCD control panel
I (1453) jd9365: version: 1.0.2
I (1456) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1635) jd9365: LCD ID: 93 65 04
I (1772) ESP32_P4_EV: Display initialized
I (1844) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (1846) gsl3680: Unable to initialize the I2C address
I (1909) gsl3680: init gls3680
I (1909) gsl3680: gsl3680 connect
I (1911) gsl3680: gsl3680 read reg 0xf0 before is 0 0 0 0
I (1932) gsl3680: gsl3680 writing 0xf0 0x12
I (1953) gsl3680: gsl3680 read reg 0xf0 after is 12 34 56 0
I (1955) gsl3680: start init
I (1955) gsl3680: clear reg
I (2086) gsl3680: start load fw
I (3036) H_SDIO_DRV: Starting SDIO process rx task
I (3036) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (3036) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (3044) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
I (3082) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (3084) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
Name:
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00
TUPLE: FUNCE, size: 4: 00 00 02 32
TUPLE: CONFIG, size: 5: 01 01 00 02 07
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
I (3138) sdio_wrapper: Function 0 Blocksize: 512
I (3142) sdio_wrapper: Function 1 Blocksize: 512
I (3146) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (3151) H_SDIO_DRV: generate slave intr
I (3159) transport: Received INIT event from ESP32 peripheral
I (3161) transport: EVENT: 12
I (3163) transport: EVENT: 11
I (3166) transport: capabilities: 0xd
I (3169) transport: Features supported are:
I (3173) transport:      * WLAN
I (3176) transport:        - HCI over SDIO
I (3179) transport:        - BLE only
I (3182) transport: EVENT: 13
I (3185) transport: ESP board type is : 13

I (3189) transport: Base transport is set-up

I (3194) transport: Slave chip Id[12]
I (3197) hci_stub_drv: Host BT Support: Disabled
I (3201) H_SDIO_DRV: Received INIT event
I (3230) rpc_wrap: --- ESP Event: Slave ESP Init ---
I (4240) P410: Starting WiFi scan...
I (4240) rpc_req: Scan start Req

I (5400) gsl3680: load fw success
I (5401) gsl3680: enter
I (5413) gsl_point_id: gsl_DataInit
I (5474) gsl3680: enter
I (5485) gsl_point_id: gsl_DataInit
I (5486) gsl3680: enter read_ram_fw
I (5517) gsl3680: gsl3680 startup_chip failed read 0xb0 = 5a,5a,5a,5a 
I (5519) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2
I (5524) ESP32_P4_EV: Setting LCD backlight: 100%
I (6978) P410: Found 25 access point(s):
```

**Comment by mantriyogesh** [comment]
## Channel Registration Logs
```
I (1170) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800b2d4] Rx[0x48018cd8]
--- 0x4800b2d4: transport_drv_sta_tx
--- 0x48018cd8: esp_wifi_remote_channel_rx

I (1177) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4800b21a] Rx[0x48018cd8]
--- 0x4800b21a: transport_drv_ap_tx
--- 0x48018cd8: esp_wifi_remote_channel_rx
```
These logs are expected and just indicate successful channel registration—key for enabling Wi-Fi remote TX/RX communication.

### Code reference:

- Log source:
https://github.com/espressif/esp-hosted-mcu/blob/0c4aa5f40ce0feebb454c1d671c39329c795b037/host/api/src/esp_hosted_api.c#L61-L87

- esp_hosted_add_channel()
https://github.com/espressif/esp-hosted-mcu/blob/0c4aa5f40ce0feebb454c1d671c39329c795b037/host/drivers/transport/transport_drv.c#L326


## About the patch I shared in zip

I had the project the repo you shared on P4-C6 using the latest components. I made only minimal adjustments to resolve build errors—likely due to esp-hosted and wifi-remote version mismatches. I also shared the working logs from both sides here:

👉 https://github.com/espressif/esp-idf/issues/16766

I did not observe any issues like:
```
gsl3680
```
It seems your actual project includes more layers not present in the shared repo.

### Request for Clarification

Could you please clarify the exact issue mentioned in this comment?
 https://github.com/espressif/esp-idf/issues/16766
Is it memory low condition at p4? or something else?

With the current repo, I couldn’t reproduce any crash or corruption.(check the logs attached in zip) 

Can you please apply the patches I suggested on top of your shared code, remove the `sdkconfig` and `build/` both sides, and reflash both sides, if you can reproduce your stated issue.

Let me know if there’s a specific case I missed. I can have a second look.

**Comment by sukesh-ak** [comment]
> It seems your actual project includes more layers not present in the shared repo.

@mantriyogesh 
I just cloned the same repo yesterday to repro the issue. 
I don't have another project since this was part of my basic testing with P4+C6 to get WiFi & LVGL working together.
I have already updated the components like you mentioned to the latest.

I will check again about the patches though the above `workaround` of enabling heap poisoning detection did stop the issue.
Which version of ESP-IDF are you testing on? I am on `5.4.1`

**Comment by sukesh-ak** [comment]
@mantriyogesh 
If you look at my first post here you will see the assert being triggered. 
I think its happening internally somewhere while handling memory for creating task (not in my code).

`assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))`

**Comment by sukesh-ak** [comment]
@mantriyogesh Your SDK config file shows IDF 6.x maybe that's why you are not seeing the issue.
`Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Configuration`

**Comment by sukesh-ak** [comment]
When `CONFIG_HEAP_POISONING_LIGHT=y` is enabled the problem goes away, simply means the heap corruption is getting masked probably by the guard pages for heap protection or now slower operation due to overhead. 

Anyway the issue should be either Buffer Overflow/Underflow or Use After free. 
I did work on debugging memory dumps for a decade, and we used gflags to enable guard pages on Windows Servers. Not sure how to troubleshoot on microcontrollers but that's something you can look into.

There is a chance this bug is fixed on the `IDF` version you are using since it shows as `6.x` (maybe the main branch?).

**Comment by mantriyogesh** [comment]
- Workaround for v5.4.1:
Comment the line
https://github.com/sukesh-ak/Test-P410-Display-IDF-800x1280/blob/72d6585afa5774fb90a710c637f61a30d89328e6/sdkconfig.defaults#L10

```
cd Test-P410-Display-IDF-800x1280
rm -rf managed_components/ dependencies.lock sdkconfig build/; idf.py --preview set-target esp32p4
idf.py -p <host_port> flash monitor
```

- To avoid task watchdog, idf patch:
[idf_1bbf04c_mipi_dsi_hal.c.patch](https://github.com/user-attachments/files/21155981/idf_1bbf04c_mipi_dsi_hal.c.patch)

> [!NOTE]
>
> This is **not** an ESP-Hosted-MCU issue as such.
> Please feel free to raise on https://github.com/espressif/esp-idf/issues.

**Comment by sukesh-ak** [comment]
When I add the patch and changes (sdkconfig) above `assert` does not happen but screen does not work either. I think it's because of the delay in refresh.
You can see the message `E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens`

Output below
```bash
I (28) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader
I (28) boot: compile time Jul 10 2025 13:07:45
I (29) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (31) boot: efuse block revision: v0.3
I (35) qio_mode: Enabling default flash chip QIO
I (39) boot.esp32p4: SPI Speed      : 80MHz
I (43) boot.esp32p4: SPI Mode       : QIO
I (47) boot.esp32p4: SPI Flash Size : 16MB
I (51) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00800000
I (84) boot:  3 storage          Unknown data     01 82 00810000 00700000
I (91) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=48090020 size=68550h (427344) map
I (154) esp_image: segment 1: paddr=00078578 vaddr=30100000 size=0002ch (    44) load
I (156) esp_image: segment 2: paddr=000785ac vaddr=3010002c size=0003ch (    60) load
I (159) esp_image: segment 3: paddr=000785f0 vaddr=4ff00000 size=07a28h ( 31272) load
I (171) esp_image: segment 4: paddr=00080020 vaddr=48000020 size=81820h (530464) map
I (239) esp_image: segment 5: paddr=00101848 vaddr=4ff07a28 size=1b92ch (112940) load
I (258) esp_image: segment 6: paddr=0011d17c vaddr=4ff23380 size=03cfch ( 15612) load
I (262) esp_image: segment 7: paddr=00120e80 vaddr=50108080 size=0001ch (    28) load
I (270) boot: Loaded app from partition at offset 0x10000
I (270) boot: Disabling RNG early entropy source...
I (283) hex_psram: vendor id    : 0x0d (AP)
I (284) hex_psram: Latency      : 0x01 (Fixed)
I (284) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (285) hex_psram: dev id       : 0x03 (generation 4)
I (289) hex_psram: density      : 0x07 (256 Mbit)
I (294) hex_psram: good-die     : 0x06 (Pass)
I (298) hex_psram: SRF          : 0x02 (Slow Refresh)
I (302) hex_psram: BurstType    : 0x00 ( Wrap)
I (307) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (311) hex_psram: BitMode      : 0x01 (X16 Mode)
I (316) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (321) hex_psram: DriveStrength: 0x00 (1/1)
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 20MHz
I (361) mmu_psram: .rodata xip on psram
I (400) mmu_psram: .text xip on psram
I (401) hex_psram: psram CS IO is dedicated
I (401) cpu_start: Multicore app
I (2370) esp_psram: SPI SRAM memory test OK
I (2380) cpu_start: Pro cpu start user code
I (2380) cpu_start: cpu freq: 360000000 Hz
I (2380) app_init: Application information:
I (2381) app_init: Project name:     p410-display
I (2385) app_init: App version:      72d6585-dirty
I (2389) app_init: Compile time:     Jul 10 2025 13:30:46
I (2394) app_init: ELF file SHA256:  80f20024d...
I (2399) app_init: ESP-IDF:          v5.4.1-dirty
I (2403) efuse_init: Min chip rev:     v0.1
I (2407) efuse_init: Max chip rev:     v1.99
I (2411) efuse_init: Chip rev:         v1.0
I (2415) heap_init: Initializing. RAM available for dynamic allocation:
I (2422) heap_init: At 4FF2B250 len 0000FD70 (63 KiB): RAM
I (2427) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (2432) heap_init: At 4FF40200 len 0003FE00 (255 KiB): RAM
I (2437) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM
I (2443) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (2448) esp_psram: Adding pool of 31296K of PSRAM memory to heap allocator
I (2455) spi_flash: detected chip: generic
I (2458) spi_flash: flash io: qio
I (2461) host_init: ESP Hosted : Host chip_ip[18]
I (2466) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:32138844 min-free:32138844 lfb-def:31981556 lfb-8bit:31981556

I (2482) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2490) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (2499) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2507) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (2516) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2524) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2533) H_API: ** add_esp_wifi_remote_channels **
I (2537) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800b2ee] Rx[0x48018cf2]
--- 0x4800b2ee: transport_drv_sta_tx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:219
--- 0x48018cf2: esp_wifi_remote_channel_rx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (2545) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4800b234] Rx[0x48018cf2]
--- 0x4800b234: transport_drv_ap_tx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:249
--- 0x48018cf2: esp_wifi_remote_channel_rx at D:/Dev/Test-P410-Display-IDF-800x1280/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (2554) main_task: Started on CPU0
I (2556) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (2565) main_task: Calling app_main()
I (2633) transport: Attempt connection with slave: retry[0]
I (2633) transport: Reset slave using GPIO[54]
I (2633) os_wrapper_esp: GPIO [54] configured
I (2636) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (2634) P410: Setting up display
I (2648) LVGL: Starting LVGL task
W (2651) ledc: GPIO 23 is not usable, maybe conflict with others
I (2657) ESP32_P4_EV: MIPI DSI PHY Powered on
I (2662) ESP32_P4_EV: Install MIPI DSI LCD control panel
I (2666) ESP32_P4_EV: Install ILI9881C LCD control panel
I (2671) jd9365: version: 1.0.2
I (2673) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0

W (2908) mipi_dsi_hal: --- Wait start mipi_dsi_host_ll_gen_is_read_cmd_busy ---
W (2911) mipi_dsi_hal: --- Wait over mipi_dsi_host_ll_gen_is_read_cmd_busy ---
W (2915) mipi_dsi_hal: --- Wait start mipi_dsi_host_ll_gen_is_read_fifo_empty ---
W (2919) mipi_dsi_hal: --- Wait over mipi_dsi_host_ll_gen_is_read_fifo_empty ---

I (2925) jd9365: LCD ID: 93 65 04
I (3065) ESP32_P4_EV: Display initialized
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (3163) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (3166) gsl3680: Unable to initialize the I2C address
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (3265) gsl3680: init gls3680
I (3266) gsl3680: gsl3680 connect
I (3267) gsl3680: gsl3680 read reg 0xf0 before is 0 0 0 0
I (3293) gsl3680: gsl3680 writing 0xf0 0x12
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (3324) gsl3680: gsl3680 read reg 0xf0 after is 12 34 56 0
I (3325) gsl3680: start init
I (3326) gsl3680: clear reg
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (3479) gsl3680: start load fw
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (4254) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (4254) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (4254) H_SDIO_DRV: Starting SDIO process rx task
I (4258) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
I (4307) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (4310) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
Name:
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00
TUPLE: FUNCE, size: 4: 00 00 02 32
TUPLE: CONFIG, size: 5: 01 01 00 02 07
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
I (4370) sdio_wrapper: Function 0 Blocksize: 512
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (4374) sdio_wrapper: Function 1 Blocksize: 512
I (4386) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (4391) H_SDIO_DRV: generate slave intr
I (4401) transport: Received INIT event from ESP32 peripheral
I (4401) transport: EVENT: 12
I (4403) transport: EVENT: 11
I (4406) transport: capabilities: 0xd
I (4409) transport: Features supported are:
I (4413) transport:      * WLAN
I (4416) transport:        - HCI over SDIO
I (4419) transport:        - BLE only
I (4422) transport: EVENT: 13
I (4425) transport: ESP board type is : 13

I (4429) transport: Base transport is set-up

E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (4433) transport: Slave chip Id[12]
I (4444) hci_stub_drv: Host BT Support: Disabled
I (4448) H_SDIO_DRV: Received INIT event
I (4453) rpc_wrap: --- ESP Event: Slave ESP Init ---
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (5452) P410: Starting WiFi scan...
I (5452) rpc_req: Scan start Req

E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (6830) gsl3680: load fw success
I (6830) gsl3680: enter
I (6842) gsl_point_id: gsl_DataInit
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (6903) gsl3680: enter
I (6914) gsl_point_id: gsl_DataInit
I (6914) gsl3680: enter read_ram_fw
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
I (6945) gsl3680: gsl3680 startup_chip failed read 0xb0 = 5a,5a,5a,5a
I (6947) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2
I (6952) ESP32_P4_EV: Setting LCD backlight: 100%
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
E lcd.dsi.dpi: can't fetch data from external memory fast enough, underrun happens
```

**Comment by sukesh-ak** [comment]
Looks like this is fixed in ESP-IDF 6.x so closing it.
