### ISSUE TITLE
USB host appears to leak HDC resources when closing and reopening connections

### ISSUE THREAD

**Issue by safepassglobal** [espressif/esp-idf#16882]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.2

### Espressif SoC revision.

ESP32-S3 Chip is ESP32-S3 (QFN56) (revision v0.2) Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3) Crystal is 40MHz MAC: cc:8d:a2:ed:cc:a4 Uploading stub... Running stub... Stub running... Warning: ESP32-S3 has no Chip ID. Reading MAC instead. MAC: cc:8d:a2:ed:cc:a4

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-S3-WROOM-1

### Power Supply used.

USB

### What is the expected behavior?

I have multiple USB devices (up to 20) connected via a hub.  I can enumerate and handle the plug/unplug events communicate with each device separately.  Due to the 8 HCD limit on the S3, I have opted to handle each device in turn in a round robin fashion (serial data CDC).  I expect to be able to close a device and reopen at a later time to continue processing where I left off.

### What is the actual behavior?

closing and reopening appears to cause a leak of HCD resources and other errors on the reopen.

### Steps to reproduce.

1) plug in 3+ devices into the hub connected to the USB-OTG.
2) Open a device
3) Transact serial data of the CDC endpoints
4) close the device
5) repeat in round robin fashion for all connected devices.

### Debug Logs.

```plain
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
I (27) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (27) boot: compile time Jul 14 2025 18:29:15
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=167c8h ( 92104) map
I (105) esp_image: segment 1: paddr=000267f0 vaddr=3fc92f00 size=02ae4h ( 10980) load
I (107) esp_image: segment 2: paddr=000292dc vaddr=40374000 size=06d3ch ( 27964) load
I (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=356e8h (218856) map
I (155) esp_image: segment 4: paddr=00065710 vaddr=4037ad3c size=08124h ( 33060) load
I (162) esp_image: segment 5: paddr=0006d83c vaddr=600fe000 size=0001ch (    28) load
I (168) boot: Loaded app from partition at offset 0x10000
I (168) boot: Disabling RNG early entropy source...
I (180) cpu_start: Multicore app
I (189) cpu_start: Pro cpu start user code
I (189) cpu_start: cpu freq: 160000000 Hz
I (189) app_init: Application information:
I (189) app_init: Project name:     SmartDock
I (193) app_init: App version:      98c0ca5-dirty
I (198) app_init: Compile time:     Jul 16 2025 08:04:10
I (203) app_init: ELF file SHA256:  11f2cf9ac...
I (207) app_init: ESP-IDF:          v5.4.2
I (211) efuse_init: Min chip rev:     v0.0
I (215) efuse_init: Max chip rev:     v0.99 
I (219) efuse_init: Chip rev:         v0.2
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (229) heap_init: At 3FC9F5C0 len 0004A150 (296 KiB): RAM
I (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (245) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (251) spi_flash: detected chip: generic
I (254) spi_flash: flash io: dio
W (257) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (269) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (275) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (282) main_task: Started on CPU0
I (292) main_task: Calling app_main()
I (292) MAIN_APP: Main application started.
I (292) USB2517_HUB: Initializing GPIOs for hub control
I (302) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (302) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (312) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (322) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (332) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (342) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (342) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (352) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (362) USB2517_HUB: Initializing I2C master
I (372) USB2517_HUB: I2C master initialization complete.
I (372) USB2517_HUB: Resetting USB hub...
I (572) USB2517_HUB: Hub reset complete.
I (572) USB2517_HUB: Waiting for hub to be ready for I2C communication...
I (592) USB2517_HUB: Read Vendor ID: 0x0000, Product ID: 0x0000
W (592) USB2517_HUB: Bypassing Vendor ID check for testing.
W (592) USB2517_HUB: Product ID does not match USB2517. Continuing anyway.
I (592) USB2517_HUB: Writing configuration registers in a single block write...
I (672) USB2517_HUB: Enabling power to all downstream ports.
I (672) USB2517_HUB: USB2517 hub configuration complete and all ports powered on.
I (672) USB2517_HUB: Attaching hub to apply new configuration...
I (682) USB2517_HUB: Writing 0x01 to status/command register to initiate attach
I (732) MAIN_APP: External hub configured and attached.
I (1262) MAIN_APP: Main application task started.
I (1262) MAIN_APP: Returned from app_main()
I (1262) main_task: Returned from app_main()
D (3362) HUB: Root port reset
D (3362) HUB: Device tree node (uid=1): new
D (3362) ENUM: [0:0] Start processing, device address 0
D (3362) ENUM: [0:0] GET_SHORT_DEV_DESC OK
D (3362) USBH: Processing actions 0x4
D (3362) USBH: Default pipe device 0
D (3372) ENUM: [0:0] CHECK_SHORT_DEV_DESC OK
D (3472) ENUM: [0:0] SECOND_RESET OK
D (3472) ENUM: [0:0] SECOND_RESET_COMPLETE OK
D (3472) ENUM: [0:0] SET_ADDR OK
D (3472) USBH: Processing actions 0x4
D (3472) USBH: Default pipe device 0
D (3472) ENUM: Assign address (dev_addr=1)
D (3472) ENUM: [0:0] CHECK_ADDR OK
D (3502) ENUM: [0:0] SET_ADDR_RECOVERY OK
D (3502) ENUM: [0:0] GET_FULL_DEV_DESC OK
D (3502) USBH: Processing actions 0x4
D (3502) USBH: Default pipe device 1
D (3502) ENUM: [0:0] CHECK_FULL_DEV_DESC OK
D (3502) ENUM: Selected bConfigurationValue=1
D (3512) ENUM: [0:0] SELECT_CONFIG OK
D (3512) ENUM: [0:0] GET_SHORT_CONFIG_DESC OK
D (3512) USBH: Processing actions 0x4
D (3522) USBH: Default pipe device 1
D (3522) ENUM: [0:0] CHECK_SHORT_CONFIG_DESC OK
D (3522) ENUM: [0:0] GET_FULL_CONFIG_DESC OK
D (3532) USBH: Processing actions 0x4
D (3532) USBH: Default pipe device 1
D (3542) ENUM: [0:0] CHECK_FULL_CONFIG_DESC OK
D (3542) ENUM: [0:0] GET_SHORT_LANGID_TABLE OK
D (3542) USBH: Processing actions 0x4
D (3552) USBH: Default pipe device 1
D (3552) ENUM: [0:0] CHECK_SHORT_LANGID_TABLE OK
D (3552) ENUM: [0:0] GET_FULL_LANGID_TABLE OK
D (3562) USBH: Processing actions 0x4
D (3562) USBH: Default pipe device 1
E (3572) ENUM: LANGID 0x409 not found
D (3572) ENUM: [0:0] SET_CONFIG OK
D (3572) USBH: Processing actions 0x4
D (3582) USBH: Default pipe device 1
D (3582) ENUM: [0:0] CHECK_CONFIG OK
D (3582) ENUM: [0:0] Processing complete, new device address 1
D (3592) ENUM: [0:0] COMPLETE OK
D (3592) USBH: Processing actions 0x40
D (3592) USBH: New device 1
I (3602) BADGE_VCP: New device detected, address: 1
D (3602) USBH: Processing actions 0x4
I (3602) BADGE_VCP: ---- Top of Service Loop ----
D (3602) USBH: Default pipe device 1
D (3612) USBH: Processing actions 0x4
D (3622) USBH: Default pipe device 1
D (3722) USBH: Processing actions 0x4
D (3722) USBH: Default pipe device 1
D (3722) USBH: Processing actions 0x4
D (3722) USBH: Default pipe device 1
D (3722) USBH: Processing actions 0x4
D (3722) USBH: Default pipe device 1
D (3722) USBH: Processing actions 0x4
D (3732) USBH: Default pipe device 1
D (3762) USBH: Processing actions 0x4
D (3762) USBH: Default pipe device 1
D (3762) USBH: Processing actions 0x4
D (3762) USBH: Default pipe device 1
D (3762) USBH: Processing actions 0x4
D (3762) USBH: Default pipe device 1
D (3762) USBH: Processing actions 0x4
D (3772) USBH: Default pipe device 1
D (3772) HUB: Device tree node (uid=2): new
D (3772) ENUM: [1:1] Start processing, device address 0
D (3782) ENUM: [1:1] GET_SHORT_DEV_DESC OK
D (3782) USBH: Processing actions 0x4
D (3792) USBH: Default pipe device 0
D (3792) ENUM: [1:1] CHECK_SHORT_DEV_DESC OK
D (3792) ENUM: [1:1] SECOND_RESET OK
D (3832) USBH: Processing actions 0x4
D (3832) USBH: Default pipe device 1
D (3832) USBH: Processing actions 0x4
D (3832) USBH: Default pipe device 1
D (3832) USBH: Processing actions 0x4
D (3832) USBH: Default pipe device 1
D (3832) USBH: Processing actions 0x4
D (3842) USBH: Default pipe device 1
D (3842) ENUM: [1:1] SECOND_RESET_COMPLETE OK
D (3852) ENUM: [1:1] SET_ADDR OK
D (3852) USBH: Processing actions 0x4
D (3852) USBH: Default pipe device 0
D (3852) ENUM: Assign address (dev_addr=2)
D (3862) ENUM: [1:1] CHECK_ADDR OK
D (3882) ENUM: [1:1] SET_ADDR_RECOVERY OK
D (3882) ENUM: [1:1] GET_FULL_DEV_DESC OK
D (3882) USBH: Processing actions 0x4
D (3882) USBH: Default pipe device 2
D (3882) ENUM: [1:1] CHECK_FULL_DEV_DESC OK
D (3882) ENUM: Selected bConfigurationValue=1
D (3892) ENUM: [1:1] SELECT_CONFIG OK
D (3892) ENUM: [1:1] GET_SHORT_CONFIG_DESC OK
D (3892) USBH: Processing actions 0x4
D (3902) USBH: Default pipe device 2
D (3902) ENUM: [1:1] CHECK_SHORT_CONFIG_DESC OK
D (3902) ENUM: [1:1] GET_FULL_CONFIG_DESC OK
D (3912) USBH: Processing actions 0x4
D (3912) USBH: Default pipe device 2
D (3922) ENUM: [1:1] CHECK_FULL_CONFIG_DESC OK
D (3922) ENUM: [1:1] GET_SHORT_LANGID_TABLE OK
D (3922) USBH: Processing actions 0x4
D (3932) USBH: Default pipe device 2
D (3932) ENUM: [1:1] CHECK_SHORT_LANGID_TABLE OK
D (3932) ENUM: [1:1] GET_FULL_LANGID_TABLE OK
D (3942) USBH: Processing actions 0x4
D (3942) USBH: Default pipe device 2
D (3952) ENUM: [1:1] CHECK_FULL_LANGID_TABLE OK
D (3952) ENUM: [1:1] GET_SHORT_MANU_STR_DESC OK
D (3952) USBH: Processing actions 0x4
D (3962) USBH: Default pipe device 2
D (3962) ENUM: [1:1] CHECK_SHORT_MANU_STR_DESC OK
D (3962) ENUM: [1:1] GET_FULL_MANU_STR_DESC OK
D (3972) USBH: Processing actions 0x4
D (3972) USBH: Default pipe device 2
D (3982) ENUM: [1:1] CHECK_FULL_MANU_STR_DESC OK
D (3982) ENUM: [1:1] GET_SHORT_PROD_STR_DESC OK
D (3982) USBH: Processing actions 0x4
D (3992) USBH: Default pipe device 2
D (3992) ENUM: [1:1] CHECK_SHORT_PROD_STR_DESC OK
D (4002) ENUM: [1:1] GET_FULL_PROD_STR_DESC OK
D (4002) USBH: Processing actions 0x4
D (4002) USBH: Default pipe device 2
D (4012) ENUM: [1:1] CHECK_FULL_PROD_STR_DESC OK
D (4012) ENUM: [1:1] GET_SHORT_SER_STR_DESC OK
D (4012) USBH: Processing actions 0x4
D (4022) USBH: Default pipe device 2
D (4022) ENUM: [1:1] CHECK_SHORT_SER_STR_DESC OK
D (4032) ENUM: [1:1] GET_FULL_SER_STR_DESC OK
D (4032) USBH: Processing actions 0x4
D (4032) USBH: Default pipe device 2
D (4042) ENUM: [1:1] CHECK_FULL_SER_STR_DESC OK
D (4042) ENUM: [1:1] SET_CONFIG OK
D (4042) USBH: Processing actions 0x4
D (4052) USBH: Default pipe device 2
D (4052) ENUM: [1:1] CHECK_CONFIG OK
D (4052) ENUM: [1:1] Processing complete, new device address 2
D (4062) ENUM: [0:0] COMPLETE OK
D (4062) USBH: Processing actions 0x40
D (4072) USBH: New device 2
I (4072) BADGE_VCP: New device detected, address: 2
D (4072) USBH: Processing actions 0x4
I (4072) BADGE_VCP: ---- Top of Service Loop ----
D (4082) USBH: Default pipe device 1
I (4082) BADGE_VCP: Device registered on port 1
I (4092) BADGE_VCP: Port 1: Session START, opening device addr 2
I (4092) BADGE_VCP: Port 1: Device open SUCCESS, handle=0x3FCAB03C
I (4102) BADGE_VCP: Port 1: Claiming interface...
I (4102) BADGE_VCP: Port 1: Interface 1 claimed.
I (4112) BADGE_VCP: Port 1: Starting handshake.
I (4112) BADGE_VCP: Port 1: Sending: /Password/

I (4122) BADGE_VCP: Port 1: Found START delimiter.
I (4122) BADGE_VCP: Port 1: Found END delimiter.
W (4132) BADGE_VCP: Port 1: Handshake failed.
I (4132) BADGE_VCP: Port 1: Releasing interface 1...
I (4142) BADGE_VCP: Port 1: Session END, closing device handle 0x3FCAB03C
I (4142) BADGE_VCP: ---- Top of Service Loop ----
D (4182) USBH: Processing actions 0x4
D (4182) USBH: Default pipe device 1
D (4182) USBH: Processing actions 0x4
D (4182) USBH: Default pipe device 1
D (4182) USBH: Processing actions 0x4
D (4182) USBH: Default pipe device 1
D (4282) USBH: Processing actions 0x4
D (4282) USBH: Default pipe device 1
D (4282) USBH: Processing actions 0x4
D (4282) USBH: Default pipe device 1
D (4282) USBH: Processing actions 0x4
D (4282) USBH: Default pipe device 1
D (4382) USBH: Processing actions 0x4
D (4382) USBH: Default pipe device 1
D (4382) USBH: Processing actions 0x4
D (4382) USBH: Default pipe device 1
D (4382) USBH: Processing actions 0x4
D (4382) USBH: Default pipe device 1
D (4482) USBH: Processing actions 0x4
D (4482) USBH: Default pipe device 1
D (4482) USBH: Processing actions 0x4
D (4482) USBH: Default pipe device 1
D (4482) USBH: Processing actions 0x4
D (4482) USBH: Default pipe device 1
D (4582) USBH: Processing actions 0x4
D (4582) USBH: Default pipe device 1
D (4582) USBH: Processing actions 0x4
D (4582) USBH: Default pipe device 1
D (4582) USBH: Processing actions 0x4
D (4582) USBH: Default pipe device 1
D (4582) USBH: Processing actions 0x4
D (4592) USBH: Default pipe device 1
D (4622) USBH: Processing actions 0x4
D (4622) USBH: Default pipe device 1
D (4622) USBH: Processing actions 0x4
D (4622) USBH: Default pipe device 1
D (4622) USBH: Processing actions 0x4
D (4622) USBH: Default pipe device 1
D (4622) USBH: Processing actions 0x4
D (4632) USBH: Default pipe device 1
D (4632) HUB: Device tree node (uid=3): new
D (4632) ENUM: [1:6] Start processing, device address 0
D (4642) ENUM: [1:6] GET_SHORT_DEV_DESC OK
D (4642) USBH: Processing actions 0x4
D (4652) USBH: Default pipe device 0
D (4652) ENUM: [1:6] CHECK_SHORT_DEV_DESC OK
D (4652) ENUM: [1:6] SECOND_RESET OK
D (4692) USBH: Processing actions 0x4
D (4692) USBH: Default pipe device 1
D (4692) USBH: Processing actions 0x4
D (4692) USBH: Default pipe device 1
D (4692) USBH: Processing actions 0x4
D (4692) USBH: Default pipe device 1
D (4692) USBH: Processing actions 0x4
D (4702) USBH: Default pipe device 1
D (4702) ENUM: [1:6] SECOND_RESET_COMPLETE OK
D (4712) ENUM: [1:6] SET_ADDR OK
D (4712) USBH: Processing actions 0x4
D (4712) USBH: Default pipe device 0
D (4712) ENUM: Assign address (dev_addr=3)
D (4722) ENUM: [1:6] CHECK_ADDR OK
D (4742) ENUM: [1:6] SET_ADDR_RECOVERY OK
D (4742) ENUM: [1:6] GET_FULL_DEV_DESC OK
D (4742) USBH: Processing actions 0x4
D (4742) USBH: Default pipe device 3
D (4742) ENUM: [1:6] CHECK_FULL_DEV_DESC OK
D (4742) ENUM: Selected bConfigurationValue=1
D (4752) ENUM: [1:6] SELECT_CONFIG OK
D (4752) ENUM: [1:6] GET_SHORT_CONFIG_DESC OK
D (4752) USBH: Processing actions 0x4
D (4762) USBH: Default pipe device 3
D (4762) ENUM: [1:6] CHECK_SHORT_CONFIG_DESC OK
D (4762) ENUM: [1:6] GET_FULL_CONFIG_DESC OK
D (4772) USBH: Processing actions 0x4
D (4772) USBH: Default pipe device 3
D (4782) ENUM: [1:6] CHECK_FULL_CONFIG_DESC OK
D (4782) ENUM: [1:6] GET_SHORT_LANGID_TABLE OK
D (4782) USBH: Processing actions 0x4
D (4792) USBH: Default pipe device 3
D (4792) ENUM: [1:6] CHECK_SHORT_LANGID_TABLE OK
D (4792) ENUM: [1:6] GET_FULL_LANGID_TABLE OK
D (4802) USBH: Processing actions 0x4
D (4802) USBH: Default pipe device 3
D (4812) ENUM: [1:6] CHECK_FULL_LANGID_TABLE OK
D (4812) ENUM: [1:6] GET_SHORT_MANU_STR_DESC OK
D (4812) USBH: Processing actions 0x4
D (4822) USBH: Default pipe device 3
D (4822) ENUM: [1:6] CHECK_SHORT_MANU_STR_DESC OK
D (4822) ENUM: [1:6] GET_FULL_MANU_STR_DESC OK
D (4832) USBH: Processing actions 0x4
D (4832) USBH: Default pipe device 3
D (4842) ENUM: [1:6] CHECK_FULL_MANU_STR_DESC OK
D (4842) ENUM: [1:6] GET_SHORT_PROD_STR_DESC OK
D (4842) USBH: Processing actions 0x4
D (4852) USBH: Default pipe device 3
D (4852) ENUM: [1:6] CHECK_SHORT_PROD_STR_DESC OK
D (4862) ENUM: [1:6] GET_FULL_PROD_STR_DESC OK
D (4862) USBH: Processing actions 0x4
D (4862) USBH: Default pipe device 3
D (4872) ENUM: [1:6] CHECK_FULL_PROD_STR_DESC OK
D (4872) ENUM: [1:6] GET_SHORT_SER_STR_DESC OK
D (4872) USBH: Processing actions 0x4
D (4882) USBH: Default pipe device 3
D (4882) ENUM: [1:6] CHECK_SHORT_SER_STR_DESC OK
D (4892) ENUM: [1:6] GET_FULL_SER_STR_DESC OK
D (4892) USBH: Processing actions 0x4
D (4892) USBH: Default pipe device 3
D (4902) ENUM: [1:6] CHECK_FULL_SER_STR_DESC OK
D (4902) ENUM: [1:6] SET_CONFIG OK
D (4902) USBH: Processing actions 0x4
D (4912) USBH: Default pipe device 3
D (4912) ENUM: [1:6] CHECK_CONFIG OK
D (4912) ENUM: [1:6] Processing complete, new device address 3
D (4922) ENUM: [0:0] COMPLETE OK
D (4922) USBH: Processing actions 0x40
D (4932) USBH: New device 3
I (4932) BADGE_VCP: New device detected, address: 3
D (4932) USBH: Processing actions 0x4
I (4932) BADGE_VCP: ---- Top of Service Loop ----
D (4942) USBH: Default pipe device 1
I (4942) BADGE_VCP: Device registered on port 6
I (4952) BADGE_VCP: Port 6: Session START, opening device addr 3
I (4952) BADGE_VCP: Port 6: Device open SUCCESS, handle=0x3FCAB8D0
I (4962) BADGE_VCP: Port 6: Claiming interface...
I (4962) BADGE_VCP: Port 6: Interface 1 claimed.
I (4972) BADGE_VCP: Port 6: Starting handshake.
I (4972) BADGE_VCP: Port 6: Sending: /Password/

I (4982) BADGE_VCP: Port 6: Found START delimiter.
I (4982) BADGE_VCP: Port 6: Found END delimiter.
I (4992) BADGE_VCP: Port 6: Handshake 'UNLOCK' successful.
I (4992) BADGE_VCP: Port 6: Sending: log off

I (5002) BADGE_VCP: Port 6: Found START delimiter.
I (5002) BADGE_VCP: Port 6: Found END delimiter.
I (5002) BADGE_VCP: Port 6: Handshake 'LOGOFF' successful. Port is now IDLE.
I (5012) BADGE_VCP: Port 6: Releasing interface 1...
I (5022) BADGE_VCP: Port 6: Session END, closing device handle 0x3FCAB8D0
I (5022) BADGE_VCP: ---- Top of Service Loop ----
D (5042) USBH: Processing actions 0x4
D (5042) USBH: Default pipe device 1
D (5042) USBH: Processing actions 0x4
D (5042) USBH: Default pipe device 1
D (5042) USBH: Processing actions 0x4
D (5042) USBH: Default pipe device 1
D (5052) USBH: Processing actions 0x4
D (5052) USBH: Default pipe device 1
D (5082) USBH: Processing actions 0x4
D (5082) USBH: Default pipe device 1
D (5082) USBH: Processing actions 0x4
D (5082) USBH: Default pipe device 1
D (5082) USBH: Processing actions 0x4
D (5082) USBH: Default pipe device 1
D (5082) USBH: Processing actions 0x4
D (5092) USBH: Default pipe device 1
D (5092) HUB: Device tree node (uid=4): new
D (5092) ENUM: [1:7] Start processing, device address 0
D (5102) ENUM: [1:7] GET_SHORT_DEV_DESC OK
D (5102) USBH: Processing actions 0x4
D (5112) USBH: Default pipe device 0
D (5112) ENUM: [1:7] CHECK_SHORT_DEV_DESC OK
D (5112) ENUM: [1:7] SECOND_RESET OK
D (5152) USBH: Processing actions 0x4
D (5152) USBH: Default pipe device 1
D (5152) USBH: Processing actions 0x4
D (5152) USBH: Default pipe device 1
D (5152) USBH: Processing actions 0x4
D (5152) USBH: Default pipe device 1
D (5152) USBH: Processing actions 0x4
D (5162) USBH: Default pipe device 1
D (5162) ENUM: [1:7] SECOND_RESET_COMPLETE OK
D (5172) ENUM: [1:7] SET_ADDR OK
D (5172) USBH: Processing actions 0x4
D (5172) USBH: Default pipe device 0
D (5172) ENUM: Assign address (dev_addr=4)
D (5182) ENUM: [1:7] CHECK_ADDR OK
D (5202) ENUM: [1:7] SET_ADDR_RECOVERY OK
D (5202) ENUM: [1:7] GET_FULL_DEV_DESC OK
D (5202) USBH: Processing actions 0x4
D (5202) USBH: Default pipe device 4
D (5202) ENUM: [1:7] CHECK_FULL_DEV_DESC OK
D (5202) ENUM: Selected bConfigurationValue=1
D (5212) ENUM: [1:7] SELECT_CONFIG OK
D (5212) ENUM: [1:7] GET_SHORT_CONFIG_DESC OK
D (5212) USBH: Processing actions 0x4
D (5222) USBH: Default pipe device 4
D (5222) ENUM: [1:7] CHECK_SHORT_CONFIG_DESC OK
D (5222) ENUM: [1:7] GET_FULL_CONFIG_DESC OK
D (5232) USBH: Processing actions 0x4
D (5232) USBH: Default pipe device 4
D (5242) ENUM: [1:7] CHECK_FULL_CONFIG_DESC OK
D (5242) ENUM: [1:7] GET_SHORT_LANGID_TABLE OK
D (5242) USBH: Processing actions 0x4
D (5252) USBH: Default pipe device 4
D (5252) ENUM: [1:7] CHECK_SHORT_LANGID_TABLE OK
D (5252) ENUM: [1:7] GET_FULL_LANGID_TABLE OK
D (5262) USBH: Processing actions 0x4
D (5262) USBH: Default pipe device 4
D (5272) ENUM: [1:7] CHECK_FULL_LANGID_TABLE OK
D (5272) ENUM: [1:7] GET_SHORT_MANU_STR_DESC OK
D (5272) USBH: Processing actions 0x4
D (5282) USBH: Default pipe device 4
D (5282) ENUM: [1:7] CHECK_SHORT_MANU_STR_DESC OK
D (5282) ENUM: [1:7] GET_FULL_MANU_STR_DESC OK
D (5292) USBH: Processing actions 0x4
D (5292) USBH: Default pipe device 4
D (5302) ENUM: [1:7] CHECK_FULL_MANU_STR_DESC OK
D (5302) ENUM: [1:7] GET_SHORT_PROD_STR_DESC OK
D (5302) USBH: Processing actions 0x4
D (5312) USBH: Default pipe device 4
D (5312) ENUM: [1:7] CHECK_SHORT_PROD_STR_DESC OK
D (5322) ENUM: [1:7] GET_FULL_PROD_STR_DESC OK
D (5322) USBH: Processing actions 0x4
D (5322) USBH: Default pipe device 4
D (5332) ENUM: [1:7] CHECK_FULL_PROD_STR_DESC OK
D (5332) ENUM: [1:7] GET_SHORT_SER_STR_DESC OK
D (5332) USBH: Processing actions 0x4
D (5342) USBH: Default pipe device 4
D (5342) ENUM: [1:7] CHECK_SHORT_SER_STR_DESC OK
D (5352) ENUM: [1:7] GET_FULL_SER_STR_DESC OK
D (5352) USBH: Processing actions 0x4
D (5352) USBH: Default pipe device 4
D (5362) ENUM: [1:7] CHECK_FULL_SER_STR_DESC OK
D (5362) ENUM: [1:7] SET_CONFIG OK
D (5362) USBH: Processing actions 0x4
D (5372) USBH: Default pipe device 4
D (5372) ENUM: [1:7] CHECK_CONFIG OK
D (5372) ENUM: [1:7] Processing complete, new device address 4
D (5382) ENUM: [0:0] COMPLETE OK
D (5382) USBH: Processing actions 0x40
D (5392) USBH: New device 4
I (5392) BADGE_VCP: New device detected, address: 4
I (5392) BADGE_VCP: ---- Top of Service Loop ----
I (5402) BADGE_VCP: Device registered on port 7
I (5402) BADGE_VCP: Port 7: Session START, opening device addr 4
I (5412) BADGE_VCP: Port 7: Device open SUCCESS, handle=0x3FCAB434
I (5412) BADGE_VCP: Port 7: Claiming interface...
I (5422) BADGE_VCP: Port 7: Interface 1 claimed.
I (5422) BADGE_VCP: Port 7: Starting handshake.
I (5432) BADGE_VCP: Port 7: Sending: /Password/

I (5442) BADGE_VCP: Port 7: Found START delimiter.
I (5442) BADGE_VCP: Port 7: Found END delimiter.
W (5442) BADGE_VCP: Port 7: Handshake failed.
I (5442) BADGE_VCP: Port 7: Releasing interface 1...
I (5452) BADGE_VCP: Port 7: Session END, closing device handle 0x3FCAB434
I (5452) BADGE_VCP: ---- Top of Service Loop ----
I (10262) MAIN_APP: Main task found 1 active ports. Sending commands...
I (10262) MAIN_APP: Sending 'ver' to port 6
I (10262) BADGE_VCP: ---- Top of Service Loop ----
I (10262) BADGE_VCP: Port 1: Session START, opening device addr 2
I (10262) BADGE_VCP: Port 1: Device open SUCCESS, handle=0x3FCAB03C
I (10272) BADGE_VCP: Port 1: Claiming interface...
I (10282) BADGE_VCP: Port 1: Interface 1 claimed.
I (10282) BADGE_VCP: Port 1: Starting handshake.
I (10282) BADGE_VCP: Port 1: Sending: /Password/

I (12762) MAIN_APP: Sending 'cfg' to port 6
W (15282) BADGE_VCP: Port 1: Handshake failed.
I (15282) BADGE_VCP: Port 1: Releasing interface 1...
I (15282) BADGE_VCP: Port 1: Session END, closing device handle 0x3FCAB03C
I (15282) BADGE_VCP: ---- Top of Service Loop ----
I (15282) MAIN_APP: Main task found 1 active ports. Sending commands...
I (15282) BADGE_VCP: Port 6: Session START, opening device addr 3
I (15292) MAIN_APP: Sending 'ver' to port 6
I (15302) BADGE_VCP: Port 6: Device open SUCCESS, handle=0x3FCAB8D0
I (15312) BADGE_VCP: Port 6: Claiming interface...
E (15312) HCD DWC: No more HCD channels available
E (15322) USBH: EP Alloc error: ESP_ERR_NOT_SUPPORTED
E (15322) USB HOST: EP allocation error ESP_ERR_NOT_SUPPORTED
E (15332) USB HOST: Claiming interface error: ESP_ERR_NOT_SUPPORTED
E (15332) BADGE_VCP: Port 6: Failed to claim interface.
I (15342) BADGE_VCP: Port 6: Session END, closing device handle 0x3FCAB8D0
I (15342) BADGE_VCP: ---- Top of Service Loop ----
I (15352) BADGE_VCP: Port 7: Session START, opening device addr 4
I (15352) BADGE_VCP: Port 7: Device open SUCCESS, handle=0x3FCAB434
I (15362) BADGE_VCP: Port 7: Claiming interface...
E (15362) HCD DWC: No more HCD channels available
E (15372) USBH: EP Alloc error: ESP_ERR_NOT_SUPPORTED
E (15372) USB HOST: EP allocation error ESP_ERR_NOT_SUPPORTED
E (15382) USB HOST: Claiming interface error: ESP_ERR_NOT_SUPPORTED
E (15382) BADGE_VCP: Port 7: Failed to claim interface.
I (15392) BADGE_VCP: Port 7: Session END, closing device handle 0x3FCAB434
I (15402) BADGE_VCP: ---- Top of Service Loop ----
I (15402) BADGE_VCP: ---- Top of Service Loop ----
I (17802) MAIN_APP: Sending 'cfg' to port 6
I (17802) BADGE_VCP: ---- Top of Service Loop ----
I (17802) BADGE_VCP: Port 1: Session START, opening device addr 2
E (17802) BADGE_VCP: Port 1: Failed to open device, marking as disconnected.
I (17802) BADGE_VCP: ---- Top of Service Loop ----
I (17812) BADGE_VCP: Port 6: Session START, opening device addr 3
I (17822) BADGE_VCP: Port 6: Device open SUCCESS, handle=0x3FCAB8D0
I (17822) BADGE_VCP: Port 6: Claiming interface...
E (17832) HCD DWC: No more HCD channels available
E (17832) USBH: EP Alloc error: ESP_ERR_NOT_SUPPORTED
E (17832) USB HOST: EP allocation error ESP_ERR_NOT_SUPPORTED
E (17842) USB HOST: Claiming interface error: ESP_ERR_NOT_SUPPORTED
E (17852) BADGE_VCP: Port 6: Failed to claim interface.
I (17852) BADGE_VCP: Port 6: Session END, closing device handle 0x3FCAB8D0
I (17862) BADGE_VCP: ---- Top of Service Loop ----
I (17862) BADGE_VCP: Port 7: Session START, opening device addr 4
I (17872) BADGE_VCP: Port 7: Device open SUCCESS, handle=0x3FCAB434
I (17872) BADGE_VCP: Port 7: Claiming interface...
E (17882) HCD DWC: No more HCD channels available
E (17882) USBH: EP Alloc error: ESP_ERR_NOT_SUPPORTED
E (17892) USB HOST: EP allocation error ESP_ERR_NOT_SUPPORTED
E (17892) USB HOST: Claiming interface error: ESP_ERR_NOT_SUPPORTED
E (17902) BADGE_VCP: Port 7: Failed to claim interface.
I (17902) BADGE_VCP: Port 7: Session END, closing device handle 0x3FCAB434
I (17912) BADGE_VCP: ---- Top of Service Loop ----
I (19302) MAIN_APP: Main task found no active ports.
I (20302) MAIN_APP: Main task found no active ports.
I (21302) MAIN_APP: Main task found no active ports.
I (22302) MAIN_APP: Main task found no active ports.
I (23302) MAIN_APP: Main task found no active ports.
I (24302) MAIN_APP: Main task found no active ports.
```

### Diagnostic report archive.

[diag-4c364019-c7b8-41ce-902a-fe15cc6294f9.zip](https://github.com/user-attachments/files/21262090/diag-4c364019-c7b8-41ce-902a-fe15cc6294f9.zip)

### More Information.

The devices stay physically connected and fully functional.  Communications works fine if I only open 2 (HCD limit) and leave the devices open.  If the system can not support round robin servicing of the devices, then enough HCD resources to open and transact with 20 devices could be a work around.

**Comment by roma-jam** [comment]
Hi @safepassglobal, 

thanks for the report and log.

Can you share the part of the code, how you open the device and how you close the device on `Session END`?

**Comment by safepassglobal** [comment]
[badgeCommunications.zip](https://github.com/user-attachments/files/21262370/badgeCommunications.zip)
Zipped the source that I am using.

**Comment by roma-jam** [comment]
@safepassglobal, 

thanks. 

Could you please check the return value of the `usb_host_interface_release()` call, line 416?

You can do it by esp-idf macro `ESP_CHECK_ERROR()` macro, by adding the following changes: 

```
#include "esp_err.h"

... 

ESP_ERROR_CHECK(usb_host_device_close(client_hdl, dev_hdl));

... 
```

If there are some ongoing transfer, the return value could be `ESP_ERR_INVALID_STATE` which means that the resources were not released.

**Comment by safepassglobal** [comment]
Yeah, I thought I was releasing the bulk transfers etc. correctly.  I have tried several various ways of doing it.  

I (4147) BADGE_VCP: Port 1: Found START delimiter.
I (4147) BADGE_VCP: Port 1: Found END delimiter.
I (4147) BADGE_VCP: Port 1: Handshake 'LOGOFF' successful. Port is now IDLE.
I (4157) BADGE_VCP: Port 1: Releasing interface 1...
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200b6c6
--- 0x4200b6c6: device_manager_task at C:/Projects/SafePass/esp32/esp32idf/SmartDock/components/badgeCommunications/badgeVCP.c:417

file: "./components/badgeCommunications/badgeVCP.c" line 417
func: device_manager_task
expression: usb_host_device_close(client_hdl, dev_hdl)

abort() was called at PC 0x4037a453 on core 1
--- 0x4037a453: _esp_error_check_failed at C:/Users/aps/esp/v5.4.2/esp-idf/components/esp_system/esp_err.c:49



Backtrace: 0x40375b35:0x3fca8890 0x4037a45d:0x3fca88b0 0x40380d91:0x3fca88d0 0x4037a453:0x3fca8940 0x4200b6c6:0x3fca8970 0x4037aec1:0x3fca89d0
--- 0x40375b35: panic_abort at C:/Users/aps/esp/v5.4.2/esp-idf/components/esp_system/panic.c:469
--- 0x4037a45d: esp_system_abort at C:/Users/aps/esp/v5.4.2/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40380d91: abort at C:/Users/aps/esp/v5.4.2/esp-idf/components/newlib/abort.c:38
--- 0x4037a453: _esp_error_check_failed at C:/Users/aps/esp/v5.4.2/esp-idf/components/esp_system/esp_err.c:49
--- 0x4200b6c6: device_manager_task at C:/Projects/SafePass/esp32/esp32idf/SmartDock/components/badgeCommunications/badgeVCP.c:417
--- 0x4037aec1: vPortTaskWrapper at C:/Users/aps/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





ELF file SHA256: 62d1f6eb5

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2f (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007bbf
--- 0x42007bbf: uart_ll_get_txfifo_len at C:/Users/aps/esp/v5.4.2/esp-idf/components/hal/esp32s3/include/hal/uart_ll.h:418
---  (inlined by) uart_tx_char at C:/Users/aps/esp/v5.4.2/esp-idf/components/esp_driver_uart/src/uart_vfs.c:190

**Comment by roma-jam** [comment]
@safepassglobal, 

Sometimes, for demonstration purposes, the error handling logic can be absent in examples. Please do not ignore these details in actual development and check the return value.

Also, small note regarding the callback handling: the whole USB Host Library was designed in the way, that all transfer complete callbacks are called not from the interrupt, but from the client handling task (in your case this is `client_event_task`). 
Keep this in mind as well. 

Please, refer to the [USB Host Architecture](https://docs.espressif.com/projects/esp-idf/en/v5.4.2/esp32s3/api-reference/peripherals/usb_host.html) in case you need any details.

I'll close the ticket, as there is no leakage. 

Feel free to re-open it again, if there will be any other information or related problems.

**Comment by safepassglobal** [comment]
So, the device should be able to handle this use case where I can reopen devices after closing?

**Comment by safepassglobal** [comment]
Also, what is the issue then that is causing it to look like a resource leak?  Incomplete close?

**Comment by roma-jam** [comment]
Hi @safepassglobal,

there is a USB Host CDC driver is available in the ESP component registry: [USB Host CDC-ACM Class Driver](https://components.espressif.com/components/espressif/usb_host_cdc_acm/versions/2.1.0)

It is opening and closing the CDC device, so it is might be helpful to your goal.

**Comment by safepassglobal** [comment]
Thank you.  I have rewritten with your comments in mind and have a working solution.
