### ISSUE TITLE
ESP_LOGI output error result or exception for type uint64_t (IDFGH-15974)

### ISSUE THREAD

**Issue by tomlt** [espressif/esp-idf#16907]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

waveshare esp32-s3-touch-amoled-1.75

### Power Supply used.

USB

### What is the expected behavior?

uint64_t my_value = 123456789012345678ULL;
bool charging = pmic_.GetCharging();
ESP_LOGI(TAG,
            "running: %" PRIu64 " s",
            uptime
);;
ESP_LOGI(TAG,
            "running: %" PRIu64 " s/n"
            "charging: %s",
            uptime,
            charging ? "charging" : "no"
);;
output would be:
running 123456789012345678 s
running 123456789012345678 s
charging no
### What is the actual behavior?

running lu s
running lu s
...exception...
...booting...

### Debug Logs.
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056ea0  PS      : 0x00060f30  A0      : 0x8216aa59  A1      : 0x3fccd700
--- 0x40056ea0: memchr in ROM

A2      : 0x00000000  A3      : 0x00000000  A4      : 0xffffffff  A5      : 0x3fce57f4
A6      : 0x4217219c  A7      : 0x3fcce484  A8      : 0x3fcac1cc  A9      : 0x3fcac1cd
--- 0x4217219c: __sfputs_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/nano-vfprintf.c:407

A10     : 0x3fcce484  A11     : 0x00000020  A12     : 0x3fcabf5c  A13     : 0x3fccd793
A14     : 0x3fce57f4  A15     : 0x3fcce484  SAR     : 0x00000005  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x42171231  LEND    : 0x4217124c  LCOUNT  : 0x00000000
--- 0x42171231: __lshift at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdlib/mprec.c:491
--- 0x4217124c: __lshift at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdlib/mprec.c:495

Backtrace: 0x40056e9d:0x3fccd700 0x4216aa56:0x3fccd720 0x42172466:0x3fccd750 0x4216bea1:0x3fccd800 0x4218d409:0x3fccd830 0x4038ad36:0x3fccd860 0x4201c686:0x3fccd8b0 0x4201c79a:0x3fcce130 0x4201c8b1:0x3fcce1b0 0x420173fd:0x3fcce1d0 0x42017476:0x3fcce200 0x420ad106:0x3fcce240 0x42098978:0x3fcce270
--- 0x40056e9d: memchr in ROM
--- 0x4216aa56: _printf_i at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/nano-vfprintf_i.c:219
--- 0x42172466: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/nano-vfprintf.c:636
--- 0x4216bea1: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x4218d409: esp_log_writev at D:/Data/workspaces/c/esp-idf-v5.4.1/components/log/src/os/log_write.c:34
--- 0x4038ad36: esp_log_write at D:/Data/workspaces/c/esp-idf-v5.4.1/components/log/src/os/log_write.c:44
--- 0x4201c686: WaveshareEsp32s3TouchAMOLED1inch75::ShowSystemMenu() at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/main/boards/waveshare-s3-touch-amoled-1.75/esp32-s3-touch-amoled-1.75.cc:578
--- 0x4201c79a: WaveshareEsp32s3TouchAMOLED1inch75::OnTouchGesture(TouchGesture, short, short, short, short) at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/main/boards/waveshare-s3-touch-amoled-1.75/esp32-s3-touch-amoled-1.75.cc:513
--- 0x4201c8b1: WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}::operator()(TouchGesture, short, short, short, short) const at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/main/boards/waveshare-s3-touch-amoled-1.75/esp32-s3-touch-amoled-1.75.cc:434
---  (inlined by) void std::__invoke_impl<void, WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}&, TouchGesture, short, short, short, short>(std::__invoke_other, WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}&, TouchGesture&&, short&&, short&&, short&&, short&&) at D:/Data/espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
---  (inlined by) std::enable_if<is_invocable_r_v<void, WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}&, TouchGesture, short, short, short, short>, void>::type std::__invoke_r<void, WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}&, TouchGesture, short, short, short, short>(WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}&, TouchGesture&&, short&&, short&&, short&&, short&&) at D:/Data/espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
---  (inlined by) std::_Function_handler<void (TouchGesture, short, short, short, short), WaveshareEsp32s3TouchAMOLED1inch75::InitializeTouchGestures()::{lambda(TouchGesture, short, short, short, short)#1}>::_M_invoke(std::_Any_data const&, TouchGesture&&, short&&, short&&, short&&, short&&) at D:/Data/espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
--- 0x420173fd: std::function<void (TouchGesture, short, short, short, short)>::operator()(TouchGesture, short, short, short, short) const at D:/Data/espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
---  (inlined by) TouchGestureHandler::ProcessTouchEvent(TouchPoint const&) at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/main/display/touch_gesture_handler.cc:112
--- 0x42017476: TouchGestureHandler::onTouchDetectTimerCallback(lv_timer_t*) at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/main/display/touch_gesture_handler.cc:75
--- 0x420ad106: lv_timer_exec at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_timer.c:326
---  (inlined by) lv_timer_handler at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_timer.c:107
---  (inlined by) lv_timer_handler at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_timer.c:63
--- 0x42098978: lvgl_port_task at D:/Data/workspaces/c/esp-box-examples/xiaozhi-esp32/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port.c:262

ELF file SHA256: fbf80703b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dd5
--- 0x40379dd5: esp_restart_noos at D:/Data/workspaces/c/esp-idf-v5.4.1/components/esp_system/port/soc/esp32s3/system_internal.c:160

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc2c
load:0x403cb700,len:0x2e58

```plain

```

**Comment by tomlt** [comment]
if change type uint64_t to uint32_t, and PRIu64 to PRIu32, all is ok.

**Comment by KonstantinKondrashov** [comment]
Hi @tomlt!
Seems like a stack overflow. Please try to increase the stack size for the task that runs this logging.
(You can simply put this code in [any of the examples](https://github.com/espressif/esp-idf/blob/master/examples/system/esp_timer/main/esp_timer_example_main.c#L25) and make sure that it works.).

**Comment by tomlt** [comment]
> Hi [@tomlt](https://github.com/tomlt)! Seems like a stack overflow. Please try to increase the stack size for the task that runs this logging. (You can simply put this code in [any of the examples](https://github.com/espressif/esp-idf/blob/master/examples/system/esp_timer/main/esp_timer_example_main.c#L25) and make sure that it works.).

yes, i try it. it is ok. And increase the stack size for main task, the problem is resolved.
@KonstantinKondrashov thanks!
