### ISSUE TITLE
Access fault in r_ble_lll_conn_txbuf_insert_after() on ESP32-C6

### ISSUE THREAD

**Issue by kenh-sq** [espressif/esp-idf#16984]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

commit f10ac3eec22efb1b892f0c8a9f5e871940185736

### Espressif SoC revision.

ESP32-C6, chip rev: v0.0

### Operating System used.

Windows

### How did you build your project?

Other (please specify in More Information)

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

USB

### What is the expected behavior?

No faults/crashes. Does not occur with `libble_app.a` from [this comment](https://github.com/espressif/esp-idf/issues/15696#issuecomment-2908841270) at commit fd37cd46b203786114b6f2793d62fba6da437a62

### What is the actual behavior?

Hard to reproduce, but when it does occur:

Load access fault when performing `lhu a5, 0(a4)` within `r_lll_ble_conn_txbuf_insert_after()` following call to `r_ble_lll_sched_get_realtime_info()`.

Localized disassembly within the function:
```
...
0x4080bcd8  addi a2,sp,8 
0x4080bcda  addi a1,sp,12 
0x4080bcdc  addi a0,sp,4 
0x4080bcde  jal 0x4080483c <r_ble_lll_sched_get_realtime_info> 
0x4080bce2  lw a5,4(sp) 
0x4080bce4  beqz a5,0x4080bc20 <r_ble_lll_conn_txbuf_insert_after+78> 
0x4080bce6  lw a4,584(s0) 
0x4080bcea  bne a5,a4,0x4080bc20 <r_ble_lll_conn_txbuf_insert_after+78> 
0x4080bcee  lw a4,8(sp) 
0x4080bcf0  lhu a5,0(a4) 
0x4080bcf4  andi a5,a5,1 
0x4080bcf6  beqz a5,0x4080bc5a <r_ble_lll_conn_txbuf_insert_after+136> 
0x4080bcf8  bne a4,s1,0x4080bc5a <r_ble_lll_conn_txbuf_insert_after+136> 
...
```

With a breakpoint at 0x4080bcf0, a4 is always 0x00000000 when the breakpoint is hit. And always with the below call stack:
```
#0  0x4080bcf0 in r_ble_lll_conn_txbuf_insert_after ()
#1  0x4080be48 in r_ble_lll_conn_insert_txbuf_ahead ()
#2  0x42062ed2 in r_ble_lll_conn_append_tx_buffer ()
#3  0x42041e96 in r_ble_ll_conn_prepare_tx_pdu.part.1 ()
#4  0x42042fc0 in r_ble_ll_conn_enqueue_pkt ()
#5  0x42048758 in r_ble_ll_ctrl_proc_init ()
#6  0x42048b1e in r_ble_ll_ctrl_proc_start ()
#7  0x42046308 in r_ble_ll_conn_hci_rd_rem_ver_cmd ()
```
Registers:
```
zero           0x0	0
ra             0x4080bce2	0x4080bce2 <r_ble_lll_conn_txbuf_insert_after+272>
sp             0x4083c5a0	0x4083c5a0
gp             0x408177c4	0x408177c4 <__compound_literal.6+208>
tp             0x4083c780	0x4083c780
t0             0x40030dca	1073941962
t1             0xf	15
t2             0xe7a8d1	15182033
fp             0x408363b4	0x408363b4
s1             0x40849064	1082429540
a0             0x0	0
a1             0x408498b4	1082431668
a2             0x40802c4a	1082141770
a3             0x0	0
a4             0x0	0
a5             0x40849c54	1082432596
a6             0x40849c54	1082432596
a7             0x20000000	536870912
s2             0x40849b34	1082432308
s3             0x40824000	1082277888
s4             0x9ff49068	-1611362200
s5             0x4083813c	1082360124
s6             0x0	0
s7             0x1000000	16777216
s8             0x4084a714	1082435348
s9             0x408363b4	1082352564
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x10000100	268435712
t5             0xe7ab60	15182688
t6             0xe7a661	15181409
pc             0x4080bcf0	0x4080bcf0 <r_ble_lll_conn_txbuf_insert_after+286>
```

### Steps to reproduce.

I attempted to reproduce this with an example program on ESP32-C6-DevKitM-1, but I could not.

1. Connect to device via nRF Connect.
3. Wait for GATT table to finish loading.
4. Disconnect from device.
5. Wait for Disconnect event to be displayed in serial debug output.
6. Go to step 1. Repeat until crash/breakpoint hit.

### Debug Logs.

```plain

```

### More Information.

Using CMake via VisualGDB in VisualStudio.

**Comment by ZhouXiao616** [comment]
Thanks for reporting! We're checking the issue.

**Comment by zhaoweiliang2021** [comment]
@kenh-sq 
Hi,
1.Unzip the provided libble_app.zip file. Will get a libble_app.a file(based on idf https://github.com/espressif/esp-idf/commit/f10ac3eec22efb1b892f0c8a9f5e871940185736 ).
2.Replace the existing libble_app.a file in the specified directory(esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/esp32c6).
3. Rebuild your project and perform the test again.

The issue cannot be reproduced locally, but a fix is available in the library that may have caused this issue.
We will further strengthen testing.

If you find a way to reproduce it, please share it with us.

If the issue persists, please provide further details.
Thanks.

[libble_app.zip](https://github.com/user-attachments/files/21509331/libble_app.zip)

**Comment by kenh-sq** [comment]
@zhaoweiliang2021 
I apologize for the delay. I believe the issue is fixed with that change.

I confirmed while debugging that code execution could get to the branch where the NULL value is checked. I still don't know why its getting to this point, but it is no longer faulting.

**Comment by zhaoweiliang2021** [comment]
@kenh-sq 
OK, if you can reproduce it later, please provide the relevant register information and the corresponding elf file at the time of the crash. 
Thanks.

**Comment by zhaoweiliang2021** [comment]
@kenh-sq 
Hi,If you still encounter this issue, please help enable the following config and provide us with the last serial port log.
**CONFIG_BT_LE_CONTROLLER_LOG_ENABLED=y** 
 ((Top) -> Component config -> Bluetooth -> Controller Options -> Controller debug features)
**CONFIG_BT_LE_CONTROLLER_LOG_WRAP_PANIC_HANDLER_ENABLE=y** 
( (Top) -> Component config -> Bluetooth -> Controller Options -> Controller debug features -> Controller log enable)

Thanks

**Comment by kenh-sq** [comment]
@zhaoweiliang2021 
Let me clarify:

Using the updated `libble_app.a` you provided in https://github.com/espressif/esp-idf/issues/16984#issuecomment-3136052620, if I place a breakpoint at the call to `r_ble_lll_conn_insert_empty_pdu_before_newtxbuf` within `r_ble_lll_conn_txbuf_insert_after`, I can still hit that breakpoint during an occasional connection event.

Disassembly:
```
...
0x4080c432  addi a2,sp,8 
0x4080c434  addi a1,sp,12 
0x4080c436  addi a0,sp,4 
0x4080c438  jal 0x40804816 <r_ble_lll_sched_get_realtime_info> 
0x4080c43c  lw a5,4(sp) 
0x4080c43e  beqz a5,0x4080c394 <r_ble_lll_conn_txbuf_insert_after+78> 
0x4080c440  lw a4,584(s0) 
0x4080c444  bne a5,a4,0x4080c394 <r_ble_lll_conn_txbuf_insert_after+78> 
0x4080c448  lw a5,8(sp) 
0x4080c44a  beqz a5,0x4080c478 <r_ble_lll_conn_txbuf_insert_after+306> 
0x4080c44c  lhu a4,0(a5) 
0x4080c450  andi a4,a4,1 
0x4080c452  beqz a4,0x4080c3cc <r_ble_lll_conn_txbuf_insert_after+134> 
0x4080c454  bne a5,s1,0x4080c3cc <r_ble_lll_conn_txbuf_insert_after+134> 
0x4080c458  lw a4,260(s0) 
0x4080c45c  lw a3,104(a4) 
0x4080c45e  beq a3,s1,0x4080c478 <r_ble_lll_conn_txbuf_insert_after+306> 
0x4080c462  lui a1,0x420ba 
0x4080c466  lui a0,0x1 
0x4080c468  mv a2,a5 
0x4080c46a  addi a1,a1,356 
0x4080c46e  addi a0,a0,-1646 
0x4080c472  mv s1,a5 
0x4080c474  jal 0x408049ce <r_ll_assert> 
0x4080c478  mv a2,s2 
0x4080c47a  mv a1,s1 
0x4080c47c  mv a0,s0 
0x4080c47e  jal 0x4080c282 <r_ble_lll_conn_insert_empty_pdu_before_newtxbuf> 
...
```

Registers when breakpoint at 0x4080c47e is hit:
```
ra             0x4080c43c	0x4080c43c <r_ble_lll_conn_txbuf_insert_after+246>
sp             0x4083f380	0x4083f380
gp             0x40817e24	0x40817e24 <__compound_literal.6+176>
tp             0x4083f560	0x4083f560
t0             0x12	18
t1             0x863	2147
t2             0x79d	1949
fp             0x40839190	0x40839190
s1             0x4084be70	1082441328
a0             0x40839190	1082364304
a1             0x4084be70	1082441328
a2             0x4083adc0	1082371520
a3             0x0	0
a4             0x4083a708	1082369800
a5             0x0	0
a6             0x4083a708	1082369800
a7             0x20000000	536870912
s2             0x4083adc0	1082371520
s3             0x40825000	1082281984
s4             0x9ff4be74	-1611350412
s5             0x4083af18	1082371864
s6             0x0	0
s7             0x1000000	16777216
s8             0x40844064	1082409060
s9             0x40839190	1082364304
s10            0x0	0
s11            0x0	0
t3             0x1f	31
t4             0x40836224	1082352164
t5             0x101f	4127
t6             0x871	2161
pc             0x4080c47e	0x4080c47e <r_ble_lll_conn_txbuf_insert_after+312>
```

The call stack is the same as previous:
```
#0  0x4080c47e in r_ble_lll_conn_txbuf_insert_after ()
#1  0x4080c5a4 in r_ble_lll_conn_insert_txbuf_ahead ()
#2  0x42061598 in r_ble_lll_conn_append_tx_buffer ()
#3  0x4204013a in r_ble_ll_conn_prepare_tx_pdu.part.1 ()
#4  0x42041264 in r_ble_ll_conn_enqueue_pkt ()
#5  0x420469fc in r_ble_ll_ctrl_proc_init ()
#6  0x42046dc2 in r_ble_ll_ctrl_proc_start ()
#7  0x420445ac in r_ble_ll_conn_hci_rd_rem_ver_cmd ()
```

Since `a5` is `0x00000000` at the breakpoint, then it is still getting that NULL pointer returned by `r_ble_lll_sched_get_realtime_info`. It is no longer crashing since the check has been added and I have not hit the `r_ll_assert` call yet during my testing. 

I enabled the controller log options you mentioned, but nothing new has been added to the serial port output that I can see.

Is it important to be able to trace why `r_ble_lll_sched_get_realtime_info` is returning a NULL pointer in this case? I can't provide an elf file without NDA, but if there is anything I can do to try to help, please let me know (ex: work backwards or break at a particular point to try to determine where `r_ble_lll_sched_get_realtime_info` is getting that NULL pointer from).

Thank you.

**Comment by zhaoweiliang2021** [comment]
@kenh-sq 
1. I enabled the controller log options you mentioned, but nothing new has been added to the serial port output that I can see.**Log is only output when crash occurs.**
2. Is it important to be able to trace why r_ble_lll_sched_get_realtime_info is returning a NULL pointer in this case?
 yes, we want to further confirm the reason why this is empty.
Need to provide the controller log  to better confirm.

    **Please use the original lib for retesting and enable the following config:**
              CONFIG_BT_LE_CONTROLLER_LOG_ENABLED=y
              ((Top) -> Component config -> Bluetooth -> Controller Options -> Controller debug features)
              CONFIG_BT_LE_CONTROLLER_LOG_WRAP_PANIC_HANDLER_ENABLE=y
              ( (Top) -> Component config -> Bluetooth -> Controller Options -> Controller debug features -> Controller log enable)
    
    **And add the following modifications:**
    Since the patch file cannot be uploaded temporarily, the modified content is as follows：
    
    diff --git a/components/bt/controller/esp32c6/bt.c b/components/bt/controller/esp32c6/bt.c
    index dd57e8b372..4e133395f9 100644
    --- a/components/bt/controller/esp32c6/bt.c
    +++ b/components/bt/controller/esp32c6/bt.c
    @@ -425,8 +425,12 @@ void esp_task_wdt_isr_user_handler(void)
     
     #if CONFIG_BT_LE_CONTROLLER_LOG_WRAP_PANIC_HANDLER_ENABLE
     void __real_esp_panic_handler(void *info);
    +extern void r_ble_lll_sched_list_details_dump(void);
     void __wrap_esp_panic_handler (void *info)
     {
    +    esp_rom_printf("\n--info start--\n");
    +    r_ble_lll_sched_list_details_dump();
    +    esp_rom_printf("\n--info end--\n");
         esp_ble_controller_log_dump_all(true);
         __real_esp_panic_handler(info);
     }
    
    **Then provide us with the last serial port log, thanks.**

3. Did you do anything extra to reproduce it? If you have a better way to reproduce, please provide it to us.

**Comment by kenh-sq** [comment]
@zhaoweiliang2021 

Please see attached two instances of crash:
[20250808_r_ble_lll_conn_txbuf_insert_after_crash_log.txt](https://github.com/user-attachments/files/21685020/20250808_r_ble_lll_conn_txbuf_insert_after_crash_log.txt)

[20250808_r_ble_lll_conn_txbuf_insert_after_crash_log_2.txt](https://github.com/user-attachments/files/21685615/20250808_r_ble_lll_conn_txbuf_insert_after_crash_log_2.txt)


[sdkconfig](https://github.com/user-attachments/files/21685777/sdkconfig.txt)


We have many things happening at once within the stack:
* Continuous passive scanning for CODED PHY devices.
   * When scanning is enabled, we request any connection (in-progress or current) to adjust the connection interval to 60ms so that we have a better chance of getting scan results.
* Updating scan response every 125ms.
   * Associated scannable, connectable, legacy advertisement is also getting set every 125ms.
* Sending large notifications to connected devices (I see some of them in the log output) every 125ms or more often.
* Possibly getting periodic sync messages from a CODED PHY device, but this is not required to get this issue to occur.

All application tasks are running at (configMAX_PRIORITIES - 6) or (configMAX_PRIORITIES - 5) to avoid conflicting with host task at (configMAX_PRIORITIES - 4).

BLE_ERR_DIFF_TRANS_COLL occur sometimes during connections, but I am not seeing those occurring specifically before this crash. Rarely, I will see BLE_ERR_LMP_COLLISION occur, but its been a while since I've seen one.

Thank you.

**Comment by zhaoweiliang2021** [comment]
[libble_app.zip](https://github.com/user-attachments/files/21712512/libble_app.zip)
@kenh-sq 
1.Thanks for helping to reproduce the issue and providing the log. 
2. From the log, we observed some anomalies. We have fixed these issues and the updated library is attached. The provided library has passed basic functionality verification. 
3. Since we have not yet been able to reproduce this scenario locally, we are currently trying to construct it. Please help verify it in your scenario, and if the issue persists, provide the controller log for further analysis. Thanks.

**Verification step instructions:**
1.Unzip the provided libble_app.zip file. Will get a libble_app.a file(based on idf https://github.com/espressif/esp-idf/commit/f10ac3eec22efb1b892f0c8a9f5e871940185736 ). The corresponding controller lib version is 
 **I (351) BLE_INIT: ble controller commit:[7eef21d]**
2.Replace the existing libble_app.a file in the specified directory(esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/esp32c6).
3. The original patch modification and related controller log enable menu configuration are still required.
5. Rebuild your project and perform the test again.

**Comment by kenh-sq** [comment]
@zhaoweiliang2021

I have not been able to reproduce the issue using the libble_app.a provided in https://github.com/espressif/esp-idf/issues/16984#issuecomment-3174041874. I am not getting any assert during operation, so I have no new log data to share.

With respect to reproducing the issue, could you share an understanding of the sequence of controller events that lead to the problem? That might help me to define a reproduction.

Thank you.

**Comment by zhaoweiliang2021** [comment]
@kenh-sq 
Hi,
**Guessed steps to reproduction scenario (based on the logs you provided earlier):**

1. Start passive scanning.
2. Start connectable advertising.
3. The advertiser gets connected.
4. Disconnect.
5. Repeat steps 2–4.
Prerequisite: Passive scanning remains active throughout.

The changes in libble_app.a provided in #16984 (comment) mainly target another suspected cause of the assert. At the same time, it also address the already confirmed issue points. This is likely why you were no longer able to reproduce the problem.

The final solution will use the lib file provided for the second time.

**Comment by kenh-sq** [comment]
@zhaoweiliang2021 

I have not yet taken the time to try to create a standalone reproduction. However, I would like to report that I have not been able to reproduce the issue for the last week with the library changes.

I would consider the issue closed with this change. Thank you.

**Comment by Indastri** [comment]
Since the user confirmed that the issue was not reproduced with the latest changes - closing. If you will encounter any further issues feel free to reopen this or creata e new issue.

Cheers!
