### ISSUE TITLE
我使用a2dp_sink示例运行异常重启报错 (IDFGH-16043)

### ISSUE THREAD

**Issue by TkoSky** [espressif/esp-idf#16987]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

V5.4.2

### Espressif SoC revision.

ESP32

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

VScode

### Power Supply used.

USB

### What is the expected behavior?

我想要使用I2S输出音频，驱动CS4344这颗DAC输出的芯片，但是在运行过程中出现问题，现在我不太确定是我的配置不对还是什么原因导致的

### What is the actual behavior?

我使用a2dp_sink示例，增加了MCLK的引脚，运行异常重启报错,目标芯片为ESP32的模组

### Steps to reproduce.

I2S的配置代码如下：
    i2s_chan_config_t chan_cfg = I2S_CHANNEL_DEFAULT_CONFIG(I2S_NUM_0, I2S_ROLE_MASTER);
    chan_cfg.auto_clear = true;
    i2s_std_config_t std_cfg = {
        .clk_cfg = //I2S_STD_CLK_DEFAULT_CONFIG(44100),//(192000),//
        {
            .sample_rate_hz=44100,
            .clk_src=I2S_CLK_SRC_DEFAULT,
            .mclk_multiple=I2S_MCLK_MULTIPLE_256,
        },
        .slot_cfg = I2S_STD_MSB_SLOT_DEFAULT_CONFIG(I2S_DATA_BIT_WIDTH_16BIT, I2S_SLOT_MODE_STEREO),
        .gpio_cfg = {
            .mclk = 35,//I2S_GPIO_UNUSED,
            .bclk = CONFIG_EXAMPLE_I2S_BCK_PIN,
            .ws = 32,//CONFIG_EXAMPLE_I2S_LRCK_PIN,
            .dout = 4,CONFIG_EXAMPLE_I2S_DATA_PIN,
            .din = I2S_GPIO_UNUSED,
            .invert_flags = {
                .mclk_inv = false,
                .bclk_inv = false,
                .ws_inv = false,
            },
        },
    };
    /* enable I2S */
    ESP_ERROR_CHECK(i2s_new_channel(&chan_cfg, &tx_chan, NULL));
    ESP_ERROR_CHECK(i2s_channel_init_std_mode(tx_chan, &std_cfg));
    ESP_ERROR_CHECK(i2s_channel_enable(tx_chan));

### Debug Logs.

```plain
W (38256) BT_HCI: hcif conn complete: hdl 0x80, st 0x0
I (38266) BT_AV: ESP_BT_GAP_ACL_CONN_CMPL_STAT_EVT Connected to [60:81:10:a1:b6:26], status: 0x0
W (38316) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000
W (38406) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 32000
I (38446) BT_AV: Encryption mode to [60:81:10:a1:b6:26] changed to E0
W (38506) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000
I (38516) BT_AV: A2DP connection state: Connecting, [60:81:10:a1:b6:26]
E (38516) esp_clock_output: esp_clock_output_start(202): Output GPIO number error
E (38516) i2s_common: i2s_check_set_mclk(917): mclk configure failed
E (38526) i2s_std: i2s_std_set_gpio(168): mclk config failed
E (38526) i2s_std: i2s_channel_init_std_mode(235): initialize channel failed while setting gpio pins
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400da138
--- 0x400da138: bt_i2s_driver_install at C:/Users/admin/Desktop/a2dp_sink/main/bt_app_av.c:237
file: "./main/bt_app_av.c" line 237
func: bt_i2s_driver_install
expression: i2s_channel_init_std_mode(tx_chan, &std_cfg)

abort() was called at PC 0x4008fce3 on core 1
--- 0x4008fce3: _esp_error_check_failed at C:/Users/admin/esp/v5.4.2/esp-idf/components/esp_system/esp_err.c:49


Backtrace: 0x40081cd5:0x3ffd4620 0x4008fced:0x3ffd4640 0x40095d69:0x3ffd4660 0x4008fce3:0x3ffd46d0 0x400da138:0x3ffd4700 0x400da1f6:0x3ffd4780 0x40171135:0x3ffd47f0 0x400daab7:0x3ffd4810 0x40090799:0x3ffd4850
--- 0x40081cd5: panic_abort at C:/Users/admin/esp/v5.4.2/esp-idf/components/esp_system/panic.c:469
--- 0x4008fced: esp_system_abort at C:/Users/admin/esp/v5.4.2/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40095d69: abort at C:/Users/admin/esp/v5.4.2/esp-idf/components/newlib/abort.c:38
--- 0x4008fce3: _esp_error_check_failed at C:/Users/admin/esp/v5.4.2/esp-idf/components/esp_system/esp_err.c:49
--- 0x400da138: bt_i2s_driver_install at C:/Users/admin/Desktop/a2dp_sink/main/bt_app_av.c:237
--- 0x400da1f6: bt_av_hdl_a2d_evt at C:/Users/admin/Desktop/a2dp_sink/main/bt_app_av.c:312
--- 0x40171135: bt_app_work_dispatched at C:/Users/admin/Desktop/a2dp_sink/main/bt_app_core.c:88
--- 0x400daab7: bt_app_task_handler at C:/Users/admin/Desktop/a2dp_sink/main/bt_app_core.c:103
--- 0x40090799: vPortTaskWrapper at C:/Users/admin/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139




ELF file SHA256: 50331f676
--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3e7de1aa4f1d3440f0c80739a3e169eed0da7c91e1c07ce47e40bf7fe50da053
```

**Comment by alexsvn** [comment]
Output GPIO number error -- mclk configure failed
esp32_datasheet_en.pdf 4.10 i2s
- MCLK can only be mapped to GPIO0, GPIO1 or GPIO3
- GPIO1,GPIO3 defaulu debug UART0
<img width="690" height="283" alt="Image" src="https://github.com/user-attachments/assets/42fd64b2-1fab-4c28-8353-d988bf92641a" />

**Comment by L-KAYA** [comment]
Just like @alexsvn said, the MCLK signal can only be output to `GPIO0`, `GPIO1` or `GPIO3` on ESP32 (but it can be mapped to any output GPIOs on other chips).

@TkoSky  This issue will be closed, thanks for your report, and thanks for @alexsvn 's reply!
