### ISSUE TITLE
esp_timer_dump causes heap corruption (IDFGH-16067)

### ISSUE THREAD

**Issue by AlessioLei94** [espressif/esp-idf#17008]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32-S3

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

External 3.3V

### What is the expected behavior?

I would expect `esp_timer_dump()` to not cause issue and print timer stats

### What is the actual behavior?

When using `esp_timer_dump()` to try and debug a timer that seems to be randomly stopping i get heap corruption.
The corruption seems to happen only after calling `esp_wifi_connect()`.

### Steps to reproduce.

1. `CONFIG_ESP_TIMER_PROFILING=y`
2. `CONFIG_HEAP_POISONING_COMPREHENSIVE=y`
3. `CONFIG_HEAP_POISONING_STRATEGY=STRATEGY_POISON_ALL`
4. Have a task calling `esp_timer_dump(stdout)` periodically
5. Connect to WiFi network using `esp_wifi_connect()`
### Debug Logs.

```plain
Timer stats:
Name                  Period      Alarm         Times_armed   Times_trigg   Times_skip    Cb_exec_time
timer@0x3fcc51fc  500         11235413      1             18064         0             7176737     
ETSTimer              0           11284994      11            0             0             0           
phy-track-pll-timer   1000000     11942950      1             3             0             203         
timer@0x3fcc0a74  1000000     12158018      1             9             0             366         
timer@0x3fcc5248  1000000     12202428      1             9             0             43          
eth_link_timer        2000000     12723623      1             2             0             96          
ETSTimer              0           17234977      7             0             0             0           
timer@0x3fcc27ac  30000000    32165495      1             0             0             0           
ETSTimer              0           50077513205   2             1             0             60          
ETSTimer              0           0             16            16            0             717         
ETSTimer              0           0             14            14            0             641         
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0           
ETSTimer              0           0             0             0             0             0    
CORRUPT HEAP: Bad tail at 0x3fce2af5. Expected 0xbaad5678 got 0x20202020
assert failed: multi_heap_free multi_heap_poisoning.c:279 (head != NULL)


Backtrace: 0x40376541:0x3fcee3c0 0x40382221:0x3fcee3e0 0x4038e405:0x3fcee400 0x40389417:0x3fcee520 0x403773de:0x3fcee540 0x403771bf:0x3fcee560 0x40377271:0x3fcee590 0x4038e435:0x3fcee5b0 0x4205694d:0x3fcee5d0 0x4203fe0c:0x3fcee610 0x40382d59:0x3fcee630
--- 0x40376541: panic_abort at /home/ale/esp/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x40382221: esp_system_abort at /home/ale/esp/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4038e405: __assert_func at /home/ale/esp/v5.4.1/esp-idf/components/newlib/assert.c:80
--- 0x40389417: multi_heap_free at /home/ale/esp/v5.4.1/esp-idf/components/heap/multi_heap_poisoning.c:279
--- 0x403773de: heap_caps_free at /home/ale/esp/v5.4.1/esp-idf/components/heap/heap_caps_base.c:75
--- 0x403771bf: trace_free at /home/ale/esp/v5.4.1/esp-idf/components/heap/include/heap_trace.inc:164
--- 0x40377271: __wrap_heap_caps_free at /home/ale/esp/v5.4.1/esp-idf/components/heap/include/heap_trace.inc:168
--- 0x4038e435: free at /home/ale/esp/v5.4.1/esp-idf/components/newlib/heap.c:39
--- 0x4205694d: esp_timer_dump at /home/ale/esp/v5.4.1/esp-idf/components/esp_timer/src/esp_timer.c:686
--- 0x4203fe0c: timer_check_task at /home/ale/Projects/firmware/managed_components/espressif__mdns/mdns.c:5487
--- 0x40382d59: vPortTaskWrapper at /home/ale/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

====== Heap Trace: 16 records (100 capacity) ======
  2341 bytes (@ 0x3fce21d0, Internal) allocated CPU 0 ccount 0xc6b09c98 caller 0x40376b74:0x4038e20b:0x4038e22f:0x420410d4
--- 0x40376b74: heap_caps_malloc_default at /home/ale/esp/v5.4.1/esp-idf/components/heap/heap_caps.c:118
--- 0x4038e20b: _calloc_r at /home/ale/esp/v5.4.1/esp-idf/components/newlib/heap.c:65
--- 0x4038e22f: calloc at /home/ale/esp/v5.4.1/esp-idf/components/newlib/heap.c:30
--- 0x420410d4: esp_timer_dump at /home/ale/esp/v5.4.1/esp-idf/components/esp_timer/src/esp_timer.c:653
freed by 0x4038e1c4:0x4204117c:0x4200eb7c:0x40382c38
--- 0x4038e1c4: free at /home/ale/esp/v5.4.1/esp-idf/components/newlib/heap.c:40
--- 0x4204117c: esp_timer_dump at /home/ale/esp/v5.4.1/esp-idf/components/esp_timer/src/esp_timer.c:687
--- 0x4200eb7c: timer_task(void*) at /home/ale/Projects/firmware/main/main.cpp:331
--- 0x40382c38: vPortTaskWrapper at /home/ale/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:141
```

**Comment by SoucheSouche** [comment]
@AlessioLei94, thanks for reporting the issue. We will investigate and get back to you as soon as possible.

**Comment by SoucheSouche** [comment]
@AlessioLei94, could you try to provide us with a way to reproduce the issue? I couldn't reproduce it with the information you gave in the description.

**Comment by AlessioLei94** [comment]
Hi @SoucheSouche after more investigation i was able to understand that the issue was caused by having an `esp_timer` using dispatch method TASK with interval of 500us and callback execution time between 400 and +500 us (some times would take longer than the interval itself, but not consistently). By making sure the callback executed in around 150us the heap corruption disappeared.

I hope this helps

**Comment by SoucheSouche** [comment]
and can you tell me from where in your application do you call esp_timer_dump ?

**Comment by AlessioLei94** [comment]
I created a dedicated task to just call the function in a loop. During my tests i would have the task call `esp_timer_dump()` at different intervals, between 100ms and 1s, the interval didn't seem to make any difference.

The task was started at the end of the main function, after all the components of our application were initialized, including starting the networking. It was happening that after few seconds of the task running, the WiFi would connect to the configured network and that's when i would consistently see the heap being corrupted.

But again after fixing the problematic timer in our application, the issue disappeared while using the same setup.

**Comment by SoucheSouche** [comment]
I will spend some time trying to write an application that reproduces the issue based all the data you provided. If I am unable to reproduce the memory corruption, I will close the issue if it is ok with you.

**Comment by AlessioLei94** [comment]
Yes, that sounds good

**Comment by SoucheSouche** [comment]
Hi @AlessioLei94, so I did manage to reproduce the issue but I am not sure the problem comes from esp_timer itself. However, it remains very unclear where the problem is coming from and resolving the issue will require more investigation in the future. We will not investigate it immediately but I will keep the ticket open so when we do, we can track the progress of the investigation here and keep you in the loop as well.

**Comment by ESP-Marius** [comment]
[0001-fix-esp_timer-fixed-potential-buffer-overflow-with-e.txt](https://github.com/user-attachments/files/21770492/0001-fix-esp_timer-fixed-potential-buffer-overflow-with-e.txt)

@AlessioLei94 I think this patch should fix the issue, do you mind checking if it indeed does so on your side as well?

**Comment by AlessioLei94** [comment]
Hi @ESP-Marius, i tested using the patch and I confirm that the issue is gone!
