### ISSUE TITLE
ESP-IDF ESP32S3 multiple I2C busses crashes (IDFGH-16096)

### ISSUE THREAD

**Issue by CMakeMain** [espressif/esp-idf#17038]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom PCB

### Power Supply used.

USB

### What is the expected behavior?

I have two I2C busses, one which is used to communicate with the BNO055 (and works fine) and another I2C bus which is supposed to communicate with the STUSB4710. When using both busses at the same time, neither of them work. The main (master) I2C bus talks to my sub mcu (the rp2040) and the STUSB4710. As my PCB has accidentally swapped the pins for SDA and SCL on the rp2040 side, I first attempt to use I2C to configure the STUSB4710, and then swap the I2C pins by deleting the master bus and reinstalling with the pins swapped to talk to the Pico. However I cannot write to either of them.

### What is the actual behavior?

comms_i2c.c
```
#include "comms_i2c.h"

static i2c_master_dev_handle_t BNO055_handle;
static i2c_master_dev_handle_t RP2040_handle;
static i2c_master_dev_handle_t STUSB_handle;
i2c_master_bus_handle_t master_bus_handle;
LineData line_sensor_data_raw;
SemaphoreHandle_t xLineMutex = NULL;

static void stusb_init(uint8_t pdo_reg_addr){
    uint8_t stusb_addr_w = STUSB_ADDR_1 << 1 | WRITE;
    i2c_operation_job_t stusb_config_pdos[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &stusb_addr_w, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &pdo_reg_addr, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &PDO_25W[0], .total_bytes = 3}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = false, .data = &PDO_25W[3], .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_STOP},
    };
    esp_err_t pdo_problem = i2c_master_execute_defined_operations(STUSB_handle, stusb_config_pdos, sizeof(stusb_config_pdos)/sizeof(i2c_operation_job_t), pdMS_TO_TICKS(150));
    if (pdo_problem != ESP_OK){
        ESP_LOGE("PDO INIT", "Error: %s", esp_err_to_name(pdo_problem));
    }
}

void bno_comms_init(i2c_port_t port){
    // specialised driver + device settings
    esp_err_t ret = 0;
    i2c_master_bus_handle_t bno_bus_handle;
    
    i2c_master_bus_config_t i2c_mst_config = {
        .clk_source = I2C_CLK_SRC_DEFAULT,
        .i2c_port = port,
        .sda_io_num = BNO055_SDA,
        .scl_io_num = BNO055_SCL,
        .glitch_ignore_cnt = 7,
        .intr_priority = 0,
        .flags.enable_internal_pullup = true,
    };
    ret += i2c_new_master_bus(&i2c_mst_config, &bno_bus_handle);

    // since only BNO, add it to the bus
    i2c_device_config_t bno_config = {
        .device_address = I2C_DEVICE_ADDRESS_NOT_USED,
        .scl_speed_hz = CLKFREQ,
        // this is excessively large, but ensures that the esp32 won't tweak
        .scl_wait_us = 2400, // <- Ty Matt for this hack
    };
    ret += i2c_master_bus_add_device(bno_bus_handle, &bno_config, &BNO055_handle);   
    if(ret != ESP_OK){
        ESP_LOGE("BNO_COMMS", "BNO COMMS INIT FAILED");
        return;
    }
    ESP_LOGI("BNO_COMMS", "BNO COMMS INIT SUCCESS");
}

// a bit more finicky, because you need to return many handles depending on the devices...
// 2 ways to add devices: 
// 1) add them from parameters
// 2) use the get handle() method and add them when we initialise the actual
void I2C_comms_init(){
    esp_err_t ret = 0;
    
    i2c_master_bus_config_t i2c_mst_config = {
        .clk_source = I2C_CLK_SRC_DEFAULT,
        .i2c_port = MASTER_PORT,
        .sda_io_num = MASTER_SDA,
        .scl_io_num = MASTER_SCL,
        .glitch_ignore_cnt = 7,
        .flags.enable_internal_pullup = true,
    };

    ret += i2c_new_master_bus(&i2c_mst_config, &master_bus_handle);

    i2c_device_config_t stusb_config = {
        .device_address = I2C_DEVICE_ADDRESS_NOT_USED,
        .scl_speed_hz = 100000,
        .scl_wait_us = 500
    };
    ret += i2c_master_bus_add_device(master_bus_handle, &stusb_config, &STUSB_handle);
    // write to the STUSB and configure it
    vTaskDelay(pdMS_TO_TICKS(10));
    stusb_init(STUSB_DPM_SRC_PDO1_0);
    stusb_init(STUSB_DPM_SRC_PDO2_0);
    stusb_init(STUSB_DPM_SRC_PDO3_0);
    stusb_init(STUSB_DPM_SRC_PDO4_0);
    stusb_init(STUSB_DPM_SRC_PDO5_0);
    
    // re-init master bus by swapping pins
    ESP_ERROR_CHECK(i2c_del_master_bus(master_bus_handle));
    i2c_mst_config.sda_io_num = MASTER_SCL;
    i2c_mst_config.scl_io_num = MASTER_SDA;
    
    ret += i2c_new_master_bus(&i2c_mst_config, &master_bus_handle);

    // create mutex
    if(xLineMutex == NULL){
        xLineMutex = xSemaphoreCreateMutex();
        xSemaphoreGive(xLineMutex);
    }

    // re-init the bus for the rp2040
    i2c_device_config_t devices_config_handle = {
        .device_address = I2C_DEVICE_ADDRESS_NOT_USED,
        .scl_speed_hz = 400000,
        .scl_wait_us = 500
    };
    ret += i2c_master_bus_add_device(master_bus_handle, &devices_config_handle, &RP2040_handle);
    
    // create the FreeRTOS task
    const char * lineboard_task_name = "LINEBOARD";
    //xTaskCreate(xLineboardTask, lineboard_task_name, 1024, NULL configMAX_PRIORITIES - 2, NULL);
    if(ret != ESP_OK){
        ESP_LOGE("I2C Master", "Comms init failed");
    }else{
        ESP_LOGI("I2C Master", "Comms init success!");
    }
}

void init_bno055(struct bno055_t *bno055){
    u16 swRevId = 0;
    u8 chipId = 0;

    bno055->bus_read = &bno055_read;
    bno055->bus_write = &bno055_write;
    bno055->delay_msec = &bno055_delay_ms;
    bno055->dev_addr = BNO055_I2C_ADDR1;
    
    ESP_LOGI("BNO_HAL", "ATTEMPTING INIT...");
    
    s8 result = bno055_init(bno055);

    result += bno055_set_power_mode(BNO055_POWER_MODE_NORMAL);
    // see page 22 of the datasheet, Section 3.3.1
    // we don't use NDOF or NDOF_FMC_OFF because it has a habit of snapping to magnetic north which is undesierable
    // instead we use IMUPLUS (acc + gyro fusion) if there is magnetic interference, otherwise M4G (basically relative mag)
    result += bno055_set_operation_mode(BNO055_OPERATION_MODE_IMUPLUS);
    result += bno055_read_sw_rev_id(&swRevId);
    result += bno055_read_chip_id(&chipId);

    if (result == 0){
        ESP_LOGI("BNO055_HAL", "BNO055 init OK! SW Rev ID: 0x%X, Chip ID: 0x%X", swRevId, chipId);
    } else {
        ESP_LOGE("BNO055_HAL", "BNO055 init error, current status: %d", result);
    }
}

s8 bno055_read(u8 addr, u8 reg_addr, u8* reg_data, u8 cnt){
    
    // need to get bus handle + device handle
    i2c_master_bus_handle_t bno055_bus_handle;
    ESP_ERROR_CHECK(i2c_master_get_bus_handle(BNO055_PORT, &bno055_bus_handle));

    u8 addr_w = addr << 1 | WRITE;
    u8 addr_r = addr << 1 | READ;
    // basic commands
    //ESP_LOGI("BNO055_HAL", "BNO055 READ ATTEMPTING... ADDR: 0x%X, REG_ADDR: 0x%x", addr, reg_addr);
    i2c_operation_job_t bno055_read_instr[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &addr_w, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &reg_addr, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &addr_r, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_READ, .read = {.ack_value = I2C_ACK_VAL, .data = reg_data, .total_bytes = cnt - 1}},
        // need to end with a NACK, so split read into two "transactions" / commands
        {.command = I2C_MASTER_CMD_READ, .read = {.ack_value = I2C_NACK_VAL, .data = (reg_data + cnt - 1), .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_STOP},
    };
    
    esp_err_t ret = i2c_master_execute_defined_operations(BNO055_handle, bno055_read_instr, sizeof(bno055_read_instr) / sizeof(i2c_operation_job_t), pdMS_TO_TICKS(1000));
    if(ret != ESP_OK){
        //ESP_LOGE("BNO055_HAL", "READ UNSUCCESSFUL. BUS RESETING...");
        ESP_ERROR_CHECK(i2c_master_bus_reset(bno055_bus_handle));
        return ret; // anything but 0x00 indicates an error
    }
    //ESP_LOGI("BNO055_HAL", "READ SUCCESS");
    return 0; // if no issues, return 0
}

s8 bno055_write(u8 dev_addr, u8 reg_addr, u8 *reg_data, u8 cnt){
    // need to get bus handle + device handle
    //ESP_LOGI("BNO055_HAL", "BNO055 WRITE ATTEMPTING... ADDR: 0x%x, REG_ADDR: 0x%x, REG_DATA: 0x%x", dev_addr, reg_addr, *reg_data);
    i2c_master_bus_handle_t bno055_bus_handle;
    ESP_ERROR_CHECK(i2c_master_get_bus_handle(BNO055_PORT, &bno055_bus_handle));
    
    u8 dev_addr_w = dev_addr << 1 | WRITE;
    i2c_operation_job_t bno055_write_instr[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &dev_addr_w, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &reg_addr, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = reg_data, .total_bytes = cnt}},
        {.command = I2C_MASTER_CMD_STOP},
    };

    esp_err_t ret = i2c_master_execute_defined_operations(BNO055_handle, bno055_write_instr, sizeof(bno055_write_instr) / sizeof(i2c_operation_job_t), pdMS_TO_TICKS(100));
    if(ret != ESP_OK){
        ESP_ERROR_CHECK(i2c_master_bus_reset(bno055_bus_handle));
        //ESP_LOGE("BNO055_HAL", "WRITE UNSUCCESSFUL");
        return ret;
    }
    //ESP_LOGI("BNO055_HAL", "WRITE SUCCESS");
    return 0;
}

void bno055_delay_ms(u32 tmsec){
    vTaskDelay(pdMS_TO_TICKS(tmsec));
}
// The following read/write functions are pretty generic, used for the master I2C bus as there *shouldn* be anything specific
// NOTE: if there are no registers, pass NULL for the reg_addr parameters
// NOT TO BE USED FOR PICO
s8 master_write(i2c_master_dev_handle_t* dev_handle, u8 dev_addr, u8 reg_addr, u8* reg_data, size_t size){
    // write addr | w, register addr, data
    // add a check if reg_addr is null, and if so, reduce the transaction by one write
    // assume a 7 bit address without carrying the r/w bit
    uint8_t dev_addr_w = dev_addr << 1 | WRITE;
    i2c_operation_job_t write_instr[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &dev_addr_w, .total_bytes = 1}}, 
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &reg_addr, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = reg_data, .total_bytes = size}},
        {.command = I2C_MASTER_CMD_STOP},
    };

    esp_err_t ret = i2c_master_execute_defined_operations(*dev_handle, write_instr, sizeof(write_instr) / sizeof(i2c_operation_job_t), pdMS_TO_TICKS(640));
    if(ret != ESP_OK){
        ESP_ERROR_CHECK(i2c_master_bus_reset(master_bus_handle));
        ESP_LOGE("MASTER I2C", "MASTER WRITE FAILED");
    }
    return ret;
}

// this is NOT to be used for the RP2040
s8 master_read(i2c_master_dev_handle_t* dev_handle, u8 dev_addr, u8 reg_addr, u8* reg_data, size_t size){
    // write addr | w, register addr, data, start, addr | r, read
    // add a check if reg_addr is null, and if so, reduce the transaction by two writes (during the read and write sections)
    uint8_t dev_addr_w = dev_addr << 1 | WRITE;
    uint8_t dev_addr_r = dev_addr << 1 | READ;
    i2c_operation_job_t read_instr[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &dev_addr_w, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &reg_addr, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &dev_addr_r, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_READ, .read = {.ack_value = I2C_ACK_VAL, .data = reg_data, .total_bytes = size - 1}},
        {.command = I2C_MASTER_CMD_READ, .read = {.ack_value = I2C_NACK_VAL, .data = (reg_data + size - 1), .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_STOP},
    };

    esp_err_t ret = i2c_master_execute_defined_operations(*dev_handle, read_instr, sizeof(read_instr)/sizeof(i2c_operation_job_t), pdMS_TO_TICKS(640));
    if(ret != ESP_OK){
        ESP_ERROR_CHECK(i2c_master_bus_reset(master_bus_handle));
        ESP_LOGE("MASTER I2C", "MASTER READ FAILED");
    }
    return ret;
}

s8 pico_read(u8* reg_data, size_t size){
    uint8_t addr_r = PICO_ADDR << 1 | READ;
    i2c_operation_job_t pico_read[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &addr_r, .total_bytes = 1}},
        {.command = I2C_MASTER_READ, .read = {.ack_value = I2C_ACK_VAL, .data = reg_data, .total_bytes = size - 1}},
        {.command = I2C_MASTER_READ, .read = {.ack_value = I2C_NACK_VAL, .data = (reg_data + size - 1), .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_STOP},
    };
    esp_err_t ret = i2c_master_execute_defined_operations(RP2040_handle, pico_read, sizeof(pico_read)/sizeof(i2c_operation_job_t), pdMS_TO_TICKS(250));
    if(ret != ESP_OK){
        ESP_ERROR_CHECK(i2c_master_bus_reset(master_bus_handle));
        ESP_LOGE("Pico Read", "Read failed... Reseting bus");
    }
    return ret;
}

s8 pico_write(u8* reg_data, size_t size){
    /*
    Packet:
    W: [Addr][PB_Len][Data][CRC]
    */
    uint8_t checksum = crc8f(0x00, size, reg_data);
    uint8_t addr_w = PICO_ADDR << 1 | WRITE;
    i2c_operation_job_t pico_write[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &addr_w, .total_bytes = 1}}, 
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = reg_data, .total_bytes = size}},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &checksum, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_STOP},
    };
    esp_err_t ret = i2c_master_execute_defined_operations(RP2040_handle, pico_write, sizeof(pico_write)/sizeof(i2c_operation_job_t), pdMS_TO_TICKS(250));
    if(ret != ESP_OK){
        ESP_ERROR_CHECK(i2c_master_bus_reset(master_bus_handle));
        ESP_LOGE("Pico Write", "Write failed... Reseting bus");
    }
    return ret;
}
```

main.c

```
#include <stdio.h>
#include <stdint.h>
#include "driver/gpio.h"
#include "esp_check.h"
#include "esp_task_wdt.h"

// libraries
#include "comms_i2c.h"
#include "motor_math.h"
#include "comms_uart.h"
#include "statemachine.h"
#include "kicker.h"
// defines
#ifndef CAMMS_DEBUG
    #define CAMMS_DEBUG
#endif
#define FAST_MODE // for the BNO fast mode (400khz)

// static + const variables

// function declarations
inline void enable_motors(void);
inline void disable_motors(void);


void app_main(void)
{
    // setup
    float yaw = 0.0f;
    I2C_comms_init();
    
    // first actually init the comms
    vTaskDelay(pdMS_TO_TICKS(1000));
    bno_comms_init(BNO055_PORT);
        
    
    // then setup the BNO HAL
    vTaskDelay(pdMS_TO_TICKS(25));
    struct bno055_t config_settings = {0};
    init_bno055(&config_settings);
    

    int counter = 0;
    camera_comms_init();
    uint8_t data[4] = {'A', 'B', 'C', 'D'};
    uint8_t recv_data;



    // create tasks
    for(;;)
    {
        recv_data = 0;
        // update yaw + print
       bno055_convert_float_euler_h_deg(&yaw);
        ESP_LOGI("BNO_YAW", "Current yaw: %f", yaw);


        pico_write(&data[0], sizeof(data)/sizeof(uint8_t));
        pico_read(&recv_data, 1);
        ESP_LOGI("Main", "Recieved from RP2040: 0x%02x", recv_data);
        
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
    
}


```

Comms_i2c.h

```
#ifndef COMMS_I2C_H
#define COMMS_I2C_H

//includes
#include <stdio.h>
#include <stddef.h>
#include <stdint.h>
#include <string.h>
#include "driver/i2c_master.h"
#include "driver/i2c_types.h"
#include "bno055.h"
#include "stusb4710.h"
#include "esp_log.h"
#include "esp_check.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_err.h"
// protobuf stuff
#include "pb_encode.h"
#include "pb_decode.h"
#include "line_sensor.pb.h"
#include "comms_uart.h" // use the CRC function implemented here

// global vars
extern struct line_sensor_data_raw;
extern SemaphoreHandle_t xLineMutex;

//defines
// choose Fast mode / normal mode
// default normal mode
#if defined(FAST_MODE)
    #warning Using fast mode for the bno
    #define CLKFREQ 400000
#else
    #define CLKFREQ 100000
#endif
// comm pins
#define BNO055_SDA GPIO_NUM_1
#define BNO055_SCL GPIO_NUM_2
#define MASTER_SDA GPIO_NUM_12
#define MASTER_SCL GPIO_NUM_13
#define BNO055_PORT I2C_NUM_0
#define MASTER_PORT I2C_NUM_1
#define WRITE 0
#define READ 1
#define PICO_ADDR 0x34
#define PICO_PACKET_SIZE_MAX 16



// FUNCTIONS
void bno_comms_init(i2c_port_t port);
void I2C_comms_init();
void init_bno055(struct bno055_t* bno055);
s8 bno055_read(u8 addr, u8 reg_addr, u8* reg_data, u8 cnt);
s8 bno055_write(u8 dev_addr, u8 reg_addr, u8 *reg_data, u8 cnt);
s8 master_write(i2c_master_dev_handle_t* dev_handle, u8 dev_addr, u8 reg_addr, u8* reg_data, size_t size);
s8 master_read(i2c_master_dev_handle_t* dev_handle, u8 dev_addr, u8 reg_addr, u8* reg_data, size_t size);
void bno055_delay_ms(u32 tmsec);
s8 pico_read(u8* reg_data, size_t size);
s8 pico_write(u8* reg_data, size_t size);


#endif
```

### Steps to reproduce.

1. Copy the code above
2. Build and flash

The RP2040 code is just the simple i2c_mem_slave example from the pico sdk.

### Debug Logs.
ESP32S3 main bus (Doesn't even contain any decodable data).

<img width="1855" height="451" alt="Image" src="https://github.com/user-attachments/assets/78086133-5761-45d3-b8f8-55b06f3febaf" />

```plain

```

### More Information.

After letting this issue run for a while, it will cause a stack over flow: 
```
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375bdd:0x3fc9acf0 0x4037aead:0x3fc9ad10 0x4037bd26:0x3fc9ad30 0x4037d3cb:0x3fc9adb0 0x4037bdec:0x3fc9add0 0x4037bde2:0xa5a5a5a5 |<-CORRUPTED
--- 0x40375bdd: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x4037aead: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4037bd26: vApplicationStackOverflowHook at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
--- 0x4037d3cb: vTaskSwitchContext at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/tasks.c:3701 (discriminator 7)
--- 0x4037bdec: _frxt_dispatch at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
--- 0x4037bde2: _frxt_int_exit at C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
```

May have something to do with the excessive logging maybe?

**Comment by mythbuster5** [comment]
Will take a look.

**Comment by mythbuster5** [comment]
Could you please verify each of them can work separately, but can't use at the same time?

**Comment by CMakeMain** [comment]
Yep I can. As my BNO055 is soldered onto my PCB, I can't probe it directly. However, the logs can read the IMU data perfectly fine when stuff related to the other I2C bus are commented out. Another wierd thing is the BNO055 is inconsistent, where sometimes when I turn the power off and then back on, it won't work but when I re-flash it, it seems to work again. Here are the logs from the BNO:

<img width="400" height="218" alt="Image" src="https://github.com/user-attachments/assets/7892417f-d86e-45c0-add5-c8d0bea8fe7b" />

On the second I2C bus, nothing seems to work individually. I suspect it could be something to do with the pin swapping logic but even with it commented it out, it still doesn't work at all.

**Comment by CMakeMain** [comment]
@mythbuster5 If it helps, I get this error when writing to the STUSB4710 with the esp_err_to_name():

<img width="882" height="107" alt="Image" src="https://github.com/user-attachments/assets/797c4b37-232c-41af-94ca-a0efd5d846ba" />

**Comment by mythbuster5** [comment]
Then, its report a nack error, please check the connection or device address.

**Comment by CMakeMain** [comment]
Hi, I double checked again and it seems that ESP-IDF is perfectly fine. My apologies. It seems the slave is holding the SCL line low when it is in slave mode so thats a bug. When I just don't initialise the slave, the SCL is free.

<img width="1380" height="263" alt="Image" src="https://github.com/user-attachments/assets/78ce5ae4-7432-4ae9-b631-0a19b54fbfaa" />

**Comment by CMakeMain** [comment]
Hi, I just found another error with my read function. I intend to ACK, however it is detecting NAKs...

<img width="868" height="87" alt="Image" src="https://github.com/user-attachments/assets/ff538766-1d1f-41f7-b79e-8e9f2432a8c6" />

```
s8 pico_read(u8* reg_data, u8* checksum, size_t size){
    uint8_t addr_r = PICO_ADDR << 1 | READ;
    i2c_operation_job_t pico_read[] = {
        {.command = I2C_MASTER_CMD_START},
        {.command = I2C_MASTER_CMD_WRITE, .write = {.ack_check = true, .data = &addr_r, .total_bytes = 1}},
        {.command = I2C_MASTER_READ, .read = {.ack_value = I2C_ACK_VAL, .data = reg_data, .total_bytes = size}},
        {.command = I2C_MASTER_READ, .read = {.ack_value = I2C_NACK_VAL, .data = checksum, .total_bytes = 1}},
        {.command = I2C_MASTER_CMD_STOP},
    };
    esp_err_t ret = i2c_master_execute_defined_operations(RP2040_handle, pico_read, sizeof(pico_read)/sizeof(i2c_operation_job_t), pdMS_TO_TICKS(250));
    if(ret != ESP_OK){
        ESP_ERROR_CHECK(i2c_master_bus_reset(master_bus_handle));
        ESP_LOGE("Pico Read", "Read failed... Reseting bus");
    }
    return ret;
}
```

<img width="1492" height="255" alt="Image" src="https://github.com/user-attachments/assets/3192342c-4407-4ac9-b280-2fdc112613f2" />

My ESP_LOG_DUMP_BUFFER() also shows data has been recieved, but it seems that it is different from what the logic analyser detects:

<img width="323" height="22" alt="Image" src="https://github.com/user-attachments/assets/b8573268-caad-40ba-aba8-509202c0686d" />

<img width="1133" height="32" alt="Image" src="https://github.com/user-attachments/assets/86518090-d4dc-4fe1-9df9-32747ce19862" />

**Comment by CMakeMain** [comment]
Hi @mythbuster5 , I found the error and it is completely my fault. Apologies for wasting your time.
