### ISSUE TITLE
ESP32-P4 Guru Meditation in jpeg_encoder_process without error return on failure

### ISSUE THREAD

**Issue by DT-art1** [espressif/esp-idf#17040]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5

### Espressif SoC revision.

Chip is ESP32-P4 (revision v1.0)

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

esp32-p4-evboard

### Power Supply used.

USB

### What is the expected behavior?

The encoder should return an error code when the encoding fails instead of crashing.

### What is the actual behavior?

The encoder crashes without a proper error return, leading to a stack corruption or Guru Meditation errors. In some cases, the memory appears to be overwritten silently before the crash.

### Steps to reproduce.

```
#include <stdio.h>
#include "esp_log.h"
#include "driver/jpeg_encode.h"

jpeg_encoder_handle_t encoder_engine;
jpeg_encode_engine_cfg_t encode_eng_cfg = {
    .intr_priority = 0,
    .timeout_ms = 100,
};

void generate_image(uint8_t *rgb)
{
    static uint8_t frame_count = 0;

    int x = 0;
    int y = 0;
    int bytes_per_row = 256 * 3;
    int bytes_per_pixel = 3;
    while (x < 256) {
        while (y < 256) {
            int idx = y * bytes_per_row + x * bytes_per_pixel;
            rgb[idx + 0] = frame_count + x;
            rgb[idx + 1] = frame_count + y;
            rgb[idx + 2] = frame_count + x + y;
            ++y;
        }
        y = 0;
        ++x;
    }
    ++frame_count;
}

void app_main(void)
{
    jpeg_encode_memory_alloc_cfg_t mem_cfg_picture = {
        .buffer_direction = JPEG_ENC_ALLOC_INPUT_BUFFER,
    };
    jpeg_encode_memory_alloc_cfg_t mem_cfg_jpeg = {
        .buffer_direction = JPEG_ENC_ALLOC_OUTPUT_BUFFER,
    };

    size_t rgb_size = 256*256*3;    // 196608
    size_t jpeg_size = 19660;       // 196608/10
    size_t rgb_buffer_size = 0;
    size_t jpeg_buffer_size = 0;
    uint8_t *rgb = (uint8_t*)jpeg_alloc_encoder_mem(rgb_size, &mem_cfg_picture, &rgb_buffer_size);
    uint8_t *jpeg = (uint8_t*)jpeg_alloc_encoder_mem(jpeg_size, &mem_cfg_jpeg, &jpeg_buffer_size);

    assert(rgb_buffer_size >= 256*256*3);
    assert(jpeg_buffer_size >= 19660);

    ESP_LOGI("TEST", "RGB Buffer Size: %d, JPEG Buffer Size: %d", rgb_buffer_size, jpeg_buffer_size);

    ESP_ERROR_CHECK(jpeg_new_encoder_engine(&encode_eng_cfg, &encoder_engine));

    jpeg_encode_cfg_t enc_config = {
        .height = 256,
        .width = 256,
        .src_type = JPEG_ENCODE_IN_FORMAT_RGB888,
        .sub_sample = JPEG_DOWN_SAMPLING_YUV444,
        .image_quality = 95,
    };

    uint32_t bytes_written = 0;


    for (int frame = 0; frame < 256; ++frame) {
        generate_image(rgb);
        esp_err_t err = jpeg_encoder_process(encoder_engine, &enc_config, rgb, 256*256*3, jpeg, jpeg_buffer_size, &bytes_written);
        if (err != ESP_OK) {
            ESP_LOGE("TEST", "ERROR: %d", err);
            return;
        }
        ESP_LOGI("TEST", "Frame: %d, Bytes: %d", frame, bytes_written);
    }
}
```

### Debug Logs.

```plain
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory D:\espressif-p4-encoder-bug\p4_jpeg_encoder_test
Executing "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM1 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\espressif-p4-encoder-bug\p4_jpeg_encoder_test\build\p4_jpeg_encoder_test.elf D:\espressif-p4-encoder-bug\p4_jpeg_encoder_test\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM1 instead...
--- esp-idf-monitor 1.7.0 on \\.\COM1 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (100) esp_image: segment 2: paddr=0001e1f8 vaddr=4ff00000 sizeESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc19f2c
Core1 Saved PC:0x4fc058e0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd64
--- 0x4ff29ed0: esp_bootloader_get_description at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4ff2cbd0,len:0x3364
--- 0x4ff2cbd0: esp_flash_encryption_enabled at C:/Espressif/frameworks/esp-idf-v5.5/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4ff29eda
--- 0x4ff29eda: call_start_cpu0 at C:/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c:25
I (28) boot: ESP-IDF v5.5 2nd stage bootloader
I (28) boot: compile time Jul 28 2025 10:06:01
I (28) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (31) boot: efuse block revision: v0.3
I (34) boot.esp32p4: SPI Speed      : 80MHz
I (38) boot.esp32p4: SPI Mode       : DIO
I (42) boot.esp32p4: SPI Flash Size : 2MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=40030020 size=0e160h ( 57696) map
I (98) esp_image: segment 1: paddr=0001e188 vaddr=30100000 size=00068h (   104) load
I (100) esp_image: segment 2: paddr=0001e1f8 vaddr=4ff00000 size=01e20h (  7712) load
I (106) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=225a8h (140712) map
I (132) esp_image: segment 4: paddr=000425d0 vaddr=4ff01e20 size=0fd04h ( 64772) load
I (144) esp_image: segment 5: paddr=000522dc vaddr=4ff11b80 size=02af8h ( 11000) load
I (151) boot: Loaded app from partition at offset 0x10000
I (152) boot: Disabling RNG early entropy source...
I (162) hex_psram: vendor id    : 0x0d (AP)
I (163) hex_psram: Latency      : 0x01 (Fixed)
I (163) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (164) hex_psram: dev id       : 0x03 (generation 4)
I (168) hex_psram: density      : 0x07 (256 Mbit)
I (173) hex_psram: good-die     : 0x06 (Pass)
I (177) hex_psram: SRF          : 0x02 (Slow Refresh)
I (182) hex_psram: BurstType    : 0x00 ( Wrap)
I (186) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (190) hex_psram: BitMode      : 0x01 (X16 Mode)
I (195) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (200) hex_psram: DriveStrength: 0x00 (1/1)
I (204) MSPI DQS: tuning success, best phase id is 0
I (381) MSPI DQS: tuning success, best delayline id is 17
I (382) esp_psram: Found 32MB PSRAM device
I (382) esp_psram: Speed: 200MHz
I (383) hex_psram: psram CS IO is dedicated
I (386) cpu_start: Multicore app
I (1338) esp_psram: SPI SRAM memory test OK
I (1348) cpu_start: Pro cpu start user code
I (1348) cpu_start: cpu freq: 360000000 Hz
I (1348) app_init: Application information:
I (1348) app_init: Project name:     p4_jpeg_encoder_test
I (1353) app_init: App version:      1
I (1357) app_init: Compile time:     Jul 28 2025 10:06:00
I (1362) app_init: ELF file SHA256:  19f7fe7f0...
I (1366) app_init: ESP-IDF:          v5.5
I (1370) efuse_init: Min chip rev:     v0.1
I (1374) efuse_init: Max chip rev:     v1.99
I (1378) efuse_init: Chip rev:         v1.0
I (1382) heap_init: Initializing. RAM available for dynamic allocation:
I (1388) heap_init: At 4FF15F20 len 000250A0 (148 KiB): RAM
I (1393) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1399) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1404) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (1409) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1415) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1422) spi_flash: detected chip: gd
I (1425) spi_flash: flash io: dio
W (1428) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (1441) main_task: Started on CPU0
I (1451) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1451) main_task: Calling app_main()
I (1461) TEST: RGB Buffer Size: 196608, JPEG Buffer Size: 19712
D (1461) jpeg.common: new jpeg module has been acquired at (0x480357c4)
I (1481) TEST: Frame: 0, Bytes: 15425
I (1491) TEST: Frame: 1, Bytes: 17691
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

--- Stack dump detected
Core  0 register dump:
MEPC    : 0x4ff08286  RA      : 0x4000d012  SP      : 0x4ff182c0  GP      : 0x4ff12380
--- 0x4ff08286: xQueueGenericSend at C:/Espressif/frameworks/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/queue.c:937
--- 0x4000d012: jpeg_encoder_process at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_driver_jpeg/jpeg_encode.c:283
TP      : 0x4ff18420  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffff0879
S0/FP   : 0xd19fb6c3  S1      : 0x00004db6  A0      : 0xd19fb6c3  A1      : 0x00000000
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x480357c4
A6      : 0x08000000  A7      : 0x4fc10a5c  S2      : 0x00000000  S3      : 0x00000028
S4      : 0x00000000  S5      : 0x48000aa0  S6      : 0x4ff18388  S7      : 0x4ff3b440
S8      : 0x00030000  S9      : 0x02000000  S10     : 0x00000018  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00004ce1  T5      : 0xffffff78  T6      : 0xffffffc9
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0xd19fb703
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\espressif-p4-encoder-bug\\p4_jpeg_encoder_test\\build\\p4_jpeg_encoder_test.elf', '-ex', 'add-symbol-file D:\\espressif-p4-encoder-bug\\p4_jpeg_encoder_test\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32p4 "C:\\Users\\DIETER~1\\AppData\\Local\\Temp\\tmp28sw6db0"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:espressif-p4-encoder-bugp4_jpeg_encoder_testbuildbootloaderbootloader.elf"\r\nD:espressif-p4-encoder-bugp4_jpeg_encoder_testbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32p4 C:\\Users\\DIETER~1\\AppData\\Local\\Temp\\tmp28sw6db0\': CreateProcess: No such file or directory\r\nNo stack.\r\n'


Stack memory:
4ff182c0: 0x00004b40 0x00000008 0x00000001 0x00000000 0x4ff18388 0x48000aa0 0x00000003 0x00000002
4ff182e0: 0x4ff18388 0x48000aa0 0x48030ac0 0x00000028 0x00000000 0x00004db6 0x4ff3b340 0x4000d012
4ff18300: 0x00000001 0x00000100 0x00000100 0x48000aa0 0x00000000 0x00000000 0x00000000 0x00000000
4ff18320: 0x01000100 0x01000100 0x00000001 0x00000000 0x48000aa0 0x00000001 0x00000001 0x00000001
4ff18340: 0x00000000 0x00000000 0x4000c64c 0x4ff3b340 0x00000000 0x00000000 0x00000000 0x00000000
4ff18360: 0x00000000 0x00000000 0x00000000 0x48030ac0 0x48000aa0 0x00000000 0x00000002 0x4000c1f6
4ff18380: 0x00000000 0x4ff183bc 0x00004db6 0x00000100 0x00000100 0x02000000 0x03000000 0x0000005f
4ff183a0: 0x00004d00 0x00030000 0x00000001 0x00000000 0x00000000 0x4ff3b2cc 0x00000000 0x00000000
4ff183c0: 0x00000000 0x00000003 0x40032000 0x40021a18 0x00000000 0x00001388 0x00000003 0x00000000
4ff183e0: 0x00000000 0x00000000 0x00000000 0x4ff08a72 0x00000000 0x00000000 0x00000000 0x00000000
4ff18400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff18420: 0x00000000 0x4ff17444 0x4ff17444 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff18440: 0xa5a5a5a5 0x00000160 0x4ff18240 0x0000000f 0x4ff148d0 0x4ff148d0 0x4ff18448 0x4ff148c8
4ff18460: 0x00000018 0x4803586c 0x4803586c 0x4ff18448 0x00000000 0x00000001 0x4ff17444 0x6e69616d
4ff18480: 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff18440 0x00000001 0x00000000 0x00000000
4ff184a0: 0x00000000 0x00000000 0x4ff16514 0x4ff1657c 0x4ff165e4 0x00000000 0x00000000 0x00000001
4ff184c0: 0x00000000 0x00000000 0x00000000 0x4fc0af14 0x00000000 0x00000000 0x00000000 0x00000000
4ff184e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff18500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff18520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff18540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff18560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff18580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5
4ff185a0: 0xa5a5a5a5 0x4ff18440 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff185c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff185e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff18600: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff18620: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff18640: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff18660: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff18680: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff186a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 19f7fe7f0

Rebooting...
```

### Diagnostic report archive.

[idf-diag-62f26cb7-1a3b-467e-8406-00faac61f9a8.zip](https://github.com/user-attachments/files/21465044/idf-diag-62f26cb7-1a3b-467e-8406-00faac61f9a8.zip)

### More Information.

Issue shows up in **framework-espidf @ 3.50302.0 (5.3.2)** as well.

**Comment by mythbuster5** [comment]
May you try a larger jpeg size ? : `size_t jpeg_size = 19660;       // 196608/10`

**Comment by DT-art1** [comment]
Thanks for the suggestion. However, increasing the JPEG buffer size does not address the root cause of the issue.

In this test case, a larger buffer may avoid the crash, but it doesn't solve the underlying problem - that jpeg_encoder_process overruns the buffer instead of returning an error when it runs out of space.

In real scenarios, especially with noisy or complex images, the required buffer size may vary greatly. Without proper error handling, this will lead to unpredictable crashes that are difficult to detect or mitigate from the application level.

Ideally, the encoder should return an error code when the buffer is too small so that the application can handle the situation gracefully (e.g. retry with lower quality, drop frame, allocate more memory, etc).

Would it be possible to fix the encoder so it checks bounds and returns an appropriate error on failure?

**Comment by mythbuster5** [comment]
Good suggestion, I will check whether we have any state machine can report this problem

**Comment by mythbuster5** [comment]
https://github.com/espressif/esp-idf/blob/v5.5/components/esp_driver_jpeg/jpeg_encode.c#L264 Wait, I remember I once added this thing on 5.5, but seems it didn't report this issue in your case? Could you add some log to verify?

**Comment by DT-art1** [comment]
I increased the log level to DEBUG and modified one line in the test to:
```
    jpeg_encode_cfg_t enc_config = {
        .height = 256,
        .width = 256,
        //.src_type = JPEG_ENCODE_IN_FORMAT_RGB888,
        .src_type = 1234,
        .sub_sample = JPEG_DOWN_SAMPLING_YUV444,
        .image_quality = 95,
    };
```
With this change, I got the following output, confirming that the logging is active:
```
--- 0x400004fe: __esp_system_init_fn_init_disable_rtc_wdt at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/startup_funcs.c:168
D (847) intr_alloc: Connected src 79 to int 1 (cpu 0)
D (851) app_start: Starting scheduler on CPU0
D (855) intr_alloc: Connected src 53 to int 2 (cpu 0)
D (855) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (855) app_start: Starting scheduler on CPU1
D (865) intr_alloc: Connected src 54 to int 1 (cpu 1)
I (855) main_task: Started on CPU0
D (875) heap_init: New heap initialised at 0x4ff3afc0
D (875) heap_init: New heap initialised at 0x4ff40000
I (885) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (885) esp_psram: Allocating block of size 32768 bytes
D (895) intr_alloc: Connected src 48 to int 3 (cpu 0)
I (895) main_task: Calling app_main()
I (905) TEST: RGB Buffer Size: 196608, JPEG Buffer Size: 19712
D (905) jpeg.common: new jpeg module has been acquired at (0x480357c4)
D (915) intr_alloc: Connected src 95 to int 4 (cpu 0)
D (915) intr_alloc: Connected src 104 to int 4 (cpu 0)
D (925) intr_alloc: Connected src 105 to int 4 (cpu 0)
D (925) intr_alloc: Connected src 106 to int 4 (cpu 0)
D (935) intr_alloc: Connected src 107 to int 4 (cpu 0)
D (935) intr_alloc: Connected src 108 to int 4 (cpu 0)
E (955) jpeg.encoder: wrong, we don't support encode from such format.
E (955) TEST: ERROR: 262
I (955) main_task: Returned from app_main()

Done
```
However, when running the original (unaltered) test with log level set to DEBUG, no additional log messages from the encoder appear:
```
D (499) cpu_start: calling init function: 0x40000236 on core: 0
--- 0x40000236: __esp_system_init_fn_init_efuse_check at C:/Espressif/frameworks/esp-idf-v5.5/components/efuse/src/esp_efuse_startup.c:37
D (500) cpu_start: calling init function: 0x40000400 on core: 0
--- 0x40000400: __esp_system_init_fn_init_show_cpu_freq at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/startup_funcs.c:64
I (500) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 360000000 Hz
D (507) cpu_start: calling init function: 0x400000e0 on core: 0
--- 0x400000e0: __esp_system_init_fn_init_show_app_info at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_app_format/esp_app_desc.c:123
I (513) app_init: Application information:
I (516) app_init: Project name:     p4_jpeg_encoder_test
I (521) app_init: App version:      1
I (525) app_init: Compile time:     Jul 30 2025 13:12:08
I (530) app_init: ELF file SHA256:  c1c20f850...
I (534) app_init: ESP-IDF:          v5.5
D (538) cpu_start: calling init function: 0x40000248 on core: 0
--- 0x40000248: __esp_system_init_fn_init_efuse_show_app_info at C:/Espressif/frameworks/esp-idf-v5.5/components/efuse/src/esp_efuse_startup.c:47
I (544) efuse_init: Min chip rev:     v0.1
I (547) efuse_init: Max chip rev:     v1.99
I (551) efuse_init: Chip rev:         v1.0
D (555) cpu_start: calling init function: 0x40002e4e on core: 0
--- 0x40002e4e: __esp_system_init_fn_init_heap at C:/Espressif/frameworks/esp-idf-v5.5/components/heap/heap_caps_init.c:26
D (561) memory_layout: Checking 8 reserved memory ranges:
D (566) memory_layout: Reserved memory range 0x30100000 - 0x30100068
--- 0x30100000: clk_ll_mpll_enable at C:/Espressif/frameworks/esp-idf-v5.5/components/hal/esp32p4/include/hal/clk_tree_ll.h:156
--- (inlined by) rtc_clk_mpll_enable at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_hw_support/port/esp32p4/rtc_clk.c:592
D (572) memory_layout: Reserved memory range 0x48000000 - 0x4c000000
D (578) memory_layout: Reserved memory range 0x4ff00000 - 0x4ff11d80
--- 0x4ff00000: _vector_table at ??:?
D (584) memory_layout: Reserved memory range 0x4ff11d80 - 0x4ff16300
D (590) memory_layout: Reserved memory range 0x4ff3fbb0 - 0x4ff40000
D (596) memory_layout: Reserved memory range 0x4ff40000 - 0x4ff40000
D (602) memory_layout: Reserved memory range 0x50108000 - 0x50108018
D (608) memory_layout: Reserved memory range 0x50108018 - 0x50108080
D (614) memory_layout: Building list of available memory regions:
D (620) memory_layout: Available memory region 0x4ff16300 - 0x4ff3afc0
D (627) memory_layout: Available memory region 0x4ff3afc0 - 0x4ff3fbb0
D (633) memory_layout: Available memory region 0x4ff40000 - 0x4ffa0000
D (639) memory_layout: Available memory region 0x50108080 - 0x50110000
D (645) memory_layout: Available memory region 0x30100068 - 0x30102000
I (652) heap_init: Initializing. RAM available for dynamic allocation:
D (658) heap_init: New heap initialised at 0x4ff16300
I (663) heap_init: At 4FF16300 len 00024CC0 (147 KiB): RAM
I (668) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (673) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
D (678) heap_init: New heap initialised at 0x50108080
I (683) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
D (688) heap_init: New heap initialised at 0x30100068
I (693) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
D (698) cpu_start: calling init function: 0x40007a52 on core: 0
--- 0x40007a52: __esp_system_init_fn_esp_timer_init_nonos at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_timer/src/esp_timer_init.c:28
D (704) cpu_start: calling init function: 0x40007430 on core: 0
--- 0x40007430: __esp_system_init_fn_init_libc at C:/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/init.c:12
D (709) cpu_start: calling init function: 0x4000beba on core: 0
--- 0x4000beba: __esp_system_init_fn_add_psram_to_heap at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_psram/system_layer/esp_psram.c:115
I (715) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
D (722) cpu_start: calling init function: 0x40000478 on core: 0
--- 0x40000478: __esp_system_init_fn_init_brownout at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/startup_funcs.c:79
D (728) intr_alloc: Connected src 8 to int 0 (cpu 0)
D (732) cpu_start: calling init function: 0x4000049c on core: 0
--- 0x4000049c: __esp_system_init_fn_init_newlib_time at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/startup_funcs.c:104
D (738) cpu_start: calling init function: 0x40008ddc on core: 0
--- 0x40008ddc: __esp_system_init_fn_init_vfs_uart at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_driver_uart/src/uart_vfs.c:1148
D (743) cpu_start: calling init function: 0x4000a4d0 on core: 0
--- 0x4000a4d0: __esp_system_init_fn_init_vfs_usj_sec at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:628
D (749) cpu_start: calling init function: 0x4000b9f8 on core: 0
--- 0x4000b9f8: __esp_system_init_fn_init_vfs_nullfs at C:/Espressif/frameworks/esp-idf-v5.5/components/vfs/nullfs.c:322
D (755) cpu_start: calling init function: 0x4000a7ce on core: 0
--- 0x4000a7ce: __esp_system_init_fn_init_vfs_console at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_vfs_console/vfs_console.c:271
D (760) cpu_start: calling init function: 0x4000743e on core: 0
--- 0x4000743e: __esp_system_init_fn_init_libc_stdio at C:/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/init.c:18
D (766) cpu_start: calling init function: 0x400004ac on core: 0
--- 0x400004ac: __esp_system_init_fn_init_flash at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/startup_funcs.c:111
D (772) spi_flash: trying chip: gd
I (775) spi_flash: detected chip: gd
I (778) spi_flash: flash io: dio
W (781) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
D (793) cpu_start: calling init function: 0x4000032e on core: 0
--- 0x4000032e: __esp_system_init_fn_init_efuse at C:/Espressif/frameworks/esp-idf-v5.5/components/efuse/src/esp_efuse_startup.c:158
D (799) cpu_start: calling init function: 0x4001265e
--- 0x4001265e: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imafc_zicsr_zifencei/ilp32f/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:721
--- (inlined by) __eh_globals_init::__eh_globals_init() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:105
--- (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:126
--- (inlined by) _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162
D (804) cpu_start: calling init function: 0x4000f7e8
--- 0x4000f7e8: esp_ipc_init at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_ipc.c:107
D (808) cpu_start: calling init function: 0x4ff06810
--- 0x4ff06810: enable_timer_group0_for_calibration at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_hw_support/port/esp32p4/rtc_time.c:230
--- 0x40002010: panic_print_registers at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/arch/riscv/panic_arch.c:184
1
D
(824) cpu_start: calling init function: 0x4000349e on core: 0
--- 0x4000349e: __esp_system_init_fn_esp_security_init at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_security/src/init.c:38
D (830) cpu_start: calling init function: 0x4001d796 on core: 0
--- 0x4001d796: __esp_system_init_fn_sleep_clock_startup_init at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_hw_support/lowpower/port/esp32p4/sleep_clock.c:64
D (836) cpu_start: calling init function: 0x40009ccc on core: 0
--- 0x40009ccc: __esp_system_init_fn_usb_serial_jtag_conn_status_init at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_connection_monitor.c:75
D (841) cpu_start: calling init function: 0x400004fe on core: 0
--- 0x400004fe: __esp_system_init_fn_init_disable_rtc_wdt at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_system/startup_funcs.c:168
D (847) intr_alloc: Connected src 79 to int 1 (cpu 0)
D (851) app_start: Starting scheduler on CPU0
D (856) intr_alloc: Connected src 53 to int 2 (cpu 0)
D (856) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (856) app_start: Starting scheduler on CPU1
D (866) intr_alloc: Connected src 54 to int 1 (cpu 1)
I (856) main_task: Started on CPU0
D (876) heap_init: New heap initialised at 0x4ff3afc0
D (876) heap_init: New heap initialised at 0x4ff40000
I (886) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (886) esp_psram: Allocating block of size 32768 bytes
D (896) intr_alloc: Connected src 48 to int 3 (cpu 0)
I (896) main_task: Calling app_main()
I (906) TEST: RGB Buffer Size: 196608, JPEG Buffer Size: 19712
D (906) jpeg.common: new jpeg module has been acquired at (0x480357c4)
D (916) intr_alloc: Connected src 95 to int 4 (cpu 0)
D (916) intr_alloc: Connected src 104 to int 4 (cpu 0)
D (926) intr_alloc: Connected src 105 to int 4 (cpu 0)
D (926) intr_alloc: Connected src 106 to int 4 (cpu 0)
D (936) intr_alloc: Connected src 107 to int 4 (cpu 0)
D (936) intr_alloc: Connected src 108 to int 4 (cpu 0)
I (956) TEST: Frame: 0, Bytes: 15425
I (966) TEST: Frame: 1, Bytes: 17691
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4ff084ae  RA      : 0x4000cebc  SP      : 0x4ff186a0  GP      : 0x4ff12580
--- Stack dump detected
--- 0x4ff084ae: xQueueGenericSend at C:/Espressif/frameworks/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/queue.c:937
--- 0x4000cebc: jpeg_encoder_process at C:/Espressif/frameworks/esp-idf-v5.5/components/esp_driver_jpeg/jpeg_encode.c:283
TP      : 0x4ff18800  T0      : 0x4fc10cc4  T1      : 0xfffffff0  T2      : 0xffff0879
S0/FP   : 0xd19fb6c3  S1      : 0x00004db6  A0      : 0xd19fb6c3  A1      : 0x00000000
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x480357c4
A6      : 0x08000000  A7      : 0x4fc10a5c  S2      : 0x00000000  S3      : 0x00000028
S4      : 0x00000000  S5      : 0x48000aa0  S6      : 0x4ff18768  S7      : 0x4ff3b440
S8      : 0x00030000  S9      : 0x02000000  S10     : 0x00000018  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00004ce1  T5      : 0xffffff78  T6      : 0xffffffc9
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0xd19fb703
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000
```

**Comment by mythbuster5** [comment]
I tried but I can get 

```
I (4636) repro: jpeg_buf=0x48030ac0..0x48032ac0 (8192 B)  canary=0x48032ac0..0x48033ac0 (4096 B)  cache_align=64
E (7789) jpeg.encoder: Due to image quality issues, the generated image is larger than the buffer provided by the user. You can increase the buffer or ignore this information
```
error. If I can have a full minimal reproduce code and picture to reproduce this issue would be good.

**Comment by DT-art1** [comment]
Thanks for asking for a minimal reproducible example and an image. I have already included the code in the "Steps to reproduce" section, and running that code also generates the image that causes the crash.

Just to clarify, were you unable to reproduce the crash using the code I provided ?
