### ISSUE TITLE
模组无法连接XIAOMI路由器4A千兆版隐藏的SSID (IDFGH-16110)

### ISSUE THREAD

**Issue by niuzatiantianjian** [espressif/esp-idf#17051]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

使用ESP32-C3-WROOM-02U模组，v5.2.2分支。

小米路由器系统版本1.0.34

<img width="365" height="142" alt="Image" src="https://github.com/user-attachments/assets/7dc28b22-ecd9-48d8-a984-8acb758d438d" />

![Image](https://github.com/user-attachments/assets/8516aec8-29db-4e8e-8b66-cbb828cff712)

使用esp-idf/examples/wifi/getting_started/station这个demo，连接手机的隐藏热点和tenda路由器的都没有问题

**_连接小米路由器log如下：_**
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
I (30) boot: ESP-IDF v5.2.2 2nd stage bootloader
I (30) boot: compile time Jul 30 2025 14:23:48
I (30) boot: chip revision: v0.4
I (33) boot.esp32c3: SPI Speed      : 80MHz
I (38) boot.esp32c3: SPI Mode       : DIO
I (43) boot.esp32c3: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00100000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21948h (137544) map
I (120) esp_image: segment 1: paddr=00031970 vaddr=3fc91a00 size=02b00h ( 11008) load
I (123) esp_image: segment 2: paddr=00034478 vaddr=40380000 size=0bba0h ( 48032) load
I (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83c04h (539652) map
I (220) esp_image: segment 4: paddr=000c3c2c vaddr=4038bba0 size=05ce0h ( 23776) load
I (230) boot: Loaded app from partition at offset 0x10000
I (230) boot: Disabling RNG early entropy source...
I (241) cpu_start: Unicore app
D (242) cpu_start: Pro cpu up
D (250) clk: RTC_SLOW_CLK calibration value: 3554445
I (255) cpu_start: Pro cpu start user code
I (255) cpu_start: cpu freq: 160000000 Hz
I (255) cpu_start: Application information:
I (258) cpu_start: Project name:     wifi_station
I (264) cpu_start: App version:      1
I (268) cpu_start: Compile time:     Jul 30 2025 14:23:31
I (274) cpu_start: ELF file SHA256:  105e20e6c...
I (280) cpu_start: ESP-IDF:          v5.2.2
I (284) cpu_start: Min chip rev:     v0.3
I (289) cpu_start: Max chip rev:     v1.99 
I (294) cpu_start: Chip rev:         v0.4
D (299) memory_layout: Checking 5 reserved memory ranges:
D (304) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc91a00
D (311) memory_layout: Reserved memory range 0x3fc91a00 - 0x3fc98540
D (317) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000
D (323) memory_layout: Reserved memory range 0x50000000 - 0x50000010
D (330) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000
D (336) memory_layout: Building list of available memory regions:
D (342) memory_layout: Available memory region 0x3fc98540 - 0x3fca0000
D (349) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000
D (356) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710
D (362) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060
D (369) memory_layout: Available memory region 0x50000010 - 0x50001fe8
I (375) heap_init: Initializing. RAM available for dynamic allocation:
D (383) heap_init: New heap initialised at 0x3fc98540
I (388) heap_init: At 3FC98540 len 00027AC0 (158 KiB): RAM
D (394) heap_init: New heap initialised at 0x3fcc0000
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (406) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
D (413) heap_init: New heap initialised at 0x50000010
I (418) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
D (425) intr_alloc: Connected src 27 to int 2 (cpu 0)
D (430) spi_flash: trying chip: issi
D (433) spi_flash: trying chip: gd
D (437) spi_flash: trying chip: mxic
D (440) spi_flash: trying chip: winbond
D (444) spi_flash: trying chip: boya
D (448) spi_flash: trying chip: th
D (451) spi_flash: trying chip: generic
I (455) spi_flash: detected chip: generic
I (460) spi_flash: flash io: dio
W (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
D (477) cpu_start: calling init function: 0x4206b8c0
0x4206b8c0: _GLOBAL__sub_I__ZN10__cxxabiv111__terminateEPFvvE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc_zicsr_zifencei/ilp32/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:733
 (inlined by) __gnu_cxx::__mutex::__mutex() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc_zicsr_zifencei/ilp32/no-rtti/libstdc++-v3/include/ext/concurrence.h:132
 (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:37
 (inlined by) _GLOBAL__sub_I__ZN10__cxxabiv111__terminateEPFvvE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:133

D (482) cpu_start: calling init function: 0x4206b844
0x4206b844: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc_zicsr_zifencei/ilp32/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:708
 (inlined by) __eh_globals_init::__eh_globals_init() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:105
 (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:126
 (inlined by) _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162

D (487) cpu_start: calling init function: 0x4206b388
0x4206b388: _GLOBAL__sub_I__ZSt7nothrow at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc_zicsr_zifencei/ilp32/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:733
 (inlined by) __gnu_cxx::__mutex::__mutex() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imc_zicsr_zifencei/ilp32/no-rtti/libstdc++-v3/include/ext/concurrence.h:132
 (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_handler.cc:33
 (inlined by) _GLOBAL__sub_I__ZSt7nothrow at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_handler.cc:71

D (492) cpu_start: calling init function: 0x42045f24
0x42045f24: adc2_init_code_calibration at /home/hjz/code/esp/esp-idf/components/esp_hw_support/port/esp32c3/adc2_init_cal.c:23

D (497) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit
D (504) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 18 bit
D (511) cpu_start: calling init function: 0x42014cf6
0x42014cf6: s_set_default_wifi_log_level at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_init.c:85

D (516) cpu_start: calling init function: 0x40385710
0x40385710: enable_timer_group0_for_calibration at /home/hjz/code/esp/esp-idf/components/esp_hw_support/port/esp32c3/rtc_time.c:200

D (521) cpu_start: calling init function: 0x4200002a
0x4200002a: esp_app_format_init_elf_sha256 at /home/hjz/code/esp/esp-idf/components/esp_app_format/esp_app_desc.c:69

D (526) cpu_start: calling init function: 0x42005970 on core: 0
0x42005970: __esp_system_init_fn_esp_timer_startup_init at /home/hjz/code/esp/esp-idf/components/esp_timer/src/esp_timer.c:578

D (532) intr_alloc: Connected src 39 to int 3 (cpu 0)
D (537) cpu_start: calling init function: 0x42001c46 on core: 0
0x42001c46: __esp_system_init_fn_esp_hw_stack_guard_init at /home/hjz/code/esp/esp-idf/components/esp_system/hw_stack_guard.c:15

D (543) cpu_start: calling init function: 0x420035c8 on core: 0
0x420035c8: __esp_system_init_fn_esp_sleep_startup_init at /home/hjz/code/esp/esp-idf/components/esp_hw_support/sleep_gpio.c:189

I (549) sleep: Configure to isolate all GPIO pins in sleep state
I (556) sleep: Enable automatic switching of GPIO sleep configuration
D (563) cpu_start: calling init function: 0x42001468 on core: 0
0x42001468: __esp_system_init_fn_init_components0 at /home/hjz/code/esp/esp-idf/components/esp_system/startup.c:493

D (569) intr_alloc: Connected src 50 to int 4 (cpu 0)
D (574) app_start: Starting scheduler on CPU0
D (579) intr_alloc: Connected src 37 to int 7 (cpu 0)
I (579) main_task: Started on CPU0
D (579) heap_init: New heap initialised at 0x3fcdc710
D (579) intr_alloc: Connected src 33 to int 9 (cpu 0)
I (589) main_task: Calling app_main()
I (599) wifi station: ESP_WIFI_MODE_STA
D (599) esp_netif_lwip: LwIP stack has been initialized
D (609) esp_netif_lwip: esp-netif has been successfully initialized
D (609) event: running task for loop 0x3fc9d7e0
D (609) event: created task for loop 0x3fc9d7e0
D (619) event: created event loop 0x3fc9d7e0
D (619) esp_netif_lwip: check: remote, if=0x3fc9b20c fn=0x420119c6
0x420119c6: esp_netif_new_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:690

D (629) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)
D (639) esp_netif_lwip: call api in lwip: ret=0x0, give sem
I (639) pp: pp rom version: 9387209
I (649) net80211: net80211 rom version: 9387209
D (649) nvs: nvs_open_from_partition misc 1
I (669) wifi:wifi driver task: 3fca1074, prio:23, stack:6656, core=0
D (669) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (669) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (679) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (679) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (689) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (699) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (709) nvs: nvs_open_from_partition nvs.net80211 1
D (709) nvs: nvs_get opmode 1
D (709) nvs: nvs_get_str_or_blob sta.ssid
D (719) nvs: nvs_get sta.authmode 1
D (719) nvs: nvs_get_str_or_blob sta.pswd
D (729) nvs: nvs_get_str_or_blob sta.pmk
D (729) nvs: nvs_get sta.chan 1
D (729) nvs: nvs_get auto.conn 1
D (739) nvs: nvs_get bssid.set 1
D (739) nvs: nvs_get_str_or_blob sta.bssid
D (739) nvs: nvs_get sta.lis_intval 2
D (749) nvs: nvs_get sta.phym 1
D (749) nvs: nvs_get sta.phybw 1
D (749) nvs: nvs_get_str_or_blob sta.apsw
D (759) nvs: nvs_get_str_or_blob sta.apinfo
D (759) nvs: nvs_get sta.scan_method 1
D (769) nvs: nvs_get sta.sort_method 1
D (769) nvs: nvs_get sta.minrssi 1
D (769) nvs: nvs_get sta.minauth 1
D (779) nvs: nvs_get sta.pmf_e 1
D (779) nvs: nvs_get sta.pmf_r 1
D (779) nvs: nvs_get sta.btm_e 1
D (789) nvs: nvs_get sta.rrm_e 1
D (789) nvs: nvs_get sta.mbo_e 1
D (789) nvs: nvs_get_str_or_blob ap.ssid
D (799) nvs: nvs_get_str_or_blob ap.passwd
D (799) nvs: nvs_get_str_or_blob ap.pmk
D (809) nvs: nvs_get ap.chan 1
D (809) nvs: nvs_get ap.authmode 1
D (809) nvs: nvs_get ap.hidden 1
D (819) nvs: nvs_get ap.max.conn 1
D (819) nvs: nvs_get bcn.interval 2
D (819) nvs: nvs_get ap.phym 1
D (829) nvs: nvs_get ap.phybw 1
D (829) nvs: nvs_get ap.sndchan 1
D (829) nvs: nvs_get ap.pmf_e 1
D (839) nvs: nvs_get ap.pmf_r 1
D (839) nvs: nvs_get ap.p_cipher 1
D (839) nvs: nvs_get lorate 1
D (839) nvs: nvs_get_str_or_blob country
D (849) nvs: nvs_get ap.ftm_r 1
D (849) nvs: nvs_get sta.ft 1
D (859) nvs: nvs_get sta.owe 1
D (859) nvs: nvs_get sta.trans_d 1
D (859) nvs: nvs_get sta.sae_h2e 1
D (869) nvs: nvs_get sta.sae_pk_mode 1
D (869) nvs: nvs_get sta.bss_retry 1
D (869) nvs: nvs_get_str_or_blob sta.owe_data
D (879) nvs: nvs_get sta.he_dcm 1
D (879) nvs: nvs_get sta.he_dcm_c_tx 1
D (879) nvs: nvs_get sta.he_dcm_c_rx 1
D (889) nvs: nvs_get sta.he_mcs9_d 1
D (889) nvs: nvs_get sta.he_su_b_d 1
D (899) nvs: nvs_get sta.he_su_b_f_d 1
D (899) nvs: nvs_get sta.he_mu_b_f_d 1
D (899) nvs: nvs_get sta.he_cqi_f_d 1
D (909) nvs: nvs_get_str_or_blob sta.sae_h2e_id
D (909) nvs: nvs_get ap.sae_h2e 1
D (909) nvs: nvs_get_str_or_blob ap.pmk_info
D (919) nvs: nvs_get nan.phym 1
D (919) nvs: nvs_set ap.sndchan 1 1
I (929) wifi:wifi firmware version: 3e0076f
I (929) wifi:wifi certification version: v7.0
I (929) wifi:config NVS flash: enabled
I (939) wifi:config nano formating: disabled
I (939) wifi:Init data frame dynamic rx buffer num: 32
I (949) wifi:Init static rx mgmt buffer num: 5
I (949) wifi:Init management short buffer num: 32
I (949) wifi:Init dynamic tx buffer num: 32
I (959) wifi:Init static tx FG buffer num: 2
I (959) wifi:Init static rx buffer size: 1600
I (969) wifi:Init static rx buffer num: 10
I (969) wifi:Init dynamic rx buffer num: 32
I (979) wifi_init: rx ba win: 6
I (979) wifi_init: tcpip mbox: 32
I (979) wifi_init: udp mbox: 6
I (989) wifi_init: tcp mbox: 6
I (989) wifi_init: tcp tx win: 5760
I (989) wifi_init: tcp rx win: 5760
I (999) wifi_init: tcp mss: 1440
I (999) wifi_init: WiFi IRAM OP enabled
I (1009) wifi_init: WiFi RX IRAM OP enabled
D (1009) nvs: nvs_get opmode 1
D (1009) wifi:clear blacklist
D (1019) nvs: nvs_get_str_or_blob sta.ssid
D (1019) nvs: nvs_get sta.pmf_e 1
I (1029) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24
D (1029) phy_init: loading PHY init data from application binary
D (1039) nvs: nvs_open_from_partition phy 0
D (1039) nvs: nvs_get cal_version 4
D (1049) nvs: nvs_get_str_or_blob cal_mac
D (1049) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1059) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1059) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1069) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1079) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1079) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (1089) nvs: nvs_get_str_or_blob cal_data
D (1099) nvs: nvs_close 3
D (1099) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (1109) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (1109) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (1119) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (1129) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (1129) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (1159) temperature_sensor: range changed, change to index 2
D (1179) wifi:filter: set rx policy=0
I (1179) wifi:mode : sta (9c:9e:6e:ef:95:50)
I (1179) wifi:enable tsf
D (1179) wifi:filter: set rx policy=1
D (1179) wifi:connect status 0 -> 0
D (1179) event: running post WIFI_EVENT:41 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (1189) event: running post WIFI_EVENT:2 with handler 0x420150ee and context 0x3fc9e900 on loop 0x3fc9d7e0
0x420150ee: wifi_default_action_sta_start at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_default.c:71

D (1199) wifi_init_default: wifi_start esp-netif:0x3fc9e704 event-id2
D (1209) wifi_init_default: WIFI mac address: 9c 9e 6e ef 95 50
D (1219) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42010fdc
0x42010fdc: esp_netif_set_mac_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:994

D (1219) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1229) esp_netif_handlers: esp_netif action has started with netif0x3fc9e704 from event_id=2
D (1239) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42011d7a
0x42011d7a: esp_netif_start_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1068

D (1239) esp_netif_lwip: esp_netif_start_api 0x3fc9e704
D (1249) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fc9e704
D (1249) esp_netif_lwip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (1259) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (1269) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1269) event: running post WIFI_EVENT:2 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (1279) wifi:Start wifi connect
D (1279) wifi:connect status 0 -> 0
D (1289) wifi:connect chan=0
D (1289) wifi:first chan=1
D (1289) wifi:connect status 0 -> 1
D (1299) wifi:filter: set rx policy=3
D (1299) wifi:clear scan ap list
D (1299) wifi:start scan: type=0x50f, priority=2, cb=0x42039114, arg=0x0, ss_state=0x1, time=1311726, index=0
0x42039114: cnx_start_handoff_cb at ??:?

D (1309) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
I (1319) wifi station: wifi_init_sta finished.
D (1439) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1439) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (1559) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1559) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (1679) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1679) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (1799) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1799) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (1919) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1919) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (2049) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2049) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (2169) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2169) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (2289) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2289) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (2409) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2409) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (2529) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2529) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (2649) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2649) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (3009) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3009) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (3369) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3379) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (3739) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3739) wifi:filter: set rx policy=4
D (3739) wifi:first chan=1
D (3739) wifi:handoff_cb: status=0
D (3739) wifi:clear rc list
D (3739) wifi:clear blacklist
D (3739) wifi:Send disconnect event, reason=201
D (3749) wifi:connect status 1 -> 3
D (3749) wifi:ntext 0x3fc9e990 on loop 0x3fc9d7e0
D (3769) esp_netif_handlers: esp_netif action disconnected with netif0x3fc9e704 from event_id=5
D (3779) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42012314
0x42012314: esp_netif_down_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1673

D (3779) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fc9e704
D (3789) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fc9e704
D (3799) esp_netif_lwip: if0x3fc9e704 start ip lost tmr: interval=120
D (3799ip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (3809) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (3819) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (3819) event: running post WIFI_EVENT:5 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (3829) wifi:Start wifi connect
D (3829) wifi:connect status 3 -> 0
D (3839) wifi:connect chan=0
D (3839) wifi:first chan=1
D (3839) wifi:connect status 0 -> 1
D (3849) wifi:filter: set rx policy=3
D (3849) wifi:clear scan ap list
D (3849) wifi:start scan: type=0x50f, priority=2, cb=0x42039114, arg=0x0, ss_state=0x1, time=3D (3989) wifi:scan end: arg=0x0, status=0, ss_state=0x3
0x42039114: cnx_start_handoff_cb at ??:?

D (3989) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (4109) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4109) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (4229) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4229) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (4349) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4349) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (4469) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4469) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (4589) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4589) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (4719) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4719) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (4839) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4839) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (4959) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4959) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (5079) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5079) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (5199) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5199) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (5559) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5559) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (5919) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5919) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (6279) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6289) wifi:filter: set rx policy=4
D (6289) wifi:first chan=1
D (6289) wifi:handoff_cb: status=0
D (6289) wifi:clear rc list
D (6289) wifi:clear blacklist
D (6289) wifi:Send disconnect event, reason=201
D (6299) wifi:connect status 1 -> 3
D (6299) wifi:disable connect timer
D (6299) wifi:clear scan ap list
D (6309) event: running post WIFI_EVENT:5 with handler 0x42014ea8 and context 0x3fc9e990 on loop 0x3fc9d7e0
0x42014ea8: wifi_default_action_sta_disconnected at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_default.c:104

D (6319) esp_netif_handlers: esp_netif action disconnected with netif0x3fc9e704 from event_id=5
D (6329) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42012314
0x42012314: esp_netif_down_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1673

D (6329) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fc9e704
D (6339) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fc9e704
D (6339) esp_netif_lwip: if0x3fc9e704 start ip lost tmr: already started
D (6349) esp_netif_lwip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (6359) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (6359) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (6369) event: running post WIFI_EVENT:5 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (6379) wifi:Start wifi connect
D (6379) wifi:connect status 3 -> 0
D (6389) wifi:connect chan=0
D (6389) wifi:first chan=1
D (6389) wifi:connect status 0 -> 1
D (6389) wifi:filter: set rx policy=3
D (6399) wifi:clear scan ap list
D (6399) wifi:start scan: type=0x50f, priority=2, cb=0x42039114, arg=0x0, ss_state=0x1, time=6409935, index=0
0x42039114: cnx_start_handoff_cb at ??:?

D (6409) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
I (6419) wifi station: retry to connect to the AP
I (6419) wifi station: connect to the AP fail
D (6539) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6539) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (6659) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6659) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (6779) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6779) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (6899) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6899) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (7019) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7019) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (7139) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7139) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (7259) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7269) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (7389) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7389) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (7509) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7509) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (7629) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7629) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (7749) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7749) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (8109) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8109) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (8469) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8469) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (8829) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8829) wifi:filter: set rx policy=4
D (8839) wifi:first chan=1
D (8839) wifi:handoff_cb: status=0
D (8839) wifi:clear rc list
D (8839) wifi:clear blacklist
D (8839) wifi:Send disconnect event, reason=201
D (8849) wifi:connect status 1 -> 3
D (8849) wifi:disable connect timer
D (8849) wifi:clear scan ap list
D (8859) event: running post WIFI_EVENT:5 with handler 0x42014ea8 and context 0x3fc9e990 on loop 0x3fc9d7e0
0x42014ea8: wifi_default_action_sta_disconnected at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_default.c:104

D (8869) esp_netif_handlers: esp_netif action disconnected with netif0x3fc9e704 from event_id=5
D (8869) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42012314
0x42012314: esp_netif_down_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1673

D (8879) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fc9e704
D (8889) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fc9e704
D (8889) esp_netif_lwip: if0x3fc9e704 start ip lost tmr: already started
D (8899) esp_netif_lwip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (8909) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (8909) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (8919) event: running post WIFI_EVENT:5 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (8929) wifi:Start wifi connect
D (8929) wifi:connect status 3 -> 0
D (8939) wifi:connect chan=0
D (8939) wifi:first chan=1
D (8939) wifi:connect status 0 -> 1
D (8939) wifi:filter: set rx policy=3
D (8949) wifi:clear scan ap list
D (8949) wifi:start scan: type=0x50f, priority=2, cb=0x42039114, arg=0x0, ss_state=0x1, time=8959144, index=0
0x42039114: cnx_start_handoff_cb at ??:?

D (8959) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
I (8969) wifi station: retry to connect to the AP
I (8969) wifi station: connect to the AP fail
D (9089) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9089) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (9209) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9209) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (9329) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9329) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (9449) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9449) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (9569) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9569) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (9689) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9689) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (9809) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9809) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (9939) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9939) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (10059) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10059) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (10179) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10179) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (10299) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10299) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (10659) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10659) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (11019) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11019) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (11379) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11379) wifi:filter: set rx policy=4
D (11379) wifi:first chan=1
D (11379) wifi:handoff_cb: status=0
D (11389) wifi:clear rc list
D (11389) wifi:clear blacklist
D (11389) wifi:Send disconnect event, reason=201
D (11399) wifi:connect status 1 -> 3
D (11399) wifi:disable connect timer
D (11399) wifi:clear scan ap list
D (11409) event: running post WIFI_EVENT:5 with handler 0x42014ea8 and context 0x3fc9e990 on loop 0x3fc9d7e0
0x42014ea8: wifi_default_action_sta_disconnected at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_default.c:104

D (11419) esp_netif_handlers: esp_netif action disconnected with netif0x3fc9e704 from event_id=5
D (11429) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42012314
0x42012314: esp_netif_down_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1673

D (11429) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fc9e704
D (11439) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fc9e704
D (11439) esp_netif_lwip: if0x3fc9e704 start ip lost tmr: already started
D (11449) esp_netif_lwip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (11459) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (11459) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (11469) event: running post WIFI_EVENT:5 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (11479) wifi:Start wifi connect
D (11479) wifi:connect status 3 -> 0
D (11489) wifi:connect chan=0
D (11489) wifi:first chan=1
D (11489) wifi:connect status 0 -> 1
D (11499) wifi:filter: set rx policy=3
D (11499) wifi:clear scan ap list
D (11499) wifi:start scan: type=0x50f, priority=2, cb=0x42039114, arg=0x0, ss_state=0x1, time=11510855, index=0
0x42039114: cnx_start_handoff_cb at ??:?

D (11509) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
I (11519) wifi station: retry to connect to the AP
I (11519) wifi station: connect to the AP fail
D (11639) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11639) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (11759) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11759) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (11879) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11879) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (11999) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11999) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (12119) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12119) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (12239) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12249) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (12369) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12369) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (12489) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12489) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (12609) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12609) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (12729) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12729) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (12849) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (12849) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (13209) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (13209) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (13569) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (13569) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (13939) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (13939) wifi:filter: set rx policy=4
D (13939) wifi:first chan=1
D (13939) wifi:handoff_cb: status=0
D (13939) wifi:clear rc list
D (13939) wifi:clear blacklist
D (13939) wifi:Send disconnect event, reason=201
D (13949) wifi:connect status 1 -> 3
D (13949) wifi:disable connect timer
D (13959) wifi:clear scan ap list
D (13959) event: running post WIFI_EVENT:5 with handler 0x42014ea8 and context 0x3fc9e990 on loop 0x3fc9d7e0
0x42014ea8: wifi_default_action_sta_disconnected at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_default.c:104

D (13969) esp_netif_handlers: esp_netif action disconnected with netif0x3fc9e704 from event_id=5
D (13979) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42012314
0x42012314: esp_netif_down_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1673

D (13979) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fc9e704
D (13989) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fc9e704
D (13999) esp_netif_lwip: if0x3fc9e704 start ip lost tmr: already started
D (13999) esp_netif_lwip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (14009) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (14019) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (14019) event: running post WIFI_EVENT:5 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

D (14029) wifi:Start wifi connect
D (14039) wifi:connect status 3 -> 0
D (14039) wifi:connect chan=0
D (14039) wifi:first chan=1
D (14039) wifi:connect status 0 -> 1
D (14049) wifi:filter: set rx policy=3
D (14049) wifi:clear scan ap list
D (14049) wifi:start scan: type=0x50f, priority=2, cb=0x42039114, arg=0x0, ss_state=0x1, time=14062732, index=0
0x42039114: cnx_start_handoff_cb at ??:?

D (14059) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
I (14069) wifi station: retry to connect to the AP
I (14069) wifi station: connect to the AP fail
D (14189) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14189) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (14309) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14309) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (14429) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14429) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (14549) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14549) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (14679) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14679) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (14799) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14799) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (14919) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (14919) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (15039) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (15039) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (15159) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (15159) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (15279) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (15279) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (15399) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (15399) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (15759) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (15769) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (16129) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (16129) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (16489) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (16489) wifi:filter: set rx policy=4
D (16489) wifi:first chan=1
D (16489) wifi:handoff_cb: status=0
D (16489) wifi:clear rc list
D (16489) wifi:clear blacklist
D (16499) wifi:Send disconnect event, reason=201
D (16499) wifi:connect status 1 -> 3
D (16499) wifi:disable connect timer
D (16509) wifi:clear scan ap list
D (16509) event: running post WIFI_EVENT:5 with handler 0x42014ea8 and context 0x3fc9e990 on loop 0x3fc9d7e0
0x42014ea8: wifi_default_action_sta_disconnected at /home/hjz/code/esp/esp-idf/components/esp_wifi/src/wifi_default.c:104

D (16519) esp_netif_handlers: esp_netif action disconnected with netif0x3fc9e704 from event_id=5
D (16529) esp_netif_lwip: check: remote, if=0x3fc9e704 fn=0x42012314
0x42012314: esp_netif_down_api at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1673

D (16539) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fc9e704
D (16539) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fc9e704
D (16549) esp_netif_lwip: if0x3fc9e704 start ip lost tmr: already started
D (16559) esp_netif_lwip: check: local, if=0x3fc9e704 fn=0x420127bc
0x420127bc: esp_netif_update_default_netif_lwip at /home/hjz/code/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:316

D (16559) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9e704
D (16569) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (16569) event: running post WIFI_EVENT:5 with handler 0x420080c0 and context 0x3fca7348 on loop 0x3fc9d7e0
0x420080c0: event_handler at /home/hjz/code/esp/station/main/station_example_main.c:75

I (16579) wifi station: connect to the AP fail
I (16589) wifi station: Failed to connect to SSID:hide WiFi, password:
I (16599) main_task: Returned from app_main()

**Comment by mhdong** [comment]
你好 @niuzatiantianjian 
可能的原因有以下几种：
1. XIAOMI 隐藏 ssid 路由器 的信道被设置在 12~13 信道，导致无法扫描到此路由器。有以下两种快速验证的方法，一是调用 esp_err_t esp_wifi_set_country(const wifi_country_t *country); 将国家码的 policy 设置为 WIFI_COUNTRY_POLICY_MANUAL。参考文档，https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32c3/api-guides/wifi.html#id45。二是将路由器的信道设置在1-11。这个需要登录路由器配置界面进行配置。
2. 如果上述方案无效，请将路由器设置为非隐藏尝试一下，用以确认是否由于ssid 配置错误导致无法扫描到。

**Comment by niuzatiantianjian** [comment]
> 你好 [@niuzatiantianjian](https://github.com/niuzatiantianjian) 可能的原因有以下几种：
> 
> 1. XIAOMI 隐藏 ssid 路由器 的信道被设置在 12~13 信道，导致无法扫描到此路由器。有以下两种快速验证的方法，一是调用 esp_err_t esp_wifi_set_country（const wifi_country_t *country）;将国家码的 policy 设置为 WIFI_COUNTRY_POLICY_MANUAL。参考文档，[https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32c3/api-guides/wifi.html#id45。二是将路由器的信道设置在1-11。这个需要登录路由器配置界面进行配置。](https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32c3/api-guides/wifi.html#id45%E3%80%82%E4%BA%8C%E6%98%AF%E5%B0%86%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E4%BF%A1%E9%81%93%E8%AE%BE%E7%BD%AE%E5%9C%A81-11%E3%80%82%E8%BF%99%E4%B8%AA%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE%E3%80%82)
> 2. 如果上述方案无效，请将路由器设置为非隐藏尝试一下，用以确认是否由于ssid 配置错误导致无法扫描到。

谢谢，确认是信道问题
