### ISSUE TITLE
[Bug] I2C LCD initialization fails on master branch (v6.0-dev) due to 'invalid scl frequency' (IDFGH-16130)

### ISSUE THREAD

**Issue by adolfoinigo** [espressif/esp-idf#17068]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v6.0-dev-1489-g4e036983a7

### Espressif SoC revision.

none

### Operating System used.

Linux

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

CP210x

### Power Supply used.

External 5V

### What is the expected behavior?

When trying to initialize an I2C LCD panel on the master branch, the application crashes with an "invalid scl frequency" error at runtime. This seems to be caused by an API inconsistency between the esp_driver_i2c (which now sets the speed per-device) and the esp_lcd component (which doesn't seem to have a way to pass this speed to the underlying driver). The same code works on stable v5.x releases.

### What is the actual behavior?

seems that the low-level library (esp_driver_i2c) forces you to specify the speed for the "device."

But the high-level library (esp_lcd) that controls the display hasn't been updated and still tries to run without specifying a device speed, causing the runtime error.

### Steps to reproduce.

Use the latest master branch of ESP-IDF. Create a project with the provided main.c, components, and CMakeLists.txt files. The crash occurs during the lcd_init() function

media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c: In function 'lcd_init':
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:75:10: error: 'esp_lcd_panel_io_i2c_config_t' has no member named 'i2c_dev_cfg'
   75 |         .i2c_dev_cfg = {
      |          ^~~~~~~~~~~
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:75:9: warning: braces around scalar initializer
   75 |         .i2c_dev_cfg = {
      |         ^
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:75:9: note: (near initialization for 'io_config.lcd_cmd_bits')
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:76:13: error: field name not in record or union initializer
   76 |             .scl_speed_hz = 100000,
      |             ^
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:76:13: note: (near initialization for 'io_config.lcd_cmd_bits')
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:75:24: warning: initialized field overwritten [-Woverride-init]
   75 |         .i2c_dev_cfg = {
      |                        ^
/media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:75:24: note: (near initialization for 'io_config.lcd_cmd_bits')

...

### Debug Logs.

```plain
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
--- 0x40080400: _invalid_pc_placeholder at /media/archangel/8874064774063908/esp-idf/components/xtensa/xtensa_vectors.S:2235
entry 0x40080638
--- 0x40080638: call_start_cpu0 at /media/archangel/8874064774063908/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (29) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader
I (29) boot: compile time Aug  1 2025 14:19:07
I (29) boot: Multicore bootloader
I (32) boot: chip revision: v3.1
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 2MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bf84h ( 49028) map
I (107) esp_image: segment 1: paddr=0001bfac vaddr=3ffb0000 size=0265ch (  9820) load
I (111) esp_image: segment 2: paddr=0001e610 vaddr=40080000 size=01a08h (  6664) load
I (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17ba8h ( 97192) map
I (153) esp_image: segment 4: paddr=00037bd0 vaddr=40081a08 size=0bd60h ( 48480) load
I (172) esp_image: segment 5: paddr=00043938 vaddr=50000000 size=00024h (    36) load
I (180) boot: Loaded app from partition at offset 0x10000
I (180) boot: Disabling RNG early entropy source...
I (191) cpu_start: Multicore app
I (199) cpu_start: GPIO 3 and 1 are used as console UART I/O pins
I (199) cpu_start: Pro cpu start user code
I (199) cpu_start: cpu freq: 160000000 Hz
I (201) app_init: Application information:
I (205) app_init: Project name:     tempMotor
I (209) app_init: App version:      1
I (212) app_init: Compile time:     Aug  1 2025 14:19:03
I (217) app_init: ELF file SHA256:  93b82f310...
I (221) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7
I (227) efuse_init: Min chip rev:     v0.0
I (231) efuse_init: Max chip rev:     v3.99 
I (235) efuse_init: Chip rev:         v3.1
I (239) heap_init: Initializing. RAM available for dynamic allocation:
I (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (250) heap_init: At 3FFB2FA0 len 0002D060 (180 KiB): DRAM
I (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (266) heap_init: At 4008D768 len 00012898 (74 KiB): IRAM
I (273) spi_flash: detected chip: generic
I (275) spi_flash: flash io: dio
W (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (291) main_task: Started on CPU0
I (301) main_task: Calling app_main()
I (301) app_main: Sistema de control de ventilador con display LCD iniciado.
E (301) i2c.master: i2c_master_bus_add_device(1156): invalid scl frequency
E (301) lcd_panel.io.i2c: esp_lcd_new_panel_io_i2c_v2(70): i2c add device fail
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d695a
--- 0x400d695a: lcd_init at /media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:68
file: "./main/hello_world_main.c" line 68
func: lcd_init
expression: esp_lcd_new_panel_io_i2c(bus_handle, &io_config, &io_handle)

abort() was called at PC 0x400855d3 on core 0
--- 0x400855d3: _esp_error_check_failed at /media/archangel/8874064774063908/esp-idf/components/esp_system/esp_err.c:49


Backtrace: 0x40085679:0x3ffb40c0 0x40085641:0x3ffb40e0 0x4008b971:0x3ffb4100 0x400855d3:0x3ffb4170 0x400d695a:0x3ffb41a0 0x400d6a02:0x3ffb4230 0x400e7302:0x3ffb4290 0x400862a1:0x3ffb42c0
--- 0x40085679: panic_abort at /media/archangel/8874064774063908/esp-idf/components/esp_system/panic.c:469
--- 0x40085641: esp_system_abort at /media/archangel/8874064774063908/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008b971: abort at /media/archangel/8874064774063908/esp-idf/components/newlib/src/abort.c:38
--- 0x400855d3: _esp_error_check_failed at /media/archangel/8874064774063908/esp-idf/components/esp_system/esp_err.c:49
--- 0x400d695a: lcd_init at /media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:68
--- 0x400d6a02: app_main at /media/archangel/8874064774063908/ESP32/scripts/tempMotor/main/hello_world_main.c:86
--- 0x400e7302: main_task at /media/archangel/8874064774063908/esp-idf/components/freertos/app_startup.c:208
--- 0x400862a1: vPortTaskWrapper at /media/archangel/8874064774063908/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by suda-morris** [comment]
> esp_lcd component (which doesn't seem to have a way to pass this speed to the underlying driver). 

`esp_lcd_panel_io_i2c_config_t::scl_speed_hz`
