### ISSUE TITLE
Having trouble with KSZ8863 Simple Switch Example

### ISSUE THREAD

**Issue by PKCubed** [espressif/esp-idf#17261]
I'm running [this example](https://github.com/espressif/esp-eth-drivers/tree/5cd660d1b7404f2dfb2cd30d9126b4af2147b526/ksz8863/examples/simple_switch) on an ESP32-WROVER-E development board, connected to the KSZ8863 as shown in [this schematic](https://github.com/espressif/esp-eth-drivers/blob/5cd660d1b7404f2dfb2cd30d9126b4af2147b526/ksz8863/docs/test_board/schematics/SCH_ESP32_Ethernet_TestBoard_For_KSZ8863RLL.pdf) for the component. I've left out the external EEPROM. I only have one RJ45 jack connected. My jack has the magnetics built in. I'm using an external 50MHz oscillator, and I've strapped the KSZ8863 to RMII clock mode 4.

I'm getting this error when I run the code:

```
I (13) boot: ESP-IDF v5.5 2nd stage bootloader
I (13) boot: compile time Aug  6 2025 13:51:04
I (13) boot: Multicore bootloader
I (13) boot: chip revision: v3.1
I (16) boot.esp32: SPI Speed      : 40MHz
I (20) boot.esp32: SPI Mode       : DIO
I (23) boot.esp32: SPI Flash Size : 2MB
I (27) boot: Enabling RNG early entropy source...
I (31) boot: Partition Table:
I (34) boot: ## Label            Usage          Type ST Offset   Length
I (40) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (53) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot: End of partition table
I (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1587ch ( 88188) map
I (101) esp_image: segment 1: paddr=000258a4 vaddr=3ff80000 size=00020h (    32) load
I (101) esp_image: segment 2: paddr=000258cc vaddr=3ffb0000 size=026a0h (  9888) load
I (108) esp_image: segment 3: paddr=00027f74 vaddr=40080000 size=080a4h ( 32932) load
I (125) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=3794ch (227660) map
I (203) esp_image: segment 5: paddr=00067974 vaddr=400880a4 size=07ffch ( 32764) load
I (224) boot: Loaded app from partition at offset 0x10000
I (224) boot: Disabling RNG early entropy source...
I (234) cpu_start: Multicore app
I (243) cpu_start: Pro cpu start user code
I (243) cpu_start: cpu freq: 160000000 Hz
I (243) app_init: Application information:
I (243) app_init: Project name:     ksz8863_simple_switch
I (248) app_init: App version:      1
I (251) app_init: Compile time:     Aug  6 2025 13:50:45
I (256) app_init: ELF file SHA256:  8d1d75a21...
I (261) app_init: ESP-IDF:          v5.5
I (264) efuse_init: Min chip rev:     v0.0
I (268) efuse_init: Max chip rev:     v3.99
I (272) efuse_init: Chip rev:         v3.1
I (276) heap_init: Initializing. RAM available for dynamic allocation:
I (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (287) heap_init: At 3FFB3A78 len 0002C588 (177 KiB): DRAM
I (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (298) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (304) heap_init: At 400900A0 len 0000FF60 (63 KiB): IRAM
I (310) spi_flash: detected chip: gd
I (312) spi_flash: flash io: dio
W (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (328) main_task: Started on CPU0
I (338) main_task: Calling app_main()
W (338) simple_switch_example: Simple Switch mode Example...

W (338) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs
W (348) ksz8863_eth: SW reset resets all Global, MAC and PHY registers!
E (358) i2c.master: I2C hardware NACK detected
E (358) i2c.master: I2C transaction unexpected nack detected
E (368) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (368) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed
E (378) ksz8863_ctrl_intf: ksz8863_i2c_read(73): Error during i2c read operation
E (388) ksz8863_eth: ksz8863_p3_rmii_internal_clk(169): read FWDFRM_HOSTM failed
E (398) simple_switch_example: ksz8863_board_specific_init(243): P3 internal clk config failed
E (398) esp_eth: eth_on_state_changed(139): extra lowlevel init failed
E (408) esp.emac: emac_esp32_init(538): lowlevel init failed
E (418) esp_eth: esp_eth_driver_install(250): init mac failed
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8ff8
--- 0x400d8ff8: app_main at C:/Users/Pete/Desktop/simple_switch/main/simple_switch_main.c:281
file: "./main/simple_switch_main.c" line 281
func: app_main
expression: esp_eth_driver_install(&host_config, &host_eth_handle)

abort() was called at PC 0x400876f7 on core 0
--- 0x400876f7: _esp_error_check_failed at C:/Users/Pete/esp/v5.5/esp-idf/components/esp_system/esp_err.c:49


Backtrace: 0x40081b35:0x3ffb5b90 0x40087701:0x3ffb5bb0 0x4008e361:0x3ffb5bd0 0x400876f7:0x3ffb5c40 0x400d8ff8:0x3ffb5c70 0x40106f94:0x3ffb5d70 0x40088171:0x3ffb5da0
--- 0x40081b35: panic_abort at C:/Users/Pete/esp/v5.5/esp-idf/components/esp_system/panic.c:469
--- 0x40087701: esp_system_abort at C:/Users/Pete/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008e361: abort at C:/Users/Pete/esp/v5.5/esp-idf/components/newlib/src/abort.c:38
--- 0x400876f7: _esp_error_check_failed at C:/Users/Pete/esp/v5.5/esp-idf/components/esp_system/esp_err.c:49
--- 0x400d8ff8: app_main at C:/Users/Pete/Desktop/simple_switch/main/simple_switch_main.c:281
--- 0x40106f94: main_task at C:/Users/Pete/esp/v5.5/esp-idf/components/freertos/app_startup.c:208
--- 0x40088171: vPortTaskWrapper at C:/Users/Pete/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139




ELF file SHA256: 8d1d75a21

Rebooting...
```

My best guess is that this is an issue with the I2C signals. I've pulled them up through 2.8k resistors. I attached a scope to the SDA and SCL lines; the result is showed in the picture below. Yellow is clock, and blue is data. They do look a little wonky, but I though that might be okay. My scope is not the best...

![Image](https://github.com/user-attachments/assets/194a0404-4725-42e9-a407-810ffcb50ca1)
![Image](https://github.com/user-attachments/assets/05b0c0b3-6cc8-48c1-b4e2-371c35519fff)

Here's a picture of my rats nest:
![Image](https://github.com/user-attachments/assets/f4ddfca0-f78f-41ff-afc4-1291b0bb7196)
![Image](https://github.com/user-attachments/assets/c739774f-eec3-4284-9608-2ea95522461b)

**Comment by PKCubed** [comment]
Update: I reduced the resistance of my pullup resistors to 214 ohms and now my I2C lines are looking a lot more square. I'm still getting the same error.
![Image](https://github.com/user-attachments/assets/3c7c4ffc-61a2-4abe-b301-d89be53d4e50)

**Comment by kostaond** [comment]
@PKCubed hi thanks for your interest in using ESP32 as host MCU. However, your question does not specify any issue with software and GH issues are not intended as discussion forum... Please consider opening a new topic at [our forum](www.esp32.com) next time.  

Anyway :) Double check that `[P2LED1, P2LED0] = [0, 1] — I2C Client mode`. Also consider decoding I2C message and confirm if the KSZ8863 replies. However, even if you make the I2C work, I'm afraid that it will be super hard to make the complete setup to work when using breakout board... RMII is high speed bus (50 MHz) and signal integrity is very important. Since you are using pretty long wires, they are crossed, not length matched, possible loose connection in breakout boards, etc., it will be hard to ensure it. I suggest you to build a prototype board using available Gerber files. It may seem like a larger upfront investment, but I believe it will be worth it in the long run and will save you a lot of headaches!

**Comment by jnlee4838** [comment]
Oh did you clear up this issue? I think it's because of clock issue.
