### ISSUE TITLE
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y not working properly (IDFGH-16214)

### ISSUE THREAD

**Issue by nopnop2002** [espressif/esp-idf#17260]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.2

### Espressif SoC revision.

Chip is ESP32D0WDQ6 (revision 1)

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32 Development board

### Power Supply used.

USB

### What is the expected behavior?

The CPU will halt correctly.

### What is the actual behavior?

The CPU does not halt correctly.

### Steps to reproduce.

1. Edit main.c
```
#include <stdio.h>
#include <inttypes.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"

void app_main()
{
        printf("Now esp is crashed\n");
        assert(0);
}
```

2. Change panic hander behavious
![Image](https://github.com/user-attachments/assets/6c93a347-554e-40f4-8ea6-ff137bb0d54f)

3. Set custom partition
![Image](https://github.com/user-attachments/assets/0fb3388e-ef23-475b-972d-47d58d6d8815)

```
# Name,   Type, SubType, Offset,  Size, Flags
# Note: if you change the phy_init or app partition offset, make sure to change the offset in Kconfig.projbuild
nvs,      data, nvs,     0x9000,  0x6000,
phy_init, data, phy,     0xf000,  0x1000,
factory,  app,  factory,,         1M,
#coredump, data, coredump,,        64K
coredump, data, coredump,,        0x10000,
```

4. Set coredump data integrity to CRC32
![Image](https://github.com/user-attachments/assets/fa9bfba1-b1a3-457d-9b0c-d510a090936c)

5. build firmware
The CPU does not halt correctly.
![Image](https://github.com/user-attachments/assets/fe928158-6a3c-49b0-8ca9-785ad64b0cca)

6.Using SHA256 will bring the CPU to a graceful halt.

![Image](https://github.com/user-attachments/assets/b77bf5cf-445b-4dc6-b9d1-35fc0037f9bb)

![Image](https://github.com/user-attachments/assets/4a701925-430f-4143-9368-539f38ba1eba)

### Debug Logs.

```plain
I (29) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (29) boot: compile time Aug  7 2025 21:01:38
I (29) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (36) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (76) boot:  3 coredump         Unknown data     01 03 00110000 00010000
I (83) boot: End of partition table
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b0bch ( 45244) map
I (109) esp_image: segment 1: paddr=0001b0e4 vaddr=3ff80000 size=0001ch (    28) load
I (110) esp_image: segment 2: paddr=0001b108 vaddr=3ffb0000 size=02990h ( 10640) load
I (117) esp_image: segment 3: paddr=0001daa0 vaddr=40080000 size=02578h (  9592) load
I (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14fech ( 85996) map
I (158) esp_image: segment 5: paddr=00035014 vaddr=40082578 size=0afb4h ( 44980) load
I (182) boot: Loaded app from partition at offset 0x10000
I (182) boot: Disabling RNG early entropy source...
I (192) cpu_start: Multicore app
I (201) cpu_start: Pro cpu start user code
I (201) cpu_start: cpu freq: 160000000 Hz
I (201) app_init: Application information:
I (204) app_init: Project name:     test
I (208) app_init: App version:      1
I (213) app_init: Compile time:     Aug  7 2025 21:20:45
I (219) app_init: ELF file SHA256:  4553b3c93dd68bc7...
I (225) app_init: ESP-IDF:          v5.4.2
I (229) efuse_init: Min chip rev:     v0.0
I (234) efuse_init: Max chip rev:     v3.99
I (239) efuse_init: Chip rev:         v1.0
I (244) heap_init: Initializing. RAM available for dynamic allocation:
I (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (257) heap_init: At 3FFB45F8 len 0002BA08 (174 KiB): DRAM
I (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (276) heap_init: At 4008D52C len 00012AD4 (74 KiB): IRAM
I (284) spi_flash: detected chip: generic
I (287) spi_flash: flash io: dio
W (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (304) esp_core_dump_flash: Init core dump to flash
I (310) esp_core_dump_flash: Found partition 'coredump' @ 110000 65536 bytes
I (318) main_task: Started on CPU0
I (328) main_task: Calling app_main()
Now esp is crashed

assert failed: app_main main.c:15 (0)


Backtrace: 0x40081955:0x3ffb5770 0x40086095:0x3ffb5790 0x4008bf65:0x3ffb57b0 0x400d8050:0x3ffb58d0 0x400e48f0:0x3ffb58f0 0x40086889:0x3ffb5920
--- 0x40081955: panic_abort at /home/nop/esp-idf/components/esp_system/panic.c:469
--- 0x40086095: esp_system_abort at /home/nop/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008bf65: __assert_func at /home/nop/esp-idf/components/newlib/assert.c:80
--- 0x400d8050: app_main at /home/nop/rtos/core-dump/main/main.c:15
--- 0x400e48f0: main_task at /home/nop/esp-idf/components/freertos/app_startup.c:208
--- 0x40086889: vPortTaskWrapper at /home/nop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





ELF file SHA256: 4553b3c93dd68bc7

I (348) esp_core_dump_flash: Save core dump to flash...
I (354) esp_core_dump_common: Backing up stack @ 0x3ffb55d0 and use core dump stack @ 0x3ffb40b0
I (364) esp_core_dump_flash: Erase flash 8192 bytes @ 0x110000
I (451) esp_core_dump_flash: Write end offset 0x1ee4, check sum length 4
I (452) esp_core_dump_common: Core dump used 1248 bytes on stack. 2944 bytes left free.
I (456) esp_core_dump_common: Restoring stack @ 0x3ffb55d0
I (462) esp_core_dump_flash: Core dump has been saved to flash.
CPU halted.
h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x??h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H??Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???h)i8iX?H?9?Y?h?)?x???
```

### More Information.
@erhankur 
It may be related.
https://github.com/espressif/esp-idf/issues/9727

**Comment by erhankur** [comment]
I am not sure what is the reason of weird chars on your terminal but it looks like we have an issue with the HALT feature. Could you apply below patch and retry with the CRC checksum.
```
diff --git a/components/esp_system/panic.c b/components/esp_system/panic.c
index 9a83da762fd..8ec23b986d5 100644
--- a/components/esp_system/panic.c
+++ b/components/esp_system/panic.c
@@ -456,8 +456,8 @@ void esp_panic_handler(panic_info_t *info)
     panic_restart();
 #else /* CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT || CONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT */
     panic_print_str("CPU halted.\r\n");
-    esp_system_reset_modules_on_exit();
     disable_all_wdts();
+    esp_system_reset_modules_on_exit();
     ESP_INFINITE_LOOP();
 #endif /* CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT || CONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT */
 #endif /* CONFIG_ESP_SYSTEM_PANIC_GDBSTUB */
```

**Comment by nopnop2002** [comment]
@erhankur 

Your change worked correctly on CRC checksums.

![Image](https://github.com/user-attachments/assets/7640134d-52b4-4def-8a5c-522cbea9876f)

（EDIT 1）
It worked fine with ESP-IDF V5.5 without any modifications.

This is the source code for v5.4 after the changes.
```
    panic_print_str("CPU halted.\r\n");
    //esp_system_reset_modules_on_exit();
    disable_all_wdts();
    esp_system_reset_modules_on_exit();
    ESP_INFINITE_LOOP();
```

This is the source code for v5.5.
I don't know why it works correctly in v5.5.
```
    panic_print_str("CPU halted.\r\n");
    esp_system_reset_modules_on_exit();
    disable_all_wdts();
    ESP_INFINITE_LOOP();
```

There are many differences in sdkconfig between v5.4 and v5.5.
```
$ diff sdkconfig.v54 sdkconfig.v55
3c3
< # Espressif IoT Development Framework (ESP-IDF) 5.4.2 Project Configuration
---
> # Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Configuration
5,7d4
< CONFIG_SOC_BROWNOUT_RESET_SUPPORTED="Not determined"
< CONFIG_SOC_TWAI_BRP_DIV_SUPPORTED="Not determined"
< CONFIG_SOC_DPORT_WORKAROUND="Not determined"
73a71
> CONFIG_SOC_BROWNOUT_RESET_SUPPORTED=y
82c80
< CONFIG_SOC_CPU_WATCHPOINT_MAX_REGION_SIZE=64
---
> CONFIG_SOC_CPU_WATCHPOINT_MAX_REGION_SIZE=0x40
109c107
< CONFIG_SOC_I2S_PDM_MAX_TX_LINES=1
---
> CONFIG_SOC_I2S_SUPPORTS_PCM2PDM=y
110a109,110
> CONFIG_SOC_I2S_SUPPORTS_PDM2PCM=y
> CONFIG_SOC_I2S_PDM_MAX_TX_LINES=1
182a183,185
> CONFIG_SOC_TOUCH_MIN_CHAN_ID=0
> CONFIG_SOC_TOUCH_MAX_CHAN_ID=9
> CONFIG_SOC_TOUCH_SUPPORT_SLEEP_WAKEUP=y
184a188
> CONFIG_SOC_TWAI_MASK_FILTER_NUM=1
193a198
> CONFIG_SOC_UART_WAKEUP_SUPPORT_ACTIVE_THRESH_MODE=y
203c208
< CONFIG_SOC_MPI_OPERATIONS_NUM=y
---
> CONFIG_SOC_MPI_OPERATIONS_NUM=1
209c214
< CONFIG_SOC_EFUSE_SECURE_BOOT_KEY_DIGESTS=y
---
> CONFIG_SOC_EFUSE_SECURE_BOOT_KEY_DIGESTS=1
228a234
> CONFIG_SOC_CLK_LP_FAST_SUPPORT_XTAL_D4=y
250c256
< CONFIG_IDF_INIT_VERSION="5.4.2"
---
> CONFIG_IDF_INIT_VERSION="5.5.0"
278a285,295
> #
> # Application Rollback
> #
> # CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE is not set
> # end of Application Rollback
>
> #
> # Bootloader Rollback
> #
> # end of Bootloader Rollback
>
287a305,306
> CONFIG_BOOTLOADER_LOG_VERSION_1=y
> CONFIG_BOOTLOADER_LOG_VERSION=1
301a321,327
>
> #
> # Settings
> #
> CONFIG_BOOTLOADER_LOG_MODE_TEXT_EN=y
> CONFIG_BOOTLOADER_LOG_MODE_TEXT=y
> # end of Settings
319d344
< # CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE is not set
483c508
< # TWAI Configuration
---
> # Legacy TWAI Driver Configurations
485c510
< # CONFIG_TWAI_ISR_IN_IRAM is not set
---
> # CONFIG_TWAI_SKIP_LEGACY_CONFLICT_CHECK is not set
491c516
< # end of TWAI Configuration
---
> # end of Legacy TWAI Driver Configurations
563a589,595
>
> #
> # Legacy Touch Sensor Driver Configurations
> #
> # CONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN is not set
> # CONFIG_TOUCH_SKIP_LEGACY_CONFLICT_CHECK is not set
> # end of Legacy Touch Sensor Driver Configurations
642c674
< # CONFIG_GPTIMER_ISR_IRAM_SAFE is not set
---
> # CONFIG_GPTIMER_ISR_CACHE_SAFE is not set
652a685
> CONFIG_I2C_MASTER_ISR_HANDLER_IN_IRAM=y
671c704,705
< # CONFIG_MCPWM_ISR_IRAM_SAFE is not set
---
> CONFIG_MCPWM_ISR_HANDLER_IN_IRAM=y
> # CONFIG_MCPWM_ISR_CACHE_SAFE is not set
672a707
> CONFIG_MCPWM_OBJ_CACHE_SAFE=y
687c722,724
< # CONFIG_RMT_ISR_IRAM_SAFE is not set
---
> CONFIG_RMT_ENCODER_FUNC_IN_IRAM=y
> CONFIG_RMT_TX_ISR_HANDLER_IN_IRAM=y
> CONFIG_RMT_RX_ISR_HANDLER_IN_IRAM=y
688a726,728
> # CONFIG_RMT_TX_ISR_CACHE_SAFE is not set
> # CONFIG_RMT_RX_ISR_CACHE_SAFE is not set
> CONFIG_RMT_OBJ_CACHE_SAFE=y
689a730
> # CONFIG_RMT_ISR_IRAM_SAFE is not set
713a755
> # CONFIG_TOUCH_SKIP_FSM_CHECK is not set
716a759,766
> # ESP-Driver:TWAI Configurations
> #
> # CONFIG_TWAI_ISR_IN_IRAM is not set
> # CONFIG_TWAI_ISR_CACHE_SAFE is not set
> # CONFIG_TWAI_ENABLE_DEBUG_LOG is not set
> # end of ESP-Driver:TWAI Configurations
>
> #
722a773,780
> # ESP-Driver:UHCI Configurations
> #
> # CONFIG_UHCI_ISR_HANDLER_IN_IRAM is not set
> # CONFIG_UHCI_ISR_CACHE_SAFE is not set
> # CONFIG_UHCI_ENABLE_DEBUG_LOG is not set
> # end of ESP-Driver:UHCI Configurations
>
> #
780c838
< CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
---
> CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
802a861
> # CONFIG_ESP_HTTPS_SERVER_CERT_SELECT_HOOK is not set
878c937,938
< # CONFIG_PERIPH_CTRL_FUNC_IN_IRAM is not set
---
> CONFIG_ESP_PERIPH_CTRL_FUNC_IN_IRAM=y
> CONFIG_ESP_REGI2C_CTRL_FUNC_IN_IRAM=y
890a951,971
> #
> # Power Supplier
> #
>
> #
> # Brownout Detector
> #
> CONFIG_ESP_BROWNOUT_DET=y
> CONFIG_ESP_BROWNOUT_DET_LVL_SEL_0=y
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_1 is not set
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_2 is not set
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_3 is not set
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_4 is not set
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_5 is not set
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_6 is not set
> # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7 is not set
> CONFIG_ESP_BROWNOUT_DET_LVL=0
> CONFIG_ESP_BROWNOUT_USE_INTR=y
> # end of Brownout Detector
> # end of Power Supplier
>
891a973
> CONFIG_ESP_INTR_IN_IRAM=y
940a1023
> CONFIG_ESP_PHY_IRAM_OPT=y
945a1029
> CONFIG_PM_SLEEP_FUNC_IN_IRAM=y
947c1031
< # CONFIG_PM_SLP_IRAM_OPT is not set
---
> CONFIG_PM_SLP_IRAM_OPT=y
962a1047,1052
> # ESP-ROM
> #
> CONFIG_ESP_ROM_PRINT_IN_IRAM=y
> # end of ESP-ROM
>
> #
1033,1048d1122
<
< #
< # Brownout Detector
< #
< CONFIG_ESP_BROWNOUT_DET=y
< CONFIG_ESP_BROWNOUT_DET_LVL_SEL_0=y
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_1 is not set
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_2 is not set
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_3 is not set
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_4 is not set
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_5 is not set
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_6 is not set
< # CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7 is not set
< CONFIG_ESP_BROWNOUT_DET_LVL=0
< # end of Brownout Detector
<
1050d1123
< CONFIG_ESP_SYSTEM_BROWNOUT_INTR=y
1063a1137
> CONFIG_ESP_TIMER_IN_IRAM=y
1105a1180
> CONFIG_ESP_WIFI_ENABLE_SAE_H2E=y
1109a1185
> # CONFIG_ESP_WIFI_BSS_MAX_IDLE_SUPPORT is not set
1279a1356
> CONFIG_FREERTOS_IN_IRAM=y
1290,1291d1366
< CONFIG_HAL_SPI_MASTER_FUNC_IN_IRAM=y
< CONFIG_HAL_SPI_SLAVE_FUNC_IN_IRAM=y
1311a1387,1389
> CONFIG_LOG_VERSION_1=y
> # CONFIG_LOG_VERSION_2 is not set
> CONFIG_LOG_VERSION=1
1348a1427,1435
>
> #
> # Settings
> #
> CONFIG_LOG_MODE_TEXT_EN=y
> CONFIG_LOG_MODE_TEXT=y
> # end of Settings
>
> CONFIG_LOG_IN_IRAM=y
1356d1442
< # CONFIG_LWIP_NETIF_API is not set
1501a1588
> # CONFIG_LWIP_USE_ESP_GETADDRINFO is not set
1521a1609,1611
> CONFIG_LWIP_HOOK_DHCP_EXTRA_OPTION_NONE=y
> # CONFIG_LWIP_HOOK_DHCP_EXTRA_OPTION_DEFAULT is not set
> # CONFIG_LWIP_HOOK_DHCP_EXTRA_OPTION_CUSTOM is not set
1686c1776
< # Newlib
---
> # LibC
1688,1699c1778,1792
< CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
< # CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF is not set
< # CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR is not set
< # CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF is not set
< # CONFIG_NEWLIB_STDIN_LINE_ENDING_LF is not set
< CONFIG_NEWLIB_STDIN_LINE_ENDING_CR=y
< # CONFIG_NEWLIB_NANO_FORMAT is not set
< CONFIG_NEWLIB_TIME_SYSCALL_USE_RTC_HRT=y
< # CONFIG_NEWLIB_TIME_SYSCALL_USE_RTC is not set
< # CONFIG_NEWLIB_TIME_SYSCALL_USE_HRT is not set
< # CONFIG_NEWLIB_TIME_SYSCALL_USE_NONE is not set
< # end of Newlib
---
> CONFIG_LIBC_NEWLIB=y
> CONFIG_LIBC_MISC_IN_IRAM=y
> CONFIG_LIBC_LOCKS_PLACE_IN_IRAM=y
> CONFIG_LIBC_STDOUT_LINE_ENDING_CRLF=y
> # CONFIG_LIBC_STDOUT_LINE_ENDING_LF is not set
> # CONFIG_LIBC_STDOUT_LINE_ENDING_CR is not set
> # CONFIG_LIBC_STDIN_LINE_ENDING_CRLF is not set
> # CONFIG_LIBC_STDIN_LINE_ENDING_LF is not set
> CONFIG_LIBC_STDIN_LINE_ENDING_CR=y
> # CONFIG_LIBC_NEWLIB_NANO_FORMAT is not set
> CONFIG_LIBC_TIME_SYSCALL_USE_RTC_HRT=y
> # CONFIG_LIBC_TIME_SYSCALL_USE_RTC is not set
> # CONFIG_LIBC_TIME_SYSCALL_USE_HRT is not set
> # CONFIG_LIBC_TIME_SYSCALL_USE_NONE is not set
> # end of LibC
1770a1864
> CONFIG_SPI_FLASH_PLACE_FUNCTIONS_IN_IRAM=y
1881a1976
> # CONFIG_UNITY_TEST_ORDER_BY_FILE_PATH_AND_LINE is not set
1929a2025
> # CONFIG_APP_ROLLBACK_ENABLE is not set
1937d2032
< # CONFIG_APP_ROLLBACK_ENABLE is not set
1963c2058,2059
< # CONFIG_MCPWM_ISR_IN_IRAM is not set
---
> # CONFIG_GPTIMER_ISR_IRAM_SAFE is not set
> # CONFIG_MCPWM_ISR_IRAM_SAFE is not set
1984a2081
> CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y
1988a2086,2106
> CONFIG_BROWNOUT_DET=y
> CONFIG_ESP32_BROWNOUT_DET=y
> CONFIG_BROWNOUT_DET_LVL_SEL_0=y
> CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_0=y
> # CONFIG_BROWNOUT_DET_LVL_SEL_1 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_1 is not set
> # CONFIG_BROWNOUT_DET_LVL_SEL_2 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_2 is not set
> # CONFIG_BROWNOUT_DET_LVL_SEL_3 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_3 is not set
> # CONFIG_BROWNOUT_DET_LVL_SEL_4 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_4 is not set
> # CONFIG_BROWNOUT_DET_LVL_SEL_5 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_5 is not set
> # CONFIG_BROWNOUT_DET_LVL_SEL_6 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_6 is not set
> # CONFIG_BROWNOUT_DET_LVL_SEL_7 is not set
> # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_7 is not set
> CONFIG_BROWNOUT_DET_LVL=0
> CONFIG_ESP32_BROWNOUT_DET_LVL=0
> CONFIG_ESP_SYSTEM_BROWNOUT_INTR=y
2027,2046d2144
< CONFIG_BROWNOUT_DET=y
< CONFIG_ESP32_BROWNOUT_DET=y
< CONFIG_BROWNOUT_DET_LVL_SEL_0=y
< CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_0=y
< # CONFIG_BROWNOUT_DET_LVL_SEL_1 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_1 is not set
< # CONFIG_BROWNOUT_DET_LVL_SEL_2 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_2 is not set
< # CONFIG_BROWNOUT_DET_LVL_SEL_3 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_3 is not set
< # CONFIG_BROWNOUT_DET_LVL_SEL_4 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_4 is not set
< # CONFIG_BROWNOUT_DET_LVL_SEL_5 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_5 is not set
< # CONFIG_BROWNOUT_DET_LVL_SEL_6 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_6 is not set
< # CONFIG_BROWNOUT_DET_LVL_SEL_7 is not set
< # CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_7 is not set
< CONFIG_BROWNOUT_DET_LVL=0
< CONFIG_ESP32_BROWNOUT_DET_LVL=0
2118a2217,2224
> CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
> # CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF is not set
> # CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR is not set
> # CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF is not set
> # CONFIG_NEWLIB_STDIN_LINE_ENDING_LF is not set
> CONFIG_NEWLIB_STDIN_LINE_ENDING_CR=y
> # CONFIG_NEWLIB_NANO_FORMAT is not set
> CONFIG_NEWLIB_TIME_SYSCALL_USE_RTC_HRT=y
2120a2227
> # CONFIG_NEWLIB_TIME_SYSCALL_USE_RTC is not set
2121a2229
> # CONFIG_NEWLIB_TIME_SYSCALL_USE_HRT is not set
2123a2232
> # CONFIG_NEWLIB_TIME_SYSCALL_USE_NONE is not set
```


So I copied the v5.4 sdkconfig to the v5.5 environment and built it with v5.5.

In v5.5 it worked without any changes to panic.c.

Let me know if there's anything else you want try.


The current release version is v5.5.
If no problems are found in V5.5, I will close this issue.

**Comment by erhankur** [comment]
Same issue exists in the release/v5.5 branch as well, so let's keep this open until it's fixed in all branches.
