### ISSUE TITLE
Newlib 'nano' - Guru Meditation Error: Core 0 panic'ed (Cache disabled but cached memory region accessed). (IDFGH-16284)

### ISSUE THREAD

**Issue by HAmamiya** [espressif/esp-idf#17436]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.5

### Espressif SoC revision.

ESP32 revision 3.1

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

Cheap Yellow display with 2MB PSRAM

### Power Supply used.

USB

### What is the expected behavior?

No Core Panic

### What is the actual behavior?

Core panic in ESP-IDF 5.5 with Arduino-ESP32 v3.3
Okay in ESP-IDF 5.4.2 with Arduino-ESP32 v3.2.1

Might be Similar to #17004 

### Steps to reproduce.

1. Compile program in VS IDE with Arduino-ESP32 and the following sdkconfig (the sdkconfig is generated from menuconfig)

[sdkconfig.panic.txt](https://github.com/user-attachments/files/21774741/sdkconfig.panic.txt)

3. Run the program, CPU will panic
4. run menuconfig and untick `Enable 'nano' formatting options for printf/scanf family`
5. Compile program -  the program runs

### Debug Logs.

```plain
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
--- 0x40080400: _invalid_pc_placeholder at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/xtensa/xtensa_vectors.S:2235
entry 0x40080658
I (27) boot: ESP-IDF v5.5 2nd stage bootloader
I (27) boot: compile time Aug 14 2025 11:11:08
I (27) boot: Multicore bootloader
I (28) boot: chip revision: v3.1
I (31) qio_mode: Enabling default flash chip QIO
I (35) boot.esp32: SPI Speed      : 80MHz
I (39) boot.esp32: SPI Mode       : QIO
I (43) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (66) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (73) boot:  2 app0             OTA app          00 10 00010000 001f0000
I (79) boot:  3 app1             OTA app          00 11 00200000 001f0000
I (86) boot:  4 coredump         Unknown data     01 03 003f0000 00010000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=849fch (543228) map
I (242) esp_image: segment 1: paddr=00094a24 vaddr=3ff80000 size=00020h (    32) load
I (242) esp_image: segment 2: paddr=00094a4c vaddr=3ffb0000 size=047d8h ( 18392) load
I (251) esp_image: segment 3: paddr=0009922c vaddr=40080000 size=06dech ( 28140) load
I (262) esp_image: segment 4: paddr=000a0020 vaddr=400d0020 size=145174h (1331572) map
I (602) esp_image: segment 5: paddr=001e519c vaddr=40086dec size=153b4h ( 86964) load
I (642) boot: Loaded app from partition at offset 0x10000
I (642) boot: Disabling RNG early entropy source...
I (652) quad_psram: This chip is ESP32-D0WD
I (653) esp_psram: Found 2MB PSRAM device
I (653) esp_psram: Speed: 80MHz
I (656) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
I (663) cpu_start: Multicore app
I (934) esp_psram: SPI SRAM memory test OK
I (942) cpu_start: Pro cpu start user code
I (942) cpu_start: cpu freq: 240000000 Hz
I (942) app_init: Application information:
I (945) app_init: Project name:     VS-RPiDisplay
I (950) app_init: App version:      1
I (954) app_init: Compile time:     Aug 14 2025 11:10:31
I (960) app_init: ELF file SHA256:  35e0f4580...
I (966) app_init: ESP-IDF:          v5.5
I (970) efuse_init: Min chip rev:     v0.0
I (975) efuse_init: Max chip rev:     v3.99 
I (980) efuse_init: Chip rev:         v3.1
I (985) heap_init: Initializing. RAM available for dynamic allocation:
I (992) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (998) heap_init: At 3FFCE0C0 len 00011F40 (71 KiB): DRAM
I (1004) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1011) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1017) heap_init: At 4009C1A0 len 00003E60 (15 KiB): IRAM
I (1024) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
Guru Meditation Error: Core  0 panic'ed (Cache error).
Cache disabled but cached memory region accessed

Core  0 register dump:
PC      : 0x4020eabc  PS      : 0x00060b34  A0      : 0x800866f2  A1      : 0x3ffe3aa0  
--- 0x4020eabc: memset at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:113
A2      : 0x3ffb2ecc  A3      : 0x3ffe3b30  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x00000050  A7      : 0x3ffe3aa4  A8      : 0x8009aaa3  A9      : 0x3ffe3aa0
A10     : 0x3ffe3aa4  A11     : 0x00000000  A12     : 0x0000001c  A13     : 0x00060923
A14     : 0x00000001  A15     : 0x3ffaee70  SAR     : 0x00000020  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4020eae2  LEND    : 0x4020eaed  LCOUNT  : 0x00000000
--- 0x4020eae2: memset at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:150
--- 0x4020eaed: memset at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:160


Backtrace: 0x4020eab9:0x3ffe3aa0 0x400866ef:0x3ffe3ae0 0x402150e9:0x3ffe3b10 0x4009a273:0x3ffe3b30 0x40172bd7:0x3ffe3b60 0x400d3ea8:0x3ffe3bc0 0x400d482b:0x3ffe3be0 0x400d4875:0x3ffe3c00 0x400d48e3:0x3ffe3c20 0x40081992:0x3ffe3c40 0x40079892:0x3ffe3c90 |<-CORRUPTED
--- 0x4020eab9: __memset_aux at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memset.S:106
--- 0x400866ef: read_id_core at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/spi_flash/esp_flash_api.c:427
--- 0x402150e9: esp_flash_read_chip_id at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/spi_flash/esp_flash_api.c:445
--- 0x4009a273: esp_flash_init_main at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/spi_flash/esp_flash_api.c:354
--- 0x40172bd7: esp_flash_init_default_chip at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/spi_flash/esp_flash_spi_init.c:409
--- 0x400d3ea8: __esp_system_init_fn_init_flash at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/esp_system/startup_funcs.c:117
--- 0x400d482b: do_system_init_fn at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/esp_system/startup.c:132
--- 0x400d4875: do_core_init at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/esp_system/startup.c:170--- 0x400d48e3: start_cpu0_default at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/esp_system/startup.c:203
--- 0x40081992: call_start_cpu0 at C:/Users/Hazuki Amamiya/ESP-IDF/v5.5/esp-idf/components/esp_system/port/cpu_start.c:836




ELF file SHA256: 35e0f4580

Rebooting...
```

**Comment by igrr** [comment]
Could you please try enabling the CONFIG_ESP32_REV_MIN_3_1 option in menuconfig ("Minimum Supported ESP32 Revision": "Rev v3.1 (ECO4)") and see if the issue still occurs?

**Comment by HAmamiya** [comment]
Thanks @igrr your solution works like a charm!

Now no panic with "Minimum Supported ESP32 Revision": "Rev v3.1 (ECO4)" and "'nano' formatting options for printf/scanf family" be enabled.

Shall I close this bug report?

**Comment by igrr** [comment]
We have merged the fix for this (to make the default option work as well) into the `master` branch, it should get synced to Github in the coming days. We will also do the backport to release/v5.5. Let's keep the issue open until this is done.

**Comment by stkw0** [comment]
> Could you please try enabling the CONFIG_ESP32_REV_MIN_3_1 option in menuconfig ("Minimum Supported ESP32 Revision": "Rev v3.1 (ECO4)") and see if the issue still occurs?

My chip rev is I `efuse_init: Chip rev:         v1.0`  so I can't test the workaround

**Comment by igrr** [comment]
@stkw0 In that case, could you please try CONFIG_ESP32_REV_MIN_3_0? (should have the same effect)

**Comment by stkw0** [comment]
The chip revision of my board is v1.0 so unfortunately I can not test anything above that. 
With the merged fix, old boards with chip rev **v1.0** will stop working? That is, next version of esp-idf would drop support for older boards?

**Comment by igrr** [comment]
No, the fix we are merging will resolve the underlying issue — that when CONFIG_SPIRAM_CACHE_WORKAROUND and CONFIG_LIBC_NEWLIB_NANO_FORMAT are both enabled, we do not place some of libc functions (like `memset`) into IRAM.

Switching to CONFIG_ESP32_REV_MIN_3_0 or CONFIG_ESP32_REV_MIN_3_1 is just the easiest way to get CONFIG_SPIRAM_CACHE_WORKAROUND disabled, so it's a workaround, not a solution. Finally we will make the combination of CONFIG_LIBC_NEWLIB_NANO_FORMAT and CONFIG_SPIRAM_CACHE_WORKAROUND work again.

If your boards all have rev. 1.0 chips, you can either try to disable CONFIG_LIBC_NEWLIB_NANO_FORMAT option, or wait for the fix to be merged.

(Also, sorry for misreading your comment where you said that your chip is v1.0 and suggesting to use CONFIG_ESP32_REV_MIN_3_0!)

**Comment by igrr** [comment]
Fixed on master in https://github.com/espressif/esp-idf/commit/4dc6cb3fa15301fd8b4c7304607fb350b3e6a9f5

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, and sorry for the slow turnaround, fix on release/5.5 is at https://github.com/espressif/esp-idf/commit/d64a4539293feff5aa85b128b6cc7fc623479ec6, feel free to reopen.
