### ISSUE TITLE
ESP32-C6/H2 USB_SERIAL_JTAG not initialised correctly when logging is disabled (IDFGH-16276)

### ISSUE THREAD

**Issue by Skyler84** [espressif/esp-idf#17432]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v6.0-dev-1489-g4e036983a7

### Espressif SoC revision.

ESP32-C6/H2

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C6-DevKitC1

### Power Supply used.

USB

### What is the expected behavior?

When using USB_SERIAL_JTAG as the primary console, all application output/input should be directed over that USB connection. If the device is reset using the RST button, by Hangup over UART or by Hangup over USB_SERIAL_JTAG CDC, the device should initialise the USB_SERIAL_JTAG CDC and output any data over that. If the device is plugged in to that port, it should work as soon as it has been enumerated by the host and is connected using a serial terminal application.

### What is the actual behavior?

When starting `idf.py monitor` the device is reset as expected and output over the USB_SERIAL_JTAG works. When the device is reset in hardware, the USB_SERIAL_JTAG phy is correctly put into reset but appears to not be properly initialised IF LOGGING IS DISABLED. if logging is enabled, it works just fine, however it should work  

### Steps to reproduce.

1. Build the `usb_serial_echo` example, disable logging in menuconfig
2. flash device
3. open `idf.py monitor` and observe correct interaction over serial terminal.
4. reset device using  HARDWARE RESET (not Ctrl+T,Ctrl+R) or by unplugging and replugging the USB (not UART) port, ensuring device is fully powered down.
5. observe that nothing happens over the USB_SERIAL_JTAG interface and no output/input happens. (incorrect behaviour)
6. reset device using Ctrl+T,Ctrl+R
7. observe that serial monitor now behaves correctly again.
...

### Debug Logs.

```plain
N/A, only reproducable without logs as far as i can tell.
```

### More Information.

It looks like the console is trying to fallback to the secondary output because the USB_SERIAL_JTAG is not enumerated by the host in time for the application?

**Comment by peterdragun** [comment]
Hi @Skyler84, I was not able to reproduce this issue (at least based on my understanding of the issue). I am using the USB Serial/JTAG port on my ESP32-C6 with disabled logging (I haven't turned off logging for the bootloader). The only difference that I can see between the HW reset and pressing `Ctrl+T,Ctrl+R` is that I am missing the ROM and bootloader log in the output. This is expected, as resetting the chip also resets the USB Serial/JTAG interface, which means the port disappears from the computer. By the time your OS connects to the port, the startup log is already complete. 

Here is my log from the monitor following your steps:

```
Executing action: monitor
Serial port /dev/cu.usbmodem111301:
Connecting...
Detecting chip type... ESP32-C6
Running idf_monitor in directory /Users/peterdragun/Documents/esp-idf/examples/peripherals/usb_serial_jtag/usb_serial_jtag_echo
Executing "/Users/peterdragun/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/peterdragun/Documents/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem111301 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /Users/peterdragun/Documents/esp-idf/examples/peripherals/usb_serial_jtag/usb_serial_jtag_echo/build/usb_serial_jtag_echo.elf /Users/peterdragun/Documents/esp-idf/examples/peripherals/usb_serial_jtag/usb_serial_jtag_echo/build/bootloader/bootloader.elf -m '/Users/peterdragun/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/peterdragun/Documents/esp-idf/tools/idf.py'"...
--- esp-idf-monitor 1.7.0 on /dev/cu.usbmodem111301 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x5c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022f94
--- 0x40022f94: recv_packet in ROM
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x17b4
load:0x4086b910,len:0xe44
--- 0x4086b910: esp_bootloader_get_description at /Users/peterdragun/Documents/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:40
load:0x4086e610,len:0x31a0
--- 0x4086e610: esp_flash_encryption_enabled at /Users/peterdragun/Documents/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4086b91a
--- 0x4086b91a: call_start_cpu0 at /Users/peterdragun/Documents/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (23) boot: ESP-IDF v6.0-dev-1738-g28d14ae2f8b 2nd stage bootloader
I (23) boot: compile time Aug 15 2025 09:09:49
I (24) boot: chip revision: v0.0
I (24) boot: efuse block revision: v0.1
I (24) boot.esp32c6: SPI Speed      : 80MHz
I (24) boot.esp32c6: SPI Mode       : DIO
I (25) boot.esp32c6: SPI Flash Size : 2MB
I (25) boot: Enabling RNG early entropy source...
I (25) boot: Partition Table:
I (25) boot: ## Label            Usage          Type ST Offset   Length
I (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (27) boot:  2 factory          factory app      00 00 00010000 00100000
I (27) boot: End of partition table
I (28) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=04f14h ( 20244) map
I (32) esp_image: segment 1: paddr=00014f3c vaddr=40800000 size=030dch ( 12508) load
I (36) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0a8b4h ( 43188) map
I (44) esp_image: segment 3: paddr=000228dc vaddr=408030dc size=086bch ( 34492) load
I (52) esp_image: segment 4: paddr=0002afa0 vaddr=4080b7a0 size=012f8h (  4856) load
I (56) boot: Loaded app from partition at offset 0x10000
I (57) boot: Disabling RNG early entropy source...
Hello
--- Error: read failed: [Errno 6] Device not configured      <------------------------- HERE I PRESSED RST BTN and port disappeared; hence the error
--- Waiting for the device to reconnect.
Hello
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40802598
--- 0x40802598: rv_utils_wait_for_intr at /Users/peterdragun/Documents/esp-idf/components/riscv/include/riscv/rv_utils.h:80
--- (inlined by) esp_cpu_wait_for_intr at /Users/peterdragun/Documents/esp-idf/components/esp_hw_support/cpu.c:62
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x17b4
load:0x4086b910,len:0xe44
--- 0x4086b910: esp_bootloader_get_description at /Users/peterdragun/Documents/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:40
load:0x4086e610,len:0x31a0
--- 0x4086e610: esp_flash_encryption_enabled at /Users/peterdragun/Documents/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4086b91a
--- 0x4086b91a: call_start_cpu0 at /Users/peterdragun/Documents/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (23) boot: ESP-IDF v6.0-dev-1738-g28d14ae2f8b 2nd stage bootloader
I (23) boot: compile time Aug 15 2025 09:09:49
I (24) boot: chip revision: v0.0
I (24) boot: efuse block revision: v0.1
I (24) boot.esp32c6: SPI Speed      : 80MHz
I (24) boot.esp32c6: SPI Mode       : DIO
I (24) boot.esp32c6: SPI Flash Size : 2MB
I (25) boot: Enabling RNG early entropy source...
I (25) boot: Partition Table:
I (25) boot: ## Label            Usage          Type ST Offset   Length
I (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (27) boot:  2 factory          factory app      00 00 00010000 00100000
I (27) boot: End of partition table
I (28) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=04f14h ( 20244) map
I (32) esp_image: segment 1: paddr=00014f3c vaddr=40800000 size=030dch ( 12508) load
I (36) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0a8b4h ( 43188) map
I (44) esp_image: segment 3: paddr=000228dc vaddr=408030dc size=086bch ( 34492) load
I (52) esp_image: segment 4: paddr=0002afa0 vaddr=4080b7a0 size=012f8h (  4856) load
I (56) boot: Loaded app from partition at offset 0x10000
I (57) boot: Disabling RNG early entropy source...
Hello
```

Considering that logging was turned off, this seems like expected behavior to me - when I write Hello on the console, it gets printed as I wrote it and not like `I (35115) Recv str: : 0x4087e8b0   68                                  |h|`. This also proves that the communication works; otherwise, it would not print the `Hello` string. (In this case, the Monitor only prints the data that came from the chip).

Am I missing something? Can you please provide some more details? Could you show your log from the application and better explain what behavior you expect in this case?

**Comment by Alvin1Zhang** [comment]
@Skyler84 Thanks for reporting, would you please help share if any further updates for the issue? Thanks.

**Comment by Skyler84** [comment]
I will do some more testing, but this is probably a good source of info for now. I was originally using usb-serial-jtag for ot_rcp and that's where the issue originally arose
https://github.com/orgs/openthread/discussions/11627

**Comment by MaikVermeulen** [comment]
We're hitting this bug in the field on production ESP32-C6 hardware — it's actively impacting our customers and installers, who currently recover only by physically unplugging the dongle. Sharing our findings below in case they help narrow the root cause.

Context: our product (a Thread border-network dongle based on ESP32-C6) speaks TLS-PSK over USB-Serial/JTAG to a host controller before switching to OT-RCP. In the field we see it loop on TLS-PSK handshake timeouts after the host controller triggers a DTR/RTS chip reset; installers recover by physically unplugging.

**Repro**, on ESP32-C6, FTD firmware, IDF v5.1.5 + bootloader v5.5.1. All tests use **suppressed app-level logging** and **`DIS_USB_SERIAL_JTAG_ROM_PRINT` burnt** (matching shipped devices). Each cold plug-in is a trial; we count trials where our TLS server never receives the host's ClientHello (i.e. USJ RX is dead).

| Build | Failure rate per cold plug |
|---|---|
| Shipping code path (`usb_serial_jtag_driver_install` in app_main) | 2/31 (~6.5%) |
| + `usb_serial_jtag_ll_phy_set_defaults()` pre-install | unchanged |
| + full USJ peripheral reset sequence (below) | unchanged |

The "full USJ peripheral reset" we tried:

```c
usb_serial_jtag_ll_phy_enable_pad(false);
usb_serial_jtag_ll_enable_bus_clock(false);
usb_serial_jtag_ll_reset_register();   // pulse PCR.usb_device_conf.usb_device_rst_en
usb_serial_jtag_ll_enable_bus_clock(true);
vTaskDelay(pdMS_TO_TICKS(10));
usb_serial_jtag_ll_phy_set_defaults();
vTaskDelay(pdMS_TO_TICKS(50));         // let host re-enumerate
```

This causes a visible USB disconnect/reconnect on the host, confirming the peripheral did come down and back up — **but the half-init rate doesn't drop**. That strongly suggests the bad state isn't in the USJ register block or in the PCR reset domain — it's somewhere earlier (PHY analog? power domain? ROM handoff?) and app-code workarounds can't reach it.

Extra observations that might help narrow it:

- A DTR/RTS-triggered warm chip reset does **not** recover the state once hit; only a full VBUS power cycle does. Matches @Skyler84's observation here and echoes what we see in openthread/openthread#11627 (where I'm also following up).
- On a half-init device: `TIOCMGET`, `tcgetattr`, `tcflush`, and `read()` all succeed on `/dev/ttyACM0`; only `TIOCMSET` (SET_CONTROL_LINE_STATE) returns `ETIME`. So the firmware's USB *control*-endpoint handler isn't servicing requests, even while boot-time bulk TX reaches the host.
- The failure fingerprint occurs on both fresh chips (no lockdown eFuses burnt) and on chips with `DIS_USB_SERIAL_JTAG_ROM_PRINT` + `DIS_USB_SERIAL_JTAG_DOWNLOAD_MODE` burnt — so the eFuse state is not the gating condition, contrary to what we initially suspected from earlier discussions in this area.

Cross-ref openthread/openthread#11627 and #18490.

**Comment by MaikVermeulen** [comment]
@chshu you also assisted us in openthread/openthread#11627, perhaps you can help here too?

**Comment by MaikVermeulen** [comment]
# The (suspected) fix

I can no longer reproduce the issue after this simple change, **but please do validate it for yourself:**
```
static ssize_t usb_serial_jtag_write(int fd, const void * data, size_t size)
{
    const char *data_c = (const char *)data;
    /*  Even though newlib does stream locking on each individual stream, we need
     *  a dedicated lock if two streams (stdout and stderr) point to the
     *  same port.
     */
    _lock_acquire_recursive(&s_ctx.write_lock);
    for (size_t i = 0; i < size; i++) {
        int c = data_c[i];
        if (c == '\n' && s_ctx.tx_mode != ESP_LINE_ENDINGS_LF) {
            s_ctx.tx_func(fd, '\r');
            if (s_ctx.tx_mode == ESP_LINE_ENDINGS_CR) {
                continue;
            }
        }
        s_ctx.tx_func(fd, c);
    }
    usb_serial_jtag_ll_txfifo_flush();  // <<<<<<<<<<<<<<<<<<<< ADDED THIS LINE
    _lock_release_recursive(&s_ctx.write_lock);
    return size;
}
```

Inspired by https://github.com/orgs/openthread/discussions/11627#discussioncomment-14218286

# Findings that led to above fix
Update after I tried to narrow down the issue a bit more.

Test application with periodic `printf()` and `ESP_LOG` statements. Device has the ROM boot log efuse burnt.
Monitoring using `idf.py monitor`

Results:
- Issue reproduces in about ~15% of the cold-plugs in the form of `printf()` over USB not working when `sdkconfig` has
```
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_LOG_LEVEL=0
```
- Issue reproduces in about ~15% of the cold-plugs in the form of no `printf()` and no `ESP_LOG` output over USB with this in `sdkconfig`
```
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_LOG_LEVEL=0
```
- Issue reproduces in about ~15% of the cold-plugs in the form of no `printf()` and no bootloader log output over USB with this in `sdkconfig`
```
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL=3
```

**🤯 💡 When I re-plug the USB more quickly when the device is in the problem state already, the reproduction rate seems to go up, as in it will happen again quite often (more than the 'normal' 15%)**.
