### ISSUE TITLE
I2C synchronization Issue (IDFGH-16347)

### ISSUE THREAD

**Issue by yazeed-Alshorman** [espressif/esp-idf#17474]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2.2

### Espressif SoC revision.

ESP32

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

ESP32_WROOM_32E

### Power Supply used.

External 3.3V

### What is the expected behavior?

When the I²C bus is initialized correctly with valid SDA/SCL pins, pull-ups, and a powered device present at a valid 7-bit address, calls such as i2c_master_transmit_receive() should complete the transaction (START → slave address → data → repeated START → read → STOP) and return ESP_OK. In this expected behavior, the slave acknowledges both the address and data phases, no “I2C hardware NACK detected” messages appear in the log, and the function reliably returns the requested data.

### What is the actual behavior?

Even with the I²C bus initialized correctly and the slave device powered and connected, calls to i2c_master_transmit_receive() frequently fail. The driver reports errors such as “I2C hardware NACK detected” and “I2C transaction unexpected NACK detected”. The transaction aborts, the function returns an error instead of ESP_OK, and no valid data is read from the device.
I got this messages:
E (15:35:47.356) i2c.master: I2C hardware NACK detected
E (15:35:47.480) i2c.master: I2C transaction unexpected nack detected
E (15:35:47.564) i2c.master: s_i2c_synchronous_transaction(881): I2C transaction failed
E (15:35:47.675) i2c.master: i2c_master_transmit_receive(1123): I2C transaction failed

### Steps to reproduce.

Initialize the I²C bus with the new ESP-IDF I²C master driver:

```
i2c_master_bus_config_t i2c_mst_config = {
    .clk_source = I2C_CLK_SRC_DEFAULT,
    .i2c_port = I2C_NUM_0,
    .scl_io_num = SCL_GPIO,
    .sda_io_num = SDA_GPIO,
    .glitch_ignore_cnt = 7,
    .flags.enable_internal_pullup = true,
};
ESP_ERROR_CHECK(i2c_new_master_bus(&i2c_mst_config, &bus_handle));
```

Register an I²C device with a valid 7-bit address (example: 0x6F for ISL1208 or 0x48 for TLA202x):

```
i2c_device_config_t dev_cfg = {
    .dev_addr_length = I2C_ADDR_BIT_LEN_7,
    .device_address  = 0x6F,
    .scl_speed_hz    = 100000,
};
ESP_ERROR_CHECK(i2c_master_bus_add_device(bus_handle, &dev_cfg, &dev_handle));
```

Attempt to read from a register using i2c_master_transmit_receive():

```
uint8_t reg = 0x00;
uint8_t buf[2];
esp_err_t ret = i2c_master_transmit_receive(dev_handle, &reg, 1, buf, 2, 1000);
```

### Debug Logs.

```plain
E (15:17:13.327) i2c.master: I2C hardware NACK detected
E (15:17:13.481) i2c.master: I2C transaction unexpected NACK detected
E (15:17:13.570) i2c.master: s_i2c_synchronous_transaction(881): I2C transaction failed
E (15:17:13.662) i2c.master: i2c_master_transmit_receive(1123): I2C transaction failed
No system crash occurs; the transaction simply fails and returns an error code.

Reset source: not applicable (no reset triggered).

Backtrace: not applicable (no crash observed).
```

**Comment by mythbuster5** [comment]
Will take a look.

**Comment by yazeed-Alshorman** [comment]
> Will take a look.

The Older IDF (IDF 4.3) is working fine, newer IDF 5.2.x seems to have the same issue.

**Comment by mythbuster5** [comment]
The old idf doesn't report the nack log, doesn't mean no nack actually happen. May you try with the newest idf?

**Comment by yazeed-Alshorman** [comment]
I did try IDF v5.5 and the issue is still exist, which mean its likely not an IDF issue. But, the code is craching, NAK issue causing the WDT to panic and crashes continually. Why NAK or sync issue cause the IDF to crash?  In the i2c_master code at IDF 5.2.2 at the "`IRAM_ATTR static void i2c_isr_receive_handler(i2c_master_bus_t *i2c_master)`" function, there is a while loop "`while(i2c_ll_is_bus_busy(hal->dev)){}`" ,when I comment this out the code stops crashing, but the NAK and sync issue still exists.

**Comment by yazeed-Alshorman** [comment]
This solves the NACK issue [fix(i2c_master): use atomic operations for event (IDFGH-16368) #17507](https://github.com/espressif/esp-idf/pull/17507#issue-3365980481) but does not solve the sync issue, it still panic and crash and this is what I got:

```
E (15:33:49.535) i2c.master: s_i2c_synchronous_transaction(834): I2C transaction failed
E (15:33:49.744) i2c.master: i2c_master_transmit(1037): I2C transaction failed

Core  0 register dump:
PC      : 0x4008407a  PS      : 0x00060034  A0      : 0x80084214  A1      : 0x3ffb2ef0
--- 0x4008407a: i2c_isr_receive_handler at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:567
A2      : 0x3ffd0014  A3      : 0x3ffb2f24  A4      : 0x3ffb2f20  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x3ffd033c  A8      : 0x36040030  A9      : 0x3ffb2ee0
A10     : 0x3ffd0574  A11     : 0x3ffb2f24  A12     : 0x00000000  A13     : 0x00060023
A14     : 0x00000001  A15     : 0x3ffd0528  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff
--- 0x4000c2e0: memcpy in ROM
--- 0x4000c2f6: memcpy in ROM
Core  0 was running in ISR context:
EPC1    : 0x400925db  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008407a
--- 0x400925db: uart_hal_write_txfifo at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/hal/uart_hal_iram.c:27
--- 0x4008407a: i2c_isr_receive_handler at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:567


Backtrace: 0x40084077:0x3ffb2ef0 0x40084211:0x3ffb2f20 0x40082725:0x3ffb2f60 0x40083a69:0x3ffb2f80 0x4000bfed:0x3ffe22b0 0x4008db3b:0x3ffe22c0 0x4008d64e:0x3ffe22e0 0x400fcb71:0x3ffe2320 0x400fce04:0x3ffe2350 0x400fcee6:0x3ffe2380 0x400fdb94:0x3ffe23b0 0x400ee0f0:0x3ffe2440 0x400ee29b:0x3ffe2470 0x400ef10a:0x3ffe2490 0x400ef13d:0x3ffe24c0 0x400ef26f:0x3ffe24f0 0x400e320b:0x3ffe2520 0x4008d796:0x3ffe2560
--- 0x40084077: i2c_isr_receive_handler at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:566
--- 0x40084211: i2c_master_isr_handler_default at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:631
--- 0x40082725: shared_intr_isr at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/esp_hw_support/intr_alloc.c:445
--- 0x40083a69: _xt_lowint1 at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x4000bfed: _xtos_set_intlevel in ROM
--- 0x4008db3b: vPortClearInterruptMaskFromISR at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
--- (inlined by) vPortExitCritical at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
--- 0x4008d64e: xQueueSemaphoreTake at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
--- 0x400fcb71: s_i2c_send_commands at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:404
--- 0x400fce04: s_i2c_transaction_start at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:545
--- 0x400fcee6: s_i2c_synchronous_transaction at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:834


Core  1 register dump:
PC      : 0x4008a25e  PS      : 0x00060334  A0      : 0x800d5082  A1      : 0x3ffcd5a0  
--- 0x400fdb94: i2c_master_transmit_receive at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/driver/i2c/i2c_master.c:1060
--- 0x400ee0f0: I2c_ReadBytesInternal at D:/Projects/iotah-firmware-idf-v5/main/common_esp32/I2C_Driver/I2C.c:122
--- 0x400ee29b: I2c_ReadBytes at D:/Projects/iotah-firmware-idf-v5/main/common_esp32/I2C_Driver/I2C.c:158
--- 0x400ef10a: TLA202x_readConfigReg at D:/Projects/iotah-firmware-idf-v5/main/common_esp32/I2C_Driver/ADC/TLA202x.c:42
--- 0x400ef13d: checkBusy at D:/Projects/iotah-firmware-idf-v5/main/common_esp32/I2C_Driver/ADC/TLA202x.c:90
--- 0x400ef26f: doReadANx at D:/Projects/iotah-firmware-idf-v5/main/common_esp32/I2C_Driver/ADC/TLA202x.c:142
--- 0x400e320b: extADC_Task at D:/Projects/iotah-firmware-idf-v5/main/Task/ADCMeasure.c:321
--- 0x4008d796: vPortTaskWrapper at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x8008db3e  A5      : 0x3ffd84c0
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x801048c6  A9      : 0x3ffcd560  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x8008db3e  A13     : 0x3ffdc8a0
A14     : 0x00000003  A15     : 0x3ffcd694  SAR     : 0x00000000  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000


Backtrace: 0x4008a25b:0x3ffcd5a0 0x400d507f:0x3ffcd5c0 0x4008e85d:0x3ffcd5e0 0x4008d796:0x3ffcd600
--- 0x4008a25e: esp_cpu_wait_for_intr at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/esp_hw_support/cpu.c:145
--- 0x4008a25b: xt_utils_wait_for_intr at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/xtensa/include/xt_utils.h:81
--- (inlined by) esp_cpu_wait_for_intr at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/esp_hw_support/cpu.c:132
--- 0x400d507f: esp_vApplicationIdleHook at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/esp_system/freertos_hooks.c:59
--- 0x4008e85d: prvIdleTask at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4307
--- 0x4008d796: vPortTaskWrapper at D:/Projects/iotah-firmware-idf-v5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134




ELF file SHA256: 9f8bec4c92831fc0

Rebooting...
```

**Comment by yazeed-Alshorman** [comment]
Adding this:
```
if (i2c_master->status == I2C_STATUS_ACK_ERROR) {
            ESP_LOGE(TAG, "I2C hardware NACK detected");
            const i2c_ll_hw_cmd_t hw_stop_cmd = {
                .op_code = I2C_LL_CMD_STOP,
            };
            i2c_ll_master_write_cmd_reg(hal->dev, hw_stop_cmd, 0);
            i2c_hal_master_trans_start(hal);
            s_i2c_hw_fsm_reset(i2c_master);        //<------Add this 
            i2c_master->cmd_idx = 0;        //<------Add this 
            i2c_master->trans_idx = 0;        //<------Add this 
            xSemaphoreGive(i2c_master->cmd_semphr);      //<------Add this
            return;
}
```
alongside with the fixes at the above ticket in the link solves the crash issue (no crash at all), but still has sync issue and sometime NACK issue without crashes, it maybe an hardware issue, I will check the hardware more in deep and let you know, if anything can help please let me know.

**Comment by yazeed-Alshorman** [comment]
Update: I did try to use the ADC code as function and call from the main loop (not as a task) which solves the issue, but I need to use it as a task to achieve higher reading speed.

**Comment by SciFi-Bob** [comment]
I am seeing something similar and it's been driving me crazy for weeks.  On ESP32-S3 devices.  One as master and one as a slave.  I have the master sending to slave perfectly but as soon as you even attempt to use a receive command it all goes wrong.  

I (278) I2C: Master Bus Created
I (288) I2C: Device Probed
I (288) I2C: Device Handle Created
I (288) I2C: Transmit OK!  Sent a buffer with a size of 15 that containted:-  
I (298) I2C: 14 00 00 01 02 03 04 05 06 07 08 09 0a 5e f6
E (308) i2c.master: I2C transaction timeout detected
E (308) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (308) i2c.master: i2c_master_receive(1268): I2C transaction failed
I (318) I2C: Receive Failed: ESP_ERR_INVALID_STATE


I have the i2c_master_receive timeout set to -1 but as you can see I get a hardware timeout basically as soon as it is called.

Code wise the slave is setup to littrerally send back a response as part of the inbound packet handeling, and it send that out quite happily.  

I am only a hobbiest so I am somewhat at a loss on what I can provide to assist debug this but I am happy to do whatever I can.

ESP-ISF 5.5.1 in VS code on 2 * esp32-S3 boards with external pullups and with soldered I2C bus.

**Comment by mythbuster5** [comment]
@yazeed-Alshorman  Is it possible to connect a logic analyzer to see what's happening on line. And it looks like state machine goes chaos. Do you have any method to easily reproduce this issue? What slave are you using?

**Comment by mythbuster5** [comment]
@SciFi-Bob we have esp32s3 two boards test in idf already. Check esp_driver_i2c/test_apps. Chould you please try this?

**Comment by SciFi-Bob** [comment]
@mythbuster5 - I may need some guidance.  I have your test app compiled and installed on my devices and can use the menus but I am struggling to understand the process.  I know that electrically my boards can communicate but I do not understand the flow of your test application.

I get lots of reports of the following nature if I do not hard reset between each test attempt.

E (122717) i2c.common: I2C bus id(0) has already been acquired
E (122717) i2c.common: acquire bus failed
E (122717) i2c.master: i2c_new_master_bus(976): I2C bus acquire failed
E (122722) i2c.common: i2c_release_bus_handle(248): Bus not freed entirely

Please can you talk me though a couple of basic tests using this application so I can learn the flow ?

Thanks
