### ISSUE TITLE
GPIO20 Stays High After esp_restart() on ESP32-S3 (IDF v5.4.1, v5.5) (IDFGH-16345)

### ISSUE THREAD

**Issue by guedesite** [espressif/esp-idf#17488]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-S3-WROOM-1 custom board

### Power Supply used.

USB

### What is the expected behavior?

After esp_restart(), GPIO20 should be controllable as a standard GPIO (e.g., set to LOW with gpio_set_level(GPIO_NUM_20, 0)), as it is after a hardware reset or power cycle.

### What is the actual behavior?

GPIO20 remains HIGH indefinitely after esp_restart(), ignoring GPIO configuration and level settings.

### Steps to reproduce.

1. Flash the following minimal code to an ESP32-S3:

```c
#include <driver/gpio.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <esp_system.h>

void app_main() {
    gpio_config_t io_conf = {
        .pin_bit_mask = (1ULL << GPIO_NUM_20),
        .mode = GPIO_MODE_OUTPUT,
        .pull_up_en = GPIO_PULLUP_DISABLE,
        .pull_down_en = GPIO_PULLDOWN_ENABLE,
        .intr_type = GPIO_INTR_DISABLE
    };
    gpio_config(&io_conf);
    gpio_set_level(GPIO_NUM_20, 0);
    vTaskDelay(pdMS_TO_TICKS(3000));
    gpio_set_level(GPIO_NUM_20, 1);
    vTaskDelay(pdMS_TO_TICKS(3000));
    gpio_set_level(GPIO_NUM_20, 0);
    vTaskDelay(pdMS_TO_TICKS(3000));
    esp_restart();
}
```

2. Monitor GPIO20 with a multimeter or oscilloscope.
3. Power on the board or perform a hardware reset:
   - Expected: GPIO20 toggles LOW (3s), HIGH (3s), LOW (3s), then restarts.
   - Observed: First boot works as expected (toggles correctly).
4. After `esp_restart()`:
   - Expected: Same toggle behavior (LOW, HIGH, LOW).
   - Observed: GPIO20 stays HIGH indefinitely, ignoring `gpio_set_level(GPIO_NUM_20, 0)`.

### Debug Logs.

```plain
Debug of 2 cycles: 

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x2228
load:0x403c8700,len:0x11dc
load:0x403cb700,len:0x355c
entry 0x403c89d8
I (25) HOOKS: Disable GPIO20
I (30) boot: ESP-IDF v5.5 2nd stage bootloader
I (30) boot: compile time Aug 23 2025 15:43:55
I (30) boot: Multicore bootloader
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (00), skip.
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (43) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (49) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (55) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (62) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (68) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (75) boot: chip revision: v0.2
I (78) boot: efuse block revision: v1.3
D (81) qio_mode: Probing for QIO mode enable...
D (85) qio_mode: Raw SPI flash chip id 0xef4018
D (90) qio_mode: Manufacturer ID 0xef chip ID 0x4018
I (94) qio_mode: Enabling QIO for flash chip WinBond
D (99) qio_mode: Initial flash chip status 0x200
D (103) qio_mode: QIO mode already enabled in flash
D (108) qio_mode: Enabling QIO mode...
D (112) boot.esp32s3: magic e9
D (114) boot.esp32s3: segments 03
D (117) boot.esp32s3: spi_mode 02
D (120) boot.esp32s3: spi_speed 0f
D (123) boot.esp32s3: spi_size 04
I (127) boot.esp32s3: Boot SPI Speed : 80MHz
I (131) boot.esp32s3: SPI Mode       : QIO
I (134) boot.esp32s3: SPI Flash Size : 16MB
D (138) boot: Enabling RTCWDT(9000 ms)
I (142) boot: Enabling RNG early entropy source...
I (146) HOOKS: Disable GPIO20 GPIO19
D (150) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000
D (159) boot: mapped partition table 0x8000 at 0x3c008000
D (164) flash_parts: partition table verified, 8 entries
I (169) boot: Partition Table:
I (172) boot: ## Label            Usage          Type ST Offset   Length
D (179) boot: load partition table entry 0x3c008000
D (183) boot: type=1 subtype=2
I (186) boot:  0 nvs              WiFi data        01 02 00009000 00024000
D (192) boot: load partition table entry 0x3c008020
D (197) boot: type=1 subtype=0
I (200) boot:  1 otadata          OTA data         01 00 0002d000 00002000
D (206) boot: load partition table entry 0x3c008040
D (211) boot: type=1 subtype=82
I (214) boot:  2 model            Unknown data     01 82 0002f000 000a0000
D (221) boot: load partition table entry 0x3c008060
D (225) boot: type=1 subtype=83
I (228) boot:  3 littlefs         Unknown data     01 83 000cf000 00900000
D (235) boot: load partition table entry 0x3c008080
D (239) boot: type=0 subtype=10
I (242) boot:  4 app0             OTA app          00 10 009d0000 00300000
D (249) boot: load partition table entry 0x3c0080a0
D (253) boot: type=0 subtype=11
I (256) boot:  5 app1             OTA app          00 11 00cd0000 00300000
D (263) boot: load partition table entry 0x3c0080c0
D (267) boot: type=1 subtype=3
I (270) boot:  6 coredump         Unknown data     01 03 00fd0000 00010000
I (277) boot: End of partition table
D (280) boot: OTA data offset 0x2d000
D (283) bootloader_flash: rodata starts from paddr=0x0002d000, size=0x2000, will be mapped to vaddr=0x3c000000
D (293) boot: otadata[0]: sequence values 0x00000001
D (298) boot: otadata[1]: sequence values 0xffffffff
D (302) boot_comm: Only otadata[0] is valid
D (306) boot: Active otadata[0]
D (309) boot: Mapping seq 0 -> OTA slot 0
D (313) boot: Trying partition index 0 offs 0x9d0000 size 0x300000
D (319) esp_image: reading image header @ 0x9d0000
D (323) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (330) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (336) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (343) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (349) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (356) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (362) esp_image: image header: 0xe9 0x06 0x02 0x04 40375674
D (368) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (374) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
I (381) esp_image: segment 0: paddr=009d0020 vaddr=3c020020 size=0d23ch ( 53820) map
D (388) esp_image: free data page_count 0x00000200
D (393) bootloader_flash: rodata starts from paddr=0x009d0020, size=0xd23c, will be mapped to vaddr=0x3c000000
D (411) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (411) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
I (416) esp_image: segment 1: paddr=009dd264 vaddr=3fc96400 size=02db4h ( 11700) load
D (423) esp_image: free data page_count 0x00000200
D (428) bootloader_flash: rodata starts from paddr=0x009dd264, size=0x2db4, will be mapped to vaddr=0x3c000000
D (440) bootloader_flash: mmu set block paddr=0x009e0000 (was 0xffffffff)
D (444) bootloader_flash: mmu set block paddr=0x009e0000 (was 0xffffffff)
I (450) esp_image: segment 2: paddr=009e0020 vaddr=42000020 size=1e320h (123680) map
D (458) esp_image: free data page_count 0x00000200
D (462) bootloader_flash: rodata starts from paddr=0x009e0020, size=0x1e320, will be mapped to vaddr=0x3c000000
D (491) bootloader_flash: mmu set block paddr=0x009f0000 (was 0xffffffff)
D (491) bootloader_flash: mmu set block paddr=0x009f0000 (was 0xffffffff)
I (492) esp_image: segment 3: paddr=009fe348 vaddr=3fc991b4 size=025e0h (  9696) load
D (500) esp_image: free data page_count 0x00000200
D (505) bootloader_flash: rodata starts from paddr=0x009fe348, size=0x25e0, will be mapped to vaddr=0x3c000000
D (516) bootloader_flash: mmu set block paddr=0x00a00000 (was 0xffffffff)
D (521) bootloader_flash: mmu set block paddr=0x00a00000 (was 0xffffffff)
I (527) esp_image: segment 4: paddr=00a00930 vaddr=40374000 size=12398h ( 74648) load
D (535) esp_image: free data page_count 0x00000200
D (539) bootloader_flash: rodata starts from paddr=0x00a00930, size=0x12398, will be mapped to vaddr=0x3c000000
D (563) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (563) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
I (565) esp_image: segment 5: paddr=00a12cd0 vaddr=600fe000 size=00020h (    32) load
D (573) esp_image: free data page_count 0x00000200
D (577) bootloader_flash: rodata starts from paddr=0x00a12cd0, size=0x20, will be mapped to vaddr=0x3c000000
D (587) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (593) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (600) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (606) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (613) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (619) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (626) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (632) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (639) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (645) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (652) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (658) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (665) boot: Calculated hash: 622a329d4520aa555feaca941f75c3794d01895d4dc74353798e3a489fca318f
I (680) boot: Loaded app from partition at offset 0x9d0000
I (681) boot: Disabling RNG early entropy source...
D (683) boot: Mapping segment 0 as DROM
D (687) boot: Mapping segment 2 as IROM
D (690) boot: calling set_cache_and_start_app
D (694) boot: configure drom and irom and start
D (698) boot: start: 0x40375674
--- 0x40375674: call_start_cpu0 at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/port/cpu_start.c:357
I (713) octal_psram: vendor id    : 0x0d (AP)
I (713) octal_psram: dev id       : 0x02 (generation 3)
I (713) octal_psram: density      : 0x03 (64 Mbit)
I (718) octal_psram: good-die     : 0x01 (Pass)
I (723) octal_psram: Latency      : 0x01 (Fixed)
I (729) octal_psram: VCC          : 0x01 (3V)
I (734) octal_psram: SRF          : 0x01 (Fast Refresh)
I (740) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (745) octal_psram: BurstLen     : 0x01 (32 Byte)
I (751) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (757) octal_psram: DriveStrength: 0x00 (1/1)
D (763) MSPI Timing: test nums: 1, test result: [id][good/bad][good_times]:
D (769) MSPI Timing: [0][good][1]
D (773) MSPI Timing: [1][bad][0]
D (776) MSPI Timing: [2][bad][0]
D (779) MSPI Timing: [3][good][1]
D (783) MSPI Timing: [4][good][1] 
D (786) MSPI Timing: [5][good][1]
D (790) MSPI Timing: [6][good][1]
D (793) MSPI Timing: [7][bad][0]
D (797) MSPI Timing: [8][bad][0]
D (800) MSPI Timing: [9][good][1] 
D (804) MSPI Timing: [10][good][1]
D (807) MSPI Timing: [11][good][1]
D (811) MSPI Timing: [12][good][1]
D (814) MSPI Timing: [13][bad][0]
D (818) MSPI Timing: tuning success, best point is index 5
I (823) MSPI Timing: PSRAM timing tuning index: 5
I (829) esp_psram: Found 8MB PSRAM device
I (833) esp_psram: Speed: 80MHz
I (837) cpu_start: Multicore app
D (841) cpu_start: Pro cpu up
D (844) cpu_start: Starting app cpu, entry point is 0x4037554c
--- 0x4037554c: call_start_cpu1 at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/port/cpu_start.c:196
D (0) cpu_start: App cpu up
D (859) clk: RTC_SLOW_CLK calibration value: 4143642
D (870) cpu_start: calling init function: 0x42001644 on core: 0
--- 0x42001644: __esp_system_init_fn_init_efuse_check at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/efuse/src/esp_efuse_startup.c:37
D (870) cpu_start: calling init function: 0x42001788 on core: 0
--- 0x42001788: __esp_system_init_fn_init_show_cpu_freq at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:64
I (870) cpu_start: Pro cpu start user code
I (875) cpu_start: cpu freq: 240000000 Hz
D (880) cpu_start: calling init function: 0x42001574 on core: 0
--- 0x42001574: __esp_system_init_fn_init_show_app_info at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_app_format/esp_app_desc.c:123
I (886) app_init: Application information:
I (891) app_init: Project name:     CubeProject
I (896) app_init: App version:      3-2-gd9bfd06-dirty
I (902) app_init: Compile time:     Aug 23 2025 15:43:59
I (908) app_init: ELF file SHA256:  0ef18d2b9...
I (913) app_init: ESP-IDF:          v5.5
D (918) cpu_start: calling init function: 0x42001658 on core: 0
--- 0x42001658: __esp_system_init_fn_init_efuse_show_app_info at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/efuse/src/esp_efuse_startup.c:47
I (924) efuse_init: Min chip rev:     v0.0
I (928) efuse_init: Max chip rev:     v0.99
I (933) efuse_init: Chip rev:         v0.2
D (938) cpu_start: calling init function: 0x42003018 on core: 0
--- 0x42003018: __esp_system_init_fn_init_heap at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/heap/heap_caps_init.c:26
D (944) memory_layout: Checking 7 reserved memory ranges:
D (949) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000
D (956) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc96400
D (962) memory_layout: Reserved memory range 0x3fc96400 - 0x3fc9c2e8
D (969) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (975) memory_layout: Reserved memory range 0x40374000 - 0x40386400
--- 0x40374000: _WindowOverflow4 at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/xtensa/xtensa_vectors.S:2027
D (982) memory_layout: Reserved memory range 0x600fe000 - 0x600fe020
D (988) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000
D (994) memory_layout: Building list of available memory regions:
D (1001) memory_layout: Available memory region 0x3fc9c2e8 - 0x3fca0000
D (1007) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000
D (1014) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000
D (1021) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
D (1027) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
D (1034) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
D (1041) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
D (1047) memory_layout: Available memory region 0x600fe020 - 0x600fffe8
I (1054) heap_init: Initializing. RAM available for dynamic allocation:
D (1061) heap_init: New heap initialised at 0x3fc9c2e8
I (1067) heap_init: At 3FC9C2E8 len 0004D428 (309 KiB): RAM
I (1073) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
D (1079) heap_init: New heap initialised at 0x600fe020
I (1084) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM
D (1091) cpu_start: calling init function: 0x4200627c on core: 0
--- 0x4200627c: __esp_system_init_fn_esp_timer_init_nonos at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_timer/src/esp_timer_init.c:28
D (1097) cpu_start: calling init function: 0x42005e54 on core: 0
--- 0x42005e54: __esp_system_init_fn_init_libc at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/newlib/src/init.c:12
D (1103) cpu_start: calling init function: 0x420091c8 on core: 0
--- 0x420091c8: __esp_system_init_fn_add_psram_to_heap at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_psram/system_layer/esp_psram.c:115
I (1109) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
D (1116) cpu_start: calling init function: 0x420017d4 on core: 0
--- 0x420017d4: __esp_system_init_fn_init_brownout at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:79
D (1122) intr_alloc: Connected src 39 to int 1 (cpu 0)
D (1128) cpu_start: calling init function: 0x420017e4 on core: 0
--- 0x420017e4: __esp_system_init_fn_init_newlib_time at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:104
D (1134) cpu_start: calling init function: 0x42007268 on core: 0
--- 0x42007268: __esp_system_init_fn_init_vfs_uart at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_driver_uart/src/uart_vfs.c:1148
D (1140) cpu_start: calling init function: 0x42008cf0 on core: 0
--- 0x42008cf0: __esp_system_init_fn_init_vfs_nullfs at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/vfs/nullfs.c:322
D (1146) cpu_start: calling init function: 0x42007dbc on core: 0
--- 0x42007dbc: __esp_system_init_fn_init_vfs_console at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_vfs_console/vfs_console.c:271
D (1152) cpu_start: calling init function: 0x42005e60 on core: 0
--- 0x42005e60: __esp_system_init_fn_init_libc_stdio at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/newlib/src/init.c:18
D (1158) cpu_start: calling init function: 0x420017f0 on core: 0
--- 0x420017f0: __esp_system_init_fn_init_flash at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:111
D (1164) spi_flash: trying chip: issi
D (1168) spi_flash: trying chip: gd
D (1171) spi_flash: trying chip: mxic
D (1175) spi_flash: trying chip: winbond
I (1179) spi_flash: detected chip: winbond
I (1184) spi_flash: flash io: qio
D (1188) chip_generic: set_io_mode: status before 0x200
D (1193) cpu_start: calling init function: 0x420016f4 on core: 0
--- 0x420016f4: __esp_system_init_fn_init_efuse at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/efuse/src/esp_efuse_startup.c:158
D (1199) cpu_start: calling init function: 0x4200e5ec
--- 0x4200e5ec: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162
D (1204) cpu_start: calling init function: 0x4200a668
--- 0x4200a668: _GLOBAL__sub_I_pSPI at C:/Users/guedesite/Desktop/git/CubeProject_ESP32/main/peripherals/bb_spi_lcd/src/bb_spi_lcd.cpp:9360
D (1210) cpu_start: calling init function: 0x4037b4bc
--- 0x4037b4bc: enable_timer_group0_for_calibration at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_hw_support/port/esp32s3/rtc_time.c:201
D (1215) cpu_start: calling init function: 0x4200285c
--- 0x4200285c: esp_ipc_init at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/esp_ipc.c:107
D (1220) cpu_start: calling init function: 0x4200da94 on core: 0
--- 0x4200da94: __esp_system_init_fn_esp_timer_init_os at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_timer/src/esp_timer.c:566
D (1226) intr_alloc: Connected src 59 to int 2 (cpu 0)
D (1231) cpu_start: calling init function: 0x4201c458 on core: 0
--- 0x4201c458: __esp_system_init_fn_esp_security_init at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_security/src/init.c:38
D (1237) cpu_start: calling init function: 0x42003d9c on core: 0
--- 0x42003d9c: __esp_system_init_fn_esp_sleep_startup_init at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_hw_support/sleep_gpio.c:225
I (1243) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1251) sleep_gpio: Enable automatic switching of GPIO sleep configuration
D (1258) cpu_start: calling init function: 0x42001824 on core: 0
--- 0x42001824: __esp_system_init_fn_init_apb_dma at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:150
D (1264) cpu_start: calling init function: 0x42001830 on core: 0
--- 0x42001830: __esp_system_init_fn_init_coexist at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:159
I (1270) coexist: coex firmware version: 831ec70
I (1276) coexist: coexist rom version e7ae62f
D (1281) cpu_start: calling init function: 0x42001844 on core: 0
--- 0x42001844: __esp_system_init_fn_init_disable_rtc_wdt at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:168
D (1287) intr_alloc: Connected src 79 to int 3 (cpu 0)
D (1292) app_start: Starting scheduler on CPU0
D (1296) intr_alloc: Connected src 57 to int 5 (cpu 0)
D (1296) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (1306) app_start: Starting scheduler on CPU1
D (1306) intr_alloc: Connected src 58 to int 1 (cpu 1)
I (1296) main_task: Started on CPU0
D (1316) heap_init: New heap initialised at 0x3fce9710
I (1316) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (1326) esp_psram: Allocating block of size 32768 bytes
I (1336) main_task: Calling app_main()
D (1336) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cd9
--- 0x40375cd9: esp_restart_noos at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:162
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x2228
load:0x403c8700,len:0x11dc
load:0x403cb700,len:0x355c
entry 0x403c89d8
I (27) HOOKS: Disable GPIO20
I (32) boot: ESP-IDF v5.5 2nd stage bootloader
I (32) boot: compile time Aug 23 2025 15:43:55
I (32) boot: Multicore bootloader
D (32) bootloader_flash: non-XMC chip detected by SFDP Read (00), skip.
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (44) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (51) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (57) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (64) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (70) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (77) boot: chip revision: v0.2
I (80) boot: efuse block revision: v1.3
D (83) qio_mode: Probing for QIO mode enable...
D (87) qio_mode: Raw SPI flash chip id 0xef4018
D (92) qio_mode: Manufacturer ID 0xef chip ID 0x4018
I (96) qio_mode: Enabling QIO for flash chip WinBond
D (101) qio_mode: Initial flash chip status 0x200
D (105) qio_mode: QIO mode already enabled in flash
D (110) qio_mode: Enabling QIO mode...
D (113) boot.esp32s3: magic e9
D (116) boot.esp32s3: segments 03
D (119) boot.esp32s3: spi_mode 02
D (122) boot.esp32s3: spi_speed 0f
D (125) boot.esp32s3: spi_size 04
I (128) boot.esp32s3: Boot SPI Speed : 80MHz
I (132) boot.esp32s3: SPI Mode       : QIO
I (136) boot.esp32s3: SPI Flash Size : 16MB
D (140) boot: Enabling RTCWDT(9000 ms)
I (144) boot: Enabling RNG early entropy source...
I (148) HOOKS: Disable GPIO20 GPIO19
D (151) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000
D (161) boot: mapped partition table 0x8000 at 0x3c008000
D (166) flash_parts: partition table verified, 8 entries
I (171) boot: Partition Table:
I (174) boot: ## Label            Usage          Type ST Offset   Length
D (180) boot: load partition table entry 0x3c008000
D (185) boot: type=1 subtype=2
I (188) boot:  0 nvs              WiFi data        01 02 00009000 00024000
D (194) boot: load partition table entry 0x3c008020
D (199) boot: type=1 subtype=0
I (202) boot:  1 otadata          OTA data         01 00 0002d000 00002000
D (208) boot: load partition table entry 0x3c008040
D (213) boot: type=1 subtype=82
I (216) boot:  2 model            Unknown data     01 82 0002f000 000a0000
D (222) boot: load partition table entry 0x3c008060
D (227) boot: type=1 subtype=83
I (230) boot:  3 littlefs         Unknown data     01 83 000cf000 00900000
D (237) boot: load partition table entry 0x3c008080
D (241) boot: type=0 subtype=10
I (244) boot:  4 app0             OTA app          00 10 009d0000 00300000
D (251) boot: load partition table entry 0x3c0080a0
D (255) boot: type=0 subtype=11
I (258) boot:  5 app1             OTA app          00 11 00cd0000 00300000
D (265) boot: load partition table entry 0x3c0080c0
D (269) boot: type=1 subtype=3
I (272) boot:  6 coredump         Unknown data     01 03 00fd0000 00010000
I (279) boot: End of partition table
D (282) boot: OTA data offset 0x2d000
D (285) bootloader_flash: rodata starts from paddr=0x0002d000, size=0x2000, will be mapped to vaddr=0x3c000000
D (295) boot: otadata[0]: sequence values 0x00000001
D (300) boot: otadata[1]: sequence values 0xffffffff
D (304) boot_comm: Only otadata[0] is valid
D (308) boot: Active otadata[0]
D (311) boot: Mapping seq 0 -> OTA slot 0
D (315) boot: Trying partition index 0 offs 0x9d0000 size 0x300000
D (321) esp_image: reading image header @ 0x9d0000
D (325) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (332) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (338) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (345) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (351) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (358) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (364) esp_image: image header: 0xe9 0x06 0x02 0x04 40375674
D (370) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (376) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
I (383) esp_image: segment 0: paddr=009d0020 vaddr=3c020020 size=0d23ch ( 53820) map
D (390) esp_image: free data page_count 0x00000200
D (395) bootloader_flash: rodata starts from paddr=0x009d0020, size=0xd23c, will be mapped to vaddr=0x3c000000
D (413) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
D (413) bootloader_flash: mmu set block paddr=0x009d0000 (was 0xffffffff)
I (418) esp_image: segment 1: paddr=009dd264 vaddr=3fc96400 size=02db4h ( 11700) load
D (425) esp_image: free data page_count 0x00000200
D (430) bootloader_flash: rodata starts from paddr=0x009dd264, size=0x2db4, will be mapped to vaddr=0x3c000000
D (441) bootloader_flash: mmu set block paddr=0x009e0000 (was 0xffffffff)
D (446) bootloader_flash: mmu set block paddr=0x009e0000 (was 0xffffffff)
I (452) esp_image: segment 2: paddr=009e0020 vaddr=42000020 size=1e320h (123680) map
D (460) esp_image: free data page_count 0x00000200
D (464) bootloader_flash: rodata starts from paddr=0x009e0020, size=0x1e320, will be mapped to vaddr=0x3c000000
D (493) bootloader_flash: mmu set block paddr=0x009f0000 (was 0xffffffff)
D (493) bootloader_flash: mmu set block paddr=0x009f0000 (was 0xffffffff)
I (494) esp_image: segment 3: paddr=009fe348 vaddr=3fc991b4 size=025e0h (  9696) load
D (502) esp_image: free data page_count 0x00000200
D (506) bootloader_flash: rodata starts from paddr=0x009fe348, size=0x25e0, will be mapped to vaddr=0x3c000000
D (518) bootloader_flash: mmu set block paddr=0x00a00000 (was 0xffffffff)
D (523) bootloader_flash: mmu set block paddr=0x00a00000 (was 0xffffffff)
I (529) esp_image: segment 4: paddr=00a00930 vaddr=40374000 size=12398h ( 74648) load
D (537) esp_image: free data page_count 0x00000200
D (541) bootloader_flash: rodata starts from paddr=0x00a00930, size=0x12398, will be mapped to vaddr=0x3c000000
D (565) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (565) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
I (567) esp_image: segment 5: paddr=00a12cd0 vaddr=600fe000 size=00020h (    32) load
D (574) esp_image: free data page_count 0x00000200
D (579) bootloader_flash: rodata starts from paddr=0x00a12cd0, size=0x20, will be mapped to vaddr=0x3c000000
D (589) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (595) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (602) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (608) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (615) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (621) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (628) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (634) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (641) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (647) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (654) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (660) bootloader_flash: mmu set block paddr=0x00a10000 (was 0xffffffff)
D (667) boot: Calculated hash: 622a329d4520aa555feaca941f75c3794d01895d4dc74353798e3a489fca318f
I (682) boot: Loaded app from partition at offset 0x9d0000
I (683) boot: Disabling RNG early entropy source...
D (685) boot: Mapping segment 0 as DROM
D (688) boot: Mapping segment 2 as IROM
D (692) boot: calling set_cache_and_start_app
D (696) boot: configure drom and irom and start
D (700) boot: start: 0x40375674
--- 0x40375674: call_start_cpu0 at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/port/cpu_start.c:357
I (715) octal_psram: vendor id    : 0x0d (AP)
I (715) octal_psram: dev id       : 0x02 (generation 3)
I (715) octal_psram: density      : 0x03 (64 Mbit)
I (720) octal_psram: good-die     : 0x01 (Pass)
I (725) octal_psram: Latency      : 0x01 (Fixed)
I (731) octal_psram: VCC          : 0x01 (3V)
I (736) octal_psram: SRF          : 0x01 (Fast Refresh)
I (741) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (747) octal_psram: BurstLen     : 0x01 (32 Byte)
I (753) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (759) octal_psram: DriveStrength: 0x00 (1/1)
D (765) MSPI Timing: test nums: 1, test result: [id][good/bad][good_times]:
D (771) MSPI Timing: [0][good][1]
D (775) MSPI Timing: [1][bad][0]
D (778) MSPI Timing: [2][bad][0]
D (781) MSPI Timing: [3][good][1] 
D (785) MSPI Timing: [4][good][1]
D (788) MSPI Timing: [5][good][1]
D (792) MSPI Timing: [6][good][1]
D (795) MSPI Timing: [7][bad][0] 
D (799) MSPI Timing: [8][bad][0]
D (802) MSPI Timing: [9][good][1]
D (805) MSPI Timing: [10][good][1]
D (809) MSPI Timing: [11][good][1]
D (813) MSPI Timing: [12][good][1] 
D (816) MSPI Timing: [13][bad][0]
D (820) MSPI Timing: tuning success, best point is index 5
I (825) MSPI Timing: PSRAM timing tuning index: 5
I (831) esp_psram: Found 8MB PSRAM device
I (835) esp_psram: Speed: 80MHz
I (839) cpu_start: Multicore app
D (843) cpu_start: Pro cpu up
D (846) cpu_start: Starting app cpu, entry point is 0x4037554c
--- 0x4037554c: call_start_cpu1 at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/port/cpu_start.c:196
D (828) cpu_start: App cpu up
D (861) clk: RTC_SLOW_CLK calibration value: 4142438
D (872) cpu_start: calling init function: 0x42001644 on core: 0
--- 0x42001644: __esp_system_init_fn_init_efuse_check at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/efuse/src/esp_efuse_startup.c:37
D (872) cpu_start: calling init function: 0x42001788 on core: 0
--- 0x42001788: __esp_system_init_fn_init_show_cpu_freq at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:64
I (872) cpu_start: Pro cpu start user code
I (877) cpu_start: cpu freq: 240000000 Hz
D (882) cpu_start: calling init function: 0x42001574 on core: 0
--- 0x42001574: __esp_system_init_fn_init_show_app_info at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_app_format/esp_app_desc.c:123
I (888) app_init: Application information:
I (893) app_init: Project name:     CubeProject
I (898) app_init: App version:      3-2-gd9bfd06-dirty
I (904) app_init: Compile time:     Aug 23 2025 15:43:59
I (910) app_init: ELF file SHA256:  0ef18d2b9...
I (915) app_init: ESP-IDF:          v5.5
D (920) cpu_start: calling init function: 0x42001658 on core: 0
--- 0x42001658: __esp_system_init_fn_init_efuse_show_app_info at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/efuse/src/esp_efuse_startup.c:47
I (926) efuse_init: Min chip rev:     v0.0
I (930) efuse_init: Max chip rev:     v0.99
I (935) efuse_init: Chip rev:         v0.2
D (940) cpu_start: calling init function: 0x42003018 on core: 0
--- 0x42003018: __esp_system_init_fn_init_heap at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/heap/heap_caps_init.c:26
D (946) memory_layout: Checking 7 reserved memory ranges:
D (952) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000
D (958) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc96400
D (964) memory_layout: Reserved memory range 0x3fc96400 - 0x3fc9c2e8
D (971) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (977) memory_layout: Reserved memory range 0x40374000 - 0x40386400
--- 0x40374000: _WindowOverflow4 at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/xtensa/xtensa_vectors.S:2027
D (984) memory_layout: Reserved memory range 0x600fe000 - 0x600fe020
D (990) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000
D (997) memory_layout: Building list of available memory regions:
D (1003) memory_layout: Available memory region 0x3fc9c2e8 - 0x3fca0000
D (1009) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000
D (1016) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000
D (1023) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
D (1029) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
D (1036) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
D (1043) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
D (1049) memory_layout: Available memory region 0x600fe020 - 0x600fffe8
I (1056) heap_init: Initializing. RAM available for dynamic allocation:
D (1064) heap_init: New heap initialised at 0x3fc9c2e8
I (1069) heap_init: At 3FC9C2E8 len 0004D428 (309 KiB): RAM
I (1075) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
D (1081) heap_init: New heap initialised at 0x600fe020
I (1086) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM
D (1093) cpu_start: calling init function: 0x4200627c on core: 0
--- 0x4200627c: __esp_system_init_fn_esp_timer_init_nonos at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_timer/src/esp_timer_init.c:28
D (1099) cpu_start: calling init function: 0x42005e54 on core: 0
--- 0x42005e54: __esp_system_init_fn_init_libc at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/newlib/src/init.c:12
D (1105) cpu_start: calling init function: 0x420091c8 on core: 0
--- 0x420091c8: __esp_system_init_fn_add_psram_to_heap at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_psram/system_layer/esp_psram.c:115
I (1111) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
D (1118) cpu_start: calling init function: 0x420017d4 on core: 0
--- 0x420017d4: __esp_system_init_fn_init_brownout at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:79
D (1125) intr_alloc: Connected src 39 to int 1 (cpu 0)
D (1130) cpu_start: calling init function: 0x420017e4 on core: 0
--- 0x420017e4: __esp_system_init_fn_init_newlib_time at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:104
D (1136) cpu_start: calling init function: 0x42007268 on core: 0
--- 0x42007268: __esp_system_init_fn_init_vfs_uart at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_driver_uart/src/uart_vfs.c:1148
D (1142) cpu_start: calling init function: 0x42008cf0 on core: 0
--- 0x42008cf0: __esp_system_init_fn_init_vfs_nullfs at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/vfs/nullfs.c:322
D (1148) cpu_start: calling init function: 0x42007dbc on core: 0
--- 0x42007dbc: __esp_system_init_fn_init_vfs_console at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_vfs_console/vfs_console.c:271
D (1154) cpu_start: calling init function: 0x42005e60 on core: 0
--- 0x42005e60: __esp_system_init_fn_init_libc_stdio at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/newlib/src/init.c:18
D (1160) cpu_start: calling init function: 0x420017f0 on core: 0
--- 0x420017f0: __esp_system_init_fn_init_flash at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:111
D (1166) spi_flash: trying chip: issi
D (1170) spi_flash: trying chip: gd
D (1173) spi_flash: trying chip: mxic
D (1177) spi_flash: trying chip: winbond
I (1181) spi_flash: detected chip: winbond
I (1186) spi_flash: flash io: qio
D (1190) chip_generic: set_io_mode: status before 0x200
D (1195) cpu_start: calling init function: 0x420016f4 on core: 0
--- 0x420016f4: __esp_system_init_fn_init_efuse at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/efuse/src/esp_efuse_startup.c:158
D (1201) cpu_start: calling init function: 0x4200e5ec
--- 0x4200e5ec: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162
D (1206) cpu_start: calling init function: 0x4200a668
--- 0x4200a668: _GLOBAL__sub_I_pSPI at C:/Users/guedesite/Desktop/git/CubeProject_ESP32/main/peripherals/bb_spi_lcd/src/bb_spi_lcd.cpp:9360
D (1212) cpu_start: calling init function: 0x4037b4bc
--- 0x4037b4bc: enable_timer_group0_for_calibration at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_hw_support/port/esp32s3/rtc_time.c:201
D (1217) cpu_start: calling init function: 0x4200285c
--- 0x4200285c: esp_ipc_init at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/esp_ipc.c:107
D (1222) cpu_start: calling init function: 0x4200da94 on core: 0
--- 0x4200da94: __esp_system_init_fn_esp_timer_init_os at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_timer/src/esp_timer.c:566
D (1228) intr_alloc: Connected src 59 to int 2 (cpu 0)
D (1233) cpu_start: calling init function: 0x4201c458 on core: 0
--- 0x4201c458: __esp_system_init_fn_esp_security_init at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_security/src/init.c:38
D (1239) cpu_start: calling init function: 0x42003d9c on core: 0
--- 0x42003d9c: __esp_system_init_fn_esp_sleep_startup_init at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_hw_support/sleep_gpio.c:225
I (1245) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1253) sleep_gpio: Enable automatic switching of GPIO sleep configuration
D (1260) cpu_start: calling init function: 0x42001824 on core: 0
--- 0x42001824: __esp_system_init_fn_init_apb_dma at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:150
D (1266) cpu_start: calling init function: 0x42001830 on core: 0
--- 0x42001830: __esp_system_init_fn_init_coexist at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:159
I (1272) coexist: coex firmware version: 831ec70
I (1278) coexist: coexist rom version e7ae62f
D (1283) cpu_start: calling init function: 0x42001844 on core: 0
--- 0x42001844: __esp_system_init_fn_init_disable_rtc_wdt at C:/Users/guedesite/Desktop/developpement/expressif/v5.5/esp-idf/components/esp_system/startup_funcs.c:168
D (1289) intr_alloc: Connected src 79 to int 3 (cpu 0)
D (1294) app_start: Starting scheduler on CPU0
D (1298) intr_alloc: Connected src 57 to int 5 (cpu 0)
D (1298) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (1308) app_start: Starting scheduler on CPU1
D (1308) intr_alloc: Connected src 58 to int 1 (cpu 1)
I (1298) main_task: Started on CPU0
D (1318) heap_init: New heap initialised at 0x3fce9710
I (1318) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (1328) esp_psram: Allocating block of size 32768 bytes
I (1338) main_task: Calling app_main()
D (1338) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
```

### Diagnostic report archive.

[idf-diag-fe672e52-36ff-450b-89be-59bc800ed3aa.zip](https://github.com/user-attachments/files/21949581/idf-diag-fe672e52-36ff-450b-89be-59bc800ed3aa.zip)

## Attempted Workarounds

1. **eFuse Modifications**:

   - Burned the following eFuses to disable USB/JTAG and free GPIO19/20:
     - `DIS_PAD_JTAG=1` (disables native JTAG on GPIO39-42)
     - `DIS_USB_JTAG=1` (disables USB-to-JTAG function)
     - `DIS_USB_OTG=1` (disables USB OTG)
     - Burned `USB_EXCHG_PINS=1` to swap USB D+ (GPIO20) and D- (GPIO19), suspecting the HIGH state was due to USB D+ pull-up. No change; GPIO20 still HIGH after `esp_restart()`.

2. **Bootloader Hooks**:

   - Implemented a custom bootloader hook to force GPIO20 to GPIO mode early:

```c
void bootloader_before_init(void) {
    ESP_LOGI("HOOKS", "Disable GPIO20");
    // IDF v5.4.1: gpio_hal_iomux_func_sel(GPIO_PIN_MUX_REG[GPIO_NUM_20], PIN_FUNC_GPIO);
    // IDF v5.5:
    gpio_ll_func_sel(&GPIO, GPIO_PIN_MUX_REG[GPIO_NUM_20], PIN_FUNC_GPIO);
}
```

- Hook executes (logs visible), but does not resolve the issue. GPIO20 remains HIGH after `esp_restart()`.

3. **Other Observations**:
   - The HIGH state is not due to the known \~170-175 ms USB Serial/JTAG pull-up during boot, as it persists indefinitely.
   - Hardware reset (via RESET pin) or power cycle restores normal GPIO control (toggles as expected).
   - Tested on three boards to rule out hardware defects; issue is consistent.
   - No external pull-ups or USB connections during tests (verified).

**Comment by songruo** [comment]
`gpio_ll_func_sel` needs a parameter of `gpio_num`, not the register, so try `gpio_ll_func_sel(&GPIO, GPIO_NUM_20, PIN_FUNC_GPIO)`?

But I did a simple test with an Espressif devkit, without any workaround or hook, GPIO20 is continuously outputting the expected wave, looks fine.

**Comment by guedesite** [comment]
> `gpio_ll_func_sel` needs a parameter of `gpio_num`, not the register, so try `gpio_ll_func_sel(&GPIO, GPIO_NUM_20, PIN_FUNC_GPIO)`?
> 
> But I did a simple test with an Espressif devkit, without any workaround or hook, GPIO20 is continuously outputting the expected wave, looks fine.

I just tested it on a new project, it actually works without any problem, I'm going to test my sdkconfig to see what triggers this behavior, here is the one that triggers the problem just in case: [https://pastebin.com/Fv9mx3Us](https://pastebin.com/Fv9mx3Us)

**Comment by guedesite** [comment]
Found it! Enabling "Enable USB-Serial-JTAG Module" (USJ_ENABLE_USB_SERIAL_JTAG) fixed the bad behavior. That shouldn’t be normal, right? 

To find it, I compared every parameter between a fresh one and the bad one. By the way, maybe it collides with another parameter, or maybe there are other GPIOs being affected by this. But this doesn’t seem normal at all and, like in my case, it can cause unpredictable behavior.

Here is a video showing the bad behavior using the code I gave:

https://github.com/user-attachments/assets/0f682f47-6569-44a2-bacd-932ec87d2116

 I forgot to mention that when GPIO20 is HIGH, it goes to 3 V instead of 3.3 V, which is even stranger or it's USB D+ behavior ?

**Comment by everslick** [comment]
I have a similar issue with GPIOs 22 and 23. I have them configured for I2C. Approx. 5% of all installed devices (~1000) show I2C lock ups at random points of time. the I2C bus stops working completely and nothing will ever bring it back, even `esp_reboot()`. only power cycle or a reset with /EN reactivates the pins. this is a very disturbing error mode.

**Comment by songruo** [comment]
@everslick Your problem is unrelated to this issue. You may want to open a new issue. And BTW, S3 does not led out IO22/23.

**Comment by guedesite** [comment]
@songruo any news ?

**Comment by songruo** [comment]
@guedesite Yes, the fix is undergoing review process, but you can use the patch below first.

[0001-fix-gpio-fix-USB-DP-pin-unusable-after-CPU-reset-for.patch](https://github.com/user-attachments/files/22404933/0001-fix-gpio-fix-USB-DP-pin-unusable-after-CPU-reset-for.patch)
