### ISSUE TITLE
(HFP_HF) esp_hf_client_audio_data_send() always returns error (IDFGH-16382)

### ISSUE THREAD

**Issue by walinsky** [espressif/esp-idf#17521]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Hello,

I'm trying to integrate I2S in the [hfp_hf example](https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/bluedroid/classic_bt/hfp_hf) using the new (v5.5.x) API.
So far I've been successful in decoding the incoming MSBC packets using the [esp audio codec](https://components.espressif.com/components/espressif/esp_audio_codec/versions/2.3.0/readme), putting the PCM data on a ringbuffer, and send it to I2S.
Similarly I read mic data from I2S, MSBC encode it, and put it on a ringbuffer.
when bt_app_hf_client_audio_data_cb() is called, I send decoded MSBC to a ringbuffer, and I fetch MSBC encoded (mic) packets to send it to the lower layer (esp_hf_client_audio_data_send()).
esp_hf_client_audio_data_send() doens't fail; but immediately my esp32 reboots, reporting:
`assert failed: BTA_HfClientAudioDataSend bta_hf_client_api.c:397 (p_data - (UINT8 *)(p_buf + 1) >= 0)`

Although I'm pretty sure there's nothing wrong with my (57 byte MSBC encoded) data I'm trying to send, I've tried just copying the (incoming) MSBC data to a new esp_hf_audio_buff_t and send that to the lower layer.
Even that gives the same error:
`assert failed: BTA_HfClientAudioDataSend bta_hf_client_api.c:397 (p_data - (UINT8 *)(p_buf + 1) >= 0)`

This is the code I'm using for bt_app_hf_client_audio_data_cb()
```
static void bt_app_hf_client_audio_data_cb(esp_hf_sync_conn_hdl_t sync_conn_hdl, esp_hf_audio_buff_t *audio_buf, bool is_bad_frame)
{
    if (!s_hfp_audio_connected) {
        esp_hf_client_audio_buff_free(audio_buf);
        return;
    }
    if (is_bad_frame) {
        esp_hf_client_audio_buff_free(audio_buf);
        return;
    }

    /* create a deep copy of audio_buf */
    esp_hf_audio_buff_t *audio_data_to_send = esp_hf_client_audio_buff_alloc((uint16_t) sizeof(esp_hf_audio_buff_t));
    uint8_t *mic_data = (uint8_t *) malloc (audio_buf->data_len);
    memcpy (mic_data, audio_buf->data, audio_buf->data_len);
    audio_data_to_send->buff_size = audio_buf->buff_size;
    audio_data_to_send->data_len = audio_buf->data_len;
    if (audio_data_to_send->data_len > ESP_HF_MSBC_ENCODED_FRAME_SIZE) {
        audio_data_to_send->data_len = ESP_HF_MSBC_ENCODED_FRAME_SIZE;
    }
    audio_data_to_send->data = mic_data;

    /* decode our incoming data and send it to i2s */
    esp_audio_dec_out_frame_t out_frame = {0};
    if (hfp_sbc_decoder(audio_buf->data, audio_buf->data_len, &out_frame)) {
        bt_i2s_hfp_write_tx_ringbuf(out_frame.buffer, out_frame.len);
        esp_hf_client_audio_buff_free(audio_buf);
    } else {
        esp_hf_client_audio_buff_free(audio_buf);
        return;
    }
    
    /* fetch our msbc encoded mic data and send it to the ag */
    // esp_hf_audio_buff_t *audio_data_to_send = esp_hf_client_audio_buff_alloc((uint16_t) sizeof(esp_hf_audio_buff_t));
    // uint8_t *mic_data = (uint8_t *) malloc (ESP_HF_MSBC_ENCODED_FRAME_SIZE);
    // size_t len = bt_i2s_hfp_read_rx_ringbuf(mic_data);
    // audio_data_to_send->buff_size = len;
    // audio_data_to_send->data_len = len;
    // audio_data_to_send->data = mic_data;

    if (s_msbc_air_mode && audio_data_to_send->data_len > ESP_HF_MSBC_ENCODED_FRAME_SIZE) {
        audio_data_to_send->data_len = ESP_HF_MSBC_ENCODED_FRAME_SIZE;
    }

    if (audio_data_to_send->data_len == 0 || audio_data_to_send->data == NULL) {
        esp_hf_client_audio_buff_free(audio_data_to_send);
        return;
    }

    if (esp_hf_client_audio_data_send(s_sync_conn_hdl, audio_data_to_send) != ESP_OK) {
        esp_hf_client_audio_buff_free(audio_data_to_send);
        ESP_LOGW(BT_HF_TAG, "%s failed to send audio data", __func__);
    }
}
```

And the error:
```
==================== CURRENT THREAD STACK =====================
#0  panic_abort (details=0x3ffce74b "assert failed: BTA_HfClientAudioDataSend bta_hf_client_api.c:397 (p_data - (UINT8 *)(p_buf + 1) >= 0)") at C:/Users/walin/esp/esp-idf-v5.5.1/components/esp_system/panic.c:481
#1  0x4008f38c in esp_system_abort (details=0x3ffce74b "assert failed: BTA_HfClientAudioDataSend bta_hf_client_api.c:397 (p_data - (UINT8 *)(p_buf + 1) >= 0)") at C:/Users/walin/esp/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87        
#2  0x40095830 in __assert_func (file=0x3f407691 "bta_hf_client_api.c", line=<optimized out>, func=<optimized out>, expr=0x3f40763c "p_data - (UINT8 *)(p_buf + 1) >= 0") at C:/Users/walin/esp/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x400dfe5c in BTA_HfClientAudioDataSend (sync_conn_hdl=384, p_buff_start=0x3ffd836c <error: Cannot access memory at address 0x3ffd836c>, p_data=<optimized out>, data_len=57) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/bta/hf_client/bta_hf_client_api.c:397
#4  0x400dfbf6 in esp_hf_client_audio_data_send (sync_conn_hdl=384, audio_buf=0x3ffd836c) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/api/esp_hf_client_api.c:620
#5  0x400dd50d in bt_app_hf_client_audio_data_cb (sync_conn_hdl=384, audio_buf=0x3ffcf9d4, is_bad_frame=<optimized out>) at C:/Users/walin/sources/hfp_hf/main/bt_app_hf.c:274
#6  0x400e2f79 in btc_hf_client_audio_data_cb_to_app (buf=0x3ffcf9d4 <error: Cannot access memory at address 0x3ffcf9d4>, data=0x3ffcf9e2 <error: Cannot access memory at address 0x3ffcf9e2>, len=60, is_bad_frame=false) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/btc/profile/std/hf_client/btc_hf_client.c:149
#7  0x400e39ea in bta_hf_client_sco_co_in_data (p_buf=0x3ffcf9d4, status=<optimized out>) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/btc/profile/std/hf_client/bta_hf_client_co.c:549
#8  0x400e0b0b in bta_hf_client_sco_read_cback (sco_idx=0, p_data=0x3ffcf9d4, status=0 '\000') at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/bta/hf_client/bta_hf_client_sco.c:253
#9  0x400eb9f8 in btm_route_sco_data (p_msg=0x3ffcf9d4) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/stack/btm/btm_sco.c:468
#10 0x400f0cfd in btu_hci_msg_process (param=0x3ffcf9d4) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/host/bluedroid/stack/btu/btu_task.c:154
#11 0x4010386a in osi_thread_run (arg=0x3ffcb880) at C:/Users/walin/esp/esp-idf-v5.5.1/components/bt/common/osi/thread.c:165
#12 0x40090080 in vPortTaskWrapper (pxCode=0x40103834 <osi_thread_run>, pvParameters=0x3ffcb880) at C:/Users/walin/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

What's causing the error?
Is there something wrong with the way I'm creating the esp_hf_audio_buff_t ?

Tia

**Comment by esp-lrh** [comment]
Hi, @walinsky 

The input parameter of `esp_hf_client_audio_buff_alloc` is the size of  encoded frame you want to send, for mSBC, you can use the constant value 57. 

correct usage:
```
    /* create a deep copy of audio_buf */
    esp_hf_audio_buff_t *audio_data_to_send = esp_hf_client_audio_buff_alloc(audio_buf->data_len);
    /* just copy data, data buff already allocated by esp_hf_client_audio_buff_alloc */
    memcpy (audio_data_to_send->data, audio_buf->data, audio_buf->data_len);
    // audio_data_to_send->buff_size = audio_buf->buff_size; // do not modify buff_size, here, it is equal to audio_buf->data_len
    audio_data_to_send->data_len = audio_buf->data_len;
    if (audio_data_to_send->data_len > ESP_HF_MSBC_ENCODED_FRAME_SIZE) {
        audio_data_to_send->data_len = ESP_HF_MSBC_ENCODED_FRAME_SIZE;
    }

    /* now we can send the audio buff */
    if (esp_hf_client_audio_data_send(s_sync_conn_hdl, audio_data_to_send) != ESP_OK) {
        esp_hf_client_audio_buff_free(audio_data_to_send);
        ESP_LOGW(BT_HF_TAG, "%s failed to send audio data", __func__);
    }
```

We can also forward or reuse the received audio buff, this can reduce one copy and free operation:
```
   if (audio_buf->buff_size >= ESP_HF_MSBC_ENCODED_FRAME_SIZE) {
        memcpy (audio_buf->data, encoded_msbc_data, ESP_HF_MSBC_ENCODED_FRAME_SIZE);
        audio_buf->data_len = ESP_HF_MSBC_ENCODED_FRAME_SIZE;
  
        if (esp_hf_client_audio_data_send(s_sync_conn_hdl, audio_buf) != ESP_OK) {
            esp_hf_client_audio_buff_free(audio_buf);
            ESP_LOGW(BT_HF_TAG, "%s failed to send audio data", __func__);
        }
    }
```

**Comment by walinsky** [comment]
Hi @esp-lrh


Thanks. Fixing the buf size was key.

Furthermore I have constant noise on the output sound.
I'm decoding the incoming mSBC packets and send them to I2S through a ringbuffer.
The decoder reports: frame sample rate: 16000, bits per sample: 16, channel(s): 1, bitrate: 60800, frame size: 17
and I have verfied they're 240B.
I2S config:
```
    i2s_chan_config_t tx_chan_cfg = I2S_CHANNEL_DEFAULT_CONFIG(I2S_NUM_0, I2S_ROLE_MASTER);
    i2s_new_channel(&tx_chan_cfg, &tx_chan, NULL);
    i2s_std_config_t std_tx_cfg = {
        .clk_cfg = I2S_STD_CLK_DEFAULT_CONFIG(16000),
        .slot_cfg = I2S_STD_MSB_SLOT_DEFAULT_CONFIG(I2S_DATA_BIT_WIDTH_16BIT, I2S_SLOT_MODE_MONO),
        .gpio_cfg = {
                .mclk = I2S_GPIO_UNUSED,
                .bclk = i2sTxPinConfig.bck,
                .ws   = i2sTxPinConfig.ws,
                .dout = i2sTxPinConfig.dout,
                .din  = I2S_GPIO_UNUSED,
                .invert_flags = {
                        .mclk_inv = false,
                        .bclk_inv = false,
                        .ws_inv   = false,
                },
        },
    };
```
Is there something wrong with my I2S configuration?

**Comment by esp-lrh** [comment]
only noise or normal audio with noise?

`The decoder reports: frame sample rate: 16000, bits per sample: 16, channel(s): 1, bitrate: 60800, frame size: 17` 'frame size 17' doesn't look right, the frame size of hfp msbc should be 57

**Comment by walinsky** [comment]
Hi @esp-lrh 

Normal audio with a loud hum. The audio is just noticable over the hum.
The frame size is what the decoder reports after decoding. It is 240B per sample however.

Decoder:
```
bool hfp_sbc_decoder(uint8_t *data, uint16_t data_len, esp_audio_dec_out_frame_t *out_frame)
{
    // int inbuf_sz = data_len;
    int outbuf_sz = 240;
    uint8_t *inbuf = malloc(data_len);
    uint8_t *outbuf = malloc(outbuf_sz);
    esp_audio_dec_in_raw_t in_frame = {0};
    esp_audio_dec_info_t info = {0};

    in_frame.buffer = data;
    in_frame.len = data_len;
    in_frame.consumed = 0;
    in_frame.frame_recover = ESP_AUDIO_DEC_RECOVERY_NONE;
    out_frame->buffer = outbuf;
    out_frame->len = outbuf_sz;

    esp_sbc_dec_cfg_t hfp_dec_cfg = {
        // .ch_num = 1,
        .enable_plc = true,
        .sbc_mode = ESP_SBC_MODE_MSBC,
    };
    void *hfp_dec_handle = NULL;

    if (esp_sbc_dec_open(&hfp_dec_cfg, sizeof(esp_sbc_dec_cfg_t), &hfp_dec_handle) != ESP_AUDIO_ERR_OK) {
        ESP_LOGE(BT_HF_TAG, "%s, could not open sbc decoder", __func__);
    };
    int dec_ret = 0;
    dec_ret = esp_sbc_dec_decode(hfp_dec_handle, &in_frame, out_frame, &info);
    if (hfp_sbc_decoder_counter % 1000 == 0) {
        ESP_LOGI(BT_HF_TAG, "%s decoded #%d frame sample rate: %d, bits per sample: %d, channel(s): %d, bitrate: %d, frame size: %d",
             __func__, hfp_sbc_decoder_counter, info.sample_rate, info.bits_per_sample, info.channel, info.bitrate, info.frame_size);
    }
    hfp_sbc_decoder_counter++;
    if (dec_ret != ESP_AUDIO_ERR_OK) {
        ESP_LOGE(BT_HF_TAG, "could not decode: %d", dec_ret);
        free(inbuf);
        free(outbuf);
        return false;
    };
    if (esp_sbc_dec_close(hfp_dec_handle) != ESP_AUDIO_ERR_OK) {
        ESP_LOGE(BT_HF_TAG, "%s, could not close sbc decoder", __func__);
    };
    free(inbuf);
    free(outbuf);
    return true;
}
```

**Comment by walinsky** [comment]
Hi @esp-lrh 

FWIW,

I've checked the (correct) working of (both) my microphone and speakers;
[in Megaphone](https://github.com/walinsky/megaphone)
I've created a branch where I check both my mems microphones and my dac.
Also in the A2DP example my speakers work out just fine.

rgrds,

walinsky

**Comment by esp-lrh** [comment]
Hi, @walinsky 

It may not be a microphone/speakers problem. HFP uses SCO/eSCO for audio data transmission. For SCO, there is no retransmission, while for eSCO, there is limited retransmission. When the configuration option "BT_HFP_WBS ENABLE" is enabled, eSCO will be used first. 

Even though the connection uses a limited number of retransmissions, packet loss may still occur, so please calculate the packet loss rate during hfp voice calls, you can periodically call `esp_hf_client_pkt_stat_nums_get` to get the current statistics of sent and received packets (report in `ESP_HF_CLIENT_PKT_STAT_NUMS_GET_EVT`).

If there is a high packet loss rate, it may be that there is a problem with the ESP32 antenna, or there may be too many interference signals in the environment. Please update the results here and I will continue the analysis.

**Comment by walinsky** [comment]
Hi @esp-lrh 

I handle the `ESP_HF_CLIENT_PKT_STAT_NUMS_GET_EVT` every 1000 calls like so:
```
ESP_LOGI(BT_HF_TAG, "total packets: %d, received ok: %d, received err: %d, received none: %d, received lost: %d, sent: %d, sent lost: %d", 
                param->pkt_nums.rx_total, param->pkt_nums.rx_correct, param->pkt_nums.rx_err, param->pkt_nums.rx_none, param->pkt_nums.rx_lost,
                param->pkt_nums.tx_total, param->pkt_nums.tx_discarded);
```
this produces:
```
BT_HF: total packets: 1050, received ok: 1014, received err: 1, received none: 35, received lost: 0, sent: 1001, sent lost: 0
BT_HF: total packets: 2076, received ok: 2014, received err: 1, received none: 61, received lost: 0, sent: 2001, sent lost: 0
```
which makes me believe there's not much wrong with the connection.

The noise I'm hearing is a typical 133Hz square wave.
This is the exact same frequency the audio callback is being called (every 7.5ms).
It sounds like half of the sound is garbage; and half of it is correct.
Could it be the decoder? I'm using [the esp audio codec](https://components.espressif.com/components/espressif/esp_audio_codec/versions/2.0.0?language=en)

FWIW repo is [here](https://github.com/walinsky/hfp_hf)

**Comment by luenge** [comment]
You are opening a new SBC decoder for every sample. For most codecs, the decoded audio depends on the previously decoded frames. Starting with a fresh decoder at every frame introduces artifacts, which will be audible at the frame frequency of 133.3 Hz (120 samples at 16kHz per frame).

**Comment by walinsky** [comment]
That wasn't the exact problem. You pointed me to a fix though. Got both microphone and hfp-ag audio working now. Thanks.
