### ISSUE TITLE
ESP32+IP101+lwip在数据重发过程中，重发时间间隔有错误

### ISSUE THREAD

**Issue by Yan-ZhJ** [espressif/esp-idf#17534]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.5.1

### Espressif SoC revision.

ESP32(V3.1)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-Ethernet-Kit_A_V1.2

### Power Supply used.

USB

### What is the expected behavior?

使用Netconn API，测试数据和FIN重发情况，希望的重发时间间隔：0.5s、1s、2s、4s、8s、16s、32s、64s、64s、64s、64s、64s

### What is the actual behavior?

重启后第一次的重发间隔时间正常，重发超时断开连接后，再次连接时的重发时间间隔发生错误，时间间隔出现2s、4s、8s、 ......；或者3s、6s、12s、......；还有其他的时间间隔情况。

### Steps to reproduce.

自定义的menuconfig
```
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_FREERTOS_HZ=1000
CONFIG_SPIRAM=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_LWIP_ENABLE=y
CONFIG_LWIP_LOCAL_HOSTNAME="DATA-LINK"
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=11680
CONFIG_LWIP_TCP_WND_DEFAULT=11680
CONFIG_LWIP_TCP_RECVMBOX_SIZE=10
# CONFIG_LWIP_TCP_HIGH_SPEED_RETRANSMISSION is not set
CONFIG_LWIP_TCP_RTO_TIME=5000
CONFIG_LWIP_UDP_RECVMBOX_SIZE=10
CONFIG_LWIP_TCP_SYNMAXRTX=4
CONFIG_LWIP_TCP_MSL=600000
CONFIG_LWIP_TCP_FIN_WAIT_TIMEOUT=600000
CONFIG_LWIP_TCP_MAXRTX=10
# CONFIG_LWIP_IPV6 is not set
```

TCP连接任务

```
void tcp_connect_netconn_task(void *arg) {
    static const char *TAG = "tcp_connect_task";
    PROG_GROUP_t *p_prog = (PROG_GROUP_t *)arg;
    struct netconn *conn;
    err_t err;
    ip_addr_t remote_ip, local_ip;
    int connectTimeout = 30;
    TickType_t connectTimeTick;
    uint16_t remote_port;

    // 解析目标IP地址
    ipaddr_aton(link_stat.remote_addr_str, &remote_ip);

    // 创建TCP连接
    conn = netconn_new(NETCONN_TCP);
    // conn = netconn_new_with_callback(NETCONN_TCP, event_callback);
    netconn_set_nonblocking(conn, 1);  // 设置为非阻塞模式

    // 绑定本地IP和端口，保证连接时的本机端口不是随机的
    // 绑定的PORT不能是使用中的PORT，比如监听端口就不可以
    IP_ADDR4(&local_ip, 0, 0, 0, 0);  // INADDR_ANY
    if (p_prog->multi == PROG_ENABLE) {
        if (link_stat.remote_port != p_prog->mlocal_port[0] && link_stat.remote_port != p_prog->mlocal_port[1]) {
            remote_port = link_stat.remote_port;
        } else {
            remote_port = link_stat.remote_port;
            bool flag = false;
            if (remote_port >= 0xFFFD) flag = true;
            while (remote_port == p_prog->mlocal_port[0] || remote_port == p_prog->mlocal_port[1]) {
                if (flag)
                    remote_port--;
                else
                    remote_port++;
            }
        }
    } else {
        if (link_stat.remote_port != p_prog->local_port) {
            remote_port = link_stat.remote_port;
        } else {
            if (link_stat.remote_port < 0xFFFF) {
                remote_port = link_stat.remote_port + 1;
            } else {
                remote_port = link_stat.remote_port - 1;
            }
        }
    }
    netconn_bind(conn, &local_ip, remote_port);

    // 开始连接
    err = netconn_connect(conn, &remote_ip, link_stat.remote_port);
    connectTimeTick = xTaskGetTickCount();

    ESP_LOGI(TAG, "Start connecting, connecting to %s:%d", link_stat.remote_addr_str, link_stat.remote_port);
    if (err == ERR_INPROGRESS) {  // 连接正在进行中，等待连接完成
        // 等待连接完成，超时时间为connectTimeout秒
        while (netconn_err(conn) == ERR_INPROGRESS) {
            if (xTaskGetTickCount() - connectTimeTick > pdMS_TO_TICKS(connectTimeout * 1000)) {
                ESP_LOGI(TAG, "Connection timeout");
                break;
            }
            vTaskDelay(pdMS_TO_TICKS(100));
        }
    }
    if (netconn_err(conn) == ERR_OK) {
        // 连接成功后设置发送参数
        netconn_set_sendtimeout(conn, 100);  // 100ms超时
        netconn_set_recvtimeout(conn, 100);  // 100ms超时
        netconn_set_nonblocking(conn, 0);    // 设置为阻塞模式

        if (xSemaphoreTake(xMutex, portMAX_DELAY)) {
            ESP_LOGI(TAG, "Socket created, connecting to %s:%d", p_prog->remote_addr_str[link_stat.channel - 1], p_prog->remote_port[link_stat.channel - 1]);
            if (link_stat.link_stat == DL_TCP_SERVER_CONNECTED) {  // TCP Server已经有连接，断开原连接
                // netconn_close(link_stat.conn);
                tcp_abort(link_stat.conn->pcb.tcp);
                netconn_delete(link_stat.conn);
                link_stat.conn = conn;
                link_stat.link_stat = DL_TCP_WAITING;
                link_stat.pending_buf = NULL;
            } else if (link_stat.link_stat == DL_TCP_CLIENT_CONNECTED) {  // TCP Client已经有连接，断开原连接
                // netconn_close(link_stat.conn);
                tcp_abort(link_stat.conn->pcb.tcp);
                netconn_delete(link_stat.conn);
                link_stat.conn = conn;
                link_stat.link_stat = DL_TCP_WAITING;
                link_stat.pending_buf = NULL;
            } else if (link_stat.link_stat == DL_UDP_CONNECTED) {  // UDP已经有连接，断开当前连接
                netconn_close(conn);
                // tcp_abort(conn->pcb.tcp);
                netconn_delete(conn);
            } else {
                link_stat.conn = conn;
                link_stat.link_stat = DL_TCP_WAITING;
                link_stat.pending_buf = NULL;
                ESP_LOGI(TAG, "TCP connect DL_TCP_WAITING");
            }
            xSemaphoreGive(xMutex);
        }
    } else {
        ESP_LOGE(TAG, "Unable to accept connection: err:%d, %s", err, strerror(err_to_errno(err)));
        // 错误处理
        netconn_close(conn);
        netconn_delete(conn);
        // vTaskDelay(pdMS_TO_TICKS(2000));
    }
    vTaskDelete(NULL);
}
```

TCP数据发送任务
```
void tcp_write_netconn_task(void *arg) {
    static const char *TAG = "tcp_write_task";
    // PROG_GROUP_t *p_prog = (PROG_GROUP_t *)arg;
    uint8_t *data, *send_buf, *buf_malloc;
    size_t to_write = 0, written;
    bool retry;
    uint32_t delay;
    size_t rxBytes;
    err_t err;
    // 申请PSRAM时，需要内存32位对齐，以太网一包1460字节，这里申请1600字节
    buf_malloc = (uint8_t *)heap_caps_malloc(sizeof(uint8_t) * PACK_SIZE, MALLOC_CAP_SPIRAM);
    send_buf = buf_malloc + 4;
    uint16_t channel_id = htons(1);
    memcpy(buf_malloc, &channel_id, 2);

    while (1) {
        if (link_stat.link_stat == DL_TCP_CLIENT_CONNECTED || link_stat.link_stat == DL_TCP_SERVER_CONNECTED) {
            data = (uint8_t *)xRingbufferReceive(rx_buf_handle, (size_t *)&rxBytes, pdMS_TO_TICKS(10));
            if (data != NULL) {
                memcpy(send_buf, data, rxBytes);
                to_write = rxBytes;
                retry = false;
                vRingbufferReturnItem(rx_buf_handle, (void *)data);
                keep_watch_tick = xTaskGetTickCount();
            }
            while (to_write > 0) {
                if (false == retry) {
                    delay = 1;
                }
                err = netconn_write_partly(link_stat.conn, data + (rxBytes - to_write), to_write, NETCONN_DONTBLOCK, &written);
                if (err == ESP_OK) {
                    to_write -= written;
                } else {
                    ESP_LOGE(TAG, "netconn_write error: err %d %s", err, strerror(err_to_errno(err)));
                    if (err == ERR_MEM || err == ERR_WOULDBLOCK) {
                        vTaskDelay(delay);
                        if (delay < MAX_DELAY) {
                            delay <<= 1;
                            retry = true;
                        }
                        retry = true;
                    } else {
                        to_write = 0;
                    }
                }
            }
        } else {
            vTaskDelay(pdMS_TO_TICKS(100));
        }
    }
    vTaskDelete(NULL);
}
```

TCP接收任务
···
err = netconn_recv_tcp_pbuf(link_stat.conn, &buf);
if (err != ERR_OK && err != ERR_TIMEOUT) {
    ESP_LOGI(TAG, "netconn_recv error: err %d %s", err, strerror(err_to_errno(err)));
}
switch (err) {
    case ERR_CONN:
    case ERR_ABRT:  // ERR_CONN与ERR_ABRT我这里都使用一样的处理，出现这个说明连接断开
        netconn_close(link_stat.conn);
        netconn_delete(link_stat.conn);
        if (xSemaphoreTake(xMutex, portMAX_DELAY)) {
            link_stat.sock = -1;
            link_stat.conn = NULL;
            link_stat.link_stat = DL_UNCONNECTED;
            xSemaphoreGive(xMutex);
        }
        rsnum = 0;
        if (ethernet_link) {
            // 显示CONNECTION TIMEOUT，这个条件是重发数据失败
            // sprintf(sbuf, MSG_CLOSE, p_prog->command);
            sprintf(sbuf, MSG_CONNECT_TIMEOUT, p_prog->command);
        } else {
            sprintf(sbuf, MSG_CONNECT_RST, p_prog->command);
        }
        cmd_print(sbuf, RS_COM, p_prog->rmsg);
        set_connect_stat(p_prog, 0);
        break;
}

···

连接成功后断开对手设备网线，发送数据，观察wireshark数据重发情况，重启后第一次连接的重发时间间隔正常。
超时断开连接后，再次进行TCP连接，连接成功后再次断开对手设备网线，发送数据，观察wireshark数据重发情况，这次的数据重发时间间隔就会出现问题。

### Debug Logs.

```plain

```

**Comment by Yan-ZhJ** [comment]
补充
设备重启后，第一次进行TCP连接时，如果对手设备不存在，发生SYN重发，重发过程中设备对手设备连接上，TCP建立成功后，进行数据发送，此时如果出现数据重发，数据重发的间隔时间也是错误的。

**Comment by Yan-ZhJ** [comment]
RTO 参数明显出错
D (51443) lwip: tcp_receive: RTO 1 (500 milliseconds)
D (150271) lwip: tcp_receive: RTO 4 (2000 milliseconds)

LOG 记录
I (70) HOOKS: This hook is called BEFORE bootloader initialization
I (33) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader
I (33) boot: compile time Sep  8 2025 09:27:36
I (33) boot: Multicore bootloader
I (35) boot: chip revision: v3.1
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (45) boot.esp32: SPI Flash Size : 8MB
I (49) boot: Enabling RNG early entropy source...
I (53) HOOKS: This hook is called AFTER bootloader initialization
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (81) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (88) boot:  3 factory          factory app      00 00 00010000 00100000
I (94) boot:  4 ota_0            OTA app          00 10 00110000 00100000
I (101) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (107) boot: End of partition table
I (111) boot: Defaulting to factory image
I (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e37ch (123772) map
I (153) esp_image: segment 1: paddr=0002e3a4 vaddr=3ffb0000 size=01c74h (  7284) load
I (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=53ad8h (342744) map
I (242) esp_image: segment 3: paddr=00083b00 vaddr=3ffb1c74 size=00c94h (  3220) load
I (244) esp_image: segment 4: paddr=0008479c vaddr=40080000 size=12300h ( 74496) load
I (268) esp_image: segment 5: paddr=00096aa4 vaddr=50000000 size=00020h (    32) load
I (277) boot: Loaded app from partition at offset 0x10000
I (277) boot: Disabling RNG early entropy source...
I (288) quad_psram: This chip is ESP32-D0WD
I (288) esp_psram: Found 8MB PSRAM device
I (289) esp_psram: Speed: 40MHz
I (289) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (296) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (304) cpu_start: Multicore app
D (307) cpu_start: Pro cpu up
D (309) cpu_start: Starting app cpu, entry point is 0x400814d0
--- 0x400814d0: call_start_cpu1 at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/port/cpu_start.c:197
D (0) cpu_start: App cpu up
I (1172) esp_psram: SPI SRAM memory test OK
D (1180) clk: RTC_SLOW_CLK calibration value: 3056474
D (1185) cpu_start: calling init function: 0x400d34c8 on core: 0
--- 0x400d34c8: __esp_system_init_fn_init_efuse_check at C:/Users/Yan/esp/v5.5.1/esp-idf/components/efuse/src/esp_efuse_startup.c:37
D (1185) cpu_start: calling init function: 0x400d3984 on core: 0
--- 0x400d3984: __esp_system_init_fn_init_show_cpu_freq at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/startup_funcs.c:64
I (1187) cpu_start: Pro cpu start user code
I (1191) cpu_start: cpu freq: 160000000 Hz
D (1195) cpu_start: calling init function: 0x400d3400 on core: 0
--- 0x400d3400: __esp_system_init_fn_init_show_app_info at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_app_format/esp_app_desc.c:123
I (1200) app_init: Application information:
I (1204) app_init: Project name:     PoE-T9
I (1208) app_init: App version:      1
I (1212) app_init: Compile time:     Sep  8 2025 11:38:00
I (1217) app_init: ELF file SHA256:  4bb9f1a2c...
I (1221) app_init: ESP-IDF:          v5.5.1-dirty
D (1226) cpu_start: calling init function: 0x400d34d8 on core: 0
--- 0x400d34d8: __esp_system_init_fn_init_efuse_show_app_info at C:/Users/Yan/esp/v5.5.1/esp-idf/components/efuse/src/esp_efuse_startup.c:47
I (1231) efuse_init: Min chip rev:     v0.0
I (1235) efuse_init: Max chip rev:     v3.99
I (1239) efuse_init: Chip rev:         v3.1
D (1243) cpu_start: calling init function: 0x400d5248 on core: 0
--- 0x400d5248: __esp_system_init_fn_init_heap at C:/Users/Yan/esp/v5.5.1/esp-idf/components/heap/heap_caps_init.c:26
D (1249) memory_layout: Checking 10 reserved memory ranges:
D (1254) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (1260) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000
D (1267) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (1273) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb4698
D (1279) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (1285) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (1291) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (1297) memory_layout: Reserved memory range 0x40078000 - 0x40080000
--- 0x40080000: _WindowOverflow4 at C:/Users/Yan/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S:2027
D (1304) memory_layout: Reserved memory range 0x40080000 - 0x40092300
--- 0x40080000: _WindowOverflow4 at C:/Users/Yan/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S:2027
D (1310) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000
D (1316) memory_layout: Building list of available memory regions:
D (1322) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (1328) memory_layout: Available memory region 0x3ffb4698 - 0x3ffb8000
D (1334) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000
D (1341) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
D (1347) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
D (1354) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
D (1360) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
D (1366) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
D (1373) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (1379) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (1385) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (1392) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (1398) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (1404) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (1411) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (1417) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (1423) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (1430) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (1436) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (1442) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (1449) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (1455) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (1461) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (1468) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (1474) memory_layout: Available memory region 0x3fffc000 - 0x40000000
--- 0x40000000: _WindowOverflow4 in ROM
D (1480) memory_layout: Available memory region 0x40092300 - 0x40094000
D (1487) memory_layout: Available memory region 0x40094000 - 0x40096000
D (1493) memory_layout: Available memory region 0x40096000 - 0x40098000
D (1499) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (1506) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (1512) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (1518) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1525) heap_init: Initializing. RAM available for dynamic allocation:
D (1531) heap_init: New heap initialised at 0x3ffae6e0
I (1536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1541) heap_init: New heap initialised at 0x3ffb4698
I (1546) heap_init: At 3FFB4698 len 0002B968 (174 KiB): DRAM
I (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1562) heap_init: New heap initialised at 0x40092300
I (1567) heap_init: At 40092300 len 0000DD00 (55 KiB): IRAM
D (1573) cpu_start: calling init function: 0x400d6834 on core: 0
--- 0x400d6834: __esp_system_init_fn_esp_timer_init_nonos at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_timer/src/esp_timer_init.c:27
D (1578) cpu_start: calling init function: 0x400d62c4 on core: 0
--- 0x400d62c4: __esp_system_init_fn_init_libc at C:/Users/Yan/esp/v5.5.1/esp-idf/components/newlib/src/init.c:12
D (1584) cpu_start: calling init function: 0x400db860 on core: 0
--- 0x400db860: __esp_system_init_fn_add_psram_to_heap at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_psram/system_layer/esp_psram.c:115
I (1590) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
D (1596) cpu_start: calling init function: 0x400d39c4 on core: 0
--- 0x400d39c4: __esp_system_init_fn_init_brownout at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/startup_funcs.c:79
D (1602) intr_alloc: Connected src 46 to int 1 (cpu 0)
D (1607) cpu_start: calling init function: 0x400d39d4 on core: 0
--- 0x400d39d4: __esp_system_init_fn_init_newlib_time at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/startup_funcs.c:104
D (1613) cpu_start: calling init function: 0x400d757c on core: 0
--- 0x400d757c: __esp_system_init_fn_init_vfs_uart at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c:1148
D (1618) cpu_start: calling init function: 0x400db550 on core: 0
--- 0x400db550: __esp_system_init_fn_init_vfs_nullfs at C:/Users/Yan/esp/v5.5.1/esp-idf/components/vfs/nullfs.c:322
D (1624) cpu_start: calling init function: 0x400d9e40 on core: 0
--- 0x400d9e40: __esp_system_init_fn_init_vfs_console at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c:271
D (1630) cpu_start: calling init function: 0x400d62d0 on core: 0
--- 0x400d62d0: __esp_system_init_fn_init_libc_stdio at C:/Users/Yan/esp/v5.5.1/esp-idf/components/newlib/src/init.c:18
D (1636) cpu_start: calling init function: 0x400d3a04 on core: 0
--- 0x400d3a04: __esp_system_init_fn_init_flash at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/startup_funcs.c:111
D (1641) spi_flash: trying chip: issi
D (1645) spi_flash: trying chip: gd
D (1648) spi_flash: trying chip: mxic
D (1651) spi_flash: trying chip: winbond
D (1655) spi_flash: trying chip: generic
I (1658) spi_flash: detected chip: generic
I (1662) spi_flash: flash io: dio
D (1665) cpu_start: calling init function: 0x4011dfb8 on core: 0
--- 0x4011dfb8: __esp_system_init_fn_init_efuse at C:/Users/Yan/esp/v5.5.1/esp-idf/components/efuse/src/esp_efuse_startup.c:158
D (1671) cpu_start: calling init function: 0x4010ac64
--- 0x4010ac64: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162
D (1676) cpu_start: calling init function: 0x400f2cb0
--- 0x400f2cb0: esp_clock_output_pin_ctrl_init at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_hw_support/esp_clock_output.c:245
D (1681) cpu_start: calling init function: 0x40088be4
--- 0x40088be4: enable_timer_group0_for_calibration at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:199
D (1685) cpu_start: calling init function: 0x400d4748
--- 0x400d4748: esp_ipc_init at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/esp_ipc.c:107
D (1690) cpu_start: calling init function: 0x400f2fd0 on core: 0
--- 0x400f2fd0: __esp_system_init_fn_esp_timer_init_os at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_timer/src/esp_timer.c:566
D (1696) intr_alloc: Connected src 17 to int 2 (cpu 0)
D (1701) cpu_start: calling init function: 0x4011e074 on core: 0
--- 0x4011e074: __esp_system_init_fn_esp_security_init at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_security/src/init.c:42
D (1706) cpu_start: calling init function: 0x400d39e0 on core: 0
--- 0x400d39e0: __esp_system_init_fn_init_disable_rtc_wdt at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_system/startup_funcs.c:179
D (1713) intr_alloc: Connected src 24 to int 3 (cpu 0)
D (1717) app_start: Starting scheduler on CPU0
I (1721)D (1721) intr_alloc: Connected src 25 to int 1 (cpu 1)
D (1726) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
D (1733) heap_init: New heap initialised at 0x3ffe0440
D (1737) heap_init: New heap initialised at 0x3ffe4350
I (1742) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (1750) esp_psram: Allocating block of size 32768 bytes
D (1756) intr_alloc: Connected src 16 to int 5 (cpu 0)
I (1760) main_task: Calling app_main()
D (1782) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (1783) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (1789) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (1797) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
D (1805) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
D (1814) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
D (1822) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
D (1832) intr_alloc: Connected src 35 to int 8 (cpu 0)
D (1837) intr_alloc: Connected src 34 to int 9 (cpu 0)
I (1840) FLASH_TAG: Open STORAGE_PROG: PoE-T9!
D (1845) nvs: nvs_open_from_partition PoE-T9 1
I (1849) FLASH_TAG: Open success and get blob!
D (1853) nvs: nvs_get_str_or_blob prog_mac
I (1857) FLASH_TAG: read MAC data from flash!
D (1861) nvs: nvs_get_str_or_blob prog_mac
D (1865) nvs: nvs_get_str_or_blob prog_cfg
I (1869) FLASH_TAG: read PAGE data from flash!
D (1873) nvs: nvs_get_str_or_blob prog_cfg
D (1879) nvs: nvs_close 1
D (1880) i2c.common: new bus(0) at 0x3f809e28
D (1883) i2c.common: bus clock source frequency: 80000000hz
D (1889) intr_alloc: Connected src 49 to int 12 (cpu 0)
I (1893) TCA9535: I2C master initialized successfully
I (1899) TCA9535: TCA9535 initialized successfully
I (1907) dl_semaphore_init: dl_semaphore_init OK!
I (1907) main_task: Returned from app_main()
D (2917) intr_alloc: Connected src 38 to int 2 (cpu 1)
D (2948) efuse: BLK0 REG2 [8-15], len=8 bits
D (2949) efuse: BLK0 REG2 [0-7], len=8 bits
D (2949) efuse: BLK0 REG1 [24-31], len=8 bits
D (2949) efuse: BLK0 REG1 [16-23], len=8 bits
D (2953) efuse: BLK0 REG1 [8-15], len=8 bits
D (2957) efuse: BLK0 REG1 [0-7], len=8 bits
D (2961) efuse: BLK0 REG2 [16-23], len=8 bits
D (2987) esp_eth: new ethernet driver @0x3ffb6c38
D (2988) lwip: netif: netmask of interface  set to 255.0.0.0

D (2988) lwip: netif: GW address of interface  set to 127.0.0.1

D (2992) lwip: netif_set_ipaddr: netif address being changed

D (2998) lwip: netif: added interface lo IP
D (3002) lwip:  addr
D (3004) lwip: 127.0.0.1
D (3006) lwip:  netmask
D (3008) lwip: 255.0.0.0
D (3011) lwip:  gw
D (3012) lwip: 127.0.0.1
D (3015) lwip:

D (3017) esp_netif_lwip: LwIP stack has been initialized
D (3021) esp_netif_lwip: esp-netif has been successfully initialized
D (3028) event: created task for loop 0x3ffb6cd4
D (3028) event: running task for loop 0x3ffb6cd4
D (3032) event: created event loop 0x3ffb6cd4
I (3040) dl_eth_init: ETH_PORT_CNT:1
D (3043) esp_netif_lwip: check: remote, if=0x3ffbc2c4 fn=0x40106d50
--- 0x40106d50: esp_netif_new_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:769
D (3050) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)
D (3058) esp_netif_lwip: call api in lwip: ret=0x0, give sem
I (3065) esp_eth.netif.netif_glue: 00:c0:84:08:00:00
D (3068) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x40106650
--- 0x40106650: esp_netif_set_mac_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1086
D (3074) esp_netif_lwip: call api in lwip: ret=0x0, give sem
I (3080) esp_eth.netif.netif_glue: ethernet attached to netif
D (3085) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x401067ac
--- 0x401067ac: esp_netif_tx_rx_event_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1325
D (3091) esp_netif_lwip: esp_netif_tx_rx_event_api esp_netif:0x3ffc1c4c
D (3097) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (3103) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x40106908
--- 0x40106908: esp_netif_dhcpc_stop_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1548
D (3109) esp_netif_lwip: esp_netif_dhcpc_stop_api esp_netif:0x3ffc1c4c
D (3115) esp_netif_lwip: dhcp client stop successfully
D (3120) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (3125) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x40107770
--- 0x40107770: esp_netif_set_ip_info_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1968
D (3131) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc1c4c
D (3138) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (4944) event: running post ETH_EVENT:0 with handler 0x400e992c and context 0x3ffc1ddc on loop 0x3ffb6cd4
--- 0x400e992c: eth_action_start at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_eth/src/esp_eth_netif_glue.c:91
D (4945) esp_eth.netif.netif_glue: eth_action_start: 0x3ffc1d74, 0x3f40934c, 0, 0x3ffc1f70, 0x3ffb6c38
D (4945) esp.emac: working in 100Mbps
D (4952) esp_netif_handlers: esp_netif action has started with netif0x3ffc1c4c from event_id=0
D (4955) esp.emac: working in full duplex
D (4964) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x401074e8
--- 0x401074e8: esp_netif_start_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1161
D (4967) esp.emac: Flow control not enabled for the link
D (4973) esp_netif_lwip: esp_netif_start_api 0x3ffc1c4c
D (4983) lwip: netif: netmask of interface  set to 255.255.255.0

D (4989) lwip: netif: GW address of interface  set to 192.168.3.1

D (4995) lwip: netif_set_ipaddr: netif address being changed

D (5001) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc1ce8
D (5008) esp_netif_lwip: if0x3ffc1c4c ip unchanged
D (5012) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc1c4c
D (5018) lwip: netif: added interface en IP
D (5022) lwip:  addr
D (5024) lwip: 192.168.3.10
D (5027) lwip:  netmask
D (5029) lwip: 255.255.255.0
D (5031) lwip:  gw
D (5033) lwip: 192.168.3.1
D (5036) lwip:

D (5038) esp_netif_lwip: check: local, if=0x3ffc1c4c fn=0x401064d4
--- 0x401064d4: esp_netif_update_default_netif_lwip at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:313
D (5043) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc1c4c
D (5050) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (5055) event: running post ETH_EVENT:0 with handler 0x400dbe50 and context 0x3ffc1f10 on loop 0x3ffb6cd4
--- 0x400dbe50: eth_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:233
D (5055) esp.emac: emac started
I (5064) eth_event_handler: Ethernet Started
I (5068) dl_eth_init: PHY Status: 0x786D
D (5071) event: running post ETH_EVENT:2 with handler 0x400e9898 and context 0x3ffc1e4c on loop 0x3ffb6cd4
--- 0x400e9898: eth_action_connected at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_eth/src/esp_eth_netif_glue.c:111
I (5078) tcp_server_task: Socket listening
D (5084) esp_eth.netif.netif_glue: eth_action_connected: 0x3ffc1d74, 0x3f40934c, 2, 0x3ffc1f80, 0x3ffb6c38
D (5098) esp_netif_handlers: esp_netif action connected with netif0x3ffc1c4c from event_id=2
D (5106) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x40107204
--- 0x40107204: esp_netif_up_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1808
D (5112) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc1c4c
D (5117) esp_netif_lwip: check: local, if=0x3ffc1c4c fn=0x401064d4
--- 0x401064d4: esp_netif_update_default_netif_lwip at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:313
D (5123) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc1c4c
D (5129) lwip: netif: setting default interface en

D (5134) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (5140) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc1c4c
D (5145) esp_netif_lwip: esp_netif_get_old_ip_info esp_netif:0x3ffc1c4c
D (5152) esp_netif_lwip: check: remote, if=0x3ffc1c4c fn=0x40106808
--- 0x40106808: esp_netif_set_ip_old_info_api at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1951
D (5158) esp_netif_lwip: esp_netif_set_ip_old_info_api esp_netif:0x3ffc1c4c
D (5164) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (5170) esp_netif_handlers: static ip: ip changed=true
D (5175) event: running post ETH_EVENT:2 with handler 0x400dbe50 and context 0x3ffc1f10 on loop 0x3ffb6cd4
--- 0x400dbe50: eth_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:233
I (5184) eth_event_handler: Ethernet Link Up
I (5188) eth_event_handler: Ethernet HW Addr 00:c0:84:08:00:00
D (5194) event: running post IP_EVENT:4 with handler 0x400e9820 and context 0x3ffc1ed4 on loop 0x3ffb6cd4
--- 0x400e9820: eth_action_got_ip at C:/Users/Yan/esp/v5.5.1/esp-idf/components/esp_eth/src/esp_eth_netif_glue.c:134
D (5203) esp_eth.netif.netif_glue: eth_action_got_ip: 0x3ffc1d74, 0x3f41542c, 4, 0x3ffb84a8, 0x3ffc1c4c
D (5212) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc1c4c from event_id=4
I (5220) esp_netif_handlers: eth ip: 192.168.3.10, mask: 255.255.255.0, gw: 192.168.3.1
D (5228) event: running post IP_EVENT:4 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (5237) got_ip_event_handler: Ethernet Got IP Address
I (5242) got_ip_event_handler: ~~~~~~~~~~~
I (5246) got_ip_event_handler: ETHIP:192.168.3.10
I (5250) got_ip_event_handler: ETHMASK:255.255.255.0
I (5255) got_ip_event_handler: ETHGW:192.168.3.1
I (5259) got_ip_event_handler: ~~~~~~~~~~~
I (49340) DATA_TASK: buf:@OPEN1
, cmdta[0].cmdname:OPEN, param:1
D (49342) lwip: tcp_output_segment: rtseq 2769472588

D (49343) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (49343) esp.emac: receive len= 60
D (49353) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (49353) esp.emac: receive len= 60
D (49363) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (49343) tcp_connect_task: Start connecting, connecting to 192.168.3.30:4097
D (49375) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (49381) tcp_connect_task: Socket created, connecting to 192.168.3.30:4097
D (49391) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (49397) tcp_connect_task: TCP connect DL_TCP_WAITING
I (49482) tcp_receive_task: ESTABLISHED 00, IP:1e03a8c0 ret:0, eth:00:C0:84:00:00:00, cnt:0,0
I (49483) tcp_receive_task: ESTABLISHED pcb.tcp->errf NOT NULL
I (49485) tcp_receive_task: ESTABLISHED pcb.tcp->callback_arg NOT NULL
I (49493) tcp_receive_task: Disable nagle algorithm
D (51414) lwip: tcp_output_segment: rtseq 2769472589

D (51415) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (51415) esp.emac: receive len= 60
D (51421) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (51421) lwip: tcp_receive: pcb->rttest 4 rtseq 2769472589 ackno 2769472597

D (51437) lwip: tcp_receive: experienced rtt 0 ticks (0 msec).

D (51443) lwip: tcp_receive: RTO 1 (500 milliseconds)

D (60047) lwip: tcp_output_segment: rtseq 2769472597

D (60047) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (60092) lwip: tcp_slowtmr: rtime 1 pcb->rto 1

D (60092) lwip: tcp_output_segment: rtseq 2769472597

D (60093) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (60106) tcp_receive_task: WAITING 3 rsnum:1, nrtx:1
D (61093) lwip: tcp_slowtmr: rtime 2 pcb->rto 2

D (61093) lwip: tcp_output_segment: rtseq 2769472597

D (61093) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (61107) tcp_receive_task: WAITING 3 rsnum:2, nrtx:2
D (63094) lwip: tcp_slowtmr: rtime 4 pcb->rto 4

D (63094) lwip: tcp_output_segment: rtseq 2769472597

D (63094) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (63107) tcp_receive_task: WAITING 3 rsnum:3, nrtx:3
D (65037) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (65038) esp.emac: receive len= 60
D (65039) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (65049) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (67095) lwip: tcp_slowtmr: rtime 8 pcb->rto 8

D (67095) lwip: tcp_output_segment: rtseq 2769472597

D (67095) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (67107) tcp_receive_task: WAITING 3 rsnum:4, nrtx:4
D (75096) lwip: tcp_slowtmr: rtime 16 pcb->rto 16

D (75096) lwip: tcp_output_segment: rtseq 2769472597

D (75096) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (75107) tcp_receive_task: WAITING 3 rsnum:5, nrtx:5
D (91097) lwip: tcp_slowtmr: rtime 32 pcb->rto 32

D (91097) lwip: tcp_output_segment: rtseq 2769472597

D (91097) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (91108) tcp_receive_task: WAITING 3 rsnum:6, nrtx:6
D (123098) lwip: tcp_slowtmr: rtime 64 pcb->rto 64

D (123098) lwip: tcp_output_segment: rtseq 2769472597

D (123098) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (123109) tcp_receive_task: WAITING 3 rsnum:7, nrtx:7
I (123599) tcp_receive_task: netconn_recv error: err -13 Software caused connection abort
E (123599) tcp_receive_task: tcp_pcb = NULL onnect stat:0, type:-13
D (125037) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (125038) esp.emac: receive len= 60
D (125039) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (125049) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (148317) DATA_TASK: buf:@OPEN1
, cmdta[0].cmdname:OPEN, param:1
D (148319) lwip: tcp_output_segment: rtseq 2794216838

D (148319) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (148320) esp.emac: receive len= 60
D (148330) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (148320) tcp_connect_task: Start connecting, connecting to 192.168.3.30:4097
D (148340) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (148346) tcp_connect_task: Socket created, connecting to 192.168.3.30:4097
I (148363) tcp_connect_task: TCP connect DL_TCP_WAITING
I (148403) tcp_receive_task: ESTABLISHED 00, IP:1e03a8c0 ret:0, eth:00:C0:84:00:00:00, cnt:0,0
I (148404) tcp_receive_task: ESTABLISHED pcb.tcp->errf NOT NULL
I (148406) tcp_receive_task: ESTABLISHED pcb.tcp->callback_arg NOT NULL
I (148414) tcp_receive_task: Disable nagle algorithm
D (150246) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (150246) esp.emac: receive len= 60
D (150248) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (150249) lwip: tcp_receive: pcb->rttest 149 rtseq 2794216838 ackno 2794216846

D (150265) lwip: tcp_receive: experienced rtt 3 ticks (1500 msec).

D (150271) lwip: tcp_receive: RTO 4 (2000 milliseconds)

D (159494) lwip: tcp_output_segment: rtseq 2794216846

D (159494) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (161319) lwip: tcp_slowtmr: rtime 4 pcb->rto 4

D (161319) lwip: tcp_output_segment: rtseq 2794216846

D (161320) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (161327) tcp_receive_task: WAITING 3 rsnum:1, nrtx:1
D (165320) lwip: tcp_slowtmr: rtime 8 pcb->rto 8

D (165320) lwip: tcp_output_segment: rtseq 2794216846

D (165320) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (165332) tcp_receive_task: WAITING 3 rsnum:2, nrtx:2
D (173321) lwip: tcp_slowtmr: rtime 16 pcb->rto 16

D (173321) lwip: tcp_output_segment: rtseq 2794216846

D (173321) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (173332) tcp_receive_task: WAITING 3 rsnum:3, nrtx:3
D (185037) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (185038) esp.emac: receive len= 60
D (185039) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (185049) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (189322) lwip: tcp_slowtmr: rtime 32 pcb->rto 32

D (189322) lwip: tcp_output_segment: rtseq 2794216846

D (189322) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (189334) tcp_receive_task: WAITING 3 rsnum:4, nrtx:4
D (221323) lwip: tcp_slowtmr: rtime 64 pcb->rto 64

D (221323) lwip: tcp_output_segment: rtseq 2794216846

D (221323) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
I (221335) tcp_receive_task: WAITING 3 rsnum:5, nrtx:5
D (236961) esp.emac: receive len= 60
D (236962) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (245037) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (245038) esp.emac: receive len= 60
D (245039) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271
D (245049) event: running post IP_EVENT:8 with handler 0x400dbf3c and context 0x3ffc1f4c on loop 0x3ffb6cd4
--- 0x400dbf3c: got_ip_event_handler at E:/Workspaces/vscode/Enet-T25/main/main.c:271

**Comment by Yan-ZhJ** [comment]
这个问题有没有人跟进呢？
触发条件解释：
1. 必须作为客户端进行连接，作为服务端连接时没有这个问题。
2. 作为客户端第一次连接发送超时后，第二次作为客户端再次连接，必须先至少发送一包正常数据（接收数据没有影响），再进行数据重发测试，出现重发时间间隔不对的情况，一般情况下第二次连接第一次正常数据时更新的RTO值比较大，一般为6，之后没发送一包正常数据，RTO值减小1，直到RTO变为3时，RTO不再变小，此时重发的时间间隔为1.5s->3s->6s......
3. 在SYN阶段有重发时，在设备重启后第一次作为客户端连接后，RTO值也发生变化，此时进行数据重发测试，也会出现数据的重发间隔发生错误的变化。

**Comment by david-cermak** [comment]
Please do not mix TCP API (`tcp_abort()`) and netconn API, this is not supported. Use `netconn_close()` and `netconn_delete()` only.

About RTO:
* lwIP recomputes the base RTO after the first successful ACK using the SRTT/RTTVAR estimator; from then on, retransmissions use that updated base with exponential backoff. This often lands at 3 slow-timer ticks (~1.5 s), producing 1.5s, 3s, 6s… sequences on later connections. This is expected given the code paths.
* Initial RTO is set from CONFIG_LWIP_TCP_RTO_TIME and TCP_SLOW_INTERVAL (500 ms). After any successful data/ACK, pcb->rto = (sa>>3)+sv replaces the initial RTO.
* The backoff table uses exponents with a left shift, so the pattern is base, 2×base, 4×base, ...
