### ISSUE TITLE
Release 5.3.4 BLE btdm_sleep_check_duration crash (IDFGH-16404)

### ISSUE THREAD

**Issue by dzungpv** [espressif/esp-idf#17544]
Seem relate to this issue https://github.com/espressif/esp-idf/issues/15128 and has been fix but not backport to release 5.3.4

I use esp-matter it work with 5.3.3 but crash with 5.3.4, logs:
```
ASSERT_PARAM(42330 1073427868), in ke_mem.c at line 409
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x4008e054: 00f01d12 00004136 f01d0000
--- 0x4008e054: btdm_sleep_check_duration at /Users/vietdzung/esp/esp-idf-v5.3.4/components/bt/controller/esp32/bt.c:956
Core  0 register dump:
PC      : 0x4008e05b  PS      : 0x00060834  A0      : 0x80088c3e  A1      : 0x3ffb5f70  
--- 0x4008e05b: r_assert at /Users/vietdzung/esp/esp-idf-v5.3.4/components/bt/controller/esp32/bt.c:2068
A2      : 0x00000000  A3      : 0x0000a55a  A4      : 0x3ffb359c  A5      : 0x3ff9cac6  
A6      : 0x00000199  A7      : 0xfffffffc  A8      : 0x8000814b  A9      : 0x3ffb5ee0  
A10     : 0x00000000  A11     : 0x3ffb5f03  A12     : 0x3ffb5eaf  A13     : 0x00000039  
A14     : 0x00000000  A15     : 0x3ffb5eb4  SAR     : 0x00000004  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
--- 0x4000c46c: memset in ROM
--- 0x4000c477: memset in ROM


Backtrace: 0x4008e058:0x3ffb5f70 0x40088c3b:0x3ffb5f90 0x4001a049:0x3ffb5fb0 0x40046c39:0x3ffb5fe0 0x401e93d9:0x3ffb6010 0x401e71ba:0x3ffb6030 0x40054d4b:0x3ffb6080 0x401e29f5:0x3ffb60a0 0x400901ee:0x3ffb60d0
--- 0x4008e058: r_assert at /Users/vietdzung/esp/esp-idf-v5.3.4/components/bt/controller/esp32/bt.c:2067
--- 0x40088c3b: r_assert_param at ??:?
--- 0x4001a049: r_ke_free in ROM
--- 0x40046c39: r_lld_evt_init in ROM
--- 0x401e93d9: r_lld_evt_init_wrapper at ??:?
--- 0x401e71ba: r_lld_init at ??:?
--- 0x40054d4b: r_rwble_reset in ROM
--- 0x401e29f5: btdm_controller_task at ??:?
--- 0x400901ee: vPortTaskWrapper at /Users/vietdzung/esp/esp-idf-v5.3.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

The crash occur when call: ble_gap_adv_start

Updated: I check the fix for issue https://github.com/espressif/esp-idf/issues/15128 has been added to version 5.3.4 but this crash has difference backtrace

**Comment by dzungpv** [comment]
@Alvin1Zhang can you check this issue, I have to replace many of customer chip because this bug, it has boot loop and could not be flash because: secure boot + encryption + disable uart applied

**Comment by esp-zhp** [comment]
Hi @dzungpv,

From the crash log, this issue seems more related to **memory leak / memory allocation failure**, which eventually leads to a crash. It does not appear to be related to #15128.

Could you please check if the problem is easy to reproduce on your side?
If it is, we recommend using **`git bisect`** to locate the first commit where the issue appears. This will help us identify the root cause more efficiently, and I’ll work on fixing it once confirmed.

Thanks for your support.

**Comment by dzungpv** [comment]
> Hi [@dzungpv](https://github.com/dzungpv),
> 
> From the crash log, this issue seems more related to **memory leak / memory allocation failure**, which eventually leads to a crash. It does not appear to be related to [#15128](https://github.com/espressif/esp-idf/issues/15128).
> 
> Could you please check if the problem is easy to reproduce on your side? If it is, we recommend using **`git bisect`** to locate the first commit where the issue appears. This will help us identify the root cause more efficiently, and I’ll work on fixing it once confirmed.
> 
> Thanks for your support.

I am sure it not relate to memory, I have log heaps during call BLE relate code, I use esp-matter lib check from this commit https://github.com/espressif/esp-matter/commit/74caefc7fb2e048685e55f43db55744aa3fd0c3c. It a bit complicated, I will try example to see the big occurs and let you know later.
