### ISSUE TITLE
If bluetooth init fails, vQueueDelete tries to free an uninitialized mutex which leads to a crash (IDFGH-16853)

### ISSUE THREAD

**Issue by bdraco** [espressif/esp-idf#17557]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.4.2

### Espressif SoC revision.

ESP32 classic

### Operating System used.

Linux

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

n/a

### Power Supply used.

USB

### What is the expected behavior?

BTU startup fails but doesn't crash

### What is the actual behavior?

```
0x40083f45: panic_abort at C:\Users\edwar\.platformio\packages\framework-espidf\components\esp_system\panic.c:469
0x4009145d: esp_system_abort at C:\Users\edwar\.platformio\packages\framework-espidf\components\esp_system\port\esp_system_chip.c:87
0x40096e41: __assert_func at C:\Users\edwar\.platformio\packages\framework-espidf\components\newlib\assert.c:80
0x40091d8a: vQueueDelete at C:\Users\edwar\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\queue.c:2355
0x4016634d: osi_mutex_free at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/common/osi\mutex.c:72
0x4016afa7: bta_sys_free at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/bta/sys\bta_sys_main.c:195
0x401530b7: btu_task_shut_down at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/btu\btu_task.c:293
0x40152cd0: BTU_ShutDown at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/btu\btu_init.c:218
0x40152d6f: BTU_StartUp at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/btu\btu_init.c:201
0x40144ab0: bte_main_enable at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/main\bte_main.c:140
0x40144ab0: bte_main_boot_entry at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/main\bte_main.c:92
0x4014067a: btc_init_bluetooth at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/btc/core\btc_main.c:56
0x4014067a: btc_main_call_handler at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/host/bluedroid/btc/core\btc_main.c:104
0x4016451d: btc_thread_handler at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/common/btc/core\btc_task.c:287
0x40166431: osi_thread_run at C:\Users\edwar\GitHub\NSPanel_HA_Blueprint\dev\.esphome\build\office-workstation-panel\C:/Users/edwar/.platformio/packages/framework-espidf/components/bt/common/osi\thread.c:165
```

### Steps to reproduce.

https://github.com/esphome/esphome/issues/10613#issuecomment-3271101474

### Debug Logs.

```plain

```

### More Information.

If BTU_StartUp fails it jumps to `error_exit` and calls BTU_ShutDown(). 

Than it tries to free some mutexes that were never created. 

`btu_task_shut_down()` calls `bta_sys_free()` but `bta_sys_init()` was never called

**Comment by ofacklam** [comment]
I have a similar issue where the bluetooth stack tries to free a resource it was never able to allocate in the first place.
Although this crash has a different stacktrace, so it might be simply a similar bug at a different location?

I got this crash when trying to create a new GATT Server Service with `esp_ble_gatts_create_service` while being out of internal memory. Expected behavior is that the function returns a failure but does not crash the system.

```
assert failed: vQueueDelete queue.c:2355 (pxQueue)


Backtrace: 0x40082444:0x3ffface0 0x40098721:0x3fffad00 0x4009d019:0x3fffad20 0x4034e051:0x3fffae50 0x401a4525:0x3fffae70 0x401a3290:0x3fffae90 0x401a32e2:0x3fffaeb0 0x4019429f:0x3fffaed0 0x4018ae77:0x3fffaef0 0x401b5785:0x3fffaf30 0x401a6e16:0x3fffaf80 0x401a7332:0x3fffafa0 0x401a4013:0x3fffafc0 0x40098aee:0x3fffaff0
--- 0x40082444: panic_abort at /usr/local/src/esp-idf-v5.4.3/components/esp_system/panic.c:477
--- 0x40098721: esp_system_abort at /usr/local/src/esp-idf-v5.4.3/components/esp_system/port/esp_system_chip.c:87
--- 0x4009d019: __assert_func at /usr/local/src/esp-idf-v5.4.3/components/newlib/assert.c:80
--- 0x4034e051: vQueueDelete at /usr/local/src/esp-idf-v5.4.3/components/freertos/FreeRTOS-Kernel/queue.c:2355
--- 0x401a4525: osi_sem_free at /usr/local/src/esp-idf-v5.4.3/components/bt/common/osi/semaphore.c:75
--- 0x401a3290: fixed_queue_free at /usr/local/src/esp-idf-v5.4.3/components/bt/common/osi/fixed_queue.c:89
--- 0x401a32e2: fixed_queue_new at /usr/local/src/esp-idf-v5.4.3/components/bt/common/osi/fixed_queue.c:67
--- 0x4019429f: gatt_alloc_hdl_buffer at /usr/local/src/esp-idf-v5.4.3/components/bt/host/bluedroid/stack/gatt/gatt_utils.c:341
--- 0x4018ae77: GATTS_CreateService at /usr/local/src/esp-idf-v5.4.3/components/bt/host/bluedroid/stack/gatt/gatt_api.c:209
--- 0x401b5785: bta_gatts_create_srvc at /usr/local/src/esp-idf-v5.4.3/components/bt/host/bluedroid/bta/gatt/bta_gatts_act.c:325
--- 0x401a6e16: bta_gatts_hdl_event at /usr/local/src/esp-idf-v5.4.3/components/bt/host/bluedroid/bta/gatt/bta_gatts_main.c:87
--- 0x401a7332: bta_sys_event at /usr/local/src/esp-idf-v5.4.3/components/bt/host/bluedroid/bta/sys/bta_sys_main.c:499
--- 0x401a4013: osi_thread_run at /usr/local/src/esp-idf-v5.4.3/components/bt/common/osi/thread.c:165
--- 0x40098aee: vPortTaskWrapper at /usr/local/src/esp-idf-v5.4.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by esp-zhp** [comment]
Hi @bdraco,

Thank you for reporting this issue and for the detailed analysis.

We have fixed the problem in the **master branch**, and the change is available in the following commit:
**863004060215b4730aafa15914729175a2f0f173**

This fix will be synchronized to other release branches as soon as possible.

Thanks again for your feedback and for helping us improve the stability of the Bluetooth stack. Please feel free to follow up if you have any additional questions or observations.

**Comment by bdraco** [comment]
Thanks

**Comment by ankitsejwal** [comment]
We hit this on a different path through the same function, so the fix in 8630040 may be incomplete.

Environment: ESP32 (WROOM-32D), ESP-IDF v4.4.7 via arduino-esp32 2.0.17, dual-mode controller (`CONFIG_BTDM_CTRL_MODE_BTDM`), Bluedroid, Classic only (A2DP sink), with WiFi up alongside it.

Resolved against the matching ELF:

```
osi_thread_run           thread.c:165
btc_thread_handler       btc_task.c:203
btc_init_bluetooth       btc_main.c:56
bte_main_enable          bte_main.c:132
BTU_StartUp              btu_init.c:201
BTU_ShutDown             btu_init.c:218
btu_task_shut_down       btu_task.c:291
bta_sys_free             bta_sys_main.c:194
hash_map_free            hash_map.c:94
free -> heap_caps_free -> multi_heap_free    multi_heap_poisoning.c:259
__assert_func -> esp_system_abort -> panic_abort
```

Identical to the report as far as `bta_sys_free`, then it diverges: the original goes into `osi_mutex_free` and `vQueueDelete`, ours into `hash_map_free` and `free`, aborting on the heap poisoning assert rather than the queue assert.

8630040 makes `osi_mutex_free()` and `osi_sem_free()` NULL-safe, which covers the reported path. `hash_map_free()` is not in either changed file, so the same failed start would now get past the mutexes and abort a little later on the hash map instead.

That matches the root cause as stated in the issue: `btu_task_shut_down()` calls `bta_sys_free()` even though `bta_sys_init()` was never executed, so everything `bta_sys_free()` touches is uninitialised, not only the mutexes and semaphores. Guarding each freed object individually needs every one of them found; guarding the call would not.

## What makes `BTU_StartUp` fail here

In case it helps reproduce it, this is memory, and the margin is thin by construction. Instrumented heap through a successful bring-up on our board:

```
before start     114,512 free   49,140 largest
btStart()         91,912 free   49,140 largest      (-22,624)
bluedroid init    32,264 free   31,732 largest      (-59,648)
bluedroid enable  29,824 free   26,612 largest      (-2,440)
```

The whole bring-up costs about 85 KB and `esp_bluedroid_init()` alone wants 60 KB of it. With WiFi also up there is not much spare, and anything that happens to be holding memory at that moment pushes the init into failing, at which point the teardown aborts the chip rather than returning an error.

The practical consequence downstream is that a failed Bluetooth start is not recoverable on this platform: application code cannot retry it, because the failure reboots the device first.
