### ISSUE TITLE
HTTP Server lockup with CONFIG_HTTPD_QUEUE_WORK_BLOCKING = y (IDFGH-16459)

### ISSUE THREAD

**Issue by mikesolsen** [espressif/esp-idf#17591]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.1

### Espressif SoC revision.

ESP32 Rev 3

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

custom

### Power Supply used.

External 3.3V

### What is the expected behavior?

My product is sending notifications via websocket. Notification packets are sent via httpd_queue_work().  During initialization, several messages may be sent rapidly, and those messages may be duplicated to multiple connected devices.

Due to the issues described in the following ticket, I have enabled CONFIG_HTTPD_QUEUE_WORK_BLOCKING:
  https://github.com/espressif/esp-idf/issues/8440
Without this configuration option enabled, messages are silently dropped (not sent) without any error message or other indication of a problem.

### What is the actual behavior?

In a period of high activity, the httpd work queue filled up. The http server itself attempted to call httpd_queue_work(), which was blocked by the semaphore that is used by CONFIG_HTTPD_QUEUE_WORK_BLOCKING.  The server is thus locked up - the queue is full, it is trying to queue more work, and it cannot work to drain the queue.

### Steps to reproduce.

1) Enable CONFIG_HTTPD_QUEUE_WORK_BLOCKING
2) Modify the websocket echo server example to publish notifications in a tight loop. CONFIG_HTTPD_QUEUE_WORK_BLOCKING will cause the task to block until a free space is available and leave no room in the queue.
3) It will help to configure CONFIG_LWIP_UDP_RECVMBOX_SIZE to 6 (the smallest allowed).
4) It will also help to reduce the priority of the http server task below the priority of the task sending notifications via websockets. (not true in my actual code)
5) Cause the http server to queue work internally. It appears that httpd_sess_trigger_close is the only internal process that calls httpd_queue_work().  See my backtrace. Having one websocket client periodically send a close request (and then reconnect) looks viable.

### Debug Logs.

```plain
This partial backtrace shows where the http server locked up:

httpd

Backtrace: 0x4000BFED:0x3FFD2560 0x4008C063:0x3FFD2570 0x4008BCC2:0x3FFD2590 0x4020697C:0x3FFD25D0 0x40208FD6:0x3FFD2600 0x4020903B:0x3FFD2620 0x40208515:0x3FFD2640 0x40208633:0x3FFD2660 0x40208F88:0x3FFD2710 0x40206428:0x3FFD2730 0x40224FCE:0x3FFD2750 |<-CONTINUES
--- 0x4000bfed: _xtos_set_intlevel in ROM
--- 0x4008c063: vPortClearInterruptMaskFromISR at /home/molsen/esp/esp_idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
---  (inlined by) vPortExitCritical at /home/molsen/esp/esp_idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
--- 0x4008bcc2: xQueueSemaphoreTake at /home/molsen/esp/esp_idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
--- 0x4020697c: httpd_queue_work at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_main.c:159
--- 0x40208fd6: httpd_sess_trigger_close_ at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_sess.c:480
--- 0x4020903b: httpd_sess_trigger_close at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_sess.c:489
--- 0x40208515: httpd_req_cleanup at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_parse.c:708
--- 0x40208633: httpd_req_new at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_parse.c:793
--- 0x40208f88: httpd_sess_process at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_sess.c:427
--- 0x40206428: httpd_process_session at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_main.c:267
---  (inlined by) httpd_process_session at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_main.c:247
--- 0x40224fce: httpd_sess_enum at /home/molsen/esp/esp_idf/components/esp_http_server/src/httpd_sess.c:50 (discriminator 1)
```

### More Information.

I have increased CONFIG_LWIP_UDP_RECVMBOX_SIZE, but this is not a fix for this bug. It is a mitigation only. There are no guarantees that the server won't lock up under high load.

**Comment by mikesolsen** [comment]
I've patched httpd_main.c with the following code. This allows me to throttle my notifications, but it'd be nicer if the server was guaranteed not to lock up.

```
#if CONFIG_HTTPD_QUEUE_WORK_BLOCKING
int httpd_get_work_queue_count(httpd_handle_t handle)
{
    if (handle == NULL) {
        return -1;
    }

    struct httpd_data *hd = (struct httpd_data *) handle;
    return uxSemaphoreGetCount(hd->ctrl_sock_semaphore);
}
#endif
```

**Comment by Ashish285** [comment]
Hi @mikesolsen, thanks for reporting this issue.

Can you please try with this patch and see if this resolves your issue? 

[ws_server_deadlock_test.patch](https://github.com/user-attachments/files/22421912/ws_server_deadlock_test.patch)

This should allow to close the connections in CONFIG_HTTPD_QUEUE_WORK_BLOCKING use case without waiting on the semaphore.

**Comment by mikesolsen** [comment]
Thank you, Ashish. I'll let you know.

**Comment by Ashish285** [comment]
Hi @mikesolsen , did you manage to try out the patch for your use case? It will be helpful for us to understand if this fixes your issue. Thanks!

**Comment by mikesolsen** [comment]
@Ashish285 , I've had the patch applied for the last couple days and I haven't run into any issues. 

Thanks!
Mike
