### ISSUE TITLE
Guru Meditation Error: Core  0 panic'ed (Stack protection fault) when calling NimBLE API

### ISSUE THREAD

**Issue by kozmotronik** [espressif/esp-idf#17607]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1-dirty

### Espressif SoC revision.

ESP32-C3 (QFN32) (revision v0.3)

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C3-DevKitM-1U

### Power Supply used.

USB

### What is the expected behavior?

I expected it to successfully notify the BLE peer from the background notify task.

### What is the actual behavior?

It causes stack overflow with _Guru Meditation Error: Core  0 panic'ed (Stack protection fault)_ error message.

### Steps to reproduce.

1. Get the minimum reproducible app from: https://github.com/kozmotronik/min-reprod-app.git
2. Build, flash and monitor
3. Use **nRF Connect** to connect to the ESP board
4. In the **nRF Connect** app, find the BLE peripheral with name **MotorController** and connect
5. Click the _Unknown Service_ with a 128-bit UUID to expand in the **CLIENT** tab
6. Subscribe the _Unknown Characteristic_ that has `READ` and `NOTIFY` permissions.
7. Then send a value between `0..6` of `uint8_t` type as a dummy command through the other _Unknown Characteristic_ with `WRITE` permission
8. The app should crash because of _Guru Meditation Error: Core  0 panic'ed (Stack protection fault)_ and reset

It can be reproduced as many times as wanted following the above steps.

### Debug Logs.

```plain
I (10527) NimBLE: subscribe event; conn_handle=1 attr_handle=18 reason=1 prevn=0 curn=1 previ=0 curi=0

I (10528) BLEPRPH: subscribe event; conn_handle=1 attr_handle=18
I (16767) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16
I (16767) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16                                buf_len=1, data=0
I (16773) MYAPP: State changed for #0: IDLE -> REVERSE
I (16778) NimBLE: GATT procedure initiated: notify; 
I (16782) NimBLE: att_handle=18

Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "task_rlch_ntfy" at 0x4038d518
--- 0x4038d518: vPortEnterCritical at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:593

Stack pointer: 0x3fc9e900
Stack bounds: 0x3fc9e904 - 0x3fc9f100


Core  0 register dump:
MEPC    : 0x4038d504  RA      : 0x4038d51e  SP      : 0x3fc9e900  GP      : 0x3fc95400  
--- 0x4038d504: xPortSetInterruptMaskFromISR at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:488
0x4038d51e: vPortEnterCritical at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:599

TP      : 0x3fc9f100  T0      : 0x00000000  T1      : 0x10000000  T2      : 0x00000000  
S0/FP   : 0x3fc9d664  S1      : 0x00000000  A0      : 0x00000001  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000004  A4      : 0x600c2000  A5      : 0x00000081  
A6      : 0x420079d6  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0xffffffff  
--- 0x420079d6: uart_write at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/esp_driver_uart/src/uart_vfs.c:207

S4      : 0x3fc9a8a0  S5      : 0x3fc9eb90  S6      : 0x3c0757f9  S7      : 0x00000000  
S8      : 0x00000001  S9      : 0x0000003b  S10     : 0xffffffff  S11     : 0x3fc9eba4  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x00008082  
--- 0x40380001: _vector_table at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  

Stack memory:
3fc9e900: 0x00000800 0xa5a5a5a5 0xa5a5a5a5 0x4038d046 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xffffffff
--- 0x4038d046: xQueueSemaphoreTake at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1731

3fc9e920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xffffffff 0x3fc9d664 0x4038d0e6
--- 0x4038d0e6: xQueueTakeMutexRecursive at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:840

3fc9e940: 0x00000004 0x3fc9d664 0x3fc94dfc 0x40381ecc 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
--- 0x40381ecc: lock_acquire_generic at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/newlib/locks.c:146

3fc9e960: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x0000004d 0x0000004d 0x00000000 0x00000006 0x40381fce
--- 0x40381fce: _lock_acquire_recursive at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/newlib/locks.c:163

3fc9e980: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x42007a0a 0xa5a5a5a5 0xa5a5a5a5 0x3fc9eba4 0x3fc9f160
--- 0x42007a0a: uart_write at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/esp_driver_uart/src/uart_vfs.c:215

3fc9e9a0: 0x0000004d 0x3fc9a8a0 0x00000006 0x42009806 0x00000004 0x3fc9a7f0 0x3fc9ea0c 0x3fc9f160
--- 0x42009806: esp_vfs_write at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/vfs/vfs.c:945 (discriminator 4)

3fc9e9c0: 0x3fc9a8a0 0x3fc98418 0x0000004d 0x4200901a 0x0000004d 0x3fc9a8a0 0x00000005 0x42009806
--- 0x4200901a: console_write at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/esp_vfs_console/vfs_console.c:73
0x42009806: esp_vfs_write at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/vfs/vfs.c:945 (discriminator 4)

3fc9e9e0: 0x00000001 0x3fc9f160 0x3fc9a7f0 0x3fc9a8a0 0x0000004d 0x3fc9f160 0x3fc9a658 0x42054b98
--- 0x42054b98: __sflush_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:225

3fc9ea00: 0x00000000 0xffffffff 0x3fc9a7f0 0x3fc9f160 0x00000001 0x3fc9f160 0x3fc9a658 0x42054c08
--- 0x42054c08: _fflush_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:279

3fc9ea20: 0x00000001 0x00000001 0x3fc9a658 0x42055120 0x3fc9a8a0 0x00000004 0x3fc94e60 0x3fc9eba4
--- 0x42055120: __sfvwrite_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251 (discriminator 1)

3fc9ea40: 0xffffffff 0x0000003b 0x00000003 0x00000064 0x00000002 0x3c0757fa 0x00000002 0x00000000
3fc9ea60: 0x00000000 0x3c0757f9 0x3fc9eb90 0x4205b4b0 0x00000035 0x3fc9ec70 0x00000001 0x4205af42
--- 0x4205b4b0: __sprint_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:431
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x4205af42: _vfprintf_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)

3fc9ea80: 0x00000001 0x3fc9a658 0x3fc9f160 0x3c0757f9 0x00000000 0x00000000 0x00000000 0x00000000
3fc9eaa0: 0x00000000 0x00000001 0x0000004d 0x00000002 0x00000000 0x3c07c424 0x00000000 0x00000000
3fc9eac0: 0x00000001 0x00000000 0x3fc9a658 0x00000000 0x00000001 0x3fc9f160 0x3fc9a658 0x4038214a
--- 0x4038214a: __retarget_lock_release_recursive at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/newlib/locks.c:348

3fc9eae0: 0x00000000 0xffffffff 0x3fc9a7f0 0x00000000 0x00000000 0x3fc9f108 0x3fc9a7f0 0x4038cb1a
--- 0x4038cb1a: xQueueGiveMutexRecursive at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:796

3fc9eb00: 0x00000000 0x00000004 0x3fc9eb4c 0x40381f60 0x00000000 0x3c076a10 0x00000001 0x3fc9ec84
--- 0x40381f60: lock_release_generic at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/newlib/locks.c:197

3fc9eb20: 0xffffffff 0x3c076a39 0x00000002 0x4038200a 0x00000000 0x3c076a3b 0x00000000 0x4038214a
--- 0x4038200a: _lock_release_recursive at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/newlib/locks.c:212
0x4038214a: __retarget_lock_release_recursive at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/newlib/locks.c:348

3fc9eb40: 0x00000000 0x3c076a39 0x3fc9ec70 0x3fc9a7f0 0x00000001 0x3fc9a658 0x00000002 0x3fc9ef48
3fc9eb60: 0x00000000 0x3fc9a658 0x00c9f160 0x3c076a39 0x00000003 0x00000000 0x00000000 0x00000000
3fc9eb80: 0x00000000 0x00000001 0x00000021 0x00000002 0x3fc9eb9c 0x00000001 0x00000001 0x3c0757f9
3fc9eba0: 0x00000001 0x3fc9ec3e 0x00000002 0x420595ec 0xa5a5a5a5 0x3fc9a658 0x3fc9f160 0x3c074f93
--- 0x420595ec: _vfprintf_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781

3fc9ebc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x00000037 0x00000007
3fc9ebe0: 0x00000000 0x3c07c424 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9ec00: 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fc9ec20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fc9f018 0xa5a5a5a5 0xa5a5a5a5 0x31a5a5a5 0x38313736
3fc9ec40: 0xffffffff 0x00000000 0x00a5a5a5 0xa5a5a5a5 0x00000003 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fc9ec60: 0x3fc9ec6c 0x00000000 0x00000000 0x3c076a10 0x3fc9ec7c 0x00000000 0x00000000 0x3c076a39
3fc9ec80: 0x00000002 0x3fc9ed1e 0x00000002 0x3fc9f080 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5
3fc9eca0: 0x00000005 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9ecc0: 0x00004191 0x00000000 0x00000000 0x3c074f93 0x3c075318 0x3c075e24 0x00000007 0xa5a5a5a5
3fc9ece0: 0x00000012 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: b17fc07f3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
--- 0x40380838: esp_restart_noos at /disk/Depo/Developer/SDK/esp-idf/v5.4/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:112

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
```

### Diagnostic report archive.

[diag-5fbfc3e1-3093-4ddb-9728-5a3a6ff45995.zip](https://github.com/user-attachments/files/22429120/diag-5fbfc3e1-3093-4ddb-9728-5a3a6ff45995.zip)

### More Information.

I'm getting the same behaviour in ESP-IDF v5.4.0. Here are the full log outputs for two different ESP-IDF versions:

- [Log for ESP-IDF v5.4.0](https://privatebin.kozmotronik.com.tr/?bd3b318f5225f4f0#8vyp3cEnq3eDNQGXV2wEvobPCyovu327bDfZPFYLYafa)
- [Log for ESP-IDF v5.5.1](https://privatebin.kozmotronik.com.tr/?7caaf25561f4d4e9#GQXtSkhZdbxFCKUuwDm1RnaQ2xweFDMpPjYX5RpFbAzq)

**Comment by kozmotronik** [comment]
It is also worth to mention that when I comment out the line that originates the crash, it does not crash any more. Here is the code that originates the crash:

https://github.com/kozmotronik/min-reprod-app/blob/95ccddc1aa7639325894f4837d1c53c2bd483ca8/main/main.c#L39-L48

This is the line I comment out:

https://github.com/kozmotronik/min-reprod-app/blob/95ccddc1aa7639325894f4837d1c53c2bd483ca8/main/main.c#L45

When I build with that line commented out it does not crash anymore. Here is an example log output of that build:

```log
I (18539) NimBLE: subscribe event; conn_handle=1 attr_handle=18 reason=1 prevn=0 curn=1 previ=0 curi=0

I (18540) BLEPRPH: subscribe event; conn_handle=1 attr_handle=18
I (31117) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16
I (31117) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16                                buf_len=1, data=1
I (31123) MYAPP: State changed for #0: IDLE -> FORWARD
I (31127) MYAPP: Notify the peer
I (42817) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16
I (42817) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16                                buf_len=1, data=0
I (42823) MYAPP: State changed for #0: FORWARD -> STOPPED
I (42827) MYAPP: Notify the peer
I (42830) MYAPP: State changed for #0: STOPPED -> REVERSE_PENDING
I (42836) MYAPP: Notify the peer
I (43623) MYAPP: State changed for #0: REVERSE_PENDING -> REVERSE
I (43623) MYAPP: Notify the peer
I (50812) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16
I (50812) BLEPRPH: motor_ctl_cmd_accs: conn_handle=1, attr_handle=16                                buf_len=1, data=2
I (50818) MYAPP: State changed for #0: REVERSE -> STOPPED
I (50822) MYAPP: Notify the peer
I (51618) MYAPP: State changed for #0: STOPPED -> IDLE
I (51618) MYAPP: Notify the peer
```

**Comment by igrr** [comment]
Since you are getting a stack overflow in this task

> Detected in task "task_rlch_ntfy" at 0x4038d518
> Stack pointer: 0x3fc9e900
> Stack bounds: 0x3fc9e904 - 0x3fc9f100

Have you tried increasing the stack size?

https://github.com/kozmotronik/relay_chn/blob/496755ed56ae6d9b335c67b8d8a45760e763c163/src/relay_chn.c#L278

Edit: Sorry, probably this one is the correct link: https://git.kozmotronik.com.tr/KozmotronikTech/relay_chn/src/commit/fafc23591a0cc3573807f05a4e9819dca5be66a9/src/relay_chn_notify.c#L18

**Comment by kozmotronik** [comment]
> Since you are getting a stack overflow in this task
> 
> > Detected in task "task_rlch_ntfy" at 0x4038d518
> > Stack pointer: 0x3fc9e900
> > Stack bounds: 0x3fc9e904 - 0x3fc9f100
> 
> Have you tried increasing the stack size?

Hey @igrr, thanks for the quick reply. Yes, I just tried and increased the task stack size from `2048` to `4096` and it doesn't crash anymore.

Now, sorry if this is a stupid question, but why would just calling the `ble_gatts_notify()` function require more amount of memory of the thread stack? I need to know this because I am developing the [`relay_chn`](https://git.kozmotronik.com.tr/KozmotronikTech/relay_chn.git) so that I can fix the thread stack size of the notifier if needed.

In fact, I thought a `2048` would be more than enough for a task that only does simple state change handler calls in an embedded application. Turns out it needs more memory. I'd like to get your opinion on what the thread stack size of the notify task of the `relay_chn` component should be, since you are an ESP-IDF expert.

**Comment by igrr** [comment]
I'd recommend setting the stack size higher at first, then using FreeRTOS stack watermark to determine how much stack was used. Test the component in different use cases, see what the maximum amount of stack used would be, and then reduce the stack size accordingly. Keep in mind that often changes to some configuration options (e.g. debug vs. release logging) will result in different amount of stack space being used.

I'll close this issue since it's not a bug in IDF, but feel free to open a new issue if you run into another problem.
