### ISSUE TITLE
Random crash issue while running uwb stack on esp32s3 platform (IDFGH-16494)

### ISSUE THREAD

**Issue by tradedn** [espressif/esp-idf#17633]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

esp-idf-tools-setup-espressif-ide-3.0.0-with-esp-idf-5.2.2.exe, ESP-IDF v5.2.2

### Espressif SoC revision.

ESP32S3

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

HW ES1

### Power Supply used.

External 3.3V

### What is the expected behavior?

When the programme start running, I get some crash issues, like:

1st：
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42078bb6  PS      : 0x00060830  A0      : 0x8207ad5d  A1      : 0x3fcb3310  
A2      : 0x00000003  A3      : 0x00000002  A4      : 0x3fcc791c  A5      : 0x3fca7524  
A6      : 0x00ff0000  A7      : 0x00000002  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3fcc791c  A11     : 0x00000804  A12     : 0x00000010  A13     : 0x3fca74e0  
A14     : 0x3fcc77c4  A15     : 0x00000014  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000 

/opt/esp-idf/espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-addr2line -pfiaC -e D040BK_ESP32S3.elf 0x42078bb3:0x3fcb3310 0x4207ad5a:0x3fcb3330 0x4207ab0d:0x3fcb3350 0x4207867c:0x3fcb3370 0x42075404:0x3fcb33c0 0x4207444e:0x3fcb33f0 0x42022d40:0x3fcb3410 0x4200bf21:0x3fcb3430 0x420be807:0x3fcb3890 0x4038268d:0x3fcb38c0
0x42078bb3: phUwb_OSAL_send_msg at UwbAdaptation.c:88
0x4207ad5a: uwa_sys_sendmsg at uwa_sys_main.c:146
0x4207ab0d: UWA_Enable at uwa_dm_api.c:122
0x4207867c: uwbInit at UwbApi_Internal.c:116
0x42075404: UwbApi_Init at UwbApi.c:199
0x4207444e: handleDeviceInit at TLV_Mng.c:729
0x42022d40: DouwbDeviceInit at bluetooth_main.cpp:663
0x4200bf21: app_main at main.c:640
0x420be807: main_task at /opt/esp-idf/components/freertos/app_startup.c:208
0x4038268d: vPortTaskWrapper at /opt/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

<img width="997" height="574" alt="Image" src="https://github.com/user-attachments/assets/d31506da-9c24-4091-be31-f4d9fc0355c0" />

And sometimes, it will crash like:

2nd：
0xfffffffd:0x3fcb7610 0x403831c5:0x3fcb7630 0x4038324f:0x3fcb7670 0x40382655:0x3fcb76a0
0xfffffffd: ?? ??:0
0x403831c5: prvProcessReceivedCommands at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/timers.c:881
0x4038324f: prvTimerTask at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/timers.c:637 (discriminator 1)
0x40382655: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

3rd：
0x4202e396:0x3fce5cf0 0x4202c99d:0x3fce5d20 0x4202ca1e:0x3fce5d40 0x4202cdcc:0x3fce5d60 0x40382655:0x3fce5d90
0x4202e396: uwa_dm_enable at uwa_dm_act.c:57
0x4202c99d: uwa_dm_evt_hdlr at uwa_dm_main.c:90
0x4202ca1e: uwa_sys_event at uwa_sys_main.c:79
0x4202cdcc: uwb_task at uwb_task.c:215
0x40382655: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

As you may see， I'm  using the UWB sdk on ESP32S3，which works well on QN9090，and sometimes it works well on ESP32S3.
the crash issues occur randomly.

so I just post the issue here, any suggestion would be appreciated.

Many thanks.

### What is the actual behavior?

No crashed at all

### Steps to reproduce.

1. Step
2. Step
3. Step
...

### Debug Logs.

```plain

```

**Comment by ESP-Marius** [comment]
`EXCVADDR: 0x00000004` shows that we are accessing an invalid address, which seems to be due to `gp_uwb_task_ctrl` being a NULL pointer. Try to see if you can find out why this one doesnt have a valid pointer.

ESP-IDF github issues are normally intended for bug reporting/feature requests for ESP-IDF itself. Since this looks like an issue within the user-application I suggest asking e.g. at our forums www.esp32.com or similar places if you need generic debugging assistance for something unrelated to ESP-IDF code.
