### ISSUE TITLE
[TW#19693] Development board not running when not connected to USB - Brownout

### ISSUE THREAD

**Issue by Reiner1210** [espressif/esp-idf#1766]
Is it possible that dev boards do not start when not connected to USB port ?
I see that when it is full connected with USB it works and when only the power cables are present the device seems not to boot

**Comment by Reiner1210** [comment]
I think it was my multimeter ....if I connect the power wires directly it works ....

**Comment by negativekelvin** [comment]
What are you connecting to?  Maybe some "smart chargers" which use the data lines to detect supported charging current can mess up reset circuit?

**Comment by projectgus** [comment]
Hi @Reiner1210 ,

What development board do you have?

There have been reports of some third party boards where the serial control lines are wired up such that a serial program has to be open for it to run. I haven't heard of this just for USB. Maybe check the board is receiving adequate voltage from the USB source as well?

**Comment by Reiner1210** [comment]
It is this
https://www.amazon.de/gp/aw/d/B074RGW2VQ/ref=yo_ii_img?ie=UTF8&psc=1

Am 23. März 2018 02:12:09 schrieb Angus Gratton <notifications@github.com>:
Hi @Reiner1210 ,
What development board do you have?
There have been reports of some third party boards where the serial control 
lines are wired up such that a serial program has to be open for it to run. 
I haven't heard of this just for USB. Maybe check the board is receiving 
adequate voltage from the USB source as well?
—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub, or mute the thread.


Mit AquaMail Android
https://www.mobisystems.com/aqua-mail

**Comment by Reiner1210** [comment]
The problem is that it works withe the data lines connected.

Am 23. März 2018 01:18:21 schrieb negativekelvin <notifications@github.com>:
What are you connecting to? Maybe some "smart chargers" which use the data 
lines to detect supported charging current can mess up reset circuit?
—
You are receiving this because you modified the open/close state.
Reply to this email directly, view it on GitHub, or mute the thread.


Mit AquaMail Android
https://www.mobisystems.com/aqua-mail

**Comment by Reiner1210** [comment]
I have some news from it:

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7820
load:0x40078000,len:0
load:0x40078000,len:14116
entry 0x400793e4
I (28) boot: ESP-IDF  2nd stage bootloader
I (28) boot: compile time 00:02:37
I (28) boot: Enabling RNG early entropy source...
D (33) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (39) boot: magic e9
D (42) boot: segments 04
D (44) boot: spi_mode 02
D (47) boot: spi_speed 00
D (50) boot: spi_size 02
I (52) boot: SPI Speed      : 40MHz
I (56) boot: SPI Mode       : DIO
I (60) boot: SPI Flash Size : 4MB
D (64) bootloader_flash: mmu set paddr=00000000 count=1
D (70) boot: mapped partition table 0x8000 at 0x3f408000
D (75) flash_parts: partition table verified, 4 entries
I (80) boot: Partition Table:
I (84) boot: ## Label            Usage          Type ST Offset   Length
D (91) boot: load partition table entry 0x3f408000
D (96) boot: type=1 subtype=2
I (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000
D (107) boot: load partition table entry 0x3f408020
D (112) boot: type=1 subtype=1
I (115) boot:  1 phy_init         RF data          01 01 0000f000 00001000
D (122) boot: load partition table entry 0x3f408040
D (127) boot: type=0 subtype=0
I (130) boot:  2 factory          factory app      00 00 00010000 00100000
I (138) boot: End of partition table
D (142) boot: Trying partition index -1 offs 0x10000 size 0x100000
D (148) esp_image: reading image header @ 0x10000
D (153) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (160) esp_image: image header: 0xe9 0x07 0x02 0x04 40080eac
V (166) esp_image: loading segment header 0 at offset 0x10018
V (172) esp_image: segment data length 0x10f9c data starts 0x10020
V (178) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3f400020
I (186) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x10f9c ( 69532) map
D (195) bootloader_flash: mmu set paddr=00010000 count=2
V (224) esp_image: loading segment header 1 at offset 0x20fbc
D (224) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
V (226) esp_image: segment data length 0x2ca4 data starts 0x20fc4
V (232) esp_image: segment 1 map_segment 0 segment_data_offs 0x20fc4 load_addr 0x3ffb0000
I (240) esp_image: segment 1: paddr=0x00020fc4 vaddr=0x3ffb0000 size=0x02ca4 ( 11428) load
D (249) bootloader_flash: mmu set paddr=00020000 count=1
V (259) esp_image: loading segment header 2 at offset 0x23c68
D (260) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
V (267) esp_image: segment data length 0x400 data starts 0x23c70
V (273) esp_image: segment 2 map_segment 0 segment_data_offs 0x23c70 load_addr 0x40080000
0x40080000: _iram_start at /home/reiner/data/programm/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (281) esp_image: segment 2: paddr=0x00023c70 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/reiner/data/programm/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

D (290) bootloader_flash: mmu set paddr=00020000 count=1
V (296) esp_image: loading segment header 3 at offset 0x24070
D (302) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
V (308) esp_image: segment data length 0xbf98 data starts 0x24078
V (315) esp_image: segment 3 map_segment 0 segment_data_offs 0x24078 load_addr 0x40080400
I (323) esp_image: segment 3: paddr=0x00024078 vaddr=0x40080400 size=0x0bf98 ( 49048) load
D (332) bootloader_flash: mmu set paddr=00020000 count=2
V (357) esp_image: loading segment header 4 at offset 0x30010
D (357) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
V (358) esp_image: segment data length 0x5c324 data starts 0x30018
V (364) esp_image: segment 4 map_segment 1 segment_data_offs 0x30018 load_addr 0x400d0018
0x400d0018: _stext at ??:?

I (373) esp_image: segment 4: paddr=0x00030018 vaddr=0x400d0018 size=0x5c324 (377636) map
0x400d0018: _stext at ??:?

D (381) bootloader_flash: mmu set paddr=00030000 count=6
V (515) esp_image: loading segment header 5 at offset 0x8c33c
D (515) bootloader_flash: mmu set block paddr=0x00080000 (was 0xffffffff)
V (517) esp_image: segment data length 0xd2c data starts 0x8c344
V (523) esp_image: segment 5 map_segment 0 segment_data_offs 0x8c344 load_addr 0x4008c398
0x4008c398: rtc_clk_bbpll_set at /home/reiner/data/programm/esp/esp-idf/components/soc/esp32/rtc_clk.c:379

I (531) esp_image: segment 5: paddr=0x0008c344 vaddr=0x4008c398 size=0x00d2c (  3372) load
0x4008c398: rtc_clk_bbpll_set at /home/reiner/data/programm/esp/esp-idf/components/soc/esp32/rtc_clk.c:379

D (540) bootloader_flash: mmu set paddr=00080000 count=1
V (547) esp_image: loading segment header 6 at offset 0x8d070
D (551) bootloader_flash: mmu set block paddr=0x00080000 (was 0xffffffff)
V (558) esp_image: segment data length 0x0 data starts 0x8d078
V (564) esp_image: segment 6 map_segment 0 segment_data_offs 0x8d078 load_addr 0x400c0000
I (572) esp_image: segment 6: paddr=0x0008d078 vaddr=0x400c0000 size=0x00000 (     0) load
D (581) bootloader_flash: mmu set paddr=00080000 count=1
V (587) esp_image: image start 0x00010000 end of last section 0x0008d078
D (593) bootloader_flash: mmu set block paddr=0x00080000 (was 0xffffffff)
D (600) esp_image: Calculated hash: 0970a81a
D (605) bootloader_flash: mmu set paddr=00080000 count=1
I (618) boot: Loaded app from partition at offset 0x10000
I (618) boot: Disabling RNG early entropy source...
D (622) boot: Mapping segment 0 as IROM
D (625) boot: Mapping segment 4 as DROM
D (629) boot: calling set_cache_and_start_app
D (634) boot: configure drom and irom and start
V (638) boot: d mmu set paddr=00030000 vaddr=400d0000 size=377636 n=6
V (645) boot: rc=0
V (647) boot: rc=0
V (649) boot: i mmu set paddr=00010000 vaddr=3f400000 size=69532 n=2
V (655) boot: rc=0
V (658) boot: rc=0
D (660) boot: start: 0x40080eac
0x40080eac: call_start_cpu0 at /home/reiner/data/programm/esp/esp-idf/components/esp32/./cpu_start.c:114

I (663) cpu_start: Pro cpu up.
I (667) cpu_start: Starting app cpu, entry point is 0x40080e34
0x40080e34: call_start_cpu1 at /home/reiner/data/programm/esp/esp-idf/components/esp32/./cpu_start.c:225

I (659) cpu_start: App cpu up.
I (677) heap_init: Initializing. RAM available for dynamic allocation:
D (684) heap_init: New heap initialised at 0x3ffae6e0
I (689) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (695) heap_init: New heap initialised at 0x3ffb8b98
I (700) heap_init: At 3FFB8B98 len 00027468 (157 KiB): DRAM
I (707) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (713) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (719) heap_init: New heap initialised at 0x4008d0c4
I (724) heap_init: At 4008D0C4 len 00012F3C (75 KiB): IRAM
I (731) cpu_start: Pro cpu start user code
D (743) clk: RTC_SLOW_CLK calibration value: 3251366
V (81) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (81) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (86) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (91) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (97) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (105) intr_alloc: Connected src 57 to int 3 (cpu 0)
V (110) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (117) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (125) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (131) cpu_start: Starting scheduler on PRO CPU.
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (10) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (10) cpu_start: Starting scheduler on APP CPU.
D (180) heap_init: New heap initialised at 0x3ffe0440
D (180) heap_init: New heap initialised at 0x3ffe4350
V (190) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (190) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (190) intr_alloc: Connected src 16 to int 12 (cpu 0)

I (210) main: --- WOL repeater ---
I (210) main: ESP32 chip with 2 cores, /BT/BLE/WIFI, revision 1
I (220) main: 4MB external flash
I (220) main: Min Stack size 768, Tick period: 10

I (230) main: ESP32 SDK version: , RAM left 276100

D (240) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (290) nvs: nvs_open_from_partition wol-repeater 0
D (290) nvs: nvs_get l_port 2
D (290) nvs: nvs_get s_port 2
D (290) nvs: nvs_get c_wol 1
E (300) nvs_helper: nvs_get_u8 failed with 'ESP_ERR_NVS_NOT_FOUND (4354)'
D (300) nvs: nvs_get_str_or_blob ssid
D (310) nvs: nvs_get_str_or_blob passwd
D (310) nvs: nvs_get dhcp 1
D (310) nvs: nvs_get ip 4
D (320) nvs: nvs_get mask 4
D (320) nvs: nvs_get gateway 4
D (320) nvs: nvs_get dns 4
D (330) nvs: nvs_get noip_update 1
D (330) nvs: nvs_get noip_inter 2
D (330) nvs: nvs_get_str_or_blob noip_host
D (340) nvs: nvs_get_str_or_blob noip_user
D (340) nvs: nvs_get_str_or_blob noip_pass
D (350) nvs: nvs_close 1
E (350) wifi: esp_wifi_set_auto_connect 1338 wifi is not init
D (350) nvs: nvs_open_from_partition misc 1
D (360) nvs: nvs_get_str_or_blob log
I (360) wifi: wifi firmware version: 0f9f136
I (360) wifi: config NVS flash: enabled
I (370) wifi: config nano formating: disabled
I (370) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (380) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (390) nvs: nvs_open_from_partition nvs.net80211 1
D (400) nvs: nvs_get opmode 1
D (400) nvs: nvs_get_str_or_blob sta.ssid
D (400) nvs: nvs_get_str_or_blob sta.mac
D (410) nvs: nvs_get sta.authmode 1
D (410) nvs: nvs_get_str_or_blob sta.pswd
D (420) nvs: nvs_get_str_or_blob sta.pmk
D (420) nvs: nvs_get sta.chan 1
D (420) nvs: nvs_get auto.conn 1
D (430) nvs: nvs_get bssid.set 1
D (430) nvs: nvs_get_str_or_blob sta.bssid
D (430) nvs: nvs_get sta.phym 1
D (440) nvs: nvs_get sta.phybw 1
D (440) nvs: nvs_get_str_or_blob sta.apsw
D (440) nvs: nvs_get_str_or_blob sta.apinfo
D (450) nvs: nvs_get sta.scan_method 1
D (450) nvs: nvs_get sta.sort_method 1
D (460) nvs: nvs_get sta.minrssi 1
D (460) nvs: nvs_get sta.minauth 1
D (460) nvs: nvs_get_str_or_blob ap.ssid
D (470) nvs: nvs_get_str_or_blob ap.mac
D (470) nvs: nvs_get_str_or_blob ap.passwd
D (480) nvs: nvs_get_str_or_blob ap.pmk
D (480) nvs: nvs_get ap.chan 1
D (480) nvs: nvs_get ap.authmode 1
D (490) nvs: nvs_get ap.hidden 1
D (490) nvs: nvs_get ap.max.conn 1
D (490) nvs: nvs_get bcn.interval 2
D (500) nvs: nvs_get ap.phym 1
D (500) nvs: nvs_get ap.phybw 1
D (500) nvs: nvs_get ap.sndchan 1
D (510) nvs: nvs_set_blob sta.mac 6
D (510) nvs: nvs_set_blob ap.mac 6
I (520) wifi: Init dynamic tx buffer num: 32
I (520) wifi: Init data frame dynamic rx buffer num: 32
I (520) wifi: Init management frame dynamic rx buffer num: 32
I (530) wifi: wifi driver task: 3ffb956c, prio:23, stack:4096
I (530) wifi: Init static rx buffer num: 10
I (540) wifi: Init dynamic rx buffer num: 32
I (540) wifi: wifi power manager task: 0x3ffc4c04 prio: 21 stack: 2560
D (550) RTC_MODULE: Wi-Fi takes adc2 lock.
D (550) phy_init: loading PHY init data from application binary
D (560) nvs: nvs_open_from_partition phy 0
D (560) nvs: nvs_get cal_version 4
V (560) phy_init: phy_get_rf_cal_version: 383

D (570) nvs: nvs_get_str_or_blob cal_mac
D (570) nvs: nvs_get_str_or_blob cal_data
D (590) nvs: nvs_close 4
V (590) phy_init: register_chipv7_phy, init_data=0x3f4106ac, cal_data=0x3ffc4dc0, mode=0

Brownout detector was triggered

ets Jun  8 2016 00:22:57

**Comment by Reiner1210** [comment]
The following line helps

WRITE_PERI_REG(RTC_CNTL_BROWN_OUT_REG, 0); //disable brownout detector

**Comment by negativekelvin** [comment]
Brownout means not strong enough power supply.  You didn't say what you use as power supply and how you connect it to board.

**Comment by Reiner1210** [comment]
I have tried USB power supplies ~1-2 A, Computer based USB ports. It depends on the cable.

**Comment by Reiner1210** [comment]
I can switch of brownout in make menuconfig. All works fine.
I think it is the wifi_enable which lowers the voltage - perhaps the brownout should be less sensible ?

**Comment by projectgus** [comment]
Hi @Reiner1210 ,

Sorry for the long delay before someone got back to you on this.

The default [brownout settings](https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/kconfig.html#config-brownout-det) have been changed in recent IDF versions, the detector is now set to the lowest configurable level (2.43V) by default.

If you're still getting brownouts at this level, something is definitely wrong with the power supplied to the ESP32 - it could be the development board doesn't have sufficient capacitance in the 3.3V power rail for the chip, the USB cable could be faulty and isn't delivering current reliably, or the USB port may have some issue supplying current.

The chip may work correctly with the brownout detector off, but there may also be subtle bugs because the chip is now running out of specification with glitches of too low supply voltage.

Closing the issue because this is not something we can fix in ESP-IDF.
