### ISSUE TITLE
rmt_transmit() + rmt_disable() crashes on ESP32 (IDFGH-16574)

### ISSUE THREAD

**Issue by elvis-epx** [espressif/esp-idf#17692]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1-255-g07e9bf4970

### Espressif SoC revision.

ESP32-D0WDQ6 (revision v1.0)

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-WROOM-32U WROVER

### Power Supply used.

USB

### What is the expected behavior?

Start RMT transmission with rmt_transmit(), with or without loop TX, rmt_disable() should stop the transmission, and break the loop if loop transmission is being used. This works correctly in non-ESP32 chips that we have tested: ESP32-S3, ESP32-C3 and ESP32-C6.

### What is the actual behavior?

In ESP32, rmt_disable() often makes the program to crash. When it does not crash immediately, it tends to crash on next rmt_transmit() over the same channel.

### Steps to reproduce.

1. rmt_transmit() with a built-in copy encoder.
2. rmt_disable() while transmission is still running.

### Debug Logs.

```plain
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1).

Core  1 register dump:
PC      : 0x402041c5  PS      : 0x00060a35  A0      : 0x80179124  A1      : 0x3ffcefe0
A2      : 0x3ffbcbfc  A3      : 0x00000000  A4      : 0x00000002  A5      : 0x3ffbcc00
A6      : 0x01000001  A7      : 0x3ffbb7d4  A8      : 0x00000000  A9      : 0x01000005
A10     : 0x3ff56000  A11     : 0x00000001  A12     : 0x00000000  A13     : 0x01000001
A14     : 0x3ff56800  A15     : 0x0000abab  SAR     : 0x0000001e  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000


Backtrace: 0x402041c2:0x3ffcefe0 0x40179121:0x3ffcf010 0x40134ca7:0x3ffcf040 0x400fe963:0x3ffcf060 0x40106281:0x3ffcf090 0x4010634b:0x3ffcf0b0 0x4008583e:0x3ffcf0d0 0x400fe8fb:0x3ffcf170 0x40106281:0x3ffcf1d0 0x40106296:0x3ffcf1f0 0x401160a2:0x3ffcf210 0x40116380:0x3ffcf2a0 0x400f6bf8:0x3ffcf2e0


Core  0 register dump:
PC      : 0x40092152  PS      : 0x00060235  A0      : 0x80207879  A1      : 0x3ffbbe20
A2      : 0x00000003  A3      : 0x00060223  A4      : 0x00060220  A5      : 0x3ffbb730
A6      : 0x3ffb77e8  A7      : 0x3ffb77d0  A8      : 0x800868f6  A9      : 0x3ffbbe00
A10     : 0x3ffb77e8  A11     : 0x00000001  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x00000008  SAR     : 0x0000001d  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000


Backtrace: 0x4009214f:0x3ffbbe20 0x40207876:0x3ffbbe40 0x402078cc:0x3ffbbe60 0x40096d8c:0x3ffbbe80


0x4009214f: xt_utils_wait_for_intr at xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at cpu.c:55
0x40207876: esp_pm_impl_waiti at pm_impl.c:1051
0x402078cc: esp_vApplicationIdleHook at freertos_hooks.c:56
0x40096d8c: prvIdleTask at tasks.c:4350 (discriminator 1)
```

### Diagnostic report archive.

[diag-7454eb48-4aac-445f-bce5-d8298f0ac32b.zip](https://github.com/user-attachments/files/22688211/diag-7454eb48-4aac-445f-bce5-d8298f0ac32b.zip)

### More Information.

Context of this issue is, we are working in MicroPython to use newest RMT API. The old RMT API seems not to be affected by this issue.

In the current MicroPython usage of the old RMT API, it only stops an ongoing TX when loop is enabled. In the PR that updates to the new RMT API, we have more possibilities of TX interruption e.g. user can call rmt.active(0) and stop a non-looped long transmission.

PR that updates Micropython to current RMT API: https://github.com/micropython/micropython/pull/16293

**Comment by Kainarx** [comment]
Hi, @elvis-epx 
On the ESP32, due to hardware limitations, once TX starts sending, we can't manually stop it. Our workaround is to disable interrupts and manually insert EOF in the RMT memory, then poll the interrupt flag bit to ensure the transmission has been stopped. In our test, there was no problem in calling rmt_disable() immediately after calling rmt_transmit(). Did you call rmt_disable() in the interrupt, or call rmt_transmit() and rmt_disable() in different tasks without locking?

**Comment by elvis-epx** [comment]
> Hi, [@elvis-epx](https://github.com/elvis-epx) On the ESP32, due to hardware limitations, once TX starts sending, we can't manually stop it. Our workaround is to disable interrupts and manually insert EOF in the RMT memory, then poll the interrupt flag bit to ensure the transmission has been stopped. In our test, there was no problem in calling rmt_disable() immediately after calling rmt_transmit(). Did you call rmt_disable() in the interrupt, or call rmt_transmit() and rmt_disable() in different tasks without locking?

Hi @Kainarx, we call rmt_disable() after rmt_transmit(), not immediately after. We have tested with different timings, but always in a "human" time frame, doing it interactively, varying from less than 1s to several seconds after. We call both from the same task (MicroPython runs single-threaded on a single task).

The only function that is called in interrupt context (on_trans_done callback) only updates a couple variables.

Calling rmt_disable() when transmission is already done is harmless. So it is something related to the workaround adopted to stop TX in vanilla ESP32. Is there something else that we could try to pin down the problem more?

**Comment by elvis-epx** [comment]
We found out this issue only arises when the RMT sequence is very long in time e.g. 100 x 30ms = 3 full seconds. (We use such an unusual RMT sequence in our tests because it is observable with a plain LED.)

Given the crash:

`Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
`

 I am guessing the rmt_disable() trick you mentioned is keeping interrupts disabled for too long and triggers the IWDT watchdog. 

```
0x40204483: rmt_tx_disable at rmt_tx.c:837 (discriminator 1)
0x40179115: rmt_disable at rmt_common.c:311
0x40134c8b: esp32_rmt_deactivate at esp32_rmt.c:193
 (inlined by) esp32_rmt_deactivate at esp32_rmt.c:186
 (inlined by) esp32_rmt_active at esp32_rmt.c:207
...

```
In ESP-IDF v5.5.1, the line 837 is 

`while (!(rmt_ll_tx_get_interrupt_status_raw(hal->regs, channel_id) & RMT_LL_EVENT_TX_DONE(channel_id))) {}`

Setting `CONFIG_ESP_INT_WDT=n` made the problem go away, but perhaps there was a way to make this work with IWDT enabled?

**Comment by Kainarx** [comment]
Yes, I also noticed this.
In some special cases, for example, when the clock frequency is very low and mem_block_symbols are large, if only the EOF symbol is inserted at the first position of rmt_mem, it may still take a long time before the EOF symbol is sent.
```
diagram:
       EOF marker                
        |                        
        |      Transmit          
        ▼  ────────────────────┐ 
RMTMEM |---------...----------|│ 
       ▲  ▲                    │ 
       │  |                    │ 
       │Time that call disable │ 
       │                       │ 
       └───────────────────────┘ 
                 Warp            
```

Could you try this fix?  [rmt_tx_disable_fix.txt](https://github.com/user-attachments/files/22862104/rmt_tx_disable_fix.txt)

**Comment by elvis-epx** [comment]
> Yes, I also noticed this. In some special cases, for example, when the clock frequency is very low and mem_block_symbols are large, if only the EOF symbol is inserted at the first position of rmt_mem, it may still take a long time before the EOF symbol is sent.
> 
> ```
> diagram:
>        EOF marker                
>         |                        
>         |      Transmit          
>         ▼  ────────────────────┐ 
> RMTMEM |---------...----------|│ 
>        ▲  ▲                    │ 
>        │  |                    │ 
>        │Time that call disable │ 
>        │                       │ 
>        └───────────────────────┘ 
>                  Warp            
> ```
> 
> Could you try this fix? [rmt_tx_disable_fix.txt](https://github.com/user-attachments/files/22862104/rmt_tx_disable_fix.txt)

It works!

**Comment by elvis-epx** [comment]
> > Could you try this fix? [rmt_tx_disable_fix.txt](https://github.com/user-attachments/files/22862104/rmt_tx_disable_fix.txt)

@Kainarx are there plans to add this fix to ESP-IDF 5.5.2 or some future version?

**Comment by Kainarx** [comment]
> > > Could you try this fix? [rmt_tx_disable_fix.txt](https://github.com/user-attachments/files/22862104/rmt_tx_disable_fix.txt)
> 
> [@Kainarx](https://github.com/Kainarx) are there plans to add this fix to ESP-IDF 5.5.2 or some future version?

Sure, it's already in the process
