### ISSUE TITLE
Painc crashes with spi_intr/bg_exit_core

### ISSUE THREAD

**Issue by pragulka** [espressif/esp-idf#17713]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

ESP_IDF_COMMIT="07e9bf497094c7efa63efd42b28021e2cdd8c235"

### Espressif SoC revision.

ESP32 S3 v0.2

### Operating System used.

Linux

### How did you build your project?

Other (please specify in More Information)

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

Battery

### What is the expected behavior?

No panic crashes

### What is the actual behavior?

Daily-weekly crashes all with bg_exit_core/spi

```
0x4037af4e: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:548
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037e3c1: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1074
0x4037d081: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x40381a7b: xt_utils_wait_for_intr at /opt/esp/idf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /opt/esp/idf/components/esp_hw_support/cpu.c:55
0x4216198e: esp_vApplicationIdleHook at /opt/esp/idf/components/esp_system/freertos_hooks.c:58
0x403890fc: prvIdleTask at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/tasks.c:4350 (discriminator 1)
```

```
0x4037c9f3: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:554
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037f949: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1015
0x4037e7a1: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x40382c1b: xt_utils_wait_for_intr at /opt/esp/idf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /opt/esp/idf/components/esp_hw_support/cpu.c:55
0x421050a2: esp_vApplicationIdleHook at /opt/esp/idf/components/esp_system/freertos_hooks.c:58
0x40389210: prvIdleTask at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/tasks.c:4344 (discriminator 1)
```

```
0x4037c9f3: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:554
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037f949: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1015
0x4037e7a1: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x4210a1bf: esp_vfs_select at /opt/esp/idf/components/vfs/vfs.c:1008
0x420f98bb: base_poll_write at /opt/esp/idf/components/tcp_transport/transport_ssl.c:196 (discriminator 1)
0x421609a9: esp_transport_poll_write at /opt/esp/idf/components/tcp_transport/transport.c:164
0x420f9dd1: tcp_write at /opt/esp/idf/components/tcp_transport/transport_ssl.c:237
0x42160971: esp_transport_write at /opt/esp/idf/components/tcp_transport/transport.c:148
0x42099f14: esp_mqtt_write at /opt/esp/idf/components/mqtt/esp-mqtt/mqtt_client.c:704
 (inlined by) esp_mqtt_client_publish at /opt/esp/idf/components/mqtt/esp-mqtt/mqtt_client.c:2134
0x4200c0f1: mqtt_service_publish at /bilt-dagon-m/build/../shooter/mqtt_service.c:836
0x4200cef5: log_task at /bilt-dagon-m/build/../shooter/mqtt_service.c:1330 (discriminator 1)
```
```

0x4037af5f: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:554
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037e3c1: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1074
0x4037d081: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x400559dd: ?? ??:0
0x40388662: vPortClearInterruptMaskFromISR at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) vPortExitCritical at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
0x403878bf: xQueueSemaphoreTake at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
0x4215b86d: twai_read_alerts_v2 at /opt/esp/idf/components/driver/twai/twai.c:840
 (inlined by) twai_read_alerts at /opt/esp/idf/components/driver/twai/twai.c:855
0x42021a79: ctrl_task at /bilt-dagon-m/build/../components/bilt_can_protocol/bilt_can_protocol.c:997
```

### Steps to reproduce.

Use one or more SPI devices on SPI2 with following locking mechanism

```

void spi2_lock_init(void)
{
    _spi2_lock_mutex = xSemaphoreCreateMutex();
}

void spi2_lock_acquire(void* device)
{
    xSemaphoreTake(_spi2_lock_mutex, portMAX_DELAY);
    if (device)
    {
        spi_device_acquire_bus(device, portMAX_DELAY);
    }
}

void spi2_lock_release(void* device)
{
    if (device)
    {
        spi_device_release_bus(device);
    }
    xSemaphoreGive(_spi2_lock_mutex);
}
```

### Debug Logs.

```plain

```

### More Information.

Everything was working fine with one SPI2 device and permanent spi_device_acquire_bus()

**Comment by wanckl** [comment]
@pragulka Hi, thank you for your report. 

But sad to say I can't reproduce this issue based on your brief code, I have construct test with 2 devices start transaction in 2 tasks, 1 device 1 task, with DMA used, it runs for several minute without crash,,,,

It is very hard to debug a issue which reproduce after several days, can you trying reducing the reproduce time, or simplifying the issue code, so that we can find root cause quickly, thanks

**Comment by Alvin1Zhang** [comment]
@pragulka Thanks for reporting, would you please help share if any updates for the issue? Thanks.

**Comment by pragulka** [comment]
@Alvin1Zhang 
Panic crashes are occurring regularly in the field, with backtrace ending with the bg_exit_core, spi_bus_lock_bg_exit and spi_intr trinity


```
0x4037caf2: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:548
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037fa59: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1015
0x4037e8b1: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x400559dd: ?? ??:0
0x4038884a: vPortClearInterruptMaskFromISR at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) vPortExitCritical at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:509
0x4211411f: vPortExitCriticalSafe at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:596
 (inlined by) s_i2c_start_end_command at /opt/esp/idf/components/esp_driver_i2c/i2c_master.c:386
0x42114661: s_i2c_send_commands at /opt/esp/idf/components/esp_driver_i2c/i2c_master.c:461
0x421148cc: s_i2c_transaction_start at /opt/esp/idf/components/esp_driver_i2c/i2c_master.c:584
0x42114c13: s_i2c_synchronous_transaction at /opt/esp/idf/components/esp_driver_i2c/i2c_master.c:872
 (inlined by) s_i2c_synchronous_transaction at /opt/esp/idf/components/esp_driver_i2c/i2c_master.c:852
0x421155af: i2c_master_transmit_receive at /opt/esp/idf/components/esp_driver_i2c/i2c_master.c:1097
0x4202d6a1: _icm42670p_txrx at /build/../components/imu/icm42670p.c:40
0x4202d79d: icm42670p_read at /build/../components/imu/icm42670p.c:76
0x4202b2fd: _imu_icm42670p_read_sample at /build/../components/imu/imu.c:127
0x4202b915: _imu_task_step at /build/../components/imu/imu.c:331
0x4202b967: _imu_task at /build/../components/imu/imu.c:345 (discriminator 1)
```

```
0x4037cb03: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:554
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037fa59: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1015
0x4037e8b1: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x40382d2b: xt_utils_wait_for_intr at /opt/esp/idf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /opt/esp/idf/components/esp_hw_support/cpu.c:55
0x4210a116: esp_vApplicationIdleHook at /opt/esp/idf/components/esp_system/freertos_hooks.c:58
0x40389320: prvIdleTask at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/tasks.c:4344 (discriminator 1)
```

Seems multi threaded SPI master access, regardless of of mutex and  spi_device_acquire/release guard, isn't working 100%

**Comment by pragulka** [comment]
I've updated to ESP_IDF_COMMIT="9bb7aa84fed14877acca74fd99d3d8753f286335" and with following spi2 bus conf
```
    spi_bus_config_t spi2 =
    {
        .miso_io_num = 13,
        .mosi_io_num = 11,
        .sclk_io_num = 12,
        .quadwp_io_num = 14,
        .quadhd_io_num = 9,
        .data4_io_num = -1,
        .data5_io_num = -1,
        .data6_io_num = -1,
        .data7_io_num = -1,
        .max_transfer_sz = 0,
        .flags =  SPICOMMON_BUSFLAG_MASTER | SPICOMMON_BUSFLAG_QUAD,
        .intr_flags = ESP_INTR_FLAG_IRAM,
    };
```
In previous examples .intr_flags = 0, but I still get same crash trinity with the newer idf version and bus config, but I managed to get core dump this time
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4037af5d  PS      : 0x00060531  A0      : 0x8037e41c  A1      : 0x3fca6ac0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fca6ae4  A5      : 0x3fceb2d0  
A6      : 0x3fceba70  A7      : 0x3fceb2d0  A8      : 0x00200000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xfffff7ff  A12     : 0x00000005  A13     : 0x00060523  
A14     : 0x00000001  A15     : 0x3fceb2d0  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4037af5a:0x3fca6ac0 0x4037e419:0x3fca6ae0 0x4037d0d9:0x3fca6b20 0x40381c5b:0x3fcbddc0 0x42168a46:0x3fcbdde0 0x403892b4:0x3fcbde00
```

```
0x4037af5a: bg_exit_core at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:548
 (inlined by) spi_bus_lock_bg_exit at /opt/esp/idf/components/esp_hw_support/spi_bus_lock.c:778
0x4037e419: spi_intr at /opt/esp/idf/components/esp_driver_spi/src/gpspi/spi_master.c:1072
0x4037d0d9: _xt_lowint1 at /opt/esp/idf/components/xtensa/xtensa_vectors.S:1240
0x40381c5b: xt_utils_wait_for_intr at /opt/esp/idf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /opt/esp/idf/components/esp_hw_support/cpu.c:55
0x42168a46: esp_get_minimum_free_heap_size at /opt/esp/idf/components/esp_system/port/esp_system_chip.c:76
0x403892b4: prvIdleTask at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/tasks.c:4350 (discriminator 1)
```

**Comment by wanckl** [comment]
@pragulka  Hi, sorry for so late reply, I'm looking on this issue again, are you still here?

To reproduce your issue, can you description what your app architecture? like 
- how many tasks related to spi you have
- how many device on each spi bus
- what task calling to what device, and how frequently

Best to have a fack code to show transactions briefly

**Comment by pragulka** [comment]
> [@pragulka](https://github.com/pragulka) Hi, sorry for so late reply, I'm looking on this issue again, are you still here?
> 
> To reproduce your issue, can you description what your app architecture? like
> 
>     * how many tasks related to spi you have
> 
>     * how many device on each spi bus
> 
>     * what task calling to what device, and how frequently
> 
> 
> Best to have a fack code to show transactions briefly

All tasks can request SPI transaction, all guarded by the locking mechanism above
Two on SPI2 - NAND flash and ESP32-S3 SPI slave
Any task at any time, at least 100 times a second

**Comment by wanckl** [comment]
@pragulka  Do you mixed using `spi_device_transmit`/`spi_device_queue_trans`/`spi_device_polling_transmit`?

Because queued trans maybe not physically finished when you release the lock

**Comment by pragulka** [comment]
@wanckl No, I don't use spi_device_queue_trans at all, only spi_device_transmit or spi_device_polling_transmit, with the respective spi2_lock API

**Comment by wanckl** [comment]
Hi, @pragulka  Can you help check dose this fix resolve your problem?  https://github.com/espressif/esp-idf/commit/2521f3887a78559496c0d2599b0f368ddc24e02b

Or just update which idf release you are using to latest commit, then should include the fix

**Comment by pragulka** [comment]
Hi @wanckl, we're still using esp-idf 5.3 from a ~year ago, but we've refactored our SPI2 bus locking layer to only spi_device_release_bus/spi_device_acquire_bus only when a different device tries to access SPI2. This has basically reduced the occurrence of the crash to zero, so I wouldn't be able to verify if the above mentioned fix shifts the needle in this regard

**Comment by wanckl** [comment]
@pragulka Ok, so sorry for late fixes, and good luck to your projects.

If any other problems, feel free to reopen or rise new report, thanks a lot 🤝
