### ISSUE TITLE
UART echo runtime crashes (IDFGH-16618)

### ISSUE THREAD

**Issue by TinyuZhao** [espressif/esp-idf#17723]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1

### Espressif SoC revision.

Chip is ESP32-C5 (revision v1.0)

### Operating System used.

macOS

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

The program runs normally and does not restart unexpectedly. 

### What is the actual behavior?

The program restarts after running for a period of time, and this keeps happening repeatedly.

### Steps to reproduce.

[Change this to](https://github.com/espressif/esp-idf/blob/fcae32885b0296b32044cb99ecbdc50d98dddb83/examples/peripherals/uart/uart_echo/main/uart_echo_example_main.c#L29-L36)

```cpp
#define ECHO_TEST_TXD (23)
#define ECHO_TEST_RXD (24)
#define ECHO_TEST_RTS (UART_PIN_NO_CHANGE)
#define ECHO_TEST_CTS (UART_PIN_NO_CHANGE)

#define ECHO_UART_PORT_NUM   (1)
#define ECHO_UART_BAUD_RATE  (CONFIG_EXAMPLE_UART_BAUD_RATE)
#define ECHO_TASK_STACK_SIZE (CONFIG_EXAMPLE_TASK_STACK_SIZE)
```

### Debug Logs.

```plain
I (22) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader
I (23) boot: compile time Oct 11 2025 09:51:01
I (24) boot: chip revision: v1.0
I (25) boot: efuse block revision: v0.2
I (27) boot.esp32c5: SPI Speed      : 80MHz
I (31) boot.esp32c5: SPI Mode       : DIO
I (34) boot.esp32c5: SPI Flash Size : 2MB
I (38) boot: Enabling RNG early entropy source...
I (43) boot: Partition Table:
I (45) boot: ## Label            Usage          Type ST Offset   Length
I (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (65) boot:  2 factory          factory app      00 00 00010000 00100000
I (71) boot: End of partition table
I (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=083b8h ( 33720) map
I (90) esp_image: segment 1: paddr=000183e0 vaddr=40800000 size=07c38h ( 31800) load
I (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=172a4h ( 94884) map
I (120) esp_image: segment 3: paddr=000372cc vaddr=40807c38 size=04cb4h ( 19636) load
I (126) esp_image: segment 4: paddr=0003bf88 vaddr=4080c900 size=018f8h (  6392) load
I (134) boot: Loaded app from partition at offset 0x10000
I (134) boot: Disabling RNG early entropy source...
I (146) MSPI Timing: tuning success, best point is index 4
I (146) MSPI Timing: Flash timing tuning index: 4
I (147) cpu_start: Unicore app
I (159) cpu_start: Pro cpu start user code
I (159) cpu_start: cpu freq: 240000000 Hz
I (159) app_init: Application information:
I (159) app_init: Project name:     uart_echo
I (163) app_init: App version:      1
I (166) app_init: Compile time:     Oct 11 2025 10:08:58
I (171) app_init: ELF file SHA256:  1573c10c6...
I (176) app_init: ESP-IDF:          v5.5.1-dirty
I (180) efuse_init: Min chip rev:     v1.0
I (184) efuse_init: Max chip rev:     v1.99 
I (188) efuse_init: Chip rev:         v1.0
I (192) heap_init: Initializing. RAM available for dynamic allocation:
I (198) heap_init: At 4080F130 len 0004D470 (309 KiB): RAM
I (203) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (208) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (214) spi_flash: detected chip: generic
I (217) spi_flash: flash io: dio
W (220) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (245) main_task: Started on CPU0
I (245) main_task: Calling app_main()
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

--- Stack dump detected
Core  0 register dump:
MEPC    : 0x4200c642  RA      : 0x4200c602  SP      : 0x4085d2d0  GP      : 0x4080d104  
--- 0x4200c642: uart_ll_update at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/esp32c5/include/hal/uart_ll.h:105
--- (inlined by) uart_ll_set_rx_tout at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/esp32c5/include/hal/uart_ll.h:1346
--- (inlined by) uart_hal_set_rx_timeout at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/uart_hal.c:155
--- 0x4200c602: uart_hal_set_rx_timeout at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/uart_hal.c:155
TP      : 0x4085d380  T0      : 0x4001bd9a  T1      : 0xfffffff0  T2      : 0x00000000  
S0/FP   : 0x0000000a  S1      : 0x4080ca50  A0      : 0x00000064  A1      : 0x0000000a  
A2      : 0xfffff003  A3      : 0x00000000  A4      : 0x60001000  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x4085d4ec  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000800  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800003  MCAUSE  : 0x00000018  MTVAL   : 0x00000000  
--- 0x40800003: _vector_table at ??:?
MHARTID : 0x00000000  


--- Backtrace:


add symbol table from file "/Users/tinyu/Developer/Code/ToughC5/uart_echo/build/bootloader/bootloader.elf"
0x4200c642 in uart_ll_update (hw=0x60001000) at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/esp32c5/include/hal/uart_ll.h:105
105         while (hw->reg_update.reg_update);
#0  0x4200c642 in uart_ll_update (hw=0x60001000) at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/esp32c5/include/hal/uart_ll.h:105
#1  uart_ll_set_rx_tout (hw=0x60001000, tout_thrd=100) at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/esp32c5/include/hal/uart_ll.h:1346
#2  uart_hal_set_rx_timeout (hal=hal@entry=0x4080ca50 <uart_context+56>, tout=10 '\n') at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/hal/uart_hal.c:155
#3  0x42008b46 in uart_intr_config (uart_num=uart_num@entry=UART_NUM_1, intr_conf=intr_conf@entry=0x4085d2f8) at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart.c:1059
#4  0x420091d4 in uart_driver_install (uart_num=uart_num@entry=UART_NUM_1, rx_buffer_size=rx_buffer_size@entry=2048, tx_buffer_size=tx_buffer_size@entry=0, event_queue_size=event_queue_size@entry=0, uart_queue=uart_queue@entry=0x0, intr_alloc_flags=intr_alloc_flags@entry=0) at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart.c:1891
#5  0x4200678c in echo_task (arg=<error reading variable: value has been optimized out>) at /Users/tinyu/Developer/Code/ToughC5/uart_echo/main/uart_echo_example_main.c:60
#6  0x40807140 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/tinyu/Developer/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 1573c10c6
```

### Diagnostic report archive.

[idf-diag-9093cb12-6179-46f4-ae7b-311a7930dd2b.zip](https://github.com/user-attachments/files/22861172/idf-diag-9093cb12-6179-46f4-ae7b-311a7930dd2b.zip)

### More Information.

If the UART PORT NUM is modified to 0, the program will not restart abnormally. However, logically speaking, UART1 can use any standard GPIO pin. In our hardware design, pins G23 and G24 are not used for other purposes. Furthermore, the esp32c5 documentation explicitly states that these are standard GPIO pins.

**Comment by songruo** [comment]
Which commit are you on? I checked with tag/v5.5.1 or release/v5.5 or master, the example works fine with your changes.

**Comment by TinyuZhao** [comment]
> Which commit are you on? I checked with tag/v5.5.1 or release/v5.5 or master, the example works fine with your changes.

fcae32885b0296b32044cb99ecbdc50d98dddb83

Are you also using esp32c5?

**Comment by songruo** [comment]
Yes, with same C5 chip revision, I could not reproduce. Any special sdkconfig?

**Comment by TinyuZhao** [comment]
> Yes, with same C5 chip revision, I could not reproduce. Any special sdkconfig?

Ah, that's strange. I just manually deleted the sdkconfig and build related files and it worked fine. Even though I used `idf.py save-defconfig` to store the sdkconfig.defaults file with only the following content:
```
# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c5"
CONFIG_EXAMPLE_UART_RXD=12
CONFIG_EXAMPLE_UART_TXD=11

```

**Comment by songruo** [comment]
So no problem for now, right? If so, please help close the issue first. Feel free to reopen if it happens to you again.

**Comment by denghengli** [comment]
May I ask how it was resolved? I encountered a similar problem: when using the ESP32C5 serial port, if I close it and reopen it, it will get stuck in the driver. I submitted an issue（ https://github.com/espressif/esp-idf/issues/17779 ）Could you please share the cause and solution of your problem? Thank you very much!

**Comment by TinyuZhao** [comment]
> May I ask how it was resolved? I encountered a similar problem: when using the ESP32C5 serial port, if I close it and reopen it, it will get stuck in the driver. I submitted an issue（ [#17779](https://github.com/espressif/esp-idf/issues/17779) ）Could you please share the cause and solution of your problem? Thank you very much!

I deleted the build folder, then removed the SDKConfig-related files, and recompiled it.

**Comment by denghengli** [comment]
> > May I ask how it was resolved? I encountered a similar problem: when using the ESP32C5 serial port, if I close it and reopen it, it will get stuck in the driver. I submitted an issue（ [#17779](https://github.com/espressif/esp-idf/issues/17779) ）Could you please share the cause and solution of your problem? Thank you very much!
> 
> I deleted the build folder, then removed the SDKConfig-related files, and recompiled it.

This is my first time opening and receiving data, and everything is normal. However, when I close and reopen it, it freezes. Have you ever tried this before or can you help me try it out? Thank you!
