### ISSUE TITLE
bluetooth/bluedroid/bluedroid_host_only runs error. (IDFGH-16643)

### ISSUE THREAD

**Issue by Y1hsiaochunnn** [espressif/esp-idf#17743]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1 release

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

well, I'm looking for a way to extend the classic Bluetooth capabilities of the ESP32-S3R8. The final use case I want to achieve is to connect the ESP32-S3 to the Audio codec, adc, and other peripherals I need, such as screen, 4G module, etc. And I can connect the Bluetooth of the device through my mobile phone, computer, and transfer Audio through the a2dp function from the ESP32-S3 connected Audio codec (such as ES8311) to the speaker.

So after a lot of questioning, I ended up with this method:

In the form of ESP32-S3 + ESP32 dual chip, ESP32-S3 runs : `esp-idf/examples/bluetooth/bluedroid/bluedroid_host_only`
Run on ESP32 : `esp-idf/examples/bluetooth/hci/controller_hci_uart_esp32`

At present, ESP32 is working fine, ESP32-S3, I modified the corresponding GPIO, the rest is unchanged.

As expected, I should at least be able to obtain a certificate of communication success or a simple log of communication success, and then I can start trying to port the a2dp functional code based on the architecture to my needs

### What is the actual behavior?

Now everything works fine running log on ESP32, but ESP32-S3 is looping with errors because something is overflowing, check the logs provided

### Steps to reproduce.

1. build flash monitor ESP32 proj
2. build flash monitor ESP32-S3 proj

### Debug Logs.

```plain
ESP32:

I (370) coexist: coex firmware version: b0bcc39
I (375) main_task: Started on CPU0
I (385) main_task: Calling app_main()
I (385) CONTROLLER_UART_HCI: HCI UART1 Pin select: TX 5, RX 18, CTS 23, RTS 19 Baudrate:921600
I (395) BTDM_INIT: BT controller compile version [722c907]
I (395) BTDM_INIT: Bluetooth MAC: xx:xx:xx:xx:xx:xx // MAC address is fine, I just omitted it
I (395) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06
I (475) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
I (1015) main_task: Returned from app_main()


ESP32-S3:

I (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader
I (29) boot: compile time Oct 17 2025 15:55:36
I (29) boot: Multicore bootloader
I (30) boot: chip revision: v0.2
I (33) boot: efuse block revision: v1.3
I (36) boot.esp32s3: Boot SPI Speed : 80MHz
I (40) boot.esp32s3: SPI Mode       : DIO
I (44) boot.esp32s3: SPI Flash Size : 2MB
I (48) boot: Enabling RNG early entropy source...
I (52) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (74) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (84) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22190h (139664) map
I (116) esp_image: segment 1: paddr=000321b8 vaddr=3fc94600 size=02dbch ( 11708) load
I (119) esp_image: segment 2: paddr=00034f7c vaddr=40374000 size=0b09ch ( 45212) load
I (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7658ch (484748) map
I (215) esp_image: segment 4: paddr=000b65b4 vaddr=4037f09c size=054d8h ( 21720) load
I (221) esp_image: segment 5: paddr=000bba94 vaddr=50000000 size=00020h (    32) load
I (227) boot: Loaded app from partition at offset 0x10000
I (227) boot: Disabling RNG early entropy source...
I (241) cpu_start: Multicore app
I (250) cpu_start: Pro cpu start user code
I (250) cpu_start: cpu freq: 160000000 Hz
I (250) app_init: Application information:
I (250) app_init: Project name:     host_hci_uart
I (254) app_init: App version:      v5.5.1-dirty
I (259) app_init: Compile time:     Oct 17 2025 16:26:18
I (264) app_init: ELF file SHA256:  dca9ce7a5...
I (268) app_init: ESP-IDF:          v5.5.1-dirty
I (272) efuse_init: Min chip rev:     v0.0
I (276) efuse_init: Max chip rev:     v0.99 
I (280) efuse_init: Chip rev:         v0.2
I (284) heap_init: Initializing. RAM available for dynamic allocation:
I (290) heap_init: At 3FC9C090 len 0004D680 (309 KiB): RAM
I (296) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (301) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (306) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (312) spi_flash: detected chip: gd
I (315) spi_flash: flash io: dio
W (317) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (343) coexist: coex firmware version: b0bcc39
I (361) coexist: coexist rom version e7ae62f
I (362) main_task: Started on CPU0
I (372) main_task: Calling app_main()

assert failed: read_command_complete_header hci_packet_parser.c:283 (parameter_length >= (parameter_bytes_we_read_here + minimum_bytes_after))


Backtrace: 0x4037aaed:0x3fca4ff0 0x4037aab5:0x3fca5010 0x40381805:0x3fca5030 0x42047041:0x3fca5150 0x420470dc:0x3fca5180 0x42046345:0x3fca51a0 0x420163f6:0x3fca51d0 0x4203e379:0x3fca51f0 0x4203e2ee:0x3fca5210 0x4203e429:0x3fca5230 0x4203a01b:0x3fca5250 0x4037b7ad:0x3fca5280
--- 0x4037aaed: panic_abort at D:/Espressif/vscode/v5.5.1/esp-idf/components/esp_system/panic.c:469
--- 0x4037aab5: esp_system_abort at D:/Espressif/vscode/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40381805: __assert_func at D:/Espressif/vscode/v5.5.1/esp-idf/components/newlib/src/assert.c:80
--- 0x42047041: read_command_complete_header at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/hci/hci_packet_parser.c:283
--- 0x420470dc: parse_ble_read_periodic_adv_list_size_response at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/hci/hci_packet_parser.c:252   
--- 0x42046345: start_up at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/device/controller.c:308
--- 0x420163f6: BTM_DeviceReset at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/stack/btm/btm_devctl.c:232
--- 0x4203e379: bta_sys_hw_evt_enabled at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/bta/sys/bta_sys_main.c:421
--- 0x4203e2ee: bta_sys_sm_execute at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/bta/sys/bta_sys_main.c:228
--- 0x4203e429: bta_sys_event at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/host/bluedroid/bta/sys/bta_sys_main.c:499
--- 0x4203a01b: osi_thread_run at D:/Espressif/vscode/v5.5.1/esp-idf/components/bt/common/osi/thread.c:165
--- 0x4037b7ad: vPortTaskWrapper at D:/Espressif/vscode/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139




ELF file SHA256: dca9ce7a5

Rebooting...
```

### More Information.

I want to confirm whether this is caused by some configuration not set correctly? Is it a problem with the program itself?

**Comment by vap1977** [comment]
The same issue on ESP32P4 + ESP32-over-SPI-FD.
Works OK when compiled using 5.4, but with ESP-IDF 5.5.1 it does not work and displays the same "assert failed" message.

**Comment by esp-zhp** [comment]
Hi @vap1977 

Thank you for reporting this issue. I've identified the root cause of the crash you're experiencing.

## The Problem

You're using an **ESP32 controller (which supports BLE 4.2)** with an **ESP32-S3 host (which sends BLE 5.0 commands)**. When the host sends BLE 5.0-specific commands that the BLE 4.2 controller doesn't support, the controller returns an error response. However, the current code doesn't handle this error gracefully, causing the system to crash with an assertion failure.

## The Solution

I've prepared a patch that fixes this issue. With this patch applied:

- The host will properly detect when the controller doesn't support a command
- Instead of crashing, it will log a clear warning message and continue running
- The system will use safe default values for unsupported features

## Next Steps

Please apply the attached patch to your ESP-IDF installation. This will allow you to:

1. See clear error messages instead of cryptic assertion failures
2. Identify exactly which BLE 5.0 features are causing compatibility issues
3. Decide whether to upgrade your controller hardware or modify your application to use only BLE 4.2 features

After applying the patch, the system should run without crashes, and you'll see informative log messages indicating which features are not supported by your controller.

Let me know if you need any help applying the patch or have questions about the compatibility between your hardware components.


[hci_packet_parser_fix.patch](https://github.com/user-attachments/files/23468039/hci_packet_parser_fix.patch)

**Comment by Y1hsiaochunnn** [comment]
Thank you for your hard work. At present, I have found another solution to run a2dp, which is very easy to use and has been verified
