### ISSUE TITLE
'wifi' task crash - ppRxFragmentProc() (IDFGH-16671)

### ISSUE THREAD

**Issue by bryghtlabs-richard** [espressif/esp-idf#17766]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1.6

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

custom board

### Power Supply used.

USB

### What is the expected behavior?

When crashing, I expected a useful call-stack. And maybe less crashing.

### What is the actual behavior?

Device crashed, and I cannot debug the issue further.

### Steps to reproduce.

I cannot say. It happened to a customer's device, and appears to be related to fragmented packet reception processing in Espressif codebase.

### Debug Logs.

```plain
Executing action: coredump-info
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3fcdbe74, name: '', GDB name: 'process 1070448244'
Crashed task is not in the interrupt context

================== CURRENT THREAD REGISTERS ===================
exccause       0x1c (LoadProhibitedCause)
excvaddr       0x2e
epc1           0x4037c177
epc2           0x0
epc3           0x403858be
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x60a20
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x421a78e7          0x421a78e7 <ppRxFragmentProc+15>
lbeg           0x40056f5c          1074098012
lend           0x40056f72          1074098034
lcount         0xffffffff          4294967295
sar            0x20                32
ps             0x60620             394784
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x821a9448          -2112187320
a1             0x3fcdbc20          1070447648
a2             0x60035000          1610829824
a3             0x3c4b2120          1011556640
a4             0x40005718          1073764120
a5             0x3c4b20c0          1011556544
a6             0x3c4962b8          1011442360
a7             0x2                 2
a8             0x8003effe          -2147225602
a9             0x3fcdbc60          1070447712
a10            0x2                 2
a11            0x1c                28
a12            0x0                 0
a13            0xffffffff          -1
a14            0x1                 1
a15            0x3c49eb0c          1011477260

==================== CURRENT THREAD STACK =====================
#0  0x421a78e7 in ppRxFragmentProc ()
#1  0x421a9448 in ppRxPkt ()
#2  0x421a56ea in ppTask ()
#3  0x4038b7a8 in vPortTaskWrapper (pxCode=0x421a561c <ppTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070448244 0x421a78e7 in ppRxFragmentProc ()
  2    process 1070375260 0x400559e0 in ?? ()
  3    process 1070388952 0x403858be in esp_cpu_wait_for_intr () at /COMPONENT_ESP_HW_SUPPORT_DIR/cpu.c:121
  4    process 1070386976 0x403858be in esp_cpu_wait_for_intr () at /COMPONENT_ESP_HW_SUPPORT_DIR/cpu.c:121
  5    process 1070385000 uxTaskResetEventItemValue () at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5830
  6    process 1070468388 0x400559e0 in ?? ()
  7    process 1070431404 0x400559e0 in ?? ()
  8    process 1070524872 0x400559e0 in ?? ()
  9    process 1070392404 0x4038c3f4 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=<optimized out>) at /COMPONENT_XTENSA_DIR/include/xt_utils.h:40
  10   process 1070371296 0x400559e0 in ?? ()
  11   process 1070502512 0x400559e0 in ?? ()
  12   process 1070437264 0x400559e0 in ?? ()
  13   process 1070369636 0x400559e0 in ?? ()
  14   process 1070485320 0x400559e0 in ?? ()


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3fcdbe74             wifi    23/23         752/5888
0x3fcca15c        esp_timer    22/22         656/2920
0x3fccd6d8            IDLE1      0/0          640/952
0x3fcccf20            IDLE0      0/0          640/944
0x3fccc768             main      1/1         912/7788
0x3fce0d24  saml10_event_ta    19/19         704/3376
0x3fcd7cac              tiT    18/18         752/2824
0x3fcee9c8   websocket_task      5/5        1216/6972
0x3fcce454          Tmr Svc      5/5         608/2448
0x3fcc91e0             ipc1    24/24          656/612
0x3fce9270      nimble_host    21/21         736/3356
0x3fcd9390          sys_evt    20/20         752/4100
0x3fcc8b64             ipc0    24/24          656/608
0x3fce4f48     btController    23/23         736/3356

==================== THREAD 1 (TCB: 0x3fcdbe74, name: 'wifi') =====================
#0  0x421a78e7 in ppRxFragmentProc ()
#1  0x421a9448 in ppRxPkt ()
#2  0x421a56ea in ppTask ()
#3  0x4038b7a8 in vPortTaskWrapper (pxCode=0x421a561c <ppTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 2 (TCB: 0x3fcca15c, name: 'esp_timer') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x4038b23d in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5941
#4  0x42009db7 in timer_task (arg=0x0) at /COMPONENT_ESP_TIMER_DIR/src/esp_timer.c:475
#5  0x4038b7a8 in vPortTaskWrapper (pxCode=0x42009da8 <timer_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 3 (TCB: 0x3fccd6d8, name: 'IDLE1') =====================
#0  0x403858be in esp_cpu_wait_for_intr () at /COMPONENT_ESP_HW_SUPPORT_DIR/cpu.c:121
#1  0x42005541 in esp_vApplicationIdleHook () at /COMPONENT_ESP_SYSTEM_DIR/freertos_hooks.c:59
#2  0x40389e80 in prvIdleTask (pvParameters=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:4448
#3  0x4038b7a8 in vPortTaskWrapper (pxCode=0x40389de8 <prvIdleTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 4 (TCB: 0x3fcccf20, name: 'IDLE0') =====================
#0  0x403858be in esp_cpu_wait_for_intr () at /COMPONENT_ESP_HW_SUPPORT_DIR/cpu.c:121
#1  0x42005541 in esp_vApplicationIdleHook () at /COMPONENT_ESP_SYSTEM_DIR/freertos_hooks.c:59
#2  0x40389e80 in prvIdleTask (pvParameters=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:4448
#3  0x4038b7a8 in vPortTaskWrapper (pxCode=0x40389de8 <prvIdleTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 5 (TCB: 0x3fccc768, name: 'main') =====================
#0  uxTaskResetEventItemValue () at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5830
#1  0x4038c6a4 in xEventGroupWaitBits (xEventGroup=0x3fcd6758, uxBitsToWaitFor=1, xClearOnExit=1, xWaitForAllBits=0, xTicksToWait=6) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/event_groups.c:438
#2  0x4200f2dc in app_main () at /COMPONENT_MAIN_DIR/main.c:512
#3  0x421ab2ae in main_task (args=<optimized out>) at /COMPONENT_FREERTOS_DIR/app_startup.c:208
#4  0x4038b7a8 in vPortTaskWrapper (pxCode=0x421ab1c4 <main_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 6 (TCB: 0x3fce0d24, name: 'saml10_event_ta') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x403896bd in xQueueReceive (xQueue=0x3fcdf974, pvBuffer=0x3fce0b74, xTicksToWait=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/queue.c:1576
#4  0x4200fec4 in saml10_event_task (pvParameters=<optimized out>) at /COMPONENT_MAIN_DIR/saml10_uart.cpp:576
#5  0x4038b7a8 in vPortTaskWrapper (pxCode=0x4200fea4 <saml10_event_task(void*)>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 7 (TCB: 0x3fcd7cac, name: 'tiT') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x403896bd in xQueueReceive (xQueue=0x3fcd6da8, pvBuffer=0x3fcd7b0c, xTicksToWait=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/queue.c:1576
#4  0x421077c4 in sys_arch_mbox_fetch (mbox=0x3c493708, msg=0x3fcd7b0c, timeout=172) at /COMPONENT_LWIP_DIR/port/freertos/sys_arch.c:317
#5  0x420f8dc4 in tcpip_timeouts_mbox_fetch (mbox=<optimized out>, msg=<optimized out>) at /COMPONENT_LWIP_DIR/lwip/src/api/tcpip.c:104
#6  tcpip_thread (arg=<optimized out>) at /COMPONENT_LWIP_DIR/lwip/src/api/tcpip.c:142
#7  0x4038b7a8 in vPortTaskWrapper (pxCode=0x420f8d50 <tcpip_thread>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 8 (TCB: 0x3fcee9c8, name: 'websocket_task') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x403897b2 in xQueueSemaphoreTake (xQueue=0x3fceed60, xTicksToWait=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/queue.c:1796
#4  0x421076f6 in sys_arch_sem_wait (sem=0x3fceed10, timeout=<optimized out>) at /COMPONENT_LWIP_DIR/port/freertos/sys_arch.c:175
#5  0x420f7cf8 in lwip_select (maxfdp1=55, readset=0x3fcee770, writeset=0x0, exceptset=0x3fcee778, timeout=0x3fcee780) at /COMPONENT_LWIP_DIR/lwip/src/api/sockets.c:2103
#6  0x4200ad85 in esp_vfs_select (nfds=55, readfds=0x3fcee770, writefds=0x0, errorfds=0x3fcee778, timeout=0x3fcee780) at /COMPONENT_VFS_DIR/vfs.c:1037
#7  0x42114325 in base_poll_read (t=0x3c49de20, timeout_ms=1000) at /COMPONENT_TCP_TRANSPORT_DIR/transport_ssl.c:182
#8  0x421a0044 in esp_transport_poll_read (t=0x3c49de20, timeout_ms=1000) at /COMPONENT_TCP_TRANSPORT_DIR/transport.c:156
#9  0x42114edc in ws_poll_read (t=0x3c49df14, timeout_ms=1000) at /COMPONENT_TCP_TRANSPORT_DIR/transport_ws.c:725
#10 0x421a0044 in esp_transport_poll_read (t=0x3c49df14, timeout_ms=1000) at /COMPONENT_TCP_TRANSPORT_DIR/transport.c:156
#11 0x42075388 in esp_websocket_client_task (pv=0x3c49c9f8) at /COMPONENT_ESPRESSIF__ESP_WEBSOCKET_CLIENT_DIR/esp_websocket_client.c:1080
#12 0x4038b7a8 in vPortTaskWrapper (pxCode=0x42075094 <esp_websocket_client_task>, pvParameters=0x3c49c9f8) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 9 (TCB: 0x3fcce454, name: 'Tmr Svc') =====================
#0  0x4038c3f4 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=<optimized out>) at /COMPONENT_XTENSA_DIR/include/xt_utils.h:40
#1  prvTimerTask (pvParameters=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/timers.c:619
#2  0x4038b7a8 in vPortTaskWrapper (pxCode=0x4038c310 <prvTimerTask>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 10 (TCB: 0x3fcc91e0, name: 'ipc1') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x4038b23d in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5941
#4  0x403839a5 in ipc_task (arg=0x1) at /COMPONENT_ESP_SYSTEM_DIR/esp_ipc.c:61
#5  0x4038b7a8 in vPortTaskWrapper (pxCode=0x40383978 <ipc_task>, pvParameters=0x1) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 11 (TCB: 0x3fce9270, name: 'nimble_host') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x403896bd in xQueueReceive (xQueue=0x3fce8ef8, pvBuffer=0x3fcec488, xTicksToWait=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/queue.c:1576
#4  0x42081a2c in npl_freertos_eventq_get (evq=<optimized out>, tmo=4294967295) at /COMPONENT_BT_DIR/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:282
#5  0x4037c1f8 in ble_npl_eventq_get (tmo=<optimized out>, evq=0x3c492950) at /COMPONENT_BT_DIR/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:167
#6  ble_server_host_task (param=<optimized out>) at /COMPONENT_BLE_DIR/ble_server.c:367
#7  0x4038b7a8 in vPortTaskWrapper (pxCode=0x4037c1c4 <ble_server_host_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 12 (TCB: 0x3fcd9390, name: 'sys_evt') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x403896bd in xQueueReceive (xQueue=0x3fcd7e14, pvBuffer=0x3fcd91c0, xTicksToWait=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/queue.c:1576
#4  0x421aa3a0 in esp_event_loop_run (event_loop=0x3c499528, ticks_to_run=4294967295) at /COMPONENT_ESP_EVENT_DIR/esp_event.c:569
#5  0x421aa3b8 in esp_event_loop_run_task (args=0x3c499528) at /COMPONENT_ESP_EVENT_DIR/esp_event.c:107
#6  0x4038b7a8 in vPortTaskWrapper (pxCode=0x421aa3ac <esp_event_loop_run_task>, pvParameters=0x3c499528) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 13 (TCB: 0x3fcc8b64, name: 'ipc0') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x4038b23d in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/tasks.c:5941
#4  0x403839a5 in ipc_task (arg=0x0) at /COMPONENT_ESP_SYSTEM_DIR/esp_ipc.c:61
#5  0x4038b7a8 in vPortTaskWrapper (pxCode=0x40383978 <ipc_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162

==================== THREAD 14 (TCB: 0x3fce4f48, name: 'btController') =====================
#0  0x400559e0 in ?? ()
#1  0x4038ba82 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:568
#2  vPortExitCritical (mux=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:533
#3  0x403897b2 in xQueueSemaphoreTake (xQueue=0x3fce3e4c, xTicksToWait=<optimized out>) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/queue.c:1796
#4  0x42076458 in semphr_take_wrapper (semphr=0x3fce3e34, block_time_ms=4294967295) at /COMPONENT_BT_DIR/controller/esp32c3/bt.c:594
#5  0x4037c7c4 in btdm_controller_task ()
#6  0x4038b7a8 in vPortTaskWrapper (pxCode=0x4037c658 <btdm_controller_task>, pvParameters=0x0) at /COMPONENT_FREERTOS_DIR/FreeRTOS-Kernel/portable/xtensa/port.c:162


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x600fe010 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.iram0.vectors 0x40378000 0x403 R XA
.iram0.text 0x40378404 0x1a127 R XA
.dram0.data 0x3fca2600 0x10420 RW A
.flash.text 0x42000020 0x1abca3 R XA
.flash.appdesc 0x3c1b0020 0x100 R  A
.flash.rodata 0x3c1b0120 0x2bf52c RW A
.ext_ram_noinit 0x3c496928 0x0 RW  
.iram0.data 0x40392600 0x0 RW  
.iram0.bss 0x40392600 0x0 RW  
.dram0.heap_start 0x3fcc7de0 0x0 RW  
.coredump.tasks.data 0x3fcdbe74 0x154 RW 
.coredump.tasks.data 0x3fcdbb60 0x2f0 RW 
.coredump.tasks.data 0x3fcca15c 0x154 RW 
.coredump.tasks.data 0x3fcc9eb0 0x290 RW 
.coredump.tasks.data 0x3fccd6d8 0x154 RW 
.coredump.tasks.data 0x3fccd440 0x280 RW 
.coredump.tasks.data 0x3fcccf20 0x154 RW 
.coredump.tasks.data 0x3fcccc80 0x280 RW 
.coredump.tasks.data 0x3fccc768 0x154 RW 
.coredump.tasks.data 0x3fccc3c0 0x390 RW 
.coredump.tasks.data 0x3fce0d24 0x154 RW 
.coredump.tasks.data 0x3fce0a40 0x2c0 RW 
.coredump.tasks.data 0x3fcd7cac 0x154 RW 
.coredump.tasks.data 0x3fcd79a0 0x2f0 RW 
.coredump.tasks.data 0x3fcee9c8 0x154 RW 
.coredump.tasks.data 0x3fcee4f0 0x4c0 RW 
.coredump.tasks.data 0x3fcce454 0x154 RW 
.coredump.tasks.data 0x3fcce1d0 0x260 RW 
.coredump.tasks.data 0x3fcc91e0 0x154 RW 
.coredump.tasks.data 0x3fcc8f30 0x290 RW 
.coredump.tasks.data 0x3fce9270 0x154 RW 
.coredump.tasks.data 0x3fcec350 0x2e0 RW 
.coredump.tasks.data 0x3fcd9390 0x154 RW 
.coredump.tasks.data 0x3fcd9080 0x2f0 RW 
.coredump.tasks.data 0x3fcc8b64 0x154 RW 
.coredump.tasks.data 0x3fcc88b0 0x290 RW 
.coredump.tasks.data 0x3fce4f48 0x154 RW 
.coredump.tasks.data 0x3fce4c50 0x2e0 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

### Diagnostic report archive.

Is there a way to attach this without publishing it?

EDIT: until then, I attach relevant mapfile snippet for Espressif functions. Please let me know if you need anything else. 

[esp_idf_17766_mapfile.txt](https://github.com/user-attachments/files/23108622/esp_idf_17766_mapfile.txt)

### More Information.

The battery was at almost 3.8v, which should be fine for this device. I have the coredump b64 file available.

**Comment by mhdong** [comment]
hi @bryghtlabs-richard 
Could you describe how to reproduce the issue? Is it reliably reproducible or only occasional? Please provide router-related information for the reproduction (e.g. security type). If possible, attach an over-the-air (wireless) packet capture recorded while the issue occurs.

**Comment by Bryght-Labs-Richard** [comment]
@mhdong , so far I cannot reproduce this issue, it happened in the field on customer devices. It's not common, but we have seen it on on several devices so far.

My guess is that it's related to 802.11 fragmentation reassembly, which is a somewhat uncommon feature and may not occur on most routers. Is it possible for you to check the provided mapfile, backtrace, and libpp's sources to confirm my suspicion? If the ESP32-S3 ROM disassembly is available , I could review it for some basic checks.

When I get back to the office in a few weeks, I have a test router where I can set frag threshold low, like 256, to try and cause many wireless fragments per MTU packet.

**Comment by Bryght-Labs-Richard** [comment]
I passed through the office today, and was able to confirm that ESP32-S3 with IDF5.1.6 seems to work fine with well-behaved router with frag-threshold=256. I wonder if this is something strange, like an AP->STA non-ACKd fragment getting processed twice. Hard to simulate that though.

**Comment by mhdong** [comment]
hi @bryghtlabs-richard 
If packet has same DA-SA-TID and has same sequence number and fragment number is incremented by one, we add this to holding fragment. We will not process the same fragment twice.
The encryption mode and frag-threshold used during reproduction are helpful for analyzing the issue.

**Comment by Bryght-Labs-Richard** [comment]
Hi @mhdong , that sounds right to me.

Any chance of fragment-leakage? Like this case:

* AP->STA sends MSDU(SN=10, fragNum=0, moreFrag = true)
* jamming trouble, rest of MSDU(SN=10) dropped
* AP->STA sends MSDU(SN=11) -> all sequence 10 traffic should be skipped

Any chance for appending-buffer overflow?

* AP->STA sends MSDU(SN=10, fragNum=0, moreFrag = true)
* AP->STA sends MSDU(SN=10, fragNum=++, moreFrag = true), and send too many fragments(like 15x max size fragments)


> The encryption mode and frag-threshold used during reproduction are helpful for analyzing the issue.

I'll try to track down this information from end-customer and add to our diagnostics. This product supports only OPEN/OWE and WPA2-PSK/WPA3-SAE/WAPI-PSK.

**Comment by Bryght-Labs-Richard** [comment]
Is there any API to fetch frag-threshold from ESP-IDF in station-mode?

**Comment by mhdong** [comment]
hi @bryghtlabs-richard 
thank you for your analysis. We have handling mechanisms for both of the cases mentioned above.

**For case 1:**
When we receive a fragment with SN=11, if it is the first fragment, the fragments with SN=10 will be discarded and released. If it is not the first fragment, both the fragments with SN=10 and the current fragment with SN=11 will be discarded.

**For case 2:**
We do not have a limit on the number of received fragments, but we do have limits on the total length and lifetime of the fragmented packets.

Regarding the encryption mode, we only support sending of **WAPI fragmented frames**. Receiving of **WAPI fragmented frames** is not supported yet. It is not clear whether this could cause the crash issue, but we will verify it as soon as possible and add support for WAPI fragment reception.

On the receive side, there is no concept of `frag-threshold`. For transmission, we only support two fragment sizes — **256** and **512 bytes**, selected according to the packet length.

**Comment by mhdong** [comment]
hi @bryghtlabs-richard 
We support WAPI fragment tx and rx https://github.com/espressif/esp-idf/commit/19c6ae768b6436214cac1960481097bbb04d3438

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
