### ISSUE TITLE
USB msc host problems with certain USB sticks (IDFGH-16747)

### ISSUE THREAD

**Issue by HD-MR** [espressif/esp-idf#17832]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.0

### Espressif SoC revision.

v0.2

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

External 3.3V

### What is the expected behavior?

When running the USB msc host example the expected behavior is to print the information of the stick.

### What is the actual behavior?

I do have kind of two problems.
1. most of the sticks work perfectly fine, but one only works some times and the other times there is the error message:
E (398189) USBH: Dev 0 EP 0 Error
E (398189) ENUM: Device returned less bytes than requested
E (398189) ENUM: [0:0] CHECK_FULL_DEV_DESC FAILED
This would not be to bad, if there would be a way to recognize a not correctly mounted USB by a callback when this error occurs or a callback before the enumeration to be able to use a timeout.

2. when connecting a USB stick that is formatted in exFat, the ESP software crashed completely. I know that exFat is not supported so far. However, that the software is crashing is unacceptable. I attached the Debug Log for this case below.

### Steps to reproduce.

The secound issue could be reproduce with the USB msc host example and a USB stick with exFat.

### Debug Logs.

```plain
I (1549) usb: Event handled
I (1549) usb: monitoring
I (1619) usb: MSC device connected (usb_addr=1)
ESP_ERROR_CHECK failed: esp_err_t 0x1701 (ERROR) at 0x42091488
--- 0x42091488: pb_dec_varint at C:/.../ESP32/hd-BS10-HMI-USB/components/hd-protobuf/nanopb/pb_decode.c:1484
file: "./components/esp-usb/esp-usb.c" line 251
func: usb_example_task
expression: msc_host_vfs_register(msc_device, MNT_PATH, &mount_config, &vfs_handle)

abort() was called at PC 0x4037c54b on core 0
--- 0x4037c54b: xQueueGenericCreateStatic at C:/.../esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:422


Backtrace: 0x40375c59:0x3fcd1c60 0x4037c555:0x3fcd1c80 0x403833e5:0x3fcd1ca0 0x4037c54b:0x3fcd1d10 0x42091488:0x3fcd1d40 0x4037cfed:0x3fcd1e50
--- 0x40375c59: print_entry at C:/.../esp/v5.5/esp-idf/components/esp_system/port/arch/xtensa/debug_helpers.c:43
--- 0x4037c555: xQueueGenericCreateStatic at C:/.../esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:423
--- 0x403833e5: __atomic_fetch_or_8 at C:/.../esp/v5.5/esp-idf/components/newlib/src/stdatomic.c:85
--- 0x4037c54b: xQueueGenericCreateStatic at C:/.../esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:422
--- 0x42091488: pb_dec_varint at C:/.../Documents/Software/ESP32/hd-BS10-HMI-USB/components/hd-protobuf/nanopb/pb_decode.c:1484   
--- 0x4037cfed: spinlock_acquire at C:/.../esp/v5.5/esp-idf/components/esp_hw_support/include/spinlock.h:146
--- (inlined by) xPortEnterCriticalTimeout at C:/.../esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:479




ELF file SHA256: 73e58684b
--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 62c18ff06b1f529f149e2aaf3f037f09fec5cf81769e2e0e091f156f00112be7

Rebooting...
```

**Comment by roma-jam** [comment]
Hi @HD-MR, 

> 1. most of the sticks work perfectly fine, but one only works some times and the other times there is the error message


1. Could you please share the statistics? Let's say, out of 10 attempts of device connection how many it works? 
2. Could you please increase the verbosity for the USB Host. To do so, please run `idf.py menuconfig` and then enable the `Verbose` level in log: `Component Config` -> `Log` -> Log Level -> `Default Log Verbosity`. Then, share the part of the log, when device returns less than expected. 
3. There are several timeouts for the root port available via menuconfig. Maybe, we can give some time to device after the reset by increasing the `Reset recovery delay` (default 30 ms) to 500 ms. Settings could be found in: `Component config `-> `USB-OTG` ->  `Hub Driver Configuration` -> `Root Port configuration`.

Please, try it out and share the result.

> 2. when connecting a USB stick that is formatted in exFat, the ESP software crashed completely.

Thanks for the information, the exFat might be enabled, but it isn't supported by default. 
Anyway, the crash is not acceptable, we will check whether it is possible to avoid it.

**Comment by HD-MR** [comment]
Hi @roma-jam,
Thank you for you fast response. 
Reguarding your questions:
1.1 It is almoast 50:50 but with no recognisable pattern

1.2 The log shows the following when connecting:
D (110637) HUB: Root port reset
D (110637) HUB: Device tree node (uid=1): new
E (110637) USBH: Dev 0 EP 0 Error
E (110637) ENUM: Bad transfer status 1: CHECK_SHORT_DEV_DESC
E (110637) ENUM: [0:0] CHECK_SHORT_DEV_DESC FAILED
D (110637) HUB: Disabling root port
and when removing:
D (155617) HUB: Device tree node (uid=1): device gone
D (155617) HUB: Recovering root port
D (155617) HUB: Device tree node (uid=1): freeing

1.3 As you also suggested this at the Issue "USB Host MSC: USB thumb drive cannot be initialized (IDFGH-13412) #14319", I already tried this in advance with diverse Reset recovery delays up to 3000 ms. Unfortunately this didn't change anything.


Reguarding the exFat: I haven't enabled it on purpose. Is there a way to simply disable it, to avoid the crash?

best regards

**Comment by roma-jam** [comment]
Hi @HD-MR, 

> 1.2 The log shows the following when connecting:

Right now we have different error: 
```
E (110637) ENUM: Bad transfer status 1: CHECK_SHORT_DEV_DESC
E (110637) ENUM: [0:0] CHECK_SHORT_DEV_DESC FAILED
```

What means that device didn't reply in time or there is CRC error. Could you try to keep the flash drive in the port and power up the board and USB flash drive at the same time? (Means, usb device stays plugged in, when you provide the power)

In description it was: 
```
E (398189) ENUM: Device returned less bytes than requested
E (398189) ENUM: [0:0] CHECK_FULL_DEV_DESC FAILED
```

What means, that device has returned something, but less, than we requested. We can get the raw data, because the have the hex dump before this line. But with `Verbose` level. Could you try it again and provide the log one more time? 
Please, consider the fact, that when the `Verbose` level is enabled, it slows down the data exchange. So, we can start to obtain the error number 2, instead of number 1. Please, confirm this, if it is our case. 

> Is there a way to simply disable it, to avoid the crash?

It is disabled by default.

**Comment by HD-MR** [comment]
Hi @roma-jam,
When powering the ESP32-S3 and the USB at the same time (the USB stick is connected during startup) the debug log is the following:

```
D (2127) USB_MSC: USB MSC handling start
V (2127) USB_MSC: USB MSC handling
D (2437) HUB: Root port reset
D (2437) HUB: Device tree node (uid=1): new
E (2437) USBH: Dev 0 EP 0 Error
E (2437) ENUM: Bad transfer status 1: CHECK_SHORT_DEV_DESC
E (2437) ENUM: [0:0] CHECK_SHORT_DEV_DESC FAILED
D (2437) HUB: Disabling root port
```


I also checked the errors that I have documented so far and it seems that the `Device returned less bytes than requested` error did only appear once when I was writing the Issue. I wasn't abel to reproduce this error. Usually it was always the `Bad transfer status 1: CHECK_SHORT_DEV_DESC` error. To confirm this, I also flashed the ESP32 once more with the log level "info" and this was the error log:

```
E (1559) USBH: Dev 0 EP 0 Error
E (1559) ENUM: Bad transfer status 1: CHECK_SHORT_DEV_DESC
E (1559) ENUM: [0:0] CHECK_SHORT_DEV_DESC FAILED
```

However, I wouldn't mind what error appears, if there would be a possibility to recognize in the usercode that there was a problem and retry it or inform the user by a variable that there was an error and he has to remove the stick and try once more.

> It is disabled by default.

all right. Than it should be disbbled for my project as well. 

best regards

**Comment by roma-jam** [comment]
Hi @HD-MR, 

thanks for the input, I will keep the issue opened till the further discussion internally. When there will be more information, I will update it. Sorry for the inconvenience. 

Meanwhile, there is a possible workaround for msc host in the application logic: we can reset the root port power if the device isn't appeared. Please, take a look https://github.com/espressif/esp-idf/issues/15938. Maybe it will help.

**Comment by HD-MR** [comment]
Dear @roma-jam 
Thank you very much for the support so far. I will have a look at the workaround tomorrow or next week.

Best regards

**Comment by igi540** [comment]
Hi @HD-MR,
I see two separate issues:

**Intermittent enumeration failures**  
Acknowledged. We’ll address the enumeration stability (timeout/retry/callback) in the future.

**exFAT stick causes a crash**  
The crash is due to asserting the return value from `msc_host_vfs_register()`. Please don’t assert here—handle the error gracefully instead.

**Suggested handling (no assert, safe cleanup):**
```c
esp_err_t err = msc_host_vfs_register(msc_devices[slot]->msc_device,
                                      mount_path,
                                      &mount_config,
                                      &msc_devices[slot]->vfs_handle);

if (err == ESP_ERR_MSC_MOUNT_FAILED) {
    ESP_LOGW(TAG, "Warning: Mounting the filesystem failed. Device may be unsupported (e.g., exFAT).");
}

if (err != ESP_OK) {
    ESP_LOGE(TAG, "msc_host_vfs_register failed: %s (0x%x)",
             esp_err_to_name(err), err);

    // Best-effort cleanup; do not abort the whole app
    if (msc_devices[slot]->vfs_handle) {
        esp_err_t e = msc_host_vfs_unregister(msc_devices[slot]->vfs_handle);
        if (e != ESP_OK) ESP_LOGW(TAG, "vfs_unregister: %s", esp_err_to_name(e));
        msc_devices[slot]->vfs_handle = NULL;
    }

    if (msc_devices[slot]->msc_device) {
        esp_err_t e = msc_host_uninstall_device(msc_devices[slot]->msc_device);
        if (e != ESP_OK) ESP_LOGW(TAG, "msc_host_uninstall_device: %s", esp_err_to_name(e));
        msc_devices[slot]->msc_device = NULL;
    }

    free(msc_devices[slot]);
    msc_devices[slot] = NULL;
    return err;
}
```

**Comment by HD-MR** [comment]
Hi @roma-jam and @igi540 ,
I finally found time to have a look into the problem again. First of all, thanks for your effort.
Unfortunately the solution of case #15938 does not work for me. I do not know if and when there is a USB stick connected/reconnected to the ESP and checking all the time would cost a lot of computing power (I guess). As @roma-jam already suggested in the case, a time out would be very helpful in this case. Are there any plans to implement the timeout soon or do you have any other succession to tackle the problem?


About the problem in case of connecting a exFat stick: The suggested error handling works and helps that the system is not crashing. Unfortunately, the msc_event_cb is not getting called any more at disconnecting the stick or reconnecting a stick with proper format. However, I want to signalize, that there is something wrong with the USB-stick and be able do try another stick.
Do you have any idea, what could be the reason for the callback to not react any more? 
This is the Log that I get:

I (49359) usb: MSC device connected (usb_addr=1)
W (49759) usb: Warning: Mounting the filesystem failed. Device may be unsupported (e.g., exFAT).
E (49759) usb: msc_host_vfs_register failed: ERROR (0x1701)
E (49769) USB_MSC: msc_deinit_device(273):
W (49769) usb: msc_host_uninstall_device: ESP_ERR_INVALID_STATE
I (49779) usb: MSC device disconnected due to error


Best regards
