### ISSUE TITLE
rtc_temperature_legacy --> E (1449) tsens: CONFLICT! driver_ng is not allowed to be used with the legacy driver (IDFGH-16765)

### ISSUE THREAD

**Issue by diplfranzhoepfinger** [espressif/esp-idf#17849]
```
Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382cfd
--- 0x40382cfd: esp_restart_noos at /home/franz/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c:162
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1644
load:0x403c8700,len:0xf64
load:0x403cb700,len:0x2fcc
entry 0x403c895c
I (35) HOOK: This hook is called BEFORE bootloader initialization
I (43) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (43) boot: compile time Nov  9 2025 23:26:45
I (43) boot: Multicore bootloader
I (44) boot: chip revision: v0.1
I (46) boot: efuse block revision: v1.2
I (50) boot.esp32s3: Boot SPI Speed : 80MHz
I (54) boot.esp32s3: SPI Mode       : SLOW READ
I (58) boot.esp32s3: SPI Flash Size : 32MB
I (62) boot: Enabling RNG early entropy source...
I (66) HOOK: This hook is called AFTER bootloader initialization
I (72) boot: Partition Table:
I (75) boot: ## Label            Usage          Type ST Offset   Length
I (81) boot:  0 otadata          OTA data         01 00 0000a000 00002000
I (88) boot:  1 phy_init         RF data          01 01 0000c000 00001000
I (94) boot:  2 ota_0            OTA app          00 10 00010000 00600000
I (101) boot:  3 ota_1            OTA app          00 11 00610000 00600000
I (107) boot:  4 littlefs         Unknown data     01 83 00c10000 00800000
I (114) boot:  5 nvs              WiFi data        01 02 01410000 00006000
I (120) boot:  6 minute_data      Unknown data     01 06 01416000 00001000
I (127) boot:  7 minute_nvs       WiFi data        01 02 01417000 00003000
I (134) boot: End of partition table
I (137) esp_image: segment 0: paddr=00010020 vaddr=3c230020 size=bb580h (767360) map
I (329) esp_image: segment 1: paddr=000cb5a8 vaddr=3fca2600 size=04a70h ( 19056) load
I (334) esp_image: segment 2: paddr=000d0020 vaddr=42000020 size=228410h (2262032) map
I (879) esp_image: segment 3: paddr=002f8438 vaddr=3fca7070 size=00ec8h (  3784) load
I (880) esp_image: segment 4: paddr=002f9308 vaddr=40378000 size=1a55ch (107868) load
I (913) esp_image: segment 5: paddr=0031386c vaddr=50000000 size=00020h (    32) load
I (924) boot: Loaded app from partition at offset 0x10000
I (924) boot: Disabling RNG early entropy source...
I (935) MSPI Timing: Flash timing tuning index: 4
I (935) octal_psram: vendor id    : 0x0d (AP)
I (935) octal_psram: dev id       : 0x02 (generation 3)
I (937) octal_psram: density      : 0x03 (64 Mbit)
I (942) octal_psram: good-die     : 0x01 (Pass)
I (946) octal_psram: Latency      : 0x01 (Fixed)
I (950) octal_psram: VCC          : 0x00 (1.8V)
I (954) octal_psram: SRF          : 0x01 (Fast Refresh)
I (959) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (964) octal_psram: BurstLen     : 0x01 (32 Byte)
I (969) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (974) octal_psram: DriveStrength: 0x00 (1/1)
I (979) MSPI Timing: PSRAM timing tuning index: 5
I (983) esp_psram: Found 8MB PSRAM device
I (986) esp_psram: Speed: 80MHz
I (1020) mmu_psram: Read only data copied and mapped to SPIRAM
I (1151) mmu_psram: Instructions copied and mapped to SPIRAM
I (1151) cpu_start: Multicore app
I (1346) esp_psram: SPI SRAM memory test OK
I (1356) cpu_start: Pro cpu start user code
I (1356) cpu_start: cpu freq: 240000000 Hz
I (1356) app_init: Application information:
I (1356) app_init: Project name:     Application
I (1361) app_init: App version:      v0.25-3.0.0-alpha10-6-g749c80a1
I (1367) app_init: Compile time:     Nov  9 2025 23:28:09
I (1372) app_init: ELF file SHA256:  d965561c1...
I (1376) app_init: ESP-IDF:          v5.5.1
I (1380) efuse_init: Min chip rev:     v0.0
I (1384) efuse_init: Max chip rev:     v0.99 
I (1388) efuse_init: Chip rev:         v0.1
I (1392) heap_init: Initializing. RAM available for dynamic allocation:
I (1398) heap_init: At 3FCB8308 len 00031408 (197 KiB): RAM
I (1404) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1409) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (1414) esp_psram: Adding pool of 5119K of PSRAM memory to heap allocator
I (1421) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (1432) spi_flash: detected chip: mxic (opi)
I (1436) spi_flash: flash io: opi_dtr
W (1447) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h
E (1449) tsens: CONFLICT! driver_ng is not allowed to be used with the legacy driver

abort() was called at PC 0x420ffd4c on core 0
--- 0x420ffd4c: check_legacy_temp_sensor_driver_conflict at /home/franz/esp-idf-v5.5.1/components/driver/deprecated/rtc_temperature_legacy.c:175


Backtrace: 0x40382b89:0x3fceb210 0x40382b51:0x3fceb230 0x4038b3fe:0x3fceb250 0x420ffd4c:0x3fceb2c0 0x420039ae:0x3fceb2e0 0x403798ea:0x3fceb310 0x403ccb5c:0x3fceb340 0x403ccfa1:0x3fceb380 0x403c89bd:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
--- 0x40382b89: panic_abort at /home/franz/esp-idf-v5.5.1/components/esp_system/panic.c:469
--- 0x40382b51: esp_system_abort at /home/franz/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4038b3fe: abort at /home/franz/esp-idf-v5.5.1/components/newlib/src/abort.c:38
--- 0x420ffd4c: check_legacy_temp_sensor_driver_conflict at /home/franz/esp-idf-v5.5.1/components/driver/deprecated/rtc_temperature_legacy.c:175
--- 0x420039ae: do_global_ctors at /home/franz/esp-idf-v5.5.1/components/esp_system/startup.c:104
--- (inlined by) start_cpu0_default at /home/franz/esp-idf-v5.5.1/components/esp_system/startup.c:207
--- 0x403798ea: call_start_cpu0 at /home/franz/esp-idf-v5.5.1/components/esp_system/port/cpu_start.c:935
--- 0x40045c01: llc_task_random_gen_request in ROM
--- 0x40043ab6: llcp_length_rsp_handler in ROM
--- 0x40034c45: ld_sco_frm_cbk in ROM




ELF file SHA256: d965561c1

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382cfd
--- 0x40382cfd: esp_restart_noos at /home/franz/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c:162
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1644
load:0x403c8700,len:0xf64
load:0x403cb700,len:0x2fcc
entry 0x403c895c
```

**Comment by diplfranzhoepfinger** [comment]
@igrr a suggestion for improvement: 
use a sdkconfig Option: "remove all deprecated code" 
so this code is no more visible to the Compiler.

the user then see, which of his/her modules are pulling deprecated Code in the Background.

**Comment by diplfranzhoepfinger** [comment]
i deleted: 
`/home/franz/esp-idf-v5.5.1/components/driver/deprecated/*`

and all other Folders containing "deprecated" and removed the corresponding Links in the CMakeList.txt

and it still compiles. 

so this issue has to be looked into by somebody from https://github.com/espressif as this is someting which should not happen, or only happen with a Warning at Compile time. 

the deprecated Modules are fully non-needed, but are pulled and linked.

**Comment by diplfranzhoepfinger** [comment]
```
I (1421) esp_psram: Adding pool of 23K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (1432) spi_flash: detected chip: mxic (opi)
I (1436) spi_flash: flash io: opi_dtr
W (1447) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h
E (1449) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver

abort() was called at PC 0x420ff794 on core 0
--- 0x420ff794: check_i2c_driver_conflict at /home/franz/esp-idf-v5.5.1/components/driver/i2c/i2c.c:1738


Backtrace: 0x40382b61:0x3fceb210 0x40382b29:0x3fceb230 0x4038b3d6:0x3fceb250 0x420ff794:0x3fceb2c0 0x420039ae:0x3fceb2e0 0x403798ea:0x3fceb310 0x403ccb5c:0x3fceb340 0x403ccfa1:0x3fceb380 0x403c89bd:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
--- 0x40382b61: panic_abort at /home/franz/esp-idf-v5.5.1/components/esp_system/panic.c:469
--- 0x40382b29: esp_system_abort at /home/franz/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4038b3d6: abort at /home/franz/esp-idf-v5.5.1/components/newlib/src/abort.c:38
--- 0x420ff794: check_i2c_driver_conflict at /home/franz/esp-idf-v5.5.1/components/driver/i2c/i2c.c:1738
--- 0x420039ae: do_global_ctors at /home/franz/esp-idf-v5.5.1/components/esp_system/startup.c:104
--- (inlined by) start_cpu0_default at /home/franz/esp-idf-v5.5.1/components/esp_system/startup.c:207
--- 0x403798ea: call_start_cpu0 at /home/franz/esp-idf-v5.5.1/components/esp_system/port/cpu_start.c:935
--- 0x40045c01: llc_task_random_gen_request in ROM
--- 0x40043ab6: llcp_length_rsp_handler in ROM
--- 0x40034c45: ld_sco_frm_cbk in ROM




ELF file SHA256: 4d9a268fb

Rebooting...
```

**Comment by mythbuster5** [comment]
We compile these components because we don't want to cause any breaking changes when user migrate to new driver. Actually, it can be compiled but **cannot** be linked if no application code uses them.

So my suggestion is to check whether you have some components still use legacy driver and linked legacy functions inside.

**Comment by diplfranzhoepfinger** [comment]
i added 1 line to: 

`#include "hal/touch_sensor_legacy_types.h"`


`#error touch_sensor_legacy_types.h`


```
FAILED: esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir/src/wifi_init.c.obj 
/home/franz/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc -DESP_PLATFORM -DIDF_VER=\"v5.5.1-dirty\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -I/home/franz/git/hr/LOGIBUS_integration_datapanel/Application/build/config -I/home/franz/esp-idf-v5.5.1/components/esp_wifi/include -I/home/franz/esp-idf-v5.5.1/components/esp_wifi/include/local -I/home/franz/esp-idf-v5.5.1/components/esp_wifi/wifi_apps/include -I/home/franz/esp-idf-v5.5.1/components/esp_wifi/wifi_apps/nan_app/include -I/home/franz/esp-idf-v5.5.1/components/wpa_supplicant/src -I/home/franz/esp-idf-v5.5.1/components/wpa_supplicant/esp_supplicant/src -I/home/franz/esp-idf-v5.5.1/components/esp_wifi/wifi_apps/roaming_app/include -I/home/franz/esp-idf-v5.5.1/components/newlib/platform_include -I/home/franz/esp-idf-v5.5.1/components/freertos/config/include -I/home/franz/esp-idf-v5.5.1/components/freertos/config/include/freertos -I/home/franz/esp-idf-v5.5.1/components/freertos/config/xtensa/include -I/home/franz/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/include -I/home/franz/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -I/home/franz/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -I/home/franz/esp-idf-v5.5.1/components/freertos/esp_additions/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/include/soc -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/include/soc/esp32s3 -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/dma/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/ldo/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/debug_probe/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/mspi_timing_tuning/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/power_supply/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/port/esp32s3/. -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/port/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/mspi_timing_tuning/port/esp32s3/. -I/home/franz/esp-idf-v5.5.1/components/esp_hw_support/mspi_timing_tuning/port/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/heap/include -I/home/franz/esp-idf-v5.5.1/components/heap/tlsf -I/home/franz/esp-idf-v5.5.1/components/log/include -I/home/franz/esp-idf-v5.5.1/components/soc/include -I/home/franz/esp-idf-v5.5.1/components/soc/esp32s3 -I/home/franz/esp-idf-v5.5.1/components/soc/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/soc/esp32s3/register -I/home/franz/esp-idf-v5.5.1/components/hal/platform_port/include -I/home/franz/esp-idf-v5.5.1/components/hal/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/hal/include -I/home/franz/esp-idf-v5.5.1/components/esp_rom/include -I/home/franz/esp-idf-v5.5.1/components/esp_rom/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/esp_rom/esp32s3/include/esp32s3 -I/home/franz/esp-idf-v5.5.1/components/esp_rom/esp32s3 -I/home/franz/esp-idf-v5.5.1/components/esp_common/include -I/home/franz/esp-idf-v5.5.1/components/esp_system/include -I/home/franz/esp-idf-v5.5.1/components/esp_system/port/soc -I/home/franz/esp-idf-v5.5.1/components/esp_system/port/include/private -I/home/franz/esp-idf-v5.5.1/components/xtensa/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/xtensa/include -I/home/franz/esp-idf-v5.5.1/components/xtensa/deprecated_include -I/home/franz/esp-idf-v5.5.1/components/esp_timer/include -I/home/franz/esp-idf-v5.5.1/components/lwip/include -I/home/franz/esp-idf-v5.5.1/components/lwip/include/apps -I/home/franz/esp-idf-v5.5.1/components/lwip/include/apps/sntp -I/home/franz/esp-idf-v5.5.1/components/lwip/lwip/src/include -I/home/franz/esp-idf-v5.5.1/components/lwip/port/include -I/home/franz/esp-idf-v5.5.1/components/lwip/port/freertos/include -I/home/franz/esp-idf-v5.5.1/components/lwip/port/esp32xx/include -I/home/franz/esp-idf-v5.5.1/components/lwip/port/esp32xx/include/arch -I/home/franz/esp-idf-v5.5.1/components/lwip/port/esp32xx/include/sys -I/home/franz/esp-idf-v5.5.1/components/esp_event/include -I/home/franz/esp-idf-v5.5.1/components/esp_phy/include -I/home/franz/esp-idf-v5.5.1/components/esp_phy/esp32s3/include -I/home/franz/esp-idf-v5.5.1/components/esp_netif/include -I/home/franz/esp-idf-v5.5.1/components/esp_pm/include -I/home/franz/esp-idf-v5.5.1/components/nvs_flash/include -I/home/franz/esp-idf-v5.5.1/components/esp_partition/include -I/home/franz/esp-idf-v5.5.1/components/wpa_supplicant/include -I/home/franz/esp-idf-v5.5.1/components/wpa_supplicant/port/include -I/home/franz/esp-idf-v5.5.1/components/wpa_supplicant/esp_supplicant/include -I/home/franz/esp-idf-v5.5.1/components/esp_coex/include -I/home/franz/esp-idf-v5.5.1/components/esp_psram/include -I/home/franz/esp-idf-v5.5.1/components/esp_psram/xip_impl/include -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -mdisable-hardware-atomics -Os -freorder-blocks -fmacro-prefix-map=/home/franz/git/hr/LOGIBUS_integration_datapanel/Application=. -fmacro-prefix-map=/home/franz/esp-idf-v5.5.1=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir/src/wifi_init.c.obj -MF esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir/src/wifi_init.c.obj.d -o esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir/src/wifi_init.c.obj -c /home/franz/esp-idf-v5.5.1/components/esp_wifi/src/wifi_init.c
In file included from /home/franz/esp-idf-v5.5.1/components/esp_hw_support/include/esp_sleep.h:12,
                 from /home/franz/esp-idf-v5.5.1/components/esp_hw_support/include/esp_private/sleep_modem.h:12,
                 from /home/franz/esp-idf-v5.5.1/components/esp_wifi/src/wifi_init.c:12:
/home/franz/esp-idf-v5.5.1/components/hal/include/hal/touch_sensor_legacy_types.h:16:2: error: #error touch_sensor_legacy.h
   16 | #error touch_sensor_legacy_types.h
      |  ^~~~~

```

**Comment by diplfranzhoepfinger** [comment]
@mythbuster5 

i do not neet Temperature Sensor, 
not need i2c
not need Touch Sensor. 

i added PCNT (new) and since then i have this Error. 

can i somehow find out which component is pulling "legacy" dependencies so the legacy Api is pulled ? 

thanks, 
Franz

**Comment by diplfranzhoepfinger** [comment]
i guess the Legacy component i am using is the "old" TWAI driver. 
still in the Examples of v5.5.1

but on Master already the new Examples.

**Comment by suda-morris** [comment]
Hi @diplfranzhoepfinger I think you can use https://github.com/espressif/esp-idf/blob/release/v5.5/components/driver/Kconfig#L209 to skip the runtime check.

BYW, how can we reproduce the issue? Which IDF example can we use to reproduce it quickly?

**Comment by diplfranzhoepfinger** [comment]
@suda-morris i guess ADC is pulling "driver" 

i will make a test, hold on.

**Comment by diplfranzhoepfinger** [comment]
yes, https://github.com/espressif/esp-idf/tree/master/examples/peripherals/adc/continuous_read is directly pulling "driver"

**Comment by diplfranzhoepfinger** [comment]
i guess it is already fixed with this Commit: https://github.com/espressif/esp-idf/commit/6abac38b9c6d82616b37068aad17d4b86263eed5

so https://github.com/espressif/esp-idf/releases/tag/v6.0-beta1 should no more have this issue !

**Comment by diplfranzhoepfinger** [comment]
i tested: the "drivers" no more pulled by ADC in v6.0

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and sharing the updates, feel free to reopen, thanks.

**Comment by franz-ms-muc** [comment]
https://github.com/espressif/esp-idf/releases/tag/v5.5.2 still has this Problem ! 



```
W (1489) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h
E (1489) tsens: CONFLICT! driver_ng is not allowed to be used with the legacy driver

abort() was called at PC 0x42101660 on core 0


Backtrace: 0x4038370d:0x3fceb210 0x403836d5:0x3fceb230 0x4038c14a:0x3fceb250 0x42101660:0x3fceb2c0 0x420039ea:0x3fceb2e0 0x40379a1e:0x3fceb310 0x403ccb5c:0x3fceb340 0x403ccfa1:0x3fceb380 0x403c89bd:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710

```

**Comment by diplfranzhoepfinger** [comment]
> Hi [@diplfranzhoepfinger](https://github.com/diplfranzhoepfinger) I think you can use https://github.com/espressif/esp-idf/blob/release/v5.5/components/driver/Kconfig#L209 to skip the runtime check.
> 
> BYW, how can we reproduce the issue? Which IDF example can we use to reproduce it quickly?

yes, works. 
but is a bit odd, isn't it ?
