### ISSUE TITLE
Esp32c6 Task watchdog is triggered when using PM auto-sleep, PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y and GPIO (RTC) interrupt (IDFGH-16781)

### ISSUE THREAD

**Issue by vandy** [espressif/esp-idf#17862]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1

### Espressif SoC revision.

ESP32-C6 (QFN40) (revision v0.1)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

ESP32-C6-WROOM-1

### Power Supply used.

USB

### What is the expected behavior?

MCU goes to light sleep (auto-sleep by Power Management), when logic level on an input pin gets LOW, MCU wakes up and an interrupt on the input pin is triggered.

### What is the actual behavior?

* MCU doesn't start (watchdog is triggered)
* MCU doesn't wake up
* interrupt is not triggered
* watchdog is triggered

### Steps to reproduce.

1. Build the firmware
2. Flash it to MCU
3. Start the MCU
4. Put input signal LOW

### Debug Logs.

```plain

```

### More Information.

I'm using Esp32c6-WROOM-1 module with 32.768KHz crystal.

Trying to build an example firmware to get an interrupt when a signal is LOW on an input pin combined with light-sleep.

https://docs.espressif.com/projects/esp-idf/en/stable/esp32c6/api-reference/system/sleep_modes.html.

My configuration:
GPIO02 (RTC): input pin
GPIO22: output pin
PM_ENABLE=y (and all other features for auto-sleep: tickless FreeRTOS, etc.)
PM_POWER_DOWN_CPU_IN_LIGHT_SLEEP=y
PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y
ESP_SLEEP_GPIO_RESET_WORKAROUND=y
PM_SLP_DISABLE_GPIO=y
ESP_SLEEP_POWER_DOWN_FLASH=y (doesn't matter)

I'm using several approaches in accordance with docs to make the MCU wake up after light sleep. These are `II.x` sections which should be uncommented one at a time.

```c
#include <stdio.h>
#include "sdkconfig.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "driver/gpio.h"
#include "esp_pm.h"
#include "esp_sleep.h"
#include "soc/rtc.h"
#include "driver/rtc_io.h"
#include "esp_log.h"

static const char *TAG = "example";

#define APP_TASK_STACK_SIZE 4096

#define INPUT_GPIO (2)
#define OUTPUT_GPIO (22)

#define CPU_FREQ_MHZ_MAX (CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ)
#define CPU_FREQ_MHZ_MIN (40)

static TaskHandle_t taskHandle;

static StackType_t taskStack[APP_TASK_STACK_SIZE];
static StaticTask_t taskControlBlock;

static uint8_t s_led_state;

static void blink_led(void) {
    ESP_LOGI(TAG, "[blink_led] state: %d", s_led_state);
    gpio_set_level(OUTPUT_GPIO, s_led_state);
}

RTC_DATA_ATTR int intrCount = 0;

static void IRAM_ATTR interrupt_handler(void* arg) {
    intrCount++;

    // Use this to avoid NPE when interrupt happens before task creation
    if (!taskSensorHandle) {
        return;
    }

    BaseType_t xHigherPriorityTaskWoken = pdFALSE;
    vTaskNotifyGiveIndexedFromISR(taskSensorHandle, 0, &xHigherPriorityTaskWoken);
    portYIELD_FROM_ISR(xHigherPriorityTaskWoken);
}

void task_app(void *args) {
    int counter = 0;

    while (1) {
        ESP_LOGI(TAG, "[task] Waiting for interrupt...");

        ulTaskNotifyTake(pdTRUE, portMAX_DELAY);

        ESP_LOGI(TAG, "[task] interrupt called; counter: %d, intrCount: %d", ++counter, intrCount);

        intrCount = 0;
        s_led_state = !s_led_state;
        blink_led();
    }
}

void app_main(void) {
    ESP_LOGI(TAG, "clock_fast_src: %d, clock_slow_src: %d (freq_hz: %lu)",
        rtc_clk_fast_src_get(), rtc_clk_slow_src_get(), rtc_clk_slow_freq_get_hz());

    // Configure output GPIO
    gpio_reset_pin(OUTPUT_GPIO);
    gpio_set_direction(OUTPUT_GPIO, GPIO_MODE_OUTPUT);

    // Configure input pin (RTC pin) with interrupt
    gpio_config_t config = {
        .pin_bit_mask = 1 << INPUT_GPIO,
        .mode = GPIO_MODE_INPUT,
        .pull_up_en = GPIO_PULLUP_ENABLE,
        .pull_down_en = GPIO_PULLDOWN_DISABLE,
        // Replace with GPIO_INTR_LOW_LEVEL for sleep mode.
        .intr_type = GPIO_INTR_NEGEDGE,
    };
    gpio_config(&config);
    gpio_install_isr_service(ESP_INTR_FLAG_IRAM); // also could use 0
    gpio_isr_handler_add(INPUT_GPIO, interrupt_handler, NULL);

    // -----------------------
    // I. PM auto-sleep
    // -----------------------
    esp_pm_config_t pm_config = {
        .max_freq_mhz = CPU_FREQ_MHZ_MAX,
        .min_freq_mhz = CPU_FREQ_MHZ_MIN,
        .light_sleep_enable = true,
    };
    esp_pm_configure(&pm_config);

    // -----------------------
    // II.a. gpio_wakeup_enable (https://docs.espressif.com/projects/esp-idf/en/stable/esp32c6/api-reference/system/sleep_modes.html#gpio-wakeup-light-sleep-only)
    // -----------------------
    // rtc_gpio_init(INPUT_GPIO);
    // rtc_gpio_pullup_en(INPUT_GPIO); <- This has no effect
    // rtc_gpio_pulldown_dis(INPUT_GPIO); <- This has no effect
    // rtc_gpio_set_direction(INPUT_GPIO, RTC_GPIO_MODE_INPUT_ONLY);
    // gpio_wakeup_enable(INPUT_GPIO, GPIO_INTR_LOW_LEVEL);
    // esp_sleep_enable_gpio_wakeup(); // <- Can't use this function when PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y
    // -----------------------
    // II.b. esp_deep_sleep_enable_gpio_wakeup (https://docs.espressif.com/projects/esp-idf/en/stable/esp32c6/api-reference/system/sleep_modes.html#gpio-wakeup-light-sleep-only)
    // -----------------------
    // esp_deep_sleep_enable_gpio_wakeup(1 << INPUT_GPIO, ESP_GPIO_WAKEUP_GPIO_LOW);
    // -----------------------
    // II.c. esp_sleep_enable_ext1_wakeup_io (https://docs.espressif.com/projects/esp-idf/en/stable/esp32c6/api-reference/system/sleep_modes.html#external-wakeup-ext1)
    // -----------------------
    // esp_sleep_enable_ext1_wakeup_io(1 << INPUT_GPIO, 0);

    gpio_dump_io_configuration(stdout, (1 << OUTPUT_GPIO) | (1 << INPUT_GPIO));

    taskHandle = xTaskCreateStatic(task_app,
        "task", APP_TASK_STACK_SIZE, NULL, tskIDLE_PRIORITY + 2,
        taskStack, &taskControlBlock);
}
```

Depending on what API functions I use I get different results but none of them allow me to get interrupt with low power consumption.

### no sleep + interrupt (nedge) = FAIL

_Result:_ interrupt ✅, power reduction ❌, watchdog ✅.

The behavior as expected. When PM auto-sleep is not used, interrupt works. Use `GPIO_INTR_NEGEDGE` to get informed when the signal goes from HI to LO. But no reduced power consumption.

### auto-sleep + interrupt (low) = FAIL

_Result:_ interrupt ❌, power reduction ✅, watchdog ✅.

The behavior as expected. According to docs when using PM light sleep and PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP GPIOs are powered down, so no interrupts could be listened. Also an edge interrupt can't be used in this case, so should switch to the level interrupt (LOW_LEVEL). Interrupts doesn't work, but reduced power consumption.

### auto-sleep + enable_wakeup (rtc_gpio_init) + interrupt (low) = FAIL

_Result:_ Failed to start OR interrupt ❌, power reduction ✅, watchdog ❌.

Uncomment `II.a` section of the code. The firmware doesn't start. It cannot leave `rtc_gpio_init` function. If I change the order of code moving `I` section after `II` section, the firmware starts, but interrupts doesn't work though the power consumption is reduced.

```console
task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
task_wdt:  - IDLE (CPU 0)
task_wdt: Tasks currently running:
task_wdt: CPU 0: main
task_wdt: Print CPU 0 (current core) backtrace
Backtrace: 0x408090b4:0x40817220 0x40809158:0x40817240 0x42009fee:0x40817250 0x4200806a:0x408172a0 0x42010e86:0x408172c0 0x40808eb6:0x408172d0 0x00000000:0x00000000      
--- 0x408090b4: vPortClearInterruptMaskFromISR at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:514
--- 0x40809158: vPortExitCritical at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:627
--- 0x42009fee: rtc_gpio_init at D:/dev/github.com/esp-idf/components/esp_driver_gpio/src/rtc_io.c:54
--- 0x4200806a: app_main at <project_folder>/main/main.c:212
--- 0x42010e86: main_task at D:/dev/github.com/esp-idf/components/freertos/app_startup.c:209
--- 0x40808eb6: vPortTaskWrapper at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258
```

### auto-sleep + esp_deep_sleep_enable_gpio_wakeup + interrupt (low) = FAIL

_Result:_ interrupt ✅, power reduction ❌, watchdog ❌.

Uncomment `II.b` section of the code. The firmware starts, interrupt works, but power consumption is not reduced (~10mA which is almost the same when no sleep). If the signal goes LO for a long time watchdog is triggered. As I understand `interrupt_handler` is called multiple times. It should give notification to the task, but the task is not called.

```console
================IO DUMP Start================
IO[2] -
   Pullup: 1, Pulldown: 0, DriveCap: 2
   InputEn: 1, OutputEn: 0, OpenDrain: 0
   FuncSel: 1 (GPIO)
   GPIO Matrix SigOut ID: 128 (simple GPIO output)
   GPIO Matrix SigIn ID: (simple GPIO input)
   SleepSelEn: 0

IO[22] -
   Pullup: 1, Pulldown: 0, DriveCap: 2
   InputEn: 0, OutputEn: 1, OpenDrain: 0
   FuncSel: 1 (GPIO)
   GPIO Matrix SigOut ID: 128 (simple GPIO output)
   SleepSelEn: 1
=================IO DUMP End=================

interrupt called; counter: 1, intrCount: 43747
...
task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
task_wdt:  - IDLE (CPU 0)
task_wdt: Tasks currently running:
task_wdt: CPU 0: IDLE
task_wdt: Print CPU 0 (current core) backtrace
Backtrace: 0x408090b4:0x408179d0 0x40809158:0x408179f0 0x4080787c:0x40817a10 0x4080a378:0x40817a20 0x40808eb6:0x40817a30 0x00000000:0x00000000
--- 0x408090b4: vPortClearInterruptMaskFromISR at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:514
--- 0x40809158: vPortExitCritical at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:627
--- 0x4080787c: vApplicationSleep at D:/dev/github.com/esp-idf/components/esp_pm/pm_impl.c:862
--- 0x4080a378: prvIdleTask at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4390
--- 0x40808eb6: vPortTaskWrapper at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258
```

### auto-sleep + esp_sleep_enable_ext1_wakeup_io + interrupt (low) = FAIL

_Result:_ interrupt ✅, power reduction ✅, watchdog ❌.

Uncomment `II.c` section of the code. The firmware starts, interrupt works, power consumption is reduced. But if the signal goes LO for a long time watchdog is triggered.

```console
task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
task_wdt:  - IDLE (CPU 0)
task_wdt: Tasks currently running:
task_wdt: CPU 0: IDLE
task_wdt: Print CPU 0 (current core) backtrace
Backtrace: 0x408090b4:0x408179d0 0x40809158:0x408179f0 0x4080787c:0x40817a10 0x4080a378:0x40817a20 0x40808eb6:0x40817a30 0x00000000:0x00000000
--- 0x408090b4: vPortClearInterruptMaskFromISR at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:514
--- 0x40809158: vPortExitCritical at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:627
--- 0x4080787c: vApplicationSleep at D:/dev/github.com/esp-idf/components/esp_pm/pm_impl.c:862
--- 0x4080a378: prvIdleTask at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4390
--- 0x40808eb6: vPortTaskWrapper at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258
```

### Conclusions

Actually I've tested now the case with no sleep but with LOW_LEVEL interrupt in `gpio_config`. It also gives me a watchdog trigger:
```console
interrupt called; counter: 2, bootCount: 65935
...
task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
task_wdt:  - IDLE (CPU 0)
task_wdt: Tasks currently running:
task_wdt: CPU 0: sensorTask
task_wdt: Print CPU 0 (current core) backtrace
Backtrace: 0x4080908a:0x408129b0 0x4080912e:0x408129d0 0x4080ab12:0x408129f0 0x42007f48:0x40812a10 0x40808e8c:0x40812a20 0x00000000:0x00000000
--- 0x4080908a: vPortClearInterruptMaskFromISR at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:514
--- 0x4080912e: vPortExitCritical at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:627
--- 0x4080ab12: ulTaskGenericNotifyTake at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5770
--- 0x42007f48: task_app at <project_folder>/main/main.c:165
--- 0x40808e8c: vPortTaskWrapper at D:/dev/github.com/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258
```

So apparently I have 2 problems:
* Watchdog is triggered when the input signal is LO for a "long time" no matter whether using light sleep or not;
* Can't wake up the MCU from light sleep when peripherals are powered down.

I've checked what different functions do and it's pretty the same:

rtc_gpio_init(gpio_num_t gpio_num):
-- **io_mux_enable_lp_io_clock(gpio_num, true);**
-- rtcio_hal_function_select(rtc_io_number_get(gpio_num), RTCIO_LL_FUNC_RTC) ->
-- -- rtcio_ll_function_select(rtcio_num, func)

rtc_gpio_set_direction(gpio_num_t gpio_num, rtc_gpio_mode_t mode):
-- is_valid_rtc_io_check
-- rtcio_hal_set_direction(rtc_io_number_get(gpio_num), mode) -> (for INPUT_ONLY the following)
-- -- rtcio_ll_output_mode_set(rtcio_num, RTCIO_LL_OUTPUT_NORMAL);
-- -- rtcio_ll_output_disable(rtcio_num);
-- -- rtcio_ll_input_enable(rtcio_num);

gpio_wakeup_enable():
-- is_valid_rtc_io_check
-- **io_mux_enable_lp_io_clock(gpio_num, true);**
-- rtc_gpio_wakeup_enable(pin, intr_type) -> rtc_gpio_wakeup_enable -> rtcio_hal_wakeup_enable ->
-- -- **rtcio_ll_wakeup_enable(rtcio_num, type)**
-- gpio_hal_set_intr_type(gpio_context.gpio_hal, gpio_num, intr_type) ->
-- -- gpio_ll_set_intr_type(...)
-- gpio_hal_wakeup_enable(gpio_context.gpio_hal, gpio_num) ->
-- -- **gpio_ll_wakeup_enable((hal)->dev, gpio_num)**
-- #if CONFIG_ESP_SLEEP_GPIO_RESET_WORKAROUND || CONFIG_PM_SLP_DISABLE_GPIO
-- gpio_hal_sleep_sel_dis(gpio_context.gpio_hal, gpio_num) ->
-- -- **gpio_ll_sleep_sel_dis((hal)->dev, gpio_num)**

esp_sleep_enable_gpio_wakeup(): <- cannot use this when power_down_periph
-- **- s_config.wakeup_triggers |= RTC_GPIO_TRIG_EN;**

---------------------

esp_deep_sleep_enable_gpio_wakeup(uint64_t gpio_pin_mask, esp_deepsleep_gpio_wake_up_mode_t mode):
-- is_valid_rtc_io_check
-- gpio_deep_sleep_wakeup_enable -> 
-- -- **io_mux_enable_lp_io_clock(gpio_num, true);**
-- -- gpio_hal_deepsleep_wakeup_enable(gpio_context.gpio_hal, gpio_num, intr_type) ->
-- -- -- **rtcio_ll_wakeup_enable(int rtcio_num, gpio_int_type_t type)**
-- -- #if CONFIG_ESP_SLEEP_GPIO_RESET_WORKAROUND || CONFIG_PM_SLP_DISABLE_GPIO
-- -- gpio_hal_sleep_sel_dis(gpio_context.gpio_hal, gpio_num) ->
-- -- -- **gpio_ll_sleep_sel_dis((hal)->dev, gpio_num)**
-- s_config.gpio_wakeup_mask |= BIT(gpio_idx);
-- s_config.gpio_trigger_mode _<= mode_mask_
-- **s_config.wakeup_triggers |= RTC_GPIO_TRIG_EN;**

---------------------

esp_sleep_enable_ext1_wakeup_io(uint64_t io_mask, esp_sleep_ext1_wakeup_mode_t level_mode):
-- is_valid_rtc_io_check
-- s_config.ext1_rtc_gpio_mask |= rtc_gpio_mask;
-- s_config.ext1_trigger_mode _<= mode_mask_
-- s_config.wakeup_triggers |= RTC_EXT1_TRIG_EN;

It seems that `esp_sleep_enable_ext1_wakeup_io` is doing the right work but having the least code. Could you please describe, If I'm not using higher level API functions what is the minimum set of "lower-level" functions should I use to get things done? I need to power down peripherals (to conserve energy), so I should use RTC pins therefore I should somehow set this pin to be a wake up reason (it would be good if only one pin could be powered). After the MCU wakes up I should get interrupt trigger (which is done by `gpio_config` I believe).

What is the pattern to avoid watchdog triggering? Should I somehow disable LOW_LEVEL interrupt in interrupt handler and wait for HI signal to setup LOW_LEVEL interrupt again? If the MCU goes to auto-sleep during this LO signal, should I also somehow change RTC pin wake up behavior (what functions should I use?).

**Comment by esp-lis** [comment]
@vandy may be the pull request of [!12078](https://github.com/espressif/esp-idf/pull/12078) can help you.

**Comment by vandy** [comment]
@esp-lis, thank you very much for the link. Could you please provide some additional technical details so we can use it as a reference in the future? What relates to what?

As I understand it now if we use light-sleep (it doesn't matter whether it's PM auto-sleep or manual `esp_light_sleep_start`, does it?) with PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y then GPIO are powered down during sleep, therefore we need to use RTC pins which has its own power source. So we need to configure some RTC pin to be on and monitor input level (could we turn on only one of all RTC pins?). Also there are 2 different configurations for pull-up/down, input type: GPIO (via `gpio_config` and other `gpio_*`) and RTC (via `rtc_gpio_*`). And we need to configure both to have identical behavior.

I've checked the code which you've referenced, it looks pretty the same as mine. And finally I've been able to make my code work. There are 2 approaches for me to achieve this:
```c
    // RTC approach
    esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_ON);

    rtc_gpio_init(INPUT_GPIO);
    rtc_gpio_set_direction(INPUT_GPIO, RTC_GPIO_MODE_INPUT_ONLY);
    rtc_gpio_pullup_en(INPUT_GPIO);
    rtc_gpio_pulldown_dis(INPUT_GPIO);

    rtc_gpio_wakeup_enable(INPUT_GPIO, GPIO_INTR_LOW_LEVEL);

    gpio_set_intr_type(INPUT_GPIO, GPIO_INTR_LOW_LEVEL);
    gpio_intr_enable(INPUT_GPIO);

    // This function emits warning when PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y, but it's actually crucial to call this function.
    esp_sleep_enable_gpio_wakeup();

    // EXT1 approach
    rtc_gpio_init(INPUT_GPIO);
    rtc_gpio_set_direction(INPUT_GPIO, RTC_GPIO_MODE_INPUT_ONLY);
    rtc_gpio_pullup_en(INPUT_GPIO);
    rtc_gpio_pulldown_dis(INPUT_GPIO);

    gpio_set_intr_type(INPUT_GPIO, GPIO_INTR_LOW_LEVEL);
    gpio_intr_enable(INPUT_GPIO);

    esp_sleep_enable_ext1_wakeup_io(1 << INPUT_GPIO, ESP_EXT1_WAKEUP_ANY_LOW);
```

As you can see the difference is:
```c
    // RTC approach
    esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_ON);
    rtc_gpio_wakeup_enable(INPUT_GPIO, GPIO_INTR_LOW_LEVEL);
    esp_sleep_enable_gpio_wakeup();

    // EXT1 approach
    esp_sleep_enable_ext1_wakeup_io(1 << INPUT_GPIO, ESP_EXT1_WAKEUP_ANY_LOW);
```

It seems that the watchdog problem is not caused by the light sleep, but related to it in a way that we should use only LOW_LEVEL or HIGH_LEVEL for interrupt. To resolve this issue one should disable interrupt on the first run to stop triggering it again and again.

### Summary

There are some questions left:
1. In the referenced code there is a check which chooses which approach to use:
```c
#if SOC_RTCIO_INPUT_OUTPUT_SUPPORTED
    example_rtc_gpio_wakeup_enable( gpio_control ); // <- RTC approach
#else
    ESP_ERROR_CHECK( esp_sleep_enable_ext1_wakeup(BIT64(gpio_control->gpio), gpio_control->trigger_ctrl_level == 0 ? 
                                    ESP_EXT1_WAKEUP_ANY_LOW : ESP_EXT1_WAKEUP_ANY_HIGH) );
#endif
```
Why is this? Are they mutually exclusive or why/when one should prefer one over another?
2. Does the RTC approach is the same as the EXT1 approach? Or do they differ in some way technically?
3. GPIO are in input (high impedance) mode without pull-up/down during MCU start after reset. Only when my firmware executes I can set pull-up for GPIO and RTC. If I need the input to have pull-up all the time (not floating) should I use external pull-up then?
4. There are multiple config settings `PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP`, `ESP_SLEEP_GPIO_RESET_WORKAROUND`, `PM_SLP_DISABLE_GPIO` and maybe some other. How do they relate to each other? Which combinations are not allowed or should be avoided?
5. There is a warning in the docs:
> If the RTC peripherals are configured to be powered down (which is by default), the wakeup IOs will be set to the holding state before entering sleep. Therefore, after the chip wakes up from Light-sleep, please call `rtc_gpio_hold_dis` to disable the hold function to perform any pin re-configuration. For Deep-sleep wakeup, this is already being handled at the application startup stage.

But my code works without using `rtc_gpio_hold_dis` is this another case or I misunderstood?

**Comment by esp-lis** [comment]
@vandy you can reference to the section 7.10 Power Supplies and Management of GPIO Pins located in [esp32-c6_technical_reference_manual_en](https://documentation.espressif.com/esp32-c6_technical_reference_manual_en.pdf).

Digital GPIOs are located in the Digital Peripheral domain (actually located in the TOP domain).
RTC/LP GPIOs are located in the LP Peripheral domain.
EXT IOs are located in the AON (Always-On) domain.

This information can be obtained from the TRM, datasheet, and programming guidelines.

**Comment by vandy** [comment]
@esp-lis, thank you. Technically the issue is Resolved. But if you already know the answers could you address my question shortly from the Summary block in the previous comment? So that future developers who will have the same questions could get a digest and then go deeper to the docs and programming guidelines. Programming guidelines probably contain this information but it's not obvious and clear sometimes.

**Comment by esp-lis** [comment]
**Q:** 1. In the referenced code there is a check which chooses which approach to use:

```c
#if SOC_RTCIO_INPUT_OUTPUT_SUPPORTED
    example_rtc_gpio_wakeup_enable( gpio_control ); // <- RTC approach
#else
    ESP_ERROR_CHECK( esp_sleep_enable_ext1_wakeup(BIT64(gpio_control->gpio), gpio_control->trigger_ctrl_level == 0 ? 
                                    ESP_EXT1_WAKEUP_ANY_LOW : ESP_EXT1_WAKEUP_ANY_HIGH) );
#endif
```

Why is this? Are they mutually exclusive or why/when one should prefer one over another?

**A:** In the entire `example_rtc_gpio_wakeup_enable` implementation, the effective implementation for enabling RTC/LP_IO wakeup on the hardware level is `rtc_gpio_wakeup_enable`; other logic implementations should be placed in the initialize flow (`example_gpio_initialization`).

- RTC/LP GPIOs Matrix (if exist) and RTC/LP IOMux are located in the LP Peripheral domain.
- EXT IOs () are located in the AON (Always-On) domain.

An informal explanation of how EXT IO wakeup works: _A small block of logic, much simpler than the LP IOMUX logic, consumes very little current and therefore resides in the AON (always-on) power domain. In contrast, larger logic blocks—such as the LP IOMUX, LP GPIO Matrix, LP I2C, LP SPI, and the LP CPU—reside in the LP Peripheral power domain._

In certain scenarios, the LP Peripheral power domain can be powered down while I/O wakeup is still required. To support this, the IO pad signal is routed to the PMU through the EXT logic (power always on), allowing the PMU to capture the signal and initiate the wakeup process.

---

**Q:** 2. Does the RTC approach is the same as the EXT1 approach? Or do they differ in some way technically?
**A:** They are different; refer to the explanation of how EXT IO wakeup works above.

---

**Q:** 3. GPIO are in input (high impedance) mode without pull-up/down during MCU start after reset. Only when my firmware executes I can set pull-up for GPIO and RTC. If I need the input to have pull-up all the time (not floating) should I use external pull-up then?
**A:** I think so.

---

**Q:** 4. There are multiple config settings `PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP`, `ESP_SLEEP_GPIO_RESET_WORKAROUND`, `PM_SLP_DISABLE_GPIO` and maybe some other. How do they relate to each other? Which combinations are not allowed or should be avoided?
**A:** Please refer to the help documentation for these configuration items in esp-idf menuconfig.

**Comment by vandy** [comment]
@esp-lis, thanks for your time.

**Comment by esp-lis** [comment]
**Q:** 5. There is a warning in the docs:

> If the RTC peripherals are configured to be powered down (which is by default), the wakeup IOs will be set to the holding state before entering sleep. Therefore, after the chip wakes up from Light-sleep, please call `rtc_gpio_hold_dis to disable` the hold function to perform any pin re-configuration. For Deep-sleep wakeup, this is already being handled at the application startup stage.

But my code works without using `rtc_gpio_hold_dis` is this another case or I misunderstood?

**A:** I understand it's related to [`ext1_wakeup_prepare`](https://github.com/espressif/esp-idf/blob/master/components/esp_hw_support/sleep_modes.c#L2118), and the hold configuration registers for these PAD states are located in the AON power domain. After waking from light sleep, the pad hold configuration still exists to control the PAD level. If the PAD state needs to be recontrolled via Digital GPIO or RTC/LP GPIO after waking, the PAD hold constraint needs to be released by calling `rtc_gpio_hold_dis` first.

Another scenario is that waking from deep sleep requires re-executing the entire boot-up process. In this process, [`esp_deep_sleep_wakeup_io_reset`](https://github.com/espressif/esp-idf/blob/master/components/esp_hw_support/sleep_gpio.c#L231) is already integrated in [`cpu_start.c#L813`](https://github.com/espressif/esp-idf/blob/master/components/esp_system/port/cpu_start.c#L813).
