### ISSUE TITLE
SPI assertion with W5500 on same bus as LCD devices. (IDFGH-16778)

### ISSUE THREAD

**Issue by jboynes** [espressif/esp-idf#17860]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.2

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

M5Stack CoreS3-SE with PoE LAN Base

### Power Supply used.

USB

### What is the expected behavior?

Not raise an assertion?

### What is the actual behavior?

`assert failed: spi_hal_setup_trans /IDF/components/hal/spi_hal_iram.c:134 (spi_ll_get_running_cmd(hw) == 0)`

### Steps to reproduce.

Application uses W5500 ethernet and LCD via LGVL and esp-bsp package. The CoreS3-SE uses the same SPI bus for the LCD and its expansion bus. This appears to be a race condition between the two drivers when using the same bus. Crash happens within a few minutes.

Setting "Place transmitting functions of SPI master into IRAM" (CONFIG_SPI_MASTER_IN_IRAM) seems to mitigate the problem but if this is a timing related problem then that might just be mking it less likely.

### Debug Logs.

```plain
assert failed: spi_hal_setup_trans /IDF/components/hal/spi_hal_iram.c:134 (spi_ll_get_running_cmd(hw) == 0)


Backtrace: 0x4037b9a9:0x3fcc0f80 0x4037b971:0x3fcc0fa0 0x40384309:0x3fcc0fc0 0x403823f3:0x3fcc10e0 0x40378e2a:0x3fcc1110 0x4037927b:0x3fcc1160 0x40379346:0x3fcc11a0 0x4202b797:0x3fcc11c0 0x420c156b:0x3fcc1220 0x4202b0d7:0x3fcc1240 0x4037c689:0x3fcc1280
--- 0x4037b9a9: panic_abort at /Users/jeremy/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037b971: esp_system_abort at /Users/jeremy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40384309: __assert_func at /Users/jeremy/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x403823f3: spi_hal_setup_trans at /Users/jeremy/esp/esp-idf/components/hal/spi_hal_iram.c:134
--- 0x40378e2a: spi_new_trans at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:832
--- 0x4037927b: spi_device_polling_start at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1442
--- 0x40379346: spi_device_polling_transmit at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1497
--- 0x4202b797: w5500_spi_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:165
--- 0x420c156b: w5500_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:185
--- 0x4202b0d7: emac_w5500_task at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:835
--- 0x4037c689: vPortTaskWrapper at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### Diagnostic report archive.

[idf-diag-f214969b-0f42-4a15-b88d-2d50d756f958.zip](https://github.com/user-attachments/files/23493705/idf-diag-f214969b-0f42-4a15-b88d-2d50d756f958.zip)

### More Information.

Another report of a similar issue, with the W5500 but a different LCD.
https://esp32.com/posting.php?mode=reply&t=46788

Other reports e.g. https://forum.arduino.cc/t/ethernet-w5500-and-spi-slaves/1078223 all appear to have a W5500 involved,

**Comment by jboynes** [comment]
Some quick digging through the W5500 driver shows that it has an internal semaphone to prevent accesses from multple threads: https://github.com/espressif/esp-idf/blob/8410210c9a0427be9655a855ddfa3dc9c38a6aad/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c#L168

and spi_master maintains a lock on the device handle
https://github.com/espressif/esp-idf/blob/8410210c9a0427be9655a855ddfa3dc9c38a6aad/components/esp_driver_spi/src/gpspi/spi_master.c#L1398

But the W5500 does not appear to take the spi bus lock to prevent access from other drivers (like the LCD). Should it?

**Comment by kostaond** [comment]
>But the W5500 does not appear to take the spi bus lock to prevent access from other drivers (like the LCD). Should it?

That's not needed, accessing SPI bus by multiple SPI devices is thread safe. You just need to ensure that SPI device accesses themselves are thread safe (that's the reason for locks in W5500). See https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/peripherals/spi_master.html#driver-features for more information.

The actual root cause of the issue is described in https://github.com/espressif/esp-idf/issues/15510

**Comment by jboynes** [comment]
I ran into this testing #17858 as a potential fix for #15510.

Without that patch the W5500 driver fails immediately as expected. With the patch, the device can run for several minutes before raising this assertion. If I put all the transmit routines in IRAM with CONFIG_SPI_MASTER_IN_IRAM then the device ran for an hour without crashing.

There is also [this](https://esp32.com/posting.php?mode=reply&t=46788) report of a similar issue on the forum which is using differnet hardware, I'm assuming without the CoreS3's MISO/DC issue but still with LCD and W5500 on the same bus.

The SPI driver is meant to be thread safe but this assert make me think there's a hole in the locking for that. `spi_new_trans()` is about to modify the regsiters and is checking that there isn't a transaction going on; that test is failing. That this occurs less frequently when all the Tx code is in IRAM suggests a window where the condition can occur that's reduced due to the faster execution.

~~I'm confused by `spi_bus_lock_acquire_start` as it seems to have separate lock bits for each device handle which would sequence two threads accessing the same device but not two threads accessing two different devices on the same bus.~~
My understanding now is that when a device fails to obtain the bus lock (`acquire_core` returns false) it blocks on its own semaphore and then when the device holding the lock is done it is responsible for unblocking one of the blocked devices.

**Comment by jboynes** [comment]
Setting `CONFIG_SPI_MASTER_IN_IRAM` does not prevent this. If I ping the device at high rate (200Hz) I can trigger this within a few seconds.

```
assert failed: spi_hal_setup_trans /IDF/components/hal/spi_hal_iram.c:134 (spi_ll_get_running_cmd(hw) == 0)


Backtrace: 0x4037bb95:0x3fcb8320 0x4037bb5d:0x3fcb8340 0x403844f5:0x3fcb8360 0x403825df:0x3fcb8480 0x40378e4e:0x3fcb84b0 0x403793f7:0x3fcb8500 0x403794c2:0x3fcb8540 0x4202b617:0x3fcb8560 0x420c136b:0x3fcb85c0 0x4202aaff:0x3fcb85e0 0x4202b0d0:0x3fcb8620 0x42029316:0x3fcb8660 0x42088bc1:0x3fcb8690 0x42089369:0x3fcb86c0 0x42083613:0x3fcb86e0 0x4207b65e:0x3fcb8700 0x4207d69b:0x3fcb8720 0x4207e56e:0x3fcb8750 0x4207e5c5:0x3fcb8790 0x4207e5eb:0x3fcb87c0 0x4207d9ae:0x3fcb87f0 0x4207e2ae:0x3fcb8820 0x42083572:0x3fcb8840 0x42071ac8:0x3fcb8860 0x42071b48:0x3fcb8880 0x4037c875:0x3fcb88b0
--- 0x4037bb95: panic_abort at /Users/jeremy/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037bb5d: esp_system_abort at /Users/jeremy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x403844f5: __assert_func at /Users/jeremy/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x403825df: spi_hal_setup_trans at /Users/jeremy/esp/esp-idf/components/hal/spi_hal_iram.c:134
--- 0x40378e4e: spi_new_trans at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:832
--- 0x403793f7: spi_device_polling_start at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1442
--- 0x403794c2: spi_device_polling_transmit at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1497
--- 0x4202b617: w5500_spi_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:165
--- 0x420c136b: w5500_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:185
--- 0x4202aaff: w5500_get_tx_free_size at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:223
--- 0x4202b0d0: emac_w5500_transmit at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:646
--- 0x42029316: esp_eth_transmit at /Users/jeremy/esp/esp-idf/components/esp_eth/src/esp_eth.c:398
--- 0x42088bc1: esp_netif_transmit at /Users/jeremy/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1370
--- 0x42089369: ethernet_low_level_output at /Users/jeremy/esp/esp-idf/components/esp_netif/lwip/netif/ethernetif.c:84
--- 0x42083613: ethernet_output at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/netif/ethernet.c:320
--- 0x4207b65e: etharp_output_to_arp_index at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/etharp.c:770
--- 0x4207d69b: etharp_output at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/etharp.c:869
--- 0x4207e56e: ip4_output_if_opt_src at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:1091
--- 0x4207e5c5: ip4_output_if_opt at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:892
--- 0x4207e5eb: ip4_output_if at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:869
--- 0x4207d9ae: icmp_input at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/icmp.c:250
--- 0x4207e2ae: ip4_input at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:792
--- 0x42083572: ethernet_input at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/netif/ethernet.c:186
--- 0x42071ac8: tcpip_thread_handle_msg at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:179
--- 0x42071b48: tcpip_thread at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
--- 0x4037c875: vPortTaskWrapper at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by jboynes** [comment]
After turning on `BUS_LOCK_DEBUG` in `spi_share_hw_ctrl.h` I see this assertion

```
assert failed: bg_exit_core spi_bus_lock.c:541 (!lock->acquiring_dev || lock->acq_dev_bg_active)


Backtrace: 0x4037bddd:0x3fc98820 0x4037bda5:0x3fc98840 0x4038473d:0x3fc98860 0x40378258:0x3fc98980 0x403784d8:0x3fc989a0 0x40379360:0x3fc989c0 0x403771b5:0x3fc989f0 0x400559dd:0x3fca4580 0x4037ce3a:0x3fca4590 0x4206ad59:0x3fca45b0 0x4206ad63:0x3fca45f0 0x420cb801:0x3fca4610 0x4037e1ed:0x3fca4630 0x4037cabd:0x3fca4650
--- 0x4037bddd: panic_abort at /Users/jeremy/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037bda5: esp_system_abort at /Users/jeremy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4038473d: __assert_func at /Users/jeremy/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x40378258: bg_exit_core at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:541
--- 0x403784d8: spi_bus_lock_bg_exit at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:778
--- 0x40379360: spi_intr at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1074
--- 0x403771b5: _xt_lowint1 at /Users/jeremy/esp/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x400559dd: _xtos_set_intlevel in ROM
--- 0x4037ce3a: vPortClearInterruptMaskFromISR at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
--- (inlined by) vPortExitCritical at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
--- 0x4206ad59: esp_task_wdt_reset at /Users/jeremy/esp/esp-idf/components/esp_system/task_wdt/task_wdt.c:715
--- 0x4206ad63: idle_hook_cb at /Users/jeremy/esp/esp-idf/components/esp_system/task_wdt/task_wdt.c:462
--- 0x420cb801: esp_vApplicationIdleHook at /Users/jeremy/esp/esp-idf/components/esp_system/freertos_hooks.c:46
--- 0x4037e1ed: prvIdleTask at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4350
--- 0x4037cabd: vPortTaskWrapper at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139




Backtrace: 0x4037bddd:0x3fcc1370 0x4037bda5:0x3fcc1390 0x4038473d:0x3fcc13b0 0x40382827:0x3fcc14d0 0x403791ea:0x3fcc1500 0x403797ab:0x3fcc1550 0x40379876:0x3fcc1590 0x4202b597:0x3fcc15b0 0x420c13bd:0x3fcc1610 0x4202af72:0x3fcc1630 0x4037cabd:0x3fcc1670
--- 0x4037bddd: panic_abort at /Users/jeremy/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037bda5: esp_system_abort at /Users/jeremy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4038473d: __assert_func at /Users/jeremy/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x40382827: spi_hal_setup_trans at /Users/jeremy/esp/esp-idf/components/hal/spi_hal_iram.c:134
--- 0x403791ea: spi_new_trans at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:832
--- 0x403797ab: spi_device_polling_start at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1442
--- 0x40379876: spi_device_polling_transmit at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1497
--- 0x4202b597: w5500_spi_write at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:141
--- 0x420c13bd: w5500_write at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:194
--- 0x4202af72: emac_w5500_task at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:840
--- 0x4037cabd: vPortTaskWrapper at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by jboynes** [comment]
And in a different run, this one

```
assert failed: bg_entry_core spi_bus_lock.c:512 (!lock->acquiring_dev || lock->acq_dev_bg_active)


Backtrace: 0x4037bddd:0x3fc98820 0x4037bda5:0x3fc98840 0x4038473d:0x3fc98860 0x4037801e:0x3fc98980 0x403784c5:0x3fc989a0 0x40379235:0x3fc989c0 0x403771b5:0x3fc989f0 0x400559dd:0x3fcb8670 0x4037ce3a:0x3fcb8680 0x4037c956:0x3fcb86a0 0x40378435:0x3fcb86e0 0x40379755:0x3fcb8700 0x40379876:0x3fcb8740 0x4202b617:0x3fcb8760 0x420c139b:0x3fcb87c0 0x4202aaff:0x3fcb87e0 0x4202b0d0:0x3fcb8820 0x42029316:0x3fcb8860 0x42088bf1:0x3fcb8890 0x42089399:0x3fcb88c0 0x42083643:0x3fcb88e0 0x4207b68e:0x3fcb8900 0x4207d6cb:0x3fcb8920 0x4207e59e:0x3fcb8950 0x4207e5f5:0x3fcb8990 0x4207e61b:0x3fcb89c0 0x4207d9de:0x3fcb89f0 0x4207e2de:0x3fcb8a20 0x420835a2:0x3fcb8a40 0x42071af8:0x3fcb8a60 0x42071b78:0x3fcb8a80 0x4037cabd:0x3fcb8ab0
--- 0x4037bddd: panic_abort at /Users/jeremy/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037bda5: esp_system_abort at /Users/jeremy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4038473d: __assert_func at /Users/jeremy/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x4037801e: bg_entry_core at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:512
--- 0x403784c5: spi_bus_lock_bg_entry at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:773
--- 0x40379235: spi_intr at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:961
--- 0x403771b5: _xt_lowint1 at /Users/jeremy/esp/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x400559dd: _xtos_set_intlevel in ROM
--- 0x4037ce3a: vPortClearInterruptMaskFromISR at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
--- (inlined by) vPortExitCritical at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
--- 0x4037c956: xQueueSemaphoreTake at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
--- 0x40378435: dev_wait at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:575
--- (inlined by) spi_bus_lock_acquire_start at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:733
--- 0x40379755: spi_device_polling_start at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1425
--- 0x40379876: spi_device_polling_transmit at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1497
--- 0x4202b617: w5500_spi_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:165
--- 0x420c139b: w5500_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:185
--- 0x4202aaff: w5500_get_tx_free_size at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:223
--- 0x4202b0d0: emac_w5500_transmit at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:646
--- 0x42029316: esp_eth_transmit at /Users/jeremy/esp/esp-idf/components/esp_eth/src/esp_eth.c:398
--- 0x42088bf1: esp_netif_transmit at /Users/jeremy/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1370
--- 0x42089399: ethernet_low_level_output at /Users/jeremy/esp/esp-idf/components/esp_netif/lwip/netif/ethernetif.c:84
--- 0x42083643: ethernet_output at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/netif/ethernet.c:320
--- 0x4207b68e: etharp_output_to_arp_index at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/etharp.c:770
--- 0x4207d6cb: etharp_output at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/etharp.c:869
--- 0x4207e59e: ip4_output_if_opt_src at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:1091
--- 0x4207e5f5: ip4_output_if_opt at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:892
--- 0x4207e61b: ip4_output_if at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:869
--- 0x4207d9de: icmp_input at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/icmp.c:250
--- 0x4207e2de: ip4_input at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:792
--- 0x420835a2: ethernet_input at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/netif/ethernet.c:186
--- 0x42071af8: tcpip_thread_handle_msg at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:179
--- 0x42071b78: tcpip_thread at /Users/jeremy/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
--- 0x4037cabd: vPortTaskWrapper at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by jboynes** [comment]
For debug, I added some logging and wrapped the polling calls from the W5500 driver with `spi_device_acquire_bus` and was able to capture this assertion showing that the ISR is triggered when the W5500 holds the bus:

```
assert failed: bg_entry_core spi_bus_lock.c:512 (!lock->acquiring_dev || lock->acq_dev_bg_active)


Backtrace: 0x4037b6a9:0x3fc97490 0x4037b671:0x3fc974b0 0x40383755:0x3fc974d0 0x403779b2:0x3fc975f0 0x40377e81:0x3fc97610 0x40378bf1:0x3fc97630 0x40376cf6:0x3fc97660 0x42007a3e:0x3fcbe080 0x42008985:0x3fcbe0b0 0x4200a6ba:0x3fcbe0e0 0x420b2c56:0x3fcbe100 0x42009ba5:0x3fcbe120 0x4200a6ba:0x3fcbe140 0x420b2372:0x3fcbe160 0x420b1905:0x3fcbe180 0x420b1956:0x3fcbe1a0 0x420b1f55:0x3fcbe1c0 0x420baf2f:0x3fcbe1f0 0x420ba936:0x3fcbe210 0x420b23e9:0x3fcbe530 0x4038348f:0x3fcbe560 0x40379019:0x3fcbe5c0 0x4202af32:0x3fcbe5e0 0x420c0b5b:0x3fcbe640 0x4202a84b:0x3fcbe660 0x4037c66d:0x3fcbe6a0
--- 0x4037b6a9: panic_abort at /Users/jeremy/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037b671: esp_system_abort at /Users/jeremy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40383755: __assert_func at /Users/jeremy/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x403779b2: bg_entry_core at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:512
--- 0x40377e81: spi_bus_lock_bg_entry at /Users/jeremy/esp/esp-idf/components/esp_hw_support/spi_bus_lock.c:773
--- 0x40378bf1: spi_intr at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:961
--- 0x40376cf6: _xt_lowint1 at /Users/jeremy/esp/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x42007a3e: uart_ll_get_txfifo_len at /Users/jeremy/esp/esp-idf/components/hal/esp32s3/include/hal/uart_ll.h:422
--- (inlined by) uart_tx_char at /Users/jeremy/esp/esp-idf/components/esp_driver_uart/src/uart_vfs.c:190
--- 0x42008985: uart_write at /Users/jeremy/esp/esp-idf/components/esp_driver_uart/src/uart_vfs.c:245
--- 0x4200a6ba: esp_vfs_write at /Users/jeremy/esp/esp-idf/components/vfs/vfs.c:982
--- 0x420b2c56: write at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c:11
--- 0x42009ba5: console_write at /Users/jeremy/esp/esp-idf/components/esp_vfs_console/vfs_console.c:83
--- 0x4200a6ba: esp_vfs_write at /Users/jeremy/esp/esp-idf/components/vfs/vfs.c:982
--- 0x420b2372: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
--- 0x420b1905: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
--- 0x420b1956: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
--- 0x420b1f55: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
--- 0x420baf2f: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
--- (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
--- 0x420ba936: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774
--- 0x420b23e9: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x4038348f: esp_log_va at /Users/jeremy/esp/esp-idf/components/log/src/log.c:43
--- (inlined by) esp_log at /Users/jeremy/esp/esp-idf/components/log/src/log.c:88
--- 0x40379019: spi_device_acquire_bus at /Users/jeremy/esp/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1348
--- 0x4202af32: w5500_spi_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:167
--- 0x420c0b5b: w5500_read at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:189
--- 0x4202a84b: emac_w5500_task at /Users/jeremy/esp/esp-idf/components/esp_eth/src/spi/w5500/esp_eth_mac_w5500.c:839
--- 0x4037c66d: vPortTaskWrapper at /Users/jeremy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

As I read this trace, it's showing that there was an interrupt transaction from the LCD still in flight when the W5500 driver acquired the bus and when it completes `lock->acquiring_dev` is not null (because the W5500 has acquired) and `lock->acq_dev_bg_active` is false because the bus was released.

The LCD driver uses an interrupt transaction to send the color information and we can see [here](https://github.com/espressif/esp-idf/blob/4a53c4e65144f212b43d5f6e38cfa75f937b9ab3/components/esp_lcd/spi/esp_lcd_panel_io_spi.c#L402) that it releases the bus before those transactions complete. Releasing the bus [always clears](https://github.com/espressif/esp-idf/blob/4a53c4e65144f212b43d5f6e38cfa75f937b9ab3/components/esp_hw_support/spi_bus_lock.c#L430) the `acq_dev_bg_active` flag when it is not acquired for polling.

I added the following code at the end of `panel_io_spi_tx_color` to wait for all the queued transactions to complete before releasing the bus:
```diff
diff --git a/components/esp_lcd/spi/esp_lcd_panel_io_spi.c b/components/esp_lcd/spi/esp_lcd_panel_io_spi.c
index 13a84ca50f..7222a858c3 100644
--- a/components/esp_lcd/spi/esp_lcd_panel_io_spi.c
+++ b/components/esp_lcd/spi/esp_lcd_panel_io_spi.c
@@ -400,6 +400,14 @@ static esp_err_t panel_io_spi_tx_color(esp_lcd_panel_io_t *io, int lcd_cmd, cons
         color_size -= chunk_size;
     } while (color_size > 0); // continue while we have remaining data to transmit
 
+    // before releasing the bus, need to wait queued transactions finished
+    size_t num_trans_inflight = spi_panel_io->num_trans_inflight;
+    for (size_t i = 0; i < num_trans_inflight; i++) {
+        ret = spi_device_get_trans_result(spi_panel_io->spi_dev, &spi_trans, portMAX_DELAY);
+        ESP_GOTO_ON_ERROR(ret, err, TAG, "recycle spi transactions failed");
+        spi_panel_io->num_trans_inflight--;
+    }
+
 err:
     spi_device_release_bus(spi_panel_io->spi_dev);
     return ret;
```

With that in place I was able to run overnight without seeing any assertions.

I don't think that's a good solution as the LCD driver should be able to return and proceed with other work as the color data is being sent. 

I'm thinking the root problem lies in `schedule_core` which should not be clearing `acq_dev_bg_active` when the LCD releases the bus and still has an interrupt transaction in flight (i.e. if any `bg_bits` are set). That should block the W5500 from acquiring the bus (directly or in `polling_start` as they both call `acquire_core`) until the transaction completes.

**Comment by danielmeza** [comment]
I get this same issue with the 5.5.2 version.

**Comment by wanckl** [comment]
Hi @danielmeza  @jboynes Sorry for so late reply, I'm looking on this issue again.

I need know what application you are using, or what the app architecture to reproduce the issue

I have tried:
```
task1_loop: spi_device_transmit(dev1) 256 byte
task2_loop: spi_device_polling_transmit(dev2) 4 byte
```
But can't see any issue.

**Comment by jlmurdoch** [comment]
Thanks for getting back to this @wanckl 

I can confirm I am still seeing the same issue with:
- M5Stack Core3 SE - ESP32-S3 (QFN56) (revision v0.2)
- M5Stack W5500 with PoE v12
- ESP-IDF v6.0-dev-2810-g800f141f94-dirty **Update: also broken with v6.0.1 stable**
- VS Code with ESP-IDF 2.0.2 extension)
- [Minimal source code](https://github.com/jlmurdoch/cores3_spi_test/tree/main) to initialise the M5Stack Core3 SE, W5500 and two radio modules (both disabled)

It gives the assertion error after a short period of LCD updates via [esp_lcd_panel_draw_bitmap](https://github.com/jlmurdoch/cores3_spi_test/blob/main/main/main.c#L406):
```
...
LCD Panel: Change
LCD Panel: Change
LCD Panel: Change
LCD Panel: Change

assert failed: spi_hal_setup_trans /IDF/components/hal/spi_hal_iram.c:133 (spi_ll_get_running_cmd(hw) == 0)

Backtrace: 0x4037d2d5:0x3fceaf30 0x4037d29d:0x3fceaf50 0x4037c301:0x3fceaf70 0x4037fd1b:0x3fceb090 0x4037737c:0x3fceb0c0 0x403777d7:0x3fceb110 0x403778a6:0x3fceb150 0x4200f19f:0x3fceb170 0x420326a3:0x3fceb1d0 0x4200ed5a:0x3fceb1f0 0x4203863a:0x3fceb230

ELF file SHA256: 6b92f4f6f

Rebooting...
```

**Comment by wanckl** [comment]
@jboynes Hi, would you try this fix, I'm just reproduced using lcd_spi lib

[0001-fix-esp_hw_support-fixed-spi-buslock-multi-dev-acq-r.patch](https://github.com/user-attachments/files/27422042/0001-fix-esp_hw_support-fixed-spi-buslock-multi-dev-acq-r.patch)

**Comment by jboynes** [comment]
@wanckl thank you for looking in to it. I'm on the road at the moment and will need to check if I have a suitable hardware combination with me. I'll follow up soon

**Comment by jboynes** [comment]
> [@wanckl](https://github.com/wanckl) thank you for looking in to it. I'm on the road at the moment and will need to check if I have a suitable hardware combination with me. I'll follow up soon

@wanckl Sorry for the delay. I have the hardware with me (m5stack CoreS3 + LAN) but not a copy of our application. I will get a repro running first and then try your patch. Which version of ESP-IDF should I use?

**Comment by jboynes** [comment]
@wanckl Works for me on V5.5.4 :)

I had some (unrelated) issues trying to use m5unified with ESP-IDF V6 so tried this on V5.5.4.
Without the patch I was able to trigger a panic almost immediately using ping -f
With the patch, our app ran for a hour with no issue.

The hunks didn't quite match so I applied the patch by hand. Here's the [diff](https://github.com/user-attachments/files/27566554/esp17860-v5.5.4.patch) against the V5.5.4 release tree.

**Comment by mttbx** [comment]
I met the same problem. Thank you @jboynes. Your solution works well! This bug should be fixed.

**Comment by wanckl** [comment]
@jboynes Thank you for feedback, the issue already fixed on master branch, and we'll fix on all release branch soon

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and sorry for the slow turnaround, fix on release/5.5 is available at https://github.com/espressif/esp-idf/commit/0b816722db77e381cf9249a39a3d4bf3fbdd1006 and will be included in the upcoming v5.5.5 release. Thanks.
