### ISSUE TITLE
# BLE Mesh GATT Proxy Disconnect Crash - ESP32-C6 Controller Regression in ESP-IDF 5.5.x (IDFGH-16789)

### ISSUE THREAD

**Issue by doridembinsky** [espressif/esp-idf#17869]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.5.1

### Espressif SoC revision.

ESP32-C6

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP-c6

### Power Supply used.

USB

### What is the expected behavior?

When a BLE GATT client disconnects from the BLE Mesh proxy service, the device should:

1. Clean up the connection gracefully
2. Stop sending notifications to the disconnected client
3. Free resources without crashing
4. Continue operating normally

**This is the behavior in ESP-IDF v5.4.x** - works perfectly with 100+ connect/disconnect cycles.

### What is the actual behavior?

In ESP-IDF v5.5.x, when a BLE GATT client disconnects, the ESP32-C6 **randomly crashes** (20-50% of disconnects) with:

```
Guru Meditation Error: Core 0 panic'ed (Load access fault). Exception was unhandled.

MEPC    : 0x4080cbc8  RA      : 0x4080cbba  
--- 0x4080cbc8: r_ble_lll_conn_txbuf_insert_after at ??:?

Core 0 register dump:
A0      : 0x00000000  ← NULL pointer dereference

Backtrace:
#0  0x4080cbc8 in r_ble_lll_conn_txbuf_insert_after ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Crash location**: ESP32-C6 controller ROM code (`r_ble_lll_conn_txbuf_insert_after`)

**Impact**:
- Device reboots
- All ESP32-C6 BLE Mesh users affected on IDF 5.5.x
- Forces downgrade to IDF 5.4.x

### Hardware Setup
- ESP32-C6 device running BLE Mesh firmware with GATT proxy enabled
- Device provisioned to a mesh network

### Test Script

Save as `test_ble_disconnect.py`:

```python
#!/usr/bin/env python3
"""
BLE Disconnect Crash Test for ESP32-C6
Reproduces crash in ESP-IDF 5.5.x (works fine in 5.4.x)
"""

import asyncio
import sys
from bleak import BleakClient, BleakScanner

# Your BLE Mesh device name prefix
DEVICE_NAME_PREFIX = "OASIS_"

# BLE Mesh Proxy Service - Data Out Characteristic
MESH_PROXY_DATA_OUT = "00002ade-0000-1000-8000-00805f9b34fb"

async def stress_test_disconnect(iterations=10):
    """Rapidly connect and disconnect to trigger race condition"""
    
    print(f"Scanning for device starting with '{DEVICE_NAME_PREFIX}'...")
    devices = await BleakScanner.discover(timeout=5.0)
    
    device = next((d for d in devices if d.name and d.name.startswith(DEVICE_NAME_PREFIX)), None)
    if not device:
        print("ERROR: Device not found")
        return False
    
    print(f"Found device: {device.name} ({device.address})")
    print(f"\nStarting {iterations} connect/disconnect cycles...")
    print("Expected: Crash within 2-5 iterations on IDF 5.5.x\n")
    
    for i in range(iterations):
        print(f"--- Iteration {i+1}/{iterations} ---")
        
        try:
            async with BleakClient(device.address, timeout=10.0) as client:
                print("  ✓ Connected")
                
                # Subscribe to mesh proxy notifications
                await client.start_notify(MESH_PROXY_DATA_OUT, 
                                         lambda s, d: print(f"    Received {len(d)} bytes"))
                print("  ✓ Subscribed to notifications")
                
                # Let some notifications flow (triggers the race condition)
                await asyncio.sleep(0.5)
                
                print("  Disconnecting...")
                # Exit context = disconnect
            
            print("  ✓ Disconnected\n")
            await asyncio.sleep(1.0)
            
        except Exception as e:
            print(f"  ✗ Error: {e}\n")
            await asyncio.sleep(2.0)
    
    print(f"\n✓ Completed {iterations} iterations without crash (IDF 5.4 behavior)")
    return True

if __name__ == "__main__":
    try:
        result = asyncio.run(stress_test_disconnect(iterations=10))
        sys.exit(0 if result else 1)
    except KeyboardInterrupt:
        print("\nTest interrupted")
        sys.exit(0)
```

### Run Test

```bash
# Install dependencies
pip3 install bleak

# Ensure device is running and advertising
idf.py monitor &

# Run test in another terminal
python3 test_ble_disconnect.py
```

### Expected Result on IDF 5.4.x
✅ Completes all 10 iterations, no crash

### Actual Result on IDF 5.5.x  
❌ Crashes on iteration 2-5 (random, ~20-50% per disconnect)

---

### Debug Logs.

```plain
### Complete Crash Log from ESP32-C6 (IDF 5.5.1)


I (32747) NimBLE: subscribe event; conn_handle=1 attr_handle=37 reason=2 prevn=1 curn=0 previ=0 curi=0
W (32755) BLE_MESH: Client wrote 0x0000 instead enabling notify
I (32765) NimBLE: disconnect; reason=531
I (32769) NimBLE:

Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

--- Stack dump detected
Core  0 register dump:

MEPC    : 0x4080cbc8  RA      : 0x4080cbba  SP      : 0x408507f0  GP      : 0x4081e554
--- 0x4080cbc8: r_ble_lll_conn_txbuf_insert_after at ??:?
--- 0x4080cbba: r_ble_lll_conn_txbuf_insert_after at ??:?

TP      : 0x408509e0  T0      : 0x40030dca  T1      : 0x0000000f  T2      : 0x02089247
--- 0x40030dca: memset in ROM

S0/FP   : 0x40857844  S1      : 0x4084fb2c  A0      : 0x00000000  A1      : 0x40865d04
A2      : 0x4080310a  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4086298c
--- 0x4080310a: npl_freertos_hw_exit_critical

A6      : 0x4086298c  A7      : 0x20000000  S2      : 0x408548d8  S3      : 0x4082c000
S4      : 0x9ff4fb30  S5      : 0x40859050  S6      : 0x00000000  S7      : 0x01000000
S8      : 0x4086142c  S9      : 0x40857844  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000014  T4      : 0x4082c000  T5      : 0x4082c000  T6      : 0x02089007

MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000
--- 0x40800001: _vector_table

MHARTID : 0x00000000

--- Backtrace:
0x4080cbc8 in r_ble_lll_conn_txbuf_insert_after ()
#0  0x4080cbc8 in r_ble_lll_conn_txbuf_insert_after ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)


### Timeline from Logs with Instrumentation


T+0ms (43072):   Notification queued successfully
                 - ble_att_clt_tx_notify() returns rc=0
                 - Data sent to controller queue
                 
T+474ms (43546): Unsubscribe event
                 - attr_handle=37, reason=2
                 - Client disabling notifications
                 
T+496ms (43568): Disconnect event  
                 - reason=531 (BLE_ERR_REM_USER_CONN_TERM - clean disconnect)
                 - Connection teardown begins
                 
T+496ms:         CRASH
                 - r_ble_lll_conn_txbuf_insert_after
                 - Controller trying to send 500ms-old queued notification
                 - TX buffers already freed
                 - NULL pointer access (A0=0x00000000)


**Key observation**: 500ms delay between notification queue and crash proves **asynchronous controller processing**.

### Disconnect Reason Codes

- **reason=531 (0x213)**: BLE_ERR_REM_USER_CONN_TERM - Normal user-initiated disconnect
- **reason=520 (0x208)**: BLE_ERR_CONN_SPVN_TMO - Connection supervision timeout (seen when crash imminent)

---
```

#### Confirmed: Bug is in ESP32-C6 Controller Binary

We performed extensive git bisection testing:

**Test 1**: Reverted `ble_gattc_connection_broken()` to v5.4 version
- Removed TX queue cleanup code added in commit 4babb3c380
- **Result**: Crash still happens ❌

**Test 2**: Reverted `adapter.c` to v5.4 version  
- Removed BLE 5.0 disconnect handling changes (commit a86bb375f7)
- **Result**: Crash still happens ❌

**Test 3**: Used ESP-IDF v5.4 completely
- **Result**: No crashes, works perfectly ✅

**Conclusion**: The bug is in one of the **15+ ESP32-C6 controller library updates** between v5.4 and v5.5.1.

### Controller Library Updates (Binary Blobs)

```bash
# Git log v5.4..v5.5.1 -- components/bt/controller/lib_esp32c6

d18a5f2ddc (2025-08-08) - Update lib_esp32c6 to 898f73cb
4275a70d61 (2025-07-30) - Update lib_esp32c6 to 499c41fb
ad7c681583 (2025-07-25) - Update lib_esp32c6 to ca6c20bc
3e008eac89 (2025-07-24) - Update lib_esp32c6 to d2d70d40
58b5a76153 (2025-06-26) - Update lib_esp32c6 to ea6c58c7
df0243732f (2025-06-26) - Update lib_esp32c6 to b8770ab2
addc2101dc (2025-06-13) - Update lib_esp32c6 to 35fe65f4
2e02c26b81 (2025-05-19) - Update lib_esp32c6 to 1304a9d0
a477bfb140 (2025-05-07) - Update lib_esp32c6 to 9ecb81c8
a89916eef4 (2025-04-17) - Update lib_esp32c6 to cd6ba0ec
e2d1a5509e (2025-04-14) - Update lib_esp32c6 to 76549818
12c0cd63d3 (2025-03-25) - Memory boundary check added
3b85cf8818 (2025-03-17) - Update lib_esp32c6 to 82a8be7d
ac2b67d6c5 (2025-03-10) - Tell controller if vhci enabled
3df8f30816 (2025-02-19) - Update lib_esp32c6 to 7ead2d29
```

One of these controller updates broke disconnect handling.

### Technical Details

**The Race Condition:**

```
Host Layer (Working):
  1. Application calls bt_mesh_gatts_notify() ✓
  2. Host validates connection ✓
  3. ble_att_clt_tx_notify() queues to controller ✓
  4. Returns rc=0 (success) ✓
  
------- HOST/CONTROLLER BOUNDARY -------

Controller Layer (Broken in 5.5.x):
  [500ms later - asynchronous processing]
  5. Controller TX task wakes up
  6. Tries to send queued notification
  7. Accesses TX buffer pointer
  8. → CRASH: Buffer already freed by disconnect
```

**Why host-level fixes don't work:**
- Notification is successfully queued to controller
- Controller processes it asynchronously (500ms+ later)
- By then, disconnect has freed the TX buffers
- Controller ROM doesn't validate pointers before accessing
- **Cannot patch ROM code from application**

### Failed Fix Attempts

We attempted multiple host-level fixes, ALL failed:

1. ❌ **Connection validation before notify**: Connection IS valid when queuing
2. ❌ **NULL checks in ble_gatts_notify_custom()**: Passes, crashes later
3. ❌ **TOCTOU re-validation**: 500ms race window too large
4. ❌ **Subscription state tracking**: Notification already queued before unsubscribe
5. ❌ **Reverting host code to v5.4**: Still crashes (proves it's controller bug)

All validations **pass**, notification successfully queues, but controller crashes 500ms later.

### Controller Library Regression

**Evidence the bug is in controller binary:**

| Test | IDF Version | Host Code | Controller | Result |
|------|-------------|-----------|------------|--------|
| 1 | v5.4 | v5.4 | v5.4 | ✅ Works |
| 2 | v5.5.1 | v5.5.1 | v5.5.1 | ❌ Crashes |
| 3 | v5.5.1 | **v5.4 (reverted)** | v5.5.1 | ❌ Still crashes |

**Conclusion**: Controller binary regression between v5.4 and v5.5.1

### Suspected Controller Issue

The controller's `r_ble_lll_conn_txbuf_insert_after` function (in ROM/binary) appears to:

1. Not validate TX buffer pointers before accessing
2. Not properly flush queued transmissions on disconnect
3. Access freed memory when processing old queued notifications

**This cannot be fixed from application code** - requires controller firmware update.

### Reproduction Rate

- **Frequency**: 20-50% of disconnect events
- **Timing**: More likely when notifications were recently sent (within 1 second of disconnect)
- **Conditions**: Higher probability with active mesh traffic

### Additional Context

**BLE Disconnect Reasons Observed:**

- **reason=531 (0x213)**: `BLE_ERR_REM_USER_CONN_TERM` - Normal disconnect (most crashes)
- **reason=520 (0x208)**: `BLE_ERR_CONN_SPVN_TMO` - Supervision timeout (sometimes precedes crash)

**Related Commits Between v5.4 and v5.5.1:**

While reverting these didn't fix the crash (proving it's controller), they're worth noting:

1. **4babb3c380** (Dec 24, 2024) - "fix(nimble): Add ATT Tx queue cleanup during link disconnection"
   - Added host-level TX queue cleanup
   - May interact with controller bug

2. **a86bb375f7** (May 30, 2024) - "feat(ble_mesh): Support BLE 5.0 for BLE Mesh"
   - Added `bt_mesh_gatts_conn[index].handle = 0;` in disconnect handler
   - Changed disconnect flow

### Request for Espressif

**Please bisect the 15 ESP32-C6 controller library updates** between v5.4 and v5.5.1 to identify which one introduced this regression.

The fix requires:
1. Identifying the problematic controller version
2. Fixing `r_ble_lll_conn_txbuf_insert_after` to validate pointers
3. OR properly flushing TX queue before freeing buffers
4. Releasing updated controller in ESP-IDF 5.5.2+

### Impact Assessment

- **Severity**: HIGH - Random device crashes
- **Scope**: All ESP32-C6 products using BLE Mesh on IDF 5.5.x
- **Workaround**: Downgrade to IDF 5.4.x (confirmed stable)
- **Blocking**: ESP32-C6 users cannot upgrade to IDF 5.5.x

**Comment by zhaoweiliang2021** [comment]
This issue has been resolved. The related discussion can be found in https://github.com/espressif/esp-idf/issues/16984.
The fix is included in commit 5ca84429c9f039bf4f29edca0a7b73e807e9b743 on the release/v5.5 branch. Please update to this commit and retest. If the issue persists, please provide feedback promptly. Thanks

**Comment by doridembinsky** [comment]
Hi, Thanks for the reply.
I saw the discussion and it does seem like a similar issue, however the suggested fix there is to replace the libble_app library, so I'm not sure how it relates to the commit that you added, and in which version it is actually going to be merged because this currently happens to me on the latest stable idf 5.5.1 version.

**Comment by doridembinsky** [comment]
@zhaoweiliang2021 could it be that you confused it with a different commit or version?

**Comment by zhaoweiliang2021** [comment]
@doridembinsky  Hi,
On the release/v5.5 branch, the fixed commit is 5ca84429c9f039bf4f29edca0a7b73e807e9b743, and the corresponding controller lib's commit is 000475d3. Are you currently testing based on this commit?

**Comment by doridembinsky** [comment]
@zhaoweiliang2021 I checked it on the latest commit from release/v5.5 branch and it seems like it doesn't crash anymore.. thanks!
do you have an estimation when will you release the next stable v5.5.x release?
