### ISSUE TITLE
SDMMC + ESP-Hosted via SDIO do not work together since c2b8ea0 (IDFGH-15592) (EHM-68) (IDFGH-15603) (EHM-127) (IDFGH-16813)

### ISSUE THREAD

**Issue by johnboiles** [espressif/esp-idf#17889]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5-dev-4513-g1bbf04cb4c

### Espressif SoC revision.

ESP32-P4

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-P4-Function-EV-Board

### Power Supply used.

USB

### What is the expected behavior?

In commit f9765d0316 and earlier it was possible to configure ESP-Hosted and SDMMC both using SDIO.

### What is the actual behavior?

As far as I can tell it is no longer possible to use ESP-Hosted and SDMMC with SDIO at the same time.

After commits 402bf0ce58 ~ c2b8ea07d0 `sd_host_claim_controller` fails with message `no available sd host controller`.

```
E (385) SD_HOST: sd_host_create_sdmmc_controller(82): no available sd host controller
E (395) sdmmc_periph: sdmmc_host_init(84): failed to create new SD controller
E (395) vfs_fat_sdmmc: host init failed (0x105).
```

I believe this is related to the SDMMC controller [hardcoding](https://github.com/espressif/esp-idf/commit/c2b8ea07d0e8ace82fd0f05207d61072e81a4587#r160272293) `SDMMC_LL_HOST_CTLR_NUMS` as `1U`. 

It also may be related to this [comment in sd_host_sdmmc.c](https://github.com/espressif/esp-idf/blob/1bbf04cb4cf54d74c1fe21ed12dbf91eb7fb1019/components/esp_driver_sdmmc/src/sd_host_sdmmc.c#L110).

```
    //use `ETS_SDIO_HOST_INTR_SOURCE` for now, replace with `sdmmc_periph.c` then. IDF-12585
    ESP_GOTO_ON_ERROR(esp_intr_alloc(ETS_SDIO_HOST_INTR_SOURCE, 0, &sd_host_isr, ctlr, &ctlr->intr_handle), err, TAG, "failed to install interrupt service");
```

### Steps to reproduce.

I'm attaching a minimal repro project for the ESP32-P4-Function-EV-Board.

* Checkout esp-idf f9765d0316
* `idf.py build flash monitor`
* Observe no errors
* Checkout esp-idf c2b8ea07d0 or later (esp-idf master as of this issue's filing 1bbf04cb4c)
* `idf.py build flash monitor`
* Observe sdmmc failure

[repro_sdmmc_esp_hosted_crash.zip](https://github.com/user-attachments/files/20972324/repro_sdmmc_esp_hosted_crash.zip)

### Debug Logs.

```plain
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd5c
--- 0x4ff29ed0: esp_bootloader_get_description at /Users/johnboiles/Developer/repos/espressif/esp-idf-master/components/esp_bootloader_format/esp_bootloader_desc.c:39

load:0x4ff2cbd0,len:0x3364
--- 0x4ff2cbd0: esp_flash_encryption_enabled at /Users/johnboiles/Developer/repos/espressif/esp-idf-master/components/bootloader_support/src/flash_encrypt.c:89

entry 0x4ff29eda
--- 0x4ff29eda: call_start_cpu0 at /Users/johnboiles/Developer/repos/espressif/esp-idf-master/components/bootloader/subproject/main/bootloader_start.c:25

I (25) boot: ESP-IDF v5.5-dev-3708-gc2b8ea07d0 2nd stage bootloader
I (26) boot: compile time Jun 29 2025 20:46:16
I (26) boot: Multicore bootloader
I (29) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.3
I (34) boot.esp32p4: SPI Speed      : 80MHz
I (38) boot.esp32p4: SPI Mode       : DIO
I (41) boot.esp32p4: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=40050020 size=20908h (133384) map
I (112) esp_image: segment 1: paddr=00030930 vaddr=30100000 size=00044h (    68) load
I (114) esp_image: segment 2: paddr=0003097c vaddr=4ff00000 size=0f510h ( 62736) load
I (129) esp_image: segment 3: paddr=0003fe94 vaddr=4ff0f580 size=00184h (   388) load
I (131) esp_image: segment 4: paddr=00040020 vaddr=40000020 size=405fch (263676) map
I (178) esp_image: segment 5: paddr=00080624 vaddr=4ff0f704 size=01f64h (  8036) load
I (185) boot: Loaded app from partition at offset 0x10000
I (185) boot: Disabling RNG early entropy source...
I (196) cpu_start: Multicore app
I (206) cpu_start: Pro cpu start user code
I (206) cpu_start: cpu freq: 360000000 Hz
I (206) app_init: Application information:
I (206) app_init: Project name:     repro_sdmmc_esp_hosted_crash
I (212) app_init: App version:      b4e04f8
I (216) app_init: Compile time:     Jun 29 2025 20:46:07
I (221) app_init: ELF file SHA256:  2c62dbd5c...
I (225) app_init: ESP-IDF:          v5.5-dev-3708-gc2b8ea07d0
I (230) efuse_init: Min chip rev:     v0.1
I (234) efuse_init: Max chip rev:     v1.99
I (238) efuse_init: Chip rev:         v1.0
I (242) heap_init: Initializing. RAM available for dynamic allocation:
I (248) heap_init: At 4FF13070 len 00027F50 (159 KiB): RAM
I (253) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (259) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (264) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (269) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
W (275) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`
I (285) spi_flash: detected chip: generic
I (289) spi_flash: flash io: dio
W (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (304) host_init: ESP Hosted : Host chip_ip[18]
I (324) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:193864 min-free:193864 lfb-def:147456 lfb-8bit:147456

I (329) H_API: ** add_esp_wifi_remote_channels **
I (333) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000bda4] Rx[0x4001b14a]
--- 0x4000bda4: transport_drv_sta_tx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:216
--- 0x4001b14a: esp_wifi_remote_channel_rx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (340) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000bcec] Rx[0x4001b14a]
--- 0x4000bcec: transport_drv_ap_tx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:246
--- 0x4001b14a: esp_wifi_remote_channel_rx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (348) main_task: Started on CPU0
I (358) main_task: Calling app_main()
I (358) repro_sdmmc_esp_hosted_crash: Initializing SD card
I (358) repro_sdmmc_esp_hosted_crash: Using SDMMC peripheral
W (368) ldo: The voltage value 0 is out of the recommended range [500, 2700]
I (368) repro_sdmmc_esp_hosted_crash: Mounting filesystem
E (378) SD_HOST: sd_host_create_sdmmc_controller(82): no available sd host controller
E (388) sdmmc_periph: sdmmc_host_init(87): failed to create new SD controller
E (388) vfs_fat_sdmmc: host init failed (0x105).
E (398) repro_sdmmc_esp_hosted_crash: Failed to initialize the card (ESP_ERR_NOT_FOUND). Make sure SD card lines have pull-up resistors in place.
I (408) main_task: Returned from app_main()
```

```
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x16d0
load:0x4ff29ed0,len:0xe14
--- 0x4ff29ed0: esp_bootloader_get_description at /Users/johnboiles/Developer/repos/espressif/esp-idf-master/components/esp_bootloader_format/esp_bootloader_desc.c:40

load:0x4ff2cbd0,len:0x34a8
--- 0x4ff2cbd0: esp_flash_encryption_enabled at /Users/johnboiles/Developer/repos/espressif/esp-idf-master/components/bootloader_support/src/flash_encrypt.c:89

entry 0x4ff29eda
--- 0x4ff29eda: call_start_cpu0 at /Users/johnboiles/Developer/repos/espressif/esp-idf-master/components/bootloader/subproject/main/bootloader_start.c:25

I (25) boot: ESP-IDF v5.5-dev-4513-g1bbf04cb4c 2nd stage bootloader
I (26) boot: compile time Jun 29 2025 20:24:26
I (26) boot: Multicore bootloader
I (29) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.3
I (34) boot.esp32p4: SPI Speed      : 80MHz
I (38) boot.esp32p4: SPI Mode       : DIO
I (41) boot.esp32p4: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=40040020 size=20104h (131332) map
I (113) esp_image: segment 1: paddr=0003012c vaddr=30100000 size=00044h (    68) load
I (115) esp_image: segment 2: paddr=00030178 vaddr=4ff00000 size=0fea0h ( 65184) load
I (130) esp_image: segment 3: paddr=00040020 vaddr=40000020 size=3c6c4h (247492) map
I (175) esp_image: segment 4: paddr=0007c6ec vaddr=4ff0fea0 size=00188h (   392) load
I (176) esp_image: segment 5: paddr=0007c87c vaddr=4ff10080 size=0235ch (  9052) load
I (185) boot: Loaded app from partition at offset 0x10000
I (185) boot: Disabling RNG early entropy source...
I (202) cpu_start: Multicore app
I (212) cpu_start: Pro cpu start user code
I (212) cpu_start: cpu freq: 360000000 Hz
I (212) app_init: Application information:
I (212) app_init: Project name:     repro_sdmmc_esp_hosted_crash
I (218) app_init: App version:      801006f-dirty
I (222) app_init: Compile time:     Jun 29 2025 20:34:31
I (227) app_init: ELF file SHA256:  a6fd2cf76...
I (232) app_init: ESP-IDF:          v5.5-dev-4513-g1bbf04cb4c
I (237) efuse_init: Min chip rev:     v0.1
I (241) efuse_init: Max chip rev:     v1.99
I (245) efuse_init: Chip rev:         v1.0
I (249) heap_init: Initializing. RAM available for dynamic allocation:
I (255) heap_init: At 4FF13DE0 len 000271E0 (156 KiB): RAM
I (260) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (265) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (271) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (276) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
I (282) spi_flash: detected chip: gd
I (284) spi_flash: flash io: dio
W (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (299) host_init: ESP Hosted : Host chip_ip[18]
I (331) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:190424 min-free:190424 lfb-def:147456 lfb-8bit:147456

I (336) H_API: ** add_esp_wifi_remote_channels **
I (340) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000bc84] Rx[0x4001aec6]
--- 0x4000bc84: transport_drv_sta_tx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:216
--- 0x4001aec6: esp_wifi_remote_channel_rx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (347) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000bbcc] Rx[0x4001aec6]
--- 0x4000bbcc: transport_drv_ap_tx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:246
--- 0x4001aec6: esp_wifi_remote_channel_rx at /Users/johnboiles/Developer/repos/sindarin-inc/repro_sdmmc_esp_hosted_crash/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_n
Repro case for sdmmc + esp_hosted
et.c:19

I (355) main_task: Started on CPU0
I (365) main_task: Calling app_main()
I (365) repro_sdmmc_esp_hosted_crash: Initializing SD card
I (365) repro_sdmmc_esp_hosted_crash: Using SDMMC peripheral
W (375) ldo: The voltage value 0 is out of the recommended range [500, 2700]
I (375) repro_sdmmc_esp_hosted_crash: Mounting filesystem
E (385) SD_HOST: sd_host_create_sdmmc_controller(82): no available sd host controller
E (395) sdmmc_periph: sdmmc_host_init(84): failed to create new SD controller
E (395) vfs_fat_sdmmc: host init failed (0x105).
E (405) repro_sdmmc_esp_hosted_crash: Failed to initialize the card (ESP_ERR_NOT_FOUND). Make sure SD card lines have pull-up resistors in place.
I (415) main_task: Returned from app_main()
```

### Diagnostic report archive.

[idf-diag-303e2f1c-bc43-486d-a074-c6ed2bed0c67.zip](https://github.com/user-attachments/files/20972354/idf-diag-303e2f1c-bc43-486d-a074-c6ed2bed0c67.zip)

**Comment by johnboiles** [comment]
@Icarus113 would you be able to look at this since it looks like this started happening with your SD card NG commits?

**Comment by mantriyogesh** [comment]
Can you please move this issue to https://github.com/espressif/esp-hosted-mcu/issues ?

**Comment by mantriyogesh** [comment]
@SohKamYung-Espressif PTAL

**Comment by SohKamYung-Espressif** [comment]
Hello @johnboiles 

I have tested your code on ESP-IDF `release/v5.5` branch and it works as expected. https://github.com/espressif/esp-idf/commit/adb3f2a580dab47aceb2ca6bfaf208f9a9ea0895

But on `master` branch, I encounter your problem. https://github.com/espressif/esp-idf/commit/1bbf04cb4cf54d74c1fe21ed12dbf91eb7fb1019

This looks like a ESP-IDF issue.

**Comment by johnboiles** [comment]
@mantriyogesh I'm fairly confident this is a bug in the esp-idf codebase and not the esp-hosted-mcu codebase. I believe it belongs in the esp-idf repo.

@SohKamYung-Espressif that is my experience as well. Thanks for taking a look!

If the fix is complex, would you be open to a PR reverting the SD card changes in esp-idf master until it can be fixed?

I have some other intermittent issues I'm seeing with the P4. I know that P4 support is evolving rapidly, so I'd like to reproduce those issues in master before filing issues for them. But because of this bug I'm not able to test my application with master.

**Comment by servetcoskun** [comment]
Is there a ‘fix’ we can use until this is resolved? I am on 5.4 trying to host sd card files on my network using the sdmmc example and esp-hosted-mcu library with the esp32p4 function evaluation board.

**Comment by mantriyogesh** [comment]
@SohKamYung-Espressif wrt https://github.com/espressif/esp-idf/issues/17889#issuecomment-3540169685, does this issue gets reproduced on 5.4 also?

@servetcoskun would it be possible to state the exact `esp-idf` commit that you use?

**Comment by SohKamYung-Espressif** [comment]
I have tested with release/v5.4 and release/v5.5 branches. Example is okay (can enumerate SD Card).

(Have to adjust `idf_component.yml` of test project to allow building with 5.4.)

Testing with master branch still fails with the same error.

Info on the branches I tested:

```sh
> git branch -vv
  release/v5.5 129cd0d247 [origin/release/v5.5] Merge branch 'update/version_5_5_1' into 'release/v5.5'
  release/v5.4 11edebdbbe [origin/release/v5.4] Merge branch 'bugfix/wpa2_suiteb_192bit_and_eap_changes_v5.4' into 'release/v5.4'
* master       2044fba6e7 [origin/master] Merge branch 'feat/h4_mp_update_rom_linker' into 'master'
```

**Comment by JohnnyZig** [comment]
I had a similar issue with my P4.
Fixed it with:
```
+++ components/esp_driver_sdmmc/include/driver/sdmmc_default_configs.h
-    .slot = SDMMC_HOST_SLOT_1, \
+    .slot = SDMMC_HOST_SLOT_0, \
```
SD card is on SDIO1, and WLAN card is on SDIO2. Examples both use SDIO2 (SLOT_1)

**Comment by mantriyogesh** [comment]
@SohKamYung-Espressif PTAL

**Comment by mantriyogesh** [comment]
@JohnnyZig Can you please state your idf commit and version in use?

**Comment by SohKamYung-Espressif** [comment]
This is what the repo test project does:

```
void app_main(void)
{
[...]
    sdmmc_host_t host = SDMMC_HOST_DEFAULT();
    host.slot = SDMMC_HOST_SLOT_0;
[...]
```

Which is basically the same as what @JohnnyZig does in https://github.com/espressif/esp-idf/issues/17889#issuecomment-3540169732 but without modifying ESP-IDF source code.

The repo test project works for release/v5.5 and release/v5.4, but not for master.

BTW, on master, the file `components/esp_driver_sdmmc/include/driver/sdmmc_default_configs.h` has been moved to `components/esp_driver_sdmmc/legacy/include/driver/sdmmc_default_configs.h`

https://github.com/espressif/esp-idf/blob/master/components/esp_driver_sdmmc/legacy/include/driver/sdmmc_default_configs.h

**Comment by ghpille** [comment]
I was wondering, with ESP-IDF v6.0-dev-2034-g48a40b0001-dirty, is it possible to use SDMMC and ESP-Hosted in the same project?
I've been hit with 
```
E (1723) SD_HOST: sd_host_create_sdmmc_controller(82): no available sd host controller
E (1733) sdmmc_periph: sdmmc_host_init(84): failed to create new SD controller
```
since I added WiFi to my project.  Any workaround?  Alternatives for ESP-Hosted? (I'm on ESP32-P4-NANO, so with the ESP32-C6).

I was wondering how "host.slot = SDMMC_HOST_SLOT_0;" could possibly help, since the error pops up on sdmmc_host_init, before sdmmc_host_init_slot.

**Comment by johnboiles** [comment]
AFAIK this hasn't been fixed. It may be possible to revert the SDMMC changes from earlier in the year but I haven't attempted that.

**Comment by mantriyogesh** [comment]
Adding @igrr for sdmmc background..

**Comment by ghpille** [comment]
So the problem is that sdmmc_host_init is called when initializing the card reader as well as when starting ESP-Hosted.  The second one finds that the controller was already initialized.  @johnboiles  Is that the end of the story?  Is that "controller" (I don't even know if it is HW or SW) only useable by one task?  My intention was to handle the network in a separate task   - does that matter?
In my configuration, when I assigned Hosted to slot 0, menuconfig assigned the same pin numbers as those in use by the card reader.  I can understand that is a no go.  I tried to change them, but I couldn't, I had to choose a number between 44 and 44, eg.

**Comment by SohKamYung-Espressif** [comment]
Hi, @ghpille 

> In my configuration, when I assigned Hosted to slot 0, menuconfig assigned the same pin numbers as those in use by the card reader. I can understand that is a no go. I tried to change them, but I couldn't, I had to choose a number between 44 and 44, eg

This is the expected behaviour of configuring ESP-Hosted to use SDMMC Slot 0. On the ESP32-P4, the GPIO pins for SDMMC Slot 0 are fixed and routed to the SD Card slot on the P4 dev board.

The GPIO pins for SDMMC Slot 1, however, can be changed.

In the menuconfig for ESP-Hosted, if you go to `Component config` -> `ESP-Hosted` -> `Configure GPIOs for Development Board` there are two options:

- `ESP32-P4-Function-EV-Board with on-board C6 or C5/C2 on EV board`, fixes the GPIOs so that the P4 can communicate using SDIO with the on-board C6 on the P4 + C6 dev board.
- `No development board` allows you to choose any GPIO for the SDMMC Slot 1 signals.

I hope that clears up the GPIO pin usage for SDMMC Slot 0 and Slot 1.

**Comment by ghpille** [comment]
Thanks, @SohKamYung-Espressif, but first I have to get past the sdmmc_host_init problem.  Without the card reader, WiFi works, I tried the scan example which worked, copied that into my project, still worked.

**Comment by ghpille** [comment]
I wanted to know if this was a hardware problem or not, so I threw together an arduino script that did both sd-card and wifi (and some I2S for that matter), arduino-ide threw it on one of the esp32-p4's et voilà, no problemo.  If only arduino-ide could deal with camera's on the P4.

**Comment by johnboiles** [comment]
> I wanted to know if this was a hardware problem or not

It's definitely a software regression introduced with the SD UHS changes in https://github.com/espressif/esp-idf/commit/c2b8ea07d0e8ace82fd0f05207d61072e81a4587 and the few commits preceding it.

Prior to those commits it was possible to use the SD card and ESP Hosted together. If you need both you must use a version of ESP-IDF from before those commits until this is fixed.

@SohKamYung-Espressif is there a timeline on a fix? If no fix is expected soon, would the Espressif team accept a PR reverting the SD UHS changes in the meantime so we can use a more recent IDF? I _bet_ there are more users that need WiFi+SD than there are people who need UHS speeds for their SD card.

**Comment by ghpille** [comment]
@johnboiles at https://github.com/espressif/esp-idf/commit/c2b8ea07d0e8ace82fd0f05207d61072e81a4587 I saw your question if the P4 didn't have two controllers.  The specs (https://viewedisplay.com/esp32-p4-specs/) say that the controller can manage two memory cards.   Is the C6 treated as a memory card?

**Comment by jackw163** [comment]
Hey everyone, just checking in to see if there has been any update or fix for this issue.

I'm seeing the exact same behavior. I'm using an ESP32 P4 dev board with an ESP32 C6 sub module running ESP Hosted, and I can't use the SD card over SDIO at the same time. It matches the issue described here exactly.

Has there been any progress, workaround, or patch for this yet?

Thanks!

**Comment by johnboiles** [comment]
Nope, no progress or response from the Espressif folks in a while. I suspect the P4 is a lower priority for their team than their other chips.

I think the easiest path forward would be to revert the changes that broke this but I'm hesitant to put any time into it unless an Espressif person confirms they would accept that. For now we're stuck on IDF 5.4-ish for the P4 if you need both WiFi and SD card.

**Comment by jackw163** [comment]
> Nope, no progress or response from the Espressif folks in a while. I suspect the P4 is a lower priority for their team than their other chips. I think the easiest path forward would be to revert the changes that broke this but I'm hesitant to put any time into it unless an Espressif person confirms they would accept that. For now we're stuck on IDF 5.4-ish for the P4 if you need both WiFi and SD card.

Got it, thanks for the update. I’ll stick with the older IDF version for now and follow your advice. Appreciate the insight!

**Comment by mantriyogesh** [comment]
Hello @johnboiles ,

> I suspect the P4 is a lower priority for their team than their other chips.

Sorry for the delay, the issue involved multiple teams involved to finally get the solution, so got delayed a bit. We have all chips as priority. 

@johnboiles , @jackw163 , no need to go to older idf just to do this.
We got this working fine for IDF master as well as older IDF versions.

We are also adding up example in esp-hosted-mcu repo itself, so that it would be easy for user to use hosted + sd card access for chips like ESP32-P4 and ESP32-S3.

**Comment by mantriyogesh** [comment]
The ESP-Hosted-MCU we are getting the example as attached code:

[140.patch.txt](https://github.com/user-attachments/files/23470194/140.patch.txt)

Yet this is review, so code might still change little, but overall idea or example in the file should be usable for evaluation.

**Comment by johnboiles** [comment]
@mantriyogesh that's great news. So there wasn't a fix in IDF but a workaround that will now be documented in esp hosted?

**Comment by mantriyogesh** [comment]
Thanks! Yes, that’s right — it wasn’t an IDF fix but a controlled workaround on the ESP-Hosted side. We now handle SDMMC host initialization conditionally: when ESP-Hosted already manages the host controller, the IDF’s `init` and `deinit` are replaced with dummy functions to avoid double initialization.

```
#if WORKAROUND_HOSTED_DOES_SDMMC_HOST_INIT
    // The host controller is already managed by ESP-Hosted, so there is no need to add init and deinit again.
    host.init = &sdmmc_host_init_dummy;
    host.deinit = &sdmmc_host_deinit_dummy;
#endif
...
...
   ret = esp_vfs_fat_sdmmc_mount(mount_point, &host, &slot_config, &mount_config, &card);
```


This approach will be documented in ESP-Hosted so users have a clear reference and aren’t blocked by this behavior. Later, once the corresponding fix is available in IDF, we can revisit the example to align with the updated flow and ensure users remain unaffected.

**Comment by mantriyogesh** [comment]
The change should be public by today or tomorrow.

Next plan: I would request you to check if the change works for you fine.

If the change works fine, I will give rest to this thread momentarily and move it back to esp-idf team. So that they can also review and understand the workaround needed and issue the final fix. once fix is in place, we can just change the example minimally to use new changes.

Please let me know if looks fine for you.

**Comment by ghpille** [comment]
How should one apply the patch 140.patch.txt ?

**Comment by mantriyogesh** [comment]
as this is already merged, no need to apply this patch.

please refer example merged in https://github.com/espressif/esp-hosted-mcu/tree/main/examples/host_sdcard_with_hosted

**Comment by mantriyogesh** [comment]
From ESP-Hosted perspective, the workaround to get SDCard+Hosted on two slots is provided.

This issue should be moved back to IDF to fix it further.

**Comment by mantriyogesh** [comment]
@johnboiles , I have moved the issue back to IDF. @Icarus113 ++

**Comment by jetpax** [comment]
@mantriyogesh, this fix didnt work for me, it seems the problem is deeper. 

AFAIK, it's 2 SLOTS on the SAME host controller, ie one SDMMC controller with slot-switching capability, but the ESP-IDF driver has a fundamental concurrency bug where the DMA state is global and shared.

The ESP-IDF driver switches between slots using sdmmc_host_change_to_slot()
The DMA state (data_ptr, size_remaining, next_desc, desc_remaining) is GLOBAL
The ISR (sdmmc_isr) can fire for EITHER slot
When the ISR fires during a transaction, it calls fill_dma_descriptors() which modifies the shared DMA state
If Slot 0 (SD card) is doing a DMA transfer and Slot 1 (SDIO) interrupt fires, the ISR corrupts Slot 0's DMA state
The correct fix is to make the DMA state per-slot OR disable the ISR for the inactive slot. 
Since this is an ISR context issue, a mutex won't work.
So looks like this is never going to work until this code is fundamentally reworked

 @Icarus113

**Comment by mantriyogesh** [comment]
@ginkgm Can you please have a look at this?

**Comment by jstockdale** [comment]
Is this still an issue? I'm seeing local DMA and ESP-Hosted SDIO step on each other and keep getting corrupted heap crashes.

**Comment by UNICORN-2887** [comment]
holyshit Ive struggle this problem for several week and my tutor always blame on me for my weak coding technique, however itseems everyone encounter this problem. anybody can provide some practical solution, thx!!!!!
在国内压根没有人遇到过这种情况我靠，一年了官方怎么还没解决？我靠，wifi和sd卡不能同时用可太tm牛逼了！

**Comment by Ehuntabi** [comment]
Title: Same issue on Guition JC1060P470C_I (ESP32-P4 + ESP32-C6 via SDIO)

I'm experiencing the same issue on the Guition JC1060P470C_I board (ESP32-P4 + ESP32-C6 connected via SDIO using esp_hosted).
Hardware:

Board: Guition JC1060P470C_I (7" 1024x600 display)
Main MCU: ESP32-P4NRW32
WiFi/BT: ESP32-C6-MINI-1U-N4 (connected to ESP32-P4 via SDIO)
ESP-IDF: v5.4.4
esp_hosted component from IDF Component Manager

SD card pins (from schematic):

CLK: GPIO36, CMD: GPIO35, D0: GPIO37, D1: GPIO38, D2: GPIO39, D3/CS: GPIO40
Power: TF_VCC via Q1 (AO3401 PMOS), gate driven by ESP_LDO_VO4

Error:
sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow
sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
vfs_fat_sdmmc: sdmmc_card_init failed (0x107) ESP_ERR_TIMEOUT
Tried:

SDMMC slot0 4-bit mode
SDMMC slot0 1-bit mode at 400KHz
SPI mode (SPI2, SPI3)
With/without sd_pwr_ctrl_new_on_chip_ldo (LDO channel 4)
Calling sdmmc_host_init_slot() directly before esp_vfs_fat_sdmmc_mount()

All attempts result in the same send_op_cond timeout. The SDIO host is initialized by esp_hosted on slot1 (GPIOs 14-19), while the SD card uses slot0 (GPIOs 35-40) — they should not conflict, but the SD card never responds.
Question: Is it possible to use the onboard SD card (SDMMC slot0) alongside esp_hosted (SDMMC slot1) on ESP32-P4 with ESP-IDF v5.4.4? If so, what is the correct initialization sequence?
Full project source and schematic available at:
https://github.com/Ehuntabi/victron-jc1060p470c-esp32p4

**Comment by Ehuntabi** [comment]
Just to add a workaround that may help others landing here from search engines (different scenario than the original report, but related):

On ESP32-P4 boards that route the microSD on **separate IOMUX pins from the ESP-Hosted SDIO link to the C6**, the two interfaces can coexist by placing them on **different SDMMC slots**. Specifically:

- **ESP-Hosted (C6 over SDIO) on slot 1** via GPIO matrix (default in many board configs: CMD=19, CLK=18, D0..D3=14..17).
- **microSD on slot 0** via the dedicated IOMUX (P4 pins 43=CLK, 44=CMD, 39..42=D0..D3).

This sidesteps the "no available sd host controller" path entirely because each peripheral claims a different host slot.

Two extra things were required in my case (Guition JC1060P470C_I display board, ESP-IDF v5.4.4):

1. The microSD's `TF_VCC` rail is fed by the P4 internal LDO channel 4 on this board, so the SD power must be enabled before mount:
   ```c
   esp_ldo_channel_handle_t sd_ldo = NULL;
   esp_ldo_channel_config_t ldo_cfg = { .chan_id = 4, .voltage_mv = 3300 };
   esp_ldo_acquire_channel(&ldo_cfg, &sd_ldo);
   vTaskDelay(pdMS_TO_TICKS(10));
   ```
   Without this, `sdmmc_init_ocr: send_op_cond (1) returned 0x107` (`ESP_ERR_TIMEOUT`).

2. Enabling FATFS LFN heap mode (`CONFIG_FATFS_LFN_HEAP=y`) was needed for filenames longer than 8.3 (e.g. dated CSV logs).

Working repo using both ESP-Hosted (Wi-Fi/BLE via C6 on slot 1) and microSD (FAT on slot 0) at the same time on a stock IDF v5.4.4: https://github.com/Ehuntabi/victron-jc1060p470c-esp32p4

Of course this only helps where the hardware uses different physical pins for both. If the slot is the same on both interfaces (the original case in this issue), the underlying driver fix in ESP-IDF is still needed.

**Comment by egonbeermat** [comment]
Having the same issue of using SDcard and esp-hosted for BT/Wifi on a Waveshare ESP32-P4-WIFI6 with ESP-IDF v6.0.0. Code base works fine up to ESP-IDF v5.5.3. The "workaround" above from @Ehuntabi isn't a workaround for this issue - they stated using ESP 5.4.4, and this issue isn't present prior to v5.5.4. I have the same stated configuration and code structure: SDcard on slot0, GPIO39-44, esp-hosted on slot1, GPIO 14-19, power control enabled on ldo channel 4 before SD mount, and this works fine on versions up to 5.5.3.

**Comment by Bruce297** [comment]
@johnboiles Hi you can try this patch to see if it works  

[0001-fix-sdmmc-fix-sdmmc-re-init-error.patch](https://github.com/user-attachments/files/27694489/0001-fix-sdmmc-fix-sdmmc-re-init-error.patch)

**Comment by karolmalinski** [comment]
@Bruce297 @johnboiles 
I tried your patch for v6.0.1 @Bruce297 and it solves the issue! 🚀 
I use the ESP32-P4-Function-EV-Board with chip rev 3.2.

**Comment by Alvin1Zhang** [comment]
Thanks for sharing the updates, feel free to reopen.
