### ISSUE TITLE
ESP32 IDF5.4.1: coredump seems to crash while writing coredump to partition (IDFGH-16916)

### ISSUE THREAD

**Issue by RonvanderPlas** [espressif/esp-idf#17975]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

**Environment**

- ESP32-WROOM-32E
- IDF: 5.4.1
- Module integrated in custom hardware
- Software build through pipelines using idf.py

**Issue**
Coredump seems to crash during writing of coredump partition.
For testing we implemented a feature to deliberate crash the application with an `assert(false)`, this will trigger a crash and the coredump should be written to the partition. During clearing and writing the coredump seems to crash yet again resulting in the stack trace below. This used to work but stopped working due to seemingly unrelated commits. 

*Stacktrace*
```
0x400dc52b: esp_core_dump_flash_write_prepare at core_dump_flash.c:241 (discriminator 1)
0x400dd50e: esp_core_dump_write_elf at core_dump_elf.c:789
0x400dc2ed: esp_core_dump_write_internal at core_dump_common.c:195
 (inlined by) esp_core_dump_write at core_dump_common.c:344
0x400d46cd: esp_panic_handler at panic.c:381
0x400d49a2: panic_handler at panic_handler.c:220
0x40081c5b: xt_unhandled_exception at panic_handler.c:255
0x40083244: _xt_handle_exc at xtensa_vectors.S:805
0x40081bd5: panic_abort at panic.c:454
0x4008a365: esp_system_abort at esp_system_chip.c:87
0x40092242: __assert_func at assert.c:80
0x40117930: cloudimpl::on_state_set(device_property*, cloudvalue const&) at app_cloud.cpp:387
0x400f01f5: Cloud::_on_state_event(void*, char const*, long, void*) at appliance_cloud.hpp:249
0x401d7597: handler_execute at esp_event.c:136
 (inlined by) esp_event_loop_run at esp_event.c:686
0x401d76af: esp_event_loop_run_task at esp_event.c:106
0x4008ae71: vPortTaskWrapper at port.c:139
```

*Logfile*
```
[0;32mI (28069) cloud: Handling message to state/debug/set[0m

assert failed: virtual void cloudimpl::on_state_set(device_property*, const cloudvalue&) app_cloud.cpp:387 (false)


Backtrace: 0x40081bd5:0x3ffc1ea0 0x4008a365:0x3ffc1ec0 0x40092242:0x3ffc1ee0 0x40117930:0x3ffc2020 0x400f01f5:0x3ffc2090 0x401d7597:0x3ffc2120 0x401d76af:0x3ffc2180 0x4008ae71:0x3ffc21a0




ELF file SHA256: 57e0c65ee

[0;32mI (10203) esp_core_dump_flash: Save core dump to flash...[0m
[0;32mI (10210) esp_core_dump_flash: Erase flash 32768 bytes @ 0x3e8000[0m
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400dc528: c7ffffff bfffffff 3ffb4fb0
Core  0 register dump:
PC      : 0x400dc52e  PS      : 0x00060934  A0      : 0x800dd511  A1      : 0x3ffc1c20  
A2      : 0x00000000  A3      : 0x3ffc1c48  A4      : 0x00007760  A5      : 0x3ffc1c64  
A6      : 0x3ffb5564  A7      : 0x00008000  A8      : 0x800dc517  A9      : 0x3ffc1bc0  
A10     : 0x00000000  A11     : 0x003e8000  A12     : 0x00008000  A13     : 0x00000000  
A14     : 0x3ffb3648  A15     : 0x3ffc1bec  SAR     : 0x00000008  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400dc52b:0x3ffc1c20 0x400dd50e:0x3ffc1c40 0x400dc2ed:0x3ffc1d10 0x400d46cd:0x3ffc1d30 0x400d49a2:0x3ffc1d70 0x40081c5b:0x3ffc1dc0 0x40083244:0x3ffc1de0 0x40081bd5:0x3ffc1ea0 0x4008a365:0x3ffc1ec0 0x40092242:0x3ffc1ee0 0x40117930:0x3ffc2020 0x400f01f5:0x3ffc2090 0x401d7597:0x3ffc2120 0x401d76af:0x3ffc2180 0x4008ae71:0x3ffc21a0




ELF file SHA256: 57e0c65ee

Re-entered core dump! Exception happened during core dump!
Rebooting...
[0;32mI (613) cpu_start: Multicore app[0m
```

**Extra info**

- We have two variants of the software, one with flash encryption and a development version without. The problem only seems to occur on the one with flash encryption enabled.
- The issue started with a commit that seems completely unrelated to parts of this code (maybe some memory related issue?)
- Disabling `CONFIG_ESP_COREDUMP_LOGS` through menuconfig resolves the issue.
- Coredump partition: `coredump,       data,   coredump,   0x3e8000,  32K,   encrypted`

Do you have any idea what could trigger this error or ideas on what the check?

**Comment by Alvin1Zhang** [comment]
Thanks for reporting.

**Comment by RonvanderPlas** [comment]
To add on this, we tried updating to IDF5.4.3 but it made no difference

**Comment by erhankur** [comment]
@RonvanderPlas Did you try increasing the stack size of the task that triggers the assert? 

Also coredump has an option to run completely seperate stack. https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/core_dump.html#reserved-stack-size

Another thing you can try: place the panic handler code in IRAM. This can help determine whether the issue is related to cache.
Select Component config > ESP System Settings > Place panic handler code in IRAM

Lastly, if you can provide a minimal application that reproduces the issue, it would help us resolve it much faster.

**Comment by RonvanderPlas** [comment]
@erhankur Thank you for the comment!
Did some more testing

The crash is trigger from the event loop, increasing the stack size of this didn't help. (changed CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096 to 5096)

Allocating a separate stack for the coredump does seem to help, to me this feels like it should be a memory issue but why didn't increasing the event loop stack help?

With the panic handler placed in IRAM the issue doesn't seem to occur. 

I haven't been able to recreate a minimal application since the issue seems to be memory related and hard to reproduce.

**Comment by erhankur** [comment]
With the separate stack, you can also enable `CONFIG_ESP_COREDUMP_CAPTURE_DRAM` to save the `.bss`, `.data`, and `heap` data into the coredump partition. Don’t forget to increase the coredump partition size in the CSV file.

Then, using GDB, you can debug your crashed application via `idf.py coredump-debug``

Also you can check https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/heap_debug.html#finding-heap-corruption

**Comment by erhankur** [comment]
Closing this issue. Please feel free to reopen if you have further information.
