### ISSUE TITLE
Esp32-h2 LEDC gamma curve crash (IDFGH-16918)

### ISSUE THREAD

**Issue by vandy** [espressif/esp-idf#17980]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1

### Espressif SoC revision.

ESP32-H2 (revision v0.1)

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

Custom board with 32.768KHz crystal

### Power Supply used.

External 3.3V

### What is the expected behavior?

`ledc_fade_stop()` function and fade end isr shouldn't interfere and crash.

### What is the actual behavior?

Calling `ledc_fade_stop()` just at the end of the fade period crashes the firmware due to check in the isr.

### Steps to reproduce.

1. Build and start gamma curve firmware
2. Call `ledc_fade_stop()` just at the end of fade
3. After some attempts the firmware crashes: blue diode goes HI from 0 to 255, goes LO from 255 to 0 and crashes

### Debug Logs.

```plain
2025-12-04 08:37:46 I (6250) MAIN.UI: [rgb_led_controller_update] LOend since last: 2028 (2028675)
2025-12-04 08:37:46 I (6250) MAIN.UI: [set_gpio_level] stop fade; channel: 0, duty r: 0, g: 0, b: 0;
2025-12-04 08:37:46 W (6252) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:46 I (6257) MAIN.UI: [setW (6259) ledc: [ISR] entered critical
2025-12-04 08:37:46 W (6259) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:46 _gpio_level] stop fade; channel: 1, duty r: 0, g: 0, b: 0;
2025-12-04 08:37:46 W (6274) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:46 I (6278) MAIN.UI: [W (6280) ledc: [ISR] entered critical
2025-12-04 08:37:46 W (6280) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:46 set_gpio_level] stop fade; channel: 2, duty r: 0, g: 0, b: 0;
2025-12-04 08:37:46 W (6295) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:47 I (7500) RGBC: [rgb_led_controller_update] HIend since last: 1249 (1249650)
2025-12-04 08:37:47 I (7500) MAIN.UI: [set_gpio_level] stop fade; channel: 0, duty r: 0, g: 0, b: 8116;
2025-12-04 08:37:47 W (7503) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:47 I (7507) MAIN.UI: [W (7509) ledc: [ISR] entered critical
2025-12-04 08:37:47 W (7509) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:47 set_gpio_level] stop fade; channel: 1, duty r: 0, g: 0, b: 8116;
2025-12-04 08:37:47 W (7524) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:47 I (7529) MAIN.UI: [set_gW (7531) ledc: [ISR] entered critical
2025-12-04 08:37:47 W (7531) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:47 pio_level] stop fade; channel: 2, duty r: 0, g: 0, b: 8116;
2025-12-04 08:37:47 W (7546) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:48 W (8740) ledc: [ISR] entered critical
2025-12-04 08:37:48 W (8740) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:48
2025-12-04 08:37:48 assert failed: ledc_fade_isr ledc.c:1232 (duty_cur == duty_tar)
2025-12-04 08:37:48 Core  0 register dump:
2025-12-04 08:37:48 MEPC    : 0x4080765c  RA      : 0x408075d4  SP      : 0x40810940  GP      : 0x4080ed84
2025-12-04 08:37:48 --- 0x4080765c: panic_abort at D:/dev/github.com/esp-idf/components/esp_system/panic.c:483
--- 0x408075d4: esp_vApplicationIdleHook at D:/dev/github.com/esp-idf/components/esp_system/freertos_hooks.c:42
TP      : 0x40819e00  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
2025-12-04 08:37:48 S0/FP   : 0x00000088  S1      : 0x00000001  A0      : 0x4081097c  A1      : 0x4080f535
2025-12-04 08:37:48 A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40814000
2025-12-04 08:37:48 A6      : 0x00000004  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40810a8f
2025-12-04 08:37:48 S4      : 0x4080f534  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
2025-12-04 08:37:48 S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
2025-12-04 08:37:48 T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
2025-12-04 08:37:48 MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
2025-12-04 08:37:49 --- 0x40800001: _vector_table at D:/dev/github.com/esp-idf/components/riscv/vectors_intc.S:54
MHARTID : 0x00000000
2025-12-04 08:37:49
2025-12-04 08:37:49 Stack memory:
2025-12-04 08:37:49 40810940: 0x00000000 0x00000000 0x4202bfdc 0x4080c916 0x4080f518 0x4202bfdc 0x4080f528 0x420274fd
2025-12-04 08:37:49 --- 0x4080c916: esp_libc_include_assert_impl at D:/dev/github.com/esp-idf/components/newlib/src/assert.c:96
40810960: 0x4080f52c 0x40810974 0x4080f530 0x42027838 0x4080f534 0x32333231 0x00000000 0x65737361
2025-12-04 08:37:49 40810980: 0x66207472 0x656c6961 0x6c203a64 0x5f636465 0x65646166 0x7273695f 0x64656c20 0x3a632e63
2025-12-04 08:37:49 408109a0: 0x32333231 0x75642820 0x635f7974 0x3d207275 0x7564203d 0x745f7974 0x00297261 0x00000000
2025-12-04 08:37:49 408109c0: 0x30343738 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 408109e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 40810a00: 0x00000000 0x00000000 0x600c2000 0x00000000 0x00000000 0x00000002 0x00000000 0x40002e08
2025-12-04 08:37:49 --- 0x40002e08: ets_printf in ROM
40810a20: 0x00000000 0x00000000 0x00000001 0x00000003 0x00000000 0x00000000 0x00000000 0x40810a54
2025-12-04 08:37:49 40810a40: 0x00000000 0x00000000 0x00000000 0x40000000 0x00000000 0x00002224 0x40814524 0x00000000
2025-12-04 08:37:49 --- 0x40000000: _start in ROM
40810a60: 0x00000000 0x00000002 0x00000000 0x4080402a 0x00000011 0x0000000c 0x00000003 0x40802b5e
2025-12-04 08:37:49 --- 0x4080402a: ledc_fade_isr at D:/dev/github.com/esp-idf/components/esp_driver_ledc/src/ledc.c:1242
--- 0x40802b5e: esp_pm_impl_switch_mode at D:/dev/github.com/esp-idf/components/esp_pm/pm_impl.c:565
40810a80: 0x00000000 0x00000000 0x00000000 0x00000000 0x007bbfa6 0x00000000 0x40817b28 0x00000000
2025-12-04 08:37:49 40810aa0: 0x00000000 0x00000000 0x600c2000 0x00000001 0x00001881 0x8000000a 0x00000008 0x4080cb14
2025-12-04 08:37:49 --- 0x4080cb14: _global_interrupt_handler at D:/dev/github.com/esp-idf/components/riscv/interrupt.c:69
40810ac0: 0x00000000 0x00000000 0x00000008 0x40800276 0x6000b000 0x40806af0 0x40806afc 0x00000000
2025-12-04 08:37:49 --- 0x40800276: _interrupt_handler at D:/dev/github.com/esp-idf/components/riscv/vectors.S:460
--- 0x40806af0: systimer_ticks_to_us at D:/dev/github.com/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:15
--- 0x40806afc: systimer_us_to_ticks at D:/dev/github.com/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:20
40810ae0: 0x40810adc 0x00000000 0x00000000 0x00000000 0x40810af4 0xffffffff 0x40810af4 0x40810af4
2025-12-04 08:37:49 40810b00: 0x00000000 0x40810b08 0xffffffff 0x40810b08 0x40810b08 0x00000001 0x00000001 0x00000000
2025-12-04 08:37:49 40810b20: 0x0001ffff 0x00000000 0x00000000 0x00000000 0x00000000 0x40810b30 0x00000000 0x00000000
2025-12-04 08:37:49 40810b40: 0x00000000 0x40810b48 0xffffffff 0x40810b48 0x40810b48 0x00000000 0x40810b5c 0xffffffff
2025-12-04 08:37:49 40810b60: 0x40810b5c 0x40810b5c 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000
2025-12-04 08:37:49 40810b80: 0x00000000 0x6000b000 0x40806af0 0x40806afc 0x40814cec 0x40814d10 0x40814d34 0x00000000
2025-12-04 08:37:49 --- 0x40806af0: systimer_ticks_to_us at D:/dev/github.com/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:15
--- 0x40806afc: systimer_us_to_ticks at D:/dev/github.com/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:20
40810ba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x40811c00 0x00001f85 0x40811d04 0x408102cc
2025-12-04 08:37:49 40810bc0: 0x40810bb0 0x408102c4 0x00000017 0x00000000 0x00000000 0x40810bb0 0x00000000 0x00000002
2025-12-04 08:37:49 40810be0: 0x40810d00 0x6b736174 0x696c625f 0x00006b6e 0x00000000 0x40811cf0 0x00000002 0x00000000
2025-12-04 08:37:49 40810c00: 0x00000000 0x00000000 0x00000000 0x40814e70 0x40814ed8 0x40814f40 0x00000000 0x00000000
2025-12-04 08:37:49 40810c20: 0x00000001 0x00000000 0x00000000 0x00000000 0x42007db0 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 --- 0x42007db0: esp_cleanup_r at D:/dev/github.com/esp-idf/components/newlib/src/newlib_init.c:42
40810c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 40810c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 40810c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 40810ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 40810cc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
2025-12-04 08:37:49 40810ce0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000200
2025-12-04 08:37:49 40810d00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
2025-12-04 08:37:49 40810d20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
```

### More Information.

I'm using esp32-h2-1-mini module with external 32.768KHz crystal and  common cathode RGB diode.

Configuration:
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y
CONFIG_PM_PROFILING=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=2
CONFIG_FREERTOS_HZ=500
CONFIG_RTC_CLK_SRC_EXT_CRYS=y
CONFIG_PM_POWER_DOWN_CPU_IN_LIGHT_SLEEP=y
CONFIG_PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y
CONFIG_ESP_SLEEP_POWER_DOWN_FLASH=y

I've slightly modified the gamma curve fade example. Roughly speaking I have a task which periodically calls `set_gpio_level()` app function.
```c
#define PWM_SPEED_MODE LEDC_LOW_SPEED_MODE
#define PWM_TIMER LEDC_TIMER_0
#define PWM_TIMER_RES LEDC_TIMER_13_BIT
#define PWM_RED_CHANNEL LEDC_CHANNEL_0
#define PWM_GREEN_CHANNEL LEDC_CHANNEL_1
#define PWM_BLUE_CHANNEL LEDC_CHANNEL_2

static const float gamma_correction_lut[101] = {
  // changed first line
  0.000000, 0.000000, 0.000000, 0.000000, 0.000232, 0.000414, 0.000666, 0.000994, 0.001406, 0.001910,
  // ... same as in example
};

static uint32_t gamma_correction_calculator(uint32_t duty) {
    return gamma_correction_lut[duty * 100 / (1 << PWM_TIMER_RES)] * (1 << PWM_TIMER_RES);
}

// shorted version of function
static void set_gpio_level(uint8_t rgb[3]) {
  ledc_channel_t channels[] = { PWM_RED_CHANNEL, PWM_GREEN_CHANNEL, PWM_BLUE_CHANNEL };
  gpio_num_t io_nums[] = { GPIO_RED, GPIO_GREEN, GPIO_BLUE };

  for (int i = 0; i < 3; i++) {
    gpio_num_t io_num = io_nums[i];
    ledc_channel_t channel = channels[i];

    ESP_LOGI("MAIN.UI", "[set_gpio_level] stop fade; channel: %d, duty r: %"PRIu32", g: %"PRIu32", b: %"PRIu32";",
      channel, r_duty, g_duty, b_duty);

    ledc_fade_stop(PWM_SPEED_MODE, channel);

    uint32_t targetDuty = (uint32_t) rgb[i] * (1UL << PWM_TIMER_RES) / LED_MAX_VALUE;
    uint32_t startDuty = 0;
    if (channel == PWM_BLUE_CHANNEL) {
      startDuty = targetDuty ? 0 : (1UL << PWM_TIMER_RES);
    }
    const uint32_t linear_fade_segments = 12;
    uint32_t actual_fade_ranges;
    ledc_fade_param_config_t fade_params_list[SOC_LEDC_GAMMA_CURVE_FADE_RANGE_MAX] = {};

    ledc_fill_multi_fade_param_list(PWM_SPEED_MODE, channel,
      startDuty, targetDuty,
      linear_fade_segments, 1200,
      gamma_correction_calculator,
      SOC_LEDC_GAMMA_CURVE_FADE_RANGE_MAX, fade_params_list, &actual_fade_ranges);

    ledc_set_multi_fade(PWM_SPEED_MODE, channel,
      gamma_correction_calculator(startDuty),
      fade_params_list, actual_fade_ranges);

    ledc_fade_start(PWM_SPEED_MODE, channel, LEDC_FADE_NO_WAIT);
  }
}

// pseudo-code
void task(void *args) {
  while (1) {
    if (state) {
      set_gpio_level((uint8_t []) { 0, 0, 0 });
    } else {
      set_gpio_level((uint8_t []) { 0, 0, 255 });
    }
    state = !state;
    vTaskDelay(pdMS_TO_TICKS(1200));
  }
}
```

I'm pulsing led with blue light (0, 0, 255) from 0 to 255 and from 255 to 0. Crash happens if the task calls fade update at the end of the period. If having some margin the code works as expected. Seems like `ledc_fade_stop` and `ledc_fade_isr` interfere with each other. I get crash very quickly. The diode ramps up from 0 to 255, than it goes down from 255 to 0 and crashes.

At first calling `ledc_fade_stop(PWM_SPEED_MODE, PWM_RED_CHANNEL);` for each channel early (before the for loop) resolved the issue but it doesn't guarantee the result. It's just a coincidence because I got the crash after that. With fade duration 1024 and tick period 2ms. Therefore this is just hiding the problem.

I've added debug logs to [ledc.c](https://github.com/espressif/esp-idf/blob/3ae65813ca4bb69a12bd3ab9b9d42354bfbb47d5/components/esp_driver_ledc/src/ledc.c#L1244) file.
```c
            portENTER_CRITICAL_ISR(&ledc_spinlock);

            // TODO: Remove debug
            ESP_EARLY_LOGW(LEDC_TAG, "[ISR] entered critical");
            
            state = s_ledc_fade_rec[speed_mode][channel]->fsm;
// ...
            portEXIT_CRITICAL_ISR(&ledc_spinlock);
            if (already_stopped) {
                continue;
            }

            // TODO: Remove debug
            ESP_EARLY_LOGW(LEDC_TAG, "[ISR] exit critical (checked fsm) before duty match check");

            bool set_to_idle = false;

// ledc_fade_stop
    bool wait_for_idle = false;
    portENTER_CRITICAL(&ledc_spinlock);
        // TODO: Remove debug
        ESP_EARLY_LOGW(LEDC_TAG, "[ledc_fade_stop] entered critical");
    
    ledc_fade_fsm_t state = fade->fsm;
    assert(state != LEDC_FSM_KILLED_PENDING);
```

Looking at the logs one more time there is an issue I can't explain for myself:
```c
2025-12-04 08:37:47 W (7546) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:48 W (8740) ledc: [ISR] entered critical
2025-12-04 08:37:48 W (8740) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:48
2025-12-04 08:37:48 assert failed: ledc_fade_isr ledc.c:1232 (duty_cur == duty_tar)
```
fade_stop was called at 7546 for the blue channel (and it seems no ISR enter/exit log). After ~1200 the ISR enter/exit log appears (looks like `set_gpio_level` is not called yet otherwise there should be ledc enter/exit critical logs).

**Comment by vandy** [comment]
I suppose there is also a bug in the [ledc_fill_multi_fade_param_list](https://github.com/espressif/esp-idf/blob/3ae65813ca4bb69a12bd3ab9b9d42354bfbb47d5/components/esp_driver_ledc/src/ledc.c#L1815) function.

```c
uint32_t surplus_cycles_last_phase = 0;
// ...
surplus_cycles_last_phase = cycles_per_phase - step * cycle;
```
When `step * cycle > cycles_per_phase` `surplus_cycles_last_phase` goes wild (wraps-around MAX_INT_32) and on the next iteration we get warning:
```c
if (cycle > LEDC_LL_DUTY_CYCLE_MAX) {
    ESP_LOGW(LEDC_TAG, LEDC_FADE_TOO_SLOW_STR);
    cycle = LEDC_LL_DUTY_CYCLE_MAX;
}
```
Fade doesn't work properly since that. I think at least `surplus_cycles_last_phase` should be clamped to zero:
```c
if (step * cycle > cycles_per_phase) {
    surplus_cycles_last_phase = 0;
} else {
    surplus_cycles_last_phase = cycles_per_phase - step * cycle;
}
```
This fix on my local copy fixed the issue with warnings and not properly working fade.
Frequency: 1KHz, duration: 1024ms, resolution: 13 bits, start duty: 8192, end duty: 0.

**Comment by songruo** [comment]
Hi @vandy, I am not able to easily reproduce the issue. Based on your log, it looks like the assert failure happens in one of the fade_end ISR of from (0, 0, 0) to (0, 0, 255), and the next `set_gpio_level` has not processed yet, so it doesn't seem like an interference with `ledc_fade_stop` and `ledc_fade_isr`. Can you try to print out more information inside the ISR? I would like to know the channel ID, `target_duty`, and `cur_duty`, maybe also the filled `fade_params_list`.

**Comment by vandy** [comment]
Hi, @songruo, how could I print some values inside ISR? Can't use `ESP_LOG_EARLY` with format strings only constant strings.

The failure happens when the led goes from high (0, 0, 255) to low (0, 0, 0). For a viewer it looks like the led rumps up, goes down and the firmware crashes (when the crash happens the led is turned off).

```cmd
// ... here we're going from HI to LO state ->
2025-12-04 08:37:47 I (7500) RGBC: [rgb_led_controller_update] HIend since last: 1249 (1249650)
// entering set_gpio_level and duty values on channels are 0, 0, 8116 (should be 8192 if full cycle), stopping red channel fade
2025-12-04 08:37:47 I (7500) MAIN.UI: [set_gpio_level] stop fade; channel: 0, duty r: 0, g: 0, b: 8116;
2025-12-04 08:37:47 W (7503) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:47 I (7507) MAIN.UI: [W (7509) ledc: [ISR] entered critical
2025-12-04 08:37:47 W (7509) ledc: [ISR] exit critical (checked fsm) before duty match check
// ledc_fade_stop worked for the red channel and also ISR (is it ok?)
2025-12-04 08:37:47 set_gpio_level] stop fade; channel: 1, duty r: 0, g: 0, b: 8116;
2025-12-04 08:37:47 W (7524) ledc: [ledc_fade_stop] entered critical
2025-12-04 08:37:47 I (7529) MAIN.UI: [set_gW (7531) ledc: [ISR] entered critical
2025-12-04 08:37:47 W (7531) ledc: [ISR] exit critical (checked fsm) before duty match check
// ledc_fade_stop worked for the green channel and also ISR (is it ok?)
2025-12-04 08:37:47 pio_level] stop fade; channel: 2, duty r: 0, g: 0, b: 8116;
2025-12-04 08:37:47 W (7546) ledc: [ledc_fade_stop] entered critical
// ledc_fade_stop worked for the blue channel and no ISR for the blue (I suppose it's expected)
// ... after some time ISR enters and fails (I believe ISR executes after 1200, which is fade_duration_ms, and before task cycle)
2025-12-04 08:37:48 W (8740) ledc: [ISR] entered critical
2025-12-04 08:37:48 W (8740) ledc: [ISR] exit critical (checked fsm) before duty match check
2025-12-04 08:37:48
2025-12-04 08:37:48 assert failed: ledc_fade_isr ledc.c:1232 (duty_cur == duty_tar)
```

I was sure that the channel which fails is the blue one (`LEDC_CHANNEL_2`) but looking through the the logs again I'm not so sure right now. The red and green channels duty is always `0`, so it goes from `0` to `0` when the blue channel duty goes from `0` to `1<<13` and back. Target duty for the blue channel is either `0` or `1<<13` (actually `255 * (1 << 13) / 255`).

I could share the `fade_params_list` If you are certain that it's required.

Have you also checked my comment about a bug in the ledc module? Have you got any thoughts on this?

**Comment by songruo** [comment]
@vandy I think `esp_rom_printf` can print format strings in ISR 🫢 

Yeah, I will check the bug in gamma fade param calculation.
