### ISSUE TITLE
TWAI transmits can fail in case of ISR context switch. Failed assert (IDFGH-17041)

### ISSUE THREAD

**Issue by Maximvda** [espressif/esp-idf#18081]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

V5.5.2

### Espressif SoC revision.

v0.3

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

USB

### What is the expected behavior?

I expect that no crashes occur when using the ESP-IDF library.

### What is the actual behavior?

The library crashes on a specific assert line:
assert(false && "should always get frame at this moment");

### Steps to reproduce.

1. Setup TWAI driver, use tx_queue 
2. Start transmitting a lot of TWAI frames 
3. After a while a crash will occur on this line

### Debug Logs.

```plain
assert failed: _node_queue_tx esp_twai_onchip.c:628 (false && "should always get frame at this moment")


Backtrace: 0x40088779:0x3ffcb550 0x40088741:0x3ffcb570 0x400903b5:0x3ffcb590 0x4019d27b:0x3ffcb6b0 0x4019d1a7:0x3ffcb6f0 0x400f4d7f:0x3ffcb710 0x400d8f72:0x3ffcb7c0 0x401103f1:0x3ffcb840 0x40110467:0x3ffcb880 0x400d7171:0x3ffcb8d0
--- 0x40088779: panic_abort at /COMPONENT_ESP_SYSTEM_DIR/panic.c:477
--- 0x40088741: esp_system_abort at /COMPONENT_ESP_SYSTEM_DIR/port/esp_system_chip.c:87
--- 0x400903b5: __assert_func at /COMPONENT_NEWLIB_DIR/src/assert.c:80
--- 0x4019d27b: _node_queue_tx at /COMPONENT_ESP_DRIVER_TWAI_DIR/esp_twai_onchip.c:628
--- 0x4019d1a7: twai_node_transmit at /COMPONENT_ESP_DRIVER_TWAI_DIR/esp_twai.c:141
--- 0x400f4d7f: driver::can::CanDriver::transmit(ginco::GincoMessage&) at /root/ginco_bridge/common/drivers/can/can.cpp:115
--- 0x400d8f72: app::CanTask<app::TaskList>::handle(utils::Message&) at /IDF_PROJECT/application/can/can_thread.hpp:35
--- (inlined by) app::CanTask<app::TaskList>::handle(utils::Message&) at /IDF_PROJECT/application/can/can_thread.hpp:31
--- 0x401103f1: utils::StandardTask::process(utils::Message&) at /root/ginco_bridge/common/utils/threading/standard_task.cpp:29
--- 0x40110467: utils::StandardTask::run() at /root/ginco_bridge/common/utils/threading/standard_task.cpp:39
--- 0x400d7171: utils::SupervisedTask::launch(void*) at /IDF_PROJECT/common/utils/threading/supervised_task.hpp:153
```

### Diagnostic report archive.

The code will crash exactly on the assert 
assert(false && "should always get frame at this moment");

Line 628 of esp_twai_onchip.c (v5.5.2)

### More Information.

My guess is that _node_queue_tx function is being executed, at this moment in time there is an item in the queue but then this function is preempted by the TWAI ISR which also calls _node_queue_tx. During this ISR the item will be dequeued leaving an empty queue when returning to the initial function call resulting in the assert.

**Comment by wanckl** [comment]
@Maximvda  Hi, thanks for report the issue, more info is required
1. which esp chip you are using
2. dose it also has receiving frames during the process

BTW, the assert fail must happen on a call to `twai_node_transmit`, can you confirm dose the frame been transmitted to the bus (is received by other nodes, or using logic analyse)

If you can provide code instead of steps, it will more quickly to debug the issue, thank you.

**Comment by yannpom** [comment]
Hello,

I'm having the exact same problem. Here is the stack when it crashes:
```
assert failed: _node_queue_tx esp_twai_onchip.c:628 (false && "should always get frame at this moment")


Backtrace: 0x4037c20d:0x3fcad110 0x4037bfb9:0x3fcad130 0x40383f69:0x3fcad150 0x42015d9d:0x3fcad270 0x42015b45:0x3fcad2c0 0x42009662:0x3fcad2e0
--- 0x4037c20d: panic_abort at /Users/yann/esp/esp-idf-v5.5.2/components/esp_system/panic.c:477
--- 0x4037bfb9: esp_system_abort at /Users/yann/esp/esp-idf-v5.5.2/components/esp_system/port/esp_system_chip.c:87
--- 0x40383f69: __assert_func at /Users/yann/esp/esp-idf-v5.5.2/components/newlib/src/assert.c:80
--- 0x42015d9d: _node_queue_tx at /Users/yann/esp/esp-idf-v5.5.2/components/esp_driver_twai/esp_twai_onchip.c:628
--- 0x42015b45: twai_node_transmit at /Users/yann/esp/esp-idf-v5.5.2/components/esp_driver_twai/esp_twai.c:141
--- 0x42009662: tx_task at /Users/yann/Documents/2025/pystepper/firmware/main/can_driver.c:176
```
The occurence is quite low, but in the past 3 days of development I've seen this stack 4 times. (every few hours). My CAN bus has 2 nodes and few messages at the moment (~20 msg/s).

I'm using module ESP32-S3-MINI-1-N4R2 with ESP-IDF v5.5.2.

It's hard to share some code right now because this is part of a complex project/firmware. But if the problem persists and the cause cannot be found, I'm willing to spend some time to provide some help.

**Comment by nebkat** [comment]
Still happening in ESP-IDF v6.0.1, any update @wanckl ?

**Comment by wanckl** [comment]
@nebkat Hi, I already fixing it, in my analyze, just REPLACE the assert:   
https://github.com/espressif/esp-idf/blob/c1b7f3821282cf974ee6018f9787758cc7c05ffc/components/esp_driver_twai/esp_twai_onchip.c#L600

to:
```c
atomic_store(&twai_ctx->hw_busy, false);
```

Should be correct, you can have a try
