### ISSUE TITLE
Setting console output channel to USB serial breaks resetting via USB (IDFGH-17050)

### ISSUE THREAD

**Issue by ljodal** [espressif/esp-idf#18089]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.2

### Espressif SoC revision.

ESP32-C5 (revision v1.0)

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C5-devkit-1

### Power Supply used.

USB

### What is the expected behavior?

`idf.py monitor` should work as before, allowing a reset of the chip over the USB serial port.

### What is the actual behavior?

When running `idf.py monitor` the application running on the chip appears to crash or end up in some weird mode, but the device does not appear to correctly enter download mode. In order to get out of whatever mode the device ends up in it seems like I have to put the device in download mode and then reset it.

Using `idf.py monitor --no-reset --port xxx` seems to work fine, so the problem appears to be the resetting. When the primary console output is uart and the secondary is usb serial it works fine to reset via USB

### Steps to reproduce.

1. Open menuconfig in the hello_world example application
2. Navigate to Component config -> ESP System Settings -> Channel for console output
3. Select USB Serial/JTAG Controller
4. Build and flash
5. Run idf.py monitor

### Debug Logs.

```plain
examples/get-started/hello_world → idf.py monitor                                                                             (tags/v5.5.2)
Executing action: monitor
Serial port /dev/cu.usbmodem11101
Connecting...
Detecting chip type... ESP32-C5
Running idf_monitor in directory /opt/esp/esp-idf/examples/get-started/hello_world
Executing "/opt/esp/tools/python_env/idf5.5_py3.14_env/bin/python /opt/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace /opt/esp/esp-idf/examples/get-started/hello_world/build/hello_world.elf /opt/esp/esp-idf/examples/get-started/hello_world/build/bootloader/bootloader.elf -m '/opt/esp/tools/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp/esp-idf/tools/idf.py'"...
--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem11101 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x1760
load:0x4084bba0,len:0xd90
--- 0x4084bba0: esp_bootloader_get_description at /opt/esp/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4084e5a0,len:0x31ac
--- 0x4084e5a0: esp_flash_encryption_enabled at /opt/esp/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4084bbaa
--- 0x4084bbaa: call_start_cpu0 at /opt/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (21) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (21) boot: compile time Jan  6 2026 14:14:25
I (22) boot: chip revision: v1.0
I (22) boot: efuse block revision: v0.2
I (22) boot.esp32c5: SPI Speed      : 80MHz
I (22) boot.esp32c5: SPI Mode       : DIO
I (23) boot.esp32c5: SPI Flash Size : 2MB
I (23) boot: Enabling RNG early entropy source...
I (23) boot: Partition Table:
I (23) boot: ## Label            Usage          Type ST Offset   Length
I (24) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (24) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (25) boot:  2 factory          factory app      00 00 00010000 00100000
I (26) boot: End of partition table
I (26) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=06af8h ( 27384) map
I (32) esp_image: segment 1: paddr=00016b20 vaddr=40800000 size=094f8h ( 38136) load
I (39) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=0f618h ( 63000) map
I (50) esp_image: segment 3: paddr=0002f640 vaddr=408094f8 size=01ed8h (  7896) load
I (52) esp_image: segment 4: paddr=00031520 vaddr=4080b400 size=01894h (  6292) load
I (56) boot: Loaded app from partition at offset 0x10000
I (56) boot: Disabling RNG early entropy source...
I (57) MSPI Timing: Enter flash timing tuning
I (58) cpu_start: Unicore app
I (67) cpu_start: Pro cpu start user code
I (67) cpu_start: cpu freq: 240000000 Hz
I (67) app_init: Application information:
I (67) app_init: Project name:     hello_world
I (67) app_init: App version:      v5.5.2
I (67) app_init: Compile time:     Jan  6 2026 14:14:21
I (68) app_init: ELF file SHA256:  717acea52...
I (68) app_init: ESP-IDF:          v5.5.2
I (68) efuse_init: Min chip rev:     v1.0
I (68) efuse_init: Max chip rev:     v1.99 
I (68) efuse_init: Chip rev:         v1.0
I (69) heap_init: Initializing. RAM available for dynamic allocation:
I (69) heap_init: At 4080DBB0 len 0004E9F0 (314 KiB): RAM
I (69) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (69) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (70) spi_flash: detected chip: generic
I (70) spi_flash: flash io: dio
W (70) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (71) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (72) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (72) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (72) main_task: Started on CPU0
I (72) main_task: Calling app_main()
Hello world!
This is esp32c5 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v1.0, 2MB external flash
Minimum free heap size: 340708 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...

examples/get-started/hello_world → idf.py monitor                                                                             (tags/v5.5.2)
Executing action: monitor
Serial port /dev/cu.usbmodem11101
Connecting.......................
/dev/cu.usbmodem11101 failed to connect: Failed to connect to Espressif device: No serial data received.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
Serial port /dev/cu.debug-console
Connecting.......................
/dev/cu.debug-console failed to connect: Failed to connect to Espressif device: No serial data received.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
No serial ports found. Connect a device, or use '-p PORT' option to set a specific port.
```

### Diagnostic report archive.

[idf-diag-ee019174-4123-4462-b7a2-db475e583f62.zip](https://github.com/user-attachments/files/24453413/idf-diag-ee019174-4123-4462-b7a2-db475e583f62.zip)

### More Information.

I initially saw this issue on our custom board, but I also tested on the esp32-c5-devkit-1 to check and the same issue appears there. It's unclear to me if this is expected behavior or not, but I could not find any documentation to indicate that this is expected at least

**Comment by peterdragun** [comment]
Hi @ljodal, I am sorry for the issues. I was able to reproduce the issue on ESP32-C5 rev1.0. It seems like the ESP32-C5 is the only chip that is affected by this. With ESP32-C5 rev 1.1, this does not seem to be an issue anymore. We will investigate this further.

**Comment by ljodal** [comment]
Thanks for the confirmation that this isn't just me! Has rev 1.1 started shipping? I see that all of the modules we have here are rev 1.0

**Comment by nicolas5000** [comment]
Hello,
Having same issue to flash and monitor C5, also debug is not working at all with "hello world" if primary console is USB/JTAG. Have to choose UART0 as first console and USB/JTAG as secondary.

However on bigger project debug also doesn't work at all event with USB/JTAG as secondary console, where C6 works perfectly fine with USB/JTAG as primary console.

This issue is creating very bad experience when using C5 devkit as development board...

**Comment by samuelbles07** [comment]
Hi,

I also has this problem, and i am using ESP32-C5-MINI-1 rev 0. Is it a hardware issue that i need to use the next revision or it can be solve by software side?

More context:

1. Set UART as primary and USB to secondary: logs shows up, but after wakeup from deep-sleep, its not anymore
2. USB as primary: logs not show up at all

**Note:** On C6, i set USB as primary, and every wake-up cycle from deep-sleep, i just re-initialize the console, and logging always works fine.

**Comment by samuelbles07** [comment]
Hi,

Just an update from my side.

I found a temporary workaround that makes logging reliable across deep sleep wake-up cycles on ESP32-C5-MINI-1 rev 0 using ESP-IDF v5.5.2.

Configuration:

- UART as primary console
- USB Serial/JTAG as secondary

The workaround is i need to add a small delay (100ms) at the very beginning of app_main().

This workaround does allow runtime logs, but bootloader logs are not visible (since primary console is UART).

Here's a snippet

```
/*
 * SPDX-FileCopyrightText: 2010-2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: CC0-1.0
 */

#include <stdio.h>
#include <inttypes.h>
#include <fcntl.h>
#include "sdkconfig.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_chip_info.h"
#include "esp_flash.h"
#include "esp_system.h"
#include "esp_sleep.h"
#include "esp_console.h"
#include "driver/usb_serial_jtag.h"
#include "driver/usb_serial_jtag_vfs.h"

#define CONSOLE_MAX_CMDLINE_ARGS 8
#define CONSOLE_MAX_CMDLINE_LENGTH 256
#define CONSOLE_PROMPT_MAX_LEN (32)

static void init_console() {
  fflush(stdout);
  fsync(fileno(stdout));
  esp_console_deinit();

  /* Minicom, screen, idf_monitor send CR when ENTER key is pressed */
  usb_serial_jtag_vfs_set_rx_line_endings(ESP_LINE_ENDINGS_CR);
  /* Move the caret to the beginning of the next line on '\n' */
  usb_serial_jtag_vfs_set_tx_line_endings(ESP_LINE_ENDINGS_CRLF);

  /* Enable blocking mode on stdin and stdout */
  fcntl(fileno(stdout), F_SETFL, 0);
  fcntl(fileno(stdin), F_SETFL, 0);

  usb_serial_jtag_driver_config_t jtag_config = {
      .tx_buffer_size = 256,
      .rx_buffer_size = 256,
  };

  /* Install USB-SERIAL-JTAG driver for interrupt-driven reads and writes */
  ESP_ERROR_CHECK(usb_serial_jtag_driver_install(&jtag_config));

  /* Tell vfs to use usb-serial-jtag driver */
  usb_serial_jtag_vfs_use_driver();

  /* Initialize the console */
  esp_console_config_t console_config = {.max_cmdline_length = CONSOLE_MAX_CMDLINE_LENGTH,
                                         .max_cmdline_args = CONSOLE_MAX_CMDLINE_ARGS,
#if CONFIG_LOG_COLORS
                                         .hint_color = atoi(LOG_COLOR_CYAN)
#endif
  };
  ESP_ERROR_CHECK(esp_console_init(&console_config));
}

void app_main(void) {
  vTaskDelay(pdMS_TO_TICKS(100));

  // Re-initialize console after deepsleep
  esp_sleep_wakeup_cause_t wakeUpReason = esp_sleep_get_wakeup_cause();
  if (wakeUpReason != ESP_SLEEP_WAKEUP_UNDEFINED) {
    init_console();
    vTaskDelay(pdMS_TO_TICKS(1000));
  }

  if (wakeUpReason == ESP_SLEEP_WAKEUP_TIMER) {
    printf("Wakeup from timer\n");
  }

  printf("Hello world!\n");

  /* Print chip information */
  esp_chip_info_t chip_info;
  uint32_t flash_size;
  esp_chip_info(&chip_info);
  printf("This is %s chip with %d CPU core(s), %s%s%s%s, ", CONFIG_IDF_TARGET, chip_info.cores,
         (chip_info.features & CHIP_FEATURE_WIFI_BGN) ? "WiFi/" : "",
         (chip_info.features & CHIP_FEATURE_BT) ? "BT" : "",
         (chip_info.features & CHIP_FEATURE_BLE) ? "BLE" : "",
         (chip_info.features & CHIP_FEATURE_IEEE802154) ? ", 802.15.4 (Zigbee/Thread)" : "");

  unsigned major_rev = chip_info.revision / 100;
  unsigned minor_rev = chip_info.revision % 100;
  printf("silicon revision v%d.%d, ", major_rev, minor_rev);
  if (esp_flash_get_size(NULL, &flash_size) != ESP_OK) {
    printf("Get flash size failed");
    return;
  }

  printf("%" PRIu32 "MB %s flash\n", flash_size / (uint32_t)(1024 * 1024),
         (chip_info.features & CHIP_FEATURE_EMB_FLASH) ? "embedded" : "external");

  printf("Minimum free heap size: %" PRIu32 " bytes\n", esp_get_minimum_free_heap_size());

  for (int i = 10; i >= 0; i--) {
    printf("Sleeping in %d seconds...\n", i);
    vTaskDelay(1000 / portTICK_PERIOD_MS);
  }

  const int wakeup_time_sec = 3;
  esp_sleep_enable_timer_wakeup(wakeup_time_sec * 1000000ULL);
  printf("Sleeping...\n");
  vTaskDelay(pdMS_TO_TICKS(1000));
  esp_deep_sleep_start();
}

```

**Comment by gm-jiang** [comment]
We have identified the root cause of this issue, and it has been fixed on rev1.1. We will provide a workaround for rev1.0.

**Comment by john30** [comment]
having the same issue here on the v5.5 release branch with a ESP32-C5 rev 1.0. it also affects v6.0 release branch in the same way.
When is the workaround for rev1.0 expected to be ready @gm-jiang ?

**Comment by john30** [comment]
thanks for the fix @peterdragun !
for those who are seeking a workaround for IDF v5.5, you can patch lines 276+277 in [components/esp_system/port/soc/esp32c5/clk.c](https://github.com/espressif/esp-idf/blob/release/v5.5/components/esp_system/port/soc/esp32c5/clk.c#L276) like this to have it in v5.5 as well:
```c
    #if defined(CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG) && CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
        if (efuse_hal_chip_revision() > 100) {
    #endif
        uart_ll_enable_bus_clock(UART_NUM_0, false);
        uart_ll_sclk_disable(&UART0);
    #if defined(CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG) && CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
        }
    #endif
```

@peterdragun maybe it would be worth backporting the fix to at least IDF 5.5?

**Comment by samuelbles07** [comment]
Agree with the backporting the fix to IDF 5.5

**Comment by peterdragun** [comment]
Backports to v6.0 and v5.5 are in the process; no worries.

**Comment by alkersan** [comment]
Hi @peterdragun , it looks like the fix didn't make it into v6.0.2, but only available in 6.1 branch. Is it still planned for backport?
Thanks

**Comment by peterdragun** [comment]
@alkersan Hi, unfortunately, the fix did not make it before the branch freeze and testing started. It will be part of the next bugfix release for v6.0. Sorry for the inconvenience.
