### ISSUE TITLE
E cpu_start: Failed to init external RAM; continuing without it. (ESP32S3-N16R8) (IDFGH-17059)

### ISSUE THREAD

**Issue by FirzzyFunTWO** [espressif/esp-idf#18096]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

I have a problem with ESP32 PSRAM, I am using ESP32S3-N16R8 Board with according to datasheet is an Octal PSRAM, I configured all according to datasheet, I also sure it have PSRAM Module but I came up with this error:

`E (151) octal_psram: PSRAM chip is not connected, or wrong PSRAM line mode
E (152) esp_psram: PSRAM enabled but initialization failed. Bailing out.
E cpu_start: Failed to init external RAM; continuing without it.
E (159) octal_psram: PSRAM chip is not connected, or wrong PSRAM line mode
E (166) esp_psram: PSRAM enabled but initialization failed. Bailing out.`

Here is my sdkconfig:

[sdkconfig.txt](https://github.com/user-attachments/files/24471900/sdkconfig.txt)

<img width="1417" height="491" alt="Image" src="https://github.com/user-attachments/assets/704c9ee8-1fc5-4530-9dd0-48dc81683946" />

I have tried all the flash settings and PSRAM none of them work, I just met an dead end

Full Bootloader log: 

`I (100) esp_image: segment 2: paddr=0001d210 vaddr=40374000 sizeESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403778c2
--- 0x403778c2: esp_cpu_wait_for_intr at F:/esp/esp-idf/components/esp_hw_support/cpu.c:64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
--- 0x403c8700: _stext at ??:?
load:0x403cb700,len:0x31c0
entry 0x403c894c
--- 0x403c894c: call_start_cpu0 at F:/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (24) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (24) boot: compile time Jan  7 2026 19:49:22
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (28) boot: efuse block revision: v1.3
I (31) qio_mode: Enabling default flash chip QIO
I (36) boot.esp32s3: Boot SPI Speed : 80MHz
I (39) boot.esp32s3: SPI Mode       : QIO
I (43) boot.esp32s3: SPI Flash Size : 16MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a32ch ( 41772) map
I (97) esp_image: segment 1: paddr=0001a354 vaddr=3fc92800 size=02eb4h ( 11956) load
I (100) esp_image: segment 2: paddr=0001d210 vaddr=40374000 size=02e08h ( 11784) load
I (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=12990h ( 76176) map
I (124) esp_image: segment 4: paddr=000329b8 vaddr=40376e08 size=0b900h ( 47360) load
I (134) esp_image: segment 5: paddr=0003e2c0 vaddr=50000000 size=00020h (    32) load
I (140) boot: Loaded app from partition at offset 0x10000
I (140) boot: Disabling RNG early entropy source...
E (151) octal_psram: PSRAM chip is not connected, or wrong PSRAM line mode
E (152) esp_psram: PSRAM enabled but initialization failed. Bailing out.
E cpu_start: Failed to init external RAM; continuing without it.
E (159) octal_psram: PSRAM chip is not connected, or wrong PSRAM line mode
E (166) esp_psram: PSRAM enabled but initialization failed. Bailing out.
I (172) cpu_start: Multicore app
I (186) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (188) cpu_start: Pro cpu start user code
I (188) cpu_start: cpu freq: 160000000 Hz
I (189) app_init: Application information:
I (192) app_init: Project name:     camera_test
I (197) app_init: App version:      1
I (200) app_init: Compile time:     Jan  7 2026 19:49:08
I (205) app_init: ELF file SHA256:  d42e016eb...
I (209) app_init: ESP-IDF:          v5.5.2
I (213) efuse_init: Min chip rev:     v0.0
I (217) efuse_init: Max chip rev:     v0.99
I (221) efuse_init: Chip rev:         v0.2
I (225) heap_init: Initializing. RAM available for dynamic allocation:
I (231) heap_init: At 3FC96000 len 00053710 (333 KiB): RAM
I (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (247) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (254) spi_flash: detected chip: boya
I (256) spi_flash: flash io: qio
I (259) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (265) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (272) main_task: Started on CPU0
I (282) main_task: Calling app_main()
I (282) main_task: Returned from app_main()
`

Thanks

**Comment by BitsForPeople** [comment]
Anything externally connected to any of the PSRAM's pins?
Any difference when trying QPI instead of OPI?

**Comment by wanckl** [comment]
@FirzzyFunTWO 

Hi, dose you got the `N16R8` board from official module? how you confirm it contain the PSRAM.

**Comment by BaladewaOpsec** [comment]
> Anything externally connected to any of the PSRAM's pins? Any difference when trying QPI instead of OPI?

Nothing there is no module connecting PSRAM Pins, but there is jumper gpio to gnd for download mode.
Tried both but the result are same.

**Comment by BaladewaOpsec** [comment]
> [@FirzzyFunTWO](https://github.com/FirzzyFunTWO)
> 
> Hi, dose you got the `N16R8` board from official module? how you confirm it contain the PSRAM.

@wanckl 
I bought it from third-party seller, its clone tho but the seller keep saying it has psram
![Image](https://github.com/user-attachments/assets/ab63d4e1-30a0-4be2-9750-6bc7bbc5d97d)

![Image](https://github.com/user-attachments/assets/3bbb7db7-efd3-40b0-8c6b-ecc4d18c6645)

**Comment by wanckl** [comment]
@FirzzyFunTWO ennnnn,,I suggest ask for your seller with your log, maybe you can ask for replace or return the board,,,

It not an official module, we not sure the module name is correct.

usually psram is built-in chip, not in module, If your seller allows, one more step to confirm is to remove the steel shell then check the chip name, but then you may CON'T return or replace the board.

Here is official chip naming spec https://docs.espressif.com/projects/esp-packaging/en/latest/esp32s3/01-marking/index_chip.html#flash-code-and-psram-code-conventions

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
