### ISSUE TITLE
TWAI is watchdogging ESP-IDF v5.5.2 (IDFGH-17170)

### ISSUE THREAD

**Issue by diplfranzhoepfinger** [espressif/esp-idf#18179]
TWAI is watchdogging ESP-IDF v5.5.2

only if nothing is connected onto the CAN. 

i guess this is not the case in ESP-IDF v6.0 Beta1 (i will test now) 

```

ISOBUS library version: 130000 

I (7188) TWAI1 Master: node started
ISO Application starts 
coreTask starts 
coreTask started 
baseTask starts 
baseTask started 
clientTask starts 
clientTask started 
I (7203) SerialNumber: SHORT-MAC = ## 00:00:00:01:6d:54 ##
ISO cyclic Application starts 
isAppInitDone 
I (7212) app_main: isobus_main done 

E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
I (7221) TWAI1 Master: state changed: error_active -> error_warning
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
I (7221) TWAI1 Master: state changed: error_warning -> error_passive
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7221) TWAI1 Master: TWAI Error Detected (0x10):
E (7221) TWAI1 Master:  - ACK Error (Kein Teilnehmer hGuru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40048839  PS      : 0x00060e34  A0      : 0x80048c6c  A1      : 0x3fca5dd0  
--- 0x40048839: r_lld_init in ROM
A2      : 0x00000080  A3      : 0x00000061  A4      : 0x4037f18e  A5      : 0x3fca5f70  
--- 0x4037f18e: _node_isr_main at /home/franz/esp-idf-v5.5.2/components/esp_driver_twai/esp_twai_onchip.c:303
A6      : 0x3fcd7ed4  A7      : 0x3fca3ef8  A8      : 0x60000000  A9      : 0x00000380  
A10     : 0x00000061  A11     : 0x6000001c  A12     : 0x3fcef130  A13     : 0x403846ba  
--- 0x403846ba: _frxt_int_enter at /home/franz/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:140
A14     : 0x00000000  A15     : 0x00000080  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x42226e67  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40048839
--- 0x42226e67: uart_hal_write_txfifo at /home/franz/esp-idf-v5.5.2/components/hal/uart_hal_iram.c:27
--- 0x40048839: r_lld_init in ROM


Backtrace: 0x40048836:0x3fca5dd0 0x40048c69:0x3fca5df0 0x40043d03:0x3fca5e10 0x40043cd5:0x3fca5e30 0x40044183:0x3fca5e50 0x40044281:0x3fca5ed0 0x4037ae6b:0x3fca5f20 0x4037f0f7:0x3fca5f40 0x4037ba7d:0x3fca5f70 0x4037f18b:0x3fcbf1f0 0x4225a78d:0x3fcbf210 0x4038581b:0x3fcbf230
--- 0x40048836: r_lld_init in ROM
--- 0x40048c69: r_lld_adv_start in ROM
--- 0x40043d03: llcp_unknown_rsp_handler in ROM
--- 0x40043cd5: llcp_unknown_rsp_handler in ROM
--- 0x40044183: r_llc_llcp_enc_rsp_pdu_send in ROM
--- 0x40044281: r_llc_llcp_reject_ind_pdu_send in ROM
--- 0x4037ae6b: on_error at /home/franz/git/hr/LOGIBUS_integration_datapanel/Application/components/CAN1/CanDriver_CAN1.c:162
--- 0x4037f0f7: _node_isr_main at /home/franz/esp-idf-v5.5.2/components/esp_driver_twai/esp_twai_onchip.c:223
--- 0x4037ba7d: _xt_lowint1 at /home/franz/esp-idf-v5.5.2/components/xtensa/xtensa_vectors.S:1240
--- 0x4037f18b: _node_isr_main at /home/franz/esp-idf-v5.5.2/components/esp_driver_twai/esp_twai_onchip.c:301
--- 0x4225a78d: esp_vApplicationIdleHook at /home/franz/esp-idf-v5.5.2/components/esp_system/freertos_hooks.c:58
--- 0x4038581b: prvIdleTask at /home/franz/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/tasks.c:4350


Core  1 register dump:
PC      : 0x4037f7c2  PS      : 0x00060134  A0      : 0x8225a790  A1      : 0x3fcbf960  
--- 0x4037f7c2: esp_cpu_wait_for_intr at /home/franz/esp-idf-v5.5.2/components/esp_hw_support/cpu.c:64
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00060420  A5      : 0x00000001  
A6      : 0x3fca433c  A7      : 0xffffffff  A8      : 0x82183a62  A9      : 0x3fcbf920  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca4270  A13     : 0x00000000  
A14     : 0x00060420  A15     : 0x3fca5598  SAR     : 0x0000001c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037f7bf:0x3fcbf960 0x4225a78d:0x3fcbf980 0x4038581b:0x3fcbf9a0
--- 0x4037f7bf: xt_utils_wait_for_intr at /home/franz/esp-idf-v5.5.2/components/xtensa/include/xt_utils.h:82
--- (inlined by) esp_cpu_wait_for_intr at /home/franz/esp-idf-v5.5.2/components/esp_hw_support/cpu.c:55
--- 0x4225a78d: esp_vApplicationIdleHook at /home/franz/esp-idf-v5.5.2/components/esp_system/freertos_hooks.c:58
--- 0x4038581b: prvIdleTask at /home/franz/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/tasks.c:4350




ELF file SHA256: 8068d9297

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383871
--- 0x40383871: esp_restart_noos at /home/franz/esp-idf-v5.5.2/components/esp_system/port/soc/esp32s3/system_internal.c:164
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1644
load:0x403c8700,len:0xf64
load:0x403cb700,len:0x2fcc
entry 0x403c895c
I (35) HOOK: This hook is called BEFORE bootloader initialization
I (43) boot: ESP-IDF v5.5.2-1-g490177a07 2nd stage bootloader
I (43) boot: compile time Jan 24 2026 02:47:59
I (43) boot: Multicore bootloader
I (45) boot: chip revision: v0.1
I (47) boot: efuse block revision: v1.2
```

**Comment by diplfranzhoepfinger** [comment]
@wanckl

**Comment by wanckl** [comment]
@diplfranzhoepfinger Ennn,

>only if nothing is connected onto the CAN.

In different twai modes:
- normal mode: it send ACK for each received frames, and expect an ACK for each it sends frame
- self_test mode: it send ACK for each received frames, but don't expect ACK for it sends frame
- listen_only mode: don't send ACK (and don't mind it) for received frames

If you are in `normal mode` and connect nothing, ACK error is expected behavior

**Comment by wanckl** [comment]
And BTW, Dazza0 is not working on TWAI, kind to don't bother he if possible

**Comment by diplfranzhoepfinger** [comment]
> And BTW, Dazza0 is not working on TWAI, kind to don't bother he if possible

SORRY! i swapped both in my mind.

**Comment by diplfranzhoepfinger** [comment]
> [@diplfranzhoepfinger](https://github.com/diplfranzhoepfinger) Ennn,
> 
> > only if nothing is connected onto the CAN.
> 

> If you are in `normal mode` and connect nothing, ACK error is expected behavior

TRUE ! but Watchdog, Reboot is not expected. `Guru Meditation Error` should still NOT happen please. 

we have Applications where CAN Connection is Optional, if Customer does not Connect CAN, he should still be able to reach the Web-Server.

**Comment by wanckl** [comment]
@diplfranzhoepfinger But it's decided by CAN protocol that **auto_retry when error happens**, and ACK error don't let node into bus_off.

So nothing connect will let it retry and trigger ACK error forever.

In the old driver it don't provide callback but it also in same ack_error <-> retrying loop.

And I guess the watchdog maybe caused by `ESP_EARLY_LOGE` printing in ISR, if callbacks return in-time it will enough to feed dog during next ack_error.

Otherwise you need using `self_test` or `fail_retry_cnt=0` to disable auto retry when nothing is connect

**Comment by diplfranzhoepfinger** [comment]
6.0 same Error: 


i will solve it different way ... 
maybe detect CAN at Boot, if no CAN -- Disable CAN ... 



```
I (7096) MINUTE_TRACKER: Found data partition: address=0x1416000, size=0x1000
I (7102) MINUTE_TRACKER: Initial elapsed hundredths_of_hour in sector: 5972
I (7107) MINUTE_TRACKER: Initial overflow count: 3

ISOBUS library version: 130000 

I (7115) TWAI1 Master: node started
ISO Application starts 
coreTask starts 
coreTask started 
baseTask starts 
baseTask started 
clientTask starts 
clientTask started 
I (7130) SerialNumber: SHORT-MAC = ## 00:00:00:01:6d:54 ##
ISO cyclic Application starts 
isAppInitDone 
I (7144) app_main: isobus_main done 

E (7154) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7154) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
I (7155) TWAI1 Master: state changed: error_active -> error_passive
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E (7155) TWAI1 Master:  - ACK Error (Kein Teilnehmer hat empfangen)
E Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4004883b  PS      : 0x00060834  A0      : 0x80048c6c  A1      : 0x3fca2dd0  
--- 0x4004883b: r_lld_init in ROM
A2      : 0xe080c000  A3      : 0x00000028  A4      : 0x4037eda9  A5      : 0x3fca2f70  
--- 0x4037eda9: _node_isr_main at /home/franz/esp-idf-v6.0-beta1/components/esp_driver_twai/esp_twai_onchip.c:301
A6      : 0x3fcd4e34  A7      : 0x3fca0f10  A8      : 0x60000000  A9      : 0x00000380  
A10     : 0x00000028  A11     : 0x6000001c  A12     : 0x3fcef130  A13     : 0x403851bc  
--- 0x403851bc: _frxt_int_enter at /home/franz/esp-idf-v6.0-beta1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:140
A14     : 0x00000000  A15     : 0x00000080  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x4222420b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4004883b
--- 0x4222420b: uart_hal_write_txfifo at /home/franz/esp-idf-v6.0-beta1/components/hal/uart_hal_iram.c:27
--- 0x4004883b: r_lld_init in ROM


Backtrace: 0x40048838:0x3fca2dd0 0x40048c69:0x3fca2df0 0x40043d03:0x3fca2e10 0x40043cd5:0x3fca2e30 0x40044183:0x3fca2e50 0x40044281:0x3fca2ed0 0x4037ab25:0x3fca2f20 0x4037ed1c:0x3fca2f40 0x4037b747:0x3fca2f70 0x4037eda6:0x3fcbc150 0x4225839b:0x3fcbc170 0x42259e67:0x3fcbc190
--- 0x40048838: r_lld_init in ROM
--- 0x40048c69: r_lld_adv_start in ROM
--- 0x40043d03: llcp_unknown_rsp_handler in ROM
--- 0x40043cd5: llcp_unknown_rsp_handler in ROM
--- 0x40044183: r_llc_llcp_enc_rsp_pdu_send in ROM
--- 0x40044281: r_llc_llcp_reject_ind_pdu_send in ROM
--- 0x4037ab25: on_error at /home/franz/git/hr/LOGIBUS_integration_datapanel/Application/components/CAN1/CanDriver_CAN1.c:159
--- 0x4037ed1c: _node_isr_main at /home/franz/esp-idf-v6.0-beta1/components/esp_driver_twai/esp_twai_onchip.c:221
--- 0x4037b747: _xt_lowint1 at /home/franz/esp-idf-v6.0-beta1/components/xtensa/xtensa_vectors.S:1240
--- 0x4037eda6: _node_isr_main at /home/franz/esp-idf-v6.0-beta1/components/esp_driver_twai/esp_twai_onchip.c:299
--- 0x4225839b: esp_register_freertos_tick_hook_for_cpu at ??:?
--- 0x42259e67: prvInitialiseNewTask at /home/franz/esp-idf-v6.0-beta1/components/freertos/FreeRTOS-Kernel/tasks.c:1224


Core  1 register dump:
PC      : 0x40380926  PS      : 0x00060134  A0      : 0x8225839e  A1      : 0x3fcbc8c0  
--- 0x40380926: esp_cpu_wait_for_intr at /home/franz/esp-idf-v6.0-beta1/components/esp_hw_support/cpu.c:64
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00060420  A5      : 0x00000001  
A6      : 0x3fca134c  A7      : 0x0000abab  A8      : 0x82183132  A9      : 0x3fcbc880  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca1280  A13     : 0x00000000  
A14     : 0x00060420  A15     : 0x3fca25a0  SAR     : 0x00000019  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40380923:0x3fcbc8c0 0x4225839b:0x3fcbc8e0 0x42259e67:0x3fcbc900
--- 0x40380923: xt_utils_wait_for_intr at /home/franz/esp-idf-v6.0-beta1/components/xtensa/include/xt_utils.h:82
--- (inlined by) esp_cpu_wait_for_intr at /home/franz/esp-idf-v6.0-beta1/components/esp_hw_support/cpu.c:55
--- 0x4225839b: esp_register_freertos_tick_hook_for_cpu at ??:?
--- 0x42259e67: prvInitialiseNewTask at /home/franz/esp-idf-v6.0-beta1/components/freertos/FreeRTOS-Kernel/tasks.c:1224




ELF file SHA256: 545735303
--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8c497683cbf114fce37cd77390bc304f034a3ce0892e8d4f729e1229f75e8971

Rebooting...
��ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384bb4
--- 0x40384bb4: esp_restart_noos at /home/franz/esp-idf-v6.0-beta1/components/esp_system/port/soc/esp32s3/system_internal.c:164
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1640
load:0x403c8700,len:0xfdc
load:0x403cb700,len:0x3038
entry 0x403c8940
```

**Comment by diplfranzhoepfinger** [comment]
[log2.txt](https://github.com/user-attachments/files/24940626/log2.txt)


`fail_retry_cnt=0` helps
