### ISSUE TITLE
ESP32-S3 I2C issue with RMT enabled (IDFGH-17178)

### ISSUE THREAD

**Issue by janav1** [espressif/esp-idf#18185]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Hi,
I am facing an issue with the I2C master (old driver) on the ESP32-S3 when used together with the ESP LED Strip component (RMT peripheral).
When the RMT is not used, the I2C works as expected, but when both are used together, the I2C causes an exception. 
This was tested with ESP-IDF v5.5.2 and v5.5.1, and the issue occurs in both releases.
I have Bluetooth (BluFi) enabled, if that matters.
How to solve this issue?

```
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40388af8  PS      : 0x00060733  A0      : 0x803883c4  A1      : 0x3fcaf400
--- 0x40388af8: block_link_next at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_block_functions.h:169
--- (inlined by) block_mark_as_free at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_block_functions.h:176
--- (inlined by) block_split at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h:460
--- (inlined by) block_trim_free at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h:551
--- (inlined by) block_prepare_used at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h:631
--- (inlined by) tlsf_malloc at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf.c:445
A2      : 0x3c110014  A3      : 0x00000014  A4      : 0x00000070  A5      : 0x00000180
A6      : 0x00000000  A7      : 0x3fcac2e8  A8      : 0x3c110014  A9      : 0x3c11002c
A10     : 0xb1da8a80  A11     : 0x75c98a50  A12     : 0x00000003  A13     : 0x3c11001c
A14     : 0x75c98a68  A15     : 0xfffffffc  SAR     : 0x00000020  EXCCAUSE: 0x0000001d
EXCVADDR: 0xb1da8a80  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff
--- 0x400556d5: r_rwbt_isr in ROM
--- 0x400556e5: r_rwbt_isr in ROM


Backtrace: 0x40388af5:0x3fcaf400 0x403883c1:0x3fcaf420 0x40376331:0x3fcaf440 0x40376439:0x3fcaf460 0x40376469:0x3fcaf490 0x403765e3:0x3fcaf4b0 0x40376212:0x3fcaf4d0 0x42045231:0x3fcaf4f0 0x42011470:0x3fcaf510 0x4200e1d9:0x3fcaf530 0x4200e9b2:0x3fcaf5e0 0x420d2e48:0x3fcaf6b0 0x40381781:0x3fcaf6e0
--- 0x40388af5: block_next at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_block_functions.h:161
--- (inlined by) block_link_next at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_block_functions.h:168
--- (inlined by) block_mark_as_free at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_block_functions.h:176
--- (inlined by) block_split at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h:460
--- (inlined by) block_trim_free at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h:551
--- (inlined by) block_prepare_used at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h:631
--- (inlined by) tlsf_malloc at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/tlsf/tlsf.c:445
--- 0x403883c1: multi_heap_malloc_impl at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/multi_heap.c:216
--- 0x40376331: aligned_or_unaligned_alloc at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/heap_caps_base.c:93
--- 0x40376439: heap_caps_aligned_alloc_base at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/heap_caps_base.c:175
--- 0x40376469: heap_caps_malloc_base at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/heap_caps_base.c:202
--- 0x403765e3: heap_caps_calloc_base at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/heap_caps_base.c:332
--- 0x40376212: heap_caps_calloc at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/heap/heap_caps.c:255
--- 0x42045231: i2c_cmd_link_create at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/driver/i2c/i2c.c:1189
--- 0x42011470: EERAM_readArray at Y:/WSTRX3/main/SerialRAM.c:313
--- 0x4200e1d9: ProcessButton at Y:/WSTRX3/main/main.c:921
--- 0x4200e9b2: app_main at Y:/WSTRX3/main/main.c:1705
--- 0x420d2e48: main_task at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/freertos/app_startup.c:208
--- 0x40381781: vPortTaskWrapper at E:/zcopy/ESP-IDF/IDF/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

my pseudo code is:
```
void main(void){
// GPIO init
I2C_Init();
Scan_I2C_Devices();
EERAM_Write(0, 0xFF); // this works fine

// RMT is initialized here
led_strip = configure_led();
// and this line then cause exception
EERAM_Write(0, 0xFF);
}

led_strip_handle_t configure_led(void){
    // LED strip general initialization, according to your led board design
    led_strip_config_t strip_config = {
        .strip_gpio_num = GPIO_NUM_2,
        .max_leds = 1,        // The number of LEDs in the strip,
        .led_model = LED_MODEL_WS2812,            // LED strip model
		.color_component_format = LED_STRIP_COLOR_COMPONENT_FMT_GRB, // Pixel format of your LED strip
        .flags.invert_out = false,                // whether to invert the output signal
    };

    // LED strip backend configuration: RMT
    led_strip_rmt_config_t rmt_config = {
#if ESP_IDF_VERSION < ESP_IDF_VERSION_VAL(5, 0, 0)
        .rmt_channel = 0,
#else
        .clk_src = RMT_CLK_SRC_DEFAULT,        // different clock source can lead to different power consumption
        .resolution_hz = 10000000, // RMT counter clock frequency
        .flags.with_dma = false,               // DMA feature is available on ESP target like ESP32-S3
#endif
    };

    // LED Strip object handle
        led_strip_handle_t led_strip;
        ESP_ERROR_CHECK(led_strip_new_rmt_device(&strip_config, &rmt_config, &led_strip));
        printf("Created LED strip object with RMT backend\r\n");
		return led_strip;
}

esp_err_t I2C_Init(){
	int num;
	int i2c_master_port = I2C_NUM_0;
	i2c_config_t conf = {
			.mode = I2C_MODE_MASTER,
			.sda_io_num = 6,
			.scl_io_num = 7,
			.sda_pullup_en = GPIO_PULLUP_ENABLE,
			.scl_pullup_en = GPIO_PULLUP_ENABLE,
			.master.clk_speed = 1000000,
	};

	ESP_ERROR_CHECK(i2c_param_config(i2c_master_port, &conf));
	//conf.clk_stretch_tick = 300; // 300 ticks, Clock stretch is about 210us, you can make changes according to the actual situation.
	ESP_ERROR_CHECK(i2c_driver_install(i2c_master_port, conf.mode, 0, 0, 0));

	i2c_set_timeout(I2C_NUM_0, 20);

	return ESP_OK;
}
```

**Comment by suda-morris** [comment]
The crash occurs when the heap allocator tries to manipulate its internal block metadata structures. The invalid address `0xb1da8a80` suggests heap corruption.

Please refer to https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/system/heap_debug.html for future debugging.

**Comment by Alvin1Zhang** [comment]
@janav1 Thanks for reporting, would you please help share if any further updates for the issue? Thanks.

**Comment by janav1** [comment]
Hi, Yes, I think that I figured out the issue, it was caused by uninitialized handle for LED strip queue, which was used in code. So the issue can be closed. Thank you for support.
