### ISSUE TITLE
ESP32C5: parlio rx driver panic (Store access fault) error line: parlio_rx.c:407 (IDFGH-17196)

### ISSUE THREAD

**Issue by unclealexchen** [espressif/esp-idf#18201]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.2

### Espressif SoC revision.

ESP32-C5 (revision v1.0)

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

ESP32-C5-WROOM-1-N8R8

### Power Supply used.

USB

### What is the expected behavior?

Parlio rx transaction finished without trouble.

### What is the actual behavior?

Below exception:

Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40802740  RA      : 0x4080273e  SP      : 0x4080e310  GP      : 0x4080c804
--- Stack dump detected
TP      : 0x40810170  T0      : 0x00000fff  T1      : 0x00000002  T2      : 0x00000003
S0/FP   : 0x4085c790  S1      : 0x00000000  A0      : 0x0000001f  A1      : 0x4080e338
A2      : 0x4085c790  A3      : 0x00000001  A4      : 0x00000001  A5      : 0x00000000
A6      : 0x80000000  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x00000002
S4      : 0x4085cadc  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x4085c998  T4      : 0x00000080  T5      : 0x00000027  T6      : 0x00000090
MSTATUS : 0x00001881  MTVEC   : 0x40800003  MCAUSE  : 0x00000007  MTVAL   : 0x00000004
--- 0x40802740: parlio_rx_default_desc_done_callback at D:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio/src/parlio_rx.c:407
--- 0x4080273e: parlio_rx_default_desc_done_callback at D:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio/src/parlio_rx.c:407
--- 0x40800003: _vector_table at ??:?
MHARTID : 0x00000000

<img width="1387" height="529" alt="Image" src="https://github.com/user-attachments/assets/c0e07c43-3f7d-4a59-94bc-7ff715717f54" />

### Steps to reproduce.

1. Connect through USB line;
2. execute: idf.py -p COM5 flash monitor.

### Debug Logs.

```plain
I (22) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (23) boot: compile time Feb  3 2026 10:21:31
I (24) boot: chip revision: v1.0
I (25) boot: efuse block revision: v0.3
I (26) boot.esp32c5: SPI Speed      : 80MHz
I (30) boot.esp32c5: SPI Mode       : DIO
I (34) boot.esp32c5: SPI Flash Size : 2MB
I (38) boot: Enabling RNG early entropy source...
I (42) boot: Partition Table:
I (45) boot: ## Label            Usage          Type ST Offset   Length
I (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (64) boot:  2 factory          factory app      00 00 00010000 00100000
I (71) boot: End of partition table
I (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=082c8h ( 33480) map
I (89) esp_image: segment 1: paddr=000182f0 vaddr=40800000 size=07d28h ( 32040) load
I (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=13234h ( 78388) map
I (116) esp_image: segment 3: paddr=0003325c vaddr=40807d28 size=042ach ( 17068) load
I (122) esp_image: segment 4: paddr=00037510 vaddr=4080c000 size=018f8h (  6392) load
I (129) boot: Loaded app from partition at offset 0x10000
I (130) boot: Disabling RNG early entropy source...
I (141) MSPI Timing: Enter flash timing tuning
I (143) cpu_start: Unicore app
I (151) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (152) cpu_start: Pro cpu start user code
I (152) cpu_start: cpu freq: 240000000 Hz
I (154) app_init: Application information:
I (157) app_init: Project name:     blink
I (161) app_init: App version:      1
I (165) app_init: Compile time:     Feb  3 2026 10:35:16
I (170) app_init: ELF file SHA256:  dcb7cbadd...
I (174) app_init: ESP-IDF:          v5.5.2
I (178) efuse_init: Min chip rev:     v1.0
I (182) efuse_init: Max chip rev:     v1.99
I (186) efuse_init: Chip rev:         v1.0
I (189) heap_init: Initializing. RAM available for dynamic allocation:
I (196) heap_init: At 4080E840 len 0004DD60 (311 KiB): RAM
I (201) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (212) spi_flash: detected chip: generic
I (215) spi_flash: flash io: dio
W (218) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (230) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (256) main_task: Started on CPU0
I (256) main_task: Calling app_main()
k Begin rx test...
openParlioRx done.
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40802740  RA      : 0x4080273e  SP      : 0x4080e310  GP      : 0x4080c804
--- Stack dump detected
TP      : 0x40810170  T0      : 0x00000fff  T1      : 0x00000002  T2      : 0x00000003
S0/FP   : 0x4085c790  S1      : 0x00000000  A0      : 0x0000001f  A1      : 0x4080e338
A2      : 0x4085c790  A3      : 0x00000001  A4      : 0x00000001  A5      : 0x00000000
A6      : 0x80000000  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x00000002
S4      : 0x4085cadc  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x4085c998  T4      : 0x00000080  T5      : 0x00000027  T6      : 0x00000090
MSTATUS : 0x00001881  MTVEC   : 0x40800003  MCAUSE  : 0x00000007  MTVAL   : 0x00000004
--- 0x40802740: parlio_rx_default_desc_done_callback at D:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio/src/parlio_rx.c:407
--- 0x4080273e: parlio_rx_default_desc_done_callback at D:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio/src/parlio_rx.c:407
--- 0x40800003: _vector_table at ??:?
MHARTID : 0x00000000
```

### Diagnostic report archive.

idf.py diag file:
[idf-diag-c1269045-8e73-4af7-830f-a03aa3bff417.zip](https://github.com/user-attachments/files/25065365/idf-diag-c1269045-8e73-4af7-830f-a03aa3bff417.zip)

Source project:
It is just a simple modification on example of blink.

[blink.zip](https://github.com/user-attachments/files/25065381/blink.zip)

### More Information.

The problem occurs quite randomly, and some seemingly unrelated code changes can trigger it.

**Comment by unclealexchen** [comment]
Problem seems to related with below configurations:

-----running ok  -----------------
 parlio_rx_unit_config_t    .max_recv_size    ---  4096 
 parlio_rx_soft_delimiter_config_t  .eof_data_len   ---- 16  

-----panic store access fault ----------------------
 parlio_rx_unit_config_t    .max_recv_size    ---  4096 
 parlio_rx_soft_delimiter_config_t  .eof_data_len   ---- 32

**Comment by ginkgm** [comment]
Hi @unclealexchen ,

Thanks for your report. We will look into this issue. Since you mentioned it's fragile, could you confirm that the exact tag (v5.5.2) and the app you provide can trigger the issue on your side without any modification?

**Comment by unclealexchen** [comment]
> Hi [@unclealexchen](https://github.com/unclealexchen) ,
> 
> Thanks for your report. We will look into this issue. Since you mentioned it's fragile, could you confirm that the exact tag (v5.5.2) and the app you provide can trigger the issue on your side without any modification?

Yes, v5.5.2,  the source code can trigger the issue without any modification.

**Comment by unclealexchen** [comment]
@ginkgm 

For me, this issue is not important now.  
But FYI,  I find some clue of Parlio RX driver instability:

1. With following configurations,  & with softAP open,  the second run of parlio_rx_unit_receive() function sometimes leads  to error:
   Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

parlio_rx_unit_config_t .max_recv_size --- 2048
parlio_rx_soft_delimiter_config_t .eof_data_len ---- 16  

2. With following configurations, everything finally works fine.
parlio_rx_unit_config_t .max_recv_size --- 2048
parlio_rx_soft_delimiter_config_t .eof_data_len ---- 32  or bigger 

I do not know why, and it really cost me couple of weeks on this issue.
Hope I will not meet any new problem of Parliox RX unit in the future !

Please, if you find some driver problem of Parlio RX,   inform me here. Thanks in advance.

**Comment by L-KAYA** [comment]
Hi @unclealexchen , I didn't reproduce this issue but I think I know the cause according to your description. 

The smaller the `eof_data_len` is, more frequent will the interrupt trigger. Then when the clock is high and the `eof_data_len` is small, `eof` triggers and cleared the current transaction, however, the next transaction does not finish to prepare, the transaction pointer is still NULL, meanwhile the next `done` interrupt triggers, which lead this NULL pointer access crash.

**Comment by L-KAYA** [comment]
Could you take a try with the release/v5.5 branch, the issue should be fixed in [this commit](https://github.com/espressif/esp-idf/commit/da6508fa10cc2109a9aea2ac2913d041f517ce48#diff-6fa5546a3119f8dd0a973d5cff60fbd250430d524cd27c71fbcdac2f7a16f9cfR422-R427)

**Comment by unclealexchen** [comment]
> Could you take a try with the release/v5.5 branch, the issue should be fixed in [this commit](https://github.com/espressif/esp-idf/commit/da6508fa10cc2109a9aea2ac2913d041f517ce48#diff-6fa5546a3119f8dd0a973d5cff60fbd250430d524cd27c71fbcdac2f7a16f9cfR422-R427)

I will try this on tomorrow and let you know my feedback.
For me, this issue is not important anymore, because as you said, I can simply to increase the eof_data_len to avoid it.

If you still in working day,  please spare some time and take a look at this issue: 
https://github.com/espressif/esp-idf/issues/18223

This really matters and make our project stuck.  Thanks.
@L-KAYA

**Comment by unclealexchen** [comment]
After 
git pull origin release/v5.5

Problem not exist with v5.5.
This issue can be closed.

Sorry for the trouble, I just install v5.5.2 with official installer a few days ago, I didn't expect it not to be the latest.

@L-KAYA

**Comment by L-KAYA** [comment]
> I didn't expect it not to be the latest.

v5.5.2 is indeed the latest release(frozen) version of v5.2 branch. 

This fix is merged recently so it is on the `release/v5.2` which is a timly updated v5.2 branch. `v5.5.3` should carry this fix though it has not been released yet~
