### ISSUE TITLE
Task watchdog got triggered if CONFIG_MBEDTLS_HARDWARE_AES=y (IDFGH-17202)

### ISSUE THREAD

**Issue by AxelLin** [espressif/esp-idf#18206]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.3-904-gacd7b505de

### Espressif SoC revision.

ESP32S3

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

USB

### What is the expected behavior?

Task watchdog got triggered  show not happen

### What is the actual behavior?

    E (19794) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
    E (19794) task_wdt:  - IDLE0 (CPU 0)
    E (19794) task_wdt: Tasks currently running:
    E (19794) task_wdt: CPU 0: main
    E (19794) task_wdt: CPU 1: IDLE1
    E (19794) task_wdt: Aborting.
    E (19794) task_wdt: Print CPU 0 (current core) backtrace
    
    Backtrace: 0x42081834:0x3fcabaf0 0x4207c410:0x3fcabb40 0x4207d8fe:0x3fcabb70 0x4207da62:0x3fcabbe0 0x42074d0b:0x3fcabc40 0x4206f3e9:0x3fcabc80 0x4206fb6a:0x3fcabd20 0x42070306:0x3fcabd60 0x4206eb6a:0x3fcabd80 0x420abc21:0x3fcabda0 0x420cbce6:0x3fcabdc0 0x420ac7c8:0x3fcabde0 0x420cbe57:0x3fcabe20 0x4206a0d8:0x3fcabe40 0x4206a144:0x3fcabe80 0x420122d3:0x3fcabeb0 0x4200b775:0x3fcabfa0 0x420d0cb7:0x3fcac060
    --- 0x42081834: esp_aes_wait_dma_done at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes_dma_core.c:145
    --- (inlined by) esp_aes_dma_wait_complete at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes_dma_core.c:172
    --- (inlined by) esp_aes_process_dma at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes_dma_core.c:1104
    --- 0x4207c410: esp_aes_crypt_ctr at /home/axel/esp/esp-idf/components/mbedtls/port/aes/dma/esp_aes.c:533
    --- 0x4207d8fe: esp_aes_gcm_update at /home/axel/esp/esp-idf/components/mbedtls/port/aes/esp_aes_gcm.c:543
    --- 0x4207da62: esp_aes_gcm_crypt_and_tag_partial_hw at /home/axel/esp/esp-idf/components/mbedtls/port/aes/esp_aes_gcm.c:641
    --- (inlined by) esp_aes_gcm_crypt_and_tag at /home/axel/esp/esp-idf/components/mbedtls/port/aes/esp_aes_gcm.c:748
    --- 0x42074d0b: mbedtls_cipher_aead_encrypt at /home/axel/esp/esp-idf/components/mbedtls/mbedtls/library/cipher.c:1477
    --- (inlined by) mbedtls_cipher_auth_encrypt_ext at /home/axel/esp/esp-idf/components/mbedtls/mbedtls/library/cipher.c:1652
    --- 0x4206f3e9: mbedtls_ssl_encrypt_buf at /home/axel/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:1212
    --- 0x4206fb6a: mbedtls_ssl_write_record at /home/axel/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:2987
    --- 0x42070306: ssl_write_real at /home/axel/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:6175
    --- (inlined by) mbedtls_ssl_write at /home/axel/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:6211
    --- 0x4206eb6a: __wrap_mbedtls_ssl_write at /home/axel/esp/esp-idf/components/mbedtls/port/dynamic/esp_ssl_tls.c:324
    --- 0x420abc21: esp_mbedtls_write at /home/axel/esp/esp-idf/components/esp-tls/esp_tls_mbedtls.c:312
    --- 0x420cbce6: esp_tls_conn_write at /home/axel/esp/esp-idf/components/esp-tls/esp_tls.c:146
    --- 0x420ac7c8: ssl_write at /home/axel/esp/esp-idf/components/tcp_transport/transport_ssl.c:229
    --- 0x420cbe57: esp_transport_write at /home/axel/esp/esp-idf/components/tcp_transport/transport.c:148
    --- 0x4206a0d8: esp_http_client_request_send at /home/axel/esp/esp-idf/components/esp_http_client/esp_http_client.c:1680
    --- 0x4206a144: esp_http_client_open at /home/axel/esp/esp-idf/components/esp_http_client/esp_http_client.c:1740
    --- 0x420122d3: cam_http_client_post_multipart at /home/axel/esp/esp-idf-dev/apps/cam/main/cam_http_client.c:408
    --- 0x4200b775: app_main at /home/axel/esp/esp-idf-dev/apps/cam/main/main.c:445
    --- 0x420d0cb7: main_task at /home/axel/esp/esp-idf/components/freertos/app_startup.c:208

### Steps to reproduce.

Just update the IDF and build with CONFIG_MBEDTLS_HARDWARE_AES=y.
Note, v5.4.3-827-g46a38e245e was working.
Also note, it works if setting CONFIG_MBEDTLS_HARDWARE_AES=n.
...

### Debug Logs.

```plain

```

**Comment by Ashish285** [comment]
Hey @AxelLin , thanks for reporting this issue. May I ask are you using flash encryption? If yes, can you please try with this [commit](https://github.com/espressif/esp-idf/commit/d5ce5f2581bc3ac47e87ba4f5e527550ea1d9a4f) if it resolves your issue?

Note: The file `gdma.c` on v5.4 is in  [esp_hw_support/dma/gdma.c](https://github.com/espressif/esp-idf/blob/release/v5.4/components/esp_hw_support/dma/gdma.c#L370)

**Comment by AxelLin** [comment]
Hi @Ashish285 

1. yes, I have flash encryption enabled
2. The fix works

Thanks.

**Comment by Ashish285** [comment]
Hi @AxelLin , thanks for confirming it works. The fix will be coming to v5.4 branch in coming few days. Thanks!

**Comment by Ashish285** [comment]
Hi @AxelLin , apologies for the wait. The fix is now available in v5.4 with commit dbff432986ad63c13db08645a310428e626ea44b.

I am closing this issue for now. Please feel free to raise a new issue if you encounter any problems. Thanks!
