### ISSUE TITLE
new(std::nothrow) does throw and then calls abort (IDFGH-17226)

### ISSUE THREAD

**Issue by stkw0** [espressif/esp-idf#18226]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.2

### Espressif SoC revision.

ESP32-D0WD-V3

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board

### Power Supply used.

USB

### What is the expected behavior?

It should return a null pointer if new operator fails (due to std::nothrow).

### What is the actual behavior?

It aborts with the next backtrace:

```
abort() was called at PC 0x400f3ddf on core 0
--- 0x400f3ddf: __wrap___cxa_allocate_exception at /usr/share/esp-idf/components/cxx/cxx_exception_stubs.cpp:184


Backtrace: 0x40084d95:0x3ffb4d20 0x40084d5d:0x3ffb4d40 0x4008943e:0x3ffb4d60 0x400f3ddf:0x3ffb4dd0 0x400e5ce1:0x3ffb4df0 0x400e5d11:0x3ffb4e10 0x400d6375:0x3ffb4e30 0x400d47a7:0x3ffb4e50 0x4010ce07:0x3ffb4e70
--- 0x40084d95: panic_abort at /usr/share/esp-idf/components/esp_system/panic.c:477
--- 0x40084d5d: esp_system_abort at /usr/share/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008943e: abort at /usr/share/esp-idf/components/newlib/src/abort.c:38
--- 0x400f3ddf: __wrap___cxa_allocate_exception at /usr/share/esp-idf/components/cxx/cxx_exception_stubs.cpp:184
--- 0x400e5ce1: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54
--- 0x400e5d11: operator new[](unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_opv.cc:32
--- 0x400d6375: operator new[](unsigned int, std::nothrow_t const&) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_opvnt.cc:38
```

### Steps to reproduce.

Create a project using C++ without enabling exceptions
```cpp
while(true) {
    auto buf = new(std::nothrow) uint64_t[1024 * 1024];
    if(!buf) break;
}
while(true);
```

This code should return a null point if there is no memory (due to std::nothrow) and hang there. 

### Debug Logs.

```plain

```

**Comment by meetpatelvgec** [comment]
Hi @stkw0 
Thanks for pointing out this issue, I can see it is indeed a problem. We are checking more on this and will try to come up with a fix soon.

**Comment by meetpatelvgec** [comment]
Hi @stkw0 

As described in the symbol info of C++ exceptions in menuconfig:

> Name: COMPILER_CXX_EXCEPTIONS
Prompt: Enable C++ exceptions
Type: bool
Value: 'n'
Disabling this option disables C++ exception support in all compiled files, and any libstdc++ code which throws an exception will abort instead.

So in this case, it's expected behaviour from ESP-IDF to call `abort()` when memory overflow occurs, even though `nothrow` attribute is passed to `new`, because the exceptions are **disabled**. I have tried this scenario by enabling the exceptions, and it works as expected (returns `null` ptr instead of calling `abort()`) when memory overflow happens.

So if enabling the exceptions is not an issue for your use case, you can probably try that.

As an alternative, if you want to stick to exceptionless environment, you need to overload the `new` operator to support `nothrow` attribute, as shown in below snippet:

```
#ifndef CONFIG_COMPILER_CXX_EXCEPTIONS

// Provide nothrow operator new implementations that don't throw exceptions
void* operator new(size_t size, const std::nothrow_t&) noexcept {
    return std::malloc(size);
}

void* operator new[](size_t size, const std::nothrow_t&) noexcept {
    return std::malloc(size);
}

#endif // CONFIG_COMPILER_CXX_EXCEPTIONS
```

**Comment by stkw0** [comment]
Thanks. I thought the idea of std::nothrow was precisely so there would not be any libstdc++ which could throw and as a result no abort will be called. But it seems the standard forces new operator to always throw.

I saw there is a related issue on https://github.com/llvm/llvm-project/pull/69498 with a bit more of context.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
