### ISSUE TITLE
esp32C3 lwip ppp with uart, more data is error (IDFGH-17274)

### ISSUE THREAD

**Issue by 18506711722** [espressif/esp-idf#18264]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

6.0.0

### Espressif SoC revision.

esp32C3

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

custom

### Power Supply used.

USB

### What is the expected behavior?

The ESP32C3 connects to the 4G module via PPP, and the mobile phone browses videos by connecting to the AP

### What is the actual behavior?

浏览视频时ESP32C3奔溃，ESP32使用小流量MQTT传输数据确正常，错误指向了环形缓冲区，我无法分析原因，需要点帮助

### Steps to reproduce.

1. init ap
2. init ppp
3. phone connect ap
4. phone watch the video

### Debug Logs.

```plain
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4038845e  RA      : 0x40388446  SP      : 0x3fc96320  GP      : 0x3fc93200
--- 0x4038845e: restore_stack_pointer at C:/Users/38794/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/portasm.S:834
--- 0x40388446: context_switch_requested at C:/Users/38794/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/portasm.S:804
TP      : 0x3fc9f0b0  T0      : 0x600c2194  T1      : 0x600c2124  T2      : 0x00000002
S0/FP   : 0x3fc9e1e8  S1      : 0x80000004  A0      : 0x5b7e0000  A1      : 0x00000000
A2      : 0x3fc9a0f8  A3      : 0xa5a5a5a5  A4      : 0x5b7e0000  A5      : 0x3fc9a000
A6      : 0x00000001  A7      : 0x74697669  S2      : 0x00001881  S3      : 0x00000001
S4      : 0x600ce000  S5      : 0x00000000  S6      : 0x3fc9a0ec  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x4038028c  S11     : 0x00001881
--- 0x4038028c: _interrupt_handler at C:/Users/38794/esp/v6.0/esp-idf/components/riscv/vectors.S:530
T3      : 0x632e6b63  T4      : 0x612d6762  T5      : 0x682e7070  T6      : 0x65776175
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x5b7e0000
--- 0x40380001: _vector_table at C:/Users/38794/esp/v6.0/esp-idf/components/riscv/vectors_intc.S:54
MHARTID : 0x00000000

Stack memory:
3fc96320: 0x60023000 0x4038680a 0x40386816 0x00000000 0x3fc9632c 0x00000000 0x00000000 0x00000000
--- 0x4038680a: systimer_ticks_to_us at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:16
--- 0x40386816: systimer_us_to_ticks at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:21
3fc96340: 0x3fc96344 0xffffffff 0x3fc96344 0x3fc96344 0x00000000 0x3fc96358 0xffffffff 0x3fc96358
3fc96360: 0x3fc96358 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000
3fc96380: 0x00000000 0x3fc96380 0x00000000 0x00000000 0x00000000 0x3fc96398 0xffffffff 0x3fc96398
3fc963a0: 0x3fc96398 0x00000000 0x3fc963ac 0xffffffff 0x3fc963ac 0x3fc963ac 0x00000001 0x00000001
3fc963c0: 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc963d4 0x00000000
3fc963e0: 0x00000000 0x00000000 0x3fc963ec 0xffffffff 0x3fc963ec 0x3fc963ec 0x00000000 0x3fc96400
3fc96400: 0xffffffff 0x3fc96400 0x3fc96400 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000
3fc96420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96440: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96480: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc964a0: 0x00000000 0x00000000 0x36282049 0x38313336 0x69772029 0x3c3a6966 0x612d6162 0x693e6464
3fc964c0: 0x323a7864 0x66692820 0x2c313a78 0x3a326420 0x663a3564 0x32663a30 0x3a35343a 0x2c293564
3fc964e0: 0x64697420 0x202c303a 0x3a6e7373 0x202c3331 0x536e6977 0x3a657a69 0x300a3436 0x2e342e0a
3fc96500: 0x00000a31 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96520: 0x00000000 0x00000000 0x60023000 0x4038680a 0x40386816 0x3fca0bf4 0x3fca4014 0x00000002
--- 0x4038680a: systimer_ticks_to_us at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:16
--- 0x40386816: systimer_us_to_ticks at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:21
3fc96540: 0x3fc9a860 0x3fc9a884 0x3fc9a8ac 0x3fc9a8d0 0x3fc9e128 0x00000000 0x00000000 0x00000000
3fc96560: 0x00000000 0x00000000 0x403832f6 0x00000000 0x40380e5e 0x00000000 0x40381386 0x00000000
--- 0x403832f6: wDev_ProcessFiq at ??:?
--- 0x40380e5e: rtc_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/rtc_module.c:68
--- 0x40381386: timer_alarm_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_timer/src/esp_timer_impl_systimer.c:88
3fc96580: 0x40381da6 0x3fc9a1c4 0x40388336 0x3fc96320 0x00000000 0x00000000 0x42018d60 0x00000000
--- 0x40381da6: esp_crosscore_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_system/crosscore_int.c:43
--- 0x40388336: SysTickIsrHandler at C:/Users/38794/esp/v6.0/esp-idf/components/freertos/port_systick.c:127
--- 0x42018d60: task_wdt_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_system/task_wdt/task_wdt.c:476
3fc965a0: 0x42007522 0x3fcaffb0 0x40382112 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
--- 0x42007522: uart_rx_intr_handler_default at C:/Users/38794/esp/v6.0/esp-idf/components/esp_driver_uart/src/uart.c:1207
--- 0x40382112: esp_aes_complete_isr at C:/Users/38794/esp/v6.0/esp-idf/components/mbedtls/port/aes/dma/esp_aes_dma_core.c:97
3fc965c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc965e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x0000000
```

**Comment by 18506711722** [comment]
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40388f0c  RA      : 0x40387ec6  SP      : 0x3fc96290  GP      : 0x3fc93200
--- 0x40388f0c: xTaskRemoveFromEventList at C:/Users/38794/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3992
--- 0x40387ec6: xRingbufferSendFromISR at C:/Users/38794/esp/v6.0/esp-idf/components/esp_ringbuf/ringbuf.c:1089
TP      : 0x3fc9d750  T0      : 0x46000000  T1      : 0x01000100  T2      : 0xa3b40400
S0/FP   : 0x3fcb0fc4  S1      : 0x00000079  A0      : 0x3fcb1014  A1      : 0x3fcb00a5
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x41a438b0
A6      : 0x00000008  A7      : 0x0cc00100  S2      : 0x3fcb002c  S3      : 0x00000001
S4      : 0x3fc962e8  S5      : 0x00000000  S6      : 0x00000003  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x46000000  T4      : 0xa3b40400  T5      : 0x0cc061c8  T6      : 0x01000100
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000008
--- 0x40380001: _vector_table at C:/Users/38794/esp/v6.0/esp-idf/components/riscv/vectors_intc.S:54
MHARTID : 0x00000000

Stack memory:
3fc96290: 0x3fcb002c 0x00000079 0x3fcb0fc4 0x40387ec6 0x00000017 0x00000000 0x3fcdf934 0x3fcb0fc4
--- 0x40387ec6: xRingbufferSendFromISR at C:/Users/38794/esp/v6.0/esp-idf/components/esp_ringbuf/ringbuf.c:1089
3fc962b0: 0x00000003 0x00000000 0x00000001 0x00000000 0xffffffff 0x00000001 0x3fcaffb0 0x42007806
--- 0x42007806: uart_rx_intr_handler_default at C:/Users/38794/esp/v6.0/esp-idf/components/esp_driver_uart/src/uart.c:1362
3fc962d0: 0x00000031 0x0000032b 0x0000032b 0x00000000 0x00000079 0x00000000 0x00000000 0x00000079
3fc962f0: 0x00000000 0x00000000 0x600ce000 0x00000001 0x00001881 0x80000008 0x00000008 0x40390412
--- 0x40390412: _global_interrupt_handler at C:/Users/38794/esp/v6.0/esp-idf/components/riscv/interrupt.c:69
3fc96310: 0x00000000 0x00000000 0x00000000 0x4038026e 0x60023000 0x4038680a 0x40386816 0x00000000
--- 0x4038026e: _interrupt_handler at C:/Users/38794/esp/v6.0/esp-idf/components/riscv/vectors.S:488
--- 0x4038680a: systimer_ticks_to_us at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:16
--- 0x40386816: systimer_us_to_ticks at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:21
3fc96330: 0x3fc9632c 0x00000000 0x00000000 0x00000000 0x3fc96344 0xffffffff 0x3fc96344 0x3fc96344
3fc96350: 0x00000000 0x3fc96358 0xffffffff 0x3fc96358 0x3fc96358 0x00000001 0x00000001 0x00000000
3fc96370: 0x0001ffff 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc96380 0x00000000 0x00000000
3fc96390: 0x00000000 0x3fc96398 0xffffffff 0x3fc96398 0x3fc96398 0x00000000 0x3fc963ac 0xffffffff
3fc963b0: 0x3fc963ac 0x3fc963ac 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000
3fc963d0: 0x00000000 0x00000000 0x3fc963d4 0x00000000 0x00000000 0x00000000 0x3fc963ec 0xffffffff
3fc963f0: 0x3fc963ec 0x3fc963ec 0x00000000 0x3fc96400 0xffffffff 0x3fc96400 0x3fc96400 0x00000001
3fc96410: 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96430: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96470: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96490: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x34282049 0x38373730
3fc964b0: 0x69772029 0x3c3a6966 0x612d6162 0x693e6464 0x323a7864 0x66692820 0x2c313a78 0x3a326420
3fc964d0: 0x663a3564 0x32663a30 0x3a35343a 0x2c293564 0x64697420 0x202c303a 0x3a6e7373 0x77202c37
3fc964f0: 0x69536e69 0x363a657a 0x30780a34 0x2e342e0a 0x00000a31 0x00000000 0x00000000 0x00000000
3fc96510: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x60023000 0x4038680a
--- 0x4038680a: systimer_ticks_to_us at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:16
3fc96530: 0x40386816 0x3fca0bf4 0x3fca4014 0x00000002 0x3fc9a860 0x3fc9a884 0x3fc9a8ac 0x3fc9a8d0
--- 0x40386816: systimer_us_to_ticks at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c:21
3fc96550: 0x3fc9e128 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x403832f6 0x00000000
--- 0x403832f6: wDev_ProcessFiq at ??:?
3fc96570: 0x40380e5e 0x00000000 0x40381386 0x00000000 0x40381da6 0x3fc9a1c4 0x40388336 0x3fc96320
--- 0x40380e5e: rtc_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_hw_support/rtc_module.c:68
--- 0x40381386: timer_alarm_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_timer/src/esp_timer_impl_systimer.c:88
--- 0x40381da6: esp_crosscore_isr at C:/Users/38794/esp/v6.0/esp-idf/components/esp_system/crosscore_int.c:43
--- 0x40388336: SysTickIsrHandler at C:/Users/38794/esp/v6.0/esp
