### ISSUE TITLE
LVGL combined with wifi crashes (IDFGH-17299)

### ISSUE THREAD

**Issue by DigKleppe** [espressif/esp-idf#18285]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Combining LVGL(9.6) and Wifi  ( idf 6.0.0) crashes directly when lv_timer_handler is called. Also with some older versions of lvgl and idf. Use s3 with  atanisoft_esp_lcd_ili9488 driver. I included a simple project.

[main.tar.gz](https://github.com/user-attachments/files/25580267/main.tar.gz)

I (1556) wifi:mode : sta (a0:85:e3:e3:54:c8)
I (1557) wifi:enable tsf
I (1559) example_connect: Connecting to Klepnet...
W (1560) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (1567) example_connect: Waiting for IP(s)
I (3978) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3978) wifi:state: init -> auth (0xb0)
I (3998) wifi:state: auth -> assoc (0x0)
I (4003) wifi:state: assoc -> run (0x10)
I (4031) wifi:connected with Klepnet, aid = 29, channel 1, BW20, bssid = 60:b5:8d:4b:8a:3b
I (4032) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (4034) wifi:pm start, type: 1

I (4036) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4045) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4062) wifi:<ba-add>idx:0 (ifx:0, 60:b5:8d:4b:8a:3b), tid:0, ssn:1, winSize:64
I (4125) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5068) esp_netif_handlers: example_netif_sta ip: 192.168.2.94, mask: 255.255.255.0, gw: 192.168.2.1
I (5069) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.94
I (5254) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fee3:54c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5258) example_common: Connected to example_netif_sta
I (5262) example_common: - IPv4 address: 192.168.2.94,
I (5267) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fee3:54c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5278) gui: Starting guiTask
I (5280) lcd: Initializing SPI bus (MOSI:11, MISO:13, CLK:12)
I (5287) lcd: Initializing LVGL
I (5310) lcd: Allocating 1920 bytes for LVGL buffer
I (5310) lcd: Allocating 1920 bytes for second LVGL buffer
I (5311) lcd: Creating LVLG display buffer
I (5313) lcd: Creating LVGL tick timer
I (5318) ili9488: Configuring for BGR color order
I (5321) ili9488: new ili9488 panel @0x3fcd8f80
I (5325) ili9488: Setting GPIO:8 to 0
I (5339) ili9488: Setting GPIO:8 to 1
I (5350) ili9488: Initializing ILI9488
I (5554) ili9488: Initialization complete
I (5656) lcd: lcd intialized
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40383142  PS      : 0x00060433  A0      : 0x80382929  A1      : 0x3fcc2c20  
--- 0x40383142: remove_free_block at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/tlsf/tlsf_control_functions.h:374
--- (inlined by) block_locate_free at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/tlsf/tlsf_control_functions.h:619
--- (inlined by) tlsf_malloc at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/tlsf/tlsf.c:444
A2      : 0x3fcd9794  A3      : 0x00000088  A4      : 0x00060420  A5      : 0x3fcb48cc  
A6      : 0x0020398a  A7      : 0x00060423  A8      : 0x3fcb4514  A9      : 0xfcfcfcfc  
A10     : 0x0000000a  A11     : 0x0000000f  A12     : 0xfcfcfcfc  A13     : 0x00000400  
A14     : 0x00000000  A15     : 0x00060423  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xfcfcfd08  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM

Backtrace: 0x4038313f:0x3fcc2c20 0x40382926:0x3fcc2c40 0x40382a9a:0x3fcc2c60 0x40376435:0x3fcc2c80 0x403764fd:0x3fcc2ca0 0x40376525:0x3fcc2cd0 0x403763a5:0x3fcc2cf0 0x40376402:0x3fcc2d40 0x40375d24:0x3fcc2d60 0x4037b2fd:0x3fcc2d80 0x420c830a:0x3fcc2da0 0x40387e55:0x3fcc2dd0 0x400398b5:0x3fcc2e00 0x4207ab99:0x3fcc2e20 0x42076b4e:0x3fcc2e40 0x42076c45:0x3fcc2e80 0x4209085f:0x3fcc2ea0 0x42090ee6:0x3fcc2ec0 0x42091af6:0x3fcc2ee0 0x420992d6:0x3fcc2f00 0x420c9212:0x3fcc2f20 0x403858c2:0x3fcc2f40 0x420cce3a:0x3fcc2f70
--- 0x4038313f: remove_free_block at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/tlsf/tlsf_control_functions.h:373
--- (inlined by) block_locate_free at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/tlsf/tlsf_control_functions.h:619
--- (inlined by) tlsf_malloc at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/tlsf/tlsf.c:444
--- 0x40382926: multi_heap_malloc_impl at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/multi_heap.c:216
--- 0x40382a9a: multi_heap_malloc at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/multi_heap_poisoning.c:254
--- 0x40376435: aligned_or_unaligned_alloc at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/heap_caps_base.c:93
--- 0x403764fd: heap_caps_aligned_alloc_base at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/heap_caps_base.c:180
--- 0x40376525: heap_caps_malloc_base at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/heap_caps_base.c:207
--- 0x403763a5: trace_malloc at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/include/heap_trace.inc:126
--- 0x40376402: __wrap_heap_caps_malloc_base at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/include/heap_trace.inc:189
--- 0x40375d24: heap_caps_malloc at /home/dig/esp/v6.0-beta2/esp-idf/components/heap/heap_caps.c:84
--- 0x4037b2fd: esp_coex_common_malloc_internal_wrapper at /home/dig/esp/v6.0-beta2/esp-idf/components/esp_coex/esp32s3/esp_coex_adapter.c:129
--- 0x420c830a: esf_buf_alloc_dynamic at ??:?
--- 0x40387e55: esf_buf_alloc at ??:?
--- 0x400398b5: ic_ebuf_alloc in ROM
--- 0x4207ab99: ieee80211_getmgtframe at ??:?
--- 0x42076b4e: ieee80211_encap_null_data at ??:?
--- 0x42076c45: ieee80211_pm_tx_null_process at ??:?
--- 0x4209085f: pm_send_nullfunc at ??:?
--- 0x42090ee6: pm_go_to_sleep at ??:?
--- 0x42091af6: pm_active_timeout_process at ??:?
--- 0x420992d6: RC_GetCtsTime at ??:?
--- 0x420c9212: pp_timer_do_process at ??:?
--- 0x403858c2: ppTask at ??:?
--- 0x420cce3a: vPortTaskWrapper at /home/dig/esp/v6.0-beta2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143

**Comment by atanisoft** [comment]
FYI I have not tested my esp_lcd_ili9488 to work with IDF v6 yet, but I do see a handful of differences that should be rectified for v6+. I was able to build it though so I'll dig out my ili9488 display and do some testing with the ESP32-S3 that I have

**Comment by atanisoft** [comment]
I've reviewed your code and there are a few issues in it and the lvgl callbacks being made. I'll refer you to https://github.com/phlundblom/esp_lcd_ili9488/blob/lvgl-9-and-16-bit-spi-support/examples/lvgl/main/main.c which reworked the example I included with esp_lcd_ili9488 to work with LVGL9. This code split the initialization call to pre/post display driver registration and ili9488 display creation.

There are a few other changes made in the forked example that I have not fully reviewed and tested though.

But from testing your code, I crashed in a different place and I did not dig too deeply into it due to changes in your example that will simply not work due to passing the wrong data (mostly uninitialized!) and wrong data types (passing the value not the pointer to it).

Log:
```
I (8957) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.0.0.119
I (8963) example_common: Connected to example_netif_sta
I (8968) example_common: - IPv4 address: 10.0.0.119,
I (8972) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fee0:5990, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (8983) example_common: - IPv6 address: 2601:0205:4b01:13f0:7edf:a1ff:fee0:5990, type: ESP_IP6_ADDR_IS_GLOBAL
I (8993) gui: Starting guiTask
I (8995) lcd: Initializing SPI bus (MOSI:11, MISO:13, CLK:12)
I (9004) ili9488: Configuring for BGR color order
I (9005) ili9488: new ili9488 panel @0x3fcd0f6c
I (9009) ili9488: Setting GPIO:8 to 0
I (9024) ili9488: Setting GPIO:8 to 1
I (9035) ili9488: Initializing ILI9488
I (9238) ili9488: Initialization complete
I (9340) lcd: lcd intialized
I (9340) lcd: Initializing LVGL
I (9359) lcd: Allocating 1920 bytes for LVGL buffer
I (9360) lcd: Allocating 1920 bytes for second LVGL buffer
I (9360) lcd: Creating LVLG display buffer
I (9363) lcd: Creating LVGL tick timer

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)

Backtrace: 0x4038028d:0x3fcd4670 0x40380255:0x3fcd4690 0x4037f25d:0x3fcd46b0 0x420cd605:0x3fcd47d0 0x420cd730:0x3fcd4810 0x420252d1:0x3fcd4830 0x420253fa:0x3fcd4850 0x420267df:0x3fcd4870 0x4201ce70:0x3fcd4890 0x4201f02e:0x3fcd48b0 0x42014825:0x3fcd49c0 0x42015272:0x3fcd4ad0 0x420c1569:0x3fcd4b10 0x420164da:0x3fcd4b30 0x420165da:0x3fcd4b50 0x4201bdd1:0x3fcd4b90 0x4201ba99:0x3fcd4cf0 0x4201c104:0x3fcd4de0 0x4201c262:0x3fcd4e00 0x4201c39c:0x3fcd4e30 0x4201c5c2:0x3fcd4e70 0x4201c6f7:0x3fcd4eb0 0x42024ff1:0x3fcd4ed0 0x420250a9:0x3fcd4ef0 0x4200d63d:0x3fcd4f10 0x420cce4a:0x3fcd4f30
--- 0x4038028d: panic_abort at esp-idf-v6.0-beta2/components/esp_system/panic.c:464
--- 0x40380255: esp_system_abort at esp-idf-v6.0-beta2/components/esp_system/port/esp_system_chip.c:87
--- 0x4037f25d: __assert_func at esp-idf-v6.0-beta2/components/esp_libc/src/assert.c:81
--- 0x420cd605: xQueueSemaphoreTake at esp-idf-v6.0-beta2/components/freertos/FreeRTOS-Kernel/queue.c:1713
--- 0x420cd730: xQueueTakeMutexRecursive at esp-idf-v6.0-beta2/components/freertos/FreeRTOS-Kernel/queue.c:835
--- 0x420252d1: lv_mutex_lock at /managed_components/lvgl__lvgl/src/osal/lv_freertos.c:130
--- 0x420253fa: lv_malloc_core at managed_components/lvgl__lvgl/src/stdlib/builtin/lv_mem_core_builtin.c:142
--- 0x420267df: lv_malloc_zeroed at /managed_components/lvgl__lvgl/src/stdlib/lv_mem.c:100
--- 0x4201ce70: lv_draw_add_task at managed_components/lvgl__lvgl/src/draw/lv_draw.c:105
--- 0x4201f02e: lv_draw_rect at managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:249
--- 0x42014825: lv_obj_draw at managed_components/lvgl__lvgl/src/core/lv_obj.c:733
--- 0x42015272: lv_obj_event at managed_components/lvgl__lvgl/src/core/lv_obj.c:1056
--- 0x420c1569: lv_obj_event_base at managed_components/lvgl__lvgl/src/core/lv_obj_event.c:92
--- 0x420164da: event_send_core at managed_components/lvgl__lvgl/src/core/lv_obj_event.c:384
--- 0x420165da: lv_obj_send_event at managed_components/lvgl__lvgl/src/core/lv_obj_event.c:69
--- 0x4201bdd1: lv_obj_redraw at managed_components/lvgl__lvgl/src/core/lv_refr.c:128
--- 0x4201ba99: lv_obj_refr at managed_components/lvgl__lvgl/src/core/lv_refr.c:517
--- 0x4201c104: refr_obj_and_children at managed_components/lvgl__lvgl/src/core/lv_refr.c:1113
--- 0x4201c262: refr_configured_layer at managed_components/lvgl__lvgl/src/core/lv_refr.c:1077
--- 0x4201c39c: refr_area at managed_components/lvgl__lvgl/src/core/lv_refr.c:907
--- 0x4201c5c2: refr_invalid_areas at managed_components/lvgl__lvgl/src/core/lv_refr.c:809
--- 0x4201c6f7: lv_display_refr_timer at managed_components/lvgl__lvgl/src/core/lv_refr.c:419
--- 0x42024ff1: lv_timer_exec at managed_components/lvgl__lvgl/src/misc/lv_timer.c:353
--- 0x420250a9: lv_timer_handler at managed_components/lvgl__lvgl/src/misc/lv_timer.c:107
--- 0x4200d63d: guiTask(void*) at main/gui.cpp:114
--- 0x420cce4a: vPortTaskWrapper at esp-idf-v6.0-beta2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
```

I will soon update the code to work with LVGL Port (you included it but did not use it?). I strongly suggest using LVGL port to manage the display and LVGL itself rather than manage it yourself (as I did in the example, it was created prior to the component being available).

**Comment by DigKleppe** [comment]
Without wifi the LCD works. I will try the esp port.
Thanks for the quick response.
Dig

**Comment by ginkgm** [comment]
Hi @DigKleppe ,

Do you have any updates?

**Comment by DigKleppe** [comment]
No updates yet, i switched to Version 8.

**Comment by ginkgm** [comment]
Issue closed. Feel free to open a new one mentioning this one.
