### ISSUE TITLE
Heap find leaks - lwip

### ISSUE THREAD

**Issue by Reiner1210** [espressif/esp-idf#1829]
During checking my webserver code I noticed a lot of memory leaks detected in lwip:
<code>
16 bytes (@ 0x3ffc2858) allocated CPU 0 ccount 0x568b838c caller 0x4011d069:0x4011d11f:0x4011d274
0x4011d069: sys_timeout at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 2)

0x4011d11f: tcpip_tcp_timer at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 2)

0x4011d274: sys_timeouts_mbox_fetch at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:575

16 bytes (@ 0x3ffc2600) allocated CPU 0 ccount 0x571de3cc caller 0x4011d069:0x4011d1ed:0x4011d274
0x4011d069: sys_timeout at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 2)

0x4011d1ed: igmp_timer at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 2)

0x4011d274: sys_timeouts_mbox_fetch at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:575

16 bytes (@ 0x3ffc2844) allocated CPU 0 ccount 0x5722d504 caller 0x4011d069:0x4011d19d:0x4011d274
0x4011d069: sys_timeout at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 2)

0x4011d19d: mld6_timer at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:428 (discriminator 2)

0x4011d274: sys_timeouts_mbox_fetch at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/timers.c:575

100 bytes (@ 0x3ffc27d8) allocated CPU 0 ccount 0x57c5351c caller 0x40116242:0x4011e3f5:0x4011e527
0x40116242: pbuf_alloc at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/pbuf.c:1247

0x4011e3f5: tcp_enqueue_flags at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/tcp_out.c:807

0x4011e527: tcp_send_fin at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/tcp_out.c:157

20 bytes (@ 0x3ffcec64) allocated CPU 0 ccount 0x57c54d18 caller 0x4011ddd7:0x4011e41d:0x4011e527
0x4011ddd7: tcp_create_segment at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/tcp_out.c:178

0x4011e41d: tcp_enqueue_flags at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/tcp_out.c:816

0x4011e527: tcp_send_fin at /home/reiner/data/programm/esp/esp-idf/components/lwip/core/tcp_out.c:157
</code>

Is this ok ???

**Comment by projectgus** [comment]
Hi @Reiner1210 ,

This is probably OK. TCP/IP sockets have to spend some time in TIME_WAIT state after the connection is closed (in case the other end is still active). There is a note about this in the docs (see the final dot point):
https://esp-idf.readthedocs.io/en/latest/api-reference/system/heap_debug.html#false-positive-memory-leaks

If you run your HTTP server for a long period of time (at least multiple minutes) and see heap memory steadily declining and never recovering, then this indicates a leak somewhere.

I'm going to close this issue but please reopen if you see a persistent leak and you've confirmed you're closing all relevant sockets. If you think the leak may be in your HTTP server code, posting on https://esp32.com is a good place for this kind of discussion.

Thanks,

Angus

**Comment by Reiner1210** [comment]
Hello  @projectgus ,

I have made a "little" example.

Full working example can be downloaded from here
http://tmp.natureimpression.com/lwip_test.tgz

set via make menuconfig xou SSID and password. The code open the port 80 and echos all inputs. If 5 sec no input is detected the client thread is closed. Every 10 sec the free heap size is traced out.

For testing use telnet <IP> 80. Then type some nice words and press Enter - you should the the echoed string. Now wait - you will see that the client thread goes home.

**Comment by BojanJurca** [comment]
LwIP is loosing memory for each TCP connection that arrives to TCP server.

Please take a look at very basic TCP server. As you can see from the output, it is loosing memory for each connection that arrives.

Arduino code:
=========

#include <WiFi.h>
#include <lwip/sockets.h>

void setup () {
  Serial.begin (115200);
  WiFi.begin ("ZTE_C8151C", "*****");
  WiFi.mode (WIFI_STA); 
  while (WiFi.localIP ().toString () == "0.0.0.0") { delay (1000); Serial.printf ("   .\n"); } // wait until we get IP from router
  Serial.printf ("Got IP: %s\n", (char *) WiFi.localIP ().toString ().c_str ());

  // display free memmory twice a minute: freeHeap to check memory leaks, max memory block to check memory fragmentation
  xTaskCreate ([] (void * pvParameters) { 
                                          while (true) {
                                            Serial.printf ("--- Free heap: %6lu --- max memory block: %6lu ---\n", (unsigned long) ESP.getFreeHeap (), (unsigned long) heap_caps_get_largest_free_block (MALLOC_CAP_DEFAULT));
                                            delay (30000);
                                          }
                                        }, "memoryTest", 2048, NULL, 1, NULL);
                                        
  // a very basic TCP (web) server
  int listeningSocket = -1;
  listeningSocket = socket (PF_INET, SOCK_STREAM, 0);
  if (listeningSocket == -1) {
    Serial.printf ("(listener) socket error: %i\n", errno);
  } else {
    // make address reusable - so we won't have to wait a few minutes in case server will be restarted
    int flag = 1;
    if (setsockopt (listeningSocket, SOL_SOCKET, SO_REUSEADDR, &flag, sizeof (flag)) == -1) {
      Serial.printf ("(listener) setsockopt error: %i\n", errno);
    } else {
     // bind listening socket to IP address and port     
     struct sockaddr_in serverAddress; 
     memset (&serverAddress, 0, sizeof (struct sockaddr_in));
     serverAddress.sin_family = AF_INET;
     serverAddress.sin_addr.s_addr = inet_addr ("0.0.0.0");
     serverAddress.sin_port = htons (80);
     if (bind (listeningSocket, (struct sockaddr *) &serverAddress, sizeof (serverAddress)) == -1) {
      Serial.printf ("(listener) bind error: %i\n", errno);
     } else {
       // mark socket as listening socket
       #define BACKLOG 8
       if (listen (listeningSocket, BACKLOG) == -1) {
        Serial.printf ("(listener) listen error: %i\n", errno);
       } else {

        // listener is ready for accepting connections
        Serial.printf ("A very basic TCP (web) server is waiting for new connections ...\n");
        while (true) {

            int connectingSocket;
            struct sockaddr_in connectingAddress;
            socklen_t connectingAddressSize = sizeof (connectingAddress);
            connectingSocket = accept (listeningSocket, (struct sockaddr *) &connectingAddress, &connectingAddressSize);
            if (connectingSocket == -1) {
              Serial.printf ("accept error: %i\n", errno);
            } else {
              Serial.printf ("New connection arrived, sending 404 reply ...\n");
              // don't even read the request, just reply with error 404 and break the connection
              char httpReply [] = "HTTP/1.1 404 Not found\r\nContent-Length:20\r\n\r\nPage does not exist.";
              if (send (connectingSocket, httpReply, strlen (httpReply), 0) == -1) {
                Serial.printf ("send error: %i\n", errno);
              }
              close (connectingSocket);
            }
            
        } // while accepting connections - for ever

       } // listen
     } // bind
    } // setsockopt
    close (listeningSocket); // never executes
  } // socket
   
}

void loop () {
  
}


Output:
=====
   .
   .
   .
Got IP: 192.168.0.168
--- Free heap: 280712 --- max memory block: 113792 ---
A very basic TCP (web) server is waiting for new connections ...
--- Free heap: 279876 --- max memory block: 113792 ---
--- Free heap: 279876 --- max memory block: 113792 ---
--- Free heap: 279876 --- max memory block: 113792 ---
--- Free heap: 279736 --- max memory block: 113792 ---
--- Free heap: 279736 --- max memory block: 113792 ---
--- Free heap: 279736 --- max memory block: 113792 ---
--- Free heap: 279736 --- max memory block: 113792 ---
--- Free heap: 279736 --- max memory block: 113792 ---
New connection arrived, sending 404 reply ...
--- Free heap: 279248 --- max memory block: 113792 ---
--- Free heap: 279248 --- max memory block: 113792 ---
--- Free heap: 279248 --- max memory block: 113792 ---
--- Free heap: 279248 --- max memory block: 113792 ---
--- Free heap: 279492 --- max memory block: 113792 --- <- lost 244 bytes
--- Free heap: 279492 --- max memory block: 113792 ---
--- Free heap: 279492 --- max memory block: 113792 ---
--- Free heap: 279492 --- max memory block: 113792 ---
--- Free heap: 279492 --- max memory block: 113792 ---
New connection arrived, sending 404 reply ...
--- Free heap: 279144 --- max memory block: 113792 ---
--- Free heap: 279144 --- max memory block: 113792 ---
--- Free heap: 279144 --- max memory block: 113792 ---
--- Free heap: 279144 --- max memory block: 113792 ---
--- Free heap: 279388 --- max memory block: 113792 --- <- lost 104 bytes
--- Free heap: 279388 --- max memory block: 113792 ---
--- Free heap: 279388 --- max memory block: 113792 ---
--- Free heap: 277680 --- max memory block: 113792 ---
--- Free heap: 279388 --- max memory block: 113792 ---
--- Free heap: 279388 --- max memory block: 113792 ---
--- Free heap: 279388 --- max memory block: 113792 ---
--- Free heap: 279388 --- max memory block: 113792 ---
New connection arrived, sending 404 reply ...
--- Free heap: 279044 --- max memory block: 113792 ---
--- Free heap: 279044 --- max memory block: 113792 ---
--- Free heap: 279044 --- max memory block: 113792 ---
--- Free heap: 279044 --- max memory block: 113792 ---
--- Free heap: 279284 --- max memory block: 113792 --- <- lost 104 bytes
--- Free heap: 279284 --- max memory block: 113792 ---
