### ISSUE TITLE
ESP32-C6: ULP wake stub causes immediate re-wakeup (unlike timer wake) (IDFGH-17328)

### ISSUE THREAD

**Issue by DexiangYang** [espressif/esp-idf#18308]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

ESP-IDF v6.1-dev-2748-g490691bc61

### Espressif SoC revision.

ESP32-C6

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-C6-DEV-KIT-N8

### Power Supply used.

USB

### What is the expected behavior?

| Wakeup Source | Behavior | Result |
|--------------|----------|--------|
| **Timer** | Normal sleep after `esp_wake_stub_sleep()` | ✅ No repeated wakeup |
| **ULP** | Immediate re-wakeup after `esp_wake_stub_sleep()` | ❌ Infinite loop |
belike Timer wake up

### What is the actual behavior?

1. LP Core calls `ulp_lp_core_wakeup_main_processor()` to trigger HP wakeup
2. HP executes Wake Stub, processes command, then calls `esp_wake_stub_sleep()` for fast return to sleep
3. After approximately 25-300ms, PMU triggers another wakeup (`cause=0x800 ULP:1`)
4. At this point, LP Core has not set a new command (`lp_cmd_valid=0`)
5. Infinite loop forms until LP_WDT timeout or forced full boot

### Steps to reproduce.

Wake#1 (Normal): ULP trigger → Wake Stub processing → esp_wake_stub_sleep()
Wake#2 (Abnormal): PMU triggers again after 25ms, but LP hasn't set new command
Wake#3 (Abnormal): Continues to repeat wakeup...

### Debug Logs.

```plain
I (2042) MAIN: =================================
I (2042) MAIN: 系统即将进入深度睡眠
I (2052) MAIN: 唤醒源:
I (2052) MAIN:   - 主: LP_CORE (60秒周期 + 命令触发)
I (2062) MAIN:   - 备份: RTC 定时器 (5分钟，LP 失效保障)
I (2062) MAIN: =================================
I (2072) MAIN: 启用 Wake Stub 快速退出模式...
I (2072) DEEP_SLEEP: 定时器唤醒已配置: 300.00 秒
I (2082) DEEP_SLEEP: 深度睡眠唤醒源配置完成:
I (2082) DEEP_SLEEP:   - LP_CORE 唤醒: 已启用
I (2092) DEEP_SLEEP:   - 定时器唤醒: 已启用
I (2092) DEEP_SLEEP: 准备进入深度睡眠...
I (2092) DEEP_SLEEP: LoRa 模块已进入睡眠模式
I (2102) DEEP_SLEEP: WS2812 GPIO 已设置为低电平
I (2102) DEEP_SLEEP: =================================
I (2112) DEEP_SLEEP: HP_CORE 即将进入深度睡眠
I (2112) DEEP_SLEEP: 启动计数: 1
I (2122) DEEP_SLEEP: 唤醒源: LP_CORE + 定时器
I (2122) DEEP_SLEEP: =================================
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x5 (SLEEP_WAKEUP),boot:0x6c (SPI_FAST_FLASH_BOOT)
[DEBUG] COMM=0x0 WAKE0=0x800 WAKE1=0x0 LP_RAW=0x0
[DEBUG] 重新配置唤醒源: 0x804
[DEBUG] 延时 1000 us 完成
Wake#1 cause=0x800 ULP:1 TMR:0
[DEBUG] fast_exit=1 lp_cmd_valid=1 cmd_type=0x16
[DEBUG] lp_loop=50000 wake_cnt=1 wake_reason=3 periodic_cnt=1
Wake Stub: PERIODIC_WAKEUP 快速处理
Stub: PERIODIC_WAKEUP cnt=1
Stub: PERIODIC_WAKEUP done
Wake Stub: 周期性唤醒快速退出
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x5 (SLEEP_WAKEUP),boot:0x6c (SPI_FAST_FLASH_BOOT)
[DEBUG] COMM=0x0 WAKE0=0x800 WAKE1=0x0 LP_RAW=0x0
[DEBUG] 重新配置唤醒源: 0x804
[DEBUG] 延时 1000 us 完成
Wake#2 cause=0x800 ULP:1 TMR:0
[DEBUG] fast_exit=1 lp_cmd_valid=0 cmd_type=0xFF
[DEBUG] lp_loop=50296 wake_cnt=1 wake_reason=3 periodic_cnt=1
Wake Stub: LP 唤醒但无有效命令，强制完全启动以重置 PMU
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
--- 0x4086b910: esp_bootloader_get_description at /home/yangdx/Codes/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:40
load:0x4086e610,len:0x31f8
--- 0x4086e610: is_xmc_chip_strict at /home/yangdx/Codes/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:925
entry 0x4086b91a
--- 0x4086b91a: call_start_cpu0 at /home/yangdx/Codes/esp-idf/components/bootloader/subproject/main/bootloader_start.c:27
I (57) boot: ESP-IDF v6.1-dev-2748-g490691bc61 2nd stage bootloader
I (57) boot: compile time Mar  3 2026 23:07:43
I (58) boot: chip revision: v0.2
I (59) boot: efuse block revision: v0.3
I (62) boot.esp32c6: SPI Speed      : 80MHz
I (66) boot.esp32c6: SPI Mode       : DIO
I (70) boot.esp32c6: SPI Flash Size : 2MB
I (74) boot: Enabling RNG early entropy source...
I (78) boot: Partition Table:
I (81) boot: ## Label            Usage          Type ST Offset   Length
I (87) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (93) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (100) boot:  2 factory          factory app      00 00 00010000 00100000
I (107) boot: End of partition table
I (110) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=1420ch ( 82444) map
I (133) esp_image: segment 1: paddr=00024234 vaddr=40800000 size=03de4h ( 15844) load
I (137) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=240d8h (147672) map
I (166) esp_image: segment 3: paddr=0004c100 vaddr=40803de4 size=0cf98h ( 53144) load
I (177) esp_image: segment 4: paddr=000590a0 vaddr=50002000 size=00c8ch (  3212) 
I (182) boot: Loaded app from partition at offset 0x10000
I (182) boot: Disabling RNG early entropy source...
I (195) cpu_start: Unicore app
I (203) cpu_start: GPIO 17 and 16 are used as console UART I/O pins
I (203) cpu_start: Pro cpu start user code
I (204) cpu_start: cpu freq: 160000000 Hz
I (205) app_init: Application information:
I (209) app_init: Project name:     my_project
I (213) app_init: App version:      1
I (217) app_init: Compile time:     Mar  4 2026 15:54:35
I (222) app_init: ELF file SHA256:  211801b17...
I (226) app_init: ESP-IDF:          v6.1-dev-2748-g490691bc61
I (232) efuse_init: Min chip rev:     v0.0
I (235) efuse_init: Max chip rev:     v0.99 
I (239) efuse_init: Chip rev:         v0.2
I (243) heap_init: Initializing. RAM available for dynamic allocation:
I (249) heap_init: At 40811FA0 len 0006A670 (425 KiB): RAM
I (255) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (260) heap_init: At 50002C8C len 0000135C (4 KiB): RTCRAM
I (266) spi_flash: detected chip: generic
I (269) spi_flash: flash io: dio
W (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (297) coexist: coex firmware version: 093e3d2
I (301) coexist: coexist rom version 5b8dcfa
I (306) main_task: Started on CPU0
I (306) main_task: Calling app_main()
I (316) MAIN: =================================
I (316) MAIN:     ESP-IDF LoRa 工程启动
I (316) MAIN: =================================
I (316) MAIN: HP_CORE 启动
I (326) MAIN: 唤醒原因: LP_CORE 唤醒
I (326) MAIN: 启动计数: 2
I (326) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C
I (336) MAIN: 芯片温度: 16.00 °C
I (336) MAIN: =================================
I (346) MAIN: ========== LP WDT 配置分析 ==========
I (346) MAIN: LP WDT CONFIG0: 0x4007EA00
I (346) MAIN:   - wdt_en (bit31): 0
I (356) MAIN:   - wdt_pause_in_slp (bit9): 1
I (356) MAIN:   - wdt_flashboot_mod_en (bit12): 0
I (366) MAIN:   - wdt_stg0 (bit0-1): 0
I (366) MAIN:   - wdt_stg1 (bit2-3): 0
I (366) MAIN: LP WDT CONFIG1 (Stage0 Hold): 612000 ticks
I (376) MAIN: LP WDT CONFIG2 (Stage1 Hold): 80000 ticks
I (376) MAIN: Stage0 超时时间: 4.500 s (4500.0 ms)
I (386) MAIN: Stage1 超时时间: 0.588 s (588.2 ms)
I (386) MAIN: ESP 复位原因: 8
I (396) MAIN: ROM 复位原因 (CPU0): 0x05
I (396) MAIN: 睡眠唤醒原因: 64
I (396) MAIN: Wake Stub 统计:
I (406) MAIN:   - 总唤醒次数: 2
I (406) MAIN:   - 快速退出次数: 1
I (406) MAIN:   - 完全启动次数: 1
I (416) MAIN:   - LP_WDT_SYS 复位计数: 0
I (416) MAIN:   - 上次唤醒原因: 0x00000800
I (416) MAIN:   - 上次复位原因: 0x50002000
--- 0x50002000: esp_wake_stub_entry at /home/yangdx/Codes/esp-idf/components/esp_hw_support/sleep_modes.c:400
I (426) MAIN: ======================================
I (426) MAIN: 深度睡眠唤醒模式
I (436) MAIN: 深度睡眠唤醒恢复外设...
I (436) MAIN: 清除 PMU 残留唤醒状态...
I (446) MAIN:   PMU WAKE0=0x800 WAKE1=0x0
I (446) WS2812_STRIP: 使用官方 led_strip 组件初始化
I (446) WS2812_STRIP:   - GPIO: 8
I (456) WS2812_STRIP:   - LED 数量: 1
I (456) WS2812_STRIP:   - 分辨率: 10000000 Hz
I (466) MAIN: WS2812 重新初始化成功
I (466) MAIN: 正在重新初始化 LoRa 模块...
I (476) MAIN: 执行
```

### Diagnostic report archive.

[idf-diag-545b8b08-379e-4ed7-835e-210cf4e3fb80.zip](https://github.com/user-attachments/files/25740385/idf-diag-545b8b08-379e-4ed7-835e-210cf4e3fb80.zip)

## Attempted Solutions (All Failed)

1. `REG_WRITE(PMU_LP_EXT_INT_CLR_REG, (1<<20))` - Clear LP interrupt
2. `REG_WRITE(PMU_WAKEUP_CNTL2_REG, wakeup_opt)` - Reconfigure wakeup source
3. `(void)REG_READ(PMU_WAKEUP_STATUS0_REG)` - Read to attempt clear
4. `REG_WRITE(PMU_HP_LP_CPU_COMM_REG, 0)` - Clear communication register
5. `esp_rom_delay_us(5000)` - Delay wait

Bit 11 (0x800) of `PMU_WAKEUP_STATUS0_REG` (0x600B0140) **always remains 1**, cannot be cleared via software.

**Comment by ESP-Marius** [comment]
[0001-fix-esp_hw_support-clear-LP-core-SW-interrupt-in-wak.patch](https://github.com/user-attachments/files/25785299/0001-fix-esp_hw_support-clear-LP-core-SW-interrupt-in-wak.patch)

 Thanks for the detailed report and the register-level analysis — it pointed us in the right direction.                    
                                                                                                                            
  Root cause: When ulp_lp_core_wakeup_main_processor() is called, it sets PMU_SW_INT_RAW (bit 29 in PMU_HP_INT_RAW_REG) on  the HP side. The normal deep sleep path clears this bit before re-entering sleep, but esp_wake_stub_sleep() did not. This  left the LP core wakeup cause bit (PMU_LP_CORE_WAKEUP_EN, bit 11 in PMU_SLP_WAKEUP_STATUS0_REG) stuck asserted, so the PMU  immediately re-triggered a wakeup as soon as sleep was requested from the stub.

  Why your workaround didn't work: You cleared PMU_LP_EXT_INT_CLR_REG bit 20 (PMU_LP_CPU_WAKEUP_INT_CLR), which is the  LP-side interrupt. The stuck bit is on the HP side — PMU_HP_INT_CLR_REG bit 29 (PMU_SW_INT_CLR). Different register,
  different end of the channel.

  The fix is a one-liner in esp_wake_stub_sleep() — please apply the attached patch to your ESP-IDF tree and let us know if
  it resolves the issue:

```
  +#if CONFIG_ULP_COPROC_TYPE_LP_CORE
  +    pmu_ll_hp_clear_sw_intr_status(&PMU);
  +#endif
       pmu_ll_hp_set_sleep_enable(&PMU);
```

**Comment by DexiangYang** [comment]
# PMU Repeat Wakeup Issue Test Report (English Version)

## 1. Test Environment

| Item | Value |
|------|-------|
| Chip Model | ESP32-C6 (QFN40) revision v0.2 |
| Crystal Frequency | 40MHz |
| ESP-IDF Version | v6.1-dev-2748-g490691bc61-dirty |
| Test Program | pmu_wakeup_test (minimal reproduction project) |

## 2. Problem Description

When ESP32-C6 wakes up from deep sleep via LP Core (ULP) and calls `esp_wake_stub_sleep()` in the Wake Stub to quickly re-enter sleep, the PMU hardware immediately triggers another wakeup, creating an infinite loop.

### Impact
- Wake Stub fast exit feature cannot be used normally
- System falls into wakeup-sleep deadlock, increasing power consumption
- Can only rely on forced full boot to recover, losing fast wakeup advantage

## 3. Problem Phenomenon

### Key Logs

```
Wake#1 cause=0x800
[PMU_BEFORE]
[PMU] cause=0x800          ← ULP wakeup source (BIT 11) is set
[PMU] wakeup=1 reject=0    ← Wakeup interrupt raw status is 1
[PMU_AFTER]
[PMU] cause=0x800          ← Still 0x800! NOT cleared!
[PMU] wakeup=0 reject=0    ← Interrupt cleared, but cause remains
[ANOMALY] Anomaly count=1

Wake#2 cause=0x800
... (repeats)
```

### Analysis
- `pmu_ll_hp_clear_wakeup_intr_status()` successfully clears interrupt status (wakeup=1→0)
- But the wakeup cause bit in `wakeup.status0` register (0x800 = BIT 11, ULP wakeup) **remains continuously set**
- This causes PMU to think there's still a pending ULP wakeup, immediately triggering HP Core wakeup again

## 4. Tested Fix Methods

### 4.1 ESP-IDF Official Fix

**Code Location:** `components/esp_hw_support/sleep_wake_stub.c:65-71`

```c
#if CONFIG_ULP_COPROC_TYPE_LP_CORE
    /* Clear the pending LP core SW interrupt before sleeping. Without this,
     * the LP core wakeup cause bit (PMU_SW_INT_RAW) remains asserted after
     * ulp_lp_core_wakeup_main_processor(), causing the PMU to immediately
     * re-trigger a wakeup as soon as sleep is requested. */
    pmu_ll_hp_clear_sw_intr_status(&PMU);
#endif
```

**Result:** ❌ **NOT effective**
- `pmu_ll_hp_clear_sw_intr_status()` clears software interrupt
- But BIT 11 (ULP wakeup) in `wakeup.status0` still remains 0x800

### 4.2 Other Attempted Clear Methods

The following methods were tried in Wake Stub, none can clear `wakeup.status0 = 0x800`:

1. `pmu_ll_hp_clear_wakeup_intr_status(&PMU)` - Clear wakeup interrupt status
2. `pmu_ll_hp_clear_reject_intr_status(&PMU)` - Clear reject interrupt status  
3. `pmu_ll_hp_clear_reject_cause(&PMU)` - Clear reject cause
4. `pmu_ll_hp_clear_sw_intr_status(&PMU)` - Clear software interrupt status
5. `PMU.wakeup.status0 = 0xFFFFFFFF` - Direct write to clear (experimental)

**Result:** None of the above methods can clear `wakeup.status0` from 0x800 to 0x0

## 5. Root Cause Analysis

The PMU `wakeup.status0` register (which stores wakeup cause) appears to be **read-only** or **hardware-managed**:
- Read function: `pmu_ll_hp_get_wakeup_cause()` reads `hw->wakeup.status0`
- No corresponding clear function: ESP-IDF has no `pmu_ll_hp_clear_wakeup_cause()` or similar function
- Speculation: This register should be automatically cleared by PMU hardware during a complete sleep/wakeup cycle, but Wake Stub fast exit skips this cycle

## 6. Workaround

Detect continuous anomaly wakeups in Wake Stub, force full boot when threshold exceeded:

```c
if (s_continuous_anomaly >= 3) {
    esp_default_wake_deep_sleep();  // Force full boot
}
```

This breaks the deadlock but loses the low-power advantage of Wake Stub fast exit.

## 7. Support Needed from Espressif

1. Confirm the method to clear ESP32-C6 PMU `wakeup.status0` register
2. Is additional PMU state clearing required in Wake Stub?
3. Is there a PMU register manual explaining the clearing mechanism for each status bit?
4. Is this a chip hardware BUG requiring a revision fix?

## 8. Reproduction Project

**Path:** `/home/yangdx/Codes/lp_wake_up_test/`

**Test Program Description:**
- `main/wake_stub.c` - Wake Stub implementation with PMU debug logs
- `main/lp_core/main.c` - LP Core program, wakes up HP Core every 5 seconds
- Can be reproduced after flashing with `idf.py flash -p /dev/ttyACM1`

**Observation After Flashing:**
Observe serial logs for `[PMU_BEFORE]` and `[PMU_AFTER]`. If `cause` remains 0x800, the issue is reproduced.

## 9. Attachments

1. Complete test code
2. Serial log screenshots/text
3. ESP-IDF version info: `v6.1-dev-2748-g490691bc61-dirty`

---

**Report Generated:** 2026-03-06

**Comment by DexiangYang** [comment]
Sorry, I accidentally closed this issue. Could you please reopen it? The problem is not resolved yet and we still need your support. Thank you!

**Comment by ESP-Marius** [comment]
@DexiangYang are you sure you are testing correctly?

It behaves as expected in my local test:

_without fix_: wakes up rapidly, looping, as you reported
_with fix_: it correctly wakes up only when the ULP triggers the bit, e.g. I can periodically wake it up every 2 sec without issues.

**Comment by DexiangYang** [comment]
[idf-diag-17f0e4c4-e08e-477b-95b6-e0ed470f0157.zip](https://github.com/user-attachments/files/25830873/idf-diag-17f0e4c4-e08e-477b-95b6-e0ed470f0157.zip)
this is zip

**Comment by DexiangYang** [comment]
# Test Code Walkthrough - PMU Repeat Wakeup Issue

This document explains the core test code to verify the correctness of our test methodology.

---

## 1. System Architecture

```
┌─────────────┐         ULP_WAKEUP          ┌─────────────┐
│   LP Core   │ ───────────────────────────> │   HP Core   │
│  (lp_core)  │   ulp_lp_core_wakeup_main()  │  (main.c)   │
└─────────────┘                              └──────┬──────┘
       ↑                                            │
       │         ┌──────────────┐                  │
       └─────────│  Wake Stub   │<─────────────────┘
                 │(wake_stub.c) │   Deep Sleep
                 └──────────────┘
```

---

## 2. Test Flow

### Step 1: HP Core Initialization (main.c)

```c
void app_main(void) {
    // Check wakeup cause
    uint32_t causes = esp_sleep_get_wakeup_causes();
    
    // First boot: Initialize LP Core
    if (esp_sleep_get_wakeup_cause() == ESP_SLEEP_WAKEUP_UNDEFINED) {
        init_lp_core();          // Load and start LP Core
        ulp_lp_test_passed = 0;  // Reset test counters
        ulp_lp_test_failed = 0;
    }
    
    // Configure deep sleep wakeup sources
    esp_sleep_enable_ulp_wakeup();              // Enable ULP wakeup
    esp_sleep_enable_timer_wakeup(30*1000000);  // 30s timer backup
    
    // Enable Wake Stub fast exit
    wake_stub_enable();
    
    // Enter deep sleep
    esp_deep_sleep_start();
}
```

**Key Point:** After entering deep sleep, when LP Core wakes up HP Core, execution starts from `wake_stub_entry()`, NOT `app_main()`.

---

### Step 2: LP Core Periodic Wakeup (lp_core/main.c)

```c
// LP Core runs continuously, wakes up HP Core every 5 seconds
int main(void) {
    while (1) {
        s_loop_count++;
        
        // Every 50,000 loops (~5 seconds @ 100us/loop)
        if (s_loop_count - s_last_wake_loop >= 50000) {
            s_last_wake_loop = s_loop_count;
            
            // Trigger HP Core wakeup
            ulp_lp_core_wakeup_main_processor();
        }
        
        ulp_lp_core_delay_cycles(100);  // ~100us delay
    }
}
```

**Key Point:** LP Core uses `ulp_lp_core_wakeup_main_processor()` to set PMU wakeup bit and trigger HP Core.

---

### Step 3: Wake Stub Entry (wake_stub.c)

```c
void RTC_IRAM_ATTR wake_stub_entry(void) {
    // 1. Get wakeup cause from PMU
    uint32_t wakeup_cause = esp_wake_stub_get_wakeup_cause();
    // Example: wakeup_cause = 0x800 (BIT 11 = ULP wakeup)
    
    // 2. Log PMU status BEFORE clearing
    ESP_RTC_LOGI("[PMU_BEFORE]");
    pmu_debug_status();  // Prints: cause=0x800, wakeup=1
    
    // 3. Clear PMU status (CRITICAL STEP)
    pmu_clear_wakeup_status();
    
    // 4. Log PMU status AFTER clearing
    ESP_RTC_LOGI("[PMU_AFTER]");
    pmu_debug_status();  // Expected: cause=0x0, Actual: cause=0x800 (BUG!)
    
    // 5. Check if anomaly (ULP wakeup but no valid command)
    if (is_anomaly_wakeup(wakeup_cause)) {
        // Anomaly detected! PMU BUG reproduced!
        ulp_lp_test_failed++;
    }
    
    // 6. Fast exit or full boot
    esp_wake_stub_sleep(&wake_stub_entry);
}
```

**Key Point:** This is where the BUG manifests. After `pmu_clear_wakeup_status()`, `cause` should be 0x0 but remains 0x800.

---

### Step 4: PMU Clear Attempts (wake_stub.c)

```c
static void RTC_IRAM_ATTR pmu_clear_wakeup_status(void) {
    // [Official Fix] ESP-IDF provided methods
    pmu_ll_hp_clear_wakeup_intr_status(&PMU);  // Clear wakeup interrupt
    pmu_ll_hp_clear_reject_intr_status(&PMU);  // Clear reject interrupt
    pmu_ll_hp_clear_reject_cause(&PMU);        // Clear reject cause
    pmu_ll_hp_clear_sw_intr_status(&PMU);      // [KEY] Clear SW interrupt
    
    // [Experimental] Direct register write
    PMU.wakeup.status0 = 0xFFFFFFFF;  // Try write-to-clear
    
    __sync_synchronize();  // Memory barrier
    esp_rom_delay_us(100); // Delay for hardware
}
```

**Key Point:** None of these methods can clear `wakeup.status0 = 0x800`. The register appears read-only.

---

## 3. Evidence of Correct Test

### Evidence 1: LP Core Wakeup is Working
```
I (342) PMU_TEST: Wakeup cause bitmap: 0x00000040  ← First boot wakeup
...
Wake#1 cause=0x800                           ← ULP wakeup detected!
```
- LP Core successfully wakes up HP Core
- PMU correctly reports `cause=0x800` (BIT 11 = ULP wakeup)

### Evidence 2: PMU Interrupt Can Be Cleared
```
[PMU_BEFORE]
[PMU] cause=0x800
[PMU] wakeup=1 reject=0     ← Interrupt raw status = 1

[PMU_AFTER]
[PMU] cause=0x800
[PMU] wakeup=0 reject=0     ← ✅ Interrupt cleared to 0
```
- `pmu_ll_hp_clear_wakeup_intr_status()` works correctly
- Interrupt status changes from 1 to 0

### Evidence 3: Wakeup Cause Persists (THE BUG)
```
[PMU_BEFORE]
[PMU] cause=0x800           ← Before clear

[PMU_AFTER]
[PMU] cause=0x800           ← ❌ Still 0x800 after all clear attempts!
```
- `wakeup.status0` register CANNOT be cleared by software
- This causes PMU to immediately re-trigger wakeup

### Evidence 4: Infinite Loop Confirmed
```
Wake#1 cause=0x800 → [ANOMALY] count=1 → Fast exit
Wake#2 cause=0x800 → [ANOMALY] count=2 → Fast exit  
Wake#3 cause=0x800 → [ANOMALY] count=3 → [RECOVERY] Force full boot
```
- Anomaly count increases with each wakeup
- Confirms infinite wakeup loop
- Only full boot can reset PMU state

---

## 4. Why This Test is Correct

### 1. Minimal Reproduction
The test uses the simplest possible configuration:
- No WiFi, no Bluetooth, no complex peripherals
- Only LP Core timer wakeup + HP Core Wake Stub
- Isolates the PMU issue from other factors

### 2. Official API Usage
All PMU operations use official ESP-IDF APIs:
- `pmu_ll_hp_clear_*()` functions from `hal/pmu_ll.h`
- `esp_wake_stub_sleep()` from ESP-IDF
- Official fix `pmu_ll_hp_clear_sw_intr_status()` is included

### 3. Clear Cause-Effect Relationship
- **Cause:** LP Core calls `ulp_lp_core_wakeup_main_processor()`
- **Effect:** PMU `wakeup.status0 = 0x800` cannot be cleared
- **Result:** Immediate re-wakeup, infinite loop

### 4. Measurable Evidence
Test provides quantifiable metrics:
- `s_wake_count` - Total wakeup count
- `s_anomaly_count` - Failed wakeup count
- `ulp_lp_test_passed/failed` - Test results

---

## 5. Conclusion

This test correctly demonstrates that:
1. LP Core wakeup mechanism works correctly
2. PMU interrupt status can be cleared
3. **PMU `wakeup.status0` register CANNOT be cleared by software** (THE BUG)
4. This causes infinite wakeup loop in Wake Stub

The test code is minimal, uses official APIs, and provides clear evidence of the hardware/software issue.

**Comment by DexiangYang** [comment]
i try to analyse .elf to sure the fix work, this is summery
ELF Analysis Results - PMU Clear Function Verification

  I analyzed the compiled ELF file build/pmu_wakeup_test.elf to verify that the PMU clearing code was correctly compiled and linked.

  1. Function Verification

  The symbol table confirms all key functions are present:

  $ riscv32-esp-elf-nm build/pmu_wakeup_test.elf | grep -E "wake_stub|pmu_clear"
  500010c6 T pmu_clear_wakeup_status      ← Our PMU clear function
  50001076 T pmu_debug_status             ← Debug logging function
  50001122 T wake_stub_entry              ← Wake Stub entry point
  50001332 T esp_wake_stub_sleep          ← ESP-IDF sleep function

  2. Disassembly of pmu_clear_wakeup_status

  Here's the actual machine code from the ELF:

  500010c6 <pmu_clear_wakeup_status>:
  500010c6:   1141                    addi    sp,sp,-16
  500010c8:   c606                    sw  ra,12(sp)

  ; 1. pmu_ll_hp_clear_wakeup_intr_status(&PMU)
  500010ca:   600b07b7            lui a5,0x600b0       # PMU base address
  500010ce:   00078793            mv  a5,a5
  500010d2:   1687a703            lw  a4,360(a5)       # Load PMU+0x168 (hp_ext.int_clr)
  500010d6:   800006b7            lui a3,0x80000       # BIT(31) for wakeup clear
  500010da:   8f55                    or  a4,a4,a3
  500010dc:   16e7a423            sw  a4,360(a5)       # Store back

  ; 2. pmu_ll_hp_clear_reject_intr_status(&PMU)
  500010e0:   1687a703            lw  a4,360(a5)
  500010e4:   40000637            lui a2,0x40000       # BIT(30) for reject clear
  500010e8:   8f51                    or  a4,a4,a2
  500010ea:   16e7a423            sw  a4,360(a5)

  ; 3. pmu_ll_hp_clear_reject_cause(&PMU)
  500010ee:   1307a703            lw  a4,304(a5)       # PMU+0x130 (wakeup.cntl4)
  500010f2:   8f55                    or  a4,a4,a3
  500010f4:   12e7a823            sw  a4,304(a5)       # Set slp_reject_cause_clr

  ; 4. pmu_ll_hp_clear_sw_intr_status(&PMU) - [ESP-IDF Official Fix]
  500010f8:   1687a703            lw  a4,360(a5)
  500010fc:   200006b7            lui a3,0x20000       # BIT(29) for SW clear
  50001100:   8f55                    or  a4,a4,a3
  50001102:   16e7a423            sw  a4,360(a5)

  ; 5. EXPERIMENTAL: PMU.wakeup.status0 = 0xFFFFFFFF
  50001106:   577d                    li  a4,-1            # a4 = 0xFFFFFFFF
  50001108:   14e7a023            sw  a4,320(a5)       # [KEY] Store to PMU+0x140 (wakeup.status0)

  ; Memory barrier and delay
  5000110c:   0330000f            fence   rw,rw        # __sync_synchronize()
  50001110:   06400513            li  a0,100
  50001114:   effff097            auipc   ra,0xeffff
  50001118:   f2c080e7            jalr    -212(ra) # esp_rom_delay_us(100)

  5000111c:   40b2                    lw  ra,12(sp)
  5000111e:   0141                    addi    sp,sp,16
  50001120:   8082                    ret

  3. Key Findings

  ✅ Code Changes Are Effective

  The experimental fix PMU.wakeup.status0 = 0xFFFFFFFF is definitely compiled into the firmware at address 50001108, which writes to hardware register 0x600b0
  140 (PMU base + 0x140 = wakeup.status0 offset).

  ✅ All Official Fixes Present

  All ESP-IDF provided PMU clear functions are included:

  • pmu_ll_hp_clear_wakeup_intr_status() - Clears wakeup interrupt
  • pmu_ll_hp_clear_reject_intr_status() - Clears reject interrupt
  • pmu_ll_hp_clear_reject_cause() - Clears reject cause
  • pmu_ll_hp_clear_sw_intr_status() - [Official Fix] Clears SW interrupt

  ❌ Hardware Register Read-Only

  Despite writing 0xFFFFFFFF to wakeup.status0 (line 50001108), the test logs show:

  [PMU_BEFORE] cause=0x800
  [PMU_AFTER]  cause=0x800  ← Still unchanged!

  This proves that the wakeup.status0 register is read-only or hardware-managed - software writes have no effect.

  4. Call Chain Verification

  The wake_stub_entry correctly calls our PMU clear function:

  50001122 <wake_stub_entry>:
  ...
  50001172:   3711                    jal 50001076 <pmu_debug_status>    # Log BEFORE
  50001174:   3f89                    jal 500010c6 <pmu_clear_wakeup_status> # Clear PMU
  50001176:   50001537            lui a0,0x50001
  5000117a:   53c50513            addi    a0,a0,1340
  5000117e:   effff097            auipc   ra,0xeffff
  50001182:   eaa080e7            jalr    -342(ra) # ESP_RTC_LOGI("[PMU_AFTER]")
  5000118a:   35f5                    jal 50001076 <pmu_debug_status>    # Log AFTER

  5. Conclusion

  The ELF analysis confirms:

  1. Test code is correctly compiled - All PMU clearing methods are present in the binary
  2. Experimental fix is included - Direct write to wakeup.status0 is executed
  3. Hardware ignores the write - The register value persists at 0x800
  4. This is a hardware/firmware limitation - Software cannot clear the wakeup cause register

  This proves our test methodology is correct and the issue is indeed that PMU.wakeup.status0 cannot be cleared by software methods.

**Comment by DexiangYang** [comment]
@

**Comment by ESP-Marius** [comment]
@DexiangYang why do you think the wake-up source being `0x800` mean the HW ignore the write? It is supposed to reflect the last wakeup cause, why would it necessarily be cleared?

` ulp_lp_core_delay_cycles(100);  // ~100us delay`: Why do you think `100 cycles == 100 us`? This will result in you waking up the HP core again much faster.

**Comment by DexiangYang** [comment]
Thank you for your feedback. You were absolutely right - the issue was our timing calculation error in the LP Core (100 cycles = ~10us, not 100us). This caused rapid wakeups that appeared to be PMU re-triggering. After correcting the interval to 500,000 loops (proper 5-second period), the system works correctly with the existing ESP-IDF fix. Your `pmu_ll_hp_clear_sw_intr_status()` solution is working as intended.

We did notice one remaining issue: after running for a while (Wake#20), we see `rst:0x10 (LP_WDT_SYS)` - LP Watchdog System reset. Should we open a separate issue to investigate this, or would you prefer to continue in this thread?

We apologize for the confusion and appreciate your patience.

**Comment by ESP-Marius** [comment]
No problem, happy it helped.

> rst:0x10 (LP_WDT_SYS)

Yes, this sounds like something better handled in a seperate issue. Although my suspicion (sleep is not an area i'm an expert on) is that the LP_WDT is paused during sleep, but will keep accumelating counts during the stub awake windows. So if nothing in the stub feeds it, it will eventually trigger.

**Comment by ESP-Marius** [comment]
@DexiangYang I'll keep this issue open until the fix for the problem described is merged and available on Github.

**Comment by DexiangYang** [comment]
@ESP-Marius Understood, thank you for keeping it open until the fix is merged. The patch you provided resolves our issue perfectly. I appreciate your support!

**Comment by esp-wzh** [comment]
> after running for a while (Wake#20), we see rst:0x10 (LP_WDT_SYS) - LP Watchdog System reset.

After the chip boots up or wakes from deep sleep, a flashboot watchdog  will automatically init by hardware to prevent the chip from getting stuck in ROM boot startup process. This watchdog timer will trigger if the program in your stub takes too long to execute. You can refer to the code in the esp-idf bootloader to disable it: https://github.com/espressif/esp-idf/blob/v6.1-dev/components/bootloader_support/src/bootloader_init.c#L82
