### ISSUE TITLE
Initializing the DMA of two SPIs can cause the screen to send timeouts (IDFGH-17326)

### ISSUE THREAD

**Issue by Szeroy** [espressif/esp-idf#18305]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

 ESP-IDF v5.5.2-dirty 2nd stage bootloader

### Espressif SoC revision.

ESP32P4

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

Custom Board

### Power Supply used.

External 3.3V

### What is the expected behavior?

Read the TTF font file from the SD card and display it on the screen

### What is the actual behavior?

It is normal to only initialize the DMA for the SD card SPI and not the screen SPI, but enabling both seems to cause conflicts

### Steps to reproduce.

This is the initialization code:
sdcard:
```
esp_err_t audio_board_sdcard_init(esp_periph_set_handle_t set, periph_sdcard_mode_t mode)
{
    esp_err_t ret;

    esp_vfs_fat_sdmmc_mount_config_t mount_config = {
#ifdef CONFIG_EXAMPLE_FORMAT_IF_MOUNT_FAILED
        .format_if_mount_failed = true,
#else
        .format_if_mount_failed = false,
#endif 
        .max_files = 5,
        .allocation_unit_size = 16 * 1024};
    sdmmc_card_t *card;
    const char mount_point[] = "/sdcard";

    sdmmc_host_t host = SDSPI_HOST_DEFAULT();
    host.slot = SPI3_HOST;
    sd_pwr_ctrl_ldo_config_t ldo_config = {
        .ldo_chan_id = 4,
    };
    sd_pwr_ctrl_handle_t pwr_ctrl_handle = NULL;

    ret = sd_pwr_ctrl_new_on_chip_ldo(&ldo_config, &pwr_ctrl_handle);
    if (ret != ESP_OK)
    {
        ESP_LOGE(TAG, "Failed to create a new on-chip LDO power control driver");
        return ret;
    }
    host.pwr_ctrl_handle = pwr_ctrl_handle;

    spi_bus_config_t bus_cfg = {
        .mosi_io_num = PIN_NUM_MOSI,
        .miso_io_num = PIN_NUM_MISO,
        .sclk_io_num = PIN_NUM_CLK,
        .quadwp_io_num = -1,
        .quadhd_io_num = -1,
        .max_transfer_sz = 4 * 1024,
    };

    ret = spi_bus_initialize(host.slot, &bus_cfg, SPI_DMA_CH_AUTO);
    if (ret != ESP_OK)
    {
        ESP_LOGE(TAG, "Failed to initialize bus.");
        return ret;
    }

    sdspi_device_config_t slot_config = SDSPI_DEVICE_CONFIG_DEFAULT();
    slot_config.gpio_cs = PIN_NUM_CS;
    slot_config.host_id = host.slot;

    ESP_LOGI(TAG, "Mounting filesystem");
    ret = esp_vfs_fat_sdspi_mount(mount_point, &host, &slot_config, &mount_config, &card);

    if (ret != ESP_OK)
    {
        if (ret == ESP_FAIL)
        {
            ESP_LOGE(TAG, "Failed to mount filesystem. "
                          "If you want the card to be formatted, set the CONFIG_EXAMPLE_FORMAT_IF_MOUNT_FAILED menuconfig option.");
        }
        else
        {
            ESP_LOGE(TAG, "Failed to initialize the card (%s). "
                          "Make sure SD card lines have pull-up resistors in place.",
                     esp_err_to_name(ret));
            return ret;
        }
        ESP_LOGI(TAG, "Filesystem mounted");
    }

    sdmmc_card_print_info(stdout, card);
    return ret;
}
```

lcd spi init
```
#include "driver/gpio.h"
#include "driver/i2c.h"
#include "i2c_bus.h"
#include "driver/ledc.h"
#include "driver/spi_master.h"
#include "esp_check.h"
#include "esp_err.h"
#include "esp_lcd_axs15231b.h"
#include "esp_lcd_panel_io.h"
#include "esp_lcd_panel_io_interface.h"
#include "esp_lcd_panel_ops.h"
#include "esp_lcd_panel_rgb.h"
#include "esp_lcd_panel_vendor.h"
#include "esp_log.h"
#include "esp_lvgl_port.h"
#include "esp_random.h"
#include "esp_timer.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_heap_caps.h"
#include "lv_demos.h"
#include "lvgl.h"
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <sys/lock.h>
#include <sys/param.h>
#include <unistd.h>

#include "peripheral.h"
// #include "..\..\managed_components\lvgl__lvgl\demos\lv_demos.h"
#include "lvgl_display.h"

static const char *TAG = "lvgl_display";

#define LCD_QSPI_HOST (SPI2_HOST)

#define LCD_LEDC_CH 1

#define LCD_PIN_NUM_QSPI_CS (GPIO_NUM_28)
#define LCD_PIN_NUM_QSPI_PCLK (GPIO_NUM_30)
#define LCD_PIN_NUM_QSPI_DATA0 (GPIO_NUM_29)
#define LCD_PIN_NUM_QSPI_DATA1 (GPIO_NUM_31)
#define LCD_PIN_NUM_QSPI_DATA2 (GPIO_NUM_33)
#define LCD_PIN_NUM_QSPI_DATA3 (GPIO_NUM_32)
#define LCD_PIN_NUM_QSPI_RST (GPIO_NUM_7)
#define LCD_PIN_NUM_QSPI_DC (GPIO_NUM_NC)
#define LCD_PIN_NUM_QSPI_TE (GPIO_NUM_9)
#define LCD_PIN_NUM_QSPI_BL (GPIO_NUM_34)
#define LCD_PIN_NUM_QSPI_BL_EN (GPIO_NUM_8)

#define LCD_PIN_NUM_QSPI_TOUCH_SCL (GPIO_NUM_5)
#define LCD_PIN_NUM_QSPI_TOUCH_SDA (GPIO_NUM_4)
#define LCD_PIN_NUM_QSPI_TOUCH_RST (-1)
#define LCD_PIN_NUM_QSPI_TOUCH_INT (GPIO_NUM_6)

#define LCD_HOST SPI2_HOST
#define EXAMPLE_LCD_PIXEL_CLOCK_HZ (50 * 1000 * 1000)
#define EXAMPLE_LCD_BK_LIGHT_ON_LEVEL 1
#define EXAMPLE_LCD_BK_LIGHT_OFF_LEVEL !EXAMPLE_LCD_BK_LIGHT_ON_LEVEL

#define DISPLAY_MIRROR_X false
#define DISPLAY_MIRROR_Y false
#define DISPLAY_SWAP_XY false
#define DISPLAY_INVERT_COLOR false

esp_lcd_panel_io_handle_t io_handle_lcd = NULL;
esp_lcd_panel_handle_t panel_handle = NULL;

static esp_lcd_touch_handle_t touch_handle = NULL;

lv_display_t *lvgl_disp = NULL;
static lv_indev_t *lvgl_touch_indev = NULL;

static axs15231b_lcd_init_cmd_t lcd_init_cmds[] = {
    {0xBB, (uint8_t[]){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5A, 0xA5}, 8, 0},
    {0xA0, (uint8_t[]){0xC0, 0x10, 0x00, 0x02, 0x00, 0x00, 0x04, 0x3F, 0x20, 0x05, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00}, 17, 0},
    {0xA2, (uint8_t[]){0x30, 0x3C, 0x24, 0x14, 0xD0, 0x20, 0xFF, 0xE0, 0x40, 0x19, 0x80, 0x80, 0x80, 0x20, 0xf9, 0x10, 0x02, 0xff, 0xff, 0xF0, 0x90, 0x01, 0x32, 0xA0, 0x91, 0xE0, 0x20, 0x7F, 0xFF, 0x00, 0x5A}, 31, 0},
    {0xD0, (uint8_t[]){0xE0, 0x40, 0x51, 0x24, 0x08, 0x05, 0x10, 0x01, 0x20, 0x15, 0x42, 0xC2, 0x22, 0x22, 0xAA, 0x03, 0x10, 0x12, 0x60, 0x14, 0x1E, 0x51, 0x15, 0x00, 0x8A, 0x20, 0x00, 0x03, 0x3A, 0x12}, 30, 0},
    {0xA3, (uint8_t[]){0xA0, 0x06, 0xAa, 0x00, 0x08, 0x02, 0x0A, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x55, 0x55}, 22, 0},
    {0xC1, (uint8_t[]){0x33, 0x04, 0x02, 0x02, 0x71, 0x05, 0x24, 0x55, 0x02, 0x00, 0x41, 0x00, 0x53, 0xFF, 0xFF, 0xFF, 0x4F, 0x52, 0x00, 0x4F, 0x52, 0x00, 0x45, 0x3B, 0x0B, 0x02, 0x0d, 0x00, 0xFF, 0x40}, 30, 0},
    {0xC3, (uint8_t[]){0x00, 0x00, 0x00, 0x50, 0x03, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01}, 11, 0},
    {0xC4, (uint8_t[]){0x00, 0x24, 0x33, 0x80, 0x00, 0xea, 0x64, 0x32, 0xC8, 0x64, 0xC8, 0x32, 0x90, 0x90, 0x11, 0x06, 0xDC, 0xFA, 0x00, 0x00, 0x80, 0xFE, 0x10, 0x10, 0x00, 0x0A, 0x0A, 0x44, 0x50}, 29, 0},
    {0xC5, (uint8_t[]){0x18, 0x00, 0x00, 0x03, 0xFE, 0x3A, 0x4A, 0x20, 0x30, 0x10, 0x88, 0xDE, 0x0D, 0x08, 0x0F, 0x0F, 0x01, 0x3A, 0x4A, 0x20, 0x10, 0x10, 0x00}, 23, 0},
    {0xC6, (uint8_t[]){0x05, 0x0A, 0x05, 0x0A, 0x00, 0xE0, 0x2E, 0x0B, 0x12, 0x22, 0x12, 0x22, 0x01, 0x03, 0x00, 0x3F, 0x6A, 0x18, 0xC8, 0x22}, 20, 0},
    {0xC7, (uint8_t[]){0x50, 0x32, 0x28, 0x00, 0xa2, 0x80, 0x8f, 0x00, 0x80, 0xff, 0x07, 0x11, 0x9c, 0x67, 0xff, 0x24, 0x0c, 0x0d, 0x0e, 0x0f}, 20, 0},
    {0xC9, (uint8_t[]){0x33, 0x44, 0x44, 0x01}, 4, 0},
    {0xCF, (uint8_t[]){0x2C, 0x1E, 0x88, 0x58, 0x13, 0x18, 0x56, 0x18, 0x1E, 0x68, 0x88, 0x00, 0x65, 0x09, 0x22, 0xC4, 0x0C, 0x77, 0x22, 0x44, 0xAA, 0x55, 0x08, 0x08, 0x12, 0xA0, 0x08}, 27, 0},
    {0xD5, (uint8_t[]){0x40, 0x8E, 0x8D, 0x01, 0x35, 0x04, 0x92, 0x74, 0x04, 0x92, 0x74, 0x04, 0x08, 0x6A, 0x04, 0x46, 0x03, 0x03, 0x03, 0x03, 0x82, 0x01, 0x03, 0x00, 0xE0, 0x51, 0xA1, 0x00, 0x00, 0x00}, 30, 0},
    {0xD6, (uint8_t[]){0x10, 0x32, 0x54, 0x76, 0x98, 0xBA, 0xDC, 0xFE, 0x93, 0x00, 0x01, 0x83, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x84, 0x00, 0x20, 0x01, 0x00}, 30, 0},
    {0xD7, (uint8_t[]){0x03, 0x01, 0x0b, 0x09, 0x0f, 0x0d, 0x1E, 0x1F, 0x18, 0x1d, 0x1f, 0x19, 0x40, 0x8E, 0x04, 0x00, 0x20, 0xA0, 0x1F}, 19, 0},
    {0xD8, (uint8_t[]){0x02, 0x00, 0x0a, 0x08, 0x0e, 0x0c, 0x1E, 0x1F, 0x18, 0x1d, 0x1f, 0x19}, 12, 0},
    {0xD9, (uint8_t[]){0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F}, 12, 0},
    {0xDD, (uint8_t[]){0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F}, 12, 0},
    {0xDF, (uint8_t[]){0x44, 0x73, 0x4B, 0x69, 0x00, 0x0A, 0x02, 0x90}, 8, 0},
    {0xE0, (uint8_t[]){0x3B, 0x28, 0x10, 0x16, 0x0c, 0x06, 0x11, 0x28, 0x5c, 0x21, 0x0D, 0x35, 0x13, 0x2C, 0x33, 0x28, 0x0D}, 17, 0},
    {0xE1, (uint8_t[]){0x37, 0x28, 0x10, 0x16, 0x0b, 0x06, 0x11, 0x28, 0x5C, 0x21, 0x0D, 0x35, 0x14, 0x2C, 0x33, 0x28, 0x0F}, 17, 0},
    {0xE2, (uint8_t[]){0x3B, 0x07, 0x12, 0x18, 0x0E, 0x0D, 0x17, 0x35, 0x44, 0x32, 0x0C, 0x14, 0x14, 0x36, 0x3A, 0x2F, 0x0D}, 17, 0},
    {0xE3, (uint8_t[]){0x37, 0x07, 0x12, 0x18, 0x0E, 0x0D, 0x17, 0x35, 0x44, 0x32, 0x0C, 0x14, 0x14, 0x36, 0x32, 0x2F, 0x0F}, 17, 0},
    {0xE4, (uint8_t[]){0x3B, 0x07, 0x12, 0x18, 0x0E, 0x0D, 0x17, 0x39, 0x44, 0x2E, 0x0C, 0x14, 0x14, 0x36, 0x3A, 0x2F, 0x0D}, 17, 0},
    {0xE5, (uint8_t[]){0x37, 0x07, 0x12, 0x18, 0x0E, 0x0D, 0x17, 0x39, 0x44, 0x2E, 0x0C, 0x14, 0x14, 0x36, 0x3A, 0x2F, 0x0F}, 17, 0},
    {0xA4, (uint8_t[]){0x85, 0x85, 0x95, 0x82, 0xAF, 0xAA, 0xAA, 0x80, 0x10, 0x30, 0x40, 0x40, 0x20, 0xFF, 0x60, 0x30}, 16, 0},
    {0xA4, (uint8_t[]){0x85, 0x85, 0x95, 0x85}, 4, 0},
    {0xBB, (uint8_t[]){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 8, 0},
    {0x13, (uint8_t[]){0x00}, 0, 0},
    {0x11, (uint8_t[]){0x00}, 0, 120},
    {0x2C, (uint8_t[]){0x00, 0x00, 0x00, 0x00}, 4, 0},
    {0x2a, (uint8_t[]){0x00, 0x00, 0x01, 0x3f}, 4, 0},
    {0x2b, (uint8_t[]){0x00, 0x00, 0x01, 0xdf}, 4, 0}};

static esp_err_t bsp_display_brightness_init(void)
{
    gpio_config_t io_conf = {
        .mode = GPIO_MODE_OUTPUT,
        .pin_bit_mask = 1ULL << LCD_PIN_NUM_QSPI_BL_EN,
        .intr_type = GPIO_INTR_DISABLE,
        .pull_down_en = GPIO_INTR_DISABLE,
        .pull_up_en = GPIO_PULLUP_DISABLE};
    gpio_config(&io_conf);
    gpio_set_level(LCD_PIN_NUM_QSPI_BL_EN, 1);

    const ledc_channel_config_t LCD_backlight_channel = {
        .gpio_num = LCD_PIN_NUM_QSPI_BL,
        .speed_mode = LEDC_LOW_SPEED_MODE,
        .channel = LCD_LEDC_CH,
        .intr_type = LEDC_INTR_DISABLE,
        .timer_sel = 1,
        .duty = 0,
        .hpoint = 0};
    const ledc_timer_config_t LCD_backlight_timer = {
        .speed_mode = LEDC_LOW_SPEED_MODE,
        .duty_resolution = LEDC_TIMER_10_BIT,
        .timer_num = 1,
        .freq_hz = 5000,
        .clk_cfg = LEDC_AUTO_CLK};

    ESP_ERROR_CHECK(ledc_timer_config(&LCD_backlight_timer));
    ESP_ERROR_CHECK(ledc_channel_config(&LCD_backlight_channel));

    return ESP_OK;
}

esp_err_t bsp_display_brightness_set(int brightness_percent)
{
    if (brightness_percent > 100)
    {
        brightness_percent = 100;
    }
    if (brightness_percent < 0)
    {
        brightness_percent = 0;
    }

    ESP_LOGI(TAG, "Setting LCD backlight: %d%%", brightness_percent);
    uint32_t duty_cycle = (1023 * brightness_percent) / 100;
    ESP_ERROR_CHECK(ledc_set_duty(LEDC_LOW_SPEED_MODE, LCD_LEDC_CH, duty_cycle));
    ESP_ERROR_CHECK(ledc_update_duty(LEDC_LOW_SPEED_MODE, LCD_LEDC_CH));

    return ESP_OK;
}

static void my_rounder_cb(lv_area_t *area)
{
    // x/y 对齐到 4 的倍数
    area->x1 &= ~0x3;                 // 向下取 4 的倍数
    area->x2 = (area->x2 + 3) & ~0x3; // 向上取 4 的倍数
    // area->y1 &= ~0x3;
    // area->y2 = (area->y2 + 3) & ~0x3;
}

void lvgl_task(void *arg)
{
    bsp_display_brightness_init();
    bsp_display_brightness_set(0);

    gpio_config_t io_conf = {
        .mode = GPIO_MODE_INPUT,
        .pin_bit_mask = (1ULL << LCD_PIN_NUM_QSPI_TE),
        .intr_type = GPIO_INTR_DISABLE,
        .pull_down_en = GPIO_INTR_DISABLE,
        .pull_up_en = GPIO_PULLUP_DISABLE};
    gpio_config(&io_conf);

    const spi_bus_config_t buscfg = AXS15231B_PANEL_BUS_QSPI_CONFIG(LCD_PIN_NUM_QSPI_PCLK,
                                                                    LCD_PIN_NUM_QSPI_DATA0,
                                                                    LCD_PIN_NUM_QSPI_DATA1,
                                                                    LCD_PIN_NUM_QSPI_DATA2,
                                                                    LCD_PIN_NUM_QSPI_DATA3,
                                                                    4 * 1024);
    ESP_ERROR_CHECK(spi_bus_initialize(LCD_QSPI_HOST, &buscfg, SPI_DMA_CH_AUTO));

    esp_lcd_panel_io_spi_config_t io_config = AXS15231B_PANEL_IO_QSPI_CONFIG(LCD_PIN_NUM_QSPI_CS,
                                                                             NULL,
                                                                             NULL);
    io_config.pclk_hz = EXAMPLE_LCD_PIXEL_CLOCK_HZ;
    ESP_ERROR_CHECK(esp_lcd_new_panel_io_spi((esp_lcd_spi_bus_handle_t)LCD_QSPI_HOST, &io_config, &io_handle_lcd));

    const axs15231b_vendor_config_t vendor_config = {
        .init_cmds = lcd_init_cmds,
        .init_cmds_size = sizeof(lcd_init_cmds) / sizeof(lcd_init_cmds[0]),
        .flags = {
            .use_qspi_interface = 1,
        },
    };
    const esp_lcd_panel_dev_config_t panel_config = {
        .reset_gpio_num = LCD_PIN_NUM_QSPI_RST,
        .rgb_ele_order = LCD_RGB_ELEMENT_ORDER_RGB,
        .bits_per_pixel = 16,
        .vendor_config = (void *)&vendor_config,
    };
    ESP_ERROR_CHECK(esp_lcd_new_panel_axs15231b(io_handle_lcd, &panel_config, &panel_handle));

    esp_lcd_panel_reset(panel_handle);
    esp_lcd_panel_init(panel_handle);
    esp_lcd_panel_disp_on_off(panel_handle, DISPLAY_INVERT_COLOR);

    esp_lcd_panel_swap_xy(panel_handle, DISPLAY_SWAP_XY);
    esp_lcd_panel_mirror(panel_handle, DISPLAY_MIRROR_X, DISPLAY_MIRROR_Y);

    //!---------
    // vTaskDelete(NULL);
    // return;

    i2c_master_bus_handle_t i2c_handle = NULL;
    i2c_handle = i2c_bus_get_master_handle(I2C_NUM_1);

    esp_lcd_touch_config_t tp_cfg = {
        .x_max = LCD_QSPI_H_RES,
        .y_max = LCD_QSPI_V_RES,
        .rst_gpio_num = LCD_PIN_NUM_QSPI_TOUCH_RST,
        .int_gpio_num = LCD_PIN_NUM_QSPI_TOUCH_INT,
        .levels = {
            .reset = 0,
            .interrupt = 0,
        },
        .flags = {
            .swap_xy = 0,
            .mirror_x = 0,
            .mirror_y = 0,
        },
    };
    esp_lcd_panel_io_handle_t tp_io_handle = NULL;
    esp_lcd_panel_io_i2c_config_t tp_io_config;

    if (ESP_OK == i2c_master_probe(i2c_handle, ESP_LCD_TOUCH_IO_I2C_AXS15231B_ADDRESS, 100))
    {
        esp_lcd_panel_io_i2c_config_t config = ESP_LCD_TOUCH_IO_I2C_AXS15231B_CONFIG();
        memcpy(&tp_io_config, &config, sizeof(config));
    }
    tp_io_config.scl_speed_hz = 200000;

    ESP_ERROR_CHECK(esp_lcd_new_panel_io_i2c(i2c_handle, &tp_io_config, &tp_io_handle));
    ESP_ERROR_CHECK(esp_lcd_touch_new_i2c_axs15231b(tp_io_handle, &tp_cfg, &touch_handle));

    lvgl_port_cfg_t lvgl_cfg = ESP_LVGL_PORT_INIT_CONFIG();
    lvgl_cfg.task_stack = 1024 * 30;
    lvgl_cfg.task_stack_caps = MALLOC_CAP_SPIRAM | MALLOC_CAP_DEFAULT;
    lvgl_cfg.task_priority = 15;
    lvgl_cfg.timer_period_ms = 5;
    ESP_ERROR_CHECK(lvgl_port_init(&lvgl_cfg));

    const lvgl_port_display_cfg_t disp_cfg = {
        .io_handle = io_handle_lcd,
        .panel_handle = panel_handle,
        .buffer_size = LCD_QSPI_H_RES * LCD_QSPI_V_RES,
        .double_buffer = true,
        .hres = LCD_QSPI_H_RES,
        .vres = LCD_QSPI_V_RES,
        .monochrome = false,
        // .rounder_cb = my_rounder_cb,
        .color_format = LV_COLOR_FORMAT_RGB565,
        .rotation = {
            .swap_xy = 0,
            .mirror_x = 0,
            .mirror_y = 0,
        },
        .flags = {
            .buff_dma = 1,
            .swap_bytes = 1,
            .full_refresh = 1,
            .buff_spiram = 1,
            .sw_rotate = 1,
        }};

    lvgl_disp = lvgl_port_add_disp(&disp_cfg);

    const lvgl_port_touch_cfg_t touch_cfg = {
        .disp = lvgl_disp,
        .handle = touch_handle,
    };

    lvgl_touch_indev = lvgl_port_add_touch(&touch_cfg);
    lv_display_set_rotation(lvgl_disp, LV_DISP_ROTATION_90);
    bsp_display_brightness_set(100);

    // lvgl_port_lock(0);
    // lv_demo_benchmark();
    // lv_demo_music();
    // lvgl_port_unlock();

    xTaskCreate(lvg_ui_task, "lvg_ui_task", 1024 * 5, lvgl_disp, 5, NULL);

    while (1)
    {
        vTaskDelay(1000 / portTICK_PERIOD_MS);
    }
}
```

lvg_ui_task:

```
static lv_obj_t *g_label;
static const char *g_text =
"强大的构建模块，例如按钮图表列表滑块图像等。"
"具有动画抗锯齿不透明度平滑滚动高级图形。"
"支持各种输入设备如触摸板鼠标键盘编码器。"
"支持多语言采用UTF8编码。"
"支持多显示器甚至混合颜色格式。"
"完全可定制图形元素类似CSS样式。";

/* UTF-8 安全截取 */
static int utf8_char_len(const char *s)
{
    if ((*s & 0x80) == 0) return 1;
    else if ((*s & 0xE0) == 0xC0) return 2;
    else if ((*s & 0xF0) == 0xE0) return 3;
    else if ((*s & 0xF8) == 0xF0) return 4;
    return 1;
}

/* 生成 3行，每行15字节 */
static void generate_random_text(char *out, int max_len)
{
    int total_len = strlen(g_text);
    int start = rand() % (total_len - 60);

    int copied = 0;
    int line_count = 0;

    while (copied < 45 && line_count < 3)
    {
        int char_len = utf8_char_len(&g_text[start]);
        if (copied + char_len >= max_len - 4)
            break;

        memcpy(out + copied, &g_text[start], char_len);
        copied += char_len;
        start += char_len;

        if (copied % 15 == 0)
        {
            out[copied++] = '\n';
            line_count++;
        }

        if (start >= total_len)
            start = 0;
    }

    out[copied] = '\0';
}

/* 定时器回调 */
static void text_timer_cb(lv_timer_t *timer)
{
    char buf[128];

    generate_random_text(buf, sizeof(buf));

    lvgl_port_lock(0);
    lv_label_set_text(g_label, buf);
    lvgl_port_unlock();
}

void lvg_ui_task(void *arg)
{
    srand(time(NULL));

    lvgl_port_lock(0);

    lv_obj_t *scr = lv_display_get_screen_active(arg);

    lv_font_t *font = lv_freetype_font_create(
        "/sdcard/2.ttf",
        LV_FREETYPE_FONT_RENDER_MODE_BITMAP,
        15,
        LV_FREETYPE_FONT_STYLE_NORMAL);

    static lv_style_t style;
    lv_style_init(&style);
    lv_style_set_text_font(&style, font);
    lv_style_set_text_align(&style, LV_TEXT_ALIGN_CENTER);

    g_label = lv_label_create(scr);
    lv_obj_add_style(g_label, &style, 0);
    lv_obj_center(g_label);

    lvgl_port_unlock();

    /* 创建 2 秒定时器 */
    lv_timer_create(text_timer_cb, 2000, NULL);

    while (1)
    {
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}
```

This is the error log
```
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe08
--- 0x4ff29ed0: esp_bootloader_get_description at D:/Espressif/esp-idf-552/frameworks/esp-idf-v5.5.2/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4ff2cbd0,len:0x3588
--- 0x4ff2cbd0: esp_flash_encryption_enabled at D:/Espressif/esp-idf-552/frameworks/esp-idf-v5.5.2/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4ff29eda
--- 0x4ff29eda: call_start_cpu0 at D:/Espressif/esp-idf-552/frameworks/esp-idf-v5.5.2/components/bootloader/subproject/main/bootloader_start.c:25
I (25) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (26) boot: compile time Mar  3 2026 14:42:53
I (26) boot: Multicore bootloader
I (28) boot: chip revision: v1.3
I (29) boot: efuse block revision: v0.3
I (33) boot.esp32p4: SPI Speed      : 80MHz
I (37) boot.esp32p4: SPI Mode       : DIO
I (40) boot.esp32p4: SPI Flash Size : 16MB
I (44) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00800000
I (77) boot:  3 storage          Unknown data     01 81 00810000 0004a000
I (84) boot:  4 model            Unknown data     01 82 0085a000 0040e000
I (90) boot:  5 spiffs_data      Unknown data     01 82 00c68000 00010000
I (98) boot: End of partition table
I (100) esp_image: segment 0: paddr=00010020 vaddr=40110020 size=5eb20h (387872) map
I (173) esp_image: segment 1: paddr=0006eb48 vaddr=30100000 size=00068h (   104) load
I (175) esp_image: segment 2: paddr=0006ebb8 vaddr=4ff00000 size=01460h (  5216) load
I (179) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=10d784h (1103748) map
I (369) esp_image: segment 4: paddr=0017d7ac vaddr=4ff01460 size=15fc8h ( 90056) load
I (388) esp_image: segment 5: paddr=0019377c vaddr=4ff17480 size=03b18h ( 15128) load
I (392) esp_image: segment 6: paddr=0019729c vaddr=50108080 size=00020h (    32) load
I (399) boot: Loaded app from partition at offset 0x10000
I (399) boot: Disabling RNG early entropy source...
I (415) hex_psram: vendor id    : 0x0d (AP)
I (416) hex_psram: Latency      : 0x01 (Fixed)
I (416) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (416) hex_psram: dev id       : 0x03 (generation 4)
I (421) hex_psram: density      : 0x07 (256 Mbit)
I (426) hex_psram: good-die     : 0x06 (Pass)
I (430) hex_psram: SRF          : 0x02 (Slow Refresh)
I (434) hex_psram: BurstType    : 0x00 ( Wrap)
I (439) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (443) hex_psram: BitMode      : 0x01 (X16 Mode)
I (448) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (453) hex_psram: DriveStrength: 0x00 (1/1)
I (457) MSPI Timing: Enter psram timing tuning
I (634) esp_psram: Found 32MB PSRAM device
I (634) esp_psram: Speed: 200MHz
I (634) hex_psram: psram CS IO is dedicated
I (635) cpu_start: Multicore app
I (1587) esp_psram: SPI SRAM memory test OK
I (1596) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (1597) cpu_start: Pro cpu start user code
I (1597) cpu_start: cpu freq: 360000000 Hz
I (1599) app_init: Application information:
I (1603) app_init: Project name:     hello_world
I (1607) app_init: App version:      ec5ca06
I (1611) app_init: Compile time:     Mar  4 2026 08:17:39
I (1616) app_init: ELF file SHA256:  6a6381e88...
I (1620) app_init: ESP-IDF:          v5.5.2-dirty
I (1625) efuse_init: Min chip rev:     v0.1
I (1629) efuse_init: Max chip rev:     v1.99
I (1633) efuse_init: Chip rev:         v1.3
I (1637) heap_init: Initializing. RAM available for dynamic allocation:
I (1643) heap_init: At 4FF1D780 len 0001D840 (118 KiB): RETENT_RAM
I (1649) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1654) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1660) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (1665) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1670) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1678) spi_flash: detected chip: generic
I (1681) spi_flash: flash io: dio
I (1684) host_init: ESP Hosted : Host chip_ip[18]
I (1688) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (1696) H_API: ** add_esp_wifi_remote_channels **
I (1703) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1707) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1714) H_SDIO_DRV: sdio_data_to_rx_buf_task started
I (1718) main_task: Started on CPU0
I (1722) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1730) main_task: Calling app_main()
W (1740) ldo: The voltage value 0 is out of the recommended range [500, 2700]
I (1740) AUDIO_BOARD: Mounting filesystem
I (1745) sdspi_transaction: cmd=52, R1 response: command not supported
I (1792) sdspi_transaction: cmd=5, R1 response: command not supported
Name: SD16G
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 15200MB
CSD: ver=2, sector_size=512, capacity=31129600 read_bl_len=9
SSR: bus_width=1
I (1823) PERIPH_SPIFFS: Partition size: total: 52961, used: 0
I (1825) AUDIO_THREAD: The esp_periph task allocate stack on internal memory
W (1832) i2c_bus_v2: I2C master handle is NULL, will create new one
I (1883) ES8388_DRIVER: init,out:02, in:00
I (1904) ES7210: ES7210 in Slave mode
I (1912) ES7210: Enable ES7210_INPUT_MIC1
I (1915) ES7210: Enable ES7210_INPUT_MIC2
I (1918) ES7210: Enable ES7210_INPUT_MIC3
I (1921) ES7210: Enable ES7210_INPUT_MIC4
W (1924) ES7210: Enable TDM mode. ES7210_SDP_INTERFACE2_REG12: 2
I (1929) ES7210: config fmt 60
I (1931) AUDIO_HAL: Codec mode is 3, Ctrl:1
W (1947) i2s_common: dma frame num is adjusted to 320 to align the dma buffer with 64, bufsize = 1280
I (1948) AUDIO_THREAD: The i2s task allocate stack on internal memory
I (1951) AUDIO_ELEMENT: [i2s-0x480086f0] Element task created
I (1956) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:33974412 Bytes, Inter:491015 Bytes, Dram:491015 Bytes, Dram largest free:385024Bytes

I (1970) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (1975) AUDIO_PIPELINE: Pipeline started
I (1981) AUDIO_ELEMENT: OUT-[i2s] AEL_IO_DONE,0
W (3979) i2c_bus_v2: I2C master handle is NULL, will create new one
I (3980) lvgl_display: Setting LCD backlight: 0%
I (3980) lcd_panel.axs15231b: LCD panel create success, version: 1.0.1
I (4346) lcd_panel.axs15231b: send init commands success
I (4348) LVGL: Starting LVGL task
E (4353) gpio: gpio_install_isr_service(530): GPIO isr service already installed
I (4370) lvgl_display: Setting LCD backlight: 100%
E (15218) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed
E (20361) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (20361) task_wdt:  - IDLE0 (CPU 0)
E (20361) task_wdt: Tasks currently running:
E (20361) task_wdt: CPU 0: taskLVGL
E (20361) task_wdt: CPU 1: IDLE1
E (20361) task_wdt: Print CPU 0 (current core) registers
--- Stack dump detected
Core  0 register dump:
MEPC    : 0x4003abda  RA      : 0x4003abb0  SP      : 0x48011470  GP      : 0x4ff17c80
--- 0x4003abda: wait_for_flushing at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/core/lv_refr.c:1429
--- 0x4003abb0: wait_for_flushing at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/TP      : 0x48011540  T0      : 0x4004de4c  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x4004de4c: lv_memset at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/stdlib/clib/lv_string_clib.c:46
S0/FP   : 0x4ff38710  S1      : 0x4ff38ad4  A0      : 0x00000001  A1      : 0x00000004
A2      : 0x00000005  A3      : 0x00000005  A4      : 0x00000000  A5      : 0x00000001
A6      : 0x00000001  A7      : 0x0000000e  S2      : 0x00002b02  S3      : 0x00000000
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000001  T4      : 0x000000ff  T5      : 0xffffffff  T6      : 0x00002196
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.

Traceback (most recent call last):
  File "D:\Espressif\esp-idf-552\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
```

Now, it works normally as long as I change ESP_ERROR_CHECK(spi_bus_initialize(LCD_QSPI_HOST, &buscfg, SPI_DMA_CH_AUTO)); to SPI_DMA_DISABLED. I'm not sure what the reason is.

**Comment by suda-morris** [comment]
> E (15218) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed
Can you help locate where the error was returned in the 'spi_device_queue_trans'?

**Comment by Szeroy** [comment]
I added some printing, but it failed during the setup_priv_desc process
log
```
I (26) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (26) boot: compile time Mar  4 2026 12:58:13
I (26) boot: Multicore bootloader
I (28) boot: chip revision: v1.3
I (29) boot: efuse block revision: v0.3
I (33) boot.esp32p4: SPI Speed      : 80MHz
I (37) boot.esp32p4: SPI Mode       : DIO
I (41) boot.esp32p4: SPI Flash Size : 16MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00011000 00006000
I (64) boot:  1 phy_init         RF data          01 01 00017000 00001000
I (71) boot:  2 factory          factory app      00 00 00020000 00800000
I (77) boot:  3 storage          Unknown data     01 81 00820000 0004a000
I (84) boot:  4 model            Unknown data     01 82 0086a000 0040e000
I (90) boot:  5 spiffs_data      Unknown data     01 82 00c78000 00300000
I (98) boot: End of partition table
I (100) esp_image: segment 0: paddr=00020020 vaddr=40130020 size=5eac0h (387776) map
I (173) esp_image: segment 1: paddr=0007eae8 vaddr=30100000 size=00084h (   132) load
I (175) esp_image: segment 2: paddr=0007eb74 vaddr=4ff00000 size=014a4h (  5284) load
I (180) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=1243d4h (1197012) map
I (384) esp_image: segment 4: paddr=001a43fc vaddr=4ff014a4 size=18220h ( 98848) load
I (405) esp_image: segment 5: paddr=001bc624 vaddr=4ff19700 size=03b18h ( 15128) load
I (410) esp_image: segment 6: paddr=001c0144 vaddr=50108080 size=00020h (    32) load
I (417) boot: Loaded app from partition at offset 0x20000
I (417) boot: Disabling RNG early entropy source...
I (433) hex_psram: vendor id    : 0x0d (AP)
I (433) hex_psram: Latency      : 0x01 (Fixed)
I (433) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (434) hex_psram: dev id       : 0x03 (generation 4)
I (439) hex_psram: density      : 0x07 (256 Mbit)
I (443) hex_psram: good-die     : 0x06 (Pass)
I (447) hex_psram: SRF          : 0x02 (Slow Refresh)
I (452) hex_psram: BurstType    : 0x00 ( Wrap)
I (456) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (461) hex_psram: BitMode      : 0x01 (X16 Mode)
I (465) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (470) hex_psram: DriveStrength: 0x00 (1/1)
I (474) MSPI Timing: Enter psram timing tuning
I (652) esp_psram: Found 32MB PSRAM device
I (652) esp_psram: Speed: 200MHz
I (653) hex_psram: psram CS IO is dedicated
I (653) cpu_start: Multicore app
I (1604) esp_psram: SPI SRAM memory test OK
I (1613) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (1613) cpu_start: Pro cpu start user code
I (1613) cpu_start: cpu freq: 360000000 Hz
I (1615) app_init: Application information:
I (1619) app_init: Project name:     hello_world
I (1623) app_init: App version:      ec5ca06-dirty
I (1628) app_init: Compile time:     Mar  4 2026 12:57:51
I (1633) app_init: ELF file SHA256:  814bfa4f4...
I (1638) app_init: ESP-IDF:          v5.5.2-dirty
I (1642) efuse_init: Min chip rev:     v0.1
I (1646) efuse_init: Max chip rev:     v1.99
I (1650) efuse_init: Chip rev:         v1.3
I (1654) heap_init: Initializing. RAM available for dynamic allocation:
I (1660) heap_init: At 4FF1FA00 len 0001B5C0 (109 KiB): RETENT_RAM
I (1666) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1671) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1677) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (1682) heap_init: At 30100084 len 00001F7C (7 KiB): TCM
I (1687) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1695) spi_flash: detected chip: generic
I (1698) spi_flash: flash io: dio
I (1701) host_init: ESP Hosted : Host chip_ip[18]
I (1705) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (1713) H_API: ** add_esp_wifi_remote_channels **
I (1720) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1724) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1731) H_SDIO_DRV: sdio_data_to_rx_buf_task started
I (1735) main_task: Started on CPU0
I (1739) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1747) main_task: Calling app_main()
W (1753) ldo: The voltage value 0 is out of the recommended range [500, 2700]
I (1757) AUDIO_BOARD: Mounting filesystem
I (1762) sdspi_transaction: cmd=52, R1 response: command not supported
I (1809) sdspi_transaction: cmd=5, R1 response: command not supported
Name: SD16G
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 15200MB
CSD: ver=2, sector_size=512, capacity=31129600 read_bl_len=9
SSR: bus_width=1
I (2015) PERIPH_SPIFFS: Partition size: total: 2884241, used: 12299
I (2015) AUDIO_THREAD: The esp_periph task allocate stack on internal memory
W (2017) i2c_bus_v2: I2C master handle is NULL, will create new one
I (2069) ES8388_DRIVER: init,out:02, in:00
I (2090) ES7210: ES7210 in Slave mode
I (2099) ES7210: Enable ES7210_INPUT_MIC1
I (2102) ES7210: Enable ES7210_INPUT_MIC2
I (2105) ES7210: Enable ES7210_INPUT_MIC3
I (2108) ES7210: Enable ES7210_INPUT_MIC4
W (2111) ES7210: Enable TDM mode. ES7210_SDP_INTERFACE2_REG12: 2
I (2117) ES7210: config fmt 60
I (2119) AUDIO_HAL: Codec mode is 3, Ctrl:1
W (2135) i2s_common: dma frame num is adjusted to 320 to align the dma buffer with 64, bufsize = 1280
I (2137) AUDIO_THREAD: The i2s task allocate stack on internal memory
I (2139) AUDIO_ELEMENT: [i2s-0x480086f0] Element task created
I (2145) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:33965424 Bytes, Inter:482027 Bytes, Dram:482027 Bytes, Dram largest free:385024Bytes

I (2159) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (2164) AUDIO_PIPELINE: Pipeline started
I (2170) AUDIO_ELEMENT: OUT-[i2s] AEL_IO_DONE,0
W (4167) i2c_bus_v2: I2C master handle is NULL, will create new one
I (4167) lvgl_display: Setting LCD backlight: 0%
I (4168) lcd_panel.axs15231b: LCD panel create success, version: 1.0.1
I (4535) lcd_panel.axs15231b: send init commands success
I (4538) LVGL: Starting LVGL task
E (4544) gpio: gpio_install_isr_service(530): GPIO isr service already installed
I (4564) lvgl_display: Setting LCD backlight: 100%
2----
E (17533) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed
E (22535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (22535) task_wdt:  - IDLE0 (CPU 0)
E (22535) task_wdt: Tasks currently running:
E (22535) task_wdt: CPU 0: taskLVGL
E (22535) task_wdt: CPU 1: IDLE1
E (22535) task_wdt: Print CPU 0 (current core) backtrace
Backtrace: 0x4003f936:0x4ff47dc0 0x4003fee6:0x4ff47df0 0x40040f0e:0x4ff47e40 0x40041224:0x4ff47e50 0x40054350:0x4ff47e60 0x4005442e:0x4ff47e80 0x4002757c:0x4ff47e90 0x4ff0cb2c:0x4ff47ea0 0x00000000:0x00000000
--- 0x4003f936: wait_for_flushing at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/core/lv_refr.c:1429
--- 0x4003fee6: draw_buf_flush at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/core/lv_refr.c:1362
--- 0x40040f0e: refr_invalid_areas at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/core/lv_refr.c:653
--- 0x40041224: lv_display_refr_timer at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/core/lv_refr.c:405
--- 0x40054350: lv_timer_exec at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/misc/lv_timer.c:339
--- 0x4005442e: lv_timer_handler at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/lvgl__lvgl/src/misc/lv_timer.c:107
--- 0x4002757c: lvgl_port_task at D:/0project/myproject/esp32s3_music_bot/software/esp32p4/components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port.c:242
--- 0x4ff0cb2c: vPortTaskWrapper at D:/Espressif/esp-idf-552/frameworks/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258
```

code
```
#include "stdio.h"
esp_err_t SPI_MASTER_ATTR spi_device_queue_trans(spi_device_handle_t handle, spi_transaction_t *trans_desc, TickType_t ticks_to_wait)
{
    esp_err_t ret = check_trans_valid(handle, trans_desc);
    if (ret != ESP_OK) {
        return ret;
    }

    spi_host_t *host = handle->host;

    SPI_CHECK(!spi_bus_device_is_polling(handle), "Cannot queue new transaction while previous polling transaction is not terminated.", ESP_ERR_INVALID_STATE);

    /* Even when using interrupt transfer, the CS can only be kept activated if the bus has been
     * acquired with `spi_device_acquire_bus()` first. */
    if (host->device_acquiring_lock != handle && (trans_desc->flags & SPI_TRANS_CS_KEEP_ACTIVE)) {
        printf("1----\n");
        return ESP_ERR_INVALID_ARG;
    }

    spi_trans_priv_t trans_buf = { .trans = trans_desc, };
    ret = setup_priv_desc(host, &trans_buf);
    if (ret != ESP_OK) {
        printf("2----\n");
        return ret;
    }

#ifdef CONFIG_PM_ENABLE
    // though clock source is selectable, read/write reg and mem of spi peripheral still use APB
    // and dma still use APB, so pm_lock is still needed
    esp_pm_lock_acquire(host->bus_attr->pm_lock);
#endif
    //Send to queue and invoke the ISR.

    BaseType_t r = xQueueSend(handle->trans_queue, (void *)&trans_buf, ticks_to_wait);
    if (!r) {
        ret = ESP_ERR_TIMEOUT;
#ifdef CONFIG_PM_ENABLE
        //Release APB frequency lock
        esp_pm_lock_release(host->bus_attr->pm_lock);
#endif
        printf("3----\n");
        goto clean_up;
    }

    // The ISR will be invoked at correct time by the lock with `spi_bus_intr_enable`.
    ret = spi_bus_lock_bg_request(handle->dev_lock);
    if (ret != ESP_OK) {
        printf("4----\n");
        goto clean_up;
    }
    return ESP_OK;

clean_up:
    uninstall_priv_desc(&trans_buf);
    return ret;
}

```

**Comment by wanckl** [comment]
@Szeroy You can enable global log level to see what spi_driver reports

If errors in `_setup_priv_trans`, It is possible that internal memory is not enough, you can try this commit https://gitlab.espressif.cn:6688/espressif/esp-idf/-/commit/58ce40e9bb400e3a04bf11167fa1806bc836e001 to using something from psram

**Comment by wanckl** [comment]
@Szeroy Hi, dose issue any update?
