### ISSUE TITLE
Panic when start wifi with AP mode (IDFGH-17365)

### ISSUE THREAD

**Issue by AxelLin** [espressif/esp-idf#18337]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.4.3-1155-gafeb97495c

### Espressif SoC revision.

ESP32-S3 (QFN56) (revision v0.2)

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

Starting AP should work, as it was working with v5.4.3-1041-g88aeae0f63.

### What is the actual behavior?

After update esp-idf to v5.4.3-1155-gafeb97495c , hit below panic.
It was working fine with v5.4.3-1041-g88aeae0f63.
100% reproducable what start wifi in AP mode.

W (9201) wifi:Affected by the ESP-NOW encrypt num, set the max connection num to 10
W (9283) periph_ctrl: phy module clock bits 0xfffcd7df, required 0x788f8f

assert failed: 0x420ab136
--- 0x420ab136: esp_phy_enable at /home/axel/esp/esp-idf/components/esp_phy/src/phy_init.c:311

Backtrace: 0x4037577d:0x3fcc1bf0 0x4037e3f1:0x3fcc1c10 0x40385dda:0x3fcc1c30 0x420ab136:0x3fcc1c70 0x420d2055:0x3fcc1c90 0x420927cd:0x3fcc1cb0 0x4209302f:0x3fcc1cd0 0x4209125e:0x3fcc1cf0 0x40386869:0x3fcc1d10
--- 0x4037577d: panic_abort at /home/axel/esp/esp-idf/components/esp_system/panic.c:477
--- 0x4037e3f1: esp_system_abort at /home/axel/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385dda: __assert_func at /home/axel/esp/esp-idf/components/newlib/assert.c:39
--- 0x420ab136: esp_phy_enable at /home/axel/esp/esp-idf/components/esp_phy/src/phy_init.c:311
--- 0x420d2055: esp_phy_enable_wrapper at /home/axel/esp/esp-idf/components/esp_wifi/esp32s3/esp_adapter.c:625
--- 0x420927cd: wifi_hw_start at ??:? 
--- 0x4209302f: wifi_start_process at ??:? 
--- 0x4209125e: ieee80211_ioctl_process at ??:?
--- 0x40386869: ppTask at ??:?

### Steps to reproduce.

Just start wifi in AP mode. (STA mode works)

### Debug Logs.

```plain

```

**Comment by zhangyanjiaoesp** [comment]
@AxelLin Can you provide the reproduce demo?

**Comment by AxelLin** [comment]
The issue just happened after calling esp_wifi_start().
BTW, I bisect to the first bad commit: 11f962d8c7a042df298d78e33db2acd5d8ccee09 (Tested on ESP32-S3-WROOM-1)

**Comment by zhangyanjiaoesp** [comment]
> The issue just happened after calling esp_wifi_start(). 

I have tested on the station example and softap example, they work well. 

>BTW, I bisect to the first bad commit: [11f962d](https://github.com/espressif/esp-idf/commit/11f962d8c7a042df298d78e33db2acd5d8ccee09) (Tested on ESP32-S3-WROOM-1)

Yes, I have noticed this commit .

**Comment by AxelLin** [comment]
BTW, it works if I just comment out the assert line in
components/esp_phy/src/phy_init.c:311

```
-        assert(phy_module_has_clock_bits(PHY_INIT_MODEM_CLOCK_REQUIRED_BITS));
+        //assert(phy_module_has_clock_bits(PHY_INIT_MODEM_CLOCK_REQUIRED_BITS));
```

So why get 0xfffcd7df?
W (9283) periph_ctrl: phy module clock bits 0xfffcd7df, required 0x788f8f

**Comment by Espressif-liuuuu** [comment]
Hi @AxelLin , we run `examples/wifi/getting_started/softAP` without the assert on afeb97495c, could you pls help share your code or sdkconfig?  
Its a new check here to make sure some bits there when initializing phy, while we havnt seen why the bit missed there.

**Comment by AxelLin** [comment]
I figured out the root cause:
below calls in our application cause the issue.  (we don't use BT)
    periph_ll_disable_clk_set_rst(PERIPH_BT_BASEBAND_MODULE);
    periph_ll_disable_clk_set_rst(PERIPH_BT_LC_MODULE);
