### ISSUE TITLE
ESP32 crash: ASSERT_PARAM(2 8), in lld_evt.c at line 2412 (IDFGH-17364)

### ISSUE THREAD

**Issue by janchrillesen** [espressif/esp-idf#18336]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.5.2

### Espressif SoC revision.

ESP32-D0WD (revision v1.1)

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

WT32-ETH01

### Power Supply used.

External 5V

### What is the expected behavior?

I am using esp-idf through the ESPhome framework (not coding directly using esp-idf). Initially I created an issue towards ESPhome (see https://github.com/esphome/esphome/issues/14199 - it contains a lot of info and debug output), but one of the ESPhome developers identified the root cause to be an esp-idf issue, which is why I am creating the issue here

I have created an ESPhome sketch that connects to two different BLE devices and reads data. The flow is overall like this:

Connect to device
Subscribe to notifications from a specific UUID
Receive one update
Disconnect
Wait for some time, and repeat (5-15 minutes)

After some time (Between 1 and 16 hours) the device crashes.

In the time leading up to the crash, connections starts to fail, and eventually the ESP crashes

### What is the actual behavior?

1. Everything works for a while, then a new connection fails and ESPhome logs the following:

```
[10:04:40.673][D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[10:05:10.703][D][esp32_ble_client:378]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[10:05:10.708][D][esp32_ble_client:211]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT
[10:05:10.719][E][esp32_ble_client:323]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT in DISCONNECTING state (status=133)
[10:05:10.731][W][esp32_ble_client:223]: [0] [2C:11:65:5D:05:7B] Connection open error, status=133
```

2. The ESP sends "ELx2000" - this happens only once

3.  New connections keeps failing. This can last for hours

4. At some point the ESP starts to log the following:

```
[10:43:46.138]nb:2,status:0x0001,done:1,hdl:10
[10:43:46.138]nb:2,status:0x0001,done:1,hdl:10
[10:43:46.201]nb:2,status:0x0001,done:1,hdl:10
[10:43:46.201]nb:2,status:0x0001,done:1,hdl:10
[10:43:46.207]nb:1,status:0x0001,done:1,hdl:10
[...]
[11:19:01.562]nb:2,status:0x5000,done:0,hdl:0
[11:19:01.562]nb:2,status:0x5000,done:0,hdl:0
[11:19:01.574]nb:1,status:0x5000,done:0,hdl:0
[11:19:01.590]nb:1,status:0x5000,done:0,hdl:0
[11:19:01.605]nb:1,status:0x5000,done:0,hdl:0
[11:19:01.620]nb:1,status:0x5000,done:0,hdl:0
```

5. This is an indicator that the crash will soon occur

6. The device crashes

```
[11:19:03.583]ASSERT_PARAM(0 2), in lld_evt.c at line 2412
[11:19:03.594]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[11:19:03.594]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[11:19:03.600]Core  0 register dump:
[11:19:03.605]PC      : 0x4008b4c7  PS      : 0x00060234  A0      : 0x80083152  A1      : 0x3ffc09cc
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[11:19:04.547]A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000002  A5      : 0x3f418b31
[11:19:04.547]A6      : 0x0000096c  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc093c
[11:19:04.547]A10     : 0x00000000  A11     : 0x3ffc0960  A12     : 0x3ffc090b  A13     : 0x00000032
[11:19:04.547]A14     : 0x00000000  A15     : 0x3ffc0911  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[11:19:04.547]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[11:19:04.547]Backtrace: 0x4008b4c4:0x3ffc09cc |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100
```

### Steps to reproduce.

As the code is generated by ESPhome I don't have access to the code. The ESPhome YAML is included in https://github.com/esphome/esphome/issues/14199 - to reproduce I simply run the ESPhome sketch and monitors the serial console

### Debug Logs.

```plain
The parameters passed to ASSERT_PARAM aren't always the same - here's some examples:

[02:04:25.337]ASSERT_PARAM(2 4), in lld_evt.c at line 2412
[07:20:05.553]ASSERT_PARAM(1 6), in lld_evt.c at line 2412
[22:51:27.265]ASSERT_PARAM(1 4), in lld_evt.c at line 2412
[12:53:15.650]ASSERT_PARAM(1 2), in lld_evt.c at line 2412
[20:58:50.059]ASSERT_PARAM(1 4), in lld_evt.c at line 2412
[19:59:38.567]ASSERT_PARAM(1 12), in lld_evt.c at line 2412
[20:46:41.723]ASSERT_PARAM(1 6), in lld_evt.c at line 2412
[22:22:43.360]ASSERT_PARAM(1 6), in lld_evt.c at line 2412
[22:44:51.599]ASSERT_PARAM(0 2), in lld_evt.c at line 2412
[03:50:26.894]ASSERT_PARAM(1 12), in lld_evt.c at line 2412


Here's some additional dumps:

[02:04:25.330]nb:2,status:0x5000,done:1,hdl:0
[02:04:25.330]nb:2,status:0x5000,done:1,hdl:0
[02:04:25.337]ASSERT_PARAM(2 4), in lld_evt.c at line 2412
[02:04:25.348]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[02:04:25.348]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[02:04:25.354]Core  0 register dump:
[02:04:25.359]PC      : 0x4008b4c7  PS      : 0x00060c34  A0      : 0x8008316a  A1      : 0x3ffc09cc
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[02:04:25.628]A2      : 0x00000000  A3      : 0x00000002  A4      : 0x00000004  A5      : 0x3f418ad7
[02:04:25.628]A6      : 0x0000096c  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc093c
[02:04:25.628]A10     : 0x00000000  A11     : 0x3ffc0960  A12     : 0x3ffc090b  A13     : 0x00000032
[02:04:25.628]A14     : 0x00000000  A15     : 0x3ffc0911  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[02:04:25.628]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[02:04:25.628]Backtrace: 0x4008b4c4:0x3ffc09cc |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100





[07:20:05.533]nb:2,status:0x0000,done:1,hdl:10
[07:20:05.539]nb:2,status:0x0000,done:1,hdl:10
[07:20:05.539]nb:2,status:0x0000,done:1,hdl:10
[07:20:05.544]nb:2,status:0x0000,done:1,hdl:10
[07:20:05.553]ASSERT_PARAM(1 6), in lld_evt.c at line 2412
[07:20:05.556]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[07:20:05.561]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[07:20:05.561]Core  0 register dump:
[07:20:05.572]PC      : 0x4008b4c7  PS      : 0x00060034  A0      : 0x8008316a  A1      : 0x3ffc09cc
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[07:20:05.841]A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000006  A5      : 0x3f418ad7
[07:20:05.841]A6      : 0x0000096c  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc093c
[07:20:05.841]A10     : 0x00000000  A11     : 0x3ffc0960  A12     : 0x3ffc090b  A13     : 0x00000032
[07:20:05.841]A14     : 0x00000000  A15     : 0x3ffc0911  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[07:20:05.841]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[07:20:05.841]Backtrace: 0x4008b4c4:0x3ffc09cc |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100
```

### More Information.

I have tried to apply a patch to ESPhome to use esp-idf 5.5.3.1 - it doesn't change anything

I am collecting heap usage and fragmentation over time and there's no indications of memory leak

**Comment by standardtoaster** [comment]
**Reproducible BLE connection-slot leak on failed LE connection establishment (ESP32-S3, IDF 5.5.4)**

Reliable repro for what looks like the same root cause — the controller orphans a connection context on a failed establishment until it rejects all new connections.

**Setup:** ESP32-S3 running an ESPHome `bluetooth_proxy` (ESPHome 2026.6-dev, ESP-IDF 5.5.4, Bluedroid host), `esp32_ble.max_connections: 6`. Repeatedly call `esp_ble_gattc_open(..., is_direct=true)` to a peripheral that advertises but is too weak/asleep to complete a connection (RSSI ≈ −98 dBm).

**Per failed attempt:**

```
ESP_GATTC_DISCONNECT_EVT, reason 0x100
ESP_GATTC_OPEN_EVT  status=133 (ESP_GATT_ERROR)   // arrives while already DISCONNECTING/IDLE; conn_id=0
BT_HCI: opcode=0x200d (LE_Create_Connection) status=0x0d (Connection Rejected due to Limited Resources)
```

After a handful of these the controller is exhausted and returns `0x0d` to **every** subsequent `LE_Create_Connection`, including to healthy in-range devices — all BLE connectivity is dead until recovery.

**Evidence it's controller-side, not host-side** — on the failed `OPEN_EVT` I called, separately and together:

- `esp_ble_gattc_close(gattc_if, conn_id)` → returns `ESP_OK`
- `esp_ble_gap_disconnect(remote_bda)` → returns `ESP_OK`

Both report success on every failed open, yet the next `LE_Create_Connection` still returns `0x0d`. The host believes the connection is gone; the controller never freed the connection object. **Only a full controller re-init (`esp_bt_controller_disable()`/`deinit()` + re-init) or a reboot recovers it** — no host-level API reclaims the slot. This lines up with the `lld_evt.c` assert and the "stuck connection / status=133" reports here.

Happy to share full logs or a minimal repro.

**Comment by esp-zhp** [comment]
@standardtoaster 
Thanks for the detailed report.

Just to clarify: **ESP32 and ESP32-S3 use different Bluetooth controller implementations**, and they are handled as separate stacks in ESP-IDF. So even if the symptoms look similar, this is likely **not the same issue and should be tracked separately**.

The issue in this thread is for **ESP32 (BLE4.2 Dual modle controller)**, while your case involves **ESP32-S3**, which has different BLE controller behavior and failure paths.

Could you please:

* Create a **new issue for ESP32-S3**
* Provide a **minimal reproducible example** (not ESPHome if possible, or a minimal YAML)
* Include ESP-IDF version, chip variant, and BLE connection parameters

This will help us properly isolate and investigate the S3-specific behavior.

**Comment by esp-zhp** [comment]
@janchrillesen 
Thanks for the detailed report.

Could you please try **upgrading to the latest ESP-IDF / ESP32 Bluetooth stack version** and check if the issue still occurs?

There have been several fixes and improvements in the BLE controller and `lld_evt.c` handling in more recent releases, and this kind of assertion may already have been addressed upstream.

If possible, please retest with the latest version and let us know whether the crash is still reproducible.

**Comment by janchrillesen** [comment]
Hi @esp-zhp - the recent versions of ESPhome does support ESP-IDF 6.x so I have build the firmware again using ESPHome version 2026.5.1 + ESP-IDF Version: v6.0.1

Nothing really changed, except that it seems that after "ESP_GATTC_OPEN_EVT in DISCONNECTING state (status=133)" starts to happen, the crash happens within 10 minutes or so, while earlier it may take hours. However I only have 20 hours of data so far. EDIT: disregard this comment. Currently the device have been reporting status=133 for 1.5 hours 

Installed new firmware 13:35 CET
23.17 first entry happens

```
[23:16:50.934][I][esp32_ble_client:126]: [0] [2C:11:65:5D:05:7B] 0x00 Connecting
[23:16:50.940][D][esp32_ble_tracker:169]: connecting: 1, discovered: 0, disconnecting: 0, active: 0
[23:16:58.224][D][esp-idf:000][BTU_TASK]: W (35201000) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e dev_find 1
[23:17:08.224][D][esp-idf:000][BTU_TASK]: W (35211000) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e dev_find 1
[23:17:20.258][D][esp32_ble_client:380]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[23:17:20.264][D][esp32_ble_client:212]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT
[23:17:20.279][E][esp32_ble_client:325]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT in DISCONNECTING state (status=133)
[23:17:20.286][W][esp32_ble_client:224]: [0] [2C:11:65:5D:05:7B] Connection open error, status=133
[23:17:20.295][D][esp32_ble_tracker:169]: connecting: 0, discovered: 0, disconnecting: 0, active: 0
```

A few minutes later

`[23:20:58.051]ELx2000`

and 11 minutes later

```
[23:32:07.986]nb:1,status:0x0001,done:1,hdl:10
[23:32:08.000]nb:2,status:0x5000,done:1,hdl:0
[23:32:08.266]ASSERT_PARAM(1 20), in lld_evt.c at line 2411
[23:32:08.277]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[23:32:08.277]Memory dump at 0x4008ba28: 000000f0 00004136 f01d0000
[23:32:08.285]Core  0 register dump:
[23:32:08.289]PC      : 0x4008ba2f  PS      : 0x00060e34  A0      : 0x80082d26  A1      : 0x3ffc0990
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
[23:32:09.233]A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000014  A5      : 0x3f40fed1
[23:32:09.233]A6      : 0x0000096b  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc0900
[23:32:09.233]A10     : 0x00000000  A11     : 0x3ffc0924  A12     : 0x3ffc08cf  A13     : 0x00000031
[23:32:09.233]A14     : 0x00000000  A15     : 0x3ffc08d5  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[23:32:09.233]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[23:32:09.233]Backtrace: 0x4008ba2c:0x3ffc0990 0x40082d23:0x3ffc09b0 0x40084ee6:0x3ffc09d0 0x40084b4f:0x3ffc09f0 0x40087706:0x3ffc0a10 0x40088067:0x3ffc0a30 0x4008241a:0x3ffc0a50 0x40082393:0x3ffc0a70 0x40082375:0x00000000 |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
```


3.5 hour later - exact same behavior

```
[03:02:51.964]nb:3,status:0x0001,done:1,hdl:10
[03:02:51.967]nb:3,status:0x0001,done:1,hdl:10
[03:02:51.967]nb:3,status:0x0001,done:1,hdl:10
[03:02:52.411]ASSERT_PARAM(1 28), in lld_evt.c at line 2411
[03:02:52.423]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[03:02:52.423]Memory dump at 0x4008ba28: 000000f0 00004136 f01d0000
[03:02:52.428]Core  0 register dump:
[03:02:52.434]PC      : 0x4008ba2f  PS      : 0x00060a34  A0      : 0x80082d26  A1      : 0x3ffc0990
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
[03:02:52.603]A2      : 0x00000000  A3      : 0x00000001  A4      : 0x0000001c  A5      : 0x3f40fed1
[03:02:52.603]A6      : 0x0000096b  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc0900
[03:02:52.603]A10     : 0x00000000  A11     : 0x3ffc0924  A12     : 0x3ffc08cf  A13     : 0x00000031
[03:02:52.603]A14     : 0x00000000  A15     : 0x3ffc08d5  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[03:02:52.603]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[03:02:52.603]Backtrace: 0x4008ba2c:0x3ffc0990 0x40082d23:0x3ffc09b0 0x40084ee6:0x3ffc09d0 0x40084b4f:0x3ffc09f0 0x40087706:0x3ffc0a10 0x40088067:0x3ffc0a30 0x4008241a:0x3ffc0a50 0x40082393:0x3ffc0a70 0x40082375:0x00000000 |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
/Users/chrille/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp-elf-addr2line: '/Users/chrille/src/esphome/.esphome/build/beehive_monitoring_gw/.pioenvs/beehive_monitoring_gw/firmware.elf': No such file
```

**Comment by janchrillesen** [comment]
A new stacktrace - this time arch_main.c - I will try to capture another crash for lld_evt.c with proper decoding

```
[18:38:39.280]ASSERT_PARAM(-218959118 0), in arch_main.c at line 374
[18:38:39.291]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[18:38:39.296]Memory dump at 0x4008b9f0: 000000f0 00004136 f01d0000
[18:38:39.296]Core  0 register dump:
[18:38:39.302]PC      : 0x4008b9f7  PS      : 0x00060f34  A0      : 0x800834ba  A1      : 0x3ffd7f20
WARNING Decoded 0x4008b9f7: r_assert at /COMPONENT_BT_DIR/controller/esp32/bt.c:2130
[18:38:40.093]A2      : 0x00000000  A3      : 0xf2f2f2f2  A4      : 0x00000000  A5      : 0x3f418974
[18:38:40.093]A6      : 0x00000176  A7      : 0xfffffffc  A8      : 0x8000814b  A9      : 0x3ffd7e90
[18:38:40.093]A10     : 0x00000000  A11     : 0x3ffd7eb3  A12     : 0x3ffd7e5f  A13     : 0x00000034
[18:38:40.093]A14     : 0x00000000  A15     : 0x3ffd7e64  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[18:38:40.093]EXCVADDR: 0x00000000  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff


[18:38:40.093]Backtrace: 0x4008b9f4:0x3ffd7f20 0x400834b7:0x3ffd7f40 0x40145f2d:0x3ffd7f60 0x40019fb5:0x3ffd7f80 0x4001a1f2:0x3ffd7fb0 0x4014f1b6:0x3ffd7fd0 0x40151051:0x3ffd8040 0x4014e021:0x3ffd8090 0x4014d973:0x3ffd80e0 0x40019d11:0x3ffd8120 0x40055b4d:0x3ffd8140 0x401462e3:0x3ffd8160 0x401468d0:0x3ffd8180
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b9f4: r_assert at /COMPONENT_BT_DIR/controller/esp32/bt.c:2129
WARNING Decoded 0x400834b7: r_assert_param
WARNING Decoded 0x40145f2d: r_platform_reset
WARNING Decoded 0x4014f1b6: r_llm_le_adv_report_ind
WARNING Decoded 0x40151051: r_llm_pdu_defer
WARNING Decoded 0x4014e021: r_lld_pdu_check
WARNING Decoded 0x4014d973: r_lld_evt_deffered_elt_handler
WARNING Decoded 0x401462e3: r_rw_schedule
WARNING Decoded 0x401468d0: btdm_controller_task
```

esphome 2026.5.2 + esp-idf 6.0.1

**Comment by janchrillesen** [comment]
```
[14:00:31.249]nb:2,status:0x0000,done:1,hdl:10
[14:00:31.249]successfully!
[14:00:31.253][D][esp32_ble_tracker:169]: connecting: 0, discovered: 0, disconnecting: 0, active: 1
[14:00:31.318]ASSERT_PARAM(5 6), in lld_evt.c at line 2411
[14:00:31.329]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[14:00:31.329]Memory dump at 0x4008b9f0: 000000f0 00004136 f01d0000
[14:00:31.335]Core  0 register dump:
[14:00:31.340]PC      : 0x4008b9f7  PS      : 0x00060234  A0      : 0x800834ba  A1      : 0x3ffc09fc
WARNING Decoded 0x4008b9f7: r_assert at /COMPONENT_BT_DIR/controller/esp32/bt.c:2130
[14:00:31.555]A2      : 0x00000000  A3      : 0x00000005  A4      : 0x00000006  A5      : 0x3f4190ce
[14:00:31.555]A6      : 0x0000096b  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc096c
[14:00:31.555]A10     : 0x00000000  A11     : 0x3ffc0990  A12     : 0x3ffc093b  A13     : 0x00000031
[14:00:31.555]A14     : 0x00000000  A15     : 0x3ffc0941  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[14:00:31.555]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[14:00:31.555]Backtrace: 0x4008b9f4:0x3ffc09fc |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b9f4: r_assert at /COMPONENT_BT_DIR/controller/esp32/bt.c:2129
```

**Comment by janchrillesen** [comment]
Hi @esp-zhp - as you can see the issue still persists in esp-idf 6.0.1
Is there anything else, besides the stack traces, that I can provide to assist you?
