### ISSUE TITLE
Initialising LP Core for esp32c6 from bootloader, illegal instruction (IDFGH-17387)

### ISSUE THREAD

**Issue by chrisruk** [espressif/esp-idf#18357]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Hi,

I'm wondering if anyone has any suggestions, using any esp32c6 wroom 1, I am attempting to load 
the LP core firmware (currently from a particular partition).

But get an illegal instruction from the LP core 

```
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875750,len:0x1a30
load:0x4086b910,len:0x1580
--- 0x4086b910: esp_bootloader_get_description at /home/chris/.espressif/v5.5.3/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4086e610,len:0x328c
--- 0x4086e610: is_xmc_chip_strict at /home/chris/Desktop/bootloader_issue/components/bootloader/subproject/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:921
entry 0x4086bc40
--- 0x4086bc40: call_start_cpu0 at /home/chris/Desktop/bootloader_issue/components/bootloader/subproject/main/bootloader_start.c:316
I (23) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader
I (24) boot: compile time Mar 17 2026 17:28:55
I (24) boot: chip revision: v0.2
I (24) boot: efuse block revision: v0.3
I (28) qio_mode: Enabling default flash chip QIO
I (32) boot.esp32c6: SPI Speed      : 80MHz
I (36) boot.esp32c6: SPI Mode       : QIO
I (40) boot.esp32c6: SPI Flash Size : 8MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (63) boot:  1 ota_0            OTA app          00 10 00010000 00040000
I (70) boot:  2 lpcore           WiFi data        01 02 003c0000 00003fd8
I (76) boot: End of partition table
E (80) boot: Partition Address: 0x3c0000

E (83) boot: Partition Size: 0x003fd8

E (92) boot: CRC: 0x9ecb7670

E (93) boot: Started lp
I (93) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=0882ch ( 34860) map
I (106) esp_image: segment 1: paddr=00018854 vaddr=40800000 size=077c4h ( 30660) load
I (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=0e944h ( 59716) map
I (125) esp_image: segment 3: paddr=0002e96c vaddr=408077c4 size=02880h ( 10368) load
I (128) esp_image: segment 4: paddr=000311f4 vaddr=4080a050 size=018f8h (  6392) load
I (133) boot: Loaded app from partition at offset 0x10000
I (134) boot: Disabling RNG early entropy source...
I (151) cpu_start: Unicore app
Guru Meditation Error: LP Core panic'ed Guru Meditation Error: LP Core panic'ed Guru Meditation Error: LP Core panic'ed Guru Meditation Error: LP Core panic'ed Guru Meditation Error: LP Core panic'ed Guru Meditation Error: LP Core panic'ed Guru Meditation Error:
```

Unfortunately you can see there isn't a full back trace, I'm not sure why it repeats like this.

I've placed code here
https://github.com/chrisruk/lpcore

Another very odd thing I've found with exactly the same firmware on a custom board the LP core firmware runs after a software reset (I can see the counter incrementing on the HP core from the LP core).  But seemingly not from a cold boot.

Any pointers would be most appreciated!

**Comment by SoucheSouche** [comment]
It seems that there are several issues with your project:
- Unaligned memory access (primary crash cause)
unaligned word access triggers a misaligned exception, which is the "LP Core panic'ed" loop you're seeing. The panic handler itself crashes trying to print, hence no backtrace. Fix: 0x50004000 - sizeof(uint32_t) → 0x50003FFC. Same bug in main.cpp.
- esp_partition_read() is an app-level API, not available in bootloader. Use `bootloader_flash_read` instead
- CONFIG_ULP_COPROC_RESERVE_MEM Mismatch
sdkconfig.defaults.esp32c6 sets CONFIG_ULP_COPROC_RESERVE_MEM=16348
The custom bootloader hardcodes #define CONFIG_ULP_COPROC_RESERVE_MEM 16344
- Full Partition Read Overwrites Shared Memory Region
The LP core shared memory config (ulp_lp_core_memory_shared_cfg_t) lives at the end of the reserved LP SRAM region (around 0x50003FC0). Reading the full 16344 bytes from flash into LP SRAM overwrites this area with whatever flash padding exists after the actual binary (typically 0xFF). Then ulp_lp_core_run() writes config to this area, but it's fragile.

If your goal is to to run the LP core firmware, why not simply load it from app_main?

**Comment by chrisruk** [comment]
Thanks a lot for your response.  I've fixed the unaligned memory access I believe, however I still appear to get the panic (I had a while loop previously that just printed to the HP UART, which also had the panic). 

I've switched to the bootloader_flash_read function.

I've changed all references to CONFIG_ULP_COPROC_RESERVE_MEM to be 16348 instead and used the truncate command to pad from 16344 bytes to 16348 bytes.  (I was using 16344 as the compiled binary ended up as this size).

Just wondering if you can see why I still get a panic?

I've tried simplifying the LP core firmware to the following also, with same results:
```
int main (void)
{
    return 0;
}
```
Or the following to make sure it just spins -
```
int main (void)
{
    while (1) {
            ulp_lp_core_delay_us(100000);
    }
}
```

And HP firmware to
```
#include <stdio.h>
#include "freertos/FreeRTOS.h"

extern "C" void app_main(void)
{
    while (1)
    {
        printf("Waiting");
        vTaskDelay(10000 / portTICK_PERIOD_MS);
    }
}
```

Also I tried only writing around 2480 bytes of LP core firmware (rest of firmware was 0s) to the base address.

I've tried copying my ULP launching code including reading from a partition to the HP core main app, where it runs fine.

I'm working on protecting various memory regions after I've loaded the LP core, so I'd like to load it from the bootloader.

**Comment by chrisruk** [comment]
@SoucheSouche I found something else interesting, the behaviour appears to be different between our custom board and WROOM1 board.  This may be because of different chip revisions, with the WROOM1 I can see chip revision v0.2.

With the WROOM1 board it panics all the time.

```
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting....
Detecting chip type... ESP32-C6
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
```

With our custom board and the exact same firmware it doesn't panic after a soft USB reset.  The LP core firmware runs, as I can see the counter increases. However it doesn't function correctly from a cold boot.

```
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Detecting chip type... ESP32-C6
Chip is ESP32-C6FH8 (QFN32) (revision v0.1)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 8MB
Crystal is 40MHz
```

For example I see the following printed
```
Waiting 1
Waiting 11
Waiting 21
Waiting 31
Waiting 42
Waiting 52
Waiting 62
Waiting 72
Waiting 83
```

**Comment by sudeep-mohanty** [comment]
Hi @chrisruk,
I compared your repo against the ESP-IDF LP-core initialization flow, and I think there are a few problems here -

In your repo, the bootloader loads and starts the LP core before loading the HP app:

- [`components/bootloader/subproject/main/bootloader_start.c`](https://github.com/chrisruk/lpcore/blob/main/components/bootloader/subproject/main/bootloader_start.c)

The reason this matters is that the second-stage bootloader does not establish the final LP/RTC clock configuration. The bootloader uses provisional RTC clock settings - [`bootloader_clock_init.c`](https://github.com/espressif/esp-idf/blob/v5.5.3/components/bootloader_support/src/bootloader_clock_init.c)

Then, during normal HP startup, ESP-IDF re-runs RTC / PMU init before `app_main()`:

- [`sys_rtc_init()` in `cpu_start.c`](https://github.com/espressif/esp-idf/blob/v5.5.3/components/esp_system/port/cpu_start.c)
- [`esp_rtc_init()` in `esp32c6/clk.c`](https://github.com/espressif/esp-idf/blob/v5.5.3/components/esp_system/port/soc/esp32c6/clk.c)
- [`esp_clk_init()` in `esp32c6/clk.c`](https://github.com/espressif/esp-idf/blob/v5.5.3/components/esp_system/port/soc/esp32c6/clk.c)

So the sequence becomes:

1. bootloader starts LP
2. HP app boot continues
3. HP startup reinitializes PMU / RTC / LP clock state
4. LP is already running during that reconfiguration

Hence, LP starts in bootloader, then panics around `cpu_start`. Could you please try to delay the `ulp_lp_core_run()` after the `app_main` boots up and check if it helps?

**Comment by chrisruk** [comment]
Sorry for the delayed reply @sudeep-mohanty thanks a lot for your reply!
By moving the `ulp_lp_core_run()` call into the `app_main` it then started the lp core correctly.

**Comment by sudeep-mohanty** [comment]
Thank you for the confirmation. Since there are no updates necessary in ESP-IDF, I am closing this issue. Please feel free to reopen the issue or open a new one for us if you need further support.

**Comment by chrisruk** [comment]
@sudeep-mohanty Hi, I'm just wondering if you'd possibly be able to comment on this fix I created that stops the panic occurring, while still running the LP core from the bootloader itself -

```
    Potential fix for panic

diff --git a/components/bootloader/subproject/main/bootloader_start.c b/components/bootloader/subproject/main/bootloa
der_start.c
index 764bb98..7bb2ae8 100644
--- a/components/bootloader/subproject/main/bootloader_start.c
+++ b/components/bootloader/subproject/main/bootloader_start.c
@@ -38,6 +38,9 @@
 #include "hal/clk_tree_ll.h"
 #include "hal/lp_core_ll.h"
 
+#include <soc/lp_apm_reg.h>
+#include <soc/lp_apm0_reg.h>
+
 #include "bootloader_flash_priv.h"
 
 #include "esp_rom_crc.h"
@@ -356,6 +359,9 @@ void __attribute__((noreturn)) call_start_cpu0(void)
         .lp_timer_sleep_duration_us = 0,
     };
 
+    REG_WRITE(LP_APM0_FUNC_CTRL_REG, false ? UINT32_MAX : 0);
+    REG_WRITE(LP_APM_FUNC_CTRL_REG, false ? UINT32_MAX : 0);
+
     ReturnCode = ulp_lp_core_run(&cfg);
     if(ReturnCode != ESP_OK)
     {
diff --git a/main/main.cpp b/main/main.cpp
index 816802a..13c8cd2 100644
--- a/main/main.cpp
+++ b/main/main.cpp
@@ -21,6 +21,6 @@ extern "C" void app_main(void)
     while (1)
     {
         printf("Waiting %ld\n", *z);
-        vTaskDelay(10000 / portTICK_PERIOD_MS);
+        vTaskDelay(1000 / portTICK_PERIOD_MS);
     }
 }
```

I came up with this patch based on debug prints I placed within esp-idf.  I found if I commented out the line
`apm_ll_lp_apm_enable_ctrl_filter_all(enable);` the panic didn't occur (but the LP core wasn't run).

```
void bootloader_init_mem(void)
   -->
	apm_hal_enable_ctrl_filter_all(false);
	   -->
		void apm_hal_enable_ctrl_filter_all(bool enable)
		{
		    apm_ll_hp_apm_enable_ctrl_filter_all(enable);
		#if SOC_APM_LP_APM0_SUPPORTED
		    apm_ll_lp_apm0_enable_ctrl_filter_all(enable);
		#endif
		    apm_ll_lp_apm_enable_ctrl_filter_all(enable);         -------- this line triggered crash
		#if SOC_APM_CPU_APM_SUPPORTED
		    apm_ll_cpu_apm_enable_ctrl_filter_all(enable);
		#endif
		}
```

I found if I placed:

```
+    REG_WRITE(LP_APM0_FUNC_CTRL_REG, false ? UINT32_MAX : 0);
+    REG_WRITE(LP_APM_FUNC_CTRL_REG, false ? UINT32_MAX : 0);
```

Prior to the LP core, then it appears to run correctly, without a panic.

I found the following comment relating to `apm_hal_enable_ctrl_filter_all(false);`
```
void esp_tee_configure_apm_protection(void)
{
    /* Disable all control filter first to have full access of address rage. */
    apm_hal_enable_ctrl_filter_all(false);
```

Which makes me think by doing this, I am therefore allowing the LP core access to the full address ranges?

Does this idea seem correct, I'm wondering?

I'm wondering if you can think of any downsides to what I am doing.  I am thinking it seems reasonable as `	apm_hal_enable_ctrl_filter_all(false);` was being called later anyway by `bootloader_init_mem`

Any suggestions would be most appreciated! (My minimal example is - https://github.com/chrisruk/lpcore)

**Comment by chrisruk** [comment]
I've found when `apm_hal_enable_ctrl_filter_all(false);` is called when the TEE firmware is used to protect various areas of memory, the LP SRAM is no longer protected, so I'm still investigating this issue.

Any pointers would be great! (I can't seem to re-open this issue)

**Comment by laukik-hase** [comment]
> I've found when `apm_hal_enable_ctrl_filter_all(false);` is called when the TEE firmware is used to protect various areas of memory, the LP SRAM is no longer protected, so I'm still investigating this issue.
> 
> Any pointers would be great! (I can't seem to re-open this issue)

Hello, @chrisruk!

Could you try switching the `LP_CPU` master mode to TEE mode with `apm_ll_lp_tee_set_master_sec_mode(APM_MASTER_LPCORE, APM_SEC_MODE_TEE);` and check whether that passes your test?

(PS: Please feel free to create a new issue with a short summary if the problem is not related to this issue. Thanks!)

**Comment by chrisruk** [comment]
@laukik-hase Thanks for your reply!  I've found the TEE firmware calls `apm_hal_enable_ctrl_filter_all(false);` in `main/soc/esp32c6/esp_tee_apm_prot_cfg.c` placing my LP core loading after this and using REE2 seems to work.  

Thanks for all your help.
