### ISSUE TITLE
USB hub (root_port_handle_events) cannot find device on disconnect and aborts due to ESP_ERR_NOT_FOUND (0x105)

### ISSUE THREAD

**Issue by tonystuart** [espressif/esp-idf#18366]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1-1-g8df42b2d0

### Espressif SoC revision.

ESP32-S3

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

I expected the ESP-IDF USB hub support to clean up after unplugging the device so that it can be plugged in again.

### What is the actual behavior?

The `root_port_handle_events` function in hub.c cannot find the device on disconnect and aborts due to `ESP_ERROR_CHECK` when `dev_tree_node_dev_gone` returns `ESP_ERR_NOT_FOUND (0x105)`.

### Steps to reproduce.

1. Flash firmware with support for a variety of USB host devices.
2. Plug in a Novation Launchkey 25 MIDI keyboard.
3. Unplug the Novation Launchkey 25 MIDI keyboard.
4. Repeat until the problem occurs.

The code performs the basic USB Host lifecycle processing as described in the [ESP-IDF USB Host Lifecycle Documentation](https://docs.espressif.com/projects/esp-idf/en/stable/esp32s2/api-reference/peripherals/usb_host.html#id2).

**Note**: The Novation Launchkey 25 MIDI keyboard provides both MIDI and Mass Storage endpoints. The firmware supports both.

### Debug Logs.

```plain
W (39888) HUB: Device tree node (parent_port=0): not found
ESP_ERROR_CHECK failed: esp_err_t 0x105 (ESP_ERR_NOT_FOUND) at 0x420865f0
--- 0x420865f0: root_port_handle_events at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/usb/hub.c:435
--- (inlined by) hub_process at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/usb/hub.c:851
file: "/IDF/components/usb/hub.c" line 435
func: root_port_handle_events
expression: dev_tree_node_dev_gone(NULL, 0)

abort() was called at PC 0x403833e3 on core 0
--- 0x403833e3: _esp_error_check_failed at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/esp_system/esp_err.c:49

Backtrace: 0x40383421:0x3fce15a0 0x403833ed:0x3fce15c0 0x4201192a:0x3fce15e0 0x4038cfd5:0x3fce1600 0x403833e3:0x3fce1680 0x420865f0:0x3fce16b0 0x4207cba0:0x3fce16f0 0x4205c159:0x3fce1720 0x40384275:0x3fce1760
--- 0x40383421: panic_abort at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/esp_system/panic.c:469
--- 0x403833ed: esp_system_abort at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4201192a: __wrap_esp_system_abort at /home/tony/git/express/components/ws_task/ws_task.c:105
--- 0x4038cfd5: abort at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/newlib/src/abort.c:38
--- 0x403833e3: _esp_error_check_failed at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/esp_system/esp_err.c:49
--- 0x420865f0: root_port_handle_events at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/usb/hub.c:435
--- (inlined by) hub_process at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/usb/hub.c:851
--- 0x4207cba0: usb_host_lib_handle_events at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/usb/usb_host.c:691
--- 0x4205c159: usb_host_task at /home/tony/git/express/components/ws_usb_host/ws_usb_host.c:157
--- 0x40384275: vPortTaskWrapper at /home/tony/esp/esp-idf-v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### More Information.

I suspect there is a race condition in the ESP-IDF hub support and tearing down the connections for the device's two interfaces (MIDI and Mass Storage) hits it, depending on the timing and sequence of calls.

I think this snippet from `root_port_handle_events` in ESP-IDF `components/usb/hub.c` is the culprit:

```
    case HCD_PORT_EVENT_DISCONNECTION:
    case HCD_PORT_EVENT_ERROR:
    case HCD_PORT_EVENT_OVERCURRENT: {
        bool port_has_device = false;
        HUB_DRIVER_ENTER_CRITICAL();
        switch (p_hub_driver_obj->dynamic.root_port_state) {
        case ROOT_PORT_STATE_POWERED: // This occurred before enumeration
        case ROOT_PORT_STATE_DISABLED: // This occurred after the device has already been disabled
            // Therefore, there's no device object to clean up, and we can go straight to port recovery
            p_hub_driver_obj->dynamic.port_reqs |= PORT_REQ_RECOVER;
            p_hub_driver_obj->dynamic.flags.actions |= HUB_DRIVER_ACTION_ROOT_REQ;
            break;
        case ROOT_PORT_STATE_NOT_POWERED: // The user turned off ports' power. Indicate to USBH that the device is gone
        case ROOT_PORT_STATE_ENABLED: // There is an enabled (active) device. Indicate to USBH that the device is gone
            port_has_device = true;
            break;
        default:
            abort();    // Should never occur
            break;
        }
        HUB_DRIVER_EXIT_CRITICAL();

        if (port_has_device) {
            ESP_ERROR_CHECK(dev_tree_node_dev_gone(NULL, 0));
        }
```

The `port_has_device` flag is set within the critical section and checked after the critical section. Perhaps something else is updating the state in between (e.g. while cleaning up the connection for the second interface).

I modified the `if (port_has_device)` block as follows:

```
diff --git a/components/usb/hub.c b/components/usb/hub.c
index dccd92ba4..5495ece88 100644
--- a/components/usb/hub.c
+++ b/components/usb/hub.c
@@ -432,7 +432,17 @@ reset_err:
         HUB_DRIVER_EXIT_CRITICAL();
 
         if (port_has_device) {
-            ESP_ERROR_CHECK(dev_tree_node_dev_gone(NULL, 0));
+            esp_err_t ret = dev_tree_node_dev_gone(NULL, 0);
+            // If not found cleanup has already occurred
+            if (ret == ESP_ERR_NOT_FOUND) {
+                // Request recovery so root port can detect new devices
+                HUB_DRIVER_ENTER_CRITICAL();
+                p_hub_driver_obj->dynamic.port_reqs |= PORT_REQ_RECOVER;
+                p_hub_driver_obj->dynamic.flags.actions |= HUB_DRIVER_ACTION_ROOT_REQ;
+                HUB_DRIVER_EXIT_CRITICAL();
+            } else if (ret != ESP_OK) {
+                ESP_ERROR_CHECK(ret);
+            }
         }
 
         break;
```

I also noticed that `dev_tree_node_dev_gone` is called when a device disconnects from an external hub. In this case, the return code is ignored and the comment says `// The node could be freed by now, no need to verify the result here`.

For my patch above, I am not sure whether setting the `PORT_REQ_RECOVER` and `HUB_DRIVER_ACTION_ROOT_REQ` flags is required.

So far, I have not been able to reproduce the underlying problem so I can't tell if my fix works. I've been monitoring for the underlying problem by searching the log for a message from `dev_tree_node_dev_gone` of the following form:

```
W (39888) HUB: Device tree node (parent_port=0): not found
```

This issue is similar to #15290. That issue also pertains to MIDI keyboards, but doesn't specifically mention whether the keyboards support multiple interfaces. I think multiple interfaces may be an important part of both issues.

**Comment by tonystuart** [comment]
I have not been able to recreate the root cause yet but I did get a chance to do some more static analysis this morning to try to determine whether I need to set the `PORT_REQ_RECOVER` and `HUB_DRIVER_ACTION_ROOT_REQ` flags as shown in the above patch.

Tracing the event and request flows through `components/usb/hub.c` and `components/usb/usb_host.c` it looks like the calling sequence that removes the node from the device tree list is:

`usb_host.c::usbh_event_callback` ->
`hub.c::hub_port_recycle` ->
`hub.c::dev_tree_node_remove_by_parent`.

About the same time, `usb.c::root_port_handle_events` checks `root_port_state` sees `ROOT_PORT_STATE_ENABLED` and assumes the root port still has a device.

Following the critical section it calls `hub.c::dev_tree_node_dev_gone` which can't find the device and returns `ESP_ERR_NOT_FOUND`, which causes the abort.

In other words:

**Disconnection Starts**: The physical unplug occurs.

**Class Driver Reaction**: The MIDI or MSC class drivers detect a transfer failure or timeout. They trigger a "Device Release" or "Free" sequence.

**Logical Recycle**: `usb_host.c` receives `USBH_EVENT_DEV_FREE`, which calls `hub_port_recycle`. This removes the node from the device tree via `dev_tree_node_remove_by_parent`.

**Hardware Event**: At about the same time, the Hub task processes the hardware interrupt `HCD_PORT_EVENT_DISCONNECTION`.

**The Crash**: The Hub sees the root port state was ENABLED, assumes a device must be in the tree, calls `dev_tree_node_dev_gone`, and hits the `ESP_ERROR_CHECK` because the node has already been removed.

This leaves the question: _is hardware recovery occurring on the port_?

Given that the node is removed by the `hub_port_recycle` function it seems that recovery is also occurring or is about to occur independently.  If this is the case, setting the flags to do another recovery will likely lead to other state errors.

Based on this, I'm trying a new patch that does not set those flags:

```
diff --git a/components/usb/hub.c b/components/usb/hub.c
index dccd92ba4..265fce4ac 100644
--- a/components/usb/hub.c
+++ b/components/usb/hub.c
@@ -432,7 +432,14 @@ reset_err:
         HUB_DRIVER_EXIT_CRITICAL();
 
         if (port_has_device) {
-            ESP_ERROR_CHECK(dev_tree_node_dev_gone(NULL, 0));
+            esp_err_t ret = dev_tree_node_dev_gone(NULL, 0);
+            // If not found a recycle has already occurred
+            if (ret == ESP_ERR_NOT_FOUND) {
+                // We assume that a recovery has also occurred (or is in-flight)
+                ESP_LOGW(HUB_DRIVER_TAG, "cannot find node in device tree, ignoring");
+            } else if (ret != ESP_OK) {
+                ESP_ERROR_CHECK(ret);
+            }
         }
 
         break;
```

Please let me know if this makes sense, or if there is a better way to handle it.

**Comment by igi540** [comment]
Hi @tonystuart ,
thank you for your finding.
I checked the v5.5.1 flow and `ESP_ERR_NOT_FOUND` here does look like a legitimate race, so aborting on it is wrong.

`root_port_handle_events()` can reach `dev_tree_node_dev_gone(NULL, 0)` after the device node has already been removed by the later USBH free/recycle path (`USBH_EVENT_DEV_FREE` -> `hub_port_recycle()`), so `ESP_ERR_NOT_FOUND` is not necessarily a fatal condition.

However, I think there is also a state-tracking bug on the root-port side: after a successful `HCD_PORT_CMD_DISABLE`, the hub state is not moved to `ROOT_PORT_STATE_DISABLED`. That leaves the root-port disconnect path thinking a device is still present even after the node was already recycled.

So I think the fix should be:
1. treat `ESP_ERR_NOT_FOUND` from `dev_tree_node_dev_gone(NULL, 0)` as benign, and
2. update the root-port state to `ROOT_PORT_STATE_DISABLED` after a successful disable, so later disconnects go straight to recovery instead of trying to report device-gone again.

With that state fix in place, I would not expect an extra `PORT_REQ_RECOVER` to be needed in the `ESP_ERR_NOT_FOUND` path.

**Comment by tonystuart** [comment]
Hi @igi540 , Thanks for the additional info. I made the change you suggested. Here's what I have now:

```
diff --git a/components/usb/hub.c b/components/usb/hub.c
index dccd92ba4..02cb73f00 100644
--- a/components/usb/hub.c
+++ b/components/usb/hub.c
@@ -432,7 +432,14 @@ reset_err:
         HUB_DRIVER_EXIT_CRITICAL();
 
         if (port_has_device) {
-            ESP_ERROR_CHECK(dev_tree_node_dev_gone(NULL, 0));
+            esp_err_t ret = dev_tree_node_dev_gone(NULL, 0);
+            // If not found a recycle has already occurred
+            if (ret == ESP_ERR_NOT_FOUND) {
+                // We assume that a recovery has also occurred (or is in-flight)
+                ESP_LOGW(HUB_DRIVER_TAG, "cannot find node in device tree, ignoring");
+            } else if (ret != ESP_OK) {
+                ESP_ERROR_CHECK(ret);
+            }
         }
 
         break;
@@ -676,6 +683,10 @@ esp_err_t hub_port_recycle(usb_device_handle_t parent_dev_hdl, uint8_t parent_po
 
     if (parent_port_num == 0) {
         ret = root_port_recycle();
+        if (ret == ESP_OK) {
+            p_hub_driver_obj->dynamic.root_port_state = ROOT_PORT_STATE_DISABLED;
+            ESP_LOGD(HUB_DRIVER_TAG, "Port recycled, root hub state set to disabled");
+        }
     } else {
 #if ENABLE_USB_HUBS
         ext_hub_handle_t ext_hub_hdl = NULL;
```

Initial testing looks good. I see the `ESP_LOGD` message I added when I set the root hub state and I don't see any other errors.

I am not sure if I have hit the race condition that caused the original abort. I'll keep an eye on it and report back if I have more info.

**Comment by igi540** [comment]
Hi @tonystuart,

Thank you for the detailed analysis and for working through..

Could you try updating to ESP-IDF v5.5.4 (the latest bugfix release)? There have been several USB-related fixes since v5.5.1, and it's possible this race condition has already been addressed or mitigated in the newer release.

Also, could you share a bit more about your setup? Specifically:

Are you using your own custom MIDI class driver, or are you building on top of one of the ESP-IDF USB Host examples (e.g., the usb_host_cdc_acm or usb_host_msc examples)?
If it's a custom driver, how are you handling the multi-interface claim/release lifecycle for the Launchkey's MIDI + Mass Storage endpoints?
This would help us better understand the sequence of events leading to the race and verify whether the fix covers all scenarios.

**Comment by tonystuart** [comment]
Hi @igi540 ,

Apologies for the delay in getting back to you. I've been waiting to see if I could find a scenario where I could reproduce the issue at will, as indicated by the log message in the patch.

So far it hasn't occurred again. I can give ESP-IDF v5.5.4 a try to see if it occurs there, but unfortunately, its absence doesn't really mean that it's fixed, given how hard it is to reproduce. Also, I have other changes to ESP-IDF that I would have to apply and that makes it a bit harder to try v5.5.4 (and of course those other fixes could be responsible for the timing / cause of the original issue).

Regarding your questions on the firmware, I wrote a custom USB host client module that I use to implement USB host services, including MIDI and HID. It includes a clean up function that is called from a number of places, including disconnect. Each device is stored in a list of devices and is accessed via its `usb_device_handle_t`. Then it's basically just the lifecycle described in the [ESP-IDF USB Host Lifecycle Documentation](https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-reference/peripherals/usb_host.html#id2).
