### ISSUE TITLE
Enabling debug options on ESP32-P4 crashes

### ISSUE THREAD

**Issue by ftab** [espressif/esp-idf#18361]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.3 with ESP-ADF patch applied

### Espressif SoC revision.

ESP32-P4 v1.0

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom board, and ESP32-P4-Function-EV v1.4

### Power Supply used.

External 3.3V

### What is the expected behavior?

Enabling heap/stack debug options on ESP32-P4 should work the same as on other ESP32 targets:

- `CONFIG_COMPILER_STACK_CHECK_MODE_ALL=y`
- `CONFIG_HEAP_POISONING_COMPREHENSIVE=y`
- `CONFIG_HEAP_TASK_TRACKING=y`

These should allow diagnosing memory corruption and stack overflow without introducing new crashes.

### What is the actual behavior?

Enabling the above options causes a deadlock resulting in an interrupt wdt reboot even on a minimal example project.

### Steps to reproduce.

1. Use any ESP32-P4 dual-core project, I will use examples/getting-started/hello-world here
2. Add to sdkconfig.defaults the contents pasted below
3. rm sdkconfig && idf.py fullclean && idf.py build && idf.py flash monitor
4. Interrupt wdt

```
CONFIG_IDF_TARGET="esp32p4"
CONFIG_COMPILER_STACK_CHECK_MODE_ALL=y
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP_CONSOLE_UART_CUSTOM=y # optional, I use 2mbps UART everywhere
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000 # optional
CONFIG_HEAP_POISONING_COMPREHENSIVE=y
CONFIG_HEAP_TASK_TRACKING=y
```

### Debug Logs.

```plain
--- esp-idf-monitor 1.9.0 on /dev/cu.usbserial-110 2000000
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (28) boot: ESP-IDF v5.5.3-1-g5b1b14de58 2nd stage bootloader
I (28) boot: compile time Mar 18 2026 19:22:32
I (28) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.2
I (31) boot.esp32p4: SPI Speed      : 40MHz
I (31) boot.esp32p4: SPI Mode       : DIO
I (31) boot.esp32p4: SPI Flash Size : 2MB
I (31) boot: Enabling RNG early entropy source...
I (32) boot: Partition Table:
I (32) boot: ## Label            Usage          Type ST Offset   Length
I (32) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (33) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (33) boot:  2 factory          factory app      00 00 00010000 00100000
I (35) boot: End of partition table
I (35) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07754h ( 30548) map
I (44) esp_image: segment 1: paddr=0001777c vaddr=30100000 size=0006ch (   108) load
I (45) esp_image: segment 2: paddr=000177f0 vaddr=4ff00000 size=08828h ( 34856) load
I (56) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=14c64h ( 85092) map
I (75) esp_image: segment 4: paddr=00034c8c vaddr=4ff08828 size=0a2c4h ( 41668) load
I (87) esp_image: segment 5: paddr=0003ef58 vaddr=4ff12b00 size=02208h (  8712) load
I (95) boot: Loaded app from partition at offset 0x10000
I (95) boot: Disabling RNG early entropy source...
I (98) cpu_start: Multicore app
I (109) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (109) cpu_start: Pro cpu start user code
I (109) cpu_start: cpu freq: 360000000 Hz
I (109) app_init: Application information:
I (109) app_init: Project name:     hello_world
I (110) app_init: App version:      v5.5.3-1-g5b1b14de58
I (110) app_init: Compile time:     Mar 18 2026 19:22:29
I (110) app_init: ELF file SHA256:  29b968e8d...
I (110) app_init: ESP-IDF:          v5.5.3-1-g5b1b14de58
I (110) efuse_init: Min chip rev:     v0.0
I (111) efuse_init: Max chip rev:     v1.99 
I (111) efuse_init: Chip rev:         v1.0
I (111) heap_init: Initializing. RAM available for dynamic allocation:
I (112) heap_init: At 4FF16420 len 00024BA0 (146 KiB): RETENT_RAM
I (112) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (112) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (117) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (117) heap_init: At 3010006C len 00001F94 (7 KiB): TCM
I (119) spi_flash: detected chip: gd
I (119) spi_flash: flash io: dio
W (119) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (120) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (121) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (122) main_task: Started on CPU0
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
--- Stack dump detected
MEPC    : 0x4ff042c4  RA      : 0x4ff042b2  SP      : 0x4ff19bc0  GP      : 0x4ff13300  
--- 0x4ff042c4: esp_cpu_wait_for_intr at /Users/mac/esp/esp-adf/esp-idf/components/esp_hw_support/cpu.c:64
--- 0x4ff042b2: esp_cpu_wait_for_intr at /Users/mac/esp/esp-adf/esp-idf/components/esp_hw_support/cpu.c:57
TP      : 0x4ff19c60  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000008  S1      : 0x00000001  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000001  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00001018  MTVAL   : 0x00000000  
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000001  


--- Backtrace:


add symbol table from file "/Users/mac/esp/esp-adf/esp-idf/examples/get-started/hello_world/build/bootloader/bootloader.elf"
0x4ff042c4 in esp_cpu_wait_for_intr () at /Users/mac/esp/esp-adf/esp-idf/components/esp_hw_support/cpu.c:64
64	}
#0  0x4ff042c4 in esp_cpu_wait_for_intr () at /Users/mac/esp/esp-adf/esp-idf/components/esp_hw_support/cpu.c:64
#1  0x400134c0 in esp_vApplicationIdleHook () at /Users/mac/esp/esp-adf/esp-idf/components/esp_system/freertos_hooks.c:58
#2  0x4ff09680 in prvIdleTask (pvParameters=<error reading variable: value has been optimized out>) at /Users/mac/esp/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4350
#3  0x4ff07a3c in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/mac/esp/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

--- Stack dump detected
Core  0 register dump:
MEPC    : 0x40013f9a  RA      : 0x40013f9a  SP      : 0x4ff18970  GP      : 0x4ff13300  
--- 0x40013f9a: main_task at /Users/mac/esp/esp-adf/esp-idf/components/freertos/app_startup.c:164
--- 0x40013f9a: main_task at /Users/mac/esp/esp-adf/esp-idf/components/freertos/app_startup.c:164
TP      : 0x4ff189d0  T0      : 0x4fc0a9f8  T1      : 0x10000000  T2      : 0x00000000  
--- 0x4fc0a9f8: UartSecureDwnLdProc in ROM
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x7f000000  
A2      : 0x4ff16000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00001018  MTVAL   : 0x00000000  
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000  


--- Backtrace:


add symbol table from file "/Users/mac/esp/esp-adf/esp-idf/examples/get-started/hello_world/build/bootloader/bootloader.elf"
main_task (args=<error reading variable: value has been optimized out>) at /Users/mac/esp/esp-adf/esp-idf/components/freertos/app_startup.c:164
164	    while (!s_other_cpu_startup_done) {
#0  main_task (args=<error reading variable: value has been optimized out>) at /Users/mac/esp/esp-adf/esp-idf/components/freertos/app_startup.c:164
#1  0x4ff07a3c in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/mac/esp/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 29b968e8d

Rebooting...
```

### Diagnostic report archive.

[idf-diag.zip](https://github.com/user-attachments/files/26102143/idf-diag.zip)

### More Information.

Disabling all three options results in a clean boot with no issues.

**Comment by Lapshin** [comment]
@ftab , I could not reproduce it with v5.5.3

What is `ESP-ADF patch` ?

**Comment by Bryght-Labs-Richard** [comment]
@Lapshin , it seems that CONFIG_HEAP_TASK_TRACKING has been broken on SMP sometime between ESP-IDF 5.4 and ESP-IDF5.5. Please see #17519 #17232 #18726

**Comment by ftab** [comment]
> @ftab , I could not reproduce it with v5.5.3
> 
> What is `ESP-ADF patch` ?

https://github.com/espressif/esp-adf/blob/release/v2.x/idf_patches/idf_v5.5_freertos.patch

Less relevant now that I have discontinued use of ESP-ADF but I don't think it's causing the issue.
