### ISSUE TITLE
esp32-p4 crash during crypto_init, idf 6.0

### ISSUE THREAD

**Issue by savenlid** [espressif/esp-idf#18370]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

6.0

### Espressif SoC revision.

1.3

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

idf 6.0

### Power Supply used.

External 3.3V

### What is the expected behavior?

clean  boot

### What is the actual behavior?

I (1800) main_task: Calling app_main()
I (1800) Main: Major chip version: 1
I (1800) Main: Minor chip version: 3
I (1810) Main: Chip revision: 103
ESP LDO Channel State:
Index ID    ref_cnt    voltage_mv   adjustable
0     1     1          3300         no
1     2     1          1800         no
2     -1    0          0            yes
3     4     1          3300         no

assert failed: key_mgr_ll_set_key_usage /IDF/components/esp_hal_security/esp32p4/include/hal/key_mgr_ll.h:232 (false && "Unsupported key type")
--- Stack dump detected
Core  0 register dump:
MEPC    : 0x4ff0f01a  RA      : 0x4ff0efcc  SP      : 0x4ff360e0  GP      : 0x4ff17180
--- 0x4ff0f01a: panic_abort at C:/esp/v6.0/esp-idf/components/esp_system/panic.c:473
--- 0x4ff0efcc: esp_vApplicationTickHook at C:/esp/v6.0/esp-idf/components/esp_system/freertos_hooks.c:31
TP      : 0x4ff36650  T0      : 0x79746972  T1      : 0x656e6f70  T2      : 0x7073652f
S0/FP   : 0x00000038  S1      : 0x00000001  A0      : 0x4ff3611c  A1      : 0x4ff22b05
A2      : 0x00000001  A3      : 0x4ff361ab  A4      : 0x00000001  A5      : 0x4ff29000
A6      : 0x0000001c  A7      : 0x6d6f632f  S2      : 0x00000009  S3      : 0x4ff3627f
S4      : 0x4ff22b04  S5      : 0x4ff36320  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x2f73746e  T4      : 0x5f707365  T5      : 0x5f6c6168  T6      : 0x75636573
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

--- Backtrace:

add symbol table from file "C:\workspace\batteries-chargers\esp32\ch1_p4_6\build\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
panic_abort (details=details@entry=0x4ff3611c "assert failed: key_mgr_ll_set_key_usage /IDF/components/esp_hal_secu") at C:/esp/v6.0/esp-idf/components/esp_system/panic.c:473
473         asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3611c "assert failed: key_mgr_ll_set_key_usage /IDF/components/esp_hal_secu") at C:/esp/v6.0/esp-idf/components/esp_system/panic.c:473
#1  0x4ff0efcc in esp_system_abort (details=details@entry=0x4ff3611c "assert failed: key_mgr_ll_set_key_usage /IDF/components/esp_hal_secu") at C:/esp/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff0c54a in __assert_func (file=0x401540a4 "", line=<optimized out>, func=<optimized out>, expr=0x40154084 "") at C:/esp/v6.0/esp-idf/components/esp_libc/src/assert.c:81
#3  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

### Steps to reproduce.

trying to merge a good 5.5.3 to 6.0
it compiled for ages, but  tls with psa.

### Debug Logs.

```plain
claude code says:

No specific bug report found for this exact crash. This is an IDF 6.0 bug in esp_security/src/init.c — it's calling key_mgr_ll_set_key_usage(ESP_KEY_MGR_FLASH_XTS_AES_KEY, ...) but the ESP32-P4 HAL asserts that key type as unsupported.
```

The enum is fine — ESP_KEY_MGR_FLASH_XTS_AES_KEY = 1 which IS in the switch statement in key_mgr_ll.h. So the crash shouldn't happen based on the enum value alone.
The real issue must be that on chip rev 1.3, the KEYMNG_USE_EFUSE_KEY_FLASH register bit doesn't exist or the Key Manager peripheral isn't fully initialized when this runs. This is definitively an IDF 6.0 bug for ESP32-P4 rev 1.3.

**Comment by savenlid** [comment]
Note: I have 1 encrypted NVS partition:

# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
# 16MB Flash 0 -> 0x0FF.FFFF
# 32MB Flash 0 -> 0x1FF.FFFF
nvs,data,nvs,          0x000E000,16K,
acnvs,data,nvs,        0x0012000,992K, encrypted
acvns_keys,data,nvs_keys, 0x010A000,4K,
efuse_em, data, efuse, 0x010B000,8K,
otadata,data,ota,      0x010d000,8K,
phy_init,data,phy,     0x010f000,4K,
ota_0,app,ota_0,       0x0110000,4M,
ota_1,app,ota_1,       0x0510000,4M,
storage,data,littlefs, 0x0910000,4M,
www,data,littlefs,     0x0D10000,2800K,
storage2,data,littlefs,0x1100000,15M,

This worked fine in 5.5.3

**Comment by savenlid** [comment]
CONFIG_NVS_SEC_KEY_PROTECT_USING_HMAC=y. Your NVS encryption uses HMAC-based key protection, which calls key_mgr_hal_set_key_usage(ESP_KEY_MGR_HMAC_KEY, ...) at boot, and ESP_KEY_MGR_HMAC_KEY is only supported on chip rev >= 300 in the HAL.

. The HMAC Key Manager path didn't exist in IDF 5.x
In IDF 5.x, NVS HMAC-based encryption used the HMAC peripheral directly via esp_hmac_calculate() — it never went through the Key Manager HAL. The Key Manager integration for HMAC was a new feature added in IDF 6.0 for ESP32-P4.
2. The ESP32-P4 Key Manager HAL is new in IDF 6.0
In IDF 5.5.3, the ESP32-P4 support was still maturing. The key_mgr_ll.h with the #if HAL_CONFIG(CHIP_SUPPORT_MIN_REV) >= 300 guards either didn't exist yet or had different logic that didn't assert on rev 1.3 hardware.
In short — IDF 6.0 added Key Manager integration for HMAC on ESP32-P4, but the implementation assumes chip rev >= 3.0 hardware features. Your rev 1.3 board falls through to the default: assert because the Key Manager HMAC registers don't exist on that silicon revision. IDF 5.5.3 took a different code path that worked on all rev 1.x chips.
The fix is Option 1 from before — disable NVS_SEC_KEY_PROTECT_USING_HMAC in sdkconfig, which routes NVS encryption back through the direct HMAC peripheral path that works on rev 1.3, bypassing the Key Manager entirely.



 sed -n '25,55p' /c/esp/v6.0/esp-idf/components/esp_hal_security/hmac_hal.c
{
    hmac_ll_wait_idle();
    hmac_ll_config_output(config);

#if SOC_KEY_MANAGER_HMAC_KEY_DEPLOY
    if (key_id == HMAC_KEY_KM) {
        if (!key_mgr_ll_is_supported()) {
            HAL_ASSERT(false && "Key manager is not supported");
        }

        if (config == HMAC_OUTPUT_USER) {
            key_mgr_hal_set_key_usage(ESP_KEY_MGR_HMAC_KEY, ESP_KEY_MGR_USE_OWN_KEY);
        } else {
            // No other HMAC output type is allowed when using key manager
            return 1;
        }
    } else {
        key_mgr_hal_set_key_usage(ESP_KEY_MGR_HMAC_KEY, ESP_KEY_MGR_USE_EFUSE_KEY);
    }
#endif

    hmac_ll_config_hw_key_id(key_id);
    hmac_ll_config_finish();
    hmac_ll_wait_idle();

    uint32_t conf_error = hmac_ll_config_error();
    if (conf_error) {
        hmac_ll_calc_finish();
        return 1;
    } else if (config != HMAC_OUTPUT_USER) {
        // In "downstream" mode, this will be the last hmac operation. Make sure HMAC is ready for

hits ESP_KEY_MGR_HMAC_KEY which is only handled in key_mgr_ll.h for chip rev >= 300. On your rev 1.3 it falls to default: assert.

**Comment by Ashish285** [comment]
Hi @savenlid , thanks for reporting and creating this issue.

Can you please try with this patch if it resolves your issue? 

[key_mgr_crash_p4.patch](https://github.com/user-attachments/files/26174381/key_mgr_crash_p4.patch)

**Comment by savenlid** [comment]
@Ashish285 

Yes, this patch is identical to the claude proposal.

I have tried it and it works.

How will it be introduced in your ordinary releases, in 6.0.1 ?

Thanks.

**Comment by Ashish285** [comment]
Hey @savenlid , yes. This will be available in the next release cycle. I will try to push for this fix in the next release only. Thanks!

**Comment by savenlid** [comment]
@Ashish285 

IMHO, your patch was not complete.
I want it to end up like this:

#if SOC_KEY_MANAGER_HMAC_KEY_DEPLOY
    if (key_id == HMAC_KEY_KM) {
        if (!key_mgr_ll_is_supported()) {
            HAL_ASSERT(false && "Key manager is not supported");
        }
        if (config == HMAC_OUTPUT_USER) {
            if (key_mgr_ll_is_supported()) {
                key_mgr_hal_set_key_usage(ESP_KEY_MGR_HMAC_KEY, ESP_KEY_MGR_USE_OWN_KEY);
            }
        } else {
            // No other HMAC output type is allowed when using key manager
            return 1;
        }
    } else {
        if (key_mgr_ll_is_supported()) {
            key_mgr_hal_set_key_usage(ESP_KEY_MGR_HMAC_KEY, ESP_KEY_MGR_USE_EFUSE_KEY);
        }
    }
#endif

please let me know if I am wrong.

Thanks

**Comment by savenlid** [comment]
@Ashish285 ,
Is this fixed in 6.1 ?

hmac_hal.c is byte identical 

do i need also do patch 6.1 ?

Claude:
What I can't tell you from here is whether it still reproduces. hmac_hal.c is identical, but key_mgr_ll_is_supported() and its surroundings might have changed in 6.1 such that the guard is no longer needed. That's a real possibility and it's the only thing that would justify dropping the patch.
