### ISSUE TITLE
IntegerDivideByZero in pm_scale_listen_interval

### ISSUE THREAD

**Issue by medved-hatch** [espressif/esp-idf#18387]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.3

### Espressif SoC revision.

ESP32-D0WD-V3

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Development Kit.

NA

### Power Supply used.

USB

### What is the expected behavior?

We expect the WIFI subsystem not to crash when receiving beacons regardless of if the packets are well formed or not.

### What is the actual behavior?

On a small percent of our units in the field, we are getting IntegerDivideByZero crashes inside the closed source WIFI module.

### Steps to reproduce.

We haven't been able to reproduce in our facilities.

### Debug Logs.

```plain
==================== CURRENT THREAD STACK =====================
#0  0x40244967 in pm_scale_listen_interval ()
#1  0x40244b5b in pm_parse_beacon ()
#2  0x40244c46 in pm_on_beacon_rx ()
#3  0x40245138 in ppRxProtoProc ()
#4  0x402451d8 in ppRxPkt ()
#5  0x4023f7fe in ppTask ()
#6  0x400956c4 in vPortTaskWrapper (pxCode=0x4023f6fc <ppTask>, pvParameters=0x0) at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### More Information.

We use BLE/WIFI together with coex.

This seems like it should be a fairly simple investigation into the code for pm_scale_listen_interval for potential divide by zero calculations.  It's not clear to us from our data exactly what routers/mesh systems may cause this problem, but it's not "most routers".

**Comment by medved-hatch** [comment]
@MaxwellAlan @Espressif-liuuuu , did anyone take a peek at this?

**Comment by Espressif-liuuuu** [comment]
Hi @medved-hatch , thanks for your report. It happened when the DTIM period of some routers turning 0. We will fix it ASAP.  
To make sure thats the issue, could you pls help provide the INFO level logs starting from power on? The DTIM period info will be contained there.

**Comment by Espressif-liuuuu** [comment]
[esp32_v5.5.3_69766510.zip](https://github.com/user-attachments/files/26366578/esp32_v5.5.3_69766510.zip)
Besides, here is a temporary fix on v5.5.3, pls have a try by unzipping the files to $IDF_PATH/componets/esp_wif/lib/esp32, idf.py fullclean the project, then rebuild it. The Wi-Fi firmware version of it is 69766510 which you can check in Wi-Fi initialization log.

**Comment by medved-hatch** [comment]
Thanks @Espressif-liuuuu .  Making some builds and testing now.
Can you also provide patched libraries for 5.5.4?  Thanks.

**Comment by Espressif-liuuuu** [comment]
Hi @medved-hatch , here is the patch based on 5.5.4 

[esp32_800a2462.zip](https://github.com/user-attachments/files/26569125/esp32_800a2462.zip)

   
How was that on 5.5.3?

**Comment by medved-hatch** [comment]
Initial tests look promising - we will know more a little down the line.  Thanks for the 5.5.4 patch. I will provide further feedback.

**Comment by hayden-tk** [comment]
I've just experienced this exact same issue in the field, 7 total times across ~15000 units over the course of ~3 weeks (so fairly low incidence) using ESP-IDF `v5.5.4`. I browsed the release notes but didn't see any specific references to the fix here. Do versions > `v5.5.4` fix this bug?

I am also using `ESP32-D0WD-V3`.

EDIT:
I now see via the commit references that this appears to have been fixed in `v5.5.5`. I would still love a sanity check this is correct given I can't see the source code changes for this bug!

**Comment by Espressif-liuuuu** [comment]
> I've just experienced this exact same issue in the field, 7 total times across ~15000 units over the course of ~3 weeks (so fairly low incidence) using ESP-IDF `v5.5.4`. I browsed the release notes but didn't see any specific references to the fix here. Do versions > `v5.5.4` fix this bug?
> 
> I am also using `ESP32-D0WD-V3`.
> 
> EDIT: I now see via the commit references that this appears to have been fixed in `v5.5.5`. I would still love a sanity check this is correct given I can't see the source code changes for this bug!

Hi yes, it was fixed on tag v5.5.5 and not on tag v5.5.4
