### ISSUE TITLE
Calling esp_mqtt_client_stop causes crash in esp_vfs_select (IDFGH-17439)

### ISSUE THREAD

**Issue by gadget-man** [espressif/esp-idf#18398]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v6.0.0

### Espressif SoC revision.

ESP32-S3

### Operating System used.

macOS

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

Custom Board

### Power Supply used.

USB

### What is the expected behavior?

When calling esp_mqtt_client_stop() or esp_mqtt_client_destroy(), the code should run as expected.

### What is the actual behavior?

After completing an OTA update, I want to shutdown SNTP, MQTT before rebooting the device. Shortly after calling esp_mqtt_client_stop, the device crashes.

### Steps to reproduce.

1. Connect WiFi & MQTT
2. Undertake OTA update
3. Prepare for reboot by calling the below:
```
if (s_mqtt_client && mqtt_connected)
    {
        ESP_LOGI(TAG, "Destroying MQTT client...");
        mqtt_connected = false;
        esp_mqtt_client_destroy(s_mqtt_client);
        s_mqtt_client = NULL;
    }
```
5. App then crashes

### Debug Logs.

```plain
#0  0x4213872a in esp_vfs_select (nfds=59, readfds=0x0, writefds=0x3c1dd2c0, errorfds=0x3c1dd2c8, timeout=<optimized out>) at /Users/XX/.espressif/v6.0/esp-idf/components/vfs/vfs_calls.c:645
#1  0x420b2be9 in base_poll_write (t=0x3fcbae10, timeout_ms=<optimized out>) at /Users/XX/.espressif/v6.0/esp-idf/components/tcp_transport/transport_ssl.c:206
#2  0x421288e4 in esp_transport_poll_write (t=0x3fcbae10, timeout_ms=10000) at /Users/XX/.espressif/v6.0/esp-idf/components/tcp_transport/transport.c:164
#3  0x420b2e2e in ssl_write (t=0x3fcbae10, buffer=0x3fcd0d87 <error: Cannot access memory at address 0x3fcd0d87>, len=2, timeout_ms=10000) at /Users/XX/.espressif/v6.0/esp-idf/components/tcp_transport/transport_ssl.c:226
#4  0x421288a4 in esp_transport_write (t=0x3fcbae10, buffer=0x3fcd0d87 <error: Cannot access memory at address 0x3fcd0d87>, len=2, timeout_ms=10000) at /Users/XX/.espressif/v6.0/esp-idf/components/tcp_transport/transport.c:148
#5  0x42078fbf in esp_mqtt_write (client=0x3c1cc020) at /Users/XX/Documents/iParcelBox/3-FIRMWARE/iParcelBox_firmware_v3/managed_components/espressif__mqtt/mqtt_client.c:731
#6  0x42079568 in send_disconnect_msg (client=0x3c1cc020) at /Users/XX/Documents/iParcelBox/3-FIRMWARE/iParcelBox_firmware_v3/managed_components/espressif__mqtt/mqtt_client.c:1921
#7  0x4207b155 in esp_mqtt_client_stop (client=0x3c1cc020) at /Users/XX/Documents/iParcelBox/3-FIRMWARE/iParcelBox_firmware_v3/managed_components/espressif__mqtt/mqtt_client.c:1945
```

### More Information.

Looking into esp_vfs_select, the issue seems to be on line 645 of vfs_calls.c - this line:
`ESP_LOGD(TAG, "start_select function callback for this vfs (s_vfs[%d]) is not defined", vfs->offset);`

It appears that for some reason vfs->offset is invalid and is causing the crash - if I comment out this log line, the function works correctly.

**Comment by gadget-man** [comment]
Suggest amending esp_vfs_select to the below code to avoid the issue of logging `vfs->offset` even when vfs==NULL:

```
const vfs_entry_t *vfs = get_vfs_for_index(i);
fds_triple_t *item = &vfs_fds_triple[I];

if (vfs == NULL) {
    ESP_LOGD(TAG, "start_select callback not defined: vfs is NULL at index %u", (unsigned)i);
    continue;
}

if (vfs->vfs == NULL || vfs->vfs->select == NULL || vfs->vfs->select->start_select == NULL) {
    ESP_LOGD(TAG, "start_select callback not defined for VFS offset %d", vfs->offset);
    continue;
}
```
