### ISSUE TITLE
temperature_sensor_get_raw_value  panic'

### ISSUE THREAD

**Issue by aiotfactory** [espressif/esp-idf#18392]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Hello,

I am using 5.5.1 idf, and here is exception.

Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

Core  0 register dump:
PC      : 0x4037dba4  PS      : 0x00060a34  A0      : 0x80383a2d  A1      : 0x3fcc3ba0
--- 0x4037dba4: temperature_sensor_ll_get_raw_value at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/temperature_sensor_ll.h:100
--- (inlined by) temperature_sensor_get_raw_value at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/sar_periph_ctrl_common.c:99
A2      : 0x000018ee  A3      : 0x00000000  A4      : 0x00060023  A5      : 0x00060a23
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
A6      : 0x00000001  A7      : 0x40383d38  A8      : 0x60008800  A9      : 0x01c19000
--- 0x00000001: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x40383d38: systimer_ticks_to_us at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/port/esp32s3/systimer.c:15
A10     : 0x01000000  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x3fca6470
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
A14     : 0x3fcaebf4  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x00000005
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x00000004: __start at ??:?
--- 0x00000005: __start at ??:?
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM

Backtrace: 0x4037dba1:0x3fcc3ba0 0x40383a2a:0x3fcc3bd0 0x40384011:0x3fcc3bf0 0x42173b42:0x3fcc3c10 0x4037eb55:0x3fcc3c30 0x4037e89f:0x3fcc3c50 0x4210e3ac:0x3fcc3c70 0x42198d3d:0x3fcc3c90 0x4003ad8d:0x3fcc3cb0 0x4038d7c5:0x3fcc3cd0 0x4038dabb:0x3fcc3d00 0x4038db93:0x3fcc3d30 0x4038df92:0x3fcc3d50 0x4038c1c1:0x3fcc3d90
--- 0x4037dba1: temperature_sensor_ll_get_raw_value at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/temperature_sensor_ll.h:100
--- (inlined by) temperature_sensor_get_raw_value at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/sar_periph_ctrl_common.c:99
--- 0x40383a2a: temp_sensor_get_raw_value at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/sar_periph_ctrl_common.c:124
--- 0x40384011: phy_get_tsens_value at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_phy/src/phy_override.c:98
--- 0x42173b42: ram_tsens_temp_read at ??:?
--- 0x4037eb55: ram_phy_close_rf at ??:?
--- 0x4037e89f: phy_close_rf at ??:?
--- 0x4210e3ac: esp_phy_disable at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_phy/src/phy_init.c:404
--- 0x42198d3d: esp_phy_disable_wrapper at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_wifi/esp32s3/esp_adapter.c:632
--- 0x4003ad8d: wifi_rf_phy_disable in ROM
--- 0x4038d7c5: pm_sleep at ??:?
--- 0x4038dabb: pm_process_tim at ??:?
--- 0x4038db93: pm_rx_beacon_process at ??:?
--- 0x4038df92: pm_on_beacon_rx at ??:?
--- 0x4038c1c1: ppTask at ??:?

Core  1 register dump:
PC      : 0x40381036  PS      : 0x00060034  A0      : 0x82198540  A1      : 0x3fcb1670
--- 0x40381036: esp_cpu_wait_for_intr at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c:64
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00060020  A5      : 0x3fcb1590
A6      : 0x00060023  A7      : 0x00000003  A8      : 0x8210933a  A9      : 0x3fcb1630
--- 0x00000003: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x80386216  A13     : 0x3fcb1570
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x00000001: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
A14     : 0x00060023  A15     : 0x00000003  SAR     : 0
--- 0x00000003: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
x00000014  EXCCAUSE: 0x00000005
--- 0x00000005: __start at ??:?

EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?
--- 0x00000000: $xrv32i2p1_m2p0_c2p0_zmmul1p0 at ulp_riscv_vectors.S.obj:?

Backtrace: 0x40381033:0x3fcb1670 0x4219853d:0x3fcb1690 0x4219a5af:0x3fcb16b0
--- 0x40381033: xt_utils_wait_for_intr at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/xtensa/include/xt_utils.h:82
--- (inlined by) esp_cpu_wait_for_intr at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c:55
--- 0x4219853d: esp_vApplicationIdleHook at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/esp_system/freertos_hooks.c:58
--- 0x4219a5af: prvIdleTask at D:/esp32/espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c:4350

**Comment by Bruce297** [comment]
HI @aiotfactory  Are you using WiFi or ADC at the same time?

**Comment by aiotfactory** [comment]
yes, wifi is on



---Original---
From: ***@***.***&gt;
Date: Fri, Mar 27, 2026 14:38 PM
To: ***@***.***&gt;;
Cc: "AIOT ***@***.******@***.***&gt;;
Subject: Re: [espressif/esp-idf] temperature_sensor_get_raw_value  panic'(Issue #18392)


Bruce297 left a comment (espressif/esp-idf#18392)
 
HI @aiotfactory  Are you using WiFi or ADC at the same time?

**Comment by Bruce297** [comment]
You can try to :

-Disable wifi power save : `esp_wifi_set_ps(WIFI_PS_NONE);` 
If works, you can add a `temperature_sensor_ll_reset_module` after wifi power changed or wifi stable

**Comment by aiotfactory** [comment]
This error doesn't occur consistently; it only happens extremely rarely. It might not appear even once in 100 runs, which makes it quite difficult to test. Could you please look into this? This should be the root cause.



---Original---
From: ***@***.***&gt;
Date: Fri, Mar 27, 2026 17:17 PM
To: ***@***.***&gt;;
Cc: "AIOT ***@***.******@***.***&gt;;
Subject: Re: [espressif/esp-idf] temperature_sensor_get_raw_value  panic' (Issue #18392)


Bruce297 left a comment (espressif/esp-idf#18392)
 
You can try to :
 
-Disable wifi power save : esp_wifi_set_ps(WIFI_PS_NONE);
 If works, you can add a temperature_sensor_ll_reset_module after wifi power changed or wifi stable
