### ISSUE TITLE
[TW#20805] Enterprise PEAP connection issue

### ISSUE THREAD

**Issue by ali-slim-sst** [espressif/esp-idf#1887]
I'm testing wpa2 enterprise example but the ESP32 is unable to connect I'm setting the EAP method to EAP_PEAP. Below is a log for the AP when the device is trying to connect. I tried different versions of the IDF with no joy.

My laptop and phone can connect to the same SSID using the username and password with no issues.

Any ideas what might be going wrong? why the authentication is failing?
 
![log](https://user-images.githubusercontent.com/35909684/39289663-66121e0c-4970-11e8-8807-4e439a6e31e6.png)

**Comment by chegewara** [comment]
```
Supplicant used different EAP type: 3
authentication failed - EAP type: 4
```

**Comment by FayeY** [comment]
Hi, did the above suggestion help you resolve the issue?

**Comment by ali-slim-sst** [comment]
No it did not I'm using the correct authentication method in the ESP32 firmware. I'm still unable to use wpa2 enterprise, even with the latest update to IDF v3.0. 

Can you please share a test setup where the wpa2 enterprise example was tested?

**Comment by XinDeng11** [comment]
Hi, @ali-slim-sst, if you want to use the wpa_enterprise example, I think most important thing is make sure your have correct certificate, because the server and client certificates should be matched so that it can build TLS tunnel after check certificates, if you can use the server.key, server.crt and server.pem in example instead of them in the server, it would be OK, or you can try whether you have client cerificate to instead of them in the example. If you don have client certificate or can't exchange the certificate in server, may be you can mark down esp_wifi_wpa_ent_set_ca_cert() and esp_wifi_sta_wpa2_ent_set_cert_key() so that it will jump certificate check. If it still fail, maybe you can send us the air packet and let me check when it fail

**Comment by ali-slim-sst** [comment]
Hi @XinDeng11 , please explain why do i need the certificates if I'm using PEAP? If i remove esp_wifi_wpa_ent_set_ca_cert() this should skip the certifcate check?

**Comment by XinDeng11** [comment]
PEAP methds do security check based on certificate and username/password, it need check certificate to build TLS tunnel, and then do MSCHAPv2 check in the TLS tunnel by username and password, because server need decode the pre master secret created by client according to the server key which is in the certificate, and the pre master secret created by client was encoded by public key in the ca certificate, so that why certificate is necessary in PEAP/TTLS/TLS method. Why the certificate should be matched is due to RSA algrithm, there are two private keys and one public key, each private key is in the client certificate and server certificate, and public key is in the certificate, so it need check the ca certificate to make sure client and server are safe. Remove ca cert check and set key will jump this step and build a tunnel directly, but it can't in the TTLS method.

**Comment by ali-slim-sst** [comment]
Thanks @XinDeng11 for the explanation. I removed esp_wifi_sta_wpa2_ent_set_ca_cert() and esp_wifi_sta_wpa2_ent_set_cert_key() but I still cannot connect in PEAP mode. Let me know if there's anything else I can try.

Please note that I'm able to connect other devices like my phone and laptop to the same router using PEAP just using username and password.

**Comment by XinDeng11** [comment]
If you can offer sniffer log(air packets), we can do a continue check when it failed, because we 100% sure the example is OK when connect to a radius server.

**Comment by ali-slim-sst** [comment]
@XinDeng11 I've tried to capture some useful wifi air packets, but I'm not getting anything useful so far, can you please share how you're sniffing the packets? Thanks.

**Comment by XinDeng11** [comment]
@ali-slim-sst what's your software and tool use

**Comment by XinDeng11** [comment]
If  it that, I just wonder whether you are in the correct channel, because use wireshark in Linux need set channel by command in terminal. If you still can't found useful message, you can try to open the log by menuconfig, the log output option in the components option. If you still fail to get message, you have to wait for the 3.1 version release. We will open source the wpa enterprise code at that time

**Comment by ali-slim-sst** [comment]
@XinDeng11 below is debug output. What are reasons 204 and 201?

I (0) cpu_start: App cpu up.
I (332) heap_init: Initializing. RAM available for dynamic allocation:
D (339) heap_init: New heap initialised at 0x3ffae6e0
I (344) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (350) heap_init: New heap initialised at 0x3ffb8f28
I (355) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM
I (361) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (367) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (374) heap_init: New heap initialised at 0x4009154c
I (379) heap_init: At 4009154C len 0000EAB4 (58 KiB): IRAM
I (385) cpu_start: Pro cpu start user code
D (397) clk: RTC_SLOW_CLK calibration value: 3332237
V (71) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (71) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (76) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (81) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (87) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (95) intr_alloc: Connected src 57 to int 3 (cpu 0)
V (100) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (107) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (115) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (120) cpu_start: Starting scheduler on PRO CPU.
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (10) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (10) cpu_start: Starting scheduler on APP CPU.
D (170) heap_init: New heap initialised at 0x3ffe0440
D (170) heap_init: New heap initialised at 0x3ffe4350
V (180) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (180) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (180) intr_alloc: Connected src 16 to int 12 (cpu 0)
D (200) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (270) nvs: nvs_open_from_partition misc 1
D (270) nvs: nvs_get_str_or_blob log
I (270) wifi: wifi firmware version: 6450435
I (270) wifi: config NVS flash: enabled
I (270) wifi: config nano formating: disabled
I (280) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (290) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (290) nvs: nvs_open_from_partition nvs.net80211 1
D (300) nvs: nvs_get opmode 1
D (300) nvs: nvs_get_str_or_blob sta.ssid
D (310) nvs: nvs_get_str_or_blob sta.mac
D (310) nvs: nvs_get sta.authmode 1
D (310) nvs: nvs_get_str_or_blob sta.pswd
D (320) nvs: nvs_get_str_or_blob sta.pmk
D (320) nvs: nvs_get sta.chan 1
D (330) nvs: nvs_get auto.conn 1
D (330) nvs: nvs_get bssid.set 1
D (330) nvs: nvs_get_str_or_blob sta.bssid
D (340) nvs: nvs_get sta.phym 1
D (340) nvs: nvs_get sta.phybw 1
D (340) nvs: nvs_get_str_or_blob sta.apsw
D (350) nvs: nvs_get_str_or_blob sta.apinfo
D (350) nvs: nvs_get sta.scan_method 1
D (360) nvs: nvs_get sta.sort_method 1
D (360) nvs: nvs_get sta.minrssi 1
D (360) nvs: nvs_get sta.minauth 1
D (370) nvs: nvs_get_str_or_blob ap.ssid
D (370) nvs: nvs_get_str_or_blob ap.mac
D (370) nvs: nvs_get_str_or_blob ap.passwd
D (380) nvs: nvs_get_str_or_blob ap.pmk
D (380) nvs: nvs_get ap.chan 1
D (390) nvs: nvs_get ap.authmode 1
D (390) nvs: nvs_get ap.hidden 1
D (390) nvs: nvs_get ap.max.conn 1
D (400) nvs: nvs_get bcn.interval 2
D (400) nvs: nvs_get ap.phym 1
D (400) nvs: nvs_get ap.phybw 1
D (410) nvs: nvs_get ap.sndchan 1
D (410) nvs: nvs_set_blob sta.mac 6
D (420) nvs: nvs_set_blob ap.mac 6
I (420) wifi: Init dynamic tx buffer num: 32
I (420) wifi: Init data frame dynamic rx buffer num: 32
I (420) wifi: Init management frame dynamic rx buffer num: 32
I (430) wifi: wifi driver task: 3ffc0680, prio:23, stack:4096
I (440) wifi: Init static rx buffer num: 10
I (440) wifi: Init dynamic rx buffer num: 32
I (440) wifi: wifi power manager task: 0x3ffc52c0 prio: 21 stack: 2560
I (450) example: Setting WiFi configuration SSID SSTest...
I (460) wpa: WPA2 ENTERPRISE VERSION: [v2.0] enable

D (460) RTC_MODULE: Wi-Fi takes adc2 lock.
D (460) phy_init: loading PHY init data from application binary
D (470) nvs: nvs_open_from_partition phy 0
D (470) nvs: nvs_get cal_version 4
V (480) phy_init: phy_get_rf_cal_version: 366

D (480) nvs: nvs_get_str_or_blob cal_mac
D (490) nvs: nvs_get_str_or_blob cal_data
D (500) nvs: nvs_close 3
V (500) phy_init: register_chipv7_phy, init_data=0x3f412e08, cal_data=0x3ffc5648, mode=0
I (520) phy: phy_version: 366.0, ba9923d, Dec 29 2017, 14:25:06, 0, 0
I (520) wifi: mode : sta (24:0a:c4:08:62:6c)
D (520) event: SYSTEM_EVENT_STA_START
V (520) event: enter default callback
D (530) tcpip_adapter: check: local, if=0 fn=0x401224f0
0x401224f0: tcpip_adapter_start_api at /home/esp32/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:1071


D (530) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (540) tcpip_adapter: check: remote, if=0 fn=0x401224f0
0x401224f0: tcpip_adapter_start_api at /home/esp32/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:1071


V (550) event: exit default callback
I (2960) wifi: n:6 0, o:1 0, ap:255 255, sta:6 0, prof:1
I (3940) wifi: state: init -> auth (b0)
I (3940) wifi: state: auth -> assoc (0)
I (3950) wifi: state: assoc -> run (10)
I (3950) wpa: wpa2_task prio:2, stack:6656

I (4530) example: ~~~~~~~~~~~
I (4530) example: IP:0.0.0.0
I (4530) example: MASK:0.0.0.0
I (4530) example: GW:0.0.0.0
I (4530) example: ~~~~~~~~~~~
I (6530) example: ~~~~~~~~~~~
I (6530) example: IP:0.0.0.0
I (6530) example: MASK:0.0.0.0
I (6530) example: GW:0.0.0.0
I (6530) example: ~~~~~~~~~~~
I (6950) wifi: pm start, type:0

I (8530) example: ~~~~~~~~~~~
I (8530) example: IP:0.0.0.0
I (8530) example: MASK:0.0.0.0
I (8530) example: GW:0.0.0.0
I (8530) example: ~~~~~~~~~~~
I (10530) example: ~~~~~~~~~~~
I (10530) example: IP:0.0.0.0
I (10530) example: MASK:0.0.0.0
I (10530) example: GW:0.0.0.0
I (10530) example: ~~~~~~~~~~~
I (12530) example: ~~~~~~~~~~~
I (12530) example: IP:0.0.0.0
I (12530) example: MASK:0.0.0.0
I (12530) example: GW:0.0.0.0
I (12530) example: ~~~~~~~~~~~
I (14530) example: ~~~~~~~~~~~
I (14530) example: IP:0.0.0.0
I (14530) example: MASK:0.0.0.0
I (14530) example: GW:0.0.0.0
I (14530) example: ~~~~~~~~~~~
I (16530) example: ~~~~~~~~~~~
I (16530) example: IP:0.0.0.0
I (16530) example: MASK:0.0.0.0
I (16530) example: GW:0.0.0.0
I (16530) example: ~~~~~~~~~~~
I (18530) example: ~~~~~~~~~~~
I (18530) example: IP:0.0.0.0
I (18530) example: MASK:0.0.0.0
I (18530) example: GW:0.0.0.0
I (18530) example: ~~~~~~~~~~~
I (20530) example: ~~~~~~~~~~~
I (20530) example: IP:0.0.0.0
I (20530) example: MASK:0.0.0.0
I (20530) example: GW:0.0.0.0
I (20530) example: ~~~~~~~~~~~
I (22530) example: ~~~~~~~~~~~
I (22530) example: IP:0.0.0.0
I (22530) example: MASK:0.0.0.0
I (22530) example: GW:0.0.0.0
I (22530) example: ~~~~~~~~~~~
I (24530) example: ~~~~~~~~~~~
I (24530) example: IP:0.0.0.0
I (24530) example: MASK:0.0.0.0
I (24530) example: GW:0.0.0.0
I (24530) example: ~~~~~~~~~~~
I (26530) example: ~~~~~~~~~~~
I (26530) example: IP:0.0.0.0
I (26530) example: MASK:0.0.0.0
I (26530) example: GW:0.0.0.0
I (26530) example: ~~~~~~~~~~~
I (28530) example: ~~~~~~~~~~~
I (28530) example: IP:0.0.0.0
I (28530) example: MASK:0.0.0.0
I (28530) example: GW:0.0.0.0
I (28530) example: ~~~~~~~~~~~
I (30530) example: ~~~~~~~~~~~
I (30530) example: IP:0.0.0.0
I (30530) example: MASK:0.0.0.0
I (30530) example: GW:0.0.0.0
I (30530) example: ~~~~~~~~~~~
I (32530) example: ~~~~~~~~~~~
I (32530) example: IP:0.0.0.0
I (32530) example: MASK:0.0.0.0
I (32530) example: GW:0.0.0.0
I (32530) example: ~~~~~~~~~~~
I (33950) wifi: state: run -> init (2)
I (33950) wifi: pm stop, total sleep time: 0/27001411

I (33950) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
D (33950) event: SYSTEM_EVENT_STA_DISCONNECTED, ssid:SSTest, ssid_len:6, bssid:cc:5d:4e:ec:fe:4f, reason:204
I (33960) wpa: wpa2 task delete

V (33960) event: enter default callback
D (33970) tcpip_adapter: check: local, if=0 fn=0x40122848
0x40122848: tcpip_adapter_down_api at /home/esp32/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:1071


D (33970) tcpip_adapter: if0 start ip lost tmr: enter
D (33980) tcpip_adapter: if0 start ip lost tmr: no need start because netif=0x3ffc5c4c interval=120 ip=0
D (33990) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (33990) tcpip_adapter: check: remote, if=0 fn=0x40122848
0x40122848: tcpip_adapter_down_api at /home/esp32/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:1071


V (34000) event: exit default callback
I (34530) example: ~~~~~~~~~~~
I (34530) example: IP:0.0.0.0
I (34530) example: MASK:0.0.0.0
I (34530) example: GW:0.0.0.0
I (34530) example: ~~~~~~~~~~~
D (36410) event: SYSTEM_EVENT_STA_DISCONNECTED, ssid:SSTest, ssid_len:6, bssid:00:00:00:00:00:00, reason:201
V (36410) event: enter default callback
D (36420) tcpip_adapter: check: local, if=0 fn=0x40122848
0x40122848: tcpip_adapter_down_api at /home/esp32/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:1071


D (36420) tcpip_adapter: if0 start ip lost tmr: enter
D (36430) tcpip_adapter: if0 start ip lost tmr: no need start because netif=0x3ffc5c4c interval=120 ip=0
D (36440) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (36440) tcpip_adapter: check: remote, if=0 fn=0x40122848
0x40122848: tcpip_adapter_down_api at /home/esp32/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:1071


V (36450) event: exit default callback
I (36530) example: ~~~~~~~~~~~
I (36530) example: IP:0.0.0.0
I (36530) example: MASK:0.0.0.0
I (36530) example: GW:0.0.0.0
I (36530) example: ~~~~~~~~~~~
I (38530) example: ~~~~~~~~~~~
I (38530) example: IP:0.0.0.0
I (38530) example: MASK:0.0.0.0
I (38530) example: GW:0.0.0.0
I (38530) example: ~~~~~~~~~~~
I (38860) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
I (38860) wifi: state: init -> auth (b0)
I (38870) wifi: state: auth -> assoc (0)
I (38870) wifi: state: assoc -> run (10)
I (38870) wpa: wpa2_task prio:2, stack:6656

I (39960) wpa: >>>>>wpa2 FIALED

I (39970) wpa: wpa2 task delete

I (40530) example: ~~~~~~~~~~~
I (40530) example: IP:0.0.0.0
I (40530) example: MASK:0.0.0.0
I (40530) example: GW:0.0.0.0
I (40530) example: ~~~~~~~~~~~
I (41870) wifi: pm start, type:0

**Comment by ali-slim-sst** [comment]
Hi @XinDeng11 , I found the issue with eap connection. ESP32 EAP messages does not specify which eap type it will be using, so the radius server is using the set default which was md5. 

I changed the freeradius default_eap_type from md5 to peap in the configuration file "..mods-enabled/eap", and the device was able to connect.

Is there a way to set the eap type in the ESP32 eap connection messages?

**Comment by ali-slim-sst** [comment]
Any updates? @XinDeng11 @FayeY

**Comment by XinDeng11** [comment]
@ali-slim-sst actually, we only support PEAP/TTLS/TLS in 32, and they have been start when enable, STA can not set eap type by its own, just start one of the methods base on radius server, server decides use which method. When start handshake, sever will send the type to STA by EAP frame, if STA support this method, it will go on, otherwise the connect would stop

**Comment by ali-slim-sst** [comment]
Hi @FayeY  no not really.

@XinDeng11  there is a bit of misunderstanding, the device i.e the STA should be able to specify EAP type  in the EAP frame, like when I connect using another device such as my phone I have to choose a EAP method, in case of the ESP32 it's not specifying the EAP method and failing to connect.

I will post more references later.  

Thanks.

**Comment by XinDeng11** [comment]
@ali-slim-sst this is just products behavior, real flow is decided by server
![default](https://user-images.githubusercontent.com/31436285/40412124-0174678a-5ea5-11e8-8d0b-5788a034b625.png)
look at point5 and 6

**Comment by XinDeng11** [comment]
@ali-slim-sst any other question?

**Comment by negativekelvin** [comment]
>if STA support this method, it will go on, otherwise the connect would stop

>Where a peer receives a Request for an unacceptable authentication
      Type (4-253,255), or a peer lacking support for Expanded Types
      receives a Request for Type 254, a Nak Response (Type 3) MUST be
      sent.  The Type-Data field of the Nak Response (Type 3) MUST
      contain **one or more octets indicating the desired authentication
      Type**(s), one octet per Type, or the value zero (0) to indicate no
      proposed alternative.

**Comment by ali-slim-sst** [comment]
@XinDeng11 

Below is form the Radius server configuration file. When the EAP-Identity message does not specify the EAP type, it will use the default_eap_type.

In your test setup, the ESP32 is able to connect if default_eap_type = md5 ?

https://github.com/FreeRADIUS/www.freeradius.org/blob/master/radiusd/raddb/eap.conf

> 	eap {
		#  Invoke the default supported EAP type when
		#  EAP-Identity response is received.
		#
		#  The incoming EAP messages DO NOT specify which EAP
		#  type they will be using, so it MUST be set here.
		#
		#  For now, only one default EAP type may be used at a time.
		#
		#  If the EAP-Type attribute is set by another module,
		#  then that EAP type takes precedence over the
		#  default type configured here.
		#
		default_eap_type = md5

**Comment by XinDeng11** [comment]
@ali-slim-sst No, we didn't support md5 yet

**Comment by ali-slim-sst** [comment]
@negativekelvin Yes your right, it should keep negotiating

https://tools.ietf.org/html/rfc3748#section-5.3.1

@XinDeng11 Freeradius debug output
Thu May 24 11:56:10 2018 : Debug: (9) eap: Peer sent packet with method EAP NAK (3)
Thu May 24 11:56:10 2018 : Debug: (9) eap: Peer NAK'd indicating it is not willing to continue 
Thu May 24 11:56:10 2018 : Debug: (9) eap: Sending EAP Failure (code 4) ID 139 length 4

**Comment by ali-slim-sst** [comment]
@XinDeng11 The picture below is form the wireshark capture, the device on the left is my phone and the device on right is the ESP32. Notice that the phone is specifying the "Desired Auth Type" (EAP-PEAP) (25) while the ESP32 just sends "0". 

![untitled2](https://user-images.githubusercontent.com/35909684/40469184-feb73d0a-5f72-11e8-867e-63147dd6c8a2.png)


I can send the logs by email if needed.

![untitled](https://user-images.githubusercontent.com/35909684/40469169-f6e82c4c-5f72-11e8-9881-76192320f643.png)

**Comment by XinDeng11** [comment]
@ali-slim-sst OK, please attach the sniffer log in the Github, we will discussion whether we can add this in the next version, thanks

**Comment by XinDeng11** [comment]
@ali-slim-sst we have locked the feature development in our 3.1 version, now we can't add feature casual. However, we are doing plan for 4.0 version now, we can add this feature to a high priority. If it is urge, you can contract with our business affairs, we can do this ahead of schedule after it, thanks

**Comment by negativekelvin** [comment]
This is not really a feature, it is a bugfix.  Add 3 bytes to the nak is minor.

**Comment by murraysst** [comment]
I agree with @negativekelvin, this is definitely a bug (or at least a deviation from the standard) that stops ESP32 wifi enterprise from functioning in normal enterprise IT environments where it is simply not possible to pre-configure a radius server to work around a non-standard behaviour in the ESP32.

All that is needed is a simple additional field for desired auth type to be added to the IDF. Really not a big deal to add. 

@XinDeng11: This is very high priority for us (it stops our product from working). We are prepared to test this bugfix immediately.

**Comment by mikaelkanstrup** [comment]
I investigated this error and now that parts of wpa_supplicant code was moved to esp-idf sources I was able to find a solution.

I'm not sure whether this is an error done when porting supplicant code to esp-idf or done on purpose to solve some specific interop problem but anyway. In function eap_sm_build_nak:

esp-idf loops through all registered eap_methods but set the desired method to EAP_TYPE_NONE:
```
	for (m = methods; m; m = m->next) {
		if (type == EAP_TYPE_EXPANDED) {
			wpabuf_put_u8(resp, EAP_TYPE_EXPANDED);
			wpabuf_put_be24(resp, m->vendor);
			wpabuf_put_be32(resp, m->method);
		} else
			wpabuf_put_u8(resp, EAP_TYPE_NONE);
		found++;
	}

```

This is changed compared to corresponding code in supplicant (function eap_sm_buildNak). In mainline supplicant type is retrieved from registered method(s). Like this:

`wpabuf_put_u8(resp, m->method);
`

That simple change makes wpa eap functional on esp-idf also with servers that not necessarily are configured to make the initial attempt with a supported eap type. With this change esp device will respond with suggested type and server continue trying alternative methods until one that both sides allow is found.

I suggest to first apply the change above and then expose an api for configuring accepted methods. Mainline wpa_supplicant support this through a space separated config in wpa_supplicant.conf (network "eap" option). See functions eap_allowed_method and wpa_config_parse_eap. Something similar should be easy to implement for esp-idf too.

**Comment by liuzfesp** [comment]
@mikaelkanstrup, you are right! It's the root cause, we will fix it soon.

**Comment by zhangyanjiaoesp** [comment]
@ali-slim-sst this bug has been fixed, the MR is what liuzfesp  pushed above

**Comment by andrefilipin** [comment]
How can i set to mschapv2 method? i have a customer with wpa2 security, when i connected on my mac the authorize was GTC, on linux i can set to mschapv2 and it works, i need to configure EPS32 use mschapv2, please help
