### ISSUE TITLE
[TW#23307] esp_sleep_enable_ext0_wakeup() always wakes when level set to 0, ignoring pin state

### ISSUE THREAD

**Issue by MrSurly** [espressif/esp-idf#2043]
## Environment

- Development Kit:      Custom/ bare WROOM-32
- Core: ESP-WROOM32
- IDF version: 1f7b41e2
- Development Env: Make (Micropython)
- Operating System: Ubuntu 18.04
- Power Supply: USB

## Problem Description

Downstream issue: https://github.com/micropython/micropython/issues/3835

The apparent cause of the above issue (GPIO pin always reading 0 after deep sleep) was fixed by calling `gpio_config(&config);`, per a [comment](https://github.com/espressif/esp-idf/issues/245#issuecomment-272761642) by @negativekelvin.

Now after deep sleep wakeup, the GPIO pin is read correctly.  

**However**, after calling `esp_sleep_enable_ext0_wakeup()` with `level = 0`, the device always wakes immediately, even with the pin tied directly to the 3.3v supply.  

This _does not occur_ when the pin is tied to ground, with `level = 1`.

### Expected Behavior

Device remains in deep sleep when configuring ext0 to wake on "low", and the pin is tied "high".

### Actual Behavior

Device wakes from deep sleep immediately, with the wake_cause being EXT0

### Steps to reproduce

Build & run code below. 

### Code to reproduce this issue
```c

#include <stdio.h>
#include <unistd.h>
#include "esp_sleep.h"
#include "driver/gpio.h"

void app_main()
{

    printf("Wake cause: %d\n", esp_sleep_get_wakeup_cause());

    gpio_num_t pin = GPIO_NUM_34;

    gpio_config_t config;
    config.pin_bit_mask = 1LL << pin;
    config.mode = GPIO_MODE_DEF_INPUT;
    config.pull_up_en = GPIO_PULLUP_DISABLE;
    config.pull_down_en = GPIO_PULLDOWN_DISABLE;
    config.intr_type = GPIO.pin[pin].int_type; // don't change
    
    gpio_config(&config);
   
    int value = gpio_get_level(pin);
    int level = value ? 0 : 1;
   
    esp_err_t err = esp_sleep_enable_ext0_wakeup(pin, level);
    printf("pin: %d value: %d ext0 wake level: %d error: %d\n", pin, value, level, err);
    sleep(1);
    esp_deep_sleep_start();
}  
```
### Bad, with pin 34 tied to 3.3v
```
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5580
load:0x40078000,len:0
load:0x40078000,len:13600
entry 0x400785c0
I (28) boot: ESP-IDF v3.1-dev-1101-g1f7b41e2-dirty 2nd stage bootloader
I (28) boot: compile time 15:28:21
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x055dc ( 21980) map
I (101) esp_image: segment 1: paddr=0x00015604 vaddr=0x3ffb0000 size=0x02010 (  8208) load
I (105) esp_image: segment 2: paddr=0x0001761c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/epoulsen/workspaces/esp-idf/components/freertos/xtensa_vectors.S:1685

I (111) esp_image: segment 3: paddr=0x00017a24 vaddr=0x40080400 size=0x08398 ( 33688) load
I (134) esp_image: segment 4: paddr=0x0001fdc4 vaddr=0x400c0000 size=0x00064 (   100) load
I (134) esp_image: segment 5: paddr=0x0001fe30 vaddr=0x00000000 size=0x001e0 (   480) 
I (140) esp_image: segment 6: paddr=0x00020018 vaddr=0x400d0018 size=0x11ec0 ( 73408) map
0x400d0018: _flash_cache_start at ??:?

I (180) boot: Loaded app from partition at offset 0x10000
I (180) boot: Disabling RNG early entropy source...
I (180) cpu_start: Pro cpu up.
I (184) cpu_start: Starting app cpu, entry point is 0x40080fb8
0x40080fb8: call_start_cpu1 at /home/epoulsen/workspaces/esp-idf/components/esp32/cpu_start.c:224

I (0) cpu_start: App cpu up.
I (194) heap_init: Initializing. RAM available for dynamic allocation:
I (201) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (207) heap_init: At 3FFB2830 len 0002D7D0 (181 KiB): DRAM
I (213) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (220) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (226) heap_init: At 40088798 len 00017868 (94 KiB): IRAM
I (232) cpu_start: Pro cpu start user code
I (251) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Wake cause: 0
I (253) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
pin: 34 value: 1 ext0 wake level: 0 error: 0
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5580
load:0x40078000,len:0
load:0x40078000,len:13600
entry 0x400785c0
I (29) boot: ESP-IDF v3.1-dev-1101-g1f7b41e2-dirty 2nd stage bootloader
I (29) boot: compile time 15:28:21
I (30) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (40) boot: SPI Mode       : DIO
I (44) boot: SPI Flash Size : 4MB
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x055dc ( 21980) map
I (102) esp_image: segment 1: paddr=0x00015604 vaddr=0x3ffb0000 size=0x02010 (  8208) load
I (106) esp_image: segment 2: paddr=0x0001761c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/epoulsen/workspaces/esp-idf/components/freertos/xtensa_vectors.S:1685

I (112) esp_image: segment 3: paddr=0x00017a24 vaddr=0x40080400 size=0x08398 ( 33688) load
I (134) esp_image: segment 4: paddr=0x0001fdc4 vaddr=0x400c0000 size=0x00064 (   100) 
I (135) esp_image: segment 5: paddr=0x0001fe30 vaddr=0x00000000 size=0x001e0 (   480) 
I (141) esp_image: segment 6: paddr=0x00020018 vaddr=0x400d0018 size=0x11ec0 ( 73408) map
0x400d0018: _flash_cache_start at ??:?

I (180) boot: Loaded app from partition at offset 0x10000
I (180) boot: Disabling RNG early entropy source...
I (181) cpu_start: Pro cpu up.
I (184) cpu_start: Starting app cpu, entry point is 0x40080fb8
0x40080fb8: call_start_cpu1 at /home/epoulsen/workspaces/esp-idf/components/esp32/cpu_start.c:224

I (0) cpu_start: App cpu up.
I (195) heap_init: Initializing. RAM available for dynamic allocation:
I (202) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (208) heap_init: At 3FFB2830 len 0002D7D0 (181 KiB): DRAM
I (214) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (220) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (227) heap_init: At 40088798 len 00017868 (94 KiB): IRAM
I (233) cpu_start: Pro cpu start user code
I (251) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Wake cause: 1
I (254) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
pin: 34 value: 1 ext0 wake level: 0 error: 0
<repeats>
```

### Working, with pin 34 tied to ground:
```ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5580
load:0x40078000,len:0
load:0x40078000,len:13600
entry 0x400785c0
I (28) boot: ESP-IDF v3.1-dev-1101-g1f7b41e2-dirty 2nd stage bootloader
I (29) boot: compile time 15:28:21
I (30) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x055dc ( 21980) map
I (101) esp_image: segment 1: paddr=0x00015604 vaddr=0x3ffb0000 size=0x02010 (  8208) load
I (106) esp_image: segment 2: paddr=0x0001761c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/epoulsen/workspaces/esp-idf/components/freertos/xtensa_vectors.S:1685

I (112) esp_image: segment 3: paddr=0x00017a24 vaddr=0x40080400 size=0x08398 ( 33688) load
I (134) esp_image: segment 4: paddr=0x0001fdc4 vaddr=0x400c0000 size=0x00064 (   100) load
I (134) esp_image: segment 5: paddr=0x0001fe30 vaddr=0x00000000 size=0x001e0 (   480) 
I (140) esp_image: segment 6: paddr=0x00020018 vaddr=0x400d0018 size=0x11ec0 ( 73408) map
0x400d0018: _flash_cache_start at ??:?

I (180) boot: Loaded app from partition at offset 0x10000
I (180) boot: Disabling RNG early entropy source...
I (181) cpu_start: Pro cpu up.
I (184) cpu_start: Starting app cpu, entry point is 0x40080fb8
0x40080fb8: call_start_cpu1 at /home/epoulsen/workspaces/esp-idf/components/esp32/cpu_start.c:224

I (0) cpu_start: App cpu up.
I (195) heap_init: Initializing. RAM available for dynamic allocation:
I (201) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (208) heap_init: At 3FFB2830 len 0002D7D0 (181 KiB): DRAM
I (214) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (220) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (227) heap_init: At 40088798 len 00017868 (94 KiB): IRAM
I (233) cpu_start: Pro cpu start user code
I (251) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Wake cause: 0
I (254) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
pin: 34 value: 0 ext0 wake level: 1 error: 0
< device is asleep >
```

## Other items if possible

* This occurs on other pins
* The SDK config is the default one written by doing a `make menuconfig`, changing nothing, and saving in the `examples/system/deep_sleep` directory.

**Comment by OtherCrashOverride** [comment]
Check if issue #1931 is relevant.

**Comment by igrr** [comment]
Hi @MrSurly, thank you for the detailed report. We were able to reproduce the issue and have a fix coming up. In the meantime, you can work around the issue by adding the following lines before `esp_deep_sleep_start` call.

```
rtc_gpio_init(pin);
rtc_gpio_set_direction(pin, RTC_GPIO_MODE_INPUT_ONLY);
```

**Comment by MrSurly** [comment]
@igrr Thanks!
