### ISSUE TITLE
WiFi enterprise PEAP freeze  (IDFGH-12)

### ISSUE THREAD

**Issue by slim-sst** [espressif/esp-idf#2268]
We are testing PEAP on one of our clients network, the ESP32 is unable to connect to the network. First I was getting TG1WDT reset, after changing the interrupt wdt form 300ms to 5000ms now the ESP is freezing completely. Please see attached logs.

@XinDeng11 @FayeY would you please help us debug this issue?  

[PEAP_logs.txt](https://github.com/espressif/esp-idf/files/2260295/PEAP_logs.txt)

**Comment by liuzfesp** [comment]
@ali-slim-sst we just have some fixes about wpa2 enterprise, could you git pull the latest idf and have a try?

**Comment by ali-slim-sst** [comment]
@liuzfesp  Using the latest idf doesn't help. I think the issue is parsing the certificate extensions.

Please see addtional logs below. In file "x509v3.c" line 1559 is causing a Guru Meditation Error

	hash_start = pos;
	cert->tbs_cert_start = cert->cert_start + (hash_start - buf);
	if (x509_parse_tbs_certificate(pos, end - pos, cert, &pos)) {
		x509_certificate_free(cert);
		return NULL;
	}
	cert->tbs_cert_len = pos - hash_start; // line 1559



D (4052) wpa: X509: Extension: extnID=2.5.29.17 critical=0
D (4062) wpa: X509: SubjectAltName
D (4062) wpa: X509: Extension: extnID=2.5.29.19 critical=0
D (4062) wpa: ASN.1: Extended tag data: 0x04
D (4072) wpa: X509: Extension: extnID=2.5.29.15 critical=255
D (4072) wpa: X509: KeyUsage 0x5
D (4082) wpa: X509: Extension: extnID=2.5.29.31 critical=0
D (4082) wpa: X509: Extension: extnID=2.5.29.32 critical=0
D (4092) wpa: X509: Extension: extnID=2.5.29.37 critical=0
D (4092) wpa: X509: Extension: extnID=2.5.29.35 critical=0
D (4102) wpa: X509: Extension: extnID=1.3.6.1.5.5.7.1.1 critical=0
D (4112) wpa: X509: Version X.509v3
D (4112) wpa: X509: serialNumber 1209849779
D (4112) wpa: X509: issuer C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
D (4132) wpa: X509: Validity: notBefore: 0 notAfter: 0
D (4132) wpa: X509: subject C=US, ST=North Carolina, L=GREENVILLE, O=NACCO Materials Handling Group, Inc., OU=Americas Division, CN=cpmad01.global.nmhg.cor
D (4142) wpa: X509: Extension: extnID=2.5.29.17 critical=0
D (4152) wpa: X509: SubjectAltName
D (4152) wpa: X509: Extension: extnID=2.5.29.19 critical=0
D (4162) wpa: ASN.1: Extended tag data: 0x04
D (4162) wpa: X509: Extension: extnID=2.5.29.15 critical=255
D (4172) wpa: X509: KeyUsage 0x5
D (4172) wpa: X509: Extension: extnID=2.5.29.31 critical=0
D (4182) wpa: X509: Extension: extnID=2.5.29.32 critical=0
D (4182) wpa: X509: Extension: extnID=2.5.29.37 critical=0
D (4192) wpa: X509: Extension: extnID=2.5.29.35 critical=0
D (4192) wpa: X509: Extension: extnID=1.3.6.1.5.5.7.1.1 critical=0
D (4202) wpa: TLSv1: Certificate 1 (len 1340)
D (4212) wpa: X509: Version X.509v3
D (4212) wpa: X509: serialNumber 2466683391
D (4212) wpa: X509: issuer C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Pu
D (4232) wpa: X509: Validity: notBefore: 0 notAfter: 0
D (4232) wpa: X509: subject C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
D (4242) wpa: ASN.1: Extended tag data: 0x04
D (4252) wpa: X509: Extension: extnID=2.5.29.19 critical=255
D (4252) wpa: X509: BasicConstraints - cA=255 pathLenConstraint=0
D (4262) wpa: X509: Extension: extnID=2.5.29.31 critical=0
D (4272) wpa: ASN.1: Extended tag data: 0x04
D (4272) wpa: X509: Extension: extnID=2.5.29.15 critical=255
D (4282) wpa: X509: KeyUsage 0x60
D (4282) wpa: X509: Extension: extnID=1.3.6.1.5.5.7.1.1 critical=0
D (4292) wpa: X509: Extension: extnID=2.5.29.32 critical=0
D (4292) wpa: X509: Extension: extnID=2.5.29.17 critical=0
D (4302) wpa: X509: SubjectAltName
D (4302) wpa: X509: Extension: extnID=2.5.29.14 critical=0
D (4312) wpa: X509: Extension: extnID=2.5.29.35 critical=0
Guru Meditation Error: Core  0 panic'ed (StoreProhibited)
. Exception was unhandled.
Core 0 register dump:
PC      : 0x400f6d9c  PS      : 0x00060130  A0      : 0x800f7f8d  A1      : 0x3ffc93d0  
0x400f6d9c: x509_certificate_parse at /home/esp32/esp/esp-idf/components/wpa_supplicant/src/wpa2/tls/x509v3.c:1559

A2      : 0x3ffcfed0  A3      : 0x00000424  A4      : 0x00667ec0  A5      : 0x00667ec0  
A6      : 0x00667ec0  A7      : 0x00667ec0  A8      : 0x800f6d8b  A9      : 0x3ffc9300  
A10     : 0x3ffcdd48  A11     : 0x3ffcdd48  A12     : 0x00000163  A13     : 0x00000002  
A14     : 0xc7298c4f  A15     : 0x3bf20fd4  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0066821c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  

Backtrace: 0x400f6d9c:0x3ffc93d0 0x400f7f8a:0x20797469
0x400f6d9c: x509_certificate_parse at /home/esp32/esp/esp-idf/components/wpa_supplicant/src/wpa2/tls/x509v3.c:1559

0x400f7f8a: tls_process_certificate at /home/esp32/esp/esp-idf/components/wpa_supplicant/src/wpa2/tls/tlsv1_client_read.c:347


Rebooting...

**Comment by ali-slim-sst** [comment]
@liuzfesp I was able to fix the problem by changing the compiler optimization level from debug to release. I don't understand why? why does it work on some enterprise networks and fail on others? I tested with lots of different configurations and certificates but I couldn't replicate this issue on my network.

The error location is very unusual it's just a subtraction of local variables.

Is it a compiler bug?

**Comment by igrr** [comment]
The exception is `StoreProhibited`, and `EXCVADDR=0x0066821c`. This means that the code tried to write to memory address `0x0066821c`. This is likely caused by the local variable `cert` being corrupted. Most likely cause of this is stack overflow, but it may also happen due to out-of-bounds write in other parts of the code. Changing optimization level to "release" most likely changes the layout of the stack or timing, which causes the problem to disappear (or move to a different place).

If you can reproduce this issue with wpa2 example, and no extra code, then the issue is likely in wpa_supplicant. Otherwise it's possible that other parts of the code are causing memory corruption.

**Comment by ali-slim-sst** [comment]
@igrr the wpa2 example has the same behavior, but this happens on that particular network, I couldn't reproduce on any other network. I don't know what is special about it - maybe it's related to the certificates. BTW this is a our clients network so I can't have access to the certificate.

Let me know if you have any ideas to reproduce or debug this issue. Thanks.

**Comment by XinDeng11** [comment]
@ali-slim-sst could you offer the air packet and add some debug logs on the corrupt place, maybe we can find something from the air packet.

**Comment by negativekelvin** [comment]
https://github.com/espressif/esp-idf/pull/2354

**Comment by XinDeng11** [comment]
@ali-slim-sst We have fix some bugs about it in the latest master, maybe you can pull the lastest and try again

**Comment by Alvin1Zhang** [comment]
@ali-slim-sst @negativekelvin Do you have any updates on this issue? Could this issue be closed for now? Thanks.

**Comment by Alvin1Zhang** [comment]
@slim-sst Feel free to reopen if the issue still happens.
