### ISSUE TITLE
[TW#25605] can_self_test example doesn't work

### ISSUE THREAD

**Issue by xprite** [espressif/esp-idf#2302]
## Environment

- Development Kit:      [none]
- Core (if using chip or module): [ESP32-Wrover]
- IDF version (``git rev-parse --short HEAD`` to get the commit id.): 020ade65
- Development Env:		[Make]
- Operating System:		[Ubuntu]
- Power Supply:         [external 5V]

## Problem Description
There seems to be no CAN traffic when running the can_self_test. I have the MCP2562 interconnected with ESP32 as follows: 
- CAN_TX: IO27
- CAN_RX: IO26
- The MCP2562 is in active mode as the STBY pin is low.

The can_transmit_task tries to send CAN frames but is blocked forever when the tx_queue becomes full.

I can confirm that I am successfully sending and receiving CAN frames with the same HW setup using a CAN driver from here: https://github.com/ThomasBarth/ESP32-CAN-Driver

### Expected Behavior
CAN traffic is expected on the CAN bus after a can_transmit is called.

### Steps to repropduce

1. Run the example in ~/esp/esp-idf/examples/peripherals/can/can_self_test/ 

### Code to reproduce this issue

//Example Configurations
#define NO_OF_MSGS              100
#define NO_OF_ITERS             3
**#define TX_GPIO_NUM             27
#define RX_GPIO_NUM             26**
#define TX_TASK_PRIO            8       //Sending task priority
#define RX_TASK_PRIO            9       //Receiving task priority
#define CTRL_TSK_PRIO           10      //Control task priority
#define MSG_ID                  0x555   //11 bit standard format ID
#define EXAMPLE_TAG             "CAN Self Test"

static const can_timing_config_t t_config = CAN_TIMING_CONFIG_25KBITS();
//Filter all other IDs except MSG_ID
static const can_filter_config_t f_config = {.acceptance_code = (MSG_ID << 21),
                                             .acceptance_mask = ~(CAN_STD_ID_MASK << 21),
                                             .single_filter = true};
//Set to NO_ACK mode due to self testing with single module
static const can_general_config_t g_config = CAN_GENERAL_CONFIG_DEFAULT(**TX_GPIO_NUM, RX_GPIO_NUM**, CAN_MODE_NO_ACK);

## Debug Logs

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5868
load:0x40078000,len:9308
ho 0 tail 12 room 4
load:0x40080400,len:6148
entry 0x40080748
I (30) boot: ESP-IDF v3.2-dev-518-g020ade65 2nd stage bootloader
I (30) boot: compile time 10:30:03
I (36) boot: Enabling RNG early entropy source...
I (36) boot: SPI Speed      : 40MHz
I (40) boot: SPI Mode       : DIO
I (44) boot: SPI Flash Size : 4MB
I (48) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (74) boot:  2 factory          factory app      00 00 00010000 00100000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0789c ( 30876) map
I (106) esp_image: segment 1: paddr=0x000178c4 vaddr=0x3ffb0000 size=0x02298 (  8856) load
I (109) esp_image: segment 2: paddr=0x00019b64 vaddr=0x3ffb2298 size=0x00000 (     0) load
I (113) esp_image: segment 3: paddr=0x00019b6c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/x/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (122) esp_image: segment 4: paddr=0x00019f74 vaddr=0x40080400 size=0x0609c ( 24732) load
I (141) esp_image: segment 5: paddr=0x00020018 vaddr=0x400d0018 size=0x12b0c ( 76556) map
0x400d0018: _flash_cache_start at ??:?

I (168) esp_image: segment 6: paddr=0x00032b2c vaddr=0x4008649c size=0x02808 ( 10248) load
0x4008649c: vListInitialiseItem at /home/x/esp/esp-idf/components/freertos/list.c:107

I (172) esp_image: segment 7: paddr=0x0003533c vaddr=0x400c0000 size=0x00000 (     0) load
I (175) esp_image: segment 8: paddr=0x00035344 vaddr=0x50000000 size=0x00000 (     0) load
I (189) boot: Loaded app from partition at offset 0x10000
I (189) boot: Disabling RNG early entropy source...
I (195) cpu_start: Pro cpu up.
I (199) cpu_start: Starting app cpu, entry point is 0x40081058
0x40081058: call_start_cpu1 at /home/x/esp/esp-idf/components/esp32/cpu_start.c:225

I (0) cpu_start: App cpu up.
I (209) heap_init: Initializing. RAM available for dynamic allocation:
I (216) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (222) heap_init: At 3FFB32F8 len 0002CD08 (179 KiB): DRAM
I (228) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (241) heap_init: At 40088CA4 len 0001735C (92 KiB): IRAM
I (247) cpu_start: Pro cpu start user code
I (265) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (267) CAN Self Test: Driver installed
I (367) CAN Self Test: Driver started

## Other items if possible

[sdkconfig.txt](https://github.com/espressif/esp-idf/files/2291231/sdkconfig.txt)

**Comment by Dazza0** [comment]
Seems like there's a bug in the CAN driver's GPIO configuriton function `can_configure_gpio()`. The RX pin probably isn't being configured correctly. I'll write a bugfix for this shortly.

In the mean time, try add a `gpio_set_direction(RX_GPIO_NUM, GPIO_MODE_INPUT);` in the example after `ESP_ERROR_CHECK(can_driver_install(&g_config, & t_config, &f_config));` to see if that temporarily fixes the problem.

**Comment by xprite** [comment]
The suggested workaround doesn't fix the issue.

**Comment by jcsbanks** [comment]
Above fix works for me.

**Comment by jcsbanks** [comment]
Alternative fix in can_configure_gpio(...) in can.c - just after `//Set RX pin`:
`gpio_set_direction(rx,GPIO_MODE_INPUT);`

Should we also have these after `//Set TX pin` to avoid dominant state glitch and ensure Tx set to output for completeness as Thomas Barth's driver?
`gpio_set_level(tx, 1);`
`gpio_set_direction(tx,GPIO_MODE_OUTPUT);`
 
I like the coding style of the driver and learned a lot from it. xprite I also learned from your thoroughness in writing that bug report.

**Comment by bricewge** [comment]
@xprite Are you sure the MCP2562 support the self test mode?
I'm using a TJA1052I and this example doesn't works for me too (even with the proposed workaround), probably because there is no reference of any self test mode in the documentation. However this driver (and the one from ThomasBarth) works correctly when writing code for it myself. Note that I also use nondefault pins: 22 for TX and 19 for RX.

**Comment by Dazza0** [comment]
I think the problem might be with the RX pin configuration. In `can_configure_gpio()` try

```
    //Set RX pin
    gpio_set_pull_mode(rx, GPIO_FLOATING);
    gpio_matrix_in(rx, CAN_RX_IDX, false);
    gpio_pad_select_gpio(rx);
    gpio_set_direction(rx, GPIO_MODE_INPUT);     //Add this
```
