### ISSUE TITLE
[TW#26582] Passive background BLE scanning + WiFi connected => WD reset

### ISSUE THREAD

**Issue by jakkra** [espressif/esp-idf#2489]
## Environment

- Development Kit:      [none]
- Core (if using chip or module): [ESP32]
- IDF version bdb65ed066b008fbd2c4a28806b397dce3b2f5c1 (release v3.1)
- Development Env:		[Make]
- Operating System:		[Windows]
- Power Supply:         [USB]

## Problem Description
After a few minutes of background BLE passive scanning while connected to a WiFi AP cause a watchdog reset with the following stacktrace.

### Expected Behavior
No Crash/WD reset
### Actual Behavior
WD reset and crash
### Steps to repropduce

1. Connect WiFi
2. Do BLE passive background scanning continiously
3. Wait a few minutes

## Debug Logs
```
0x40094a88: invoke_abort at esp-idf/components/esp32/panic.c:653
0x40094c2b: abort at esp-idf/components/esp32/panic.c:653
0x400d24f3: task_wdt_isr at esp-idf/components/esp32/task_wdt.c:236
0x40082581: _xt_lowint1 at esp-idf/components/freertos/xtensa_vectors.S:1105
0x4008e02f: coex_force_wifi_mode at ??:?
```

## Other items if possible
Scan params:
![scan_params](https://user-images.githubusercontent.com/4318648/46214840-3fc30680-c33c-11e8-880e-fa3c5d634200.PNG)
[sdkconfig.zip](https://github.com/espressif/esp-idf/files/2428531/sdkconfig.zip)

**Comment by jkhax0r** [comment]
I'm having same issue.  @jakkra Is there a work-around?  You specifically mentioned passive scanning - does active scanning fix it?

**Comment by jakkra** [comment]
@jkhax0r I have not tried to workaround it, maybe turning it on and off again once per minute or something. I would guess the problems is there for active scanning too.

**Comment by lemonatorindustries** [comment]
I have the same issue. I start BLE scan for 60 sec, the stop BLE and start Wifi and do http POST, disconnect Wifi and reenable BLE to start BLE scan again. Crash always occurs within 24 hours. WiFi and BLE are never enabled simultaneously. Still crashing. Strange behavior. Anybody got a clue?

**Comment by jakkra** [comment]
I did some more testing and issue still remains after disabling BLE passive scanning. 
Doing WiFi scan and afterwards classic Inquiry repeatedly also triggers the same problem.

**Comment by TianHao-Espressif** [comment]
@jakkra , I fixed the bugs of watchdog timeout one week ago, but there's some other problems. So I posted another MR internal to fix the problem completely and it's in testing. It will be merged ASAP. Please wait for several days. Thanks.

**Comment by TianHao-Espressif** [comment]
@jakkra ， if you need it urgent, I can provide you the patch here.
Please based on release/v3.1 branch (commit f11ac037c4958fc68e67a50134a0ce9a1634008c).
Put libbtdm_app.a into esp-idf/components/bt/lib and other libraries into esp-idf/component/esp32/lib.

You will see the bt library version is **7b0770a** and wifi version is **06a8362**. For further, the coexist version is **v1.1.0**, if you call esp_coex_version_get().

Any problem, please notice me, thanks.
[patch_for_coex_wdt_bug.zip](https://github.com/espressif/esp-idf/files/2458739/patch_for_coex_wdt_bug.zip)

**Comment by jakkra** [comment]
Hi @TianHao-Espressif, Unfortunately that fix did not make a difference. 
We did try to switch core of BT Controller, and then we get this printout just before the crash:
`ASSERT_ERR((EM_BT_RXDESC_OFFSET + ld_env.curr_rxdesc_index * REG_EM_BT_RXDESC_SIZE) == bt_et_currentrxdescptr_currentrxdescptr_getf()), in ld_inq.c at line 278`

**Comment by TianHao-Espressif** [comment]
@jakkra ， could you check the version information is correct?

It's not the same error as you mentioned firstly in this issue.

**Comment by jakkra** [comment]
Hi @TianHao-Espressif It seems as the fix did fix the WD crash. However now instead we get this crash instead: 

```
0x40084510: r_assert_err at ??:?
0x4003b0ae: ?? ??:0
0x40085f0a: r_ld_fm_frame_isr at ??:?
0x400884be: r_rwbt_isr at ??:?
0x40088ffb: r_rwbtdm_isr_wrapper at intc.c:?
0x40082621: _xt_lowint1 at C:/Git/nina-esp/component/cb_rtsl_esp32/esp-idf/components/freertos/xtensa_vectors.S:1105
0x400891c5: btdm_bb_isr at intc.c:?
```

**Comment by TianHao-Espressif** [comment]
@jakkra , Thanks for feedback.

 Please could you  tell me which BLE or classic bt  is running when crash. As this issues's title, you do BLE scanning + WIFI, but this crash indicatesa a classic bt problem. So your information is very important. If it's sure that it's doing BLE scanning, then crash happens, the debug direct need to be changed.

**Comment by jakkra** [comment]
@TianHao-Espressif There where two scenarios where we got the original WD crash, one was when wifi connected and ble passive scan (Described above). The other scenario (not mentioned here) was doing inquiry, then discovery and then wifi scanning. I initialy tested your patch only with scenario two, which is why the confusion. 

So to conclude, wifi connected + BLE passive scanning works now. But in scenario two a new issue rised, after the WD crash was fixed. Do you want me to open a new issue for scenario two?

Scenario two is: 
1. WiFi scan for 5s
2. Classic inquiry 10s
3. LE Discovery 10s
4. Go to one.

**Comment by TianHao-Espressif** [comment]
@jakkra , thanks. Could open another issues to take about this? So other people will know the Watchdog bug is fixed. Thanks.

**Comment by Milan991** [comment]
@TianHao-Espressif When you say that Watchdog timer bug is fixed, are you saying about patch or some new commit that was pushed regarding this issue? 
Thank you in advance.

**Comment by Milan991** [comment]
@TianHao-Espressif Great, thank you. Please let me know when that is done.

**Comment by angryDuck2** [comment]
I am getting this error when I switch the files suggested
```
E (201) wifi: invalid magic number 3ffd6ad0, call WIFI_INIT_CONFIG_DEFAULT to init config
E (201) wifi: wifi_init_in_caller_task 707 ret=258
```

**Comment by xielizyh** [comment]
@TianHao-Espressif , According your sugesstion, I used the the newest commit on Oct 26, 2018, but the WDT problem is reappear after a few hours. I started that ble is active scan continuously and wifi connected.

**Comment by TianHao-Espressif** [comment]
H， this bug(Task Watch dog timerout in wifi task) is already fixed in ccddd3bc0198bf80809042d1c6cdd3838d9d107d. Please cose the issues. Any other problem, please create a new issues, thanks.

**Comment by TianHao-Espressif** [comment]
@xielizyh ， please provide the crash log. I mean the problem which is firstly mentioned in this issues is fixed. I your problem is a new bug, please crate an new issue. Thanks.
