### ISSUE TITLE
[TW#27389] Core panic on OTA over BLE (Cache disabled but cached memory region accessed)

### ISSUE THREAD

**Issue by dsa-t** [espressif/esp-idf#2687]
## Environment

- Development Kit:      [none]
- Module or chip used:  [ESP32]
- IDF version (run ``git describe --tags`` to find it): 
    v3.2-beta1-34-gfb7ba1b
- Build System:         [Make]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    1.22.0-80-g6c4433a5
- Operating System:     [Linux]
- Power Supply:         [external 3.3V]

## Problem Description

I started using btstack library with esp32 and encountered a crash which happens about 1/2 times during OTA upgrade over BLE.

I am using custom board with ESP32-D0WDQ6, 4M flash and stable power supply.

Here's the test project file:
[BTStackCrash.zip](https://github.com/espressif/esp-idf/files/2565804/BTStackCrash.zip)

Before compiling you have to extract btstack component into your esp-idf components:
[btstack.zip](https://github.com/espressif/esp-idf/files/2565809/btstack.zip)

Then it can be compiled as usual (bin and elf files are also already included).
To run the OTA script, you need to have Python 3 and bluepy.
Note that bluepy only supports Linux.

After the device has started, find out the device address and run the script:
`python3 blecontrol.py <device address> otaupgrade build/btstack-crash-test.bin`

The OTA upgrade will start and sometimes esp32 will crash during the process. About 1/2 of OTA upgrades are successful.

The crash happens when the following loop is executed in cache_utils.c:
```
    while (!s_flash_op_complete) {
        // busy loop here and wait for the other CPU to finish flash operation
    }
```

The issue look similar to #1697

## Debug Logs

```
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400f54bc  PS      : 0x00060534  A0      : 0x80044715  A1      : 0x3ffbe0d0  
0x400f54bc: r_lld_get_mode at ??:?

A2      : 0x00000002  A3      : 0x3ffcffc4  A4      : 0x00000001  A5      : 0x3ffcfebe  
A6      : 0x3ffcfebc  A7      : 0x00000000  A8      : 0x8004297a  A9      : 0x3ffae70c  
A10     : 0x00000000  A11     : 0x400f54bc  A12     : 0x3ff98af0  A13     : 0x00000021  
0x400f54bc: r_lld_get_mode at ??:?

A14     : 0x00000074  A15     : 0x3ffbe858  SAR     : 0x0000001e  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core 0 was running in ISR context:
EPC1    : 0x4008202f  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400f54bc
0x4008202f: portENTER_CRITICAL_NESTED at /home/alex/esp/esp-idf/components/freertos/port.c:403
 (inlined by) xPortInIsrContext at /home/alex/esp/esp-idf/components/freertos/port.c:338

0x400f54bc: r_lld_get_mode at ??:?


Backtrace: 0x400f54bc:0x3ffbe0d0 0x40044712:0x3ffbe110 0x40087822:0x3ffbe140 0x4008612d:0x3ffbe170 0x40086d82:0x3ffbe190 0x40087ac6:0x3ffbe1b0 0x400888ab:0x3ffbe1d0 0x400823d5:0x3ffbe1f0 0x4008334e:0x00000000
0x400f54bc: r_lld_get_mode at ??:?

0x40087822: r_lld_pdu_rx_handler at ??:?

0x4008612d: r_lld_evt_end at ??:?

0x40086d82: r_lld_evt_end_isr at ??:?

0x40087ac6: r_rwble_isr at ??:?

0x400888ab: r_rwbtdm_isr_wrapper at intc.c:?

0x400823d5: _xt_lowint1 at /home/alex/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

0x4008334e: spi_flash_op_block_func at /home/alex/esp/esp-idf/components/spi_flash/cache_utils.c:81


================= CORE DUMP START =================
lBsAAAgAAABsAQAA
wC79P3As/T+oLv0/
cCz9P0Au/T/Ozs7ODBf8PwwX/D/ALv0/BBf8PwIAAABkHv0/ZB79P8Au/T8AAAAA
FwAAAKwe/T9idENvbnRyb2xsZXIAzs4AAAAAAKgu/T8AAAAAIQAGAAwAAADOzs7O
FwAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQNCSD0AwDgYAXCoFgDAt/T/o/vw/NQwAAAAAAAAAAAAAAAAAAAAAAADo/vw/
AAAAAID/AAAAAAAAAAAAAAAHAAD6/vw/FC39Px0AAAAAAAAAAAAAAEnDAEBrwwBA
/////30jCEAABwAAQOAIQPA3+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHShAYBALf0/AAAAANj+/D86pgGAYC39PwAAAADo/vw/
tnUBgGAt/T/MighAAAAAAMyKCEAAAAAAAAAAAPr+/D8UnQGAgC39P9z+/D9gg/s/
AAAAADUMAAA0AAAAAQAAAFBbBYCwLf0/lKQBQKSB+z9QWwWAsC39P4R1AUCkgfs/
BQgAAGj9+j+Qjfk/AAAAADYHD4DQLf0/AQAAAAAAAAAfAAAAAAAAAETs+z8jCwYA
MAsPgPAt/T84WwVAIAv8P4ge/T8AAAAAkB79PwEAAAAAAAAAEC79PxgL/D8CAAAA
/////8Au/T8AAAAAFgAAAAAAAABALv0/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
mAr8PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEwu/T8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
GDH9P4BG/T8sSf0/
gEb9P8BI/T/Ozs7OVBX8P6zE+z8YMf0/TBX8PxgAAAAofvs/KH77Pxgx/T8AAAAA
AQAAADA5/T9DTUQAzs7Ozs7Ozs7Ozs4AAQAAACxJ/T8AAAAAJQAGAA0AAADOzs7O
AQAAAAEAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
AAAAAFAU/D8BAAAAAwAAAABH/T8AAAAABQAAACAPBgABAAAAq6sAAAAAAAAQAAAA
BwAAAAAAAACCFQlAjRUJQAAAAAAgDwYAAQAAAFwaCEBwUvs/AAAAAAAAAAAAAAAA
//8/swAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
8xUJgFBH/T9w4vo/AAAAAAMAAAAAAAAAAAAAAAMAAACTzwiAUEf9Pxgx/T8CAAAA
XRgJgIBH/T9g4hMAEEj9PyAPBgAAAAAAUBT8PwIAAABAAPA/ROz7PyAx/T8AAAAA
sTcIgKBH/T9A4hMA8Ef9PwAAAABw4vo/HwAAAAAAAACa4Q6A0Ef9Px7iEwCYMv0/
muEOgNBH/T8e4hMAmDL9PyAAAADAAAAAYOITAAABAADYNQ6AMEj9PwAAAAAe4gIA
AAAAAAAAAAAaAAAAAgAAAJQBAAB0AQAA8Ef9PwAAAACG8v8ALQMd8DZhAEBVIc0E
SEO4E0pFG3RoIwYBABu78JkBAAAgAAAAAAAAACIAAACApA6AUEj9PwAAAACYMv0/
mDL9P5kBAAAwRf0/AgAAAAAAAACASP0/qI5APwEAAADs9fw/AQAAAAAAAABBhAAA
mQEAAOyu+z8AAAAAAQAAAAAAAADASP0/AAAAAAAAAACZAQAAAAAAAAAAAAAAAAAA
AAAAAAEAAACYMv0/mQEAAAAAAACZAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADMSP0/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
pMT7PzDB+z+MxPs/
MMH7PyDE+z/VDUIAIDH9P1QV/D+kxPs/TBX8PxgAAACk2vs/pNr7P6TE+z8AAAAA
AQAAAJCy+z9tYWluAM7Ozs7Ozs7Ozs4AAAAAAIzE+z8AAAAAIw0GAAUAAADOzs7O
AQAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQJVDCEAwDAYASIYIgPDB+z8AAAAABwAAAJAw/T8AAAAAQDD9PwAAAAABAAAA
4MH7PwAAAAAjDAYAgAAAAAEAAADNzQAAmQEAABkAAADQzfk/AQAAAODCAED2wgBA
/////30jCEABAAAAQOAIQNDN+T8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAB9IwhAAQAAAP/////oqA+AEML7P/gY/T+Q6Pw/
//8/swAAAAAAAAAAAAAAAJEAD4Awwvs/AAAAAAkAAAAJAAAAABn9PwAAAAABAAAB
JEAOgFDC+z+I6Pw/CQAAAAAAAAACAAAA0Bj9PxBECEBKWA6AcML7PwEAAACJ6Pw/
AAAAAAMAAADNzQAAoLL7PwdsDoCQwvs/FEAOQAgAAAAIAAAACAAAAAAAAACgsvs/
0kEOgADD+z8AAAAA2Rv8PwEAAADNzQAAAAAAAAgUCICEIQhANEgOQDAMBgAAAAAA
YMP7P9Qb/D8BAAAApvQ7j4RJ/T+kAQAAAAAAAKCy+z/SQQ6AAMP7PwAAAACm9DuP
RE/9P4no/D8AAAAAQO/8P1BvDoBgw/s/1Bv8PxBgDkD/////fSMIQGzD+z9A4AhA
0M35PwAAAAALAAAAEAAAAP//P7MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACm9DuP
DwAAAERP/T9ESf0/AAAAAGhLDoCQw/s/AAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAA
2Bv8P3wi/D9E7Ps/LBf8P05CDoDAw/s/CgAAAAAAAACAw/s/AgAAAAAAAAAAAAAA
LHr8PwEAAAABAAAAABAAAMchDYDgw/s/AAAAAAAAAAAUFPw/8Hn8P83NAAAAAAAA
AAAAAADE+z8AAAAAAAAAACMABgCkxPs/AAAAAAAAAAAAAAAAIMT7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzE+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
zNf7PyDW+z+01/s/
INb7P1DX+z/Ozs7OQBX8P0DO+z/M1/s/OBX8PxkAAADOzs7Ozs7OzszX+z8AAAAA
AAAAALjP+z9JRExFMQDOzs7Ozs7Ozs4AAQAAALTX+z8AAAAAIQAGAAcAAADOzs7O
AAAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQD5bEUAwAQYAQqQOgODW+z8AAAAAIwMGACADBgABAAAAq6sAAAAAAAAjAAYA
zNf7PwEAAAD/////XMQIgOBF/T8AAAAAwM/7PwAAAADg1vs/AAAAAGzEAEB3xABA
/////30jCEDgRf0/QOAIQADh+T8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//P7MAAAAAAAAAAAAAAAAk0AiAANf7PyAAAAABAAAA
G9AIgADX+z/M1/s/LBf8PwAAAAAg1/s/AAAAAAEAAAAgAAAAnHr8PzAX/D/UFPw/
AAAAAFDX+z8AAAAAAAAAAAAAAAAAAAAAAAAAAETs+z8BAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXNf7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
OM77P5DM+z8gzvs/
kMz7P8DN+z/Ozs7O1Nf7P0AV/D84zvs/OBX8PxkAAADOzs7Ozs7OzjjO+z8AAAAA
AAAAACTG+z9JRExFMADOzs7Ozs7Ozs4AAAAAACDO+z8AAAAAIwMGAAYAAADOzs7O
AAAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQD5bEUAwDgYAQqQOgFDN+z8AAAAASB0AQCAABgABAAAAzc0AAHCB/D8jAAYA
OM77PwEAAAD/////XMQIgEDM+z8AAAAAQMb7PwAAAABQzfs/AAAAAGzEAEB3xABA
/////30jCEBAzPs/QOAIQHDX+T8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//P7MAAAAAAAAAAAAAAAAk0AiAcM37PyAAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACQzfs/AAAAAAAAAAAAAAAAnHr8PywX/D/UFPw/
AAAAAMDN+z8AAAAAAAAAAAAAAAAAAAAAAAAAAETs+z8BAAAAAAAAAAQAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzM37PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA==
SOX8P+Dj/D8w5fw/
4OP8P9Dk/D8AAAAAGBX8PxgV/D9I5fw/EBX8PxgAAAB42fs/eNn7P0jl/D9w2fs/
AQAAADTd/D9UbXIgU3ZjAM7Ozs7Ozs4AAAAAADDl/D8AAAAAIQAGAAgAAADOzs7O
AQAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQAXeCEAwAAYAAAAAAKDk/D8AAAAAAAAAAAAAAAA4F/w/NBf8PwEAAAAF3giA
gOT8PwAAAABE7Ps/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAH0jCEAAAAAAQOAIQIDu+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIDu+j8AAAAAAAAAAAAAAAAAAAAA0OT8PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADc5Pw/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
5Hn7P0B4+z/Mefs/
QHj7P2B5+z/Ozs7OvBT8P/ir+z/kefs/tBT8PwMAAACQZ/s/kGf7P+R5+z+IZ/s/
FgAAANBn+z9lc3BfdGltZXIAzs7Ozs4AAAAAAMx5+z8AAAAAIQAGAAEAAADOzs7O
FgAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQLjACEAwAAYAXSoNgAB5+z9kZ/s/AAAAALRn+z8AAAAAZGf7PwAAAAC4wAiA
4Hj7PwAAAAD/////LBf8PwAAAABE7Ps/AAAAAAAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAAH0jCEAAAAAAQOAIQBCD+T8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQHn7P/AT/D/4E/w/
AAAAAAAAAAAAAAAA/////xCD+T8AAAAAAAAAALpzAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGB5+z8AAAAAAAAAAAAAAAAAAAAA+BP8PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABsefs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
8Kv7P1Cq+z/Yq/s/
UKr7P3Cr+z/Ozs7O7Hn7P7wU/D/wq/s/tBT8PwEAAAAAf/s/AH/7P/Cr+z/4fvs/
GAAAANyj+z9pcGMxAM7Ozs7Ozs7Ozs4AAQAAANir+z8AAAAAIQAGAAMAAADOzs7O
GAAAAAAAAAAAAAAAAAAAAAAAAACwZfs/GGb7P4Bm+z8AAAAAAAAAAAEAAAAAAAAA
d9hAPwAAAABIHQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Ozg==
hCEIQLjACEAwAgYA+h0IgBCr+z/Ufvs/AAAAACR/+z8AAAAA1H77PwAAAAC4wAiA
8Kr7PwEAAAD/////MBf8PwEAAABE7Ps/AAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAH0jCEABAAAAQOAIQCC1+T8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAq6sAAOCj+z8AAAAAUKv7P0wU/D8AAAAA
AAAAABQAAAAAAAAA/////wAAAABQq/s/AAAAAAgAAABMfvs/AAAAAAEAAAAAAAAA
AAAAAHCr+z8AAAAAAAAAADAzCEABAAAAAAAAAAAAAAD6EQiAgH3+PygAAAAoAAAA
AAAAAAAAAAB8q/s/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA=
================= CORE DUMP END =================
E (11888) esp_core_dump: Skipped 1 tasks with bad TCB!
E (11888) esp_core_dump: Crashed task has been skipped!
CPU halted.
```

**Comment by chegewara** [comment]
https://github.com/espressif/esp-idf/issues/2512

**Comment by chegewara** [comment]
@dsa-t I know there is GATT service related to firmware update (at least i think i saw one), but i cant find it now. Could de give me a hint what is the UUID? Or you are using random UUID's?

**Comment by dsa-t** [comment]
I am using Custom Characteristics:

OTA write (and current block read) Characteristic: 
8880f7bd-c968-41bb-9977-3cb3d7e204f6

Send Command Characteristic: 
67f35d72-6a95-4072-a8b6-6a28ec9159c6

Service:
4fafc201-1fb5-459e-8fcc-c5c9c331914b

**Comment by Weijian-Espressif** [comment]
@dsa-t , We have fixed the bug,  please update to the latest master and try. we will merge it into v3.2 this week.

**Comment by dsa-t** [comment]
Unfortunately I cannot compile the latest master of https://github.com/espressif/esp32-bt-lib:
```
.../esp-idf/components/bt/lib/libbtdm_app.a(dbg_task.o): In function `hci_dbg_common_echo_cmd_handler':
dbg_task.c:(.text+0x54): undefined reference to `dbg_default_state'
collect2: error: ld returned 1 exit status
...
```

**Comment by chegewara** [comment]
@dsa-t I am running app compiled about hour ago with master. Before i compiled app i did git pull, but ive been already up to date with master. Stupid question but did you try `git submodule update --init` in esp-idf and `make clean` in your app?

**Comment by dsa-t** [comment]
The master of https://github.com/espressif/esp-idf links to https://github.com/espressif/esp32-bt-lib/tree/16f95952efc63017167c863a7eadd2e8dfd27a61
which is old.
If I update the bt lib with `git submodule update --remote components/bt/lib`, I get the above error.
I always do `make clean`

**Comment by Weijian-Espressif** [comment]
@dsa-t, Sorry, our CI has a problem, the code is not synced to GitHub yet.  If the problem is solved, I will notify you in time.

**Comment by dsa-t** [comment]
I added `int dbg_default_state = 0;` into my app and I was able to compile.
Left it upgrading in a loop for a night with this one: https://github.com/espressif/esp32-bt-lib/tree/b2c7769cac97ffda9f30e33b89bcce098dd9efb2
It upgraded successfully at least 40 times in a row without a crash.
Thanks! But the problem with dbg_default_state is still there.

**Comment by dsa-t** [comment]
Closing as I haven't encountered this bug ever since

**Comment by chegewara** [comment]
Hi @Weijian-Espressif 
can it be that my crash is related to this one?

Not because its also from my own OTA over BLE app, but because guru meditation. My app works good so far, but this crash is after ota update and restart esp32. When i ota flash hello-world example i dont have crash, but this crash is when i ota flash the same binary that is flashed with USB cable and which is for sure working:
```
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x40173da4  PS      : 0x00060f34  A0      : 0x800466c6  A1      : 0x3ffbe230
0x40173da4: r_platform_reset at ??:?

A2      : 0x00000000  A3      : 0x40173da4  A4      : 0x00000000  A5      : 0x00000010
0x40173da4: r_platform_reset at ??:?

A6      : 0x3ffb93cc  A7      : 0x3ffb8360  A8      : 0x80019fb8  A9      : 0x00002068
A10     : 0xf2f2f2f2  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000022
A14     : 0x000015fc  A15     : 0x00000000  SAR     : 0x00000012  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x4008ff5b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40173da4
0x4008ff5b: portENTER_CRITICAL_NESTED at D:/msys32/home/imper/esp/esp-idf/components/freertos/port.c:435
 (inlined by) xPortInIsrContext at D:/msys32/home/imper/esp/esp-idf/components/freertos/port.c:338

0x40173da4: r_platform_reset at ??:?


Backtrace: 0x40173da4:0x3ffbe230 0x400466c3:0x3ffbe260 0x40088aa2:0x3ffbe280 0x400896aa:0x3ffbe2a0 0x4008a3e6:0x3ffbe2c0 0x4008b1cb:0x3ffbe2e0 0x40084d
bd:0x3ffbe300 0x400862e4:0x00000000
0x40173da4: r_platform_reset at ??:?

0x40088aa2: r_lld_evt_end at ??:?

0x400896aa: r_lld_evt_end_isr at ??:?

0x4008a3e6: r_rwble_isr at ??:?

0x4008b1cb: r_rwbtdm_isr_wrapper at intc.c:?

0x40084dbd: _xt_lowint1 at D:/msys32/home/imper/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

0x400862e4: spi_flash_op_block_func at D:/msys32/home/imper/esp/esp-idf/components/spi_flash/cache_utils.c:82 (discriminator 1)


CPU halted.
```

**Comment by Weijian-Espressif** [comment]
@chegewara, Can you help me do some test? here is a new bt lib, please update to the latest IDF and replace the bt lib and try. please give me the crash log, thanks.
[2018-11-30_115027.zip](https://github.com/espressif/esp-idf/files/2631923/2018-11-30_115027.zip)

**Comment by chegewara** [comment]
@Weijian-Espressif Sorry, but this lib is broken I did the same workaround as @dsa-t (thanks)):
```
D:/msys32/home/imper/esp/esp-idf/components/bt/lib\libbtdm_app.a(dbg_task.o): In function `hci_vendor_ble_long_adv_cmd_handler':
dbg_task.c:(.text+0x140): undefined reference to `dbg_default_state'
collect2.exe: error: ld returned 1 exit status
make: *** [/d/msys32/home/imper/esp/esp-idf/make/project.mk:436: /home/imper/ble_test/build/hello-world.elf] Error 1
```
This is log with new lib and workaround (esp-idf fb7ba1baa068a2267ef54b7105cf3c8a004fe4eb):
```
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400976e9  PS      : 0x00060f34  A0      : 0x80086f4d  A1      : 0x3ffbe1d0
0x400976e9: strcmp at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../..
/./newlib/libc/machine/xtensa/strcmp.S:472

A2      : 0x3f439a4c  A3      : 0x3ffbf44d  A4      : 0x00000001  A5      : 0x00000001
A6      : 0x00060f21  A7      : 0x00000000  A8      : 0x000000ad  A9      : 0x0000006c
A10     : 0x00000003  A11     : 0x00060f23  A12     : 0x00060f21  A13     : 0x40089628
0x40089628: r_lld_evt_end_isr at ??:?

A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000012  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x40090063  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400976e9
0x40090063: portENTER_CRITICAL_NESTED at D:/msys32/home/imper/esp/esp-idf/components/freertos/port.c:435
 (inlined by) xPortInIsrContext at D:/msys32/home/imper/esp/esp-idf/components/freertos/port.c:338

0x400976e9: strcmp at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../..
/./newlib/libc/machine/xtensa/strcmp.S:472


Backtrace: 0x400976e9:0x3ffbe1d0 0x40086f4a:0x3ffbe1e0 0x400870fd:0x3ffbe200 0x40019fb5:0x3ffbe220 0x40089fa7:0x3ffbe250 0x40088aa9:0x3ffbe280 0x400896
e2:0x3ffbe2a0 0x4008a4ee:0x3ffbe2c0 0x4008b2d3:0x3ffbe2e0 0x40084dbd:0x3ffbe300 0x400862d6:0x00000000
0x400976e9: strcmp at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../..
/./newlib/libc/machine/xtensa/strcmp.S:472

0x40086f4a: r_assert_param at ??:?

0x400870fd: r_platform_reset at ??:?

0x40089fa7: r_lld_pdu_rx_handler at ??:?

0x40088aa9: r_lld_evt_end at ??:?

0x400896e2: r_lld_evt_end_isr at ??:?

0x4008a4ee: r_rwble_isr at ??:?

0x4008b2d3: r_rwbtdm_isr_wrapper at intc.c:?

0x40084dbd: _xt_lowint1 at D:/msys32/home/imper/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

0x400862d6: spi_flash_op_block_func at D:/msys32/home/imper/esp/esp-idf/components/spi_flash/cache_utils.c:81


CPU halted.
```

**Comment by chegewara** [comment]
I found it something else. After ota flash and SW reset i have crash described above, but when i do HW reset then app is running without crash:
```
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6304
ho 0 tail 12 room 4
load:0x40078000,len:10280
ho 0 tail 12 room 4
load:0x40080400,len:6612
entry 0x40080764
I (32) boot: ESP-IDF v3.2-beta1-34-gfb7ba1baa-dirty 2nd stage bootloader
I (32) boot: compile time 08:57:08
I (34) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 40MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  3 ota_0            OTA app          00 10 00010000 001c2000
I (92) boot:  4 ota_1            OTA app          00 11 001e0000 001c2000
I (100) boot: End of partition table
I (104) esp_image: segment 0: paddr=0x001e0020 vaddr=0x3f400020 size=0x518a0 (333984) map
I (179) esp_image: segment 1: paddr=0x002318c8 vaddr=0x3ff80000 size=0x00000 (     0) load
I (179) esp_image: segment 2: paddr=0x002318d0 vaddr=0x3ff80000 size=0x00000 (     0) load
I (186) esp_image: segment 3: paddr=0x002318d8 vaddr=0x3ffbdb60 size=0x03400 ( 13312) load
I (197) esp_image: segment 4: paddr=0x00234ce0 vaddr=0x3ffc0f60 size=0x00000 (     0) load
I (204) esp_image: segment 5: paddr=0x00234ce8 vaddr=0x40080000 size=0x00400 (  1024) load
I (213) esp_image: segment 6: paddr=0x002350f0 vaddr=0x40080400 size=0x0af20 ( 44832) load
I (231) esp_image: segment 7: paddr=0x00240018 vaddr=0x400d0018 size=0xca338 (828216) map
I (395) esp_image: segment 8: paddr=0x0030a358 vaddr=0x4008b320 size=0x0cbf4 ( 52212) load
I (407) esp_image: segment 9: paddr=0x00316f54 vaddr=0x400c0000 size=0x00000 (     0) load
I (407) esp_image: segment 10: paddr=0x00316f5c vaddr=0x50000000 size=0x00000 (     0) load
I (414) esp_image: segment 11: paddr=0x00316f64 vaddr=0x50000000 size=0x00000 (     0) load
I (427) boot: Loaded app from partition at offset 0x1e0000
I (429) boot: Disabling RNG early entropy source...
E (436) spiram: SPI RAM enabled but initialization failed. Bailing out.
I (442) cpu_start: Failed to init external RAM; continuing without it.
I (449) cpu_start: Pro cpu up.
I (453) cpu_start: Starting app cpu, entry point is 0x400813e0
I (432) cpu_start: App cpu up.
D (463) memory_layout: Checking 12 reserved memory ranges:
D (468) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (475) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (481) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (488) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (494) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (500) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (507) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffcc878
D (513) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (520) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (526) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (533) memory_layout: Reserved memory range 0x40078000 - 0x40080000
D (539) memory_layout: Reserved memory range 0x40080000 - 0x40097f11
D (545) memory_layout: Building list of available memory regions:
D (552) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (558) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (565) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (571) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (578) memory_layout: Available memory region 0x3ffcc878 - 0x3ffce000
D (585) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (591) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (598) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (604) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (611) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (618) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (624) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (631) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (637) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (644) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (651) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (657) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (664) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (670) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (677) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (684) memory_layout: Available memory region 0x40097f14 - 0x40098000
D (690) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (697) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (703) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (710) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (717) heap_init: Initializing. RAM available for dynamic allocation:
D (724) heap_init: New heap initialised at 0x3ffaff10
I (729) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (735) heap_init: New heap initialised at 0x3ffb6388
I (740) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (746) heap_init: New heap initialised at 0x3ffb9a20
I (751) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (757) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (763) heap_init: New heap initialised at 0x3ffcc878
I (769) heap_init: At 3FFCC878 len 00013788 (77 KiB): DRAM
I (775) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (781) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (787) heap_init: New heap initialised at 0x40097f14
I (793) heap_init: At 40097F14 len 000080EC (32 KiB): IRAM
I (799) cpu_start: Pro cpu start user code
D (811) clk: RTC_SLOW_CLK calibration value: 3622157
D (0) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (1) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (2) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (5) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (30) heap_init: New heap initialised at 0x3ffe0440
D (35) heap_init: New heap initialised at 0x3ffe4350
D (41) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (1118) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 2
E (2134) BLERemoteCharacteristic: esp_ble_gattc_get_all_descr: Unknown
E (2137) TAG: Starting OTA example...
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400976e9  PS      : 0x00060734  A0      : 0x80086f4d  A1      : 0x3ffbe1e0
A2      : 0x3f439a4c  A3      : 0x3ffbf44d  A4      : 0x00000001  A5      : 0x00000001
A6      : 0x00060721  A7      : 0x00000000  A8      : 0x000000ad  A9      : 0x0000006c
A10     : 0x00000003  A11     : 0x00060723  A12     : 0x00060721  A13     : 0x40089628
A14     : 0x00000070  A15     : 0x00000033  SAR     : 0x0000001a  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x40090063  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400976e9

Backtrace: 0x400976e9:0x3ffbe1e0 0x40086f4a:0x3ffbe1f0 0x400870fd:0x3ffbe210 0x40019fb5:0x3ffbe230 0x400466c3:0x3ffbe260 0x40088ada:0x3ffbe280 0x400896e2:0x3ffbe2a0 0x4008a4ee:0x3ffbe2c0 0x4008b2d3:0x3ffbe2e0 0x40084dbd:0x3ffbe300 0x400862e1:0x00000000

CPU halted.
ets Jun  8 2016 00:22:57

rs▒▒xLBP▒UI=N%SQU▒▒▒▒▒0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371
ets J]
      8▒0L▒▒Ғ▒Ҫ▒j

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0    ▒AI▒▒xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00▒▒_▒▒:▒▒0
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6304
ho 0 tail 12 room 4
load:0x4007800blYK▒0&▒j
!▒+▒▒0x40080400,len:6612o 0 tail 1&▒▒o[▒
entry 0x40080764
I (32) boot: ESP-IDF v3.2-beta1-34-gfb7ba1baa-dirty 2nd stage bootloader
I (32) boot: compile time 08:57:08
I (33) boot: Enabling RNG early entropy source...
I (38) boot: SPI Speed      : 40MHz
I (42) boot: SPI Mode       : DIO
I (46) boot: SPI Flash Size : 4MB
I (50) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (69) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (76) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  3 ota_0            OTA app          00 10 00010000 001c2000
I (91) boot:  4 ota_1            OTA app          00 11 001e0000 001c2000
I (99) boot: End of partition table
I (103) esp_image: segment 0: paddr=0x001e0020 vaddr=0x3f400020 size=0x518a0 (333984) map
I (178) esp_image: segment 1: paddr=0x002318c8 vaddr=0x3ff80000 size=0x00000 (     0) load
I (178) esp_image: segment 2: paddr=0x002318d0 vaddr=0x3ff80000 size=0x00000 (     0) load
I (185) esp_image: segment 3: paddr=0x002318d8 vaddr=0x3ffbdb60 size=0x03400 ( 13312) load
I (196) esp_image: segment 4: paddr=0x00234ce0 vaddr=0x3ffc0f60 size=0x00000 (     0) load
I (202) esp_image: segment 5: paddr=0x00234ce8 vaddr=0x40080000 size=0x00400 (  1024) load
I (212) esp_image: segment 6: paddr=0x002350f0 vaddr=0x40080400 size=0x0af20 ( 44832) load
I (230) esp_image: segment 7: paddr=0x00240018 vaddr=0x400d0018 size=0xca338 (828216) map
I (394) esp_image: segment 8: paddr=0x0030a358 vaddr=0x4008b320 size=0x0cbf4 ( 52212) load
I (406) esp_image: segment 9: paddr=0x00316f54 vaddr=0x400c0000 size=0x00000 (     0) load
I (406) esp_image: segment 10: paddr=0x00316f5c vaddr=0x50000000 size=0x00000 (     0) load
I (412) esp_image: segment 11: paddr=0x00316f64 vaddr=0x50000000 size=0x00000 (     0) load
I (426) boot: Loaded app from partition at offset 0x1e0000
I (428) boot: Disabling RNG early entropy source...
E (435) spiram: SPI RAM enabled but initialization failed. Bailing out.
I (440) cpu_start: Failed to init external RAM; continuing without it.
I (448) cpu_start: Pro cpu up.
I (451) cpu_start: Starting app cpu, entry point is 0x400813e0
I (0) cpu_start: App cpu up.
D (462) memory_layout: Checking 12 reserved memory ranges:
D (467) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (473) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (480) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (486) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (493) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (499) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (506) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffcc878
D (512) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (518) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (525) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (531) memory_layout: Reserved memory range 0x40078000 - 0x40080000
D (538) memory_layout: Reserved memory range 0x40080000 - 0x40097f11
D (544) memory_layout: Building list of available memory regions:
D (550) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (557) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (563) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (570) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (577) memory_layout: Available memory region 0x3ffcc878 - 0x3ffce000
D (583) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (590) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (596) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (603) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (610) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (616) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (623) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (629) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (636) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (643) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (649) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (656) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (662) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (669) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (676) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (682) memory_layout: Available memory region 0x40097f14 - 0x40098000
D (689) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (695) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (702) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (709) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (715) heap_init: Initializing. RAM available for dynamic allocation:
D (722) heap_init: New heap initialised at 0x3ffaff10
I (727) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (734) heap_init: New heap initialised at 0x3ffb6388
I (739) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (745) heap_init: New heap initialised at 0x3ffb9a20
I (750) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (756) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (762) heap_init: New heap initialised at 0x3ffcc878
I (767) heap_init: At 3FFCC878 len 00013788 (77 KiB): DRAM
I (773) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (780) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (786) heap_init: New heap initialised at 0x40097f14
I (791) heap_init: At 40097F14 len 000080EC (32 KiB): IRAM
I (798) cpu_start: Pro cpu start user code
D (810) clk: RTC_SLOW_CLK calibration value: 3612531
D (73) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (74) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (75) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (79) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (103) heap_init: New heap initialised at 0x3ffe0440
D (109) heap_init: New heap initialised at 0x3ffe4350
D (114) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (1186) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 2
```
The only thing is, as you can see, some garbage in logs during boot. This garbage in logs is always after reset from ota flashed app:
```
eׁJ]
   8▒0L▒0:22:57

rst:0x1 (POWERON_RESET),boot:▒▒3BS▒}MQ}1M!}     ==Q▒
flash read err, 1000C▒▒_[▒ni▒371
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FP*▒e1A*▒%=OU▒
                                                         ▒˙igsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6304
ho 0 tail 12 room 4
load:0x4007▒0bb▒▒▒10280
ho 0 tail 12 room 4
load:0x40080400,len:6612
entry 0x40080764
```

**Comment by chegewara** [comment]
I have to fix few issues in my code first then i get back here.

**Comment by chegewara** [comment]
https://github.com/espressif/esp-idf/issues/3923
