### ISSUE TITLE
[TW#27967] mDNS example doesn't work

### ISSUE THREAD

**Issue by velocityzen** [espressif/esp-idf#2842]
## Environment

- Development Kit:      ESP32-DevKitC and ESP32-PICO-Kit
- Kit version ESP32-DEVKITC V4 and ESP32-PICO-Kit v4.1
- Module or chip used:  ESP32-WROOM-32D and ESP32-PICO-D4
- IDF version: v3.3-beta1-4-g23b6d40c5
- Build System: Make
- Compiler version xtensa-esp32-elf-gcc (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a) 5.2.0
- Operating System: macOS
- Power Supply: USB

## Problem Description

I tried `hello-world` example it worked fine on both boards. Next I tried to run mDNS example and it just have got stuck on both boards.

### Expected Behavior

From readme of the example:

```
I (0) cpu_start: Starting scheduler on APP CPU.
I (276) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (276) mdns-test: mdns hostname set to: [esp32-mdns_80FFFF]
I (286) wifi: wifi driver task: 3ffc2fa4, prio:23, stack:3584, core=0
I (286) wifi: wifi firmware version: a3be639
I (286) wifi: config NVS flash: enabled
I (296) wifi: config nano formating: disabled
I (296) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (306) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (336) wifi: Init dynamic tx buffer num: 32
I (336) wifi: Init data frame dynamic rx buffer num: 32
I (336) wifi: Init management frame dynamic rx buffer num: 32
I (346) wifi: Init static rx buffer size: 1600
I (346) wifi: Init static rx buffer num: 10
I (346) wifi: Init dynamic rx buffer num: 32
I (356) mdns-test: Setting WiFi configuration SSID myssid...
I (426) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (426) wifi: mode : sta (30:ae:a4:80:FF:FF)
I (426) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1756) wifi: n:11 0, o:1 0, ap:255 255, sta:11 0, prof:1
I (2736) wifi: state: init -> auth (b0)
I (2756) wifi: state: auth -> assoc (0)
I (2766) wifi: state: assoc -> run (10)
I (2786) wifi: connected with myssid, channel 11
I (2786) wifi: pm start, type: 1

I (4786) event: sta ip: 192.168.0.139, mask: 255.255.255.0, gw: 192.168.0.2
I (4786) mdns-test: Query A: tinytester.local
W (6876) mdns-test: ESP_ERR_NOT_FOUND: Host was not found!
I (6876) mdns-test: Query PTR: _tiny._tcp.local
W (9976) mdns-test: No results found!
I (21126) mdns-test: Query A: esp32.local
W (23176) mdns-test: ESP_ERR_NOT_FOUND: Host was not found!
I (23176) mdns-test: Query PTR: _arduino._tcp.local
W (26276) mdns-test: No results found!
I (26276) mdns-test: Query PTR: _http._tcp.local
1: Interface: STA, Type: V6
  PTR : HP Color LaserJet MFP M277dw (7C2E10)
  SRV : NPI7C2E10.local:80
  A   : 254.128.0.0
2: Interface: STA, Type: V4
  PTR : switch4e4919
  SRV : switch4e4919.local:80
  TXT : [1] path=/config/authentication_page.htm;
  A   : 192.168.0.118
I (29396) mdns-test: Query PTR: _printer._tcp.local
1: Interface: STA, Type: V6
  PTR : HP Color LaserJet MFP M277dw (7C2E10)
  SRV : NPI7C2E10.local:515
  A   : 254.128.0.0
2: Interface: STA, Type: V4
  PTR : HP Color LaserJet MFP M277dw (7C2E10)
```

### Actual Behavior

The monitor log from ESP32-DevKitC:

```
mdns ❯ make monitor                                        
Toolchain path: /Users/velocityzen/Projects/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Python requirements from /Users/velocityzen/Projects/esp/esp-idf/requirements.txt are satisfied.
MONITOR
--- idf_monitor on /dev/cu.SLAB_USBtoUART 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6224
ho 0 tail 12 room 4
load:0x40078000,len:10248
ho 0 tail 12 room 4
load:0x40080400,len:6616
entry 0x40080764
I (32) boot: ESP-IDF v3.3-beta1-4-g23b6d40c5 2nd stage bootloader
I (32) boot: compile time 10:38:32
I (32) boot: Enabling RNG early entropy source...
I (38) boot: SPI Speed      : 40MHz
I (42) boot: SPI Mode       : DIO
I (46) boot: SPI Flash Size : 4MB
I (50) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot: End of partition table
I (88) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x18fac (102316) map
I (132) esp_image: segment 1: paddr=0x00028fd4 vaddr=0x3ff80000 size=0x00000 (     0) load
I (133) esp_image: segment 2: paddr=0x00028fdc vaddr=0x3ff80000 size=0x00000 (     0) load
I (139) esp_image: segment 3: paddr=0x00028fe4 vaddr=0x3ffb0000 size=0x02ccc ( 11468) load
I (153) esp_image: segment 4: paddr=0x0002bcb8 vaddr=0x3ffb2ccc size=0x00000 (     0) load
I (157) esp_image: segment 5: paddr=0x0002bcc0 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /Users/velocityzen/Projects/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (166) esp_image: segment 6: paddr=0x0002c0c8 vaddr=0x40080400 size=0x03f48 ( 16200) load
I (182) esp_image: segment 7: paddr=0x00030018 vaddr=0x400d0018 size=0x6de44 (450116) map
0x400d0018: _stext at ??:?

I (341) esp_image: segment 8: paddr=0x0009de64 vaddr=0x40084348 size=0x0cf10 ( 53008) load
0x40084348: zalloc_internal_wrapper at /Users/velocityzen/Projects/esp/esp-idf/components/esp32/wifi_os_adapter.c:390

I (364) esp_image: segment 9: paddr=0x000aad7c vaddr=0x400c0000 size=0x00000 (     0) load
I (364) esp_image: segment 10: paddr=0x000aad84 vaddr=0x50000000 size=0x00000 (     0) load
I (371) esp_image: segment 11: paddr=0x000aad8c vaddr=0x50000000 size=0x00000 (     0) load
I (390) boot: Loaded app from partition at offset 0x10000
I (390) boot: Disabling RNG early entropy source...
I (391) cpu_start: Pro cpu up.
I (395) cpu_start: Application information:
I (400) cpu_start: Project name:     mdns-test
I (405) cpu_start: App version:      
I (409) cpu_start: Compile time:     10:38:29
I (414) cpu_start: Compile date:     Dec 16 2018
I (420) cpu_start: ESP-IDF:          v3.3-beta1-4-g23b6d40c5
I (426) cpu_start: Starting app cpu, entry point is 0x40081044
0x40081044: call_start_cpu1 at /Users/velocityzen/Projects/esp/esp-idf/components/esp32/cpu_start.c:261

I (0) cpu_start: App cpu up.
I (436) heap_init: Initializing. RAM available for dynamic allocation:
I (443) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (449) heap_init: At 3FFB93D8 len 00026C28 (155 KiB): DRAM
I (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (468) heap_init: At 40091258 len 0000EDA8 (59 KiB): IRAM
I (474) cpu_start: Pro cpu start user code
I (157) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (320) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (320) mdns-test: mdns hostname set to: [esp32-mdns_ddA448]
I (330) wifi: wifi driver task: 3ffc1f78, prio:23, stack:3584, core=0
I (330) wifi: wifi firmware version: 328353e
I (330) wifi: config NVS flash: enabled
I (340) wifi: config nano formating: disabled
I (340) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (350) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (380) wifi: Init dynamic tx buffer num: 32
I (380) wifi: Init data frame dynamic rx buffer num: 32
I (380) wifi: Init management frame dynamic rx buffer num: 32
I (380) wifi: Init static rx buffer size: 1600
I (390) wifi: Init static rx buffer num: 10
I (390) wifi: Init dynamic rx buffer num: 32
I (400) mdns-test: Setting WiFi configuration SSID Cotiq_iot...
I (460) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (460) wifi: mode : sta (30:ae:a4:dd:a4:48)
I (470) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
```

Please advise!

**Comment by velocityzen** [comment]
@Alvin1Zhang I'll try again tonight and will share results. Also I'd suggest to put little instructions to the examples, like info about boot button and were to look into code if you need to change that. Not all boards have a boot button.

**Comment by velocityzen** [comment]
@Alvin1Zhang I added the line to log all events in the `event_handler` and found out that I put a wrong ssid. Fixed and all works now. Thank you!
