### ISSUE TITLE
[TW#28142] Softap connection hang up with IOS when Auth is not WIFI_AUTH_OPEN

### ISSUE THREAD

**Issue by mmc711** [espressif/esp-idf#2883]
## Environment

- Development Kit:      [none]
- Module or chip used:  [ESP32D0WDQ6]
- IDF version (run ``git describe --tags`` to find it): 
    // v3.3-beta1-132-gdb8bc3eea-dirty
- Build System:        [Make|CMake]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    // crosstool-ng-1.22.0-80-g6c4433a5
- Operating System:     [Windows]
- Power Supply:         [USB]

## Problem Description

When We using the example about soft ap mode of esp-idf witch at
 `esp-idf\examples\wifi\getting_started\softAP`.
We found out that the iPhone(IOS 12.1) failed to connect the soft AP of ESP32.
If the authmode is not `WIFI_AUTH_OPEN`, the wifi hang up, sometimes iPhone will success to get the IP after re-join.
### Expected Behavior
1. softap init
2. iPhone Join
3. softap assigns IP
4. iPhone get IP.

### Actual Behavior
1. softap init
2. iPhone Join
3. softap hang up

### Steps to repropduce

1. make the softap example by def-config
2. use your iPhone to connect this softap.

### Code to reproduce this issue

```cpp
/*  WiFi softAP Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "esp_system.h"
#include "esp_wifi.h"
#include "esp_event_loop.h"
#include "esp_log.h"
#include "nvs_flash.h"

#include "lwip/err.h"
#include "lwip/sys.h"

/* The examples use WiFi configuration that you can set via 'make menuconfig'.

   If you'd rather not, just change the below entries to strings with
   the config you want - ie #define EXAMPLE_WIFI_SSID "mywifissid"
*/
#define EXAMPLE_ESP_WIFI_SSID      CONFIG_ESP_WIFI_SSID
#define EXAMPLE_ESP_WIFI_PASS      CONFIG_ESP_WIFI_PASSWORD
#define EXAMPLE_MAX_STA_CONN       CONFIG_MAX_STA_CONN

/* FreeRTOS event group to signal when we are connected*/
static EventGroupHandle_t s_wifi_event_group;

static const char *TAG = "wifi softAP";

static esp_err_t event_handler(void *ctx, system_event_t *event)
{
    switch(event->event_id) {
    case SYSTEM_EVENT_AP_STACONNECTED:
        ESP_LOGI(TAG, "station:"MACSTR" join, AID=%d",
                 MAC2STR(event->event_info.sta_connected.mac),
                 event->event_info.sta_connected.aid);
        break;
    case SYSTEM_EVENT_AP_STADISCONNECTED:
        ESP_LOGI(TAG, "station:"MACSTR"leave, AID=%d",
                 MAC2STR(event->event_info.sta_disconnected.mac),
                 event->event_info.sta_disconnected.aid);
        break;
    default:
        break;
    }
    return ESP_OK;
}

void wifi_init_softap()
{
    s_wifi_event_group = xEventGroupCreate();

    tcpip_adapter_init();
    ESP_ERROR_CHECK(esp_event_loop_init(event_handler, NULL));

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));
    wifi_config_t wifi_config = {
        .ap = {
            .ssid = EXAMPLE_ESP_WIFI_SSID,
            .ssid_len = strlen(EXAMPLE_ESP_WIFI_SSID),
            .password = EXAMPLE_ESP_WIFI_PASS,
            .max_connection = EXAMPLE_MAX_STA_CONN,
            .authmode = WIFI_AUTH_WPA_WPA2_PSK
        },
    };
    if (strlen(EXAMPLE_ESP_WIFI_PASS) == 0) {
        wifi_config.ap.authmode = WIFI_AUTH_OPEN;
    }

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_AP));
    ESP_ERROR_CHECK(esp_wifi_set_config(ESP_IF_WIFI_AP, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());

    ESP_LOGI(TAG, "wifi_init_softap finished.SSID:%s password:%s",
             EXAMPLE_ESP_WIFI_SSID, EXAMPLE_ESP_WIFI_PASS);
}

void app_main()
{
    //Initialize NVS
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
      ESP_ERROR_CHECK(nvs_flash_erase());
      ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);
    
    ESP_LOGI(TAG, "ESP_WIFI_MODE_AP");
    wifi_init_softap();
}


```
// If your code is longer than 30 lines, [GIST](https://gist.github.com) is preferred.

## Debug Logs

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6220
load:0x40078000,len:11152
load:0x40080400,len:6632
entry 0x40080764
I (28) boot: ESP-IDF v3.3-beta1-132-gdb8bc3eea-dirty 2nd stage bootloader
I (29) boot: compile time 16:36:04
I (39) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 16MB
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1708c ( 94348) map
I (127) esp_image: segment 1: paddr=0x000270b4 vaddr=0x3ff80000 size=0x00000 (     0) load
I (127) esp_image: segment 2: paddr=0x000270bc vaddr=0x3ff80000 size=0x00000 (     0) load
I (134) esp_image: segment 3: paddr=0x000270c4 vaddr=0x3ffb0000 size=0x02ca0 ( 11424) load
I (147) esp_image: segment 4: paddr=0x00029d6c vaddr=0x3ffb2ca0 size=0x00000 (     0) load
I (152) esp_image: segment 5: paddr=0x00029d74 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at D:/home/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (161) esp_image: segment 6: paddr=0x0002a17c vaddr=0x40080400 size=0x05e94 ( 24212) load
I (180) esp_image: segment 7: paddr=0x00030018 vaddr=0x400d0018 size=0x66dc0 (421312) map
0x400d0018: _stext at ??:?

I (327) esp_image: segment 8: paddr=0x00096de0 vaddr=0x40086294 size=0x0a98c ( 43404) load
0x40086294: ppCalTxAMPDULength at ??:?

I (346) esp_image: segment 9: paddr=0x000a1774 vaddr=0x400c0000 size=0x00000 (     0) load
I (346) esp_image: segment 10: paddr=0x000a177c vaddr=0x50000000 size=0x00000 (     0) load
I (353) esp_image: segment 11: paddr=0x000a1784 vaddr=0x50000000 size=0x00000 (     0) load
I (371) boot: Loaded app from partition at offset 0x10000
I (372) boot: Disabling RNG early entropy source...
I (373) cpu_start: Pro cpu up.
I (377) cpu_start: Application information:
I (382) cpu_start: Project name:     wifi_softAP
I (387) cpu_start: App version:      v3.3-beta1-132-gdb8bc3eea-dirty
I (394) cpu_start: Compile time:     16:35:56
I (399) cpu_start: Compile date:     Dec 25 2018
I (404) cpu_start: ESP-IDF:          v3.3-beta1-132-gdb8bc3eea-dirty
I (411) cpu_start: Starting app cpu, entry point is 0x40081028
0x40081028: call_start_cpu1 at D:/home/esp/esp-idf/components/esp32/cpu_start.c:265

I (0) cpu_start: App cpu up.
I (422) heap_init: Initializing. RAM available for dynamic allocation:
I (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (435) heap_init: At 3FFB8C20 len 000273E0 (156 KiB): DRAM
I (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (454) heap_init: At 40090C20 len 0000F3E0 (60 KiB): IRAM
I (460) cpu_start: Pro cpu start user code
I (143) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (205) wifi softAP: ESP_WIFI_MODE_AP
I (225) wifi: wifi driver task: 3ffc0880, prio:23, stack:3584, core=0
I (225) wifi: wifi firmware version: 38990be
I (225) wifi: config NVS flash: enabled
I (225) wifi: config nano formating: disabled
I (225) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (235) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (295) wifi: Init dynamic tx buffer num: 32
I (295) wifi: Init data frame dynamic rx buffer num: 32
I (295) wifi: Init management frame dynamic rx buffer num: 32
I (295) wifi: Init static rx buffer size: 1600
I (305) wifi: Init static rx buffer num: 10
I (305) wifi: Init dynamic rx buffer num: 32
I (395) phy: phy_version: 4006, e540b8e, Dec 17 2018, 11:53:06, 0, 0
I (395) wifi: filter: set rx policy=0
I (395) wifi: mode : softAP (84:0d:8e:1f:e5:01)
I (405) wifi: filter: set rx policy=9
I (405) wifi: Init max length of beacon: 752/752
I (405) wifi: Init max length of beacon: 752/752
I (415) wifi softAP: wifi_init_softap finished.SSID:myssid password:mypassword
I (8995) wifi: ap recv assoc/reassoc request
I (8995) wifi: new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (8995) wifi: bss=0x3ffba10c, resp=16 join
I (9005) wifi: station: 70:81:eb:99:39:5f join, AID=1, bgn, 20
I (9005) wifi: join success, ap send assoc response
I (1771255) wifi: ap recv deauth/disassoc from sta, reason=8
I (1771255) wifi: station: 70:81:eb:99:39:5f leave, AID = 1, bss_flags is 134258
I (1771255) wifi: new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (1783115) wifi: ap recv assoc/reassoc request
I (1783115) wifi: new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (1783115) wifi: bss=0x3ffba6e4, resp=16 join
I (1783115) wifi: station: 70:81:eb:99:39:5f join, AID=1, bgn, 20
I (1783125) wifi: join success, ap send assoc response

```

## Other items if possible
- [ [sdkconfig.txt](https://github.com/espressif/esp-idf/files/2708531/sdkconfig.txt)] sdkconfig file (attach the sdkconfig file from your project folder)

**Comment by liuzfesp** [comment]
HI @mmc711, just can't reproduce this issue with my iPhone 8 (iOS 12.1), the iPhone can always get IP successfully for more than 10 connect. Could you help to do following test:

1.  Use a different phone to connect the softAP, check the result
2.  Use a different ESP32 board, check the result

**Comment by mmc711** [comment]
We check several kind of iPhone&iPad, such as: iPhone 6S Plus, iPhone 7, iPad mini, iPad air. All using latest version( iOS 12.1), we also change the EPS32 board, but it still happens.

**Comment by liuzfesp** [comment]
@mmc711 it looks strange. How about android phone?

**Comment by liuzfesp** [comment]
Hi @mmc711, could you help to do one more test: change the SSID/PASSWORD of the soft-AP and connect again.

**Comment by mmc711** [comment]
1. `Android phone` works fine.
1. `SSID/Password change ` is not works.
1. `Disable AMPDU. ` This works. 
Could you please tell us, will any bad things happen if we disabled AMPDU?

**Comment by liuzfesp** [comment]
@mmc711 I guess it's related to BAR receiving. 
In IDF commit https://github.com/espressif/esp-idf/commit/f874b52f0a583586b149b126b6e6b86d683b86b3 we enabled software BAR handling, however there is a bug in it. Maybe you can check whether this issue exists before this commit.

We will fix this issue soon, this week or next week.

**Comment by mmc711** [comment]
OK, Thanks!

**Comment by TimXia** [comment]
@mmc711 Does the bugfix works for you?

**Comment by mmc711** [comment]
@TimXia Disable AMPDU is working.
