### ISSUE TITLE
OTA, components/bt/bt.c:1200 and Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached  (IDFGH-605)

### ISSUE THREAD

**Issue by an-erd** [espressif/esp-idf#3024]
## Environment

- Development Kit:      M5Stack-Fire
- IDF version (run ``git describe --tags`` to find it): ESP-IDF:          v3.3-beta1-dirty
- Build System:         Make
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc.exe (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a5) 5.2.0
- Operating System:     Windows
- Power Supply:         USB and/or Battery

## Problem Description

Getting 
`Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)`
when starting OTA. The code used for OTA is from `https://github.com/espressif/esp-iot-solution/tree/master/components/general/ota`, also Wifi, BLE, SPIRAM, TFT display on SPI and SD card on SPI are used. 

I get the same issue when using esp-idf with arduino as a component and using ArduinoOTA or the component in esp-iot-solution.

Overall code is in [here](https://github.com/an-erd/disPOD/tree/featurebranch).

Issue appears when calling `https://github.com/an-erd/disPOD/blob/featurebranch/main/main.cpp#L144`

### Code to reproduce this issue

I wasn't able to extract a small piece of code to reproduce. esp-idf with ArduinoOTA or with esp-iot-solution iot-ota is working fine. 

I don't know to best start further debugging. Any ideas?

## Debug Logs

```
I (109033) DISPOD: s_do_ota(): free heap size before ota: 3866840
I (109034) DISPOD: ota_task(): test mutex
I (109034) OTA: ota starting
I (109035) DISPOD: OTA progress: -1 %
I (109040) OTA: Running partition type 0 subtype 16 (offset 0x00010000)
I (109041) OTA: Erasing to partition subtype 17 at offset 0x650000
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400877e8  PS      : 0x00060034  A0      : 0x8008b670  A1      : 0x3ffbe210
0x400877e8: btdm_lpcycles_2_us at C:/msys32/home/AKAEM/esp/esp-idf/components/bt/bt.c:1200

A2      : 0x0004c478  A3      : 0x00000001  A4      : 0x3ffc240d  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3f82c598  A9      : 0xbad00bad
A10     : 0x00000002  A11     : 0x3ffb7ec0  A12     : 0x80097f30  A13     : 0x3ffb7ec0
A14     : 0x00000000  A15     : 0x400864b4  SAR     : 0x00000012  EXCCAUSE: 0x00000007
0x400864b4: spi_flash_op_block_func at C:/msys32/home/AKAEM/esp/esp-idf/components/spi_flash/cache_utils.c:71

EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x4000bfe2  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400877e8
0x400877e8: btdm_lpcycles_2_us at C:/msys32/home/AKAEM/esp/esp-idf/components/bt/bt.c:1200


Backtrace: 0x400877e8:0x3ffbe210 0x4008b66d:0x3ffbe230 0x4008be4f:0x3ffbe250 0x4008bba6:0x3ffbe270 0x4008c1af:0x3ffbe290 0x40084f09:0x3ffbe2b0 0x400864e0:0x00000000
0x400877e8: btdm_lpcycles_2_us at C:/msys32/home/AKAEM/esp/esp-idf/components/bt/bt.c:1200

0x4008b66d: r_rwbt_sleep_wakeup at ??:?

0x4008be4f: r_rwip_wakeup at ??:?

0x4008bba6: r_rwbt_isr at ??:?

0x4008c1af: r_rwbtdm_isr_wrapper at intc.c:?

0x40084f09: _xt_lowint1 at C:/msys32/home/AKAEM/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

0x400864e0: spi_flash_op_block_func at C:/msys32/home/AKAEM/esp/esp-idf/components/spi_flash/cache_utils.c:81
```

overall log file with log options set to "I"

```
--- idf_monitor on COM6 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6292
load:0x40078000,len:10248
load:0x40080400,len:6676
entry 0x40080764
I (28) boot: ESP-IDF v3.3-beta1-dirty 2nd stage bootloader
I (28) boot: compile time 07:18:46
I (29) boot: Enabling RNG early entropy source...
I (34) boot: SPI Speed      : 40MHz
I (38) boot: SPI Mode       : DIO
I (42) boot: SPI Flash Size : 16MB
I (46) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (72) boot:  2 app0             OTA app          00 10 00010000 00640000
I (79) boot:  3 app1             OTA app          00 11 00650000 00640000
I (87) boot:  4 eeprom           Unknown data     01 99 00c90000 00001000
I (94) boot:  5 spiffs           Unknown data     01 82 00c91000 0036f000
I (102) boot: End of partition table
I (106) boot: No factory image, trying OTA 0
I (111) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x3a840 (239680) map
I (204) esp_image: segment 1: paddr=0x0004a868 vaddr=0x3ff80000 size=0x00000 (     0) load
I (204) esp_image: segment 2: paddr=0x0004a870 vaddr=0x3ff80000 size=0x00000 (     0) load
I (211) esp_image: segment 3: paddr=0x0004a878 vaddr=0x3ffbdb60 size=0x03778 ( 14200) load
I (225) esp_image: segment 4: paddr=0x0004dff8 vaddr=0x3ffc12d8 size=0x00000 (     0) load
I (229) esp_image: segment 5: paddr=0x0004e000 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/msys32/home/AKAEM/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (238) esp_image: segment 6: paddr=0x0004e408 vaddr=0x40080400 size=0x01c08 (  7176) load
I (250) esp_image: segment 7: paddr=0x00050018 vaddr=0x400d0018 size=0xc78d0 (817360) map
0x400d0018: _flash_cache_start at ??:?

I (542) esp_image: segment 8: paddr=0x001178f0 vaddr=0x40082008 size=0x1c1fc (115196) load
0x40082008: esp_timer_start_periodic at C:/msys32/home/AKAEM/esp/esp-idf/components/esp32/esp_timer.c:412

I (590) esp_image: segment 9: paddr=0x00133af4 vaddr=0x400c0000 size=0x00000 (     0) load
I (590) esp_image: segment 10: paddr=0x00133afc vaddr=0x50000000 size=0x00000 (     0) load
I (597) esp_image: segment 11: paddr=0x00133b04 vaddr=0x50000000 size=0x00000 (     0) load
I (623) boot: Loaded app from partition at offset 0x10000
I (623) boot: Disabling RNG early entropy source...
I (625) spiram: Found 32MBit SPI RAM device
I (628) spiram: SPI RAM mode: flash 40m sram 40m
I (633) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (640) cpu_start: Pro cpu up.
I (644) cpu_start: Application information:
I (649) cpu_start: Project name:     dispod
I (654) cpu_start: App version:      v0.1-25-gd5ac377-dirty
I (660) cpu_start: Compile time:     09:40:36
I (665) cpu_start: Compile date:     Feb  2 2019
I (670) cpu_start: ESP-IDF:          v3.3-beta1-dirty
I (676) cpu_start: Starting app cpu, entry point is 0x400814b8
0x400814b8: call_start_cpu1 at C:/msys32/home/AKAEM/esp/esp-idf/components/esp32/cpu_start.c:261

I (0) cpu_start: App cpu up.
I (1577) spiram: SPI SRAM memory test OK
I (1601) heap_init: Initializing. RAM available for dynamic allocation:
I (1601) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1603) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1609) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1615) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (1622) heap_init: At 3FFC3DF8 len 0001C208 (112 KiB): DRAM
I (1628) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1634) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1641) heap_init: At 4009E204 len 00001DFC (7 KiB): IRAM
I (1647) cpu_start: Pro cpu start user code
I (1652) spiram: Adding pool of 4050K of external SPI memory to heap allocator
I (109) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (110) spiram: Reserving pool of 64K of internal memory for DMA/internal allocations
I (118) DISPOD: app_main() entered
I (952) DISPOD: SPIFFS: Partition size: total: 3302156, used: 773080
I (953) DISPOD: initialize dispod
I (953) DISPOD: Starting dispod_screen_task()
I (957) DISPOD: Starting dispod_update_task()
I (958) DISPOD_TFT: dispod_screen_task: started
I (963) DISPOD: Starting dispod_archiver_task()
I (963) DISPOD_UPDATER: dispod_update_task: started
I (974) DISPOD: Starting dispod_m5stack_task()
I (974) DISPOD_ARCHIVER: dispod_archiver_task: started
I (985) DISPOD: Starting dispod_timer_task()
I (985) DISPOD: dispod_m5stack_task: started
I (995) DISPOD_TIMER: dispod_timer_task: started
M5Stack initializing...OK
I (1490) wifi: wifi driver task: 3ffddcb0, prio:23, stack:3584, core=0
I (1491) wifi: wifi firmware version: 328353e
I (1492) wifi: config NVS flash: disabled
I (1494) wifi: config nano formating: disabled
I (1498) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1508) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1520) wifi: Init dynamic tx buffer num: 32
I (1522) wifi: Init data frame dynamic rx buffer num: 32
I (1527) wifi: Init management frame dynamic rx buffer num: 32
I (1532) wifi: Init static tx buffer num: 16
I (1538) wifi: Init static rx buffer size: 1600
I (1541) wifi: Init static rx buffer num: 10
I (1544) wifi: Init dynamic rx buffer num: 32
I (1612) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (1614) wifi: mode : sta (84:0d:8e:25:92:34)
I (4030) DISPOD_WIFI: Setting WiFi configuration SSID W12...
I (4035) DISPOD_WIFI: Waiting for IP address...
I (4155) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4928) wifi: state: init -> auth (b0)
I (4933) wifi: state: auth -> assoc (0)
I (4938) wifi: state: assoc -> run (10)
I (4954) wifi: connected with W12, channel 1, bssid = ec:08:6b:8a:ae:3a
I (4955) wifi: pm start, type: 1

I (5491) event: sta ip: 192.168.2.155, mask: 255.255.255.0, gw: 192.168.2.1
I (5492) DISPOD_WIFI: got ip:192.168.2.155
I (5494) DISPOD_SNTP: Time is not set yet. Getting time over NTP.
I (5500) DISPOD_SNTP: Initializing SNTP
I (5508) DISPOD_SNTP: Waiting for system time to be set... (1/10)
I (7512) DISPOD_SNTP: The current local date/time is: Sat Feb  2 10:10:14 2019
I (7512) DISPOD_SNTP: Time set yet.
I (7514) DISPOD_ARCHIVER: SD card info 3, card size kb 15558144, total kb 15549952 used kb 704, used 0.0 perc.
I (7526) BTDM_INIT: BT controller compile version [97a362b]
I (7532) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (109033) DISPOD: s_do_ota(): free heap size before ota: 3866840
I (109034) DISPOD: ota_task(): test mutex
I (109034) OTA: ota starting
I (109035) DISPOD: OTA progress: -1 %
I (109040) OTA: Running partition type 0 subtype 16 (offset 0x00010000)
I (109041) OTA: Erasing to partition subtype 17 at offset 0x650000
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400877e8  PS      : 0x00060034  A0      : 0x8008b670  A1      : 0x3ffbe210
0x400877e8: btdm_lpcycles_2_us at C:/msys32/home/AKAEM/esp/esp-idf/components/bt/bt.c:1200

A2      : 0x0004c478  A3      : 0x00000001  A4      : 0x3ffc240d  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3f82c598  A9      : 0xbad00bad
A10     : 0x00000002  A11     : 0x3ffb7ec0  A12     : 0x80097f30  A13     : 0x3ffb7ec0
A14     : 0x00000000  A15     : 0x400864b4  SAR     : 0x00000012  EXCCAUSE: 0x00000007
0x400864b4: spi_flash_op_block_func at C:/msys32/home/AKAEM/esp/esp-idf/components/spi_flash/cache_utils.c:71

EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x4000bfe2  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400877e8
0x400877e8: btdm_lpcycles_2_us at C:/msys32/home/AKAEM/esp/esp-idf/components/bt/bt.c:1200


Backtrace: 0x400877e8:0x3ffbe210 0x4008b66d:0x3ffbe230 0x4008be4f:0x3ffbe250 0x4008bba6:0x3ffbe270 0x4008c1af:0x3ffbe290 0x40084f09:0x3ffbe2b0 0x400864e0:0x00000000
0x400877e8: btdm_lpcycles_2_us at C:/msys32/home/AKAEM/esp/esp-idf/components/bt/bt.c:1200

0x4008b66d: r_rwbt_sleep_wakeup at ??:?

0x4008be4f: r_rwip_wakeup at ??:?

0x4008bba6: r_rwbt_isr at ??:?

0x4008c1af: r_rwbtdm_isr_wrapper at intc.c:?

0x40084f09: _xt_lowint1 at C:/msys32/home/AKAEM/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

0x400864e0: spi_flash_op_block_func at C:/msys32/home/AKAEM/esp/esp-idf/components/spi_flash/cache_utils.c:81


CPU halted.
```

## Other items if possible
[sdkconfig](https://gist.github.com/an-erd/e808fbaec27983cda5e9cc143423481f)

**Comment by mywang-espressif** [comment]
Hi @an-erd , we had a bugfix for this issue: commit(SHA: 6cb37ecc) on master branch with another related  commit(SHA: 9eb22877) followed. Please have a try.

**Comment by Weijian-Espressif** [comment]
@an-erd,
Has your problem been solved?

**Comment by an-erd** [comment]
@Weijian-Espressif Sorry for the delay, I check on the weekend and give feedback.

**Comment by an-erd** [comment]
I udated to `v3.3-beta1-504-g6c49f1924` (git describe --tags) and did `submodule update --init`, and recompiled everything.

I'm still experiencing an similar (same?) issue, complete logs below.

```

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6292
load:0x40078000,len:10248
load:0x40080400,len:6676
entry 0x40080764
I (28) boot: ESP-IDF v3.3-beta1-dirty 2nd stage bootloader
I (28) boot: compile time 08:21:28
I (28) boot: Enabling RNG early entropy source...
I (34) boot: SPI Speed      : 40MHz
I (38) boot: SPI Mode       : DIO
I (42) boot: SPI Flash Size : 16MB
I (46) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (72) boot:  2 app0             OTA app          00 10 00010000 00640000
I (79) boot:  3 app1             OTA app          00 11 00650000 00640000
I (87) boot:  4 eeprom           Unknown data     01 99 00c90000 00001000
I (94) boot:  5 spiffs           Unknown data     01 82 00c91000 0036f000
I (102) boot: End of partition table
I (106) esp_image: segment 0: paddr=0x00650020 vaddr=0x3f400020 size=0x3cd8c (249228) map
I (202) esp_image: segment 1: paddr=0x0068cdb4 vaddr=0x3ffbdb60 size=0x0325c ( 12892) load
I (207) esp_image: segment 2: paddr=0x00690018 vaddr=0x400d0018 size=0xc9488 (824456) map
0x400d0018: _flash_cache_start at ??:?

I (497) esp_image: segment 3: paddr=0x007594a8 vaddr=0x3ffc0dbc size=0x00554 (  1364) load
I (498) esp_image: segment 4: paddr=0x00759a04 vaddr=0x3ffc1310 size=0x00000 (     0) load
I (504) esp_image: segment 5: paddr=0x00759a0c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/msys32/home/AKAEM/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

I (514) esp_image: segment 6: paddr=0x00759e14 vaddr=0x40080400 size=0x1edb8 (126392) load
I (575) esp_image: segment 7: paddr=0x00778bd4 vaddr=0x400c0000 size=0x0006c (   108) load
I (575) esp_image: segment 8: paddr=0x00778c48 vaddr=0x50000000 size=0x00000 (     0) load
I (581) esp_image: segment 9: paddr=0x00778c50 vaddr=0x50000000 size=0x00000 (     0) load
I (608) boot: Loaded app from partition at offset 0x650000
I (608) boot: Disabling RNG early entropy source...
I (610) spiram: Found 32MBit SPI RAM device
I (613) spiram: SPI RAM mode: flash 40m sram 40m
I (618) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (626) cpu_start: Pro cpu up.
I (629) cpu_start: Application information:
I (634) cpu_start: Project name:     dispod
I (639) cpu_start: App version:      0.31
I (644) cpu_start: Compile time:     19:08:39
I (649) cpu_start: Compile date:     Feb  9 2019
I (654) cpu_start: ESP-IDF:          v3.3-beta1
I (659) cpu_start: Starting app cpu, entry point is 0x4008159c
0x4008159c: start_cpu0_default at C:/msys32/home/AKAEM/esp/esp-idf/components/esp32/cpu_start.c:377 (discriminator 1)

I (0) cpu_start: App cpu up.
I (1560) spiram: SPI SRAM memory test OK
I (1584) heap_init: Initializing. RAM available for dynamic allocation:
I (1584) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1586) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1592) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1599) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (1605) heap_init: At 3FFC3EB0 len 0001C150 (112 KiB): DRAM
I (1611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1618) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1624) heap_init: At 4009F1B8 len 00000E48 (3 KiB): IRAM
I (1630) cpu_start: Pro cpu start user code
I (1635) spiram: Adding pool of 4050K of external SPI memory to heap allocator
I (92) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (93) spiram: Reserving pool of 64K of internal memory for DMA/internal allocations
I (100) DISPOD: app_main() entered
I (911) DISPOD: SPIFFS: Partition size: total: 3302156, used: 773080
I (912) DISPOD: initialize dispod
I (912) DISPOD: Starting dispod_screen_task()
I (917) DISPOD: Starting dispod_update_task()
I (917) DISPOD_TFT: dispod_screen_task: started
I (923) DISPOD: Starting dispod_archiver_task()
I (923) DISPOD_UPDATER: dispod_update_task: started
I (933) DISPOD: Starting dispod_m5stack_task()
I (933) DISPOD_ARCHIVER: dispod_archiver_task: started
I (944) DISPOD: Starting dispod_timer_task()
I (944) DISPOD: dispod_m5stack_task: started
I (955) DISPOD_TIMER: dispod_timer_task: started
M5Stack initializing...OK
I (1412) DISPOD: DISPOD_STARTUP_EVT: read param ok, read volume 1
I (1446) DISPOD_IDLE_TIMER: dispod_idle_timer_stop()
I (1451) wifi: wifi driver task: 3ffddc6c, prio:23, stack:3584, core=0
I (1452) wifi: wifi firmware version: 328353e
I (1452) wifi: config NVS flash: disabled
I (1455) wifi: config nano formating: disabled
I (1459) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1469) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1481) wifi: Init dynamic tx buffer num: 32
I (1483) wifi: Init data frame dynamic rx buffer num: 32
I (1488) wifi: Init management frame dynamic rx buffer num: 32
I (1493) wifi: Init static tx buffer num: 16
I (1499) wifi: Init static rx buffer size: 1600
I (1502) wifi: Init static rx buffer num: 10
I (1506) wifi: Init dynamic rx buffer num: 32
I (1574) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (1575) wifi: mode : sta (84:0d:8e:25:92:34)
I (3992) DISPOD_WIFI: Setting WiFi configuration SSID W12...
I (3997) DISPOD_WIFI: Waiting for IP address...
I (4966) wifi: new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5739) wifi: state: init -> auth (b0)
I (5745) wifi: state: auth -> assoc (0)
I (5750) wifi: state: assoc -> run (10)
I (5764) wifi: connected with W12, channel 8, bssid = ec:08:6b:8a:ae:3a
I (5765) wifi: pm start, type: 1

I (6452) event: sta ip: 192.168.2.155, mask: 255.255.255.0, gw: 192.168.2.1
I (6453) DISPOD_WIFI: got ip:192.168.2.155
I (6455) DISPOD_SNTP: Time is not set yet. Getting time over NTP.
I (6461) DISPOD_SNTP: Initializing SNTP
I (6469) DISPOD_SNTP: Waiting for system time to be set... (1/10)
I (8474) DISPOD_SNTP: The current local date/time is: Thu Feb 28 20:01:47 2019
I (8474) DISPOD_SNTP: Time set yet.
I (8476) DISPOD_ARCHIVER: SD card info 3, card size kb 15558144, total kb 15549952 used kb 704, used 0.0 perc.
I (8487) BTDM_INIT: BT controller compile version [97a362b]
I (8494) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (9202) DISPOD_GATTC: MilestonePod 12
I (9202) DISPOD_GATTC: searched device MilestonePod
I (9202) DISPOD_GATTC: connect to the remote device.
I (14586) DISPOD_IDLE_TIMER: dispod_touch_timer(): millis = 14497, s_dur = 15000, s_count = 29497
I (14586) DISPOD_IDLE_TIMER: dispod_idle_timer_set(): 15000
I (20145) DISPOD_IDLE_TIMER: dispod_touch_timer(): millis = 20056, s_dur = 15000, s_count = 35056
I (20146) DISPOD: s_do_ota(): free heap size before ota: 3862400
I (20151) DISPOD: ota_task(): test mutex
I (20155) OTA: ota starting
I (20156) DISPOD: OTA progress: -1 %
I (20162) OTA: Running partition type 0 subtype 17 (offset 0x00650000)
I (20162) OTA: Erasing to partition subtype 16 at offset 0x10000
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400878cc  PS      : 0x00060034  A0      : 0x8008b748  A1      : 0x3ffbe210
0x400878cc: spiWriteShortNL at C:/msys32/home/AKAEM/esp/disPOD/components/arduino/cores/esp32/esp32-hal-spi.c:543

A2      : 0x00000458  A3      : 0x00000001  A4      : 0x3ffc2445  A5      : 0x00000000
A6      : 0x3ffc3060  A7      : 0x000007d0  A8      : 0x3f82c598  A9      : 0xbad00bad
A10     : 0x0000000a  A11     : 0x3ffda650  A12     : 0x800fc8b1  A13     : 0x3ffda650
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x4000bfe2  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400878cc
0x400878cc: spiWriteShortNL at C:/msys32/home/AKAEM/esp/disPOD/components/arduino/cores/esp32/esp32-hal-spi.c:543


Backtrace: 0x400878cc:0x3ffbe210 0x4008b745:0x3ffbe230 0x4008bf27:0x3ffbe250 0x4008bc7e:0x3ffbe270 0x4008c287:0x3ffbe290 0x40084fed:0x3ffbe2b0 0x400865c2:0x00000000
0x400878cc: spiWriteShortNL at C:/msys32/home/AKAEM/esp/disPOD/components/arduino/cores/esp32/esp32-hal-spi.c:543

0x4008b745: ble_dfl_txpwr_get_inter at ??:?

0x4008bf27: r_rwbt_isr at ??:?

0x4008bc7e: r_rwbt_sleep_wakeup at ??:?

0x4008c287: r_rwbt_isr at ??:?

0x40084fed: cache_sram_mmu_set at C:/msys32/home/AKAEM/esp/esp-idf/components/esp32/cache_sram_mmu.c:99 (discriminator 1)

0x400865c2: spi_flash_read at C:/msys32/home/AKAEM/esp/esp-idf/components/spi_flash/flash_ops.c:529 (discriminator 4)


CPU halted.
```

**Comment by Weijian-Espressif** [comment]
@an-erd,
I want to know if it is caused by sleep. Please disable modem sleep in menuconfig and try.

                                                                                                                                      
   Location:                                                                                                                                                              -> Component config -> Bluetooth   -> Bluetooth controller -> MODEM SLEEP Options

**Comment by an-erd** [comment]
@Weijian-Espressif 
I disabled the modem sleep option and did 10 tests. No problem anymore!

What is the recommended way to do OTA and have modem sleep?

**Comment by mywang-espressif** [comment]
Hi @an-erd,   ESP-IDF v3.3 beta is not verified and tested, it is not ready for customers and please do not use this. Please use ESP-IDF release version v3.1.3 instead.
