### ISSUE TITLE
I2C interrupt (IDFGH-661)

### ISSUE THREAD

**Issue by timkoers** [espressif/esp-idf#3099]
## Environment

- Development Kit:      [ESP32-DevKitC]
- Kit version (for WroverKit/PicoKit/DevKitC): [v1|v2|v3|v4]
- Module or chip used:  [ESP32-WROOM-32]
- IDF version (run ``git describe --tags`` to find it): 
    // v3.3-beta1-223-ga62cbfec9
- Build System:         [Make]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    // xtensa-esp32-elf-gcc.exe (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a5) 5.2.0
- Operating System:     [Windows]
- Power Supply:         [USB]

## Problem Description

Please provide a correct and complete documentation set (including interrupts and such) about I2C, not only how to use some little project that includes both a slave and master.
Having said that, I'm running into the following problems; the ESP-32 crashes when running the code below code.

### Expected Behavior

I am trying to get an interrupt when there is I2C data that needs to be processed (so a **full, ready to use I2C command, that has been fully handled by the system**).

### Actual Behavior

However, I have the feeling that the interrupts trigger on any I2C event, because the monitor get's spammed with 

> i2c_interrupt has been triggered

When the `ets_printf("interupt number %d", esp_intr_get_intno(i2c_slave_intr_handle));` is commented out, since that function call crashes the ESP

### Steps to repropduce

Upload the program and send an I2C request to address 0x28.

### Program

See my [gist](https://gist.github.com/timkoers/d5384da410abec0bbfca8029003ef92b)

## Debug Logs

```bash
i2c_interrupt has been triggered
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400e3caf  PS      : 0x00060031  A0      : 0x80082714  A1      : 0x3ffb0640
0x400e3caf: esp_intr_get_intno at C:/esp-idf/components/esp32/intr_alloc.c:775

A2      : 0x00000000  A3      : 0x00000021  A4      : 0x00000004  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x3ffb5470  A8      : 0x8000814b  A9      : 0x3ffb05b0
A10     : 0x00000000  A11     : 0x00060023  A12     : 0x800869f9  A13     : 0x3ffb5440
A14     : 0x00000003  A15     : 0x00060123  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x400e3caf  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000
0x400e3caf: esp_intr_get_intno at C:/esp-idf/components/esp32/intr_alloc.c:775


Backtrace: 0x400e3caf:0x3ffb0640 0x40082711:0x3ffb0660 0x40082165:0x3ffb0690 0x400e3cbb:0x00000000
0x400e3caf: esp_intr_get_intno at C:/esp-idf/components/esp32/intr_alloc.c:775

0x40082711: i2c_interrupt at C:/Users/Tim/Documents/Projecten/Prive/TINES01/esp32/I2C_Test_Code/main/i2c_example_main.c:252

0x40082165: _xt_lowint1 at C:/esp-idf/components/freertos/xtensa_vectors.S:1105

0x400e3cbb: esp_pm_impl_waiti at C:/esp-idf/components/esp32/pm_esp32.c:487
```

**Comment by costaud** [comment]
After a brief glance at your code, I think the basic problem is that you should use `&i2c_slave_intr_handle` instead of i2c_slave_intr_handle in i2c_isr_register().

Besides, I thing you should not post everything from an ISR to a task handler. At least you need to clear the hardware interrupt before exiting ISR(only to handle item that can be delayed in task handler), otherwise, the code would get back in ISR again and again, which would trigger interrupt watchdog.

**Comment by timkoers** [comment]
> After a brief glance at your code, I think the basic problem is that you should use `&i2c_slave_intr_handle` instead of i2c_slave_intr_handle in i2c_isr_register().

That is fixed with the latest version of my gist! 
Should I make a call to `i2c_isr_free` everytime a ISR is triggered and re-register the interrupt when the subroutine finishes?

**Comment by negativekelvin** [comment]
i2c_driver_install already configures a built in isr handler so I don't think you should try to configure your own.  All you have to do is have a high priority task blocked on i2c_slave_read_buffer and the built in isr will unblock it for you when a transaction is complete or the buffer is full.

**Comment by timkoers** [comment]
But what if I want to do it non-blocking, by the usage of Queues as shown in the gist?

**Comment by negativekelvin** [comment]
You're still blocking on a queue rather than a ringbuffer but if it is useful to you then copy the i2c driver to your project and modify it.

**Comment by timkoers** [comment]
So how would one implement blocking on a ringbuffer? Call the i2c_slave_read_buffer from the task and set the wait time to a value greater than 0?
