### ISSUE TITLE
nvs_erase_key and nvs_erase_all work not correctly (IDFGH-909)

### ISSUE THREAD

**Issue by k-shyshkin** [espressif/esp-idf#3255]
## Environment

- Development Kit: ESP32-DevKitC
- Kit version: v2
- Module or chip used:  ESP32-WROOM-32
- IDF version: v4.0-dev-225-g2f8b6cfc7
- Build System: Make
- Compiler version: 1.22.0-80-g6c4433a
- Operating System:  Linux
- Power Supply: USB

## Problem Description

`nvs_erase_key` and `nvs_erase_all` functions work not correctly. To delete page or key need firstly try to read one time after, and only after, key or page will be deleted   

### Expected Behavior

After call `nvs_commit` function, next time when i try read deleted key or open deleted page i must get  `ESP_ERR_NVS_NOT_FOUND` error

#### nvs_erase_key
If after `nvs_erase_key` and `nvs_commit` i try get length of data by call `nvs_get_blob(handle, KEY, NULL, &len)` i get `ESP_OK` and real len of erased data.
#### nvs_erase_all
If after `nvs_erase_all` and `nvs_commit` i try open with `NVS_READONLY` flag deleted page, i receive `ESP_OK`

### Code to reproduce this issue

```cpp
#include <stdio.h>
#include <string.h> 
#include "esp_system.h"
#include "nvs_flash.h"
#include "nvs.h"
#include "esp_log.h"

#define TAG "NVS_EXAMPLE"
#define NVS_PAGE_KEY "storage"
#define NVS_KEY_DATA "data"

void app_main()
{
    size_t len_data = sizeof(uint32_t) * 2;
    uint32_t some_data[len_data];
    uint32_t getting_some_data[len_data];

    some_data[0] = 42;
    some_data[1] = 64;
    // Initialize NVS
    esp_err_t err = nvs_flash_init();
    if (err == ESP_ERR_NVS_NO_FREE_PAGES || err == ESP_ERR_NVS_NEW_VERSION_FOUND)
    {
        // NVS partition was truncated and needs to be erased
        // Retry nvs_flash_init
        ESP_ERROR_CHECK(nvs_flash_erase());
        err = nvs_flash_init();
    }
    ESP_ERROR_CHECK( err );

    // Open NVS
    nvs_handle my_handle;
    err = nvs_open(NVS_PAGE_KEY, NVS_READWRITE, &my_handle);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "Error (%s) opening NVS handle!", esp_err_to_name(err));
    }
    else
    {
        ESP_LOGI(TAG, "nvs_open success");
        //set some data
        err = nvs_set_blob(my_handle, NVS_KEY_DATA, (void*)some_data, len_data);
        if (err != ESP_OK)
        {
            ESP_LOGE(TAG, "Error (%s) nvs_set_blob!", esp_err_to_name(err));
        }
        else
        {
            ESP_LOGI(TAG, "nvs_set_blob success");
            //commit changes
            err = nvs_commit(my_handle);
            if (err != ESP_OK)
            {
                ESP_LOGE(TAG, "Error (%s) nvs_commit!", esp_err_to_name(err));
            }
            else
            {
                ESP_LOGI(TAG, "nvs_commit success");
            }
        }
        //close NVS page
        nvs_close(my_handle);
    }
    //open page againe to check data
    err = nvs_open(NVS_PAGE_KEY, NVS_READONLY, &my_handle);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "Error (%s) opening NVS handle!", esp_err_to_name(err));
    }
    else
    {
        ESP_LOGI(TAG, "nvs_open success");
        //get some_data from NVS to check all good
        err = nvs_get_blob(my_handle, NVS_KEY_DATA, (void*)getting_some_data, &len_data);
        if (err != ESP_OK)
        {
            ESP_LOGE(TAG, "Error (%s) nvs_get_blob!", esp_err_to_name(err));
        }
        else
        {
            ESP_LOGI(TAG,
                    "some_data nvs_get_blob success\nsource some_data[0] = %i\n source some_data[1] = %i\ngetting_some_data[0] = %i\ngetting_some_data[1] = %i",
                    some_data[0], some_data[1],
                    getting_some_data[0], getting_some_data[1]);
            //close NVS page
            nvs_close(my_handle);
        }
    }
    //open again NVS page to erase key-value NVS_KEY_DATA with function nvs_erase_key
    err = nvs_open(NVS_PAGE_KEY, NVS_READWRITE, &my_handle);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "Error (%s) opening NVS handle!", esp_err_to_name(err));
    }
    else
    {
        ESP_LOGI(TAG, "nvs_open success");
        //erase key-value
        err = nvs_erase_key(my_handle, NVS_KEY_DATA);
        if (err != ESP_OK)
        {
            ESP_LOGE(TAG, "Error (%s) nvs_erase_key!", esp_err_to_name(err));
        }
        else
        {
            ESP_LOGI(TAG, "nvs_erase_key success");
        }
        //commit changes
        err = nvs_commit(my_handle);
        if (err != ESP_OK)
        {
            ESP_LOGE(TAG, "Error (%s) nvs_commit!", esp_err_to_name(err));
        }
        else
        {
            ESP_LOGI(TAG, "nvs_commit success");
        }
        //close NVS page
        nvs_close(my_handle);
    }
    //open again NVS page to check erase result
    err = nvs_open(NVS_PAGE_KEY, NVS_READONLY, &my_handle);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "Error (%s) opening NVS handle!", esp_err_to_name(err));
    }
    else
    {
        ESP_LOGI(TAG, "nvs_open success");
        //try to get len of some data from nvs, result must be not ESP_OK
        len_data = 0;
        err = nvs_get_blob(my_handle, NVS_KEY_DATA, NULL, &len_data);
        if (err != ESP_OK)
        {
            ESP_LOGI(TAG, "Error (%s) All good - no NVS_KEY_DATA in nvs memmory", esp_err_to_name(err));
        }
        else
        {
            ESP_LOGE(TAG, "Error (%s) NVS_KEY_DATA still available, but data clean. len_data = %i ", esp_err_to_name(err), len_data);
            //try again, only now NVS_KEY_DATA not available
            err = nvs_get_blob(my_handle, NVS_KEY_DATA, (void*)getting_some_data, &len_data);
            if (err != ESP_OK)
            {
                ESP_LOGI(TAG, "Error (%s) Now all good, no NVS_KEY_DATA in NVS", esp_err_to_name(err));
            }
        }
        //close NVS page
        nvs_close(my_handle);
    }
    //now try erase page NVS_PAGE_KEY
    err = nvs_open(NVS_PAGE_KEY, NVS_READWRITE, &my_handle);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "Error (%s) opening NVS handle!", esp_err_to_name(err));
    }
    else
    {
        ESP_LOGI(TAG, "nvs_open success");
        //try erase page by nvs_erase_all function
        err = nvs_erase_all(my_handle);
        if (err != ESP_OK)
        {
            ESP_LOGE(TAG, "Error (%s) nvs_erase_all!", esp_err_to_name(err));
        }
        else
        {
            ESP_LOGI(TAG, "nvs_erase_all success");
            //commit changes
            err = nvs_commit(my_handle);
            if (err != ESP_OK)
            {
                ESP_LOGE(TAG, "Error (%s) nvs_commit!", esp_err_to_name(err));
            }
            else
            {
                ESP_LOGI(TAG, "nvs_commit success");
            }
        }
        //close NVS page
        nvs_close(my_handle);
    }
    //try again open NVS_PAGE_KEY now page must be not available
    err = nvs_open(NVS_PAGE_KEY, NVS_READONLY, &my_handle);
    if (err == ESP_OK)
    {
        ESP_LOGE(TAG, "Error (%s) NVS page still available, but clean", esp_err_to_name(err));
        //close NVS page
        nvs_close(my_handle);
    }
}

```

## Debug Logs

```
I (28) boot: ESP-IDF v4.0-dev-225-g2f8b6cfc7-dirty 2nd stage bootloader
I (28) boot: compile time 14:39:15
I (30) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x09418 ( 37912) map
I (107) esp_image: segment 1: paddr=0x00019440 vaddr=0x3ffb0000 size=0x01eac (  7852) load
I (110) esp_image: segment 2: paddr=0x0001b2f4 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/kshyshki/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

I (114) esp_image: segment 3: paddr=0x0001b6fc vaddr=0x40080400 size=0x04914 ( 18708) load
I (130) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x176bc ( 95932) map
0x400d0018: _flash_cache_start at ??:?

I (165) esp_image: segment 5: paddr=0x000376dc vaddr=0x40084d14 size=0x04358 ( 17240) load
0x40084d14: panicHandler at /home/kshyshki/esp/esp-idf/components/esp32/panic.c:715

I (178) boot: Loaded app from partition at offset 0x10000
I (178) boot: Disabling RNG early entropy source...
I (178) cpu_start: Pro cpu up.
I (182) cpu_start: Application information:
I (187) cpu_start: Project name:     nvs-rw-value
I (192) cpu_start: App version:      1
I (197) cpu_start: Compile time:     Apr  4 2019 14:39:17
I (203) cpu_start: ELF file SHA256:  fa0fafd91f6a6793...
I (209) cpu_start: ESP-IDF:          v4.0-dev-225-g2f8b6cfc7-dirty
I (216) cpu_start: Starting app cpu, entry point is 0x40080f00
0x40080f00: call_start_cpu1 at /home/kshyshki/esp/esp-idf/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
I (226) heap_init: Initializing. RAM available for dynamic allocation:
I (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (239) heap_init: At 3FFB2F10 len 0002D0F0 (180 KiB): DRAM
I (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (258) heap_init: At 4008906C len 00016F94 (91 KiB): IRAM
I (264) cpu_start: Pro cpu start user code
I (282) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (365) NVS_EXAMPLE: nvs_open success
I (365) NVS_EXAMPLE: nvs_set_blob success
I (365) NVS_EXAMPLE: nvs_commit success
I (365) NVS_EXAMPLE: nvs_open success
I (375) NVS_EXAMPLE: some_data nvs_get_blob success
source some_data[0] = 42
 source some_data[1] = 64
getting_some_data[0] = 42
getting_some_data[1] = 64
I (385) NVS_EXAMPLE: nvs_open success
I (395) NVS_EXAMPLE: nvs_erase_key success
I (395) NVS_EXAMPLE: nvs_commit success
I (395) NVS_EXAMPLE: nvs_open success
E (405) NVS_EXAMPLE: Error (ESP_OK) NVS_KEY_DATA still available, but data clean. len_data = 8 
I (415) NVS_EXAMPLE: Error (ESP_ERR_NVS_NOT_FOUND) Now all good, no NVS_KEY_DATA in NVS
I (425) NVS_EXAMPLE: nvs_open success
I (435) NVS_EXAMPLE: nvs_erase_all success
I (435) NVS_EXAMPLE: nvs_commit success
E (435) NVS_EXAMPLE: Error (ESP_OK) NVS page still available, but clean

```

**Comment by negativekelvin** [comment]
When you say page, you must mean namespace because multiple namespaces can share the same physical page within a partition.  You suggest nvs_erase_all should erase/unregister the namespace, not just clear the keys/values.

**Comment by k-shyshkin** [comment]
@negativekelvin Yes, you are right. `nvs_erase_all` clear the keys/values and erase/unregister the namespace. Did i wrong?

**Comment by k-shyshkin** [comment]
@negativekelvin I think about `nvs_erase_all` may work without erase/unregister the namespace (Although it does not make sense, since the namespace will be created as soon as we try to open it in mode `NVS_READWRITE`), but about `nvs_erase_key` : i think `nvs_get_<str/blob>` must not return last size of data, after `nvs_erase_key` calling, when i try request len of data. I think after calling `nvs_erase_key` must return `ESP_ERR_NVS_NOT_FOUND` as in my example when i try call `nvs_get_blob` second time after `nvs_erase_key` calling.

**Comment by negativekelvin** [comment]
Yes, nvs_erase_key is not working properly

```
I (377) NVS_EXAMPLE: nvs_open success
I (387) NVS_EXAMPLE: nvs_set_blob success
I (387) NVS_EXAMPLE: nvs_commit success
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=92 used=44 erased=48
 89: W ns= 4 type=66 span=  2 key="data" chunkIdx=0 len=8
 90: D
 91: W ns= 4 type=72 span=  1 key="data" chunkIdx=255 len=-1
I (857) NVS_EXAMPLE: nvs_open success
I (857) NVS_EXAMPLE: some_data nvs_get_blob success
source some_data[0] = 42
 source some_data[1] = 64
getting_some_data[0] = 42
getting_some_data[1] = 64
I (877) NVS_EXAMPLE: nvs_open success
I (887) NVS_EXAMPLE: nvs_erase_key success
I (887) NVS_EXAMPLE: nvs_commit success
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=92 used=42 erased=50
 89: X
 90: X
 91: W ns= 4 type=72 span=  1 key="data" chunkIdx=255 len=-1
I (1357) NVS_EXAMPLE: nvs_open success
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=92 used=42 erased=50
 89: X
 90: X
 91: W ns= 4 type=72 span=  1 key="data" chunkIdx=255 len=-1
 E (1837) NVS_EXAMPLE: Error (ESP_OK) NVS_KEY_DATA still available, but data clean. len_data = 8
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=92 used=42 erased=50
 89: X
 90: X
 91: W ns= 4 type=72 span=  1 key="data" chunkIdx=255 len=-1
I (2317) NVS_EXAMPLE: Error (ESP_ERR_NVS_NOT_FOUND) Now all good, no NVS_KEY_DATA in NVS
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=92 used=41 erased=51
 89: X
 90: X
 91: X
```

**Comment by negativekelvin** [comment]
@igrr I think this is because nvs_erase_key will call Storage::eraseItem with ItemType::ANY and eraseMultiPageBlob will not be called?


https://github.com/espressif/esp-idf/blob/a4aadd19267c210690819d936599471c8903aea9/components/nvs_flash/src/nvs_storage.cpp#L520

**Comment by sagb2015** [comment]
@negativekelvin:  Yes your reasoning is correct. We found this issue during our internal testing and the fix is already waiting to be merged and should be available soon.  The initial assumption was erasing any of the blob chunk/index will be sufficient to return NOT_FOUND error when blob is read next time (lazy erase of other parts of the blob). However, getting just length would return valid value as blob index would most likely be present (being written after blob chunks).

**Comment by negativekelvin** [comment]
Working with this patch 

```
esp_err_t Storage::eraseItem(uint8_t nsIndex, ItemType datatype, const char* key)
{
    if (mState != StorageState::ACTIVE) {
        return ESP_ERR_NVS_NOT_INITIALIZED;
    }

    if (datatype == ItemType::BLOB) {
        return eraseMultiPageBlob(nsIndex, key);
    }

    Item item;
    Page* findPage = nullptr;
    auto err = findItem(nsIndex, datatype, key, findPage, item);
    if (err != ESP_OK) {
        return err;
    }
    
    if (item.datatype == ItemType::BLOB_DATA || item.datatype == ItemType::BLOB_IDX) {
        return eraseMultiPageBlob(nsIndex, key);
    }

    return findPage->eraseItem(nsIndex, datatype, key);
}
```

```
I (376) NVS_EXAMPLE: nvs_open success
I (376) NVS_EXAMPLE: nvs_set_blob success
I (376) NVS_EXAMPLE: nvs_commit success
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=95 used=44 erased=51
 92: W ns= 4 type=66 span=  2 key="data" chunkIdx=0 len=8
 93: D
 94: W ns= 4 type=72 span=  1 key="data" chunkIdx=255 len=-1
I (856) NVS_EXAMPLE: nvs_open success
I (856) NVS_EXAMPLE: some_data nvs_get_blob success
source some_data[0] = 42
 source some_data[1] = 64
getting_some_data[0] = 42
getting_some_data[1] = 64
I (876) NVS_EXAMPLE: nvs_open success
I (886) NVS_EXAMPLE: nvs_erase_key success
I (886) NVS_EXAMPLE: nvs_commit success
state=fffffffe (ACTIVE) addr=a000 seq=1
firstUsed=0 nextFree=95 used=41 erased=54
 92: X
 93: X
 94: X
I (1826) NVS_EXAMPLE: Error (ESP_ERR_NVS_NOT_FOUND) All good - no NVS_KEY_DATA in nvs memmory
```
