### ISSUE TITLE
MQTT Memory leak (IDFGH-1166)

### ISSUE THREAD

**Issue by shamtastic** [espressif/esp-idf#3480]
## Environment

- Development Kit:      [ESP32-Sparkfun thing]
- ESP-IDF V3.2
- Build System:         [Make]
- Compiler version 5.2.0
- Operating System:     [Windows]
- Power Supply:         [USB]

## Problem Description
Ive been noticing memory leak issue with the built-in MQTT library. Im stress testing it with 500bytes and 1KB payload sizes. after a number of messages (around 200 for 1k and 400 for 500bytes) heap memory is almost completely consumed and the device crashes

### Expected Behavior

MQTT_EXAMPLE: Free memory after recieving: 22340 bytes
MQTT_EXAMPLE: Free memory after publishing: 22340 bytes

### Actual Behavior
I (306062) MQTT_EXAMPLE: Free memory after recieving: 22340 bytes
I (306072) MQTT_EXAMPLE: Free memory after publishing: 17804 bytes
I (306872) MQTT_EXAMPLE: Free memory after recieving: 21768 bytes
I (306892) MQTT_EXAMPLE: Free memory after publishing: 17232 bytes
I (307492) MQTT_EXAMPLE: Free memory after recieving: 21196 bytes

### Steps to repropduce

- vary the payload size to (1000+), and period to 500 to expedite the process
- run the attached code
- Publish a message to ESP32/Start
- whenever a message is received to ESP32/data then publish to ESP32/ack

### Code to reproduce this issue

https://github.com/shamtastic/ESP32_MQTT

## Debug Logs

```
I (37192) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/start
DATA={"frequency":500,"payload":5000,"qos":0}
I (37192) MQTT_EXAMPLE: Free memory after recieving: 223876 bytes
I (37192) MQTT_EXAMPLE: Start_Code, msg_id=0
I (37202) MQTT_EXAMPLE: init data is 500 5000 0 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
I (37642) MQTT_EXAMPLE: transmit is 0
I (37642) MQTT_EXAMPLE: [0] Publishing...
I (37652) MQTT_EXAMPLE: Free memory after publishing: 211716 bytes
I (37812) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (37812) MQTT_EXAMPLE: Free memory after recieving: 213664 bytes
I (38012) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=370
I (38152) MQTT_EXAMPLE: [0] Publishing...
I (38152) MQTT_EXAMPLE: Free memory after publishing: 205400 bytes
I (38422) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (38422) MQTT_EXAMPLE: Free memory after recieving: 208592 bytes
I (38832) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=680
I (38832) MQTT_EXAMPLE: [0] Publishing...
I (38832) MQTT_EXAMPLE: Free memory after publishing: 196336 bytes
I (39672) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (39672) MQTT_EXAMPLE: Free memory after recieving: 203520 bytes
I (40052) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1220
E (40062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (40062) task_wdt:  - IDLE0 (CPU 0)
E (40062) task_wdt: Tasks currently running:
E (40062) task_wdt: CPU 0: main
E (40062) task_wdt: CPU 1: IDLE1
I (40082) MQTT_EXAMPLE: [0] Publishing...
I (40082) MQTT_EXAMPLE: Free memory after publishing: 191268 bytes
I (40512) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (40512) MQTT_EXAMPLE: Free memory after recieving: 198448 bytes
I (40702) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=620
I (40702) MQTT_EXAMPLE: [0] Publishing...
I (40702) MQTT_EXAMPLE: Free memory after publishing: 186196 bytes
I (41492) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (41492) MQTT_EXAMPLE: Free memory after recieving: 193376 bytes
I (41702) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1000
I (41712) MQTT_EXAMPLE: [0] Publishing...
I (41712) MQTT_EXAMPLE: Free memory after publishing: 181124 bytes
I (42172) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (42172) MQTT_EXAMPLE: Free memory after recieving: 188304 bytes
I (42512) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=800
I (42512) MQTT_EXAMPLE: [0] Publishing...
I (42512) MQTT_EXAMPLE: Free memory after publishing: 176052 bytes
I (43122) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (43122) MQTT_EXAMPLE: Free memory after recieving: 183232 bytes
I (43342) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=830
I (43342) MQTT_EXAMPLE: [0] Publishing...
I (43342) MQTT_EXAMPLE: Free memory after publishing: 170980 bytes
I (43742) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (43742) MQTT_EXAMPLE: Free memory after recieving: 178160 bytes
I (43942) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=600
I (43952) MQTT_EXAMPLE: [0] Publishing...
I (43952) MQTT_EXAMPLE: Free memory after publishing: 165908 bytes
I (44352) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (44352) MQTT_EXAMPLE: Free memory after recieving: 173088 bytes
I (44562) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (44562) MQTT_EXAMPLE: [0] Publishing...
I (44562) MQTT_EXAMPLE: Free memory after publishing: 160836 bytes
E (45062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (45062) task_wdt:  - IDLE0 (CPU 0)
E (45062) task_wdt: Tasks currently running:
E (45062) task_wdt: CPU 0: main
E (45062) task_wdt: CPU 1: IDLE1
I (45182) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (45182) MQTT_EXAMPLE: Free memory after recieving: 168016 bytes
I (45382) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=820
I (45382) MQTT_EXAMPLE: [0] Publishing...
I (45382) MQTT_EXAMPLE: Free memory after publishing: 155760 bytes
I (45782) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (45782) MQTT_EXAMPLE: Free memory after recieving: 162940 bytes
I (45992) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (45992) MQTT_EXAMPLE: [0] Publishing...
I (45992) MQTT_EXAMPLE: Free memory after publishing: 150688 bytes
I (46432) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (46432) MQTT_EXAMPLE: Free memory after recieving: 157868 bytes
I (47222) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1230
I (47232) MQTT_EXAMPLE: [0] Publishing...
I (47232) MQTT_EXAMPLE: Free memory after publishing: 145612 bytes
I (47632) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (47632) MQTT_EXAMPLE: Free memory after recieving: 152796 bytes
I (47832) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (47842) MQTT_EXAMPLE: [0] Publishing...
I (47842) MQTT_EXAMPLE: Free memory after publishing: 140544 bytes
I (48452) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (48452) MQTT_EXAMPLE: Free memory after recieving: 147724 bytes
I (48992) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1160
I (49002) MQTT_EXAMPLE: [0] Publishing...
I (49002) MQTT_EXAMPLE: Free memory after publishing: 135472 bytes
I (49682) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (49682) MQTT_EXAMPLE: Free memory after recieving: 142652 bytes
E (50062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (50062) task_wdt:  - IDLE0 (CPU 0)
E (50062) task_wdt: Tasks currently running:
E (50062) task_wdt: CPU 0: main
E (50062) task_wdt: CPU 1: IDLE1
I (50102) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1100
I (50102) MQTT_EXAMPLE: [0] Publishing...
I (50102) MQTT_EXAMPLE: Free memory after publishing: 130396 bytes
I (50502) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (50502) MQTT_EXAMPLE: Free memory after recieving: 137580 bytes
I (50912) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=810
I (50912) MQTT_EXAMPLE: [0] Publishing...
I (50912) MQTT_EXAMPLE: Free memory after publishing: 125324 bytes
I (51522) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (51522) MQTT_EXAMPLE: Free memory after recieving: 132508 bytes
I (51732) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=820
I (51732) MQTT_EXAMPLE: [0] Publishing...
I (51732) MQTT_EXAMPLE: Free memory after publishing: 120252 bytes
I (52142) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (52142) MQTT_EXAMPLE: Free memory after recieving: 127436 bytes
I (52342) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (52352) MQTT_EXAMPLE: [0] Publishing...
I (52352) MQTT_EXAMPLE: Free memory after publishing: 115180 bytes
I (52752) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (52752) MQTT_EXAMPLE: Free memory after recieving: 122364 bytes
I (52952) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (52962) MQTT_EXAMPLE: [0] Publishing...
I (52962) MQTT_EXAMPLE: Free memory after publishing: 110108 bytes
I (53362) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (53362) MQTT_EXAMPLE: Free memory after recieving: 117292 bytes
I (53572) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (53582) MQTT_EXAMPLE: [0] Publishing...
I (53582) MQTT_EXAMPLE: Free memory after publishing: 105036 bytes
I (54592) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (54602) MQTT_EXAMPLE: Free memory after recieving: 112220 bytes
I (55012) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1430
I (55012) MQTT_EXAMPLE: [0] Publishing...
I (55012) MQTT_EXAMPLE: Free memory after publishing: 99948 bytes
E (55062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (55062) task_wdt:  - IDLE0 (CPU 0)
E (55062) task_wdt: Tasks currently running:
E (55062) task_wdt: CPU 0: main
E (55062) task_wdt: CPU 1: IDLE1
I (55822) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (55822) MQTT_EXAMPLE: Free memory after recieving: 107136 bytes
I (56032) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1020
I (56032) MQTT_EXAMPLE: [0] Publishing...
I (56032) MQTT_EXAMPLE: Free memory after publishing: 94892 bytes
I (56432) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (56432) MQTT_EXAMPLE: Free memory after recieving: 102076 bytes
I (56672) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=650
I (56682) MQTT_EXAMPLE: [0] Publishing...
I (56682) MQTT_EXAMPLE: Free memory after publishing: 89820 bytes
I (57352) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (57362) MQTT_EXAMPLE: Free memory after recieving: 97004 bytes
I (57662) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=980
I (57672) MQTT_EXAMPLE: [0] Publishing...
I (57672) MQTT_EXAMPLE: Free memory after publishing: 84748 bytes
I (58482) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (58482) MQTT_EXAMPLE: Free memory after recieving: 91932 bytes
I (58902) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1230
I (58902) MQTT_EXAMPLE: [0] Publishing...
I (58902) MQTT_EXAMPLE: Free memory after publishing: 79676 bytes
I (59612) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (59612) MQTT_EXAMPLE: Free memory after recieving: 86860 bytes
I (59922) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1020
I (59922) MQTT_EXAMPLE: [0] Publishing...
I (59922) MQTT_EXAMPLE: Free memory after publishing: 76968 bytes
E (60062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (60062) task_wdt:  - IDLE0 (CPU 0)
E (60062) task_wdt: Tasks currently running:
E (60062) task_wdt: CPU 0: main
E (60062) task_wdt: CPU 1: IDLE1
I (60232) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (60232) MQTT_EXAMPLE: Free memory after recieving: 81788 bytes
I (60532) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=610
I (60542) MQTT_EXAMPLE: [0] Publishing...
I (60542) MQTT_EXAMPLE: Free memory after publishing: 69532 bytes
I (61362) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (61362) MQTT_EXAMPLE: Free memory after recieving: 76716 bytes
I (61562) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1020
I (61562) MQTT_EXAMPLE: [0] Publishing...
I (61562) MQTT_EXAMPLE: Free memory after publishing: 64456 bytes
I (62172) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (62172) MQTT_EXAMPLE: Free memory after recieving: 71644 bytes
I (62792) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1230
I (62792) MQTT_EXAMPLE: [0] Publishing...
I (62792) MQTT_EXAMPLE: Free memory after publishing: 59196 bytes
I (63632) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (63632) MQTT_EXAMPLE: Free memory after recieving: 66572 bytes
I (64062) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1270
I (64062) MQTT_EXAMPLE: [0] Publishing...
I (64062) MQTT_EXAMPLE: Free memory after publishing: 54316 bytes
I (64632) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (64632) MQTT_EXAMPLE: Free memory after recieving: 61500 bytes
I (65042) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=980
I (65052) MQTT_EXAMPLE: [0] Publishing...
I (65052) MQTT_EXAMPLE: Free memory after publishing: 49244 bytes
E (65062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (65062) task_wdt:  - IDLE0 (CPU 0)
E (65062) task_wdt: Tasks currently running:
E (65062) task_wdt: CPU 0: main
E (65062) task_wdt: CPU 1: IDLE1
I (65452) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (65452) MQTT_EXAMPLE: Free memory after recieving: 56304 bytes
I (65652) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=600
I (65652) MQTT_EXAMPLE: [0] Publishing...
I (65662) MQTT_EXAMPLE: Free memory after publishing: 44172 bytes
I (66072) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (66072) MQTT_EXAMPLE: Free memory after recieving: 51356 bytes
I (66272) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=620
I (66272) MQTT_EXAMPLE: [0] Publishing...
I (66272) MQTT_EXAMPLE: Free memory after publishing: 39100 bytes
I (66882) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (66882) MQTT_EXAMPLE: Free memory after recieving: 46284 bytes
I (67092) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=820
I (67092) MQTT_EXAMPLE: [0] Publishing...
I (67092) MQTT_EXAMPLE: Free memory after publishing: 34028 bytes
I (67602) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (67602) MQTT_EXAMPLE: Free memory after recieving: 41212 bytes
I (67902) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=810
I (67912) MQTT_EXAMPLE: [0] Publishing...
I (67912) MQTT_EXAMPLE: Free memory after publishing: 28956 bytes
I (68522) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (68522) MQTT_EXAMPLE: Free memory after recieving: 36140 bytes
I (68732) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=820
I (68732) MQTT_EXAMPLE: [0] Publishing...
I (68732) MQTT_EXAMPLE: Free memory after publishing: 23880 bytes
I (69572) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (69572) MQTT_EXAMPLE: Free memory after recieving: 31068 bytes
I (69962) MQTT_EXAMPLE: sent publish successful, msg_id=0
Roundtrip=1230
I (69962) MQTT_EXAMPLE: [0] Publishing...
I (69962) MQTT_EXAMPLE: Free memory after publishing: 21176 bytes
E (70062) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (70062) task_wdt:  - IDLE0 (CPU 0)
E (70062) task_wdt: Tasks currently running:
E (70062) task_wdt: CPU 0: main
E (70062) task_wdt: CPU 1: IDLE1
I (70612) MQTT_EXAMPLE: MQTT_EVENT_DATA
TOPIC=ESP32/ack
DATA=Received your message
I (70612) MQTT_EXAMPLE: Free memory after recieving: 25996 bytes
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400014fd  PS      : 0x00060130  A0      : 0x800d4921  A1      : 0x3ffc8690
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffc8650
A10     : 0x00000000  A11     : 0x3ffc8670  A12     : 0x00000000  A13     : 0x3ffc8360
A14     : 0x3ffc8360  A15     : 0x00000003  SAR     : 0x00000010  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff

Backtrace: 0x400014fd:0x3ffc8690 0x400d491e:0x3ffc86a0 0x400d32dd:0x3ffc86e0 0x40157172:0x3ffc8720 0x400d398a:0x3ffc87
40 0x400d3b49:0x3ffc8790 0x400d3d08:0x3ffc87c0 0x4008ce69:0x3ffc87e0
0x400d491e: esp_mqtt_client_publish at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msy
s32/home/Shams/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:961

0x400d32dd: mqtt_event_handler at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/h
ome/Shams/esp/MQTT/main/app_main.c:110

0x40157172: esp_mqtt_dispatch_event at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msy
s32/home/Shams/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:506

0x400d398a: deliver_publish at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/home
/Shams/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:951

0x400d3b49: mqtt_process_receive at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msys32
/home/Shams/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:951

0x400d3d08: esp_mqtt_task at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/home/S
hams/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:951

0x4008ce69: vPortTaskWrapper at C:/Users/Shams/Desktop/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/hom
e/Shams/esp/esp-idf/components/freertos/port.c:403


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6476
load:0x40078000,len:10180
load:0x40080400,len:6640
entry 0x40080760

**Comment by negativekelvin** [comment]
Memory leaks and cjson go together

**Comment by shamtastic** [comment]
> Memory leaks and cjson go together 👫

Do you recommend another JSON library i should go with instead of cJSON?

**Comment by negativekelvin** [comment]
No you just have to track all your cjson objects carefully and delete/free them

**Comment by shamtastic** [comment]
Just figured it out. The leak is cJSON_Print() that im using. Apparently it allocates memory whenever called and that needs to be deallocated.

**Comment by law-ko** [comment]
@shamtastic , there still seemed to be some leaks in `cJSON_Print()` even after freeing the char pointer. Do you have this issue?
I have created an [issue](https://github.com/DaveGamble/cJSON/issues/715) at cJSON as well.
