### ISSUE TITLE
BLE connection disconnect reason = 0x8 after call the esp_ota_begin() function (IDFGH-1256)

### ISSUE THREAD

**Issue by zhanlej** [espressif/esp-idf#3551]
## Environment

- Development Kit:      [ESP32-DevKitC]
- Kit version (for WroverKit/PicoKit/DevKitC): [v4]
- Module or chip used:  [ESP32-WROOM-32D]
- IDF version (run ``git describe --tags`` to find it): 
    ``v4.0-dev-621-g81ca1c013`` and ``v4.0-dev-447-g689032650`` and ``v3.2``
- Build System:         [Make]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    1.22.0-80-g6c4433a
- Operating System:     [Linux]
- Power Supply:         [USB]

## Problem Description

Sometimes executing the esp_ota_begin() function when the BLE connection is successfully established between the device and the APP will cause the BLE connection to be disconnected and prompt "ESP_GATTS_DISCONNECT_EVT, reason = 0x8"

### Expected Behavior

BLE connection will not be disconnected

### Actual Behavior

Sometimes the BLE connection disconnected

### Steps to repropduce

1. Device and APP establish BLE connection
2. APP writes 0x3344 to the characteristic UUID=FF02
3. Call the esp_ota_begin() function
4. Sometimes it causes BLE to disconnect

### Code to reproduce this issue

```cpp
int ota_begin()
{
    const esp_partition_t *configured = esp_ota_get_boot_partition();
    const esp_partition_t *running = esp_ota_get_running_partition();

    printf("%s,%d\r\n", __FUNCTION__, __LINE__);
    if (configured != running) {
        ESP_LOGW(TAG, "Configured OTA boot partition at offset 0x%08x, but running from offset 0x%08x",
                configured->address, running->address);
        ESP_LOGW(TAG, "(This can happen if either the OTA boot data or preferred boot image become corrupted somehow.)");
    }
    ESP_LOGI(TAG, "Running partition type %d subtype %d (offset 0x%08x)",
            running->type, running->subtype, running->address);

    printf("%s,%d\r\n", __FUNCTION__, __LINE__);
    update_partition = esp_ota_get_next_update_partition(NULL);
    ESP_LOGI(TAG, "Writing to partition subtype %d at offset 0x%x",
            update_partition->subtype, update_partition->address);
    if(update_partition == NULL)
    {
        ESP_LOGE(TAG, "update_partition == NULL");
        return -1;
    }
    
    printf("%s,%d\r\n", __FUNCTION__, __LINE__);
    update_handle = 0;
    iot_ble_esp_err = esp_ota_begin(update_partition, OTA_SIZE_UNKNOWN, &update_handle);
    if (iot_ble_esp_err != ESP_OK) {
        ESP_LOGE(TAG, "esp_ota_begin failed (%s)", esp_err_to_name(iot_ble_esp_err));
        return -1;
    }

    return 0;
}

static void gatts_profile_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param)
{
    switch (event) {
        case ESP_GATTS_WRITE_EVT:
            ...
            unsigned char test_hex[2] = {0x33, 0x44};
            if(memcmp(param->write.value, test_hex, param->write.len) == 0 )
            {
                ota_begin();
            }
            ...
    }
}
```

## Debug Logs

```
esptool.py v2.7-dev
Flashing binaries to serial port /dev/ttyUSB1 (app at offset 0x10000)...
esptool.py v2.7-dev
Serial port /dev/ttyUSB1
Connecting........_____....._____....._____....._____....._____..
Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
MAC: 24:0a:c4:c1:24:6c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 8192 bytes to 31...
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 7013.1 kbit/s)...
Hash of data verified.
Compressed 24544 bytes to 14640...
Wrote 24544 bytes (14640 compressed) at 0x00001000 in 1.3 seconds (effective 151.8 kbit/s)...
Hash of data verified.
Compressed 703312 bytes to 405931...
Wrote 703312 bytes (405931 compressed) at 0x00010000 in 35.9 seconds (effective 156.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 152...
Wrote 3072 bytes (152 compressed) at 0x00008000 in 0.0 seconds (effective 1205.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
MONITOR
--- idf_monitor on /dev/ttyUSB1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
0 10 00110000 00100000

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6444
load:0x40078000,len:11304
load:0x40080400,len:6700
entry 0x40080764
I (28) boot: ESP-IDF v4.0-dev-621-g81ca1c013 2nd stage bootloader
I (29) boot: compile time 16:16:50
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  3 factory          factory app      00 00 00010000 00100000
I (87) boot:  4 ota_0            OTA app          00 10 00110000 00100000
I (95) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (102) boot:  6 storage          Unknown data     01 82 00310000 00010000
I (110) boot: End of partition table
I (114) boot: Defaulting to factory image
I (119) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x21944 (137540) map
I (176) esp_image: segment 1: paddr=0x0003196c vaddr=0x3ffbdb60 size=0x02c38 ( 11320) load
I (181) esp_image: segment 2: paddr=0x000345ac vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/zhanlej/WorkSpace/esp/git_test/master/esp-idf/components/freertos/xtensa_vectors.S:1779

I (183) esp_image: segment 3: paddr=0x000349b4 vaddr=0x40080400 size=0x0b65c ( 46684) load
I (211) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x75c3c (482364) map
0x400d0018: _flash_cache_start at ??:?

I (380) esp_image: segment 5: paddr=0x000b5c5c vaddr=0x4008ba5c size=0x05ed0 ( 24272) load
0x4008ba5c: BT_init_rx_filters at /home/qgu/git_tree/chip7.1_rtc/board_code/app_test/pp/rtc/bt_bb.c:288

I (401) boot: Loaded app from partition at offset 0x10000
I (401) boot: Disabling RNG early entropy source...
I (402) cpu_start: Pro cpu up.
I (405) cpu_start: Application information:
I (410) cpu_start: Project name:     gatt_server_service_table_demo
I (417) cpu_start: App version:      7cbf725-dirty
I (422) cpu_start: Compile time:     May 28 2019 16:16:47
I (429) cpu_start: ELF file SHA256:  9fb17b2621ba9606...
I (434) cpu_start: ESP-IDF:          v4.0-dev-621-g81ca1c013
I (441) cpu_start: Starting app cpu, entry point is 0x40081034
0x40081034: call_start_cpu1 at /home/zhanlej/WorkSpace/esp/git_test/master/esp-idf/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
I (451) heap_init: Initializing. RAM available for dynamic allocation:
I (458) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (464) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (470) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (476) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (483) heap_init: At 3FFC8E98 len 00017168 (92 KiB): DRAM
I (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (501) heap_init: At 4009192C len 0000E6D4 (57 KiB): IRAM
I (508) cpu_start: Pro cpu start user code
I (190) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (192) IOT_BLE_DEMO: start iot_ble_demo
I (192) QL: Initializing SPIFFS
I (202) QL: Partition size: total: 52961, used: 0
I (212) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (212) BTDM_INIT: BT controller compile version [484c057]
I (222) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (342) phy: phy_version: 4100, 2a5dd04, Jan 23 2019, 21:00:07, 0, 0
I (712) QL_c1246e: GATTS_DEMO_CHAR_VAL_LEN_MAX:2048
I (722) QL_c1246e: create attribute table successfully, the number handle = 6

I (732) QL_c1246e: SERVICE_START_EVT, status 0, service_handle 40
I (732) QL_c1246e: advertising start successfully
I (2402) QL_c1246e: ESP_GATTS_CONNECT_EVT, conn_id = 0
I (2402) QL_c1246e: 72 be c2 48 43 67 
I (2462) QL_c1246e: ESP_GATTS_MTU_EVT, MTU 185
I (2462) QL_c1246e: update connection params status = 15, min_int = 32, max_int = 64,conn_int = 24,latency = 0, timeout = 72
I (3002) QL_c1246e: ESP_GATTS_READ_EVT
I (3002) QL_c1246e: read.handle:42, IDX_CHAR_VAL_A.handle:42

I (3122) QL_c1246e: ESP_GATTS_READ_EVT
I (3122) QL_c1246e: read.handle:45, IDX_CHAR_VAL_A.handle:42

I (3242) QL_c1246e: ESP_GATTS_READ_EVT
I (3242) QL_c1246e: read.handle:43, IDX_CHAR_VAL_A.handle:42

I (8432) QL_c1246e: GATT_WRITE_EVT, handle = 45, value len = 2, value :
I (8432) QL_c1246e: 33 44 
ota_begin,276
I (8432) native_ota_example: Running partition type 0 subtype 0 (offset 0x00010000)
ota_begin,285
I (8442) native_ota_example: Writing to partition subtype 16 at offset 0x110000
ota_begin,295
I (10802) QL_c1246e: ESP_GATTS_DISCONNECT_EVT, reason = 0x8
I (10812) QL_c1246e: advertising start successfully
```

## Other items if possible

- this is a demo code for this problem. [gatt_server_service_table_ota.zip](https://github.com/espressif/esp-idf/files/3226525/gatt_server_service_table_ota.zip)

**Comment by chegewara** [comment]
error `0x08 Connection Timeout`

**Comment by zhanlej** [comment]
Why trigger timeout

**Comment by chegewara** [comment]
Maybe your peer device is timed out, maybe you need to increase timeout value in connection settings.
Your timeout value is very very low:
`update connection params status = 15, min_int = 32, max_int = 64,conn_int = 24,latency = 0, timeout = 72`

**Comment by zhanlej** [comment]
The peer device is iphone6s and use ``nRF Connect`` APP. I don't know why it will time out.

How can I increase the timeout value? I modified the following code, but the result is the same:
```cpp
...
        case ESP_GATTS_CONNECT_EVT:
            ESP_LOGI(IOT_BLE_TAG, "ESP_GATTS_CONNECT_EVT, conn_id = %d", param->connect.conn_id);
            esp_log_buffer_hex(IOT_BLE_TAG, param->connect.remote_bda, 6);
            esp_ble_conn_update_params_t conn_params = {0};
            memcpy(conn_params.bda, param->connect.remote_bda, sizeof(esp_bd_addr_t));
            /* For the IOS system, please reference the apple official documents about the ble connection parameters restrictions. */
            conn_params.latency = 0;
            conn_params.max_int = 0x40;    // max_int = 0x20*1.25ms = 40ms
            conn_params.min_int = 0x20;    // min_int = 0x10*1.25ms = 20ms
            // conn_params.timeout = 1000;    // timeout = 400*10ms = 4000ms
            conn_params.timeout = 2000;    // timeout = 400*10ms = 4000ms
            //start sent the update connection parameters to the peer device.
            esp_ble_gap_update_conn_params(&conn_params);
...
```

**Comment by chegewara** [comment]
You have setup it correctly in your code, which means its setup in nRF connect:
`conn_params.timeout = 2000;` <--- 20 sec

Check in nRF connect logs, also try to change it in `Request connection priority` after connecting to esp32.

**Comment by Weijian-Espressif** [comment]
@zhanlej,  Your updated connection parameters are wrong. ` update connection params status = 15`,   `ESP_BT_STATUS_PARAM_OUT_OF_RANGE` indicates a connection update error.

**Comment by chegewara** [comment]
Nice catch.

**Comment by zhanlej** [comment]
@Weijian-Espressif, Thank you very much, solved my problem.
