### ISSUE TITLE
crash when esp_bt_controller_init(&bt_cfg) is called (IDFGH-1265)

### ISSUE THREAD

**Issue by kvbulusu** [espressif/esp-idf#3560]
## Environment

Development Kit: ESP32-LyraT
Module or chip used: ESP32-WROOM-32
IDF version (run git describe --tags to find it): v4.0-dev-621-g81ca1c013
Build System: Make
Compiler version (run xtensa-esp32-elf-gcc --version to find it): 5.20
Operating System: Linux
Power Supply: USB

## Problem Description

we are facing a couple of issues while integrating ibeacon example with amazon-alexa example code from (https://github.com/espressif/esp-va-sdk/tree/master/examples/amazon_alexa). Any suggestions would be helpful. 

Issue details;
As recommended in this issue (espressif/esp-idf#3179) , we turn off/disable/deinit wifi before we turn on BT, but alexa asst code crashes immediately. Below is the code snippet and crash snippet. It crashes with esp_bt_controller_init(&bt_cfg)

The example standalone works and when integrated with wifi based prov process (earlier ver esp-va-sdk ). Their latest code uses BLE based provisioning process. 

### Steps to repropduce

conn_mgr_prov_mem_release();
 app_prov_done_cb();
 wifi_init_sta();
 va_led_set(VA_CAN_START);
 va_board_init();
 alexa_init(va_cfg);
ESP_ERROR_CHECK(esp_wifi_stop() );
ESP_ERROR_CHECK(esp_wifi_deinit() );
// Not sure if BT is disabled/deinit after BLE based prov is done...
esp_bluedroid_disable();
esp_bluedroid_deinit();
esp_bt_mem_release(ESP_BT_MODE_CLASSIC_BT);
esp_bt_controller_config_t bt_cfg = BT_CONTROLLER_INIT_CONFIG_DEFAULT();
esp_bt_controller_init(&bt_cfg);
esp_bt_controller_enable(ESP_BT_MODE_BTDM);
 /* set scan parameters */
 #if (IBEACON_MODE == IBEACON_RECEIVER)
            esp_ble_gap_set_scan_params(&ble_scan_params);
          // Restart wifi .
         wifi_init_sta();
          //vTaskDelay(1000 / portTICK_PERIOD_MS);
 #elif (IBEACON_MODE == IBEACON_SENDER)
            esp_ble_ibeacon_t ibeacon_adv_data;
            esp_err_t status = esp_ble_config_ibeacon_data (&vendor_config, &ibeacon_adv_data);
            if (status == ESP_OK){
                   esp_ble_gap_config_adv_data_raw((uint8_t*)&ibeacon_adv_data, 
                 sizeof(ibeacon_adv_data));
            }
           else {
                ESP_LOGE(BEACON_TAG, "Config iBeacon data failed: %s\n", esp_err_to_name(status));
            }
        #endif
    
## Debug Logs
assertion "res == coreID || res == portMUX_FREE_VAL" failed: file "/home/Firmware/19May09/esp-idf/coGuru Meditation Error: Core 0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC : 0x4009a3c9 PS : 0x00060234 A0 : 0x8009b5cf A1 : 0x3facd5e0
0x4009a3c9: uxPortCompareSet at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:5064
(inlined by) vPortCPUAcquireMutexIntsDisabledInternal at /home/Firmware/19May09/esp-idf/components/freertos/portmux_impl.inc.h:86
(inlined by) vPortCPUAcquireMutexIntsDisabled at /home/Firmware/19May09/esp-idf/components/freertos/portmux_impl.h:99
(inlined by) vTaskEnterCritical at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:4202

A2 : 0x3ffbeb04 A3 : 0x00060023 A4 : 0x00000001 A5 : 0x0000abab
A6 : 0xb33fffff A7 : 0x3f412f93 A8 : 0x0000abab A9 : 0x3facd700
A10 : 0x0000cdcd A11 : 0x3faca23c A12 : 0x00000080 A13 : 0x3ffd5084
A14 : 0x00000000 A15 : 0x3faca23c SAR : 0x00000004 EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000 LBEG : 0x40098915 LEND : 0x40098925 LCOUNT : 0xffffffe7
0x40098915: strlen at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/strlen.S:84

0x40098925: strlen at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/strlen.S:96

ELF file SHA256: 9811cc4ecf93fa24e0c3f58768b783b3b2e912706a88f84487804de6d9e8d006

Backtrace: 0x4009a3c9:0x3facd5e0
0x4009a3c9: uxPortCompareSet at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:5064
(inlined by) vPortCPUAcquireMutexIntsDisabledInternal at /home/Firmware/19May09/esp-idf/components/freertos/portmux_impl.inc.h:86
(inlined by) vPortCPUAcquireMutexIntsDisabled at /home/Firmware/19May09/esp-idf/components/freertos/portmux_impl.h:99
(inlined by) vTaskEnterCritical at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:4202

Core 1 register dump:
PC : 0x4009c0f0 PS : 0x00060f34 A0 : 0x8009b0f0 A1 : 0x3ffb5a20
0x4009c0f0: vListInsert at /home/Firmware/19May09/esp-idf/components/freertos/list.c:188 (discriminator 1)

A2 : 0x3faca718 A3 : 0x3ffd535c A4 : 0x3ffd5340 A5 : 0x00000001
A6 : 0x000000fe A7 : 0xb33fffff A8 : 0x3ffd535c A9 : 0x00000015
A10 : 0x3ffd535c A11 : 0x00000015 A12 : 0x3f40b272 A13 : 0x3f40b00b
A14 : 0x000000fe A15 : 0x3f412f93 SAR : 0x00000004 EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000 LBEG : 0x4009790c LEND : 0x4009793a LCOUNT : 0xffffffff
0x4009790c: memcpy at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/memcpy.S:168

0x4009793a: memcpy at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/memcpy.S:201

ELF file SHA256: 9811cc4ecf93fa24e0c3f58768b783b3b2e912706a88f84487804de6d9e8d006

Backtrace: 0x4009c0f0:0x3ffb5a20 0x4009b0ed:0x3ffb5a40 0x400994f3:0x3ffb5a60 0x40099565:0x3ffb5aa0 0x400874c3:0x3ffb5ac0 0x400875b9:0x3ffb5b00 0x40118539:0x3ffb5b20 0x40113361:0x3ffb5de0 0x401132e9:0x3ffb5e30 0x4009a3a9:0x3ffb5e60 0x400943df:0x3ffb5e90 0x400944e1:0x3ffb5eb0 0x40086fc1:0x3ffb5ed0 0x40090a3d:0x3ffb5ef0 0x401cd64d:0x3ffb5f10 0x4022270c:0x3ffb5f30 0x401387b9:0x3ffb5f50
0x4009c0f0: vListInsert at /home/Firmware/19May09/esp-idf/components/freertos/list.c:188 (discriminator 1)

0x4009b0ed: vTaskPlaceOnEventList at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:5064

0x400994f3: xQueueGenericReceive at /home/Firmware/19May09/esp-idf/components/freertos/queue.c:2526

0x40099565: xQueueTakeMutexRecursive at /home/Firmware/19May09/esp-idf/components/freertos/queue.c:2526

0x400874c3: lock_acquire_generic at /home/Firmware/19May09/esp-idf/components/newlib/locks.c:157

0x400875b9: _lock_acquire_recursive at /home/Firmware/19May09/esp-idf/components/newlib/locks.c:171

0x40118539: _vfiprintf_r at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vfprintf.c:860 (discriminator 2)

0x40113361: fiprintf at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/fiprintf.c:50

0x401132e9: __assert_func at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c:59 (discriminator 8)

0x4009a3a9: vPortCPUAcquireMutexIntsDisabledExtram at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:5064
(inlined by) vPortCPUAcquireMutexIntsDisabled at /home/Firmware/19May09/esp-idf/components/freertos/portmux_impl.h:96
(inlined by) vTaskEnterCritical at /home/Firmware/19May09/esp-idf/components/freertos/tasks.c:4202

0x400943df: multi_heap_internal_lock at /home/Firmware/19May09/esp-idf/components/heap/multi_heap.c:699

0x400944e1: multi_heap_free_impl at /home/Firmware/19May09/esp-idf/components/heap/multi_heap.c:699

0x40086fc1: heap_caps_free at /home/Firmware/19May09/esp-idf/components/heap/heap_caps.c:268

0x40090a3d: free at /home/Firmware/19May09/esp-idf/components/newlib/heap.c:47

0x401cd64d: esp_tls_conn_delete at /home/Firmware/19May09/esp-idf/components/esp-tls/esp_tls.c:505

0x4022270c: sh2lib_free at /home/Firmware/19May09/esp-va-sdk/components/sh2lib/sh2lib.c:263

0x401387b9: avs__avsconfig_payload__free_unpacked at ??:?

Entering gdb stub now.
$T06#baGNU gdb (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law. Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-build_pc-linux-gnu --target=xtensa-esp32-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/Firmware/19May09/esp-va-sdk/examples/demo1/build/alexa.elf...done.
Remote debugging using /dev/ttyUSB0
uxPortCompareSet (set=, compare=3007315967, addr=0x3ffbeb04 )
at /home/Firmware/19May09/esp-idf/components/freertos/include/freertos/portmacro.h:352
352	asm volatile (
(gdb) q
A debugging session is active.

**Comment by Weijian-Espressif** [comment]
@kvbulusu , From the log analysis you provided, the crash happens in `esp_tls_conn_delete`, Do you disconnect WIFI before calling `esp_wifi_stop()` ?

**Comment by kvbulusu** [comment]
No I don't disconnect wifi.. May be it lost connection..

**Comment by Weijian-Espressif** [comment]
@kvbulusu , From the log analysis you provided, this issue is not caused by Bluetooth. Please check if the `sh2lib_free()` function is called ,  check if the parameters passed in are wrong.
