### ISSUE TITLE
Heavy logs at boot  (IDFGH-1416)

### ISSUE THREAD

**Issue by jilchab** [espressif/esp-idf#3693]
## Environment

- Development Kit:  none
- Module or chip used: ESP32
- IDF version: v4.0-dev-764-g9a128e19c
- Build System:    Make
- Compiler version: 1.22.0-80-g6c4433a
- Operating System: macOS
- Power Supply: external 3.3V

## Problem Description

Logs from "memory_layout", "heap_init", "intr_alloc" and "efuse" can't be removed from compilation by log level without removing all other logs from the program. These logs slow down the startup time.

### Expected Behavior

These logs should be disabled with the bootloader log level, or another log level, to be able to discard them while keeping light verbose logs in the program.

### Actual Behavior

These logs share the same log level that all others logs.

## Debug Logs

Logs before entering `main()`, taking 1.3s:

```
I (0) cpu_start: App cpu up.
V (408) memory_layout: reserved range is 0x3f422a84 - 0x3f422aac
D (414) memory_layout: Checking 7 reserved memory ranges:
D (419) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (425) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffba998
D (432) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (438) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (445) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (451) memory_layout: Reserved memory range 0x40078000 - 0x4008000

D (458) memory_layout: Reserved memory range 0x40080000 - 0x40090e2

D (464) memory_layout: Building list of available memory regions:
V (470) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (477) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
D (486) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
V (493) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (500) memory_layout: Region 0x3ffb0000 - 0x3ffb8000 inside of reserved 0x3ffb0000 - 0x3ffba998
V (508) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
V (515) memory_layout: Start of region 0x3ffb8000 - 0x3ffc0000 overlaps reserved 0x3ffb0000 - 0x3ffba998
D (525) memory_layout: Available memory region 0x3ffba998 - 0x3ffc0000
V (531) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
D (538) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
V (544) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
D (551) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
V (557) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
D (564) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
V (571) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
D (577) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
V (584) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
D (590) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
V (597) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
D (604) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
V (610) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (617) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (623) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (630) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (637) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (643) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (650) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (656) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (663) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (670) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (676) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (683) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (689) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (696) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (703) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (709) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (716) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (722) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (729) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (736) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (742) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (749) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (758) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (768) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (774) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (781) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (790) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (797) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (804) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (810) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (817) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (823) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (830) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (837) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
D (843) memory_layout: Available memory region 0x3fffc000 - 0x40000000
V (850) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (856) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (865) memory_layout: Examining memory region 0x40078000 - 0x4008000

V (872) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x4008000

V (881) memory_layout: Examining memory region 0x40080000 - 0x4008200

V (887) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x40090e2

V (896) memory_layout: Examining memory region 0x40082000 - 0x4008400

V (903) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x40090e2

V (912) memory_layout: Examining memory region 0x40084000 - 0x4008600

0x40086000: set_chan_dig_gain at ??:?

V (918) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x40090e2

0x40086000: set_chan_dig_gain at ??:?

V (927) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: set_chan_dig_gain at ??:?

V (934) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x40090e2c
0x40086000: set_chan_dig_gain at ??:?

V (943) memory_layout: Examining memory region 0x40088000 - 0x4008a00

0x4008a000: ppResortTxAMPDU at ??:?

V (949) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x40090e2

0x4008a000: ppResortTxAMPDU at ??:?

V (958) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: ppResortTxAMPDU at ??:?

V (965) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x40090e2c
0x4008a000: ppResortTxAMPDU at ??:?

V (973) memory_layout: Examining memory region 0x4008c000 - 0x4008e00

V (980) memory_layout: Region 0x4008c000 - 0x4008e000 inside of reserved 0x40080000 - 0x40090e2

V (989) memory_layout: Examining memory region 0x4008e000 - 0x4009000

V (996) memory_layout: Region 0x4008e000 - 0x40090000 inside of reserved 0x40080000 - 0x40090e2

V (1004) memory_layout: Examining memory region 0x40090000 - 0x4009200

V (1011) memory_layout: Start of region 0x40090000 - 0x40092000 overlaps reserved 0x40080000 - 0x40090e2

D (1021) memory_layout: Available memory region 0x40090e2c - 0x40092000
V (1027) memory_layout: Examining memory region 0x40092000 - 0x40094000
D (1034) memory_layout: Available memory region 0x40092000 - 0x40094000
V (1041) memory_layout: Examining memory region 0x40094000 - 0x40096000
D (1047) memory_layout: Available memory region 0x40094000 - 0x40096000
V (1054) memory_layout: Examining memory region 0x40096000 - 0x40098000
D (1061) memory_layout: Available memory region 0x40096000 - 0x40098000
V (1067) memory_layout: Examining memory region 0x40098000 - 0x4009a000
D (1074) memory_layout: Available memory region 0x40098000 - 0x4009a000
V (1081) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
D (1088) memory_layout: Available memory region 0x4009a000 - 0x4009c000
V (1094) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
D (1101) memory_layout: Available memory region 0x4009c000 - 0x4009e000
V (1108) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
D (1114) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1121) heap_init: Initializing. RAM available for dynamic allocation:
D (1128) heap_init: New heap initialised at 0x3ffae6e0
I (1133) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1140) heap_init: New heap initialised at 0x3ffba998
I (1145) heap_init: At 3FFBA998 len 00025668 (149 KiB): DRAM
I (1151) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1158) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1164) heap_init: New heap initialised at 0x40090e2c
I (1169) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM
I (1176) cpu_start: Pro cpu start user code
D (1188) clk: RTC_SLOW_CLK calibration value: 3259290
V (1197) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1197) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1203) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (1208) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1214) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (1222) intr_alloc: Connected src 57 to int 3 (cpu 0)
V (1227) esp_dbg_stubs: esp_dbg_stubs_init stubs 3ffb35c4
V (1234) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1239) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1248) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (1253) cpu_start: Starting scheduler on PRO CPU.
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (6) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (14) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (18) cpu_start: Starting scheduler on APP CPU.
D (1307) heap_init: New heap initialised at 0x3ffe0440
D (1311) heap_init: New heap initialised at 0x3ffe4350
V (1317) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1317) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1317) intr_alloc: Connected src 16 to int 12 (cpu 0)
```

**Comment by negativekelvin** [comment]
Perhaps a way to set the LOG_LOCAL_LEVEL individually for each component at the project level?

**Comment by jilchab** [comment]
@negativekelvin Actually this should do the trick. Being able to set a general log level (like today), and then override the level of some tags in order to remove them from compilation would be great!

**Comment by Allineer** [comment]
Is it possible to solve this problem without decreasing the value of CONFIG_LOG_DEFAULT_LEVEL?

**Comment by Dazza0** [comment]
- To configure the logging level used by the bootloader, configure the [CONFIG_BOOTLOADER_LOG_LEVEL](https://docs.espressif.com/projects/esp-idf/en/release-v4.3/esp32/api-reference/kconfig.html#config-bootloader-log-level) option found under the `Bootloader config` in `menuconfig`
- To configure the logging level of the application, configure the [CONFIG_LOG_DEFAULT_LEVEL](https://docs.espressif.com/projects/esp-idf/en/release-v4.3/esp32/api-reference/kconfig.html#config-bootloader-log-level) option.
    - @Allineer Note that the application log level can be lowered (but not raised) at runtime using `esp_log_level_set()`
- Both the bootloader log level and application log level can be overridden locally in a source file by defining `LOG_LOCAL_LEVEL` in that source file.
- See the [logging library documentation](https://docs.espressif.com/projects/esp-idf/en/release-v4.3/esp32/api-reference/system/log.html#logging-library) for more details

I'm closing this issue. Please feel free to reopen if you have further inquires.
