### ISSUE TITLE
ppp client - cannot enter ppp state twice (IDFGH-1420)

### ISSUE THREAD

**Issue by Sagigamil** [espressif/esp-idf#3697]
I am working with the esp idf: beaefd3359973dcf8bba4e1d4462aa7f5d67be6a - last master, with the ppp client example.
My setup contain sim800 gsm/gprs module and an esp32 sparkfun.
I am tring to recieve SMS message with the sim800 and send it to my gmail account.
The problem I have is that I cannot connect to the pppoe twice, I have changed the main to connect to call `esp_modem_setup_ppp` again after `esp_modem_exit_ppp` and it's look like the function never return.
I need help to figure this out and fix it.

Edit:
This is my main, I made a few changes in main function, The main wait for new message to arrive, then connect to ppp, send an email with the sms content on another thread, wait for the thread to end, close the ppp and wait for new message again.
This looks like the function `esp_modem_setup_ppp` do not return when calls for the second time.

` void app_main()
{
    esp_log_level_set("*", ESP_LOG_DEBUG); 
    tcpip_adapter_init();
    sms_index_queue = xQueueCreate(10, sizeof(sms_message_indecate_t));
    event_group = xEventGroupCreate();
    /* create dte object */
    esp_modem_dte_config_t config = ESP_MODEM_DTE_DEFAULT_CONFIG();
    modem_dte_t *dte = esp_modem_dte_init(&config);
    /* Register event handler */
    ESP_ERROR_CHECK(esp_modem_add_event_handler(dte, modem_event_handler, NULL));
    /* create dce object */
#if CONFIG_EXAMPLE_MODEM_DEVICE_SIM800
    modem_dce_t *dce = sim800_init(dte);
#elif CONFIG_EXAMPLE_MODEM_DEVICE_BG96
    modem_dce_t *dce = bg96_init(dte);
#else
#error "Unsupported DCE"
#endif
    ESP_ERROR_CHECK(dce->set_flow_ctrl(dce, MODEM_FLOW_CONTROL_NONE));
    ESP_ERROR_CHECK(dce->store_profile(dce));
    ESP_ERROR_CHECK(dce->set_new_sms_event(dce, new_message_alert));

    /* Print Module ID, Operator, IMEI, IMSI */
    ESP_LOGI(TAG, "Module: %s", dce->name);
    ESP_LOGI(TAG, "Operator: %s", dce->oper);
    ESP_LOGI(TAG, "IMEI: %s", dce->imei);
    ESP_LOGI(TAG, "IMSI: %s", dce->imsi);
    /* Get signal quality */
    uint32_t rssi = 0, ber = 0;
    ESP_ERROR_CHECK(dce->get_signal_quality(dce, &rssi, &ber));
    ESP_LOGI(TAG, "rssi: %d, ber: %d", rssi, ber);
    /* Get battery voltage */
    uint32_t voltage = 0, bcs = 0, bcl = 0;
    ESP_ERROR_CHECK(dce->get_battery_status(dce, &bcs, &bcl, &voltage));
    ESP_LOGI(TAG, "Battery voltage: %d mV", voltage);

    sms_message_indecate_t sms = { 0 };
    char * message_data = NULL;
    while(true)
    {
        if (pdTRUE == xQueueReceive(sms_index_queue, &sms, portMAX_DELAY))
        {
            ESP_LOGI(TAG, "New message arrived, number %u, in storae %d", sms.index, sms.storage);
            ESP_ERROR_CHECK(dce->get_sms(dce, sms.index, sms.storage, &message_data));

                    /* Setup PPP environment */
            esp_modem_setup_ppp(dte);
            /* Wait for IP address */
            xEventGroupWaitBits(event_group, CONNECT_BIT, pdTRUE, pdTRUE, portMAX_DELAY);

            set_time();

            mail_attach = message_data;
            xTaskCreate(send_mail, "send_mail_task", 8000, NULL, 5, NULL);

             /* Exit PPP mode */
            xEventGroupWaitBits(event_group, TASK_EXIT, pdTRUE, pdTRUE, portMAX_DELAY);

            ESP_ERROR_CHECK(esp_modem_exit_ppp(dte));
            ESP_LOGI(TAG, "Exit ppp");
            xEventGroupWaitBits(event_group, STOP_BIT, pdTRUE, pdTRUE, portMAX_DELAY);

            free(message_data);
        }
    }
    
    /* Power down module */
    ESP_ERROR_CHECK(dce->power_down(dce));
    ESP_LOGI(TAG, "Power down");
    ESP_ERROR_CHECK(dce->deinit(dce));
    ESP_ERROR_CHECK(dte->deinit(dte));
}`

This is the log output:

> D (910) event: created event loop 0x3ffba090
D (910) esp-modem: writing:
D (920) esp-modem: 0x3f404a04   41 54 0d                                          |AT.|
D (930) esp-modem: reading:
D (930) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (990) esp-modem: reading:
D (990) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (990) dce_service: sync ok
D (990) esp-modem: writing:
D (990) esp-modem: 0x3f404a88   41 54 45 30 0d                                    |ATE0.|
D (1040) esp-modem: reading:
D (1040) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1090) esp-modem: reading:
D (1090) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (1090) dce_service: disable echo ok
D (1090) esp-modem: writing:
D (1090) esp-modem: 0x3f404498   41 54 2b 43 47 4d 4d 0d                           |AT+CGMM.|
D (1140) esp-modem: reading:
D (1140) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1190) esp-modem: reading:
D (1190) esp-modem: 0x3ffb9be4   53 49 4d 43 4f 4d 5f 53  49 4d 38 30 30 0d 0a     |SIMCOM_SIM800..|
D (1240) esp-modem: reading:
D (1240) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1290) esp-modem: reading:
D (1290) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (1290) sim800: get module name ok
D (1290) esp-modem: writing:
D (1290) esp-modem: 0x3f404500   41 54 2b 43 47 53 4e 0d                           |AT+CGSN.|
D (1340) esp-modem: reading:
D (1340) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1390) esp-modem: reading:
D (1390) esp-modem: 0x3ffb9be4   38 36 38 37 32 38 30 33  35 36 33 31 33 32 31 0d  |868728035631321.|
D (1390) esp-modem: 0x3ffb9bf4   0a                                                |.|
D (1440) esp-modem: reading:
D (1440) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1490) esp-modem: reading:
D (1490) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (1490) sim800: get imei number ok
D (1490) esp-modem: writing:
D (1490) esp-modem: 0x3f404568   41 54 2b 43 49 4d 49 0d                           |AT+CIMI.|
D (1540) esp-modem: reading:
D (1540) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1590) esp-modem: reading:
D (1590) esp-modem: 0x3ffb9be4   34 32 35 30 31 30 37 30  37 39 33 38 35 39 30 0d  |425010707938590.|
D (1590) esp-modem: 0x3ffb9bf4   0a                                                |.|
D (1640) esp-modem: reading:
D (1640) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1690) esp-modem: reading:
D (1690) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (1690) sim800: get imsi number ok
D (1690) esp-modem: writing:
D (1690) esp-modem: 0x3f4045d0   41 54 2b 43 4f 50 53 3f  0d                       |AT+COPS?.|
D (1740) esp-modem: reading:
D (1740) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1790) esp-modem: reading:
D (1790) esp-modem: 0x3ffb9be4   2b 43 4f 50 53 3a 20 30  0d 0a                    |+COPS: 0..|
E (1790) esp-modem: esp_dte_handle_line(134): handle line failed
D (1790) event: running post ESP_MODEM_EVENT:4 with handler 0x400d43f4 on loop 0x3ffba090
0x400d43f4: modem_event_handler at /mnt/h/esp/projects/pppos_client/main/pppos_client_main.c:135

W (1800) pppos_example: Unknow line received: +COPS: 0

D (1860) esp-modem: reading:
D (1860) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (1910) esp-modem: reading:
D (1910) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (1910) sim800: get network operator ok
D (1910) esp-modem: writing:
D (1910) esp-modem: 0x3f404640   41 54 2b 43 4e 4d 49 3d  32 0d                    |AT+CNMI=2.|
D (1960) esp-modem: reading:
D (1960) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2010) esp-modem: reading:
D (2010) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (2010) sim800: get network operator ok
D (2010) esp-modem: writing:
D (2010) esp-modem: 0x3ffb66d0   41 54 2b 49 46 43 3d 30  2c 30 0d                 |AT+IFC=0,0.|
D (2060) esp-modem: reading:
D (2060) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2110) esp-modem: reading:
D (2110) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (2110) dce_service: set flow control ok
D (2110) esp-modem: writing:
D (2110) esp-modem: 0x3f404ae4   41 54 26 57 0d                                    |AT&W.|
D (2160) esp-modem: reading:
D (2160) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2210) esp-modem: reading:
D (2210) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (2210) dce_service: save settings ok
I (2210) pppos_example: Module: SIMCOM_SIM800
I (2210) pppos_example: Operator:
I (2220) pppos_example: IMEI: 868728035631321
I (2220) pppos_example: IMSI: 425010707938590
D (2230) esp-modem: writing:
D (2230) esp-modem: 0x3f404424   41 54 2b 43 53 51 0d                              |AT+CSQ.|
D (2260) esp-modem: reading:
D (2260) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2310) esp-modem: reading:
D (2310) esp-modem: 0x3ffb9be4   2b 43 53 51 3a 20 32 33  2c 30 0d 0a              |+CSQ: 23,0..|
D (2360) esp-modem: reading:
D (2360) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2410) esp-modem: reading:
D (2410) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (2410) sim800: inquire signal quality ok
I (2410) pppos_example: rssi: 23, ber: 0
D (2410) esp-modem: writing:
D (2420) esp-modem: 0x3f4043b0   41 54 2b 43 42 43 0d                              |AT+CBC.|
D (2460) esp-modem: reading:
D (2460) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2510) esp-modem: reading:
D (2510) esp-modem: 0x3ffb9be4   2b 43 42 43 3a 20 30 2c  36 34 2c 33 39 31 34 0d  |+CBC: 0,64,3914.|
D (2510) esp-modem: 0x3ffb9bf4   0a                                                |.|
D (2560) esp-modem: reading:
D (2560) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (2610) esp-modem: reading:
D (2610) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (2610) sim800: inquire battery status ok
I (2610) pppos_example: Battery voltage: 3914 mV
D (17390) esp-modem: reading:
D (17390) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (17440) esp-modem: reading:
D (17440) esp-modem: 0x3ffb9be4   2b 43 4d 54 49 3a 20 22  4d 45 22 2c 35 36 0d 0a  |+CMTI: "ME",56..|
Looking for storage ME",56

Found storage MODEM_STORAGE_ME
New message arrived, index:56!
I (17440) pppos_example: New message arrived, number 56, in storae 1
D (17450) esp-modem: writing:
D (17450) esp-modem: 0x3f40465c   41 54 2b 43 50 4d 53 3d  22 4d 45 22 0d           |AT+CPMS="ME".|
D (17940) esp-modem: reading:
D (17940) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (17990) esp-modem: reading:
D (17990) esp-modem: 0x3ffb9be4   2b 43 50 4d 53 3a 20 33  36 2c 35 30 2c 32 30 2c  |+CPMS: 36,50,20,|
D (17990) esp-modem: 0x3ffb9bf4   32 30 2c 35 36 2c 37 30  0d 0a                    |20,56,70..|
D (18050) esp-modem: reading:
D (18050) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (18100) esp-modem: reading:
D (18100) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (18100) esp-modem: writing:
D (18100) esp-modem: 0x3ffb66c0   41 54 2b 43 4d 47 52 3d  35 36 0d                 |AT+CMGR=56.|
D (18150) esp-modem: reading:
D (18150) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (18200) esp-modem: reading:
D (18200) esp-modem: 0x3ffb9be4   2b 43 4d 47 52 3a 20 30  2c 22 22 2c 32 33 0d 0a  |+CMGR: 0,"",23..|
D (18250) esp-modem: reading:
D (18250) esp-modem: 0x3ffb9be4   30 37 39 31 37 39 35 32  31 34 30 32 33 30 46 32  |07917952140230F2|
D (18250) esp-modem: 0x3ffb9bf4   30 34 30 43 39 31 37 39  35 32 32 30 31 31 35 37  |040C917952201157|
D (18260) esp-modem: 0x3ffb9c04   30 38 30 30 30 30 39 31  36 30 38 32 36 31 32 35  |0800009160826125|
D (18270) esp-modem: 0x3ffb9c14   35 33 32 31 30 34 34 31  46 31 39 38 30 43 0d 0a  |53210441F1980C..|
D (18270) sim800: messages: 07917952140230F2040C917952201157080000916082612553210441F1980C

D (18330) esp-modem: reading:
D (18330) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (18380) esp-modem: reading:
D (18380) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (18380) esp-modem: writing:
D (18380) esp-modem: 0x3ffb6670   41 54 2b 43 47 44 43 4f  4e 54 3d 31 2c 22 49 50  |AT+CGDCONT=1,"IP|
D (18390) esp-modem: 0x3ffb6680   22 2c 22 75 69 6e 74 65  72 6e 65 74 22 0d        |","uinternet".|
D (18430) esp-modem: reading:
D (18430) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (18480) esp-modem: reading:
D (18480) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (18480) dce_service: define pdp context ok
D (18480) esp-modem: writing:
D (18480) esp-modem: 0x3f40434c   41 54 44 2a 39 39 23 0d                           |ATD*99#.|
D (18530) esp-modem: reading:
D (18530) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (18580) esp-modem: reading:
D (18580) esp-modem: 0x3ffb9be4   43 4f 4e 4e 45 43 54 0d  0a                       |CONNECT..|
D (18580) sim800: enter ppp mode ok
D (18580) esp-modem: Phase Dead
D (18580) esp-modem: Phase Start
D (18590) esp-modem: Phase Establish
D (18590) event: running post ESP_MODEM_EVENT:0 with handler 0x400d43f4 on loop 0x3ffba090
0x400d43f4: modem_event_handler at /mnt/h/esp/projects/pppos_client/main/pppos_client_main.c:135

I (18600) pppos_example: Modem PPP Started
D (18700) esp-modem: Phase Authenticate
D (18750) esp-modem: Phase Network
D (19450) esp-modem: Phase Running
D (19450) event: running post ESP_MODEM_EVENT:1 with handler 0x400d43f4 on loop 0x3ffba090
0x400d43f4: modem_event_handler at /mnt/h/esp/projects/pppos_client/main/pppos_client_main.c:135

I (19450) pppos_example: Modem Connect to PPP Server
I (19450) pppos_example: ~~~~~~~~~~~~~~
I (19460) pppos_example: IP          : 10.161.62.25
I (19460) pppos_example: Netmask     : 255.255.255.255
I (19470) pppos_example: Gateway     : 10.64.64.64
I (19470) pppos_example: Name Server1: 2.52.252.252
I (19480) pppos_example: Name Server2: 80.179.82.179
I (19480) pppos_example: ~~~~~~~~~~~~~~
I (19490) pppos_example: OBTAINING TIME
I (19490) pppos_example: Initializing SNTP
I (19500) pppos_example: SNTP INITIALIZED
I (19500) pppos_example: Waiting for system time to be set... (1/10)
I (21510) pppos_example: Waiting for system time to be set... (2/10)
I (23510) pppos_example: Waiting for system time to be set... (3/10)
I (25510) pppos_example: Waiting for system time to be set... (4/10)
I (27510) pppos_example: TIME SET TO Fri Jun 28 13:52:47 2019

I (27510) pppos_example: #### SMTP: SEND MAIL
I (27510) pppos_example: Send email using 'smtp.gmail.com' mail server
I (27510) pppos_example: Sending!

I (42830) pppos_example: OK.
D (42830) esp-modem: Phase Terminate
D (42830) esp-modem: Phase Network
D (42830) esp-modem: Phase Establish
D (42840) esp-modem: writing:
D (42840) esp-modem: 0x3f404320   2b 2b 2b                                          |+++|
D (42880) esp-modem: Phase Disconnect
D (42880) esp-modem: Phase Dead
D (42880) event: running post ESP_MODEM_EVENT:3 with handler 0x400d43f4 on loop 0x3ffba090
0x400d43f4: modem_event_handler at /mnt/h/esp/projects/pppos_client/main/pppos_client_main.c:135

I (42880) pppos_example: Modem PPP Stopped
D (43530) esp-modem: reading:
D (43530) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (43580) esp-modem: reading:
D (43580) esp-modem: 0x3ffb9be4   4e 4f 20 43 41 52 52 49  45 52 0d 0a              |NO CARRIER..|
D (43580) sim800: enter command mode ok
D (43580) esp-modem: writing:
D (43580) esp-modem: 0x3f404c30   41 54 48 0d                                       |ATH.|
D (43630) esp-modem: reading:
D (43630) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (43680) esp-modem: reading:
D (43680) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (43680) dce_service: hang up ok
I (43680) pppos_example: Exit ppp
D (62120) esp-modem: reading:
D (62120) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (62170) esp-modem: reading:
D (62170) esp-modem: 0x3ffb9be4   2b 43 4d 54 49 3a 20 22  4d 45 22 2c 35 37 0d 0a  |+CMTI: "ME",57..|
Looking for storage ME",57

Found storage MODEM_STORAGE_ME
New message arrived, index:57!
I (62170) pppos_example: New message arrived, number 57, in storae 1
D (62180) esp-modem: writing:
D (62180) esp-modem: 0x3f40465c   41 54 2b 43 50 4d 53 3d  22 4d 45 22 0d           |AT+CPMS="ME".|
D (62670) esp-modem: reading:
D (62670) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (62720) esp-modem: reading:
D (62720) esp-modem: 0x3ffb9be4   2b 43 50 4d 53 3a 20 33  37 2c 35 30 2c 32 30 2c  |+CPMS: 37,50,20,|
D (62720) esp-modem: 0x3ffb9bf4   32 30 2c 35 37 2c 37 30  0d 0a                    |20,57,70..|
D (62780) esp-modem: reading:
D (62780) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (62830) esp-modem: reading:
D (62830) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (62830) esp-modem: writing:
D (62830) esp-modem: 0x3ffb66c0   41 54 2b 43 4d 47 52 3d  35 37 0d                 |AT+CMGR=57.|
D (62880) esp-modem: reading:
D (62880) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (62930) esp-modem: reading:
D (62930) esp-modem: 0x3ffb9be4   2b 43 4d 47 52 3a 20 30  2c 22 22 2c 32 33 0d 0a  |+CMGR: 0,"",23..|
D (62980) esp-modem: reading:
D (62980) esp-modem: 0x3ffb9be4   30 37 39 31 37 39 35 32  31 34 30 32 33 30 46 32  |07917952140230F2|
D (62980) esp-modem: 0x3ffb9bf4   30 34 30 43 39 31 37 39  35 32 32 30 31 31 35 37  |040C917952201157|
D (62990) esp-modem: 0x3ffb9c04   30 38 30 30 30 30 39 31  36 30 38 32 36 31 33 35  |0800009160826135|
D (63000) esp-modem: 0x3ffb9c14   39 31 32 31 30 34 43 31  37 30 33 38 30 43 0d 0a  |912104C170380C..|
D (63000) sim800: messages: 07917952140230F2040C9179522011570800009160826135912104C170380C

D (63060) esp-modem: reading:
D (63060) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (63110) esp-modem: reading:
D (63110) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (63110) esp-modem: writing:
D (63110) esp-modem: 0x3ffb6670   41 54 2b 43 47 44 43 4f  4e 54 3d 31 2c 22 49 50  |AT+CGDCONT=1,"IP|
D (63120) esp-modem: 0x3ffb6680   22 2c 22 75 69 6e 74 65  72 6e 65 74 22 0d        |","uinternet".|
D (63160) esp-modem: reading:
D (63160) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (63210) esp-modem: reading:
D (63210) esp-modem: 0x3ffb9be4   4f 4b 0d 0a                                       |OK..|
D (63210) dce_service: define pdp context ok
D (63210) esp-modem: writing:
D (63210) esp-modem: 0x3f40434c   41 54 44 2a 39 39 23 0d                           |ATD*99#.|
D (63260) esp-modem: reading:
D (63260) esp-modem: 0x3ffb9be4   0d 0a                                             |..|
D (63310) esp-modem: reading:
D (63310) esp-modem: 0x3ffb9be4   43 4f 4e 4e 45 43 54 0d  0a                       |CONNECT..|
D (63310) sim800: enter ppp mode ok

Thank you,
Sagi

**Comment by suda-morris** [comment]
Hi @Sagigamil To help reproduce the issue, could you please give us more detailed information, including the log, sdkconfig, code snippets?

**Comment by Sagigamil** [comment]
> Hi @Sagigamil To help reproduce the issue, could you please give us more detailed information, including the log, sdkconfig, code snippets?

I updated the issue content, Hope it's clear.
Thank you,
Sagi

**Comment by Sagigamil** [comment]
any help?

**Comment by suda-morris** [comment]
@Sagigamil Sorry for the delay. IIRC, to reconnect a context, we should use the `ATO` command. The `esp_modem_setup_ppp` should be invoked on the first time sim800L setup a PPP context I think.
![image](https://user-images.githubusercontent.com/8869469/60416801-47884200-9c11-11e9-808f-4380cde8e4f1.png)

**Comment by Sagigamil** [comment]
Any help?

**Comment by Alvin1Zhang** [comment]
@Sagigamil Thanks for reporting, feel free to reopen if you still have the issue, thanks.

**Comment by fromeijn** [comment]
got the same problem. I want to really close the connection. after calling **esp_modem_exit_ppp** **esp_modem_setup_ppp** seems to freeze. It seems like the code stops on the **pppapi_pppos_create** call, but no idea why. As if the PPP_PHASE_ESTABLISH is never called the second time.
