### ISSUE TITLE
MCPWM (IDFGH-1597)

### ISSUE THREAD

**Issue by INTKILOW** [espressif/esp-idf#3854]
mcpwm_gpio_init(MCPWM_UNIT_0, MCPWM0A, GPIO_PWM0A_OUT);

then

initializing mcpwm gpio...
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x4011a048: ffffffff ffffffff ffffffff
0x4011a048: mcpwm_gpio_init at C:/Users/lenovo/Desktop/esp-idf/components/driver/mcpwm.c:70 (discriminator 8)

Core 0 register dump:
PC      : 0x4011a04e  PS      : 0x00060030  A0      : 0x800d2188  A1      : 0x3ffbb000
0x4011a04e: mcpwm_gpio_init at C:/Users/lenovo/Desktop/esp-idf/components/driver/mcpwm.c:71

A2      : 0x00000021  A3      : 0x00000000  A4      : 0x00000006  A5      : 0x3ff49060
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00002b00  A9      : 0x00000b00
A10     : 0x0000000a  A11     : 0x3ff000c4  A12     : 0x3ffb1968  A13     : 0x06fd1ff8
A14     : 0x3ffbacd0  A15     : 0x00000002  SAR     : 0x00000004  EXCCAUSE: 0x00000000
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff9

Backtrace: 0x4011a04e:0x3ffbb000 0x400d2185:0x3ffbb030 0x400d246a:0x3ffbb050 0x400d0912:0x3ffbb070 0x400869b9:0x3ffbb090
0x4011a04e: mcpwm_gpio_init at C:/Users/lenovo/Desktop/esp-idf/components/driver/mcpwm.c:71

0x400d2185: mcpwm_example_gpio_initialize at C:\Users\lenovo\Desktop\mini-fan\build/../main/mini_fan_main.c:240

0x400d246a: app_main at C:\Users\lenovo\Desktop\mini-fan\build/../main/mini_fan_main.c:246

0x400d0912: main_task at C:/Users/lenovo/Desktop/esp-idf/components/esp32/cpu_start.c:497

0x400869b9: vPortTaskWrapper at C:/Users/lenovo/Desktop/esp-idf/components/freertos/port.c:403

**Comment by negativekelvin** [comment]
What is the value of GPIO_PWM0A_OUT

**Comment by INTKILOW** [comment]
19,16,……

**Comment by INTKILOW** [comment]
mcpwm_basic_config demo

**Comment by negativekelvin** [comment]
Which board are you using?

**Comment by INTKILOW** [comment]
ESP-32-S

**Comment by koobest** [comment]
Hi, @INTKILOW 
I don't quite understand why I encountered this problem.  Can you provide your code?

thanks !!

**Comment by INTKILOW** [comment]
https://github.com/espressif/esp-idf/tree/master/examples/peripherals/mcpwm/mcpwm_basic_config

**Comment by INTKILOW** [comment]
LED Control can used

**Comment by koobest** [comment]
Don't need any configuration? 
```
#define MCPWM_EN_CARRIER 0   //Make this 1 to test carrier submodule of mcpwm, set high frequency carrier parameters
#define MCPWM_EN_DEADTIME 0  //Make this 1 to test deadtime submodule of mcpwm, set deadtime value and deadtime mode
#define MCPWM_EN_FAULT 0     //Make this 1 to test fault submodule of mcpwm, set action on MCPWM signal on fault occurence like overcurrent, overvoltage, etc
#define MCPWM_EN_SYNC 0      //Make this 1 to test sync submodule of mcpwm, sync timer signals
#define MCPWM_EN_CAPTURE 0   //Make this 1 to test capture submodule of mcpwm, measure time between rising/falling edge of captured signal
#define MCPWM_GPIO_INIT 0    //select which function to use to initialize gpio signals
```

**Comment by INTKILOW** [comment]
maybe not，build success

**Comment by costaud** [comment]
Please try using the original example code and see whether you would still get this issue. 

From the log, seems a NULL pointer is called.  I guess you copied wrong code from #if/#else branch. Please provide the specific code and sdkconfig you used to test this issue, so that it can be solved sooner.

**Comment by Alvin1Zhang** [comment]
@INTKILOW Thanks for reporting. Would you please help share if any updates for the issue? Thanks.

**Comment by Alvin1Zhang** [comment]
@INTKILOW Thanks for reporting. Would you please help share if any updates for the issue? Has your issue been resolved? Thanks.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen with more details. Thanks.
