### ISSUE TITLE
[BLE Mesh] Crash in some cases after the "BT_MESH_SETTINGS" option is enabled (IDFGH-1812)

### ISSUE THREAD

**Issue by zhanlej** [espressif/esp-idf#4022]
## Environment

- Development Kit:      [ESP32-DevKitC]
- Kit version (for WroverKit/PicoKit/DevKitC): [v4]
- Module or chip used:  [ESP32-WROOM-32D]
- IDF version (run ``git describe --tags`` to find it): [v4.0-dev-301-gc7c419da4(ble_mesh_v0.6.1)]
- Build System:         [Make]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): [1.22.0-80-g6c4433a]
- Operating System:     [Linux]
- Power Supply:         [USB]

## Problem Description

由于项目需要，我需要实现ble mesh的配置信息可持久化存储功能，即设备重启后依旧能自动加入mesh网络。因此我在menuconfig中配置打开了：``Blutooth Mesh support --> Store Bluetooth Mesh key and configuration persistenl``，在测试中我发现有2个情况会导致设备崩溃重启：

1. 绑定第二个app_key的时候，设备崩溃重启。

我在``sdkconfig.defaults``中修改了``CONFIG_BLE_MESH_APP_KEY_COUNT=3``让设备最多可以持有3个app_key，然后在对model绑定第2个app_key的时候设备就会发生崩溃重启并打印堆栈信息

```
/examples_c7c419d/bluetooth/ble_mesh/ble_mesh_node_store$ make -j4 flash monitor
Toolchain path: /home/zhanlej/WorkSpace/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Project is not inside a git repository, will not use 'git describe' to determine PROJECT_VER.
App "ble_mesh_node" version: 1
Python requirements from /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/requirements.txt are satisfied.

Flashing binaries to serial port /dev/ttyUSB0 (app at offset 0x10000)...
esptool.py v2.7-dev
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
MAC: 24:0a:c4:c1:06:2c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0220
Compressed 24576 bytes to 14655...
Wrote 24576 bytes (14655 compressed) at 0x00001000 in 1.3 seconds (effective 151.8 kbit/s)...
Hash of data verified.
Compressed 846432 bytes to 471236...
Wrote 846432 bytes (471236 compressed) at 0x00010000 in 41.7 seconds (effective 162.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 961.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6472
load:0x40078000,len:11308
load:0x40080400,len:6700
entry 0x40080764
I (28) boot: ESP-IDF v4.0-dev-301-gc7c419da4 2nd stage bootloader
I (29) boot: compile time 11:03:10
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2d454 (185428) map
I (158) esp_image: segment 1: paddr=0x0003d47c vaddr=0x3ffbdb60 size=0x02b94 ( 11156) load
I (163) esp_image: segment 2: paddr=0x00040018 vaddr=0x400d0018 size=0x8c6d8 (575192) map
0x400d0018: _flash_cache_start at ??:?

I (366) esp_image: segment 3: paddr=0x000cc6f8 vaddr=0x3ffc06f4 size=0x00924 (  2340) load
I (367) esp_image: segment 4: paddr=0x000cd024 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/freertos/xtensa_vectors.S:1779

I (373) esp_image: segment 5: paddr=0x000cd42c vaddr=0x40080400 size=0x1160c ( 71180) load
I (422) boot: Loaded app from partition at offset 0x10000
I (422) boot: Disabling RNG early entropy source...
I (422) cpu_start: Pro cpu up.
I (426) cpu_start: Application information:
I (431) cpu_start: Project name:     ble_mesh_node
I (436) cpu_start: App version:      1
I (441) cpu_start: Compile time:     Sep  5 2019 11:03:07
I (447) cpu_start: ELF file SHA256:  2b4c3818c34aa8ed...
I (453) cpu_start: ESP-IDF:          v4.0-dev-301-gc7c419da4
I (459) cpu_start: Starting app cpu, entry point is 0x4008104c
0x4008104c: call_start_cpu1 at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
I (470) heap_init: Initializing. RAM available for dynamic allocation:
I (476) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (482) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (489) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (495) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (501) heap_init: At 3FFCA810 len 000157F0 (85 KiB): DRAM
I (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (520) heap_init: At 40091A0C len 0000E5F4 (57 KiB): IRAM
I (526) cpu_start: Pro cpu start user code
I (209) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (210) ble_mesh_node: Initializing...
I (210) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (230) BTDM_INIT: BT controller compile version [3861d9f]
I (230) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
BLE MESH LIB 0619
W (240) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (430) phy: phy_version: 4100, 6fa5e27, Jan 25 2019, 17:02:06, 0, 2
BLE MESH LIB 0619
BLE MESH LIB 0619
I (820) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_PROV_REGISTER_COMP_EVT
I (820) ble_mesh_node: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (830) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT
I (830) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (850) ble_mesh_node: BLE Mesh Node initialized
I (18590) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT
I (18590) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (96950) BLE_MESH: bt_mesh_attention, No Health Server context provided
W (98480) BLE_MESH: bt_mesh_attention, No Health Server context provided
I (98510) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT
I (98510) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (98510) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (98520) ble_mesh_node: net_idx: 0x0000, addr: 0x0005
I (98530) ble_mesh_node: flags: 0x00, iv_index: 0x00000000
W (104370) BLE_MESH: Composition page 255 not available
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x40001277  PS      : 0x00060d30  A0      : 0x80146338  A1      : 0x3ffcf200  
A2      : 0x00000000  A3      : 0x3ffcf3c2  A4      : 0x3ffcf360  A5      : 0x3ffcf21e  
A6      : 0x00000064  A7      : 0x0000003d  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000003  A11     : 0x000001d7  A12     : 0x00000000  A13     : 0x00000010  
A14     : 0x00000004  A15     : 0x3ffcf204  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffff1  

ELF file SHA256: 2b4c3818c34aa8ed57b2903583f2beac83091d6162b518fac1777213f914e921

Backtrace: 0x40001277:0x3ffcf200 0x40146335:0x3ffcf210 0x401455eb:0x3ffcf390 0x40143427:0x3ffcf3c0 0x40143552:0x3ffcf400 0x4010e299:0x3ffcf420 0x40143b09:0x3ffcf440 0x4014316d:0x3ffcf460 0x40143d9e:0x3ffcf480 0x40111ad1:0x3ffcf4a0 0x40112af6:0x3ffcf4c0 0x4010e7b4:0x3ffcf510 0x40116f6d:0x3ffcf550 0x4011737f:0x3ffcf720 0x40117c49:0x3ffcf750 0x40118f2b:0x3ffcf780 0x40119fa3:0x3ffcf7f0 0x4011a1f1:0x3ffcf810 0x4010d3e4:0x3ffcf830 0x4012d96f:0x3ffcfb20 0x401049a5:0x3ffcfb60 0x401010fb:0x3ffcfb80 0x4010165f:0x3ffcfe30 0x4010188d:0x3ffcfe50 0x400ff86f:0x3ffcfe80 0x400ffaae:0x3ffcfea0 0x40108806:0x3ffcfec0 0x400fe6fc:0x3ffcff00 0x400fe92a:0x3ffcff20 0x4008e6bd:0x3ffcff50
0x40146335: csi_load_check at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings/settings_fcb.c:176 (discriminator 1)

0x401455eb: settings_save_one at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings/settings_store.c:77

0x40143427: store_pending_mod_bind at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559

0x40143552: store_pending_mod at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559

0x4010e299: bt_mesh_model_foreach at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/access.c:122 (discriminator 3)

0x40143b09: store_pending at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559

0x4014316d: k_work_submit at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559
 (inlined by) schedule_store at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:872

0x40143d9e: bt_mesh_store_mod_bind at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1565

0x40111ad1: mod_bind at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/cfg_srv.c:349

0x40112af6: mod_app_bind at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/cfg_srv.c:2444

0x4010e7b4: bt_mesh_model_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/access.c:696

0x40116f6d: sdu_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/transport.c:586

0x4011737f: trans_unseg at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/transport.c:586

0x40117c49: bt_mesh_trans_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/transport.c:1528

0x40118f2b: bt_mesh_net_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/net.c:1443 (discriminator 6)

0x40119fa3: proxy_complete_pdu at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/proxy.c:448

0x4011a1f1: proxy_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/proxy.c:557

0x4010d3e4: bt_mesh_bta_gatts_cb at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/mesh_bearer_adapt.c:1808

0x4012d96f: bta_gatts_send_request_cback at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/bta/gatt/bta_gatts_act.c:531

0x401049a5: gatt_sr_send_req_callback at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_utils.c:1761

0x401010fb: gatts_process_write_req at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_sr.c:1159

0x4010165f: gatts_process_attribute_req at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_sr.c:1468

0x4010188d: gatt_server_handle_client_req at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_sr.c:1663

0x400ff86f: gatt_data_process at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_main.c:1147

0x400ffaae: gatt_le_data_ind at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_main.c:1147

0x40108806: l2c_rcv_acl_data at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/l2cap/l2c_main.c:274

0x400fe6fc: btu_hci_msg_process at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/btu/btu_task.c:598

0x400fe92a: btu_task_thread_handler at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/btu/btu_task.c:598

0x4008e6bd: vPortTaskWrapper at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/freertos/port.c:403


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6472
load:0x40078000,len:11308
load:0x40080400,len:6700
entry 0x40080764
```

2. 当设备执行``esp_ble_mesh_node_local_reset();``和``esp_ble_mesh_node_prov_enable(ESP_BLE_MESH_PROV_ADV | ESP_BLE_MESH_PROV_GATT);``函数后，APP再重新发起provisoning的操作，设备会崩溃重启，并且重启后设备不能正常工作

添加代码如下：
```c
static void esp_ble_mesh_prov_cb(esp_ble_mesh_prov_cb_event_t event,
                                 esp_ble_mesh_prov_cb_param_t *param)
{
...
    case ESP_BLE_MESH_NODE_PROV_RESET_EVT:
        esp_ble_mesh_node_local_reset();
        esp_ble_mesh_node_prov_enable(ESP_BLE_MESH_PROV_ADV | ESP_BLE_MESH_PROV_GATT);
        break;
...
}
```

log信息如下：
```
/examples_c7c419d/bluetooth/ble_mesh/ble_mesh_node_store$ make -j4 flash monitor
Toolchain path: /home/zhanlej/WorkSpace/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Project is not inside a git repository, will not use 'git describe' to determine PROJECT_VER.
App "ble_mesh_node" version: 1
Python requirements from /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/requirements.txt are satisfied.

Flashing binaries to serial port /dev/ttyUSB0 (app at offset 0x10000)...
esptool.py v2.7-dev
Serial port /dev/ttyUSB0
Connecting........__
Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
MAC: 24:0a:c4:c1:06:2c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0220
Compressed 24576 bytes to 14655...
Wrote 24576 bytes (14655 compressed) at 0x00001000 in 1.3 seconds (effective 151.3 kbit/s)...
Hash of data verified.
Compressed 846432 bytes to 471236...
Wrote 846432 bytes (471236 compressed) at 0x00010000 in 41.6 seconds (effective 162.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1525.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6472
load:0x40078000,len:11308
load:0x40080400,len:6700
entry 0x40080764
I (28) boot: ESP-IDF v4.0-dev-301-gc7c419da4 2nd stage bootloader
I (29) boot: compile time 11:03:10
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2d454 (185428) map
I (158) esp_image: segment 1: paddr=0x0003d47c vaddr=0x3ffbdb60 size=0x02b94 ( 11156) load
I (163) esp_image: segment 2: paddr=0x00040018 vaddr=0x400d0018 size=0x8c6d8 (575192) map
0x400d0018: _flash_cache_start at ??:?

I (366) esp_image: segment 3: paddr=0x000cc6f8 vaddr=0x3ffc06f4 size=0x00924 (  2340) load
I (367) esp_image: segment 4: paddr=0x000cd024 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/freertos/xtensa_vectors.S:1779

I (373) esp_image: segment 5: paddr=0x000cd42c vaddr=0x40080400 size=0x1160c ( 71180) load
I (422) boot: Loaded app from partition at offset 0x10000
I (422) boot: Disabling RNG early entropy source...
I (422) cpu_start: Pro cpu up.
I (426) cpu_start: Application information:
I (431) cpu_start: Project name:     ble_mesh_node
I (436) cpu_start: App version:      1
I (441) cpu_start: Compile time:     Sep  5 2019 11:03:07
I (447) cpu_start: ELF file SHA256:  2b4c3818c34aa8ed...
I (453) cpu_start: ESP-IDF:          v4.0-dev-301-gc7c419da4
I (459) cpu_start: Starting app cpu, entry point is 0x4008104c
0x4008104c: call_start_cpu1 at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
I (470) heap_init: Initializing. RAM available for dynamic allocation:
I (476) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (482) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (489) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (495) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (501) heap_init: At 3FFCA810 len 000157F0 (85 KiB): DRAM
I (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (520) heap_init: At 40091A0C len 0000E5F4 (57 KiB): IRAM
I (526) cpu_start: Pro cpu start user code
I (209) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (210) ble_mesh_node: Initializing...
I (210) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (230) BTDM_INIT: BT controller compile version [3861d9f]
I (230) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
BLE MESH LIB 0619
W (240) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (390) phy: phy_version: 4100, 6fa5e27, Jan 25 2019, 17:02:06, 0, 2
BLE MESH LIB 0619
BLE MESH LIB 0619
I (770) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_PROV_REGISTER_COMP_EVT
I (780) ble_mesh_node: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (780) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT
I (790) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (800) ble_mesh_node: BLE Mesh Node initialized
I (38030) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT
I (38040) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (39740) BLE_MESH: bt_mesh_attention, No Health Server context provided
W (40950) BLE_MESH: bt_mesh_attention, No Health Server context provided
I (40980) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT
I (40980) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (40990) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (41000) ble_mesh_node: net_idx: 0x0000, addr: 0x0002
I (41000) ble_mesh_node: flags: 0x00, iv_index: 0x00000000
W (46940) BLE_MESH: Composition page 255 not available
I (58650) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_RESET_EVT
W (58660) BLE_MESH: bt_mesh_reset, Not provisioned
I (58660) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT
I (58670) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (85940) ble_mesh_node: esp_ble_mesh_prov_cb, event = ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT
I (85950) ble_mesh_node: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (87210) BLE_MESH: bt_mesh_attention, No Health Server context provided
W (89600) BLE_MESH: bt_mesh_attention, No Health Server context provided
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x40001277  PS      : 0x00060730  A0      : 0x80146338  A1      : 0x3ffcf490  
A2      : 0x00000000  A3      : 0x3ffcf650  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x0000003d  A7      : 0x40404040  A8      : 0x732f0000  A9      : 0x00000000  
A10     : 0x00000003  A11     : 0x3ffefcac  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00060f20  A15     : 0x00000002  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400012e5  LEND    : 0x40001309  LCOUNT  : 0x8014631f  

ELF file SHA256: 2b4c3818c34aa8ed57b2903583f2beac83091d6162b518fac1777213f914e921

Backtrace: 0x40001277:0x3ffcf490 0x40146335:0x3ffcf4a0 0x401455eb:0x3ffcf620 0x40143a4b:0x3ffcf650 0x40143a93:0x3ffcf6a0 0x4014316d:0x3ffcf6c0 0x40143b15:0x3ffcf6e0 0x4010cc97:0x3ffcf700 0x40115c36:0x3ffcf720 0x401151fa:0x3ffcf7c0 0x40119fc6:0x3ffcf7f0 0x4011a1f1:0x3ffcf810 0x4010d3e4:0x3ffcf830 0x4012d96f:0x3ffcfb20 0x401049a5:0x3ffcfb60 0x401010fb:0x3ffcfb80 0x4010165f:0x3ffcfe30 0x4010188d:0x3ffcfe50 0x400ff86f:0x3ffcfe80 0x400ffaae:0x3ffcfea0 0x40108806:0x3ffcfec0 0x400fe6fc:0x3ffcff00 0x400fe92a:0x3ffcff20 0x4008e6bd:0x3ffcff50
0x40146335: csi_load_check at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings/settings_fcb.c:176 (discriminator 1)

0x401455eb: settings_save_one at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings/settings_store.c:77

0x40143a4b: store_pending_net at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559

0x40143a93: store_pending at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559

0x4014316d: k_work_submit at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559
 (inlined by) schedule_store at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:872

0x40143b15: bt_mesh_store_net at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings.c:1559

0x4010cc97: bt_mesh_provision at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/mesh_main.c:84

0x40115c36: prov_data at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/prov.c:1186

0x401151fa: bt_mesh_pb_gatt_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/prov.c:1638

0x40119fc6: proxy_complete_pdu at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/proxy.c:462

0x4011a1f1: proxy_recv at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/proxy.c:557

0x4010d3e4: bt_mesh_bta_gatts_cb at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/mesh_bearer_adapt.c:1808

0x4012d96f: bta_gatts_send_request_cback at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/bta/gatt/bta_gatts_act.c:531

0x401049a5: gatt_sr_send_req_callback at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_utils.c:1761

0x401010fb: gatts_process_write_req at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_sr.c:1159

0x4010165f: gatts_process_attribute_req at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_sr.c:1468

0x4010188d: gatt_server_handle_client_req at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_sr.c:1663

0x400ff86f: gatt_data_process at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_main.c:1147

0x400ffaae: gatt_le_data_ind at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/gatt/gatt_main.c:1147

0x40108806: l2c_rcv_acl_data at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/l2cap/l2c_main.c:274

0x400fe6fc: btu_hci_msg_process at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/btu/btu_task.c:598

0x400fe92a: btu_task_thread_handler at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/bluedroid/stack/btu/btu_task.c:598

0x4008e6bd: vPortTaskWrapper at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/freertos/port.c:403


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6472
load:0x40078000,len:11308
load:0x40080400,len:6700
entry 0x40080764
I (29) boot: ESP-IDF v4.0-dev-301-gc7c419da4 2nd stage bootloader
I (29) boot: compile time 11:03:10
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (81) boot: End of partition table
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2d454 (185428) map
I (159) esp_image: segment 1: paddr=0x0003d47c vaddr=0x3ffbdb60 size=0x02b94 ( 11156) load
I (163) esp_image: segment 2: paddr=0x00040018 vaddr=0x400d0018 size=0x8c6d8 (575192) map
0x400d0018: _flash_cache_start at ??:?

I (367) esp_image: segment 3: paddr=0x000cc6f8 vaddr=0x3ffc06f4 size=0x00924 (  2340) load
I (368) esp_image: segment 4: paddr=0x000cd024 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/freertos/xtensa_vectors.S:1779

I (374) esp_image: segment 5: paddr=0x000cd42c vaddr=0x40080400 size=0x1160c ( 71180) load
I (422) boot: Loaded app from partition at offset 0x10000
I (422) boot: Disabling RNG early entropy source...
I (423) cpu_start: Pro cpu up.
I (426) cpu_start: Application information:
I (431) cpu_start: Project name:     ble_mesh_node
I (437) cpu_start: App version:      1
I (441) cpu_start: Compile time:     Sep  5 2019 11:03:07
I (447) cpu_start: ELF file SHA256:  2b4c3818c34aa8ed...
I (453) cpu_start: ESP-IDF:          v4.0-dev-301-gc7c419da4
I (460) cpu_start: Starting app cpu, entry point is 0x4008104c
0x4008104c: call_start_cpu1 at /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/esp32/cpu_start.c:267

I (452) cpu_start: App cpu up.
I (470) heap_init: Initializing. RAM available for dynamic allocation:
I (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (483) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (489) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (495) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (501) heap_init: At 3FFCA810 len 000157F0 (85 KiB): DRAM
I (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (520) heap_init: At 40091A0C len 0000E5F4 (57 KiB): IRAM
I (527) cpu_start: Pro cpu start user code
I (209) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (211) ble_mesh_node: Initializing...
I (211) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (231) BTDM_INIT: BT controller compile version [3861d9f]
I (231) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
BLE MESH LIB 0619
I (341) phy: phy_version: 4100, 6fa5e27, Jan 25 2019, 17:02:06, 0, 0
BLE MESH LIB 0619
BLE MESH LIB 0619
E (721) BLE_MESH: net_key_set, No subnet with NetKeyIndex 0x000
ASSERTION FAIL [rc == 0] @ /home/zhanlej/WorkSpace/esp/git_test/ble_mesh/esp-idf_v0.6.1/components/bt/ble_mesh/mesh_core/settings/settings_store.c:47:
	settings_load_cb, Failed to load setting valueE (5211) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5211) task_wdt:  - IDLE0 (CPU 0)
E (5211) task_wdt: Tasks currently running:
E (5211) task_wdt: CPU 0: Btc_task
E (5211) task_wdt: CPU 1: IDLE1
E (10211) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (10211) task_wdt:  - IDLE0 (CPU 0)
E (10211) task_wdt: Tasks currently running:
E (10211) task_wdt: CPU 0: Btc_task
E (10211) task_wdt: CPU 1: IDLE1
E (15211) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (15211) task_wdt:  - IDLE0 (CPU 0)
E (15211) task_wdt: Tasks currently running:
E (15211) task_wdt: CPU 0: Btc_task
E (15211) task_wdt: CPU 1: IDLE1
E (20211) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (20211) task_wdt:  - IDLE0 (CPU 0)
E (20211) task_wdt: Tasks currently running:
E (20211) task_wdt: CPU 0: Btc_task
E (20211) task_wdt: CPU 1: IDLE1
E (25211) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (25211) task_wdt:  - IDLE0 (CPU 0)
E (25211) task_wdt: Tasks currently running:
E (25211) task_wdt: CPU 0: Btc_task
E (25211) task_wdt: CPU 1: IDLE1
```

## Other items if possible

- [ble_mesh_node_store_test.zip](https://github.com/espressif/esp-idf/files/3577388/ble_mesh_node_store_test.zip)
- [sdkconfig.zip](https://github.com/espressif/esp-idf/files/3577390/sdkconfig.zip)

**Comment by WCCWCC** [comment]
Hi zhanlej ，
     我按照你的步骤进行操作，均是正常的。 
            或许你应该执行一下  make erase_flash。

**Comment by zhanlej** [comment]
Hi WCCWCC，

- [ble_mesh_store_log.txt](https://github.com/espressif/esp-idf/files/3582049/ble_mesh_store_log.txt)

上面完整的log信息，在log中能确定我在每次重新烧写之前都有执行 make erase_flash。

由于之前我的操作流程没有描述清楚这里我再补充说明一下。

- 首先我使用的APP是安卓版本的 nRF Mesh V2.0.2（不清楚是否和APP版本有关）
- 然后我使用APP扫描到设备进行provisioner配置
- 配置成功后在设备列表中点击进入该设备，点击进入“APP Keys”菜单，添加"Application Key 2"
- 退出找到“Elements”菜单，点击“Element: 0x0002”，点击“Generic On Off Server”
- 点击“BIND KEY”先绑定“Application Key 1”，然后左滑删除“Application Key 1”
- 再点击“BIND KEY”绑定“Application Key 2”，此时设备崩溃重启！

然后我测试了 provision 后直接绑定“Application Key 2”确实也没问题，但是删除“Application Key 2”后再绑定“Application Key 1”同样也会崩溃，因此我认为问题出现在删除原来的 APP KEY 后添加新的APP KEY 时。

```
另外我不知道你有没有测试使用我提供的main,c然后在APP上操作“Reset Node”操作，然后再进行 provisioner 操作，这个操作我每次都会崩溃并且导致设备不能正常工作
```

**Comment by WCCWCC** [comment]
Hi zhanlej,

    问题复现了，我会尽快答复你。

**Comment by zhanlej** [comment]
Hi WCCWCC,

谢谢，另外我认为我的第二种崩溃情况可以参考#3408，我认为我们是同一个问题。

**Comment by Campou** [comment]
@zhanlej 
* Thanks for the feedback, we will provide the bugfix **in this week**. Since the current FCB mode of flash used in ESP BLE Mesh is not appropriate enough, we need to refactor the whole NVS storage implementation.

Best Regards

**Comment by enricop** [comment]
Hi @Campou ,
we are using BLE mesh in our project too, this fix would be usefull also for us. Thanks for your support.

**Comment by zhanlej** [comment]
@Campou @WCCWCC 

Thanks, I tested the problem mentioned earlier and it solved it, but now there is a new problem:

> The APP can no longer reconnect to the device when the device is restarted because it is not in the scan list.

**Comment by Alvin1Zhang** [comment]
Hi. Thanks for the updates, if this issue has been resolved, would you please help close this one? For the new problem, please help open a new issue. Thanks.

**Comment by zhanlej** [comment]
@Alvin1Zhang 

However, the new problem is normal before the code is modified, but it is abnormal after the modification. I think it is a bug that they generated during the process of modifying the code, so I think it should be placed in the same problem.

**Comment by Campou** [comment]
Hi @zhanlej,

You mean after the device been restarted, it can not be reached in the nRF Mesh APP's **Scanner** (i.e. scan list)?

After the device is provisioned successfully and restarted, the APP will not show it in the **Scanner**, instead we need to click the **CONNECT** in the top right and the APP will start to scan the proxy advertising of the device.

I have tested using the branch **ble_mesh_release/esp-ble-mesh-v0.6.1** with NVS storage on, each time after the device is restarted, the APP can connect with it successfully and control the RGB light.

The attachment is the test log and the APP screenshot.

[ble_mesh_node_nvs_test.log](https://github.com/espressif/esp-idf/files/3615989/ble_mesh_node_nvs_test.log)

![nrfmesh](https://user-images.githubusercontent.com/47583300/64954860-54840b80-d8b9-11e9-9c7b-e38ba4231021.PNG)

**Comment by zhanlej** [comment]
Hi @Campou ,

I don't mean to click ``scanner`` but to click ``CONNECT``. The app I used was Android's ``nRF Mesh v2.0.2``, and I retested it many times and found the same results as I did before.

Then I used ``iphone 6s`` to test the ``nRF Mesh v1.0.4`` from the IOS downloaded from ``APP STORE``. I found that although the device can be reconnected after rebooting, when I delete APP_KEY_1 and add APP_KEY_2, the device has an exception.

Finally, I found that your APP screenshot is different from mine, so I downloaded the v1.2.1 version of the app from ``https://github.com/NordicSemiconductor/Android-nRF-Mesh-Library/releases`` to test it. I found that the test was successful as the test you described.

![QQ图片20190918190917](https://user-images.githubusercontent.com/24669164/65143568-ddc94880-da47-11e9-8eeb-73b14b975489.png)

![QQ图片20190918190926](https://user-images.githubusercontent.com/24669164/65143572-e588ed00-da47-11e9-8cd4-c848e05a2734.png)

So now I find this issue related to the version of the app?

The Android APP apk is as fllows:

- [nRF.Mesh.-.V.1.2.1.zip](https://github.com/espressif/esp-idf/files/3626039/nRF.Mesh.-.V.1.2.1.zip)
- [nRF.Mesh.-.V.-.2.0.2.zip](https://github.com/espressif/esp-idf/files/3626045/nRF.Mesh.-.V.-.2.0.2.zip)

**Comment by enricop** [comment]
> 
> 
> Hi @zhanlej,
> 
> You mean after the device been restarted, it can not be reached in the nRF Mesh APP's **Scanner** (i.e. scan list)?
> 
> After the device is provisioned successfully and restarted, the APP will not show it in the **Scanner**, instead we need to click the **CONNECT** on the top right and the APP will start to scan the proxy advertising of the device.
> 
> I have tested using the branch **ble_mesh_release/esp-ble-mesh-v0.6.1** with NVS storage on, each time after the device is restarted, the APP can connect with it successfully and control the RGB light.
> 
> The attachment is the test log and the APP screenshot.
> 
> [ble_mesh_node_nvs_test.log](https://github.com/espressif/esp-idf/files/3615989/ble_mesh_node_nvs_test.log)
> 
> ![nrfmesh](https://user-images.githubusercontent.com/47583300/64954860-54840b80-d8b9-11e9-9c7b-e38ba4231021.PNG)

We are using the new code in release/v4.0 branch without problems (for MESH node provisioning)

**Comment by zhanlej** [comment]
@Campou @WCCWCC 

Is there any new progress?

**Comment by Campou** [comment]
Hi @zhanlej 

Sorry for the late reply.

Please try with the latest code in the branch `release/v4.0`.

Thanks & Regards

**Comment by Alvin1Zhang** [comment]
@zhanlej Thanks for reporting. Would you please help share if any updates for the issue? Thanks.

**Comment by Alvin1Zhang** [comment]
@zhanlej Thanks for reporting, will close due to short of feedback, feel free to reopen with more details. Thanks.
