### ISSUE TITLE
Random crash after updating to 3.3LTS (IDFGH-1906)

### ISSUE THREAD

**Issue by vitaminwater** [espressif/esp-idf#4107]
Sorry this issue might not be so useful, because it's about a random crash. But reverting to 3.3-rc fixed it. I also tried with the latest commits for the v3.3 branch.

Here's a list of crashes I got, if that helps. They occurred randomly, after random time, from 1min to 15min (never went further).

The firmware uses wifi and ble at the same time, but is quite low on cpu usage.

```
abort() was called at PC 0x40095427 on core 1
0x40095427: multi_heap_assert at /home/stant/esp-idf/components/heap/multi_heap.c:699


ELF file SHA256: 87298771061b86826780fce8c8325146428925d895630e724dc3638473a0f2be

Backtrace: 0x4008dc73:0x3ffb9e00 0x4008df8d:0x3ffb9e20 0x40095427:0x3ffb9e40 0x40095831:0x3ffb9e60 0x400856e5:0x3ffb9e80 0x40085a01:0x3ffb9ea0 0x4000bec7:0x3ffb9ec0 0x400d25e2:0x3ffb9ee0 0x400d25f9:0x3ffb9f00 0x400822bd:0x3ffb9f20
0x4008dc73: invoke_abort at /home/stant/esp-idf/components/esp32/panic.c:715

0x4008df8d: abort at /home/stant/esp-idf/components/esp32/panic.c:715

0x40095427: multi_heap_assert at /home/stant/esp-idf/components/heap/multi_heap.c:699

0x40095831: multi_heap_free_impl at /home/stant/esp-idf/components/heap/multi_heap.c:699

0x400856e5: heap_caps_free at /home/stant/esp-idf/components/heap/heap_caps.c:232

0x40085a01: _free_r at /home/stant/esp-idf/components/newlib/syscalls.c:42

0x400d25e2: esp_intr_free at /home/stant/esp-idf/components/esp32/intr_alloc.c:769

0x400d25f9: esp_intr_free_cb at /home/stant/esp-idf/components/esp32/intr_alloc.c:711

0x400822bd: ipc_task at /home/stant/esp-idf/components/esp32/ipc.c:62
```

```
CORRUPT HEAP: multi_heap.c:477 detected at 0x3ffbab20
abort() was called at PC 0x40096b19 on core 1

ELF file SHA256: 9412356ce6442ec66a6b8d8601138da1a4da842294d6c2154d7ce5bb4a1022ac

Backtrace: 0x4008e970:0x3ffb9e00 0x4008ebbd:0x3ffb9e20 0x40096b19:0x3ffb9e40 0x40085a1e:0x3ffb9e60 0x40085d89:0x3ffb9e80 0x4000bec7:0x3ffb9ea0 0x400d298c:0x3ffb9ec0 0x400d29a5:0x3ffb9ee0 0x4008259f:0x3ffb9f00 0x40094179:0x3ffb9f20/qgu/git_tree/chip7.1_rtc/board_code/app_test/pp/rtc/bt_bb.c:391

0x4008ebbd: rtc_clk_cal_internal at /home/stant/esp-idf/components/soc/esp32/rtc_time.c:142

0x40085a1e: _calloc_r at /home/stant/esp-idf/components/newlib/syscalls.c:51

0x40085d89: esp_cpu_stall at /home/stant/esp-idf/components/soc/esp32/cpu_util.c:30

0x400d298c: esp_event_process_default at /home/stant/esp-idf/components/esp32/event_default_handlers.c:457

0x400d29a5: esp_event_process_default at /home/stant/esp-idf/components/esp32/event_default_handlers.c:461 (discriminator 2)

0x4008259f: wdev_push_promis_misc_buf at ??:?

0x40094179: xPortGetCoreID at /home/stant/esp-idf/components/freertos/tasks.c:4483 (discriminator 2)
 (inlined by) xTaskIncrementTick at /home/stant/esp-idf/components/freertos/tasks.c:2488 (discriminator 2)
```

```
ASSERT_PARAM(-218959118 0), in arch_main.c at line 326
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x40087551  PS      : 0x00060534  A0      : 0x80179b50  A1      : 0x3ffbefc0  
0x40087551: huart_flow_on at ??:?

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x60008054  
A6      : 0x3ffbdc9c  A7      : 0x60008050  A8      : 0x80087551  A9      : 0x3ffbefa0  
A10     : 0x00000004  A11     : 0x00000000  A12     : 0x6000804c  A13     : 0xffffffff  
A14     : 0x00000000  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x40087489  LEND    : 0x40087490  LCOUNT  : 0x00000000  
0x40087489: ea_get_current_elt at ??:?

0x40087490: r_eif_flow_on at ??:?

Core 0 was running in ISR context:
EPC1    : 0x40009203  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087551
0x40087551: huart_flow_on at ??:?


ELF file SHA256: 9412356ce6442ec66a6b8d8601138da1a4da842294d6c2154d7ce5bb4a1022ac

Backtrace: 0x40087551:0x3ffbefc0 0x40179b4d:0x3ffbefe0 0x40019fb5:0x3ffbf000 0x40046683:0x3ffbf030 0x40047515:0x3ffbf050 0x4008a55e:0x3ffbf070 0x40089ea6:0x3ffbf090 0x4008b1b2:0x3ffbf0b0 0x4008c027:0x3ffbf0d0 0x400856dd:0x3ffbf0f0 0x40086399:0x3ffefea0 0x40086876:0x3ffefec0 0x40137d55:0x3ffeff30 0x40137085:0x3ffeff50 0x40137403:0x3ffeff70 0x40136125:0x3ffeffd0 0x401365a5:0x3fff0020 0x40135629:0x3fff0080 0x40135cf5:0x3fff00c0 0x401163eb:0x3fff00e0 0x4010f0aa:0x3fff0110 0x4010df14:0x3fff0130 0x4010c9d0:0x3fff0150 0x40094179:0x3fff0170
0x40179b4d: ble_txpwr_set_inter at ??:?

0x4008a55e: lld_pdu_refresh_rem_proc_state at ??:?

0x40089ea6: r_lld_evt_end at ??:?

0x4008b1b2: r_rwbt_isr at ??:?

0x4008c027: i2c_master_cmd_begin_static at /home/stant/esp-idf/components/driver/i2c.c:1111

0x400856dd: heap_caps_free at /home/stant/esp-idf/components/heap/heap_caps.c:232

0x40086399: spi_flash_write at /home/stant/esp-idf/components/spi_flash/flash_ops.c:428

0x40086876: spi_flash_mmap_pages at /home/stant/esp-idf/components/spi_flash/flash_mmap.c:382


0x40137d55: spiffs_object_append at /home/stant/esp-idf/components/spiffs/spiffs/src/spiffs_nucleus.c:1311

0x40137085: spiffs_obj_lu_find_entry_visitor at /home/stant/esp-idf/components/spiffs/spiffs/src/spiffs_nucleus.c:1164

0x40137403: spiffs_page_allocate_data at /home/stant/esp-idf/components/spiffs/spiffs/src/spiffs_nucleus.c:1164

0x40136125: spiffs_gc_quick at /home/stant/esp-idf/components/spiffs/spiffs/src/spiffs_gc.c:69

0x401365a5: spiffs_gc_clean at /home/stant/esp-idf/components/spiffs/spiffs/src/spiffs_gc.c:442

0x40135629: SPIFFS_write at /home/stant/esp-idf/components/spiffs/spiffs/src/spiffs_hydrogen.c:1121

0x40135cf5: spiffs_api_write at /home/stant/esp-idf/components/spiffs/spiffs_api.c:50 (discriminator 2)

0x401163eb: preinit_kv at /home/stant/SuperGreenLab/SuperGreenOS/main/core/kv/kv.c:425

0x4010f0aa: set_ota_status at /home/stant/SuperGreenLab/SuperGreenOS/main/core/kv/kv_helpers.c:6983

0x4010df14: get_led_y at /home/stant/SuperGreenLab/SuperGreenOS/main/core/kv/kv_arrays.c:1428

0x4010c9d0: check_new_version at /home/stant/SuperGreenLab/SuperGreenOS/main/core/ota/ota.c:157 (discriminator 2)

0x40094179: xPortGetCoreID at /home/stant/esp-idf/components/freertos/tasks.c:4483 (discriminator 2)
 (inlined by) xTaskIncrementTick at /home/stant/esp-idf/components/freertos/tasks.c:2488 (discriminator 2)


Core 1 register dump:
PC      : 0x40086269  PS      : 0x00060634  A0      : 0x800825a2  A1      : 0x3ffb9ee0
0x40086269: spi_flash_write at /home/stant/esp-idf/components/spi_flash/flash_ops.c:368

A2      : 0x00000000  A3      : 0x00000001  A4      : 0x3ffb7a2c  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000001
A10     : 0x00000000  A11     : 0x13000044  A12     : 0x00000018  A13     : 0x3ffb9df0
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001d  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

ELF file SHA256: 9412356ce6442ec66a6b8d8601138da1a4da842294d6c2154d7ce5bb4a1022ac

Backtrace: 0x40086269:0x3ffb9ee0 0x4008259f:0x3ffb9f00 0x40094179:0x3ffb9f20
0x40086269: spi_flash_write at /home/stant/esp-idf/components/spi_flash/flash_ops.c:368

0x4008259f: wdev_push_promis_misc_buf at ??:?

0x40094179: xPortGetCoreID at /home/stant/esp-idf/components/freertos/tasks.c:4483 (discriminator 2)
 (inlined by) xTaskIncrementTick at /home/stant/esp-idf/components/freertos/tasks.c:2488 (discriminator 2)
```

**Comment by vitaminwater** [comment]
Edit: looks like I still have it:

```
ASSERT_PARAM(-218959118 0), in arch_main.c at line 326                                                                                                                                [453/1833]
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:                                                  
PC      : 0x40086ec9  PS      : 0x00060c34  A0      : 0x8016db1c  A1      : 0x3ffbefc0
0x40086ec9: r_assert_param at ??:?                                                    
                                                                                    
A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x60008054
A6      : 0x3ffbdc9c  A7      : 0x60008050  A8      : 0x80086ec9  A9      : 0x3ffbefa0
A10     : 0x00000004  A11     : 0x00000000  A12     : 0x6000804c  A13     : 0xffffffff
A14     : 0x00000000  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x40086e01  LEND    : 0x40086e08  LCOUNT  : 0x00000000   
0x40086e01: r_assert_param at ??:?                                                               
                                                                                          
0x40086e08: r_assert_param at ??:?                                                           
                                            
Core 0 was running in ISR context:
EPC1    : 0x40009203  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40086ec9
0x40086ec9: r_assert_param at ??:?


ELF file SHA256: a27cc1b16a133399fe7ef9aea7efe16803639958330cfd85842676914c64c507

Backtrace: 0x40086ec9:0x3ffbefc0 0x4016db19:0x3ffbefe0 0x40019fb5:0x3ffbf000 0x40046683:0x3ffbf030 0x40047515:0x3ffbf050 0x40089ed6:0x3ffbf070 0x4008981e:0x3ffbf090 0x4008ab2a:0x3ffbf0b0 0x400
8b99f:0x3ffbf0d0 0x4008538d:0x3ffbf0f0 0x40085e85:0x3ffb7df0 0x40082251:0x3ffb7e10
0x40086ec9: r_assert_param at ??:?

0x4016db19: r_platform_reset at ??:?

0x40089ed6: r_lld_evt_end at ??:?

0x4008981e: r_lld_evt_end_isr at ??:?

0x4008ab2a: r_rwble_isr at ??:?

0x4008b99f: r_rwbtdm_isr_wrapper at intc.c:?

0x4008538d: _xt_lowint1 at /home/stant/esp-idf/components/freertos/xtensa_vectors.S:1154

0x40085e85: spi_flash_op_block_func at /home/stant/esp-idf/components/spi_flash/cache_utils.c:201

0x40082251: ipc_task at /home/stant/esp-idf/components/esp32/ipc.c:62



Core 1 register dump:
PC      : 0x401b482e  PS      : 0x00060234  A0      : 0x800d1f3a  A1      : 0x3ffbc440
0x401b482e: esp_pm_impl_waiti at /home/stant/esp-idf/components/esp32/pm_esp32.c:487

A2      : 0x00000000  A3      : 0x3ffcc5b0  A4      : 0x800933f4  A5      : 0x3fff7d60
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x800d11aa  A9      : 0x3ffbc410
A10     : 0x00000000  A11     : 0x3ffbdd04  A12     : 0x80081d49  A13     : 0x3fff7d30
A14     : 0x00000000  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

ELF file SHA256: a27cc1b16a133399fe7ef9aea7efe16803639958330cfd85842676914c64c507

Backtrace: 0x401b482e:0x3ffbc440 0x400d1f37:0x3ffbc460 0x400940a9:0x3ffbc480
0x401b482e: esp_pm_impl_waiti at /home/stant/esp-idf/components/esp32/pm_esp32.c:487

0x400d1f37: esp_vApplicationIdleHook at /home/stant/esp-idf/components/esp32/freertos_hooks.c:86

0x400940a9: prvIdleTask at /home/stant/esp-idf/components/freertos/tasks.c:4513 (discriminator 2)


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6108
load:0x40078000,len:9888
load:0x40080400,len:6476
entry 0x40080734

```

**Comment by vitaminwater** [comment]
Is that related to bluetooth+wifi?

**Comment by vitaminwater** [comment]
Tried disabling ble, and the random crashes are still here:(

Just wondering, my firmware does extensive use of nvs api, and it seems like the crash often have spi_flash functions in them, could it be linked to nvs?

```
ets Jun  8 2016 00:22:57                     
                                            
rst:0x7 (TG0WDT_SYS_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)                                
configsip: 0, SPIWP:0xee                                                      
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2                                    
load:0x3fff0018,len:4                              
load:0x3fff001c,len:6108                    
load:0x40078000,len:10104                     
load:0x40080400,len:6476                                             
entry 0x40080734                                  
W (172) boot: PRO CPU has been reset by WDT.             
W (172) boot: WDT reset info: PRO CPU PC=0x40085ef1     
0x40085ef1: spi_flash_op_block_func at /home/stant/esp-idf/components/spi_flash/cache_utils.c:201
                                                              
W (173) boot: WDT reset info: APP CPU PC=0x40085fa6                                
0x40085fa6: spi_flash_disable_interrupts_caches_and_other_cpu at /home/stant/esp-idf/components/spi_flash/cache_utils.c:201
```

**Comment by vitaminwater** [comment]
Looks like disabling ble by default, and pinning all my tasks to CPU1 is helping.

**Comment by vitaminwater** [comment]
Closing it as the previous solution fixed it.
