### ISSUE TITLE
nvs_flash_init()  ESP_ERR_NOT_FOUND (IDFGH-1916)

### ISSUE THREAD

**Issue by lachlanleslie1995** [espressif/esp-idf#4116]
Hello,

I'm experiencing some issues with some nvs initialisation for ble. It it saying it can't find nvs partition in the partition table but I've tried to use either of the partition tables that are defaulted and also a custom table but all of them are still unable to find nvs.

IDF ver: v4.1-dev-281-g96b96ae24

Expected 
NVS initialises

Actual
nvs_flash_init fails to find nvs paritions.

Cheers

**Comment by igrr** [comment]
Hi @lachlanleslie1995, could you please add more details, such as: the code you are running, sdkconfig file, partition table file (if it is a custom partition table)? Also please attach the logs you get from UART, starting from the bootloader output. Thanks.

**Comment by lachlanleslie1995** [comment]
Hey @igrr,

here is the particular section of code that is failing

`ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK( ret );`

Here is the UART output:

> Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory c:\users\lachlan\documents\talkiplay\sourcecode
Executing "C:\Users\lachlan\.espressif\python_env\idf4.0_py2.7_env\Scripts\python.exe C:\esp\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 c:\users\lachlan\documents\talkiplay\sourcecode\build\SourceCode.elf -m 'C:\Users\lachlan\.espressif\python_env\idf4.0_py2.7_env\Scripts\python.exe' 'C:\esp\esp-idf\tools\idf.py'"...
--- idf_monitor on COM12 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
05) bootlo ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:8716
load:0x40078000,len:14748
ho 0 tail 12 room 4
load:0x40080400,len:4636
entry 0x4008071c
D (75) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (37) boot: ESP-IDF v4.1-dev-281-g96b96ae24-dirty 2nd stage bootloader
I (37) boot: compile time 09:37:01
D (38) boot: Enabling RTCWDT(9000 ms)
I (42) boot: Enabling RNG early entropy source...
D (48) boot: magic e9
D (50) boot: segments 04
D (53) boot: spi_mode 02
D (55) boot: spi_speed 00
D (58) boot: spi_size 02
I (60) boot: SPI Speed      : 40MHz
I (65) boot: SPI Mode       : DIO
I (69) boot: SPI Flash Size : 4MB
D (73) bootloader_flash: mmu set paddr=00000000 count=1 size=c00 src_addr=8000 src_addr_aligned=0
D (82) boot: mapped partition table 0x8000 at 0x3f408000
D (87) flash_parts: partition table verified, 6 entries
I (92) boot: Partition Table:
I (96) boot: ## Label            Usage          Type ST Offset   Length
D (103) boot: load partition table entry 0x3f408000
D (108) boot: type=1 subtype=2
I (111) boot:  0 nvs              WiFi data        01 02 00009000 00004000
D (119) boot: load partition table entry 0x3f408020
D (124) boot: type=1 subtype=0
I (127) boot:  1 otadata          OTA data         01 00 0000d000 00002000
D (134) boot: load partition table entry 0x3f408040
D (139) boot: type=1 subtype=1
I (142) boot:  2 phy_init         RF data          01 01 0000f000 00001000
D (150) boot: load partition table entry 0x3f408060
D (155) boot: type=0 subtype=0
I (158) boot:  3 factory          factory app      00 00 00010000 00100000
D (166) boot: load partition table entry 0x3f408080
D (171) boot: type=0 subtype=10
I (174) boot:  4 ota_0            OTA app          00 10 00110000 00100000
D (181) boot: load partition table entry 0x3f4080a0
D (186) boot: type=0 subtype=11
I (190) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (197) boot: End of partition table
D (201) boot: OTA data offset 0xd000
D (205) bootloader_flash: mmu set paddr=00000000 count=1 size=2000 src_addr=d000 src_addr_aligned=0
D (214) boot: otadata[0]: sequence values 0xffffffff
D (219) boot: otadata[1]: sequence values 0xffffffff
D (224) boot: OTA sequence numbers both empty (all-0xFF) or partition table does not have bootable ota_apps (app_count=2)
I (235) boot: Defaulting to factory image
D (240) boot: Trying partition index -1 offs 0x10000 size 0x100000
D (246) esp_image: reading image header @ 0x10000
D (251) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (258) esp_image: image header: 0xe9 0x06 0x02 0x02 4008165c
I (264) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2fbd0 (195536) map
D (272) esp_image: free data page_count 0x00000032
D (277) bootloader_flash: mmu set paddr=00010000 count=3 size=2fbd0 src_addr=10020 src_addr_aligned=10000
D (358) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
I (358) esp_image: segment 1: paddr=0x0003fbf8 vaddr=0x3ffbdb60 size=0x00418 (  1048) load
D (362) esp_image: free data page_count 0x00000032
D (367) bootloader_flash: mmu set paddr=00030000 count=2 size=418 src_addr=3fbf8 src_addr_aligned=30000
D (377) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)
I (383) esp_image: segment 2: paddr=0x00040018 vaddr=0x400d0018 size=0x8f130 (586032) map
0x400d0018: _stext at ??:?

D (392) esp_image: free data page_count 0x00000032
D (397) bootloader_flash: mmu set paddr=00040000 count=9 size=8f130 src_addr=40018 src_addr_aligned=40000
D (618) bootloader_flash: mmu set block paddr=0x000c0000 (was 0xffffffff)
I (618) esp_image: segment 3: paddr=0x000cf150 vaddr=0x3ffbdf78 size=0x02de8 ( 11752) load
D (623) esp_image: free data page_count 0x00000032
D (628) bootloader_flash: mmu set paddr=000c0000 count=2 size=2de8 src_addr=cf150 src_addr_aligned=c0000
D (642) bootloader_flash: mmu set block paddr=0x000d0000 (was 0xffffffff)
I (644) esp_image: segment 4: paddr=0x000d1f40 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

D (653) esp_image: free data page_count 0x00000032
D (658) bootloader_flash: mmu set paddr=000d0000 count=1 size=400 src_addr=d1f40 src_addr_aligned=d0000
D (668) bootloader_flash: mmu set block paddr=0x000d0000 (was 0xffffffff)
I (674) esp_image: segment 5: paddr=0x000d2348 vaddr=0x40080400 size=0x16720 ( 91936) load
D (683) esp_image: free data page_count 0x00000032
D (688) bootloader_flash: mmu set paddr=000d0000 count=2 size=16720 src_addr=d2348 src_addr_aligned=d0000
D (737) bootloader_flash: mmu set block paddr=0x000e0000 (was 0xffffffff)
D (737) esp_image: Calculated hash: 3357e145de0eccb2f9c0101ff9076c4e344e985c8cb3c4b8732e2f2be2f47111
D (741) bootloader_flash: mmu set paddr=000e0000 count=1 size=20 src_addr=e8a70 src_addr_aligned=e0000
D (751) bootloader_flash: mmu set paddr=000e0000 count=1 size=20 src_addr=e8a70 src_addr_aligned=e0000
I (774) boot: Loaded app from partition at offset 0x10000
I (774) boot: Disabling RNG early entropy source...
D (774) boot: Mapping segment 0 as DROM
D (778) boot: Mapping segment 2 as IROM
D (782) boot: calling set_cache_and_start_app
D (786) boot: configure drom and irom and start
D (791) boot: start: 0x4008165c
0x4008165c: call_start_cpu0 at C:/esp/esp-idf/components/esp32/cpu_start.c:120

I (794) cpu_start: Pro cpu up.
I (798) cpu_start: Application information:
I (803) cpu_start: Compile time:     Sep 27 2019 09:36:53
I (809) cpu_start: ELF file SHA256:  8a4c35d6ac430d23...
I (815) cpu_start: ESP-IDF:          v4.1-dev-281-g96b96ae24-dirty
I (822) cpu_start: Starting app cpu, entry point is 0x40081608
0x40081608: call_start_cpu1 at C:/esp/esp-idf/components/esp32/cpu_start.c:271

I (0) cpu_start: App cpu up.
D (832) memory_layout: Checking 12 reserved memory ranges:
D (837) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (844) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (850) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (857) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (863) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (869) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffc93d8
D (876) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (882) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (889) memory_layout: Reserved memory range 0x3fff8000 - 0x40000000
D (895) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (901) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

D (908) memory_layout: Reserved memory range 0x40080000 - 0x40096b1f
0x40080000: _WindowOverflow4 at C:/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

D (914) memory_layout: Building list of available memory regions:
D (921) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (927) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (934) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (940) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (947) memory_layout: Available memory region 0x3ffc93d8 - 0x3ffca000
D (953) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (960) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (967) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (973) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (980) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (986) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (993) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (1000) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (1006) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (1013) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (1020) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (1026) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (1033) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (1040) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (1046) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (1053) memory_layout: Available memory region 0x40096b20 - 0x40098000
D (1060) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (1067) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (1073) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (1080) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1087) heap_init: Initializing. RAM available for dynamic allocation:
D (1094) heap_init: New heap initialised at 0x3ffaff10
I (1099) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (1105) heap_init: New heap initialised at 0x3ffb6388
I (1110) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (1117) heap_init: New heap initialised at 0x3ffb9a20
I (1122) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1128) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (1134) heap_init: New heap initialised at 0x3ffc93d8
I (1139) heap_init: At 3FFC93D8 len 00016C28 (91 KiB): DRAM
I (1146) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1152) heap_init: At 3FFE4350 len 00013CB0 (79 KiB): D/IRAM
D (1159) heap_init: New heap initialised at 0x40096b20
I (1164) heap_init: At 40096B20 len 000094E0 (37 KiB): IRAM
I (1170) cpu_start: Pro cpu start user code
D (1182) clk: RTC_SLOW_CLK calibration value: 3233971
D (1192) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (1193) intr_alloc: Connected src 57 to int 3 (cpu 0)
I (1193) esp_apptrace: Initialized TRAX on CPU0
D (1199) intr_alloc: Connected src 24 to int 9 (cpu 0)
D (1203) FLASH_HAL: extra_dummy: 1
D (1207) spi_flash: trying chip: generic
I (1211) spi_flash: detected chip: generic
I (1215) spi_flash: flash io: dio
D (1219) efuse: coding scheme 0
D (1223) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 15 bit
D (1230) efuse: coding scheme 0
D (1233) efuse: In EFUSE_BLK0__DATA5_REG is used 1 bits starting with 20 bit
I (1240) cpu_start: Chip Revision: 1
I (1244) cpu_start: Starting scheduler on PRO CPU.
I (240) esp_apptrace: Initialized TRAX on CPU1
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (0) cpu_start: Starting scheduler on APP CPU.
D (1275) heap_init: New heap initialised at 0x3ffe0440
D (1285) heap_init: New heap initialised at 0x3ffe4350
D (1285) intr_alloc: Connected src 16 to int 12 (cpu 0)
Application entry
Firmware Version: 1.0.1.2
Enabling NFC pin
D (1295) spi: SPI2 use gpio matrix.
D (1305) intr_alloc: Connected src 30 to int 13 (cpu 0)
D (1305) spi_hal: eff: 1000, limit: 26666k(/2), 0 dummy, -1 delay
D (1315) spi_master: SPI2: New device added to CS0, effective clock: 1000kHz
D (1315) spi_master: SPI device changed from 3 to 0
I (1325) spi_master: Allocate RX buffer for DMA
Status response
0x0
Not Acknowledged request!
I (1335) spi_master: Allocate RX buffer for DMA
Status response
0x0
I (1345) spi_master: Allocate RX buffer for DMA
Status response
0x1
Acknowledged request!
I (1345) spi_master: Allocate RX buffer for DMA
Status response
0x1
PN532 Firmware version: 1.6
I (1355) spi_master: Allocate RX buffer for DMA
Status response
0x1
Acknowledged request!
I (1365) spi_master: Allocate RX buffer for DMA
Status response
0x1
Set retries response: 0x33
I (1375) spi_master: Allocate RX buffer for DMA
Status response
0x1
Acknowledged request!
I (1385) spi_master: Allocate RX buffer for DMA
Status response
0x1
SAMConfig response: 0x15
D (1395) intr_alloc: Connected src 14 to int 17 (cpu 0)
D (1405) intr_alloc: Connected src 32 to int 18 (cpu 0)
D (1405) I2S: Addr[0] = 1073522020
D (1415) I2S: Addr[1] = 1073522824
D (1415) I2S: Addr[2] = 1073523628
D (1415) I2S: Addr[3] = 1073524432
D (1425) I2S: Addr[4] = 1073525236
D (1425) I2S: Addr[5] = 1073526040
I (1425) I2S: DMA Malloc info, datalen=blocksize=800, dma_buf_count=6
I (1435) I2S: PLL_D2: Req RATE: 36000, real rate: 36764.000, BITS: 16, CLKM: 17, BCK: 8, MCLK: 9216921.692, SCLK: 1176448.000000, diva: 64, divb: 23
D (1445) I2S: data: out 163, in: -1, ws: 25, bck: 23
D (1465) intr_alloc: Connected src 50 to int 19 (cpu 0)
I (1465) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
D (1465) intr_alloc: Connected src 22 to int 20 (cpu 0)
I (1475) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (1645) SPI FLASH: Initializing external SPI Flash
I (1645) SPI FLASH: Pin assignments:
I (1645) SPI FLASH: MOSI: 18   MISO: 19   SCLK:  5   CS: 21
D (1645) spi: SPI3 use gpio matrix.
D (1645) intr_alloc: Connected src 31 to int 21 (cpu 0)
D (1655) FLASH_HAL: extra_dummy: 1
D (1655) spi_flash: trying chip: generic
I (1665) spi_flash: detected chip: generic
I (1665) spi_flash: flash io: dio
I (1675) SPI FLASH: Initialized external Flash, size=8192 KB, ID=0xef4017
I (1675) SPI FLASH: Adding external Flash as a partition, label="storage", size=8192 KB
I (1685) SPI FLASH: Mounting FAT filesystem
D (1695) wl_flash: config - config result: state_size=0x00009000, cfg_size=0x00001000, addr_cfg=0x007ff000, addr_state1=0x007ed000, addr_state2=0x007f6000, flash_size=0x007ec000
D (1705) wl_flash: init - config ID=2, stored ID=2, access_count=0, block_size=4096, max_count=16, pos=0, move_count=0x00000000
D (1715) wl_flash: init starts: crc1= 0xa0b115d5, crc2 = 0xa0b115d5, this->state.crc= 0xa0b115d5, state_copy->crc= 0xa0b115d5, version=2, read_version=2
D (1735) wl_flash: init: crc1=0xa0b115d5, crc2 = 0xa0b115d5, result= 0x00000000
D (1735) wl_flash: recoverPos - this->state.pos= 0x00000000, position= 0x00000000, result= 0x00000000, max_pos= 0x000007ed
D (1755) wl_flash: init - move_count= 0x00000000
D (1755) vfs_fat_spiflash: using pdrv=0
D (1755) wl_flash: read - src_addr= 0x00000000, size= 0x00001000
D (1765) wl_flash: read - src_addr= 0x00001000, size= 0x00001000
I (1775) SPI FLASH: FAT FS: 8088 kB total, 8088 kB free
Initialise complete
Waiting for an NFC tag
I (1785) spi_master: Allocate RX buffer for DMA
Status response
0x1
Acknowledged request!
Got IRQ
Restarting timer
Turning on the LED
Turning off the LED
Turning on the LED
Turning off the LED
Turning on the LED
Turning off the LED
Turning on the LED
Turning off the LED
Restarting timer
ESP_ERROR_CHECK failed: esp_err_t 0x105 (ESP_ERR_NOT_FOUND) at 0x40090d90
0x40090d90: _esp_error_check_failed at C:/esp/esp-idf/components/esp32/panic.c:739

file: "../main/bluetooth.c" line 695
func: initBluetooth
expression: ret

ELF file SHA256: 8a4c35d6ac430d233371deb52f569a0dc0c03c07d7806be1348fd0b9c45c0439

Backtrace: 0x400907a3:0x3ffbc0e0 0x40090d93:0x3ffbc100 0x400d68f9:0x3ffbc120 0x400d611b:0x3ffbc150 0x400d60ae:0x3ffbc170 0x400d307a:0x3ffbc1a0 0x40094119:0x3ffbc1c0
0x400907a3: invoke_abort at C:/esp/esp-idf/components/esp32/panic.c:157

0x40090d93: _esp_error_check_failed at C:/esp/esp-idf/components/esp32/panic.c:740

0x400d68f9: initBluetooth at c:\users\lachlan\documents\talkiplay\sourcecode\build/../main/bluetooth.c:695 (discriminator 1)

0x400d611b: activateBluetooth at c:\users\lachlan\documents\talkiplay\sourcecode\build/../main/talkiPlayer.c:29

0x400d60ae: app_main at c:\users\lachlan\documents\talkiplay\sourcecode\build/../main/main.c:120

0x400d307a: main_task at C:/esp/esp-idf/components/esp32/cpu_start.c:563

0x40094119: vPortTaskWrapper at C:/esp/esp-idf/components/freertos/port.c:143


Rebooting...
ets Jun  8 2016 00:22:57



Here is the sdfconfig:
[sdkconfig.zip](https://github.com/espressif/esp-idf/files/3660272/sdkconfig.zip)

As to the partition table I'm using I've used both the default ones provided by espressif and haven't needed to change until this has occurred. I tried using a custom one but the same issue occurred so I'm back to using the default one.

To debug this I've tried erasing the flash on the chip as well as deleting the build folder and doing a complete rebuild

Cheers,
Lachlan

**Comment by lachlanleslie1995** [comment]
Any update @igrr  ?

**Comment by igrr** [comment]
Indeed this looks odd, the log at startup indicates that `nvs` partition exists, but later the error happens when looking for the partition. Can you please add the following code into your app, before initializing the NVS? It will list the partitions from the partition table:

```c++
    esp_partition_iterator_t it;
    ESP_LOGI(TAG, "Iterating through data partitions...");
    it = esp_partition_find(ESP_PARTITION_TYPE_DATA, ESP_PARTITION_SUBTYPE_ANY, NULL);

    // Loop through all matching partitions, in this case, all with the type 'data' until partition with desired 
    // label is found. Verify if its the same instance as the one found before.
    for (; it != NULL; it = esp_partition_next(it)) {
        const esp_partition_t *part = esp_partition_get(it);
        ESP_LOGI(TAG, "\tfound partition '%s' at offset 0x%x with size 0x%x", part->label, part->address, part->size);
    }

    // Release the partition iterator to release memory allocated for it
    esp_partition_iterator_release(it);
```

(The code is from the examples/storage/partition_api/partition_find example)

**Comment by negativekelvin** [comment]
It is possible to have this error if there is no free heap.

**Comment by igrr** [comment]
> The only unusual thing is an external flash chip running a fatfs partition.

Indeed, this seems to be what is causing the issue. Well spotted @negativekelvin, thanks. I can now reproduce the issue.

**Comment by igrr** [comment]
@lachlanleslie1995 As a workaround, you can add the following line *before* you initialize the external flash:

```
esp_partition_find_first(ESP_PARTITION_TYPE_DATA, ESP_PARTITION_SUBTYPE_ANY, NULL);
```

This will ensure that the main partition table has been loaded, prior to adding the partition from external flash. The proper fix will be merged soon.

**Comment by lachlanleslie1995** [comment]
Thanks @igrr and @negativekelvin really appreciate your support in this.

I am trying this workaround now, will let you know if it is successful. Maybe an addition to documentation or some fix could be created to prevent this workaround being required.

Cheers,
Lachlan

**Comment by lachlanleslie1995** [comment]
Success! 
That solves my issue, just for my own understanding can you confirm exactly what the issue was @igrr ?
Was it identifying the external flash chip first and looking for the "nvs" partition there instead of the internal storage?|

Cheers,
Lachlan

**Comment by igrr** [comment]
The issue is that the partitions from the main partition table were loaded on the first call to esp_partition_find, if the list of partitions was empty. However once an external partition was added to the list, the list was no longer empty, so loading of the main partition table would never be triggered.

The fix is in review at the moment and will be merged soon. This issue will be updated when that happens.

**Comment by khconservation** [comment]
You will also get the 0x105 (ESP_ERR_NOT_FOUND) if you have selected that the partition table has an MD5 checksum, and the checksum is missing.
