### ISSUE TITLE
BT dual mode: ESP_ERR_NO_MEM (IDFGH-1950)

### ISSUE THREAD

**Issue by howroyd** [espressif/esp-idf#4149]
I am trying to run bluetooth dual mode (classic and BLE) but keep getting a panic due to ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x4008df5c.

In menuconfig I have increased the Bluetooth event task stack size to 6144 and the Bluedroid host task stack size to 8192 but still get the issue.  I assume it isn't these stacks that are overflowing?

Can someone please point me in the right direction?

Using ESP-IDF release v4.  sdkconfig attached.

If it matters, I am running FreeRTOS and allowing dynamic allocation in the BT stack (tried with this off and same result).

Incidentally, when not running in dual mode; i.e. classic only or BLE only, things work fine.

## Debug Logs

```
--- idf_monitor on COM7 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7320
load:0x40078000,len:14828
load:0x40080400,len:4964
entry 0x40080708
I (73) boot: Chip Revision: 1
I (32) boot: ESP-IDF v4.1-dev-369-g4dac7c7df 2nd stage bootloader
I (32) boot: compile time 12:46:19
I (32) boot: Enabling RNG early entropy source...
I (38) qio_mode: Enabling default flash chip QIO
I (43) boot: SPI Speed      : 40MHz
I (47) boot: SPI Mode       : QIO
I (51) boot: SPI Flash Size : 4MB
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00200000
I (89) boot: End of partition table
I (93) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x388d0 (231632) map
I (172) esp_image: segment 1: paddr=0x000488f8 vaddr=0x3ffbdb60 size=0x025e4 (  9700) load
I (176) esp_image: segment 2: paddr=0x0004aee4 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/Users/howro/Documents/Code/esp-idf/components/freertos/xtensa_vectors.S:1778

I (180) esp_image: segment 3: paddr=0x0004b2ec vaddr=0x40080400 size=0x04d24 ( 19748) load
I (195) esp_image: segment 4: paddr=0x00050018 vaddr=0x400d0018 size=0xa3fc0 (671680) map
0x400d0018: _flash_cache_start at ??:?

I (401) esp_image: segment 5: paddr=0x000f3fe0 vaddr=0x40085124 size=0x0d5d8 ( 54744) load
0x40085124: r_lld_evt_restart at ??:?

I (432) boot: Loaded app from partition at offset 0x10000
I (432) boot: Disabling RNG early entropy source...
I (433) cpu_start: Pro cpu up.
I (436) cpu_start: Application information:
I (441) cpu_start: Project name:     blink
I (446) cpu_start: App version:      5d87337-dirty
I (451) cpu_start: Compile time:     Oct  3 2019 09:28:30
I (458) cpu_start: ELF file SHA256:  6ccf6bc474a168f2...
I (464) cpu_start: ESP-IDF:          v4.1-dev-369-g4dac7c7df
I (470) cpu_start: Single core mode
I (474) heap_init: Initializing. RAM available for dynamic allocation:
I (481) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (500) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (506) heap_init: At 3FFC28B0 len 0001D750 (117 KiB): DRAM
I (512) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (518) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (524) heap_init: At 400926FC len 0000D904 (54 KiB): IRAM
I (531) cpu_start: Pro cpu start user code
I (548) spi_flash: detected chip: generic
I (548) spi_flash: flash io: qio
I (549) cpu_start: Starting scheduler on PRO CPU.
Starting Bluetooth Classic
Initialising Bluetooth Common.  Mode=BLE CLASSIC DUAL
Starting Bluetooth Low Energy
Initialising Bluetooth Common.  Mode=BLE CLASSIC DUAL
Hello Simon!
This is ESP32 chip with 2 CPU cores, WiFi/BT/BLE, silicon revision 1
Heap free 249652 bytes
I (596) BTDM_INIT: BT controller compile version [62aac70]
I (606) BTDM_INIT: BT controller compile version [62aac70]
E (606) GAP: init_common initialize controller failed: ESP_ERR_NO_MEM

I (616) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x4008df5c
0x4008df5c: _esp_error_check_failed at C:/Users/howro/Documents/Code/esp-idf/components/esp32/panic.c:739

file: "../main/bt_classic.cpp" line 18
func: virtual void BtClassic::task()
expression: ret

ELF file SHA256: 6ccf6bc474a168f2fb5c4f6d148eb5beb882489f342081e4d291a148ed7e70a5

Backtrace: 0x4008d9f5:0x3ffba920 0x4008df5f:0x3ffba940 0x400d5eae:0x3ffba960 0x400d5cf1:0x3ffba990 0x4008ff09:0x3ffba9b0
0x4008d9f5: invoke_abort at C:/Users/howro/Documents/Code/esp-idf/components/esp32/panic.c:734

0x4008df5f: _esp_error_check_failed at C:/Users/howro/Documents/Code/esp-idf/components/esp32/panic.c:740

0x400d5eae: BtClassic::task() at c:\users\howro\documents\code\esp32-idf\build/../main/bt_classic.cpp:18 (discriminator 1)

0x400d5cf1: TaskClassS<0u>::taskfun(void*) at c:\users\howro\documents\code\esp32-idf\build/../include/TaskCpp.h:267

0x4008ff09: vPortTaskWrapper at C:/Users/howro/Documents/Code/esp-idf/components/freertos/port.c:403


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7320
load:0x40078000,len:14828
load:0x40080400,len:4964
entry 0x40080708
I (74) boot: Chip Revision: 1
```

**Comment by howroyd** [comment]
The code that is throwing the error is:
```cpp
    esp_bt_controller_config_t bt_cfg = BT_CONTROLLER_INIT_CONFIG_DEFAULT();

    if ((ret = esp_bt_controller_init(&bt_cfg)) != ESP_OK)
    {
        ESP_LOGE(GAP_TAG, "%s initialize controller failed: %s\n", __func__, esp_err_to_name(ret));
        return ret;
    }
```

**Comment by howroyd** [comment]
Fixed it, I had some bad logic.

For the benefit of others, RTFM.  I was calling esp_bt_controller_init() twice in two threads.  The [manual](https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/bluetooth/controller_vhci.html )says don't do this!
