### ISSUE TITLE
Guru Meditation Error: Core  1 panic'ed (LoadProhibited) on esp_http_client_set_post_field (IDFGH-2131)

### ISSUE THREAD

**Issue by sagar448** [espressif/esp-idf#4291]
## Environment

- Development Kit:      [ESP32-DevKitC]
- Kit version (DevKitC): [v4]
- Module or chip used:  [ESP32-WROOM-32]
- IDF version (run ``git describe --tags`` to find it): 
    v3.3 release
- Build System:         [CMake]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    xtensa-esp32-elf-gcc (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a5) 5.2.0
- Operating System:     [Windows]
- Power Supply:         [USB]

## Problem Description
Reading the temperature data from a thermal camera. It produces an array of 768 float numbers. Now I want to send this to my backend via HTTP post. It works perfectly for the first 6 posts. (It reads and posts the data every 2 seconds/1 second) After that it gives off a GURU meditation load prohibited error on the line "esp_http_client_set_post_field(client, pData, strlen(pData));"

I don't know if its the amount of data being sent or the heap is running out?

### Expected Behavior
While loop to just post the data every 2 seconds, indefinitely 

### Actual Behavior
Giving error on the line esp_http_client_set_post_field(client, pData, strlen(pData));

### Code to reproduce this issue

```cpp
//Standard Libraries
#include <string.h>
#include <stdlib.h>

//Other ESP-IDF Components
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "cJSON.h"
#include "driver/gpio.h"
#include "driver/i2c.h"
#include "esp_http_client.h"
#include "MLX90640_I2C_Driver.h"
#include "esp_log.h"

static const char *TAG = "Spacr";
static const char *secretKey = "FAwh5#w5c?wtLCvZ";

const int requestSend = BIT1;
static EventGroupHandle_t requestDone;



extern const uint8_t name_pem_start[] asm("_binary_name_pem_start");
extern const uint8_t name_pem_end[] asm("_binary_name_pem_end");

const char *deviceName = (const char*) name_pem_start;

esp_err_t _http_event_handler(esp_http_client_event_t *evt)
{
    switch(evt->event_id) {
        case HTTP_EVENT_ERROR:
            ESP_LOGD(TAG, "HTTP_EVENT_ERROR");
            break;
        case HTTP_EVENT_ON_CONNECTED:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_CONNECTED");
            break;
        case HTTP_EVENT_HEADER_SENT:
            ESP_LOGD(TAG, "HTTP_EVENT_HEADER_SENT");
            break;
        case HTTP_EVENT_ON_HEADER:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_HEADER, key=%s, value=%s", evt->header_key, evt->header_value);
            break;
        case HTTP_EVENT_ON_DATA:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_DATA, len=%d", evt->data_len);
            break;
        case HTTP_EVENT_ON_FINISH:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_FINISH");
            break;
        case HTTP_EVENT_DISCONNECTED:
            ESP_LOGD(TAG, "HTTP_EVENT_DISCONNECTED");
            break;
    }
    return ESP_OK;
}

int sendRequest(const char url[], const char *pData){
    int ret;
    esp_http_client_config_t config = {
        .url = url,
        .event_handler = _http_event_handler,
    };
    esp_http_client_handle_t client = esp_http_client_init(&config);
    esp_http_client_set_url(client, url);
    esp_http_client_set_method(client, HTTP_METHOD_POST);
    esp_http_client_set_header(client, "Content-Type", "application/json");
    esp_http_client_set_post_field(client, pData, strlen(pData));
    esp_err_t err = esp_http_client_perform(client);
    if (err == ESP_OK){
        xEventGroupSetBits(requestDone, requestSend);
        ret = esp_http_client_get_status_code(client);
    }else{
        xEventGroupSetBits(requestDone, requestSend);
        ret = 0;
    }
    xEventGroupWaitBits(requestDone, requestSend,
                        false, true, portMAX_DELAY);
    xEventGroupClearBits(requestDone, requestSend);
    esp_http_client_cleanup(client);
    return ret;
}

void task_run() {

    requestDone = xEventGroupCreate();

    //Check if device is registered, if not, we go back to sleep.
    cJSON *root = cJSON_CreateObject();
    cJSON_AddItemToObject(root, "deviceID", cJSON_CreateString((const char*) name_pem_start));
    int auth_code = sendRequest("urlfordeviceregistery", cJSON_PrintUnformatted(root));
    while (auth_code != 409){
        auth_code = sendRequest("urlfordeviceregistery", cJSON_PrintUnformatted(root));
        ESP_LOGI(TAG, "Device not registered");
        vTaskDelay(1000 / portTICK_PERIOD_MS);
    }
    cJSON_Delete(root);


    //Initialise Thermal Sensor MLX90640
    paramsMLX90640 MLX_param;
    int MLX_mode;
    static float pixel_arr[768];
    MLX90640_I2CInit(&MLX_param,&MLX_mode);

    

    while(1) {

        readPixelsML(&MLX_param,&MLX_mode,pixel_arr);
    
        cJSON *root = cJSON_CreateObject();
        cJSON *pixelArray = cJSON_CreateFloatArray(pixel_arr, 768);
        cJSON_AddItemToObject(root, "deviceID", cJSON_CreateString((const char*) name_pem_start));
        cJSON_AddStringToObject(root,"key", secretKey);
        cJSON_AddItemToObject(root, "thermalData", pixelArray);
        sendRequest("http://192.168.0.19:3001/getOccupancy", cJSON_PrintUnformatted(root));
        cJSON_Delete(root);
        vTaskDelay(1000 / portTICK_RATE_MS);
    }
}

```

## Debug Logs

```
rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6452
load:0x40078000,len:11484
load:0x40080400,len:6700
entry 0x40080768
I (28) boot: ESP-IDF v3.3-beta1-889-gbeb34b539 2nd stage bootloader
I (29) boot: compile time 21:00:23
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x22e9c (143004) map
I (143) esp_image: segment 1: paddr=0x00032ec4 vaddr=0x3ffb0000 size=0x03098 ( 12440) load
I (149) esp_image: segment 2: paddr=0x00035f64 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/Users/sagar/Desktop/esp-idf/components/freertos/xtensa_vectors.S:1779

I (151) esp_image: segment 3: paddr=0x0003636c vaddr=0x40080400 size=0x09ca4 ( 40100) load
I (176) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x944dc (607452) map
0x400d0018: _stext at ??:?

I (389) esp_image: segment 5: paddr=0x000d44fc vaddr=0x4008a0a4 size=0x071b8 ( 29112) load
0x4008a0a4: vTaskPrioritySet at C:/Users/sagar/Desktop/esp-idf/components/freertos/tasks.c:3537

I (411) boot: Loaded app from partition at offset 0x10000
I (411) boot: Disabling RNG early entropy source...
I (412) cpu_start: Pro cpu up.
I (415) cpu_start: Application information:
I (420) cpu_start: Project name:     esp-idf
I (425) cpu_start: App version:      e1e59c2
I (430) cpu_start: Compile time:     Nov  5 2019 21:00:39
I (436) cpu_start: ELF file SHA256:  246f5ad5083b183d...
I (442) cpu_start: ESP-IDF:          v3.3-beta1-889-gbeb34b539
I (449) cpu_start: Starting app cpu, entry point is 0x40081154
0x40081154: call_start_cpu1 at C:/Users/sagar/Desktop/esp-idf/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
D (459) memory_layout: Checking 7 reserved memory ranges:
D (464) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (471) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbab68
D (477) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (484) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (490) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (496) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Users/sagar/Desktop/esp-idf/components/freertos/xtensa_vectors.S:1779

D (503) memory_layout: Reserved memory range 0x40080000 - 0x40091259
0x40080000: _WindowOverflow4 at C:/Users/sagar/Desktop/esp-idf/components/freertos/xtensa_vectors.S:1779

D (509) memory_layout: Building list of available memory regions:
D (516) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (522) memory_layout: Available memory region 0x3ffbab68 - 0x3ffc0000
D (529) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
D (535) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
D (542) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
D (548) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
D (555) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
D (562) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (568) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (575) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (581) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (588) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (595) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (601) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (608) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (614) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (621) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (628) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (634) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (641) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (647) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (654) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (661) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (667) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (674) memory_layout: Available memory region 0x4009125c - 0x40092000
D (680) memory_layout: Available memory region 0x40092000 - 0x40094000
D (687) memory_layout: Available memory region 0x40094000 - 0x40096000
D (694) memory_layout: Available memory region 0x40096000 - 0x40098000
D (700) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (707) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (713) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (720) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (727) heap_init: Initializing. RAM available for dynamic allocation:
D (734) heap_init: New heap initialised at 0x3ffae6e0
I (739) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (745) heap_init: New heap initialised at 0x3ffbab68
I (750) heap_init: At 3FFBAB68 len 00025498 (149 KiB): DRAM
I (756) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (763) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (769) heap_init: New heap initialised at 0x4009125c
I (774) heap_init: At 4009125C len 0000EDA4 (59 KiB): IRAM
I (780) cpu_start: Pro cpu start user code
D (792) clk: RTC_SLOW_CLK calibration value: 3417242
D (131) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (132) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (132) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (137) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (0) cpu_start: Starting scheduler on APP CPU.
D (152) heap_init: New heap initialised at 0x3ffe0440
D (162) heap_init: New heap initialised at 0x3ffe4350
D (172) intr_alloc: Connected src 16 to int 12 (cpu 0)
D (172) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (202) nvs: nvs_open_from_partition misc 1
D (202) nvs: nvs_get_str_or_blob log
I (212) wifi: wifi driver task: 3ffc2950, prio:23, stack:3584, core=0
I (212) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (212) efuse: coding scheme 0
D (222) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (222) efuse: coding scheme 0
D (232) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (232) efuse: coding scheme 0
D (242) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (242) efuse: coding scheme 0
D (252) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (252) efuse: coding scheme 0
D (262) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (262) efuse: coding scheme 0
D (272) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (272) efuse: coding scheme 0
D (282) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
I (282) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (292) efuse: coding scheme 0
D (302) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (302) efuse: coding scheme 0
D (312) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (312) efuse: coding scheme 0
D (322) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (322) efuse: coding scheme 0
D (332) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (332) efuse: coding scheme 0
D (342) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (342) efuse: coding scheme 0
D (352) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (352) efuse: coding scheme 0
D (362) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (362) nvs: nvs_open_from_partition nvs.net80211 1
D (372) nvs: nvs_get opmode 1
D (372) nvs: nvs_get_str_or_blob sta.ssid
D (382) nvs: nvs_get_str_or_blob sta.mac
D (382) nvs: nvs_get sta.authmode 1
D (382) nvs: nvs_get_str_or_blob sta.pswd
D (392) nvs: nvs_get_str_or_blob sta.pmk
D (392) nvs: nvs_get sta.chan 1
D (402) nvs: nvs_get auto.conn 1
D (402) nvs: nvs_get bssid.set 1
D (402) nvs: nvs_get_str_or_blob sta.bssid
D (412) nvs: nvs_get sta.lis_intval 2
D (412) nvs: nvs_get sta.phym 1
D (412) nvs: nvs_get sta.phybw 1
D (422) nvs: nvs_get_str_or_blob sta.apsw
D (422) nvs: nvs_get_str_or_blob sta.apinfo
D (432) nvs: nvs_get sta.scan_method 1
D (432) nvs: nvs_get sta.sort_method 1
D (432) nvs: nvs_get sta.minrssi 1
D (442) nvs: nvs_get sta.minauth 1
D (442) nvs: nvs_get_str_or_blob ap.ssid
D (442) nvs: nvs_get_str_or_blob ap.mac
D (452) nvs: nvs_get_str_or_blob ap.passwd
D (452) nvs: nvs_get_str_or_blob ap.pmk
D (462) nvs: nvs_get ap.chan 1
D (462) nvs: nvs_get ap.authmode 1
D (462) nvs: nvs_get ap.hidden 1
D (462) nvs: nvs_get ap.max.conn 1
D (472) nvs: nvs_get bcn.interval 2
D (472) nvs: nvs_get ap.phym 1
D (472) nvs: nvs_get ap.phybw 1
D (482) nvs: nvs_get ap.sndchan 1
D (482) nvs: nvs_get lorate 1
D (492) nvs: nvs_set_blob sta.mac 6
D (492) nvs: nvs_set_blob ap.mac 6
I (492) wifi: wifi firmware version: aeed694
I (502) wifi: config NVS flash: enabled
I (502) wifi: config nano formating: disabled
I (502) wifi: Init dynamic tx buffer num: 32
I (512) wifi: Init data frame dynamic rx buffer num: 32
I (512) wifi: Init management frame dynamic rx buffer num: 32
I (522) wifi: Init management short buffer num: 32
I (522) wifi: Init static rx buffer size: 1600
I (532) wifi: Init static rx buffer num: 10
I (532) wifi: Init dynamic rx buffer num: 32
D (532) nvs: nvs_set_blob sta.ssid 36
D (542) nvs: nvs_set_blob sta.pswd 65
D (542) nvs: nvs_set bssid.set 1 0
D (552) nvs: nvs_set sta.lis_intval 2 3
D (552) nvs: nvs_set sta.scan_method 1 0
D (552) nvs: nvs_set sta.sort_method 1 0
D (562) nvs: nvs_set sta.minrssi 1 -127
D (562) nvs: nvs_set sta.minauth 1 0
D (572) nvs: nvs_set_blob sta.apsw 2
D (572) nvs: nvs_set_blob sta.apinfo 700
D (582) RTC_MODULE: Wi-Fi takes adc2 lock.
D (582) phy_init: loading PHY init data from application binary
D (582) nvs: nvs_open_from_partition phy 0
D (592) nvs: nvs_get cal_version 4
D (592) nvs: nvs_get_str_or_blob cal_mac
D (592) efuse: coding scheme 0
D (602) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (602) efuse: coding scheme 0
D (612) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (612) efuse: coding scheme 0
D (622) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (622) efuse: coding scheme 0
D (632) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (632) efuse: coding scheme 0
D (642) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (642) efuse: coding scheme 0
D (652) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (652) efuse: coding scheme 0
D (662) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (662) nvs: nvs_get_str_or_blob cal_data
D (672) nvs: nvs_close 3
D (672) efuse: coding scheme 0
D (672) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (682) efuse: coding scheme 0
D (682) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (692) efuse: coding scheme 0
D (692) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (702) efuse: coding scheme 0
D (702) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (712) efuse: coding scheme 0
D (712) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (722) efuse: coding scheme 0
D (722) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (732) efuse: coding scheme 0
D (742) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
I (832) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
I (832) wifi: mode : sta (24:0a:c4:25:bd:80)
D (832) event: SYSTEM_EVENT_STA_START
I (962) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (962) wifi: state: init -> auth (b0)
I (982) wifi: state: auth -> assoc (0)
I (992) wifi: state: assoc -> run (10)
I (1012) wifi: connected with Jaiswal, channel 1, HT20, bssid = ac:20:2e:d8:89:d8
D (1012) nvs: nvs_set sta.chan 1 1
D (1012) nvs: nvs_set_blob sta.apinfo 700
I (1072) wifi: pm start, type: 1

D (1072) event: SYSTEM_EVENT_STA_CONNECTED, ssid:Jaiswal, ssid_len:7, bssid:ac:20:2e:d8:89:d8, channel:1, authmode:3
D (1072) tcpip_adapter: dhcp client init ip/mask/gw to all-0
D (1082) tcpip_adapter: if0 start ip lost tmr: enter
D (1082) tcpip_adapter: if0 start ip lost tmr: no need start because netif=0x3ffc74b4 interval=120 ip=0
D (1092) tcpip_adapter: dhcp client start successfully
D (1592) phy_init: wifi mac time delta: 312673
D (1712) tcpip_adapter: if0 dhcpc cb
D (1712) tcpip_adapter: if0 ip changed=1
D (1712) event: SYSTEM_EVENT_STA_GOT_IP, ip:192.168.0.34, mask:255.255.255.0, gw:192.168.0.1
I (1712) event: sta ip: 192.168.0.34, mask: 255.255.255.0, gw: 192.168.0.1
I (1722) Spacr: got ip:192.168.0.34
D (1732) HTTP_CLIENT: set post file length = 22
D (1732) HTTP_CLIENT: Begin connect to: https://spacr-backend.herokuapp.com:443
D (1742) esp-tls: host:spacr-backend.herokuapp.com: strlen 27
D (1822) esp-tls: handshake in progress...
D (2212) phy_init: wifi mac time delta: 286900
D (2292) phy_init: wifi mac time delta: 33636
D (2612) phy_init: wifi mac time delta: 259863
D (2892) Spacr: HTTP_EVENT_ON_CONNECTED
D (2892) HTTP_CLIENT: Write header[4]: POST /deviceRegistered HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: spacr-backend.herokuapp.com
Content-Type: application/json
Content-Length: 22


D (2902) Spacr: HTTP_EVENT_HEADER_SENT
D (3212) phy_init: wifi mac time delta: 137567
D (3212) HTTP_CLIENT: on_message_begin
D (3212) HTTP_CLIENT: HEADER=Server:Cowboy
D (3212) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Cowboy
D (3222) HTTP_CLIENT: HEADER=Connection:keep-alive
D (3222) Spacr: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive
D (3232) HTTP_CLIENT: HEADER=X-Powered-By:Express
D (3232) Spacr: HTTP_EVENT_ON_HEADER, key=X-Powered-By, value=Express
D (3242) HTTP_CLIENT: HEADER=Access-Control-Allow-Origin:*
D (3242) Spacr: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
D (3252) HTTP_CLIENT: HEADER=Access-Control-Allow-Headers:Origin, X-Requested-With, Content-Type, Accept, Authentication
D (3262) Spacr: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=Origin, X-Requested-With, Content-Type, Accept, Authentication
D (3282) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (3282) phy_init: wifi mac time delta: 14344
D (3282) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (3292) HTTP_CLIENT: HEADER=Content-Length:11
D (3302) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=11
D (3302) HTTP_CLIENT: HEADER=Etag:W/"b-7O9NU23Ek0mvfrE8k9Wk+JRifHs"
D (3312) Spacr: HTTP_EVENT_ON_HEADER, key=Etag, value=W/"b-7O9NU23Ek0mvfrE8k9Wk+JRifHs"
D (3322) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:15 GMT
D (3322) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:15 GMT
D (3332) HTTP_CLIENT: HEADER=Via:1.1 vegur
D (3342) Spacr: HTTP_EVENT_ON_HEADER, key=Via, value=1.1 vegur
D (3342) HTTP_CLIENT: http_on_headers_complete, status=409, offset=368, nread=368
D (3352) HTTP_CLIENT: http_on_body 11
D (3352) Spacr: HTTP_EVENT_ON_DATA, len=11
D (3362) HTTP_CLIENT: http_on_message_complete, parser=3ffbb574
D (3362) HTTP_CLIENT: content_length = 11
D (3372) Spacr: HTTP_EVENT_ON_FINISH
D (3372) Spacr: HTTP_EVENT_DISCONNECTED
D (3382) phy_init: wifi mac time delta: 37D (3382) intr_alloc: Connected src 49 to int 3 (cpu 1)
873
D (3632) phy_init: wifi mac time delta: 153326
D (3652) HTTP_CLIENT: set post file length = 8060
D (3652) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (3652) TRANS_TCP: [sock=55],connecting to server IP:192.168.0.19,Port:3001...
D (3662) phy_init: wifi mac time delta: 12838
D (4212) phy_init: wifi mac time delta: 493316
D (4662) phy_init: wifi mac time delta: 395816
D (5212) phy_init: wifi mac time delta: 535812
D (5682) phy_init: wifi mac time delta: 410824
D (6662) phy_init: wifi mac time delta: 914971
D (6662) Spacr: HTTP_EVENT_ON_CONNECTED
D (6672) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 8060


D (6682) Spacr: HTTP_EVENT_HEADER_SENT
D (7732) phy_init: wifi mac time delta: 953586
D (8752) phy_init: wifi mac time delta: 939929
D (9782) phy_init: wifi mac time delta: 958298
D (9792) HTTP_CLIENT: on_message_begin
D (9792) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (9792) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (9802) HTTP_CLIENT: HEADER=Content-Length:9
D (9802) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (9812) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (9822) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (9822) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:21 GMT
D (9832) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:21 GMT
D (9842) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (9852) HTTP_CLIENT: http_on_body 9
D (9852) Spacr: HTTP_EVENT_ON_DATA, len=9
D (9852) HTTP_CLIENT: http_on_message_complete, parser=3ffd1894
D (9862) HTTP_CLIENT: content_length = 9
D (9862) Spacr: HTTP_EVENT_ON_FINISH
D (9872) HTTP_CLIENT: Close connection
D (9872) Spacr: HTTP_EVENT_DISCONNECTED
D (9882) phy_init: wifi mac time delta: 29932
D (9882) Spacr: HTTP_EVENT_DISCONNECTED
D (10802) phy_init: wifi mac time delta: 868983
D (11082) HTTP_CLIENT: set post file length = 14505
D (11082) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (11092) TRANS_TCP: [sock=56],connecting to server IP:192.168.0.19,Port:3001...
D (11092) phy_init: wifi mac time delta: 230771
D (11832) phy_init: wifi mac time delta: 671647
D (12852) phy_init: wifi mac time delta: 1016229
D (12862) Spacr: HTTP_EVENT_ON_CONNECTED
D (12862) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14505


D (12872) Spacr: HTTP_EVENT_HEADER_SENT
D (12922) HTTP_CLIENT: on_message_begin
D (12922) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (12922) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (12922) HTTP_CLIENT: HEADER=Content-Length:9
D (12932) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (12942) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (12942) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (12952) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:25 GMT
D (12962) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:25 GMT
D (12962) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (12972) HTTP_CLIENT: http_on_body 9
D (12972) Spacr: HTTP_EVENT_ON_DATA, len=9
D (12982) HTTP_CLIENT: http_on_message_complete, parser=3ffd091c
D (12982) HTTP_CLIENT: content_length = 9
D (12992) Spacr: HTTP_EVENT_ON_FINISH
D (12992) HTTP_CLIENT: Close connection
D (13002) Spacr: HTTP_EVENT_DISCONNECTED
D (13002) phy_init: wifi mac time delta: 28034
D (13002) Spacr: HTTP_EVENT_DISCONNECTED
D (13872) phy_init: wifi mac time delta: 796973
D (14172) HTTP_CLIENT: set post file length = 14509
D (14172) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (14172) TRANS_TCP: [sock=57],connecting to server IP:192.168.0.19,Port:3001...
D (14172) phy_init: wifi mac time delta: 294784
D (14902) phy_init: wifi mac time delta: 663980
D (15922) phy_init: wifi mac time delta: 1016138
D (15932) Spacr: HTTP_EVENT_ON_CONNECTED
D (15932) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14509


D (15942) Spacr: HTTP_EVENT_HEADER_SENT
D (15992) HTTP_CLIENT: on_message_begin
D (16002) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (16002) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (16002) HTTP_CLIENT: HEADER=Content-Length:9
D (16002) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (16012) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (16022) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (16032) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:28 GMT
D (16032) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:28 GMT
D (16042) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (16052) HTTP_CLIENT: http_on_body 9
D (16052) Spacr: HTTP_EVENT_ON_DATA, len=9
D (16052) HTTP_CLIENT: http_on_message_complete, parser=3ffd01d0
D (16062) HTTP_CLIENT: content_length = 9
D (16062) Spacr: HTTP_EVENT_ON_FINISH
D (16072) HTTP_CLIENT: Close connection
D (16072) Spacr: HTTP_EVENT_DISCONNECTED
D (16082) phy_init: wifi mac time delta: 30858
D (16082) Spacr: HTTP_EVENT_DISCONNECTED
D (16952) phy_init: wifi mac time delta: 781660
D (17282) HTTP_CLIENT: set post file length = 14484
D (17282) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (17292) TRANS_TCP: [sock=58],connecting to server IP:192.168.0.19,Port:3001...
D (17292) phy_init: wifi mac time delta: 342124
D (17322) Spacr: HTTP_EVENT_ON_CONNECTED
D (17322) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14484


D (17332) Spacr: HTTP_EVENT_HEADER_SENT
D (17412) HTTP_CLIENT: on_message_begin
D (17412) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (17412) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (17412) HTTP_CLIENT: HEADER=Content-Length:9
D (17422) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (17422) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (17432) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (17442) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:29 GMT
D (17442) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:29 GMT
D (17452) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (17462) HTTP_CLIENT: http_on_body 9
D (17462) Spacr: HTTP_EVENT_ON_DATA, len=9
D (17472) HTTP_CLIENT: http_on_message_complete, parser=3ffcee04
D (17472) HTTP_CLIENT: content_length = 9
D (17482) Spacr: HTTP_EVENT_ON_FINISH
D (17482) HTTP_CLIENT: Close connection
D (17482) Spacr: HTTP_EVENT_DISCONNECTED
D (17492) phy_init: wifi mac time delta: 30499
D (17492) Spacr: HTTP_EVENT_DISCONNECTED
D (17972) phy_init: wifi mac time delta: 398956
D (18662) HTTP_CLIENT: set post file length = 14516
D (18662) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (18662) TRANS_TCP: [sock=59],connecting to server IP:192.168.0.19,Port:3001...
D (18662) phy_init: wifi mac time delta: 683365
D (18992) phy_init: wifi mac time delta: 272695
D (20022) phy_init: wifi mac time delta: 1018205
D (20032) Spacr: HTTP_EVENT_ON_CONNECTED
D (20032) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14516


D (20042) Spacr: HTTP_EVENT_HEADER_SENT
D (20152) HTTP_CLIENT: on_message_begin
D (20152) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (20152) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (20152) HTTP_CLIENT: HEADER=Content-Length:9
D (20162) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (20162) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (20172) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (20182) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:32 GMT
D (20182) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:32 GMT
D (20192) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (20202) HTTP_CLIENT: http_on_body 9
D (20202) Spacr: HTTP_EVENT_ON_DATA, len=9
D (20212) HTTP_CLIENT: http_on_message_complete, parser=3ffde48c
D (20212) HTTP_CLIENT: content_length = 9
D (20222) Spacr: HTTP_EVENT_ON_FINISH
D (20222) HTTP_CLIENT: Close connection
D (20232) Spacr: HTTP_EVENT_DISCONNECTED
D (20232) phy_init: wifi mac time delta: 27128
D (20232) Spacr: HTTP_EVENT_DISCONNECTED
D (21042) phy_init: wifi mac time delta: 719199
D (21402) HTTP_CLIENT: set post file length = 14502
D (21402) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (21402) TRANS_TCP: [sock=60],connecting to server IP:192.168.0.19,Port:3001...
D (21402) phy_init: wifi mac time delta: 356811
D (22072) phy_init: wifi mac time delta: 604824
D (23092) phy_init: wifi mac time delta: 1018221
D (23102) Spacr: HTTP_EVENT_ON_CONNECTED
D (23102) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14502


D (23112) Spacr: HTTP_EVENT_HEADER_SENT
D (23162) HTTP_CLIENT: on_message_begin
D (23172) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (23172) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (23172) HTTP_CLIENT: HEADER=Content-Length:9
D (23182) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (23182) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (23192) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (23202) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:35 GMT
D (23202) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:35 GMT
D (23212) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (23222) HTTP_CLIENT: http_on_body 9
D (23222) Spacr: HTTP_EVENT_ON_DATA, len=9
D (23232) HTTP_CLIENT: http_on_message_complete, parser=3ffdd178
D (23232) HTTP_CLIENT: content_length = 9
D (23242) Spacr: HTTP_EVENT_ON_FINISH
D (23242) HTTP_CLIENT: Close connection
D (23242) Spacr: HTTP_EVENT_DISCONNECTED
D (23252) phy_init: wifi mac time delta: 28366
D (23252) Spacr: HTTP_EVENT_DISCONNECTED
D (24112) phy_init: wifi mac time delta: 789360
D (24422) HTTP_CLIENT: set post file length = 14529
D (24422) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (24422) TRANS_TCP: [sock=61],connecting to server IP:192.168.0.19,Port:3001...
D (24422) phy_init: wifi mac time delta: 305015
D (24452) Spacr: HTTP_EVENT_ON_CONNECTED
D (24452) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14529


D (24462) Spacr: HTTP_EVENT_HEADER_SENT
D (24512) HTTP_CLIENT: on_message_begin
D (24512) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (24512) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (24522) HTTP_CLIENT: HEADER=Content-Length:9
D (24522) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (24532) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (24542) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (24542) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:36 GMT
D (24552) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:36 GMT
D (24562) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (24572) HTTP_CLIENT: http_on_body 9
D (24572) Spacr: HTTP_EVENT_ON_DATA, len=9
D (24572) HTTP_CLIENT: http_on_message_complete, parser=3ffdbebc
D (24582) HTTP_CLIENT: content_length = 9
D (24582) Spacr: HTTP_EVENT_ON_FINISH
D (24592) HTTP_CLIENT: Close connection
D (24592) Spacr: HTTP_EVENT_DISCONNECTED
D (24602) phy_init: wifi mac time delta: 33670
D (24602) Spacr: HTTP_EVENT_DISCONNECTED
D (25142) phy_init: wifi mac time delta: 462853
D (25792) HTTP_CLIENT: set post file length = 14528
D (25792) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (25792) TRANS_TCP: [sock=62],connecting to server IP:192.168.0.19,Port:3001...
D (25792) phy_init: wifi mac time delta: 650545
D (26162) phy_init: wifi mac time delta: 309014
D (27192) phy_init: wifi mac time delta: 1018212
D (27202) Spacr: HTTP_EVENT_ON_CONNECTED
D (27202) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14528


D (27212) Spacr: HTTP_EVENT_HEADER_SENT
D (28212) phy_init: wifi mac time delta: 946413
D (29232) phy_init: wifi mac time delta: 920162
D (30262) phy_init: wifi mac time delta: 958435
D (31282) phy_init: wifi mac time delta: 961806
D (31302) HTTP_CLIENT: on_message_begin
D (31302) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (31302) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (31302) HTTP_CLIENT: HEADER=Content-Length:9
D (31312) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (31322) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (31322) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (31332) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:43 GMT
D (31342) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:43 GMT
D (31342) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (31352) HTTP_CLIENT: http_on_body 9
D (31352) Spacr: HTTP_EVENT_ON_DATA, len=9
D (31362) HTTP_CLIENT: http_on_message_complete, parser=3ffdf948
D (31372) HTTP_CLIENT: content_length = 9
D (31372) Spacr: HTTP_EVENT_ON_FINISH
D (31372) HTTP_CLIENT: Close connection
D (31382) Spacr: HTTP_EVENT_DISCONNECTED
D (31382) phy_init: wifi mac time delta: 28651
D (31382) Spacr: HTTP_EVENT_DISCONNECTED
D (32312) phy_init: wifi mac time delta: 867194
D (32582) HTTP_CLIENT: set post file length = 14509
D (32592) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (32592) TRANS_TCP: [sock=63],connecting to server IP:192.168.0.19,Port:3001...
D (32592) phy_init: wifi mac time delta: 222950
D (33332) phy_init: wifi mac time delta: 679486
D (34352) phy_init: wifi mac time delta: 1016104
D (35342) phy_init: wifi mac time delta: 974540
D (36402) phy_init: wifi mac time delta: 1009830
D (36412) Spacr: HTTP_EVENT_ON_CONNECTED
D (36422) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14509


D (36422) Spacr: HTTP_EVENT_HEADER_SENT
D (37432) phy_init: wifi mac time delta: 944394
D (38452) phy_init: wifi mac time delta: 958864
D (39472) phy_init: wifi mac time delta: 519648
D (40502) phy_init: wifi mac time delta: 939495
D (41522) phy_init: wifi mac time delta: 934554
D (42552) phy_init: wifi mac time delta: 904883
D (43572) phy_init: wifi mac time delta: 1010022
D (43582) HTTP_CLIENT: on_message_begin
D (43582) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (43582) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (43592) HTTP_CLIENT: HEADER=Content-Length:9
D (43592) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (43602) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (43612) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (43612) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:03:55 GMT
D (43622) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:03:55 GMT
D (43632) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (43642) HTTP_CLIENT: http_on_body 9
D (43642) Spacr: HTTP_EVENT_ON_DATA, len=9
D (43642) HTTP_CLIENT: http_on_message_complete, parser=3ffde5f4
D (43652) HTTP_CLIENT: content_length = 9
D (43652) Spacr: HTTP_EVENT_ON_FINISH
D (43662) HTTP_CLIENT: Close connection
D (43662) Spacr: HTTP_EVENT_DISCONNECTED
D (43672) phy_init: wifi mac time delta: 33117
D (43672) Spacr: HTTP_EVENT_DISCONNECTED
D (44592) phy_init: wifi mac time delta: 834913
D (44842) HTTP_CLIENT: set post file length = 14518
D (44842) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (44842) TRANS_TCP: [sock=54],connecting to server IP:192.168.0.19,Port:3001...
D (44842) phy_init: wifi mac time delta: 240061
D (45622) phy_init: wifi mac time delta: 715015
D (46642) phy_init: wifi mac time delta: 947179
D (47672) phy_init: wifi mac time delta: 942193
D (47722) Spacr: HTTP_EVENT_ON_CONNECTED
D (47722) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14518


D (47732) Spacr: HTTP_EVENT_HEADER_SENT
D (48692) phy_init: wifi mac time delta: 832124
D (49712) phy_init: wifi mac time delta: 781708
D (49812) HTTP_CLIENT: on_message_begin
D (49822) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (49822) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (49822) HTTP_CLIENT: HEADER=Content-Length:9
D (49832) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (49832) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (49842) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (49852) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:04:02 GMT
D (49852) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:04:02 GMT
D (49862) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (49872) HTTP_CLIENT: http_on_body 9
D (49872) Spacr: HTTP_EVENT_ON_DATA, len=9
D (49882) HTTP_CLIENT: http_on_message_complete, parser=3ffdd2c8
D (49882) HTTP_CLIENT: content_length = 9
D (49892) Spacr: HTTP_EVENT_ON_FINISH
D (49892) HTTP_CLIENT: Close connection
D (49892) Spacr: HTTP_EVENT_DISCONNECTED
D (49902) phy_init: wifi mac time delta: 26350
D (49902) Spacr: HTTP_EVENT_DISCONNECTED
D (50742) phy_init: wifi mac time delta: 740108
D (51102) HTTP_CLIENT: set post file length = 14531
D (51112) HTTP_CLIENT: Begin connect to: http://192.168.0.19:3001
D (51112) TRANS_TCP: [sock=55],connecting to server IP:192.168.0.19,Port:3001...
D (51112) phy_init: wifi mac time delta: 369590
D (51762) phy_init: wifi mac time delta: 588477
D (51792) Spacr: HTTP_EVENT_ON_CONNECTED
D (51792) HTTP_CLIENT: Write header[4]: POST /getOccupancy HTTP/1.1
User-Agent: ESP32 HTTP Client/1.0
Host: 192.168.0.19
Content-Type: application/json
Content-Length: 14531


D (51802) Spacr: HTTP_EVENT_HEADER_SENT
D (52792) phy_init: wifi mac time delta: 690871
D (53812) phy_init: wifi mac time delta: 100613
D (54832) phy_init: wifi mac time delta: 1016907
D (55862) phy_init: wifi mac time delta: 926655
D (56882) phy_init: wifi mac time delta: 949855
D (57912) phy_init: wifi mac time delta: 954965
D (58932) phy_init: wifi mac time delta: 878219
D (59952) phy_init: wifi mac time delta: 1007265
D (60212) phy_init: wifi mac time delta: 242564
D (60982) phy_init: wifi mac time delta: 712912
D (61072) HTTP_CLIENT: on_message_begin
D (61072) HTTP_CLIENT: HEADER=Content-Type:text/html; charset=utf-8
D (61072) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
D (61072) HTTP_CLIENT: HEADER=Content-Length:9
D (61082) Spacr: HTTP_EVENT_ON_HEADER, key=Content-Length, value=9
D (61082) HTTP_CLIENT: HEADER=Server:Werkzeug/0.16.0 Python/3.7.5
D (61092) Spacr: HTTP_EVENT_ON_HEADER, key=Server, value=Werkzeug/0.16.0 Python/3.7.5
D (61102) HTTP_CLIENT: HEADER=Date:Wed, 06 Nov 2019 02:04:12 GMT
D (61102) Spacr: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 06 Nov 2019 02:04:12 GMT
D (61112) HTTP_CLIENT: http_on_headers_complete, status=200, offset=153, nread=153
D (61122) HTTP_CLIENT: http_on_body 9
D (61122) Spacr: HTTP_EVENT_ON_DATA, len=9
D (61132) HTTP_CLIENT: http_on_message_complete, parser=3ffdd29c
D (61132) HTTP_CLIENT: content_length = 9
D (61142) Spacr: HTTP_EVENT_ON_FINISH
D (61142) HTTP_CLIENT: Close connection
D (61152) Spacr: HTTP_EVENT_DISCONNECTED
D (61152) phy_init: wifi mac time delta: 22032
D (61152) Spacr: HTTP_EVENT_DISCONNECTED
D (62002) phy_init: wifi mac time delta: 786723
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400014fd  PS      : 0x00060c30  A0      : 0x800d245f  A1      : 0x3ffc9030
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffc9000
A10     : 0x00000000  A11     : 0x3f402600  A12     : 0x3f4025ec  A13     : 0x00000000
A14     : 0x00000003  A15     : 0x00000003  SAR     : 0x00000018  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff

ELF file SHA256: 246f5ad5083b183da222a82e80623f7bf8eb7ad9743b71406fe5e7dfdb44336b

Backtrace: 0x400014fd:0x3ffc9030 0x400d245c:0x3ffc9040 0x400d2573:0x3ffc90b0 0x400d21d3:0x3ffca350 0x400887a1:0x3ffca370
0x400d245c: sendRequest at C:\Users\sagar\Desktop\Spacr-Occu\build/../main/detect_people.c:67

0x400d2573: task_run at C:\Users\sagar\Desktop\Spacr-Occu\build/../main/detect_people.c:116 (discriminator 1)

0x400d21d3: detectPeople at C:\Users\sagar\Desktop\Spacr-Occu\build/../main/main.c:72

0x400887a1: vPortTaskWrapper at C:/Users/sagar/Desktop/esp-idf/components/freertos/port.c:403


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6452
load:0x40078000,len:11484
load:0x40080400,len:6700
entry 0x40080768
I (29) boot: ESP-IDF v3.3-beta1-889-gbeb34b539 2nd stage bootloader
I (29) boot: compile time 21:00:23
```

Any help would be greatly appreciated, thank you! 
@mahavirj

**Comment by sagar448** [comment]
@negativekelvin @projectgus 
Hey guys any help? Apologies for the pestering but I cannot move forward without solving this issue.

**Comment by projectgus** [comment]
Hi @sagar448 ,

Without seeing your code it's not possible to debug, but there doesn't seem to be any indication this is a bug in ESP-IDF.

Here are some pointers to help you debug this:

* LoadProhibitedError with EXCVADDR=0x00000000 means that the code tried to dereference a NULL pointer.
* The PC address 0x400014fd is in the ROM implementation of strlen(), so most likely the `pData` variable is NULL for some reason.
* You'll need to debug your code to figure out the rest, I think.
* If you think you might be running out of memory due to a memory leak or similar (ie malloc() has returned NULL somewhere and the code didn't check this) then you can use the heap information functions shown here: https://docs.espressif.com/projects/esp-idf/en/v3.3/api-reference/system/heap_debug.html#heap-information - this page also has information on finding memory leaks, if you determine that you have indeed run out of memory.

**Comment by sagar448** [comment]
Thank you so much @projectgus !! I had a feeling it was a memory leak, but I didn't know why strlen was returning null. Anyway, problem solved, I traced the memory leak to the cJSON_PrintUnformatted(root) function and wow no where in the documentation I read that the pointer needed to be freed. 

Solution for anyone else:

char *cjsonUn = cJSON_PrintUnformatted(root);
do_some_stuff();
free(cjsonUn);


Thanks again! :)
