### ISSUE TITLE
spi_bus_add_flash_device doesn't allocate from internal memory for all SPI buses (IDFGH-2230)

### ISSUE THREAD

**Issue by devanlai** [espressif/esp-idf#4379]
## Environment

- Development Kit:      Custom PCBA
- Module or chip used:  ESP32-WROVER-B
- IDF version: v4.1-dev-1086-g93a8603
- Build System:         CMake
- Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp32-2019r1) 8.2.0
- Operating System:     Linux, via WSL
- Power Supply:         external 5V

## Problem Description
When adding an external SPI flash part on any bus besides `SPI_HOST` (in my case, `VSPI_HOST`), if using PSRAM and `SPIRAM_USE_MALLOC` is enabled, then `spi_bus_add_flash_device()` can fail with `ESP_ERR_INVALID_ARG`, even when the configuration is valid.

`spi_bus_add_flash_device()` allocates a `host_data` data structure for the SPI driver, which it passes through `memspi_host_init_pointers()` which then passes it to `spi_flash_hal_init()`. `spi_flash_hal_init()` checks that the `host_data` data structure is allocated in internal memory and returns `ESP_ERR_INVALID_ARG` if it is not.

`spi_bus_add_flash_device()` has a check where it sets `MALLOC_CAP_INTERNAL` when allocating memory, but it only does so if the SPI bus is `SPI_HOST` - all other buses use the default `MALLOC_CAP_DEFAULT`. As a result, for all other SPI buses, when `SPIRAM_USE_MALLOC` is set, the host data structure can be allocated from external memory instead of internal memory, causing `spi_flash_hal_init()` to fail.

Patching `spi_bus_add_flash_device()` apply the malloc caps for `SPI_HOST` to all buses seemed to fix the issue for me. I tested with a Micron flash chip, but in theory this should be reproducible even without an attached chip, since it fails so early in the driver initialization.

### Expected Behavior
`spi_bus_add_flash_device()` should work with `VSPI_HOST`.

### Actual Behavior
`spi_bus_add_flash_device()` fails with `ESP_ERR_INVALID_ARG` when using `VSPI_HOST` and `SPIRAM_USE_MALLOC` is set.

### Code to reproduce this issue

```cpp
#include "esp_flash.h"
#include "esp_spi_flash.h"
#include "esp_flash_spi_init.h"
#include "driver/spi_common.h"

void app_main(void)
{
    const spi_bus_config_t bus_config = {
        .mosi_io_num = VSPI_IOMUX_PIN_NUM_MOSI,
        .miso_io_num = VSPI_IOMUX_PIN_NUM_MISO,
        .sclk_io_num = VSPI_IOMUX_PIN_NUM_CLK,
        .quadwp_io_num = -1,
        .quadhd_io_num = -1,
    };

    const esp_flash_spi_device_config_t device_config = {
        .host_id = VSPI_HOST,
        .cs_id = 0,
        .cs_io_num = VSPI_IOMUX_PIN_NUM_CS,
        .io_mode = SPI_FLASH_FASTRD,
        .speed = ESP_FLASH_40MHZ
    };

    // Initialize the SPI bus
    ESP_ERROR_CHECK(spi_bus_initialize(VSPI_HOST, &bus_config, 1));

    // Add device to the SPI bus
    esp_flash_t* ext_flash;

    // This fails if `SPIRAM_USE_MALLOC` is set.
    ESP_ERROR_CHECK(spi_bus_add_flash_device(&ext_flash, &device_config));
}
```

## Debug Logs

```
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x40089260
0x40089260: _esp_error_check_failed at /home/devanl/code/esp-idf/components/esp32/panic.c:739

file: "../main/app_main.c" line 38
func: app_main
expression: spi_bus_add_flash_device(&ext_flash, &device_config)

ELF file SHA256: 0293d8faf09f60f77df80b78d503a6961499512c33bfedbccf0b5cb6a9e85682

Backtrace: 0x40088c9d:0x3ffb1e00 0x40089263:0x3ffb1e20 0x400d6d25:0x3ffb1e40 0x400d0f60:0x3ffb1ea0 0x4008c4a1:0x3ffb1ec0
0x40088c9d: invoke_abort at /home/devanl/code/esp-idf/components/esp32/panic.c:157

0x40089263: _esp_error_check_failed at /home/devanl/code/esp-idf/components/esp32/panic.c:740

0x400d6d25: app_main at /home/devanl/code/secondary/build/../main/app_main.c:38 (discriminator 1)

0x400d0f60: main_task at /home/devanl/code/esp-idf/components/esp32/cpu_start.c:569

0x4008c4a1: vPortTaskWrapper at /home/devanl/code/esp-idf/components/freertos/port.c:143
```

**Comment by mythbuster5** [comment]
I have made this issue recurred. 

When you use the `VSPI_HOST` and set the `SPIRAM_USE_MALLOC`, the check in file `spi_flash_hal.c (line 69-71) ` may cause a wrong logic. To be detailed, the original check code is:
```c
if(!esp_ptr_internal(data_out)){
   return ESP_ERR_INVALID_ARG;
}
```
Then the procedure returns `ESP_ERR_INVALID_ARG`. However, in this circumstance, it does't need to return. Therefore, I suggest you use the code follows instead.
```c
if(!esp_ptr_internal(data_out) && cfg->host_id < SPI3_HOST){
   return ESP_ERR_INVALID_ARG;
}
```
----------------------------------------------------------------------------------------------------------------------------------------------
By the way, I don't know whether you want to run the example named *ext_flash_fatfs*. If so, you'd better make some adjustments to avoid another bug.

1. Create a file named `partitions_example.csv` under folder *ext_flash_fatfs*, the content need to be:
```
# Name,   Type, SubType, Offset,  Size, Flags
# Note: if you have increased the bootloader size, make sure to update the offsets to avoid overlap
nvs,      data, nvs,     0x9000,  0x6000,
phy_init, data, phy,     0xf000,  0x1000,
factory,  app,  factory, 0x10000, 1M,
storage,  data, fat,     ,        1M, 
```
2. Create a file named `sdkconfig.default` under folder *ext_flash_fatfs*, the content need to be:
```
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_example.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_example.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
```
3. Delete or annotate the code in file `ext_flash_fatfs_main.c (line 46-47)`:
```c
const char *partition_label = "storage";
example_add_partition(flash, partition_label);
```
