### ISSUE TITLE
A2DP sink example cannot control volume with iPhone or MacBook (IDFGH-2299)

### ISSUE THREAD

**Issue by cavonlee** [espressif/esp-idf#4438]
## Environment

- Development Kit:      none
- Kit version: N/A
- Module or chip used:  ESP32-WROOM-32
- IDF version:  v4.1-dev-1086-g93a8603c5
- Build System: CMake
- Compiler version: 8.2.0
- Operating System:  macOS
- Power Supply:  USB

## Problem Description

Hi, I was going to make a bluetooth speaker with my ESP32 WROOM module, with a MAX98357 module, and I tried the a2dp sink example. I can successfully connect it with my iPhone, MacBook, or Android phone. But something weird happened.

When connecting to iPhone or MacBook, and try to change the volume, there print's out `Volume is set by remote controller 37%`, but the volume never changes, except for 0%, there'll be no sound. And the `volume_change_simulation` prints out `Volume is set locally to: `, still never changes the volume, except for 0%. 

Then I connect my Android phone, and changes the volume, there's no ` Volume is set by remote controller 37%` printing, but the actual volume does.

I've searched all over the internet and issue, and gone through all their attempts, but no luck.

I also notice there's an error after connecting to iPhone/MacBook
```
E (4862) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0
```
As iPhone/MacBook controls the music with AVRC, I think maybe it's related.

### Expected Behavior

Change volume on iPhone/Mac, the sound from Speaker should changes respectively.

### Actual Behavior

Volume change not working, keeping the same volume

### Steps to repropduce

1. Compile and flash the a2dp sink example
2. Connect bluetooth with iPhone/MacBook
3. Play a music or video
4. Change the volume with iPhone/MacBook

### Code to reproduce this issue

Didn't change the example

## Debug Logs

```
I (75) boot: Chip Revision: 1
I (75) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v4.1-dev-1086-g93a8603c5-dirty 2nd stage bootloader
I (41) boot: compile time 23:01:49
I (42) boot: Enabling RNG early entropy source...
I (48) boot: SPI Speed      : 40MHz
I (52) boot: SPI Mode       : DIO
I (56) boot: SPI Flash Size : 4MB
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x280d0 (164048) map
I (173) esp_image: segment 1: paddr=0x000380f8 vaddr=0x3ffbdb60 size=0x02cb4 ( 11444) load
I (178) esp_image: segment 2: paddr=0x0003adb4 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /Users/cavon/workspace/esp-idf/components/freertos/xtensa_vectors.S:1778

I (180) esp_image: segment 3: paddr=0x0003b1bc vaddr=0x40080400 size=0x04e5c ( 20060) load
I (197) esp_image: segment 4: paddr=0x00040020 vaddr=0x400d0020 size=0x9d1b4 (643508) map
0x400d0020: _stext at ??:?

I (429) esp_image: segment 5: paddr=0x000dd1dc vaddr=0x4008525c size=0x0e62c ( 58924) load
0x4008525c: r_lld_evt_restart at ??:?

I (466) boot: Loaded app from partition at offset 0x10000
I (466) boot: Disabling RNG early entropy source...
I (467) cpu_start: Pro cpu up.
I (470) cpu_start: Application information:
I (475) cpu_start: Project name:     lamp_lamp
I (480) cpu_start: App version:      1
I (485) cpu_start: Compile time:     Dec  3 2019 23:03:17
I (491) cpu_start: ELF file SHA256:  85a2339fc73aa143...
I (497) cpu_start: ESP-IDF:          v4.1-dev-1086-g93a8603c5-dirty
I (504) cpu_start: Starting app cpu, entry point is 0x400812b4
0x400812b4: call_start_cpu1 at /Users/cavon/workspace/esp-idf/components/esp32/cpu_start.c:276

I (0) cpu_start: App cpu up.
I (514) heap_init: Initializing. RAM available for dynamic allocation:
I (521) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (533) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (539) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (546) heap_init: At 3FFCF498 len 00010B68 (66 KiB): DRAM
I (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (564) heap_init: At 40093888 len 0000C778 (49 KiB): IRAM
I (571) cpu_start: Pro cpu start user code
I (589) spi_flash: detected chip: generic
I (590) spi_flash: flash io: dio
I (590) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (622) I2S: DMA Malloc info, datalen=blocksize=240, dma_buf_count=6
I (632) I2S: PLL_D2: Req RATE: 44100, real rate: 44642.000, BITS: 16, CLKM: 14, BCK: 8, MCLK: 11289966.924, SCLK: 1428544.000000, diva: 64, divb: 11
I (642) BTDM_INIT: BT controller compile version [340d4d4]
I (642) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (752) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (1372) BT_AV: event: 10
I (1382) BT_AV: event: 10
I (1382) BT_AV: event: 10
I (1382) BT_AV: event: 10
E (4862) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0
I (4862) BT_AV: A2DP connection state: Connecting, [70:ef:00:4e:ba:a4]
I (4882) BT_AV: A2DP audio stream configuration, codec type 0
I (4882) I2S: PLL_D2: Req RATE: 44100, real rate: 44642.000, BITS: 16, CLKM: 14, BCK: 8, MCLK: 11289966.924, SCLK: 1428544.000000, diva: 64, divb: 11
I (4892) BT_AV: Configure audio player 21-15-2-35
I (4902) BT_AV: Audio player configured, sample rate=44100
W (4942) BT_APPL: new conn_srvc id:19, app_id:0
I (4952) BT_AV: A2DP connection state: Connected, [70:ef:00:4e:ba:a4]
I (5152) RCTG: AVRC conn_state evt: state 1, [70:ef:00:4e:ba:a4]
I (5152) RCTG: start volume change simulation
I (5152) RCCT: AVRC conn_state evt: state 1, [70:ef:00:4e:ba:a4]
I (5162) RCCT: AVRC remote features 25b, TG features d1
I (5162) RCTG: AVRC remote features 25b, CT features 2
I (5192) RCCT: remote rn_cap: count 7, bitmask 0x1f06
I (5202) RCTG: AVRC register event notification: 13, param: 0x0
I (5212) RCTG: AVRC set absolute volume: 66%
I (5212) RCTG: Volume is set by remote controller 66%

I (5212) RCCT: AVRC metadata rsp: attribute id 0x1, XXXXX
I (5222) RCCT: AVRC metadata rsp: attribute id 0x2, XXXXX
I (5232) RCCT: AVRC metadata rsp: attribute id 0x4, XXXXX
I (5232) RCCT: AVRC metadata rsp: attribute id 0x20, XXXXX
I (14252) RCTG: AVRC set absolute volume: 66%
I (14252) RCTG: Volume is set by remote controller 66%

I (14282) RCCT: AVRC event notification: 1
I (14282) BT_AV: Playback status changed: 0x1
I (14332) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x824b

W (14332) BT_APPL: new conn_srvc id:19, app_id:1
I (14342) BT_AV: A2DP audio state: Started
I (15152) RCTG: Volume is set locally to: 70%
I (15182) RCTG: AVRC register event notification: 13, param: 0x0
I (16702) BT_AV: Audio packet count 100
I (18492) RCTG: AVRC set absolute volume: 67%
I (18492) RCTG: Volume is set by remote controller 67%

I (18502) RCTG: AVRC set absolute volume: 65%
I (18502) RCTG: Volume is set by remote controller 65%

I (18512) RCTG: AVRC set absolute volume: 62%
I (18512) RCTG: Volume is set by remote controller 62%

I (18542) RCTG: AVRC set absolute volume: 60%
I (18542) RCTG: Volume is set by remote controller 60%

I (18562) RCTG: AVRC set absolute volume: 57%
I (18562) RCTG: Volume is set by remote controller 57%

I (18642) RCTG: AVRC set absolute volume: 54%
I (18642) RCTG: Volume is set by remote controller 54%
```

**Comment by avsheth** [comment]
Hi @cavonlee What version of MacOS are you using? This issue was seen with earlier versions of MacOS and was found working okay post Catalina.

**Comment by cavonlee** [comment]
Hi, @avsheth I'm running macOS Catalina 10.15, and my iPhone 8 is on 13.1.3, should I update my iPhone?

**Comment by avsheth** [comment]
can you try updating both?

**Comment by cavonlee** [comment]
@avsheth I've just  tried updating both, but no luck. But I found something. On my MacBook Music App there's an individual volume control in APP, works. Change the volume and everything. But, that did not triggers the Volume set remotely debug. Nothing prints out, but still works. While changing the system volume, triggers the debug, but not the actual volume.

I think it might be the problem of the AVRC part. And as I mentioned, every time I connect it, there's an error says `E (12913) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0`. I check the source code, but still don't know how to deal with it. Should I ignore it?

**Comment by avsheth** [comment]
Hi @cavonlee 
I will try to reproduce this at my end and let you know.

**Comment by cavonlee** [comment]
@avsheth Thank you, and how's everything going?

**Comment by cavonlee** [comment]
@avsheth It's been some days. And by the way, I notice that, the simulation volume change didn't work either. The `Volume is set locally to: XX%` prompt repeatedly, but also never changes the volume. I was wondering, is it because of the I2S device I use? the MAX98357? I bought a PCM5102. I will try it out and post the result here.

**Comment by avsheth** [comment]
Hi @cavonlee 
Sorry I got occupied with something. I will get back by tomorrow.

**Comment by cavonlee** [comment]
@avsheth Hi again, I just tried the PCM5102 just received, and still the same result, not changing the volume.

**Comment by avsheth** [comment]
Hi @cavonlee 
Was PCM5102 initialised properly? Along with I2S initialisation, you'll have initialise codec as well (which is specific to the codec).

**Comment by cavonlee** [comment]
@avsheth Sorry, I don't think I understand. I'm new with the IDF and I2S, and I don't see any initialization about the PCM5102 in the example, and don't know how to do that. Can you be more specific? or a link I could follow. 
Thank you

**Comment by avsheth** [comment]
Hi @cavonlee 
Please check esp-adf example [here](https://github.com/espressif/esp-adf/blob/master/examples/get-started/pipeline_a2dp_sink_and_hfp/main/a2dp_sink_and_hfp_example.c)
You can trace audio_board_init() in this file and see how it initialises lyrat codec (not PCM5102).
You should be able to directly run this app as well on a lyrat board and listen to the audio.

**Comment by cavonlee** [comment]
Hi @avsheth 
I trace all the way back audio_board_init(), and locate the initialization of the "es" family chip. And I don't see any initialization description in PCM5102's datasheet like the one in es8388. I'm really confused.
I bought the PCM5102 is because the example says it's built for PCM5102, so if it needs any codec initialization, it should have done it, right? And as it's "codec" is not been initialized, I shouldn't heard any sound, right?
And, another thing I found out, in `bt_app_av.c`, the `volume set by controller` function seems only changing the volume variable but not changing the actual volume. Cuz there seem to be no volume changing statement. Is is something we need to do by ourself? If is, how can i change the volume with software?
```
static void volume_set_by_controller(uint8_t volume)
{
    ESP_LOGI(BT_RC_TG_TAG, "Volume is set by remote controller %d%%\n", (uint32_t)volume * 100 / 0x7f);
    _lock_acquire(&s_volume_lock);
    s_volume = volume;
    _lock_release(&s_volume_lock);
}
```

**Comment by riccardobrue** [comment]
I think I've fallen in this same issue, using Samsung smartphones (Galaxy S10) and iOS devices. While using Xiaomi Note 7 it works very well. I am using ESP-IDF 4.0. Any solution found? This is very critical.

PS: I've noticed that in the example there is a "simulation" task which is continuously changing the volume % "locally" (inside the ESP32?) How can I solve such issue? This is very critical to solve for me.

**Comment by drewandre** [comment]
@riccardobrue did you disable the simulation task? It's been a while since I experience this issue, but I remember disabling that task. I thought it was pretty odd that the example came with that.

**Comment by riccardobrue** [comment]
> @riccardobrue did you disable the simulation task? It's been a while since I experience this issue, but I remember disabling that task. I thought it was pretty odd that the example came with that.

Yes indeed, I disabled such task, so weird that there is such task enabled in a example as that. Still issues with audio +/- buttons with Samsung S10 and iOS devices.

**Comment by bellatriks** [comment]
Hi all, 

Would you try the changes above and let me know if it helps with volume control, please?

**Comment by punj** [comment]
Hello All!

Is there any solution to control volume from iPhone? Volume control is not working from iPhone yet

**Comment by bellatriks** [comment]
> Hello All!
> 
> Is there any solution to control volume from iPhone? Volume control is not working from iPhone yet

Have you tried the https://github.com/espressif/esp-idf/pull/6150  ?

**Comment by mlynch** [comment]
I also ran into this issue. Works fine in MacOS but not with my iPhone. In fact, weirdly the a2dp_sink local volume control keeps changing randomly (going up and down).

Anyways, I found this video on youtube where he claims to have fixed this issue himself. Not sure if it's similar to the changes in #6150 but I'm going to give it a try later and see how it works. His sample code is in the description as well.

https://youtu.be/_nCOluMHfGI?t=234

**Comment by Wth-Esp** [comment]
Hi, all

Sorry for the late reply, and I think it's necessary to explain why iOS/Mac devices behave differently from Android devices.

First, via Classic Bluetooth, there are three ways to change the volume:
   - **Absolute Volume Control** (not every Bluetooth device support this feature)
   ![image](https://user-images.githubusercontent.com/64878943/169677761-1e8307f9-cd81-41d0-98e5-dff3b9c5d06b.png)
   - **Relative Volume PASS THROUGH **

Secondly, without the limitation of Classic Bluetooth, the Audio Source Device can also increase or decrease the amplitude of the audio signal to attain the volume change of the audio player or something.

iOS/Mac devices use the first method, and most Android devices use the second method. So, when you connect ESP32 to the iOS/Mac devices, ESP32 shall receive the AVRC control command while not seeing any AVRC callback print when connecting the Android devices.

When you see the AVRC callback print and make sure your device has initialized the i2S to handle the volume value. When you are connecting with an Android device, you may not need to do anything else.

Thanks
Tianhua Wei

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.

**Comment by hientv1999** [comment]
Hi sir, I'm working on PlatformIO and I cannot control the volume from my iPhone.There isn't even any callback being called when controlling the volume from the iPhone. I used Arduino IDE and I don't know how to enable those Verbose / Debug / Info logs. I tried set debug level to Verbose too but no other log rather than Serial print was shown. Can you please let me know what I did wrong?
