### ISSUE TITLE
BLE stop advertising causes single core RTOS to stop running  (IDFGH-2410)

### ISSUE THREAD

**Issue by jonhunterking66** [espressif/esp-idf#4524]
## Environment

-Development Kit: ESP32-DevKitC
-Kit version (for WroverKit/PicoKit/DevKitC): v4
-Module or chip used: ESP32-WROOM-32D
-IDF version (run git describe --tags to find it):
v4.1-dev-1086-g93a8603c5
-Compiler version (run xtensa-esp32-elf-gcc --version to find it):
xtensa-esp32-elf-gcc (crosstool-NG esp-2019r2) 8.2.0
-Operating System: Linux
-Power Supply: USB

## Problem Description

When running on a single core (configured in menuconfig or by using a pinned task) calling esp_ble_gap_stop_advertising causes code to stop running
### Expected Behavior

esp_ble_gap_stop_advertising works successfully and my main task continues to run 

### Actual Behavior

once stop advertising is called my code stops

*** MAIN CODE ***
### Code to reproduce this issue

```cpp
xSemaphoreHandle bleSemaphore;

void app_main()
{
  oto oto1; //struct to hold config and pass to functions
  esp_log_level_set(TAG, ESP_LOG_DEBUG);
  //wifiInit();
  //bleInit();
  //vTaskDelay(100/portTICK_PERIOD_MS);
  bleSemaphore = xSemaphoreCreateBinary();
  xTaskCreate(&main_task, "MAIN", 1024 *3, &oto1, 2, NULL);
  xTaskCreate(&ble_task, "BLE", 2048, &oto1, 1, NULL);
  //xTaskCreate(&wifi_task, "WIFI", 1024 * 3, NULL, 5, NULL);
  //xTaskCreate(&ble_task, "BLE", 2048, &oto1, 3, NULL);
}

void main_task(void * params){
    oto *oto1 = (oto *) params;
    oto1 -> state = 0;
    while(1){
        switch ((oto1->state))
        {
        case Sleep: 
            printf("Case 0\n");
            oto1->state = 1;
            break;
        case BleAdvertisement: 
            printf("Case 1\n");
            xSemaphoreGive(bleSemaphore);
            oto1->state = 2;            
            break;
        case BleConnect: 
            printf("Case 2\n");
            oto1->state = 3;
            break; 
        case Wifi: 
            printf("Case 3\n");
            oto1->state = 4;
            break;   
        case Run: 
            printf("Case 4\n");
            oto1->state = 3;
            break;                        
        default:
            break;
        }
        vTaskDelay(1000/portTICK_PERIOD_MS);
    }
}
```
***BLE CODE***
```cpp
void ble_task(void * params){
    oto *oto1 = (oto *) params;
    uint32_t i = 0;
    uint32_t hex;
    bleInit();
    vTaskDelay(100 / portTICK_PERIOD_MS);
    esp_ble_gap_stop_advertising();
    while (1) 
    {
        xSemaphoreTake(bleSemaphore, portMAX_DELAY);
        printf("In BLE Task\n");
        //esp_ble_gap_start_advertising(ESP_BT_MODE_BLE);
        //vTaskDelay(100 / portTICK_PERIOD_MS);
        /*hex = inttohex(i);
        ESP_LOGI(GATTS_TAG, "SENSOR %x", hex);
        ble_indicateTwo(hex);
        vTaskDelay(100 / portTICK_PERIOD_MS);
        i++;
        if (i == 360){
            i = 0;
        }*/

    }

}

void bleInit(){
    esp_err_t ret;

    // Initialize NVS.
    ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES) {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK( ret );

    ESP_ERROR_CHECK(esp_bt_controller_mem_release(ESP_BT_MODE_CLASSIC_BT));

    esp_bt_controller_config_t bt_cfg = BT_CONTROLLER_INIT_CONFIG_DEFAULT();
    ret = esp_bt_controller_init(&bt_cfg);
    if (ret) {
        ESP_LOGE(GATTS_TAG, "%s initialize controller failed\n", __func__);
        return;
    }

    ret = esp_bt_controller_enable(ESP_BT_MODE_BLE);
    if (ret) {
        ESP_LOGE(GATTS_TAG, "%s enable controller failed\n", __func__);
        return;
    }
    ret = esp_bluedroid_init();
    if (ret) {
        ESP_LOGE(GATTS_TAG, "%s init bluetooth failed\n", __func__);
        return;
    }
    ret = esp_bluedroid_enable();
    if (ret) {
        ESP_LOGE(GATTS_TAG, "%s enable bluetooth failed\n", __func__);
        return;
    }

    ret = esp_ble_gatts_register_callback(gatts_event_handler);
    if (ret){
        ESP_LOGE(GATTS_TAG, "gatts register error, error code = %x", ret);
        return;
    }
    ret = esp_ble_gap_register_callback(gap_event_handler);
    if (ret){
        ESP_LOGE(GATTS_TAG, "gap register error, error code = %x", ret);
        return;
    }
    ret = esp_ble_gatts_app_register(PROFILE_A_APP_ID);
    if (ret){
        ESP_LOGE(GATTS_TAG, "gatts app register error, error code = %x", ret);
        return;
    }
//    ret = esp_ble_gatts_app_register(PROFILE_B_APP_ID);
//   if (ret){
//        ESP_LOGE(GATTS_TAG, "gatts app register error, error code = %x", ret);
//        return;
//    }
    esp_err_t local_mtu_ret = esp_ble_gatt_set_local_mtu(500);
    if (local_mtu_ret){
        ESP_LOGE(GATTS_TAG, "set local  MTU failed, error code = %x", local_mtu_ret);
    }
}

```
## Debug Logs

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7232
ho 0 tail 12 room 4
load:0x40078000,len:14104
ho 0 tail 12 room 4
load:0x40080400,len:4304
entry 0x400806c0
I (74) boot: Chip Revision: 1
I (74) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (42) boot: ESP-IDF v4.1-dev-1086-g93a8603c5-dirty 2nd stage bootloader
I (42) boot: compile time 11:02:09
I (44) boot: Enabling RNG early entropy source...
I (49) boot: SPI Speed      : 40MHz
I (53) boot: SPI Mode       : DIO
I (57) boot: SPI Flash Size : 2MB
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x19bec (105452) map
I (153) esp_image: segment 1: paddr=0x00029c14 vaddr=0x3ffbdb60 size=0x02604 (  9732) load
I (157) esp_image: segment 2: paddr=0x0002c220 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/jonhunterking/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

I (160) esp_image: segment 3: paddr=0x0002c628 vaddr=0x40080400 size=0x039f0 ( 14832) load
I (175) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x6c9c8 (444872) map
0x400d0020: _stext at ??:?

I (338) esp_image: segment 5: paddr=0x0009c9f0 vaddr=0x40083df0 size=0x0dfbc ( 57276) load
0x40083df0: btdm_us_2_lpcycles at /home/jonhunterking/esp/esp-idf/components/bt/controller/bt.c:809

I (373) boot: Loaded app from partition at offset 0x10000
I (373) boot: Disabling RNG early entropy source...
I (374) cpu_start: Pro cpu up.
I (377) cpu_start: Application information:
I (382) cpu_start: Project name:     mair-template
I (388) cpu_start: App version:      380ce58-dirty
I (393) cpu_start: Compile time:     Dec 19 2019 11:02:36
I (399) cpu_start: ELF file SHA256:  873e75cd5da4a005...
I (405) cpu_start: ESP-IDF:          v4.1-dev-1086-g93a8603c5-dirty
I (412) cpu_start: Single core mode
I (417) heap_init: Initializing. RAM available for dynamic allocation:
I (424) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (430) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (436) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (442) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (448) heap_init: At 3FFC7EE8 len 00018118 (96 KiB): DRAM
I (454) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (460) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (467) heap_init: At 40091DAC len 0000E254 (56 KiB): IRAM
I (473) cpu_start: Pro cpu start user code
I (491) spi_flash: detected chip: generic
I (491) spi_flash: flash io: dio
W (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (502) cpu_start: Starting scheduler on PRO CPU.
Case 0
I (515) BTDM_INIT: BT controller compile version [340d4d4]
I (515) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (605) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (945) BLE: REGISTER_APP_EVT, status 0, app_id 0

I (965) BLE: CREATE_SERVICE_EVT, status 0,  service_handle 40

I (975) BLE: SERVICE_START_EVT, status 0, service_handle 40

I (975) BLE: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40

E (975) BLE: IN ONE
I (975) BLE: the gatts demo char length = 3

I (985) BLE: prf_char[0] =11

I (985) BLE: prf_char[1] =22

I (995) BLE: prf_char[2] =33

I (995) BLE: ADD_CHAR_EVT, status 0,  attr_handle 44, service_handle 40

E (1005) BLE: IN TWO
I (1005) BLE: the gatts demo char length = 3

I (1005) BLE: prf_char[0] =11

I (1015) BLE: prf_char[1] =22

I (1015) BLE: prf_char[2] =33

I (1025) BLE: ADD_CHAR_EVT, status 133,  attr_handle 0, service_handle 40

I (1025) BLE: ADD_DESCR_EVT, status 0, attr_handle 45, service_handle 40

I (1035) BLE: ADD_DESCR_EVT, status 133, attr_handle 0, service_handle 40

I (1055) BLE: Stop adv successfully
```

**Comment by GYC-Espressif** [comment]
Hello. Sorry for the late reply. The `oto oto1; //struct to hold config and pass to functions` in your `app_main()` has been free after the final task was created. So the memory may be used by other function and the content of oto1 will be changed randomly. To solve this question, you can set `oto oto1;` as a global variable, or don't stop `app_main()` function.  Hope it can help you.

**Comment by Alvin1Zhang** [comment]
@jonhunterking66 Thanks for reporting. Would you please help share if any updates for the issue? Thanks.

**Comment by jonhunterking66** [comment]
Hey @Alvin1Zhang I found a work around to solve this issue. I did not try and stick with this method. I will close the ticket.

**Comment by Alvin1Zhang** [comment]
@jonhunterking66 Thanks for sharing the updates.
