### ISSUE TITLE
Secure boot crash (IDFGH-2450)

### ISSUE THREAD

**Issue by fpgamaster** [espressif/esp-idf#4563]
## Environment

- Development Kit:      ESP32-PICO-Kit
- Kit version PicoKit
- Module or chip used:  ESP32-PICO-D4
- IDF version (run ``git describe --tags`` to find it): v4.1-dev-1572-g30372f5a4
- Build System:         Make
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a) 5.2.0
- Operating System:     Linux
- Power Supply:         USB

## Problem Description
The bootloader crashes with secureboot enabled. Without secureboot and the same app (only re-burning the bootloader w/o secureboot) no problems.

--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (19) boot: ESP-IDF v4.1-dev-1572-g30372f5a4-dirty 2nd stage bootloader
I (20) boot: compile time 12:33:27
D (20) boot: Enabling RTCWDT(9000 ms)
I (23) boot: Enabling RNG early entropy source...
D (29) boot: magic e9
D (31) boot: segments 04
D (34) boot: spi_mode 02
D (36) boot: spi_speed 00
D (39) boot: spi_size 02
I (42) boot: SPI Speed      : 40MHz
I (46) boot: SPI Mode       : DIO
I (50) boot: SPI Flash Size : 4MB
D (54) bootloader_flash: mmu set paddr=00010000 count=1 size=c00 src_addr=10000 src_addr_aligned=10000
D (63) boot: mapped partition table 0x10000 at 0x3f400000
D (69) flash_parts: partition table verified, 7 entries
I (74) boot: Partition Table:
I (78) boot: ## Label            Usage          Type ST Offset   Length
D (85) boot: load partition table entry 0x3f400000
D (90) boot: type=1 subtype=2
I (93) boot:  0 nvs              WiFi data        01 02 00011000 00004000
D (100) boot: load partition table entry 0x3f400020
D (105) boot: type=1 subtype=0
I (108) boot:  1 otadata          OTA data         01 00 00015000 00002000
D (116) boot: load partition table entry 0x3f400040
D (121) boot: type=1 subtype=1
I (124) boot:  2 phy_init         RF data          01 01 00017000 00001000
D (131) boot: load partition table entry 0x3f400060
D (136) boot: type=1 subtype=99
I (140) boot:  3 eeprom           Unknown data     01 99 00018000 00008000
D (147) boot: load partition table entry 0x3f400080
D (152) boot: type=0 subtype=10
I (155) boot:  4 app0             OTA app          00 10 00020000 001f0000
D (163) boot: load partition table entry 0x3f4000a0
D (168) boot: type=0 subtype=11
I (171) boot:  5 app1             OTA app          00 11 00210000 001f0000
I (179) boot: End of partition table
D (183) boot: OTA data offset 0x15000
D (187) bootloader_flash: mmu set paddr=00010000 count=1 size=2000 src_addr=15000 src_addr_aligned=10000
D (196) boot: otadata[0]: sequence values 0x00000001
D (201) boot: otadata[1]: sequence values 0xffffffff
D (206) boot_comm: Only otadata[0] is valid
D (210) boot: Active otadata[0]
D (214) boot: Mapping seq 0 -> OTA slot 0
D (218) boot: Trying partition index 0 offs 0x20000 size 0x1f0000
D (224) esp_image: reading image header @ 0x20000
D (229) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (236) esp_image: image header: 0xe9 0x07 0x02 0x02 400813f0
I (241) boot_comm: chip revision: 1, min. application chip revision: 0
V (249) esp_image: loading segment header 0 at offset 0x20018
V (254) esp_image: segment data length 0x52380 data starts 0x20020
V (261) esp_image: segment 0 map_segment 1 segment_data_offs 0x20020 load_addr 0x3f400020
I (269) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x52380 (336768) map
D (278) esp_image: free data page_count 0x00000032
D (283) bootloader_flash: mmu set paddr=00020000 count=6 size=52380 src_addr=20020 src_addr_aligned=20000
V (411) esp_image: loading segment header 1 at offset 0x723a0
D (411) bootloader_flash: mmu set block paddr=0x00070000 (was 0xffffffff)
V (412) esp_image: segment data length 0x3c5c data starts 0x723a8
V (418) esp_image: segment 1 map_segment 0 segment_data_offs 0x723a8 load_addr 0x3ffbdb60
I (426) esp_image: segment 1: paddr=0x000723a8 vaddr=0x3ffbdb60 size=0x03c5c ( 15452) load
D (435) esp_image: free data page_count 0x00000032
D (440) bootloader_flash: mmu set paddr=00070000 count=1 size=3c5c src_addr=723a8 src_addr_aligned=70000
V (456) esp_image: loading segment header 2 at offset 0x76004
D (456) bootloader_flash: mmu set block paddr=0x00070000 (was 0xffffffff)
V (462) esp_image: segment data length 0x400 data starts 0x7600c
V (469) esp_image: segment 2 map_segment 0 segment_data_offs 0x7600c load_addr 0x40080000
0x40080000: _WindowOverflow4 at /home/krassi/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

I (477) esp_image: segment 2: paddr=0x0007600c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/krassi/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

D (486) esp_image: free data page_count 0x00000032
D (491) bootloader_flash: mmu set paddr=00070000 count=1 size=400 src_addr=7600c src_addr_aligned=70000
V (501) esp_image: loading segment header 3 at offset 0x7640c
D (506) bootloader_flash: mmu set block paddr=0x00070000 (was 0xffffffff)
V (513) esp_image: segment data length 0x9c04 data starts 0x76414
V (519) esp_image: segment 3 map_segment 0 segment_data_offs 0x76414 load_addr 0x40080400
I (527) esp_image: segment 3: paddr=0x00076414 vaddr=0x40080400 size=0x09c04 ( 39940) load
D (536) esp_image: free data page_count 0x00000032
D (541) bootloader_flash: mmu set paddr=00070000 count=2 size=9c04 src_addr=76414 src_addr_aligned=70000
V (567) esp_image: loading segment header 4 at offset 0x80018
D (567) bootloader_flash: mmu set block paddr=0x00080000 (was 0xffffffff)
V (569) esp_image: segment data length 0xf0ed4 data starts 0x80020
V (575) esp_image: segment 4 map_segment 1 segment_data_offs 0x80020 load_addr 0x400d0020
0x400d0020: _stext at ??:?

I (583) esp_image: segment 4: paddr=0x00080020 vaddr=0x400d0020 size=0xf0ed4 (986836) map
0x400d0020: _stext at ??:?

D (592) esp_image: free data page_count 0x00000032
D (597) bootloader_flash: mmu set paddr=00080000 count=16 size=f0ed4 src_addr=80020 src_addr_aligned=80000
V (953) esp_image: loading segment header 5 at offset 0x170ef4
D (953) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
V (954) esp_image: segment data length 0x14778 data starts 0x170efc
V (961) esp_image: segment 5 map_segment 0 segment_data_offs 0x170efc load_addr 0x4008a004
0x4008a004: ld_sco_end at ld_acl.c:?

I (969) esp_image: segment 5: paddr=0x00170efc vaddr=0x4008a004 size=0x14778 ( 83832) load
0x4008a004: ld_sco_end at ld_acl.c:?

D (978) esp_image: free data page_count 0x00000032
D (983) bootloader_flash: mmu set paddr=00170000 count=2 size=14778 src_addr=170efc src_addr_aligned=170000
V (1028) esp_image: loading segment header 6 at offset 0x185674
D (1028) bootloader_flash: mmu set block paddr=0x00180000 (was 0xffffffff)
V (1029) esp_image: segment data length 0xa904 data starts 0x18567c
V (1036) esp_image: segment 6 map_segment 0 segment_data_offs 0x18567c load_addr 0x0
I (1043) esp_image: segment 6: paddr=0x0018567c vaddr=0x00000000 size=0x0a904 ( 43268)
D (1052) esp_image: free data page_count 0x00000032
D (1057) bootloader_flash: mmu set paddr=00180000 count=1 size=a904 src_addr=18567c src_addr_aligned=180000
V (1082) esp_image: image start 0x00020000 end of last section 0x0018ff80
D (1082) bootloader_flash: mmu set block paddr=0x00180000 (was 0xffffffff)
I (1085) esp_image: Verifying image signature...
D (1090) bootloader_flash: mmu set paddr=00180000 count=1 size=20 src_addr=18ff90 src_addr_aligned=180000
D (1100) boot: Calculated secure boot hash: 200558e131cf244515e6ce3f88f71656c837906e4c171079bcc919198f192a7e
D (1110) bootloader_flash: mmu set paddr=00180000 count=1 size=44 src_addr=18ffb0 src_addr_aligned=180000
D (1119) secure_boot: Verifying secure boot signature
D (1531) secure_boot: Verification result 1
I (1548) boot: Loaded app from partition at offset 0x20000
D (1548) esp_image: reading image header @ 0x1000
D (1548) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (1555) esp_image: image header: 0xe9 0x04 0x02 0x02 40080734
Fatal exception (0): IllegalInstruction
epc1=0x40080edb, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000000, depc=0x00000000
-- REBOOT --

EFUSE_NAME             Description = [Meaningful Value] [Readable/Writeable] (Hex Value)
----------------------------------------------------------------------------------------
Security fuses:
FLASH_CRYPT_CNT        Flash encryption mode counter                     = 3 R/W (0x3)
FLASH_CRYPT_CONFIG     Flash encryption config (key tweak bits)          = 0 R/W (0x0)
CONSOLE_DEBUG_DISABLE  Disable ROM BASIC interpreter fallback            = 1 R/W (0x1)
ABS_DONE_0             secure boot enabled for bootloader                = 0 R/W (0x0)
ABS_DONE_1             secure boot abstract 1 locked                     = 0 R/W (0x0)
JTAG_DISABLE           Disable JTAG                                      = 0 R/W (0x0)
DISABLE_DL_ENCRYPT     Disable flash encryption in UART bootloader       = 0 R/W (0x0)
DISABLE_DL_DECRYPT     Disable flash decryption in UART bootloader       = 0 R/W (0x0)
DISABLE_DL_CACHE       Disable flash cache in UART bootloader            = 0 R/W (0x0)
BLK1                   Flash encryption key
  = ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -/-
BLK2                   Secure boot key
  = ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -/-
BLK3                   Variable Block 3
  = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W

Efuse fuses:
WR_DIS                 Efuse write disable mask                          = 384 R/W (0x180)
RD_DIS                 Efuse read disablemask                            = 3 R/W (0x3)
CODING_SCHEME          Efuse variable block length scheme                = 0 R/W (0x0)
KEY_STATUS             Usage of efuse block 3 (reserved)                 = 0 R/W (0x0)

Config fuses:
XPD_SDIO_FORCE         Ignore MTDI pin (GPIO12) for VDD_SDIO on reset    = 0 R/W (0x0)
XPD_SDIO_REG           If XPD_SDIO_FORCE, enable VDD_SDIO reg on reset   = 0 R/W (0x0)
XPD_SDIO_TIEH          If XPD_SDIO_FORCE & XPD_SDIO_REG, 1=3.3V 0=1.8V   = 0 R/W (0x0)
CLK8M_FREQ             8MHz clock freq override                          = 56 R/W (0x38)
SPI_PAD_CONFIG_CLK     Override SD_CLK pad (GPIO6/SPICLK)                = 6 R/W (0x6)
SPI_PAD_CONFIG_Q       Override SD_DATA_0 pad (GPIO7/SPIQ)               = 17 R/W (0x11)
SPI_PAD_CONFIG_D       Override SD_DATA_1 pad (GPIO8/SPID)               = 8 R/W (0x8)
SPI_PAD_CONFIG_HD      Override SD_DATA_2 pad (GPIO9/SPIHD)              = 11 R/W (0xb)
SPI_PAD_CONFIG_CS0     Override SD_CMD pad (GPIO11/SPICS0)               = 16 R/W (0x10)
DISABLE_SDIO_HOST      Disable SDIO host                                 = 0 R/W (0x0)

Identity fuses:
MAC                    Factory MAC Address
  = d8:a0:1d:64:fc:88 (CRC 0x52 OK) R/W
CHIP_VER_REV1          Silicon Revision 1                                = 1 R/W (0x1)
CHIP_VER_REV2          Silicon Revision 2                                = 0 R/W (0x0)
CHIP_VERSION           Reserved for future chip versions                 = 0 R/W (0x0)
CHIP_PACKAGE           Chip package identifier                           = 5 R/W (0x5)

Calibration fuses:
BLK3_PART_RESERVE      BLOCK3 partially served for ADC calibration data  = 0 R/W (0x0)
ADC_VREF               Voltage reference calibration                     = 1079 R/W (0x13)

Flash voltage (VDD_SDIO) determined by GPIO12 on reset (High for 1.8V, Low/NC for 3.3V).

Partition table offset 0x10000:
# Name,   Type, SubType, Offset,        Size,           Flags
nvs,      data, nvs,     0x11000,       0x4000,
otadata,  data, ota,     0x15000,       0x2000,
phy_init, data, phy,     0x17000,       0x1000,
eeprom,   data, 0x99,    0x18000,       0x8000,
app0,     app,  ota_0,   0x20000,       0x1f0000,
app1,     app,  ota_1,   0x210000,      0x1f0000,

### Steps to repropduce
Enable secure boot

**Comment by fpgamaster** [comment]
With ESP-IDF v3.3.1 all is fine.

I (19) boot: ESP-IDF v3.3.1-dirty 2nd stage bootloader
I (19) boot: compile time 11:42:15
D (19) boot: Enabling RTCWDT(9000 ms)
I (21) boot: Enabling RNG early entropy source...
D (27) boot: magic e9
D (29) boot: segments 04
D (32) boot: spi_mode 02
D (34) boot: spi_speed 00
D (37) boot: spi_size 02
I (40) boot: SPI Speed      : 40MHz
I (44) boot: SPI Mode       : DIO
I (48) boot: SPI Flash Size : 4MB
D (52) bootloader_flash: mmu set paddr=00010000 count=1 size=c00 src_addr=10000 src_addr_aligned=10000
D (61) boot: mapped partition table 0x10000 at 0x3f400000
D (67) flash_parts: partition table verified, 7 entries
I (72) boot: Partition Table:
I (75) boot: ## Label            Usage          Type ST Offset   Length
D (83) boot: load partition table entry 0x3f400000
D (88) boot: type=1 subtype=2
I (91) boot:  0 nvs              WiFi data        01 02 00011000 00004000
D (98) boot: load partition table entry 0x3f400020
D (103) boot: type=1 subtype=0
I (106) boot:  1 otadata          OTA data         01 00 00015000 00002000
D (114) boot: load partition table entry 0x3f400040
D (119) boot: type=1 subtype=1
I (122) boot:  2 phy_init         RF data          01 01 00017000 00001000
D (129) boot: load partition table entry 0x3f400060
D (134) boot: type=1 subtype=99
I (137) boot:  3 eeprom           Unknown data     01 99 00018000 00008000
D (145) boot: load partition table entry 0x3f400080
D (150) boot: type=0 subtype=10
I (153) boot:  4 app0             OTA app          00 10 00020000 001f0000
D (161) boot: load partition table entry 0x3f4000a0
D (166) boot: type=0 subtype=11
I (169) boot:  5 app1             OTA app          00 11 00210000 001f0000
I (176) boot: End of partition table
D (181) boot: OTA data offset 0x15000
D (184) bootloader_flash: mmu set paddr=00010000 count=1 size=2000 src_addr=15000 src_addr_aligned=10000
D (194) boot: otadata[0]: sequence values 0xffffffff
D (199) boot: otadata[1]: sequence values 0xffffffff
D (204) boot: OTA sequence numbers both empty (all-0xFF) or partition table does not have bootable ota_apps (app_count=2)
I (215) boot: No factory image, trying OTA 0
D (220) boot: Trying partition index 0 offs 0x20000 size 0x1f0000
D (226) esp_image: reading image header @ 0x20000
D (231) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (238) esp_image: image header: 0xe9 0x07 0x02 0x02 40081534
I (244) boot_comm: chip revision: 1, min. application chip revision: 0
V (251) esp_image: loading segment header 0 at offset 0x20018
V (257) esp_image: segment data length 0x4f258 data starts 0x20020
V (263) esp_image: segment 0 map_segment 1 segment_data_offs 0x20020 load_addr 0x3f400020
I (271) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x4f258 (324184) map
D (280) esp_image: free data page_count 0x00000032
D (285) bootloader_flash: mmu set paddr=00020000 count=5 size=4f258 src_addr=20020 src_addr_aligned=20000
V (408) esp_image: loading segment header 1 at offset 0x6f278
D (409) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)
V (410) esp_image: segment data length 0xd90 data starts 0x6f280
V (416) esp_image: segment 1 map_segment 0 segment_data_offs 0x6f280 load_addr 0x3ffbdb60
I (424) esp_image: segment 1: paddr=0x0006f280 vaddr=0x3ffbdb60 size=0x00d90 (  3472) load
D (433) esp_image: free data page_count 0x00000032
D (438) bootloader_flash: mmu set paddr=00060000 count=2 size=d90 src_addr=6f280 src_addr_aligned=60000
V (449) esp_image: loading segment header 2 at offset 0x70010
D (453) bootloader_flash: mmu set block paddr=0x00070000 (was 0xffffffff)
V (460) esp_image: segment data length 0xf7dc0 data starts 0x70018
V (466) esp_image: segment 2 map_segment 1 segment_data_offs 0x70018 load_addr 0x400d0018
0x400d0018: _stext at ??:?

I (475) esp_image: segment 2: paddr=0x00070018 vaddr=0x400d0018 size=0xf7dc0 (1015232) map
0x400d0018: _stext at ??:?

D (484) esp_image: free data page_count 0x00000032
D (488) bootloader_flash: mmu set paddr=00070000 count=16 size=f7dc0 src_addr=70018 src_addr_aligned=70000
V (854) esp_image: loading segment header 3 at offset 0x167dd8
D (855) bootloader_flash: mmu set block paddr=0x00160000 (was 0xffffffff)
V (856) esp_image: segment data length 0x2b68 data starts 0x167de0
V (862) esp_image: segment 3 map_segment 0 segment_data_offs 0x167de0 load_addr 0x3ffbe8f0
I (871) esp_image: segment 3: paddr=0x00167de0 vaddr=0x3ffbe8f0 size=0x02b68 ( 11112) load
D (879) esp_image: free data page_count 0x00000032
D (884) bootloader_flash: mmu set paddr=00160000 count=1 size=2b68 src_addr=167de0 src_addr_aligned=160000
V (898) esp_image: loading segment header 4 at offset 0x16a948
D (900) bootloader_flash: mmu set block paddr=0x00160000 (was 0xffffffff)
V (907) esp_image: segment data length 0x400 data starts 0x16a950
V (913) esp_image: segment 4 map_segment 0 segment_data_offs 0x16a950 load_addr 0x40080000
0x40080000: _WindowOverflow4 at /home/krassi/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

I (921) esp_image: segment 4: paddr=0x0016a950 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/krassi/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

D (930) esp_image: free data page_count 0x00000032
D (935) bootloader_flash: mmu set paddr=00160000 count=1 size=400 src_addr=16a950 src_addr_aligned=160000
V (945) esp_image: loading segment header 5 at offset 0x16ad50
D (951) bootloader_flash: mmu set block paddr=0x00160000 (was 0xffffffff)
V (958) esp_image: segment data length 0x18f88 data starts 0x16ad58
V (964) esp_image: segment 5 map_segment 0 segment_data_offs 0x16ad58 load_addr 0x40080400
I (972) esp_image: segment 5: paddr=0x0016ad58 vaddr=0x40080400 size=0x18f88 (102280) load
D (981) esp_image: free data page_count 0x00000032
D (986) bootloader_flash: mmu set paddr=00160000 count=3 size=18f88 src_addr=16ad58 src_addr_aligned=160000
V (1038) esp_image: loading segment header 6 at offset 0x183ce0
D (1039) bootloader_flash: mmu set block paddr=0x00180000 (was 0xffffffff)
V (1040) esp_image: segment data length 0xc298 data starts 0x183ce8
V (1047) esp_image: segment 6 map_segment 0 segment_data_offs 0x183ce8 load_addr 0x0
I (1054) esp_image: segment 6: paddr=0x00183ce8 vaddr=0x00000000 size=0x0c298 ( 49816)
D (1063) esp_image: free data page_count 0x00000032
D (1068) bootloader_flash: mmu set paddr=00180000 count=1 size=c298 src_addr=183ce8 src_addr_aligned=180000
V (1095) esp_image: image start 0x00020000 end of last section 0x0018ff80
D (1095) bootloader_flash: mmu set block paddr=0x00180000 (was 0xffffffff)
I (1098) esp_image: Verifying image signature...
D (1103) bootloader_flash: mmu set paddr=00180000 count=1 size=20 src_addr=18ff90 src_addr_aligned=180000
D (1113) esp_image: Calculated secure boot hash: 24cbd8a754959f5a6db2bb045cb7259d7d3243ddf6f67e779bb0937c7f7b5a65
D (1123) bootloader_flash: mmu set paddr=00180000 count=1 size=44 src_addr=18ffb0 src_addr_aligned=180000
D (1133) secure_boot: Verifying secure boot signature
D (1546) secure_boot: Verification result 1
D (1546) bootloader_flash: mmu set paddr=00180000 count=1 size=20 src_addr=18ff90 src_addr_aligned=180000
I (1563) boot: Loaded app from partition at offset 0x20000
I (1579) boot: Set actual ota_seq=1 in otadata[0]
D (1579) esp_image: reading image header @ 0x1000
D (1579) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (1585) esp_image: image header: 0xe9 0x04 0x02 0x02 400807dc
I (1591) boot_comm: chip revision: 1, min. application chip revision: 0
V (1598) esp_image: loading segment header 0 at offset 0x1018
V (1604) esp_image: segment data length 0x4 data starts 0x1020
V (1610) esp_image: segment 0 map_segment 0 segment_data_offs 0x1020 load_addr 0x3fff0018
I (1618) esp_image: segment 0: paddr=0x00001020 vaddr=0x3fff0018 size=0x00004 (     4)
D (1627) esp_image: free data page_count 0x00000032
D (1631) bootloader_flash: mmu set paddr=00000000 count=1 size=4 src_addr=1020 src_addr_aligned=0
V (1640) esp_image: loading segment header 1 at offset 0x1024
D (1646) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
V (1653) esp_image: segment data length 0x2fc0 data starts 0x102c
V (1659) esp_image: segment 1 map_segment 0 segment_data_offs 0x102c load_addr 0x3fff001c
I (1668) esp_image: segment 1: paddr=0x0000102c vaddr=0x3fff001c size=0x02fc0 ( 12224)
D (1676) esp_image: free data page_count 0x00000032
D (1681) bootloader_flash: mmu set paddr=00000000 count=1 size=2fc0 src_addr=102c src_addr_aligned=0
V (1695) esp_image: loading segment header 2 at offset 0x3fec
D (1696) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
V (1703) esp_image: segment data length 0x4be4 data starts 0x3ff4
V (1709) esp_image: segment 2 map_segment 0 segment_data_offs 0x3ff4 load_addr 0x40078000
I (1718) esp_image: segment 2: paddr=0x00003ff4 vaddr=0x40078000 size=0x04be4 ( 19428)
D (1726) esp_image: free data page_count 0x00000032
D (1731) bootloader_flash: mmu set paddr=00000000 count=1 size=4be4 src_addr=3ff4 src_addr_aligned=0
V (1747) esp_image: loading segment header 3 at offset 0x8bd8
D (1747) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
V (1753) esp_image: segment data length 0x1d00 data starts 0x8be0
V (1759) esp_image: segment 3 map_segment 0 segment_data_offs 0x8be0 load_addr 0x40080400
I (1768) esp_image: segment 3: paddr=0x00008be0 vaddr=0x40080400 size=0x01d00 (  7424)
D (1776) esp_image: free data page_count 0x00000032
D (1781) bootloader_flash: mmu set paddr=00000000 count=1 size=1d00 src_addr=8be0 src_addr_aligned=0
V (1793) esp_image: image start 0x00001000 end of last section 0x0000a8e0
D (1797) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (1804) bootloader_flash: mmu set paddr=00000000 count=1 size=20 src_addr=a8f0 src_addr_aligned=0
W (1813) secure_boot: Using pre-loaded secure boot key in EFUSE block 2
I (1821) secure_boot: Generating secure boot digest...
D (1844) bootloader_flash: mmu set paddr=00000000 count=1 size=9900 src_addr=1000 src_addr_aligned=0
D (1852) secure_boot: write iv+digest to flash
I (1852) secure_boot: Digest generation complete.
I (1852) boot: Checking secure boot...
I (1856) secure_boot: blowing secure boot efuse...
D (1862) secure_boot: before updating, EFUSE_BLK0_RDATA6 4
I (1867) secure_boot: Disable JTAG...
I (1871) secure_boot: Disable ROM BASIC interpreter fallback...
D (1890) secure_boot: after updating, EFUSE_BLK0_RDATA6 54
I (1890) secure_boot: secure boot is now enabled for bootloader image
I (1893) boot: Disabling RNG early entropy source...
D (1899) boot: Mapping segment 0 as DROM
D (1903) boot: Mapping segment 2 as IROM
D (1907) boot: calling set_cache_and_start_app
D (1911) boot: configure drom and irom and start
V (1916) boot: d mmu set paddr=00020000 vaddr=3f400000 size=324184 n=5
V (1922) boot: rc=0
V (1924) boot: rc=0
V (1927) boot: i mmu set paddr=00070000 vaddr=400d0000 size=1015232 n=16
V (1933) boot: rc=0
V (1936) boot: rc=0
D (1938) boot: start: 0x40081534
0x40081534: call_start_cpu0 at /home/krassi/esp/esp-idf/components/esp32/cpu_start.c:123

I (1941) cpu_start: Pro cpu up.
...

**Comment by projectgus** [comment]
Hi @fpgamaster,

I'm really sorry noone got back to you about this earlier, this was an unacceptably long time to wait for a response. Your patience is greatly appreciated.

There was a regression in the master branch verison of the bootloader which causes a crash like the one you are seeing. It was fixed in commit 2bf329eb2c258f08871a411bf5a69b004e2c7dd0 for master branch (v4.2-dev) and commit 546cf10c5d63edad104cc48463000b1f92c86db6  for release/v4.1 branch (v4.1-dev) - which was included in the [v4.1-beta1 version](https://github.com/espressif/esp-idf/releases/tag/v4.1-beta1) and will be included in the v4.1 final release.

If you check out the latest prerelease code for either v4.1 or v4.2 (master), it should work again. Please let us know if you're still seeing the issue.

Angus

**Comment by projectgus** [comment]
Closing as this is believed to be fixed.
