### ISSUE TITLE
Pppos client ipcp req terminate by server (IDFGH-2466)

### ISSUE THREAD

**Issue by superxxd** [espressif/esp-idf#4578]
Hardware esp32+air720h,config Cmnet atdt*99***1#,LCP pap is ok,but ipcp req,the ppp server send terminate LCP packet

**Comment by xiangxud** [comment]
the log:
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:7064
load:0x40078000,len:14204
load:0x40080400,len:4472
0x40080400: _init at ??:?

entry 0x400806f0
I (63) boot: Chip Revision: 1
I (65) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot: ESP-IDF v4.1-dev-1572-g30372f5a4-dirty 2nd stage bootloader
I (40) boot: compile time 10:33:08
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 80MHz
I (51) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x174e4 ( 95460) map
I (141) esp_image: segment 1: paddr=0x0002750c vaddr=0x3ffb0000 size=0x0245c (  9308) load
I (145) esp_image: segment 2: paddr=0x00029970 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/esp-idf/components/freertos/xtensa_vectors.S:1778

I (148) esp_image: segment 3: paddr=0x00029d7c vaddr=0x40080404 size=0x0629c ( 25244) load
I (166) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x613e4 (398308) map
0x400d0020: _stext at ??:?

I (286) esp_image: segment 5: paddr=0x0009140c vaddr=0x400866a0 size=0x05284 ( 21124) load
0x400866a0: timer_ll_wdt_set_protect at c:\esp-idf\components\soc\esp32\include\hal/timer_ll.h:394
 (inlined by) disableAllWdts at C:/esp-idf/components/esp32/panic.c:432
 (inlined by) panicHandler at C:/esp-idf/components/esp32/panic.c:313

I (301) boot: Loaded app from partition at offset 0x10000
I (302) boot: Disabling RNG early entropy source...
I (302) cpu_start: Pro cpu up.
I (306) cpu_start: Application information:
I (310) cpu_start: Project name:     App_pppos_task
I (316) cpu_start: App version:      v4.1-dev-1572-g30372f5a4-dirty
I (323) cpu_start: Compile time:     Jan  4 2020 10:28:46
I (329) cpu_start: ELF file SHA256:  5e481e452c39dead...
I (335) cpu_start: ESP-IDF:          v4.1-dev-1572-g30372f5a4-dirty
I (342) cpu_start: Starting app cpu, entry point is 0x4008133c
0x4008133c: call_start_cpu1 at C:/esp-idf/components/esp32/cpu_start.c:276

I (0) cpu_start: App cpu up.
I (352) heap_init: Initializing. RAM available for dynamic allocation:
I (359) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (365) heap_init: At 3FFB4758 len 0002B8A8 (174 KiB): DRAM
I (372) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (378) heap_init: At 3FFE4350 len 00013CB0 (79 KiB): D/IRAM
I (384) heap_init: At 4008B924 len 000146DC (81 KiB): IRAM
I (390) cpu_start: Pro cpu start user code
I (407) esp_apptrace: Initialized TRAX on CPU0
I (408) spi_flash: detected chip: generic
I (408) spi_flash: flash io: dio
I (411) cpu_start: Starting scheduler on PRO CPU.
I (39) esp_apptrace: Initialized TRAX on CPU1
I (0) cpu_start: Starting scheduler on APP CPU.
I (438) esp-modem: MOMEM UART init,port:1 tx:25 rx:26 bdrate 921600

I (438) uart: queue free spaces: 30
I (448) esp-modem: send:AT
I (498) esp-modem: send:AT
I (598) esp-modem: send:ATE0
I (698) esp-modem: send:AT+CGMM
I (898) esp-modem: send:AT+CGSN
I (1098) esp-modem: send:AT+CIMI
I (2428) esp-modem: send:AT+COPS=3,0
I (2528) esp-modem: send:AT+COPS?
I (2728) esp-modem: send:AT+IFC=0,0
I (2828) esp-modem: send:AT&W
I (2928) pppos_example: Module: +CGMM: "Air720H"
I (2928) pppos_example: Operator: "CHINA MOBILE"
I (2928) pppos_example: IMEI: 866262040295296
I (2928) pppos_example: IMSI: 460046634707712
I (2928) pppos_example: APN: CMNET
I (2938) pppos_example: DIALNUM: ATDT*99***1#
I (2938) esp-modem: send:AT+CSQ
I (3128) pppos_example: rssi: 31, ber: 99
I (3128) esp-modem: send:AT+CBC
I (3328) pppos_example: Battery voltage: 0 mV
I (3328) esp-modem: send:AT+CGDCONT=1,"IP","CMNET"
I (3428) esp-modem: send:ATDT*99***1#
ppp phase changed[1]: phase=0
ppp_connect[1]: holdoff=0
ppp phase changed[1]: phase=3
pppos_connect: unit 1: connecting
ppp_start[1]
ppp phase changed[1]: phase=6
pppos_send_config[1]: out_accm=FF FF FF FF
ppp_send_config[1]
pppos_recv_config[1]: in_accm=FF FF FF FF
ppp_recv_config[1]
ppp: auth protocols: PAP=1
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x4e403eb8> <pcomp> <accomp>]
I (3548) esp-modem: wrt 46:
I (3548) esp-modem: 7e ff 7d 23 c0 21 7d 21 7d 21 7d 20 7d 34 7d 22
I (3558) esp-modem: 7d 26 7d 20 7d 20 7d 20 7d 20 7d 25 7d 26 4e 40
I (3568) esp-modem: 3e b8 7d 27 7d 22 7d 28 7d 22 7d 23 79 7e
pppos_write[1]: len=24
ppp_start[1]: finished
I (3578) esp-modem: rec 97:
I (3578) esp-modem: 7e ff 7d 23 c0 21 7d 21 7d 21 7d 20 7d 38 7d 22
I (3588) esp-modem: 7d 26 7d 20 7d 20 7d 20 7d 20 7d 23 7d 24 c0 23
I (3598) esp-modem: 7d 25 7d 26 3b 58 41 b2 7d 27 7d 22 7d 28 7d 22
I (3598) esp-modem: e9 93 7e 7e ff 7d 23 c0 21 7d 22 7d 21 7d 20 7d
I (3608) esp-modem: 34 7d 22 7d 26 7d 20 7d 20 7d 20 7d 20 7d 25 7d
I (3618) esp-modem: 26 4e 40 3e b8 7d 27 7d 22 7d 28 7d 22 e8 7d 30
I (3618) esp-modem: 7e
pppos_input[1]: got 97 bytes
rcvd [LCP ConfReq id=0x1 <asyncmap 0x0> <auth pap> <magic 0x3b5841b2> <pcomp> <accomp>]
sent [LCP ConfAck id=0x1 <asyncmap 0x0> <auth pap> <magic 0x3b5841b2> <pcomp> <accomp>]
I (3638) esp-modem: wrt 52:
I (3648) esp-modem: 7e ff 7d 23 c0 21 7d 22 7d 21 7d 20 7d 38 7d 22
I (3648) esp-modem: 7d 26 7d 20 7d 20 7d 20 7d 20 7d 23 7d 24 c0 23
I (3658) esp-modem: 7d 25 7d 26 3b 58 41 b2 7d 27 7d 22 7d 28 7d 22
I (3668) esp-modem: 25 7d 5e 7e
pppos_write[1]: len=28
rcvd [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0x4e403eb8> <pcomp> <accomp>]
netif_set_mtu[1]: mtu=1500
pppos_send_config[1]: out_accm=0 0 0 0
ppp_send_config[1]
pppos_recv_config[1]: in_accm=0 0 0 0
ppp_recv_config[1]
ppp phase changed[1]: phase=7
sent [PAP AuthReq id=0x1 user="" password=""]
I (3698) esp-modem: wrt 14:
I (3698) esp-modem: 7e ff 03 c0 23 01 01 00 06 00 00 81 29 7e
pppos_write[1]: len=10
I (3708) esp-modem: rec 12:
I (3718) esp-modem: 7e c0 23 02 01 00 06 00 00 46 33 7e
pppos_input[1]: got 12 bytes
I (3728) pppos_example: Modem PPP Started
rcvd [PAP AuthAck id=0x1 "" 00]
PAP authentication succeeded
ppp phase changed[1]: phase=9
sent [IPCP ConfReq id=0x1 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
I (3748) esp-modem: wrt 30:
I (3748) esp-modem: 7e ff 03 80 21 01 01 00 16 03 06 00 00 00 00 81
I (3758) esp-modem: 06 00 00 00 00 83 06 00 00 00 00 6e db 7e
pppos_write[1]: len=26
I (4008) esp-modem: rec 15:
I (4008) esp-modem: 7e c0 21 7d 25 7d 22 7d 20 7d 24 e2 7d 26 7e
pppos_input[1]: got 15 bytes
rcvd [LCP TermReq id=0x2]
LCP terminated by peer
ppp phase changed[1]: phase=6
pppos_send_config[1]: out_accm=FF FF FF FF
ppp_send_config[1]
pppos_recv_config[1]: in_accm=0 0 0 0
ppp_recv_config[1]
sent [LCP TermAck id=0x2]
I (4028) esp-modem: wrt 18:
I (4038) esp-modem: 7e ff 7d 23 c0 21 7d 26 7d 22 7d 20 7d 24 94 7d
I (4038) esp-modem: 2d 7e
pppos_write[1]: len=8
I (4138) esp-modem: rec 23:
I (4138) esp-modem: 0d 0a 2b 43 47 45 56 3a 20 4d 45 20 44 45 41 43
I (4138) esp-modem: 54 20 31 2c 31 0d 0a
pppos_input[1]: got 23 bytes
I (4188) esp-modem: rec 14:
I (4188) esp-modem: 0d 0a 4e 4f 20 43 41 52 52 49 45 52 0d 0a
pppos_input[1]: got 14 bytes
ppp phase changed[1]: phase=12
Connection terminated.
ppp_link_terminated[1]
ppp_link_end[1]
ppp phase changed[1]: phase=0
ppp_link_terminated[1]: finished.
I (10038) pppos_example: Modem Disconnect from PPP Server

**Comment by xiangxistu** [comment]
Sometimes ppp will terminate by sever, I don't know why the server switch off my ppp link state.
If you get the reason ,please share with me. Thanks.

**Comment by superxxd** [comment]
Is there no upward reason for LCP negotiation code identifier? Is LwIP not good at handling this

**Comment by superxxd** [comment]
The same program, I changed the 4G module, pppos is OK, anyone know why

**Comment by Mluis31** [comment]
Any news on this? I'm having the same problem connecting a SIM800L

**Comment by lhespress** [comment]
@Mluis31 @superxxd @xiangxistu Could you update the IDF to tag v4.2 and check again? It's better to modify on PPPOS client example or share your code for check if have the same problem on v4.2.

**Comment by Alvin1Zhang** [comment]
@superxxd @xiangxud @xiangxistu @Mluis31 Sorry for the very slow turnaround, would you please help share if any updates of the issue? Thanks.

**Comment by Mluis31** [comment]
Helle @Alvin1Zhang still not working for me.
`void app_main(void)
{
    ESP_LOGI(TAG, "[APP] Startup..");
    ESP_LOGI(TAG, "[APP] Free memory: %d bytes", esp_get_free_heap_size());
    ESP_LOGI(TAG, "[APP] IDF version: %s", esp_get_idf_version());

    esp_log_level_set("*", ESP_LOG_INFO);
    esp_log_level_set("MQTT_CLIENT", ESP_LOG_VERBOSE);
    esp_log_level_set("TRANSPORT_BASE", ESP_LOG_VERBOSE);
    esp_log_level_set("TRANSPORT", ESP_LOG_VERBOSE);
    esp_log_level_set("OUTBOX", ESP_LOG_VERBOSE);

#if CONFIG_LWIP_PPP_PAP_SUPPORT
    esp_netif_auth_type_t auth_type = NETIF_PPP_AUTHTYPE_PAP;
#elif CONFIG_LWIP_PPP_CHAP_SUPPORT
    esp_netif_auth_type_t auth_type = NETIF_PPP_AUTHTYPE_CHAP;
#elif !defined(CONFIG_EXAMPLE_MODEM_PPP_AUTH_NONE)
#error "Unsupported AUTH Negotiation"
#endif

    ESP_ERROR_CHECK(nvs_flash_init());
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, ESP_EVENT_ANY_ID, &on_ip_event, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(NETIF_PPP_STATUS, ESP_EVENT_ANY_ID, &on_ppp_changed, NULL));

    event_group = xEventGroupCreate();

    /* create dte object */
    esp_modem_dte_config_t config = ESP_MODEM_DTE_DEFAULT_CONFIG();
    /* setup UART specific configuration based on kconfig options */
    config.tx_io_num = CONFIG_EXAMPLE_MODEM_UART_TX_PIN;
    config.rx_io_num = CONFIG_EXAMPLE_MODEM_UART_RX_PIN;
    config.rts_io_num = CONFIG_EXAMPLE_MODEM_UART_RTS_PIN;
    config.cts_io_num = CONFIG_EXAMPLE_MODEM_UART_CTS_PIN;
    config.rx_buffer_size = CONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE;
    config.tx_buffer_size = CONFIG_EXAMPLE_MODEM_UART_TX_BUFFER_SIZE;
    config.pattern_queue_size = CONFIG_EXAMPLE_MODEM_UART_PATTERN_QUEUE_SIZE;
    config.event_queue_size = CONFIG_EXAMPLE_MODEM_UART_EVENT_QUEUE_SIZE;
    config.event_task_stack_size = CONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_STACK_SIZE;
    config.event_task_priority = CONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_PRIORITY;
    config.line_buffer_size = CONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE / 2;

    modem_dte_t *dte = esp_modem_dte_init(&config);
    /* Register event handler */
    ESP_ERROR_CHECK(esp_modem_set_event_handler(dte, modem_event_handler, ESP_EVENT_ANY_ID, NULL));

    // Init netif object
    esp_netif_config_t cfg = ESP_NETIF_DEFAULT_PPP();
    esp_netif_t *esp_netif = esp_netif_new(&cfg);
    assert(esp_netif);

    void *modem_netif_adapter = esp_modem_netif_setup(dte);
    esp_modem_netif_set_default_handlers(modem_netif_adapter, esp_netif);

    modem_dce_t *dce = NULL;
    /* create dce object */
    dce = sim800_init(dte);
    assert(dce != NULL);
    ESP_ERROR_CHECK(dce->set_flow_ctrl(dce, MODEM_FLOW_CONTROL_NONE));
    ESP_ERROR_CHECK(dce->store_profile(dce));
    /* Print Module ID, Operator, IMEI, IMSI */
    ESP_LOGI(TAG, "Module: %s", dce->name);
    ESP_LOGI(TAG, "Operator: %s", dce->oper);
    ESP_LOGI(TAG, "IMEI: %s", dce->imei);
    ESP_LOGI(TAG, "IMSI: %s", dce->imsi);
    /* Get signal quality */
    uint32_t rssi = 0, ber = 0;
    ESP_ERROR_CHECK(dce->get_signal_quality(dce, &rssi, &ber));
    ESP_LOGI(TAG, "rssi: %d, ber: %d", rssi, ber);
#if !defined(CONFIG_EXAMPLE_MODEM_PPP_AUTH_NONE) && (defined(CONFIG_LWIP_PPP_PAP_SUPPORT) || defined(CONFIG_LWIP_PPP_CHAP_SUPPORT))
    esp_netif_ppp_set_auth(esp_netif, auth_type, CONFIG_EXAMPLE_MODEM_PPP_AUTH_USERNAME, CONFIG_EXAMPLE_MODEM_PPP_AUTH_PASSWORD);
#endif
    /* attach the modem to the network interface */
    esp_netif_attach(esp_netif, modem_netif_adapter);
    /* Wait for IP address */
    xEventGroupWaitBits(event_group, CONNECT_BIT, pdTRUE, pdTRUE, portMAX_DELAY);

    mqtt_app_start();
    xEventGroupWaitBits(event_group, GOT_DATA_BIT, pdTRUE, pdTRUE, portMAX_DELAY);
    while (1)
    {
        esp_mqtt_client_publish(client, "/topic/qos0", "data", 0, 0, 0);
        vTaskDelay(60000 / portTICK_RATE_MS);
    }
}`
That's a a version of my main app. Based on your example.
Still getting this after a few seconds:
  rcvd [LCP TermReq id=0x3]
  LCP terminated by peer

**Comment by ESP-YJM** [comment]
@Mluis31 Could you please help enable PPP debug log(Component config > LWIP > Enable PPP debug log output) to share your whole log output.

**Comment by Mluis31** [comment]
@ESP-YJM here it is:

I (27) boot: ESP-IDF v4.4-dev-744-g1cb31e509 2nd stage bootloader
I (27) boot: compile time 14:22:53
I (27) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e464h (124004) map
I (157) esp_image: segment 1: paddr=0002e48c vaddr=3ffb0000 size=01b8ch (  7052) load
I (160) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=6c7a4h (444324) map
I (331) esp_image: segment 3: paddr=0009c7cc vaddr=3ffb1b8c size=00fb0h (  4016) load
I (333) esp_image: segment 4: paddr=0009d784 vaddr=40080000 size=0da08h ( 55816) load
I (360) esp_image: segment 5: paddr=000ab194 vaddr=50000000 size=00010h (    16) load
I (368) boot: Loaded app from partition at offset 0x10000
I (368) boot: Disabling RNG early entropy source...
I (380) cpu_start: Pro cpu up.
I (381) cpu_start: Starting app cpu, entry point is 0x400813a4
0x400813a4: call_start_cpu1 at /home/miguel/esp/esp-idf/components/esp_system/port/cpu_start.c:158

I (0) cpu_start: App cpu up.
I (395) cpu_start: Pro cpu start user code
I (395) cpu_start: cpu freq: 160000000
I (395) cpu_start: Application information:
I (399) cpu_start: Project name:     pppos_client
I (405) cpu_start: App version:      1
I (409) cpu_start: Compile time:     Jun 21 2021 14:40:13
I (415) cpu_start: ELF file SHA256:  170d2447d0930ee8...
I (421) cpu_start: ESP-IDF:          v4.4-dev-744-g1cb31e509
I (428) heap_init: Initializing. RAM available for dynamic allocation:
I (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (441) heap_init: At 3FFB4810 len 0002B7F0 (173 KiB): DRAM
I (447) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (453) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (460) heap_init: At 4008DA08 len 000125F8 (73 KiB): IRAM
I (467) spi_flash: detected chip: generic
I (471) spi_flash: flash io: dio
I (476) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (485) pppos_mqtt: [APP] Startup..
I (485) pppos_mqtt: [APP] Free memory: 284332 bytes
I (495) pppos_mqtt: [APP] IDF version: v4.4-dev-744-g1cb31e509
netif: netmask of interface  set to 255.0.0.0
netif: GW address of interface  set to 127.0.0.1
netif_set_ipaddr: netif address being changed
netif: added interface lo IP addr 127.0.0.1 netmask 255.0.0.0 gw 127.0.0.1
I (555) uart: queue free spaces: 30
netif: netmask of interface  set to 255.255.255.255
netif: added interface pp IP addr 0.0.0.0 netmask 255.255.255.255 gw 0.0.0.0
ppp phase changed[1]: phase=0
I (605) pppos_mqtt: Module: SIMCOM_SIM800L
I (605) pppos_mqtt: Operator: "TMN"
I (605) pppos_mqtt: IMEI: 862643037685637
I (605) pppos_mqtt: IMSI: 268069638683271
I (615) pppos_mqtt: rssi: 19, ber: 2
I (745) pppos_mqtt: Modem PPP Started
ppp_connect[1]: holdoff=0
ppp phase changed[1]: phase=3
I (745) pppos_mqtt: PPP state changed event 259
pppos_connect: unit 1: connecting
ppp_start[1]
ppp phase changed[1]: phase=6
I (755) pppos_mqtt: PPP state changed event 262
pppos_send_config[1]: out_accm=FF FF FF FF
ppp_send_config[1]
pppos_recv_config[1]: in_accm=FF FF FF FF
ppp_recv_config[1]
ppp: auth protocols: PAP=0 CHAP=0 CHAP_MD5=0
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x594e2c68> <pcomp> <accomp>]
pppos_write[1]: len=24
ppp_start[1]: finished
pppos_input[1]: got 2 bytes
pppos_input[1]: got 42 bytes
rcvd [LCP ConfReq id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
No auth is possible
sent [LCP ConfRej id=0x1 <auth pap>]
pppos_write[1]: len=12
pppos_input[1]: got 28 bytes
rcvd [LCP ConfNak id=0x1 <asyncmap 0xa0000>]
sent [LCP ConfReq id=0x2 <asyncmap 0xa0000> <magic 0x594e2c68> <pcomp> <accomp>]
pppos_write[1]: len=24
pppos_input[1]: got 1 bytes
pppos_input[1]: got 36 bytes
rcvd [LCP ConfReq id=0x2 <asyncmap 0xa0000> <pcomp> <accomp>]
sent [LCP ConfAck id=0x2 <asyncmap 0xa0000> <pcomp> <accomp>]
pppos_write[1]: len=18
pppos_input[1]: got 1 bytes
pppos_input[1]: got 44 bytes
rcvd [LCP ConfAck id=0x2 <asyncmap 0xa0000> <magic 0x594e2c68> <pcomp> <accomp>]
netif_set_mtu[1]: mtu=1500
pppos_send_config[1]: out_accm=0 0 A 0
ppp_send_config[1]
pppos_recv_config[1]: in_accm=0 0 A 0
ppp_recv_config[1]
sent [LCP EchoReq id=0x0 magic=0x594e2c68]
pppos_write[1]: len=12
ppp phase changed[1]: phase=7
I (865) pppos_mqtt: PPP state changed event 263
ppp phase changed[1]: phase=9
I (875) pppos_mqtt: PPP state changed event 265
sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=32
sent [IPV6CP ConfReq id=0x1 <addr fe80::a95a:0ae5:2897:2775>]
pppos_write[1]: len=18
pppos_input[1]: got 12 bytes
pppos_input[1]: got 4 bytes
rcvd [IPCP ConfReq id=0x1 <addr 192.168.254.254>]
sent [IPCP ConfAck id=0x1 <addr 192.168.254.254>]
pppos_write[1]: len=14
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
rcvd [LCP EchoRep id=0x0 magic=0x0]
pppos_input[1]: got 16 bytes
rcvd [IPCP ConfRej id=0x1 <compress VJ 0f 01>]
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
pppos_input[1]: got 2 bytes
pppos_input[1]: got 26 bytes
rcvd [LCP ProtRej id=0x0 80 57 01 01 00 0e 01 0a a9 5a 0a e5 28 97 27 75]
Protocol-Reject for 'IPv6 Control Protocol' (0x8057) received
pppos_input[1]: got 4 bytes
sent [LCP EchoReq id=0x1 magic=0x594e2c68]
pppos_write[1]: len=12
pppos_input[1]: got 1 bytes
pppos_input[1]: Dropping bad fcs 0xdb69 proto=0xa9
pppos_input_drop: pbuf len=5, addr 0x3ffc0150
pppos_input[1]: got 15 bytes
rcvd [LCP EchoRep id=0x1 magic=0x0]
pppos_input[1]: got 28 bytes
rcvd [IPCP ConfNak id=0x2 <addr 10.80.66.251> <ms-dns1 88.214.178.1> <ms-dns2 88.214.182.2>]
sent [IPCP ConfReq id=0x3 <addr 10.80.66.251> <ms-dns1 88.214.178.1> <ms-dns2 88.214.182.2>]
pppos_write[1]: len=26
pppos_input[1]: got 28 bytes
rcvd [IPCP ConfAck id=0x3 <addr 10.80.66.251> <ms-dns1 88.214.178.1> <ms-dns2 88.214.182.2>]
sifvjcomp[1]: VJ compress enable=0 slot=0 max slot=0
netif: GW address of interface pp set to 192.168.254.254
netif_set_ipaddr: netif address being changed
sifup[1]: err_code=0
I (2345) esp-netif_lwip-ppp: Connected
I (2355) esp-netif_lwip-ppp: Name Server1: 88.214.178.1
I (2355) esp-netif_lwip-ppp: Name Server2: 88.214.182.2
I (2365) pppos_mqtt: Modem Connect to PPP Server
local  IP address 10.80.66.251
I (2365) pppos_mqtt: ~~~~~~~~~~~~~~
remote IP address 192.168.254.254
I (2375) pppos_mqtt: IP          : 10.80.66.251
primary   DNS address 88.214.178.1
I (2385) pppos_mqtt: Netmask     : 255.255.255.255
secondary DNS address 88.214.182.2
I (2395) pppos_mqtt: Gateway     : 192.168.254.254
ppp phase changed[1]: phase=10
I (2405) pppos_mqtt: Name Server1: 88.214.178.1
I (2405) pppos_mqtt: Name Server2: 88.214.182.2
I (2415) pppos_mqtt: ~~~~~~~~~~~~~~
I (2415) pppos_mqtt: GOT ip event!!!
I (2425) pppos_mqtt: [APP] Free memory: 259464 bytes
netif: setting default interface pp
I (2435) pppos_mqtt: PPP state changed event 266
I (2435) system_api: Base MAC address is not set
I (2445) system_api: read default base MAC address from EFUSE
I (2445) pppos_mqtt: Other event id:7
pppos_netif_output[1]: proto=0x21, len = 64
pppos_netif_output[1]: proto=0x21, len = 64
pppos_write[1]: len=12
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
ppp_input[1]: ip in pbuf len=268
pppos_netif_output[1]: proto=0x21, len = 44
pppos_input[1]: got 120 bytes
pppos_input[1]: got 76 bytes
ppp_input[1]: ip in pbuf len=268
pppos_netif_output[1]: proto=0x21, len = 56
pppos_input[1]: got 49 bytes
ppp_input[1]: ip in pbuf len=44
pppos_netif_output[1]: proto=0x21, len = 40
pppos_netif_output[1]: proto=0x21, len = 347
pppos_write[1]: len=12
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
pppos_input[1]: got 114 bytes
pppos_input[1]: got 11 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 19 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 70 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 68 bytes
ppp_input[1]: ip in pbuf len=1460
pppos_netif_output[1]: proto=0x21, len = 40
pppos_input[1]: got 120 bytes
pppos_input[1]: got 89 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 41 bytes
pppos_input[1]: got 33 bytes
pppos_input[1]: got 17 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 84 bytes
pppos_input[1]: got 25 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 33 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_write[1]: len=12
pppos_input[1]: got 120 bytes
pppos_input[1]: got 100 bytes
ppp_input[1]: ip in pbuf len=1247
pppos_input[1]: got 15 bytes
pppos_netif_output[1]: proto=0x21, len = 40
pppos_netif_output[1]: proto=0x21, len = 941
pppos_input[1]: got 114 bytes
pppos_input[1]: got 10 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 20 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 70 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 68 bytes
ppp_input[1]: ip in pbuf len=1460
pppos_netif_output[1]: proto=0x21, len = 40
pppos_input[1]: got 120 bytes
pppos_input[1]: got 89 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 41 bytes
pppos_input[1]: got 33 bytes
pppos_input[1]: got 16 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 84 bytes
pppos_input[1]: got 25 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 34 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 120 bytes
pppos_input[1]: got 98 bytes
ppp_input[1]: ip in pbuf len=1247
pppos_netif_output[1]: proto=0x21, len = 40
pppos_write[1]: len=12
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
pppos_input[1]: got 46 bytes
ppp_input[1]: ip in pbuf len=40
pppos_netif_output[1]: proto=0x21, len = 115
pppos_input[1]: got 45 bytes
ppp_input[1]: ip in pbuf len=40
pppos_netif_output[1]: proto=0x21, len = 309
pppos_input[1]: got 45 bytes
ppp_input[1]: ip in pbuf len=40
pppos_netif_output[1]: proto=0x21, len = 91
pppos_write[1]: len=12
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
pppos_input[1]: got 34 bytes
pppos_input[1]: got 11 bytes
ppp_input[1]: ip in pbuf len=40
pppos_input[1]: got 34 bytes
pppos_input[1]: got 63 bytes
ppp_input[1]: ip in pbuf len=91
pppos_netif_output[1]: proto=0x21, len = 95
pppos_input[1]: got 45 bytes
ppp_input[1]: ip in pbuf len=40
pppos_input[1]: got 80 bytes
ppp_input[1]: ip in pbuf len=73
I (7475) pppos_mqtt: MQTT_EVENT_CONNECTED
pppos_netif_output[1]: proto=0x21, len = 87
I (7475) pppos_mqtt: sent subscribe successful, msg_id=60636
I (7485) pppos_mqtt: sent subscribe successful, msg_id=30422
I (7485) pppos_mqtt: sent unsubscribe successful, msg_id=11031
pppos_input[1]: got 45 bytes
ppp_input[1]: ip in pbuf len=40
pppos_netif_output[1]: proto=0x21, len = 133
pppos_input[1]: got 81 bytes
ppp_input[1]: ip in pbuf len=74
I (7755) pppos_mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=60636
I (7755) pppos_mqtt: sent publish successful, msg_id=0
pppos_write[1]: len=12
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
pppos_input[1]: got 80 bytes
ppp_input[1]: ip in pbuf len=74
pppos_netif_output[1]: proto=0x21, len = 88
I (7935) pppos_mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=30422
I (7935) pppos_mqtt: sent publish successful, msg_id=0
pppos_input[1]: got 79 bytes
ppp_input[1]: ip in pbuf len=73
I (7995) pppos_mqtt: MQTT_EVENT_UNSUBSCRIBED, msg_id=11031
pppos_input[1]: got 63 bytes
pppos_input[1]: got 31 bytes
ppp_input[1]: ip in pbuf len=88
pppos_netif_output[1]: proto=0x21, len = 88
pppos_netif_output[1]: proto=0x21, len = 40
I (8175) pppos_mqtt: MQTT_EVENT_DATA
TOPIC=/topic/qos0
DATA=data
pppos_input[1]: got 95 bytes
ppp_input[1]: ip in pbuf len=88
pppos_netif_output[1]: proto=0x21, len = 88
I (8435) pppos_mqtt: MQTT_EVENT_DATA
TOPIC=/topic/qos0
DATA=data
pppos_input[1]: got 96 bytes
ppp_input[1]: ip in pbuf len=88
I (8695) pppos_mqtt: MQTT_EVENT_DATA
TOPIC=/topic/qos0
DATA=data
pppos_write[1]: len=12
pppos_input[1]: got 2 bytes
pppos_input[1]: got 14 bytes
pppos_netif_output[1]: proto=0x21, len = 40
pppos_write[1]: len=12
pppos_input[1]: got 1 bytes
pppos_input[1]: got 15 bytes
pppos_input[1]: got 2 bytes
pppos_input[1]: got 16 bytes
rcvd [LCP TermReq id=0x3]
LCP terminated by peer
ppp phase changed[1]: phase=9
I (10735) pppos_mqtt: PPP state changed event 265
sifvjcomp[1]: VJ compress enable=0 slot=0 max slot=0
sifdown[1]: err_code=0
netif_set_ipaddr: netif address being changed
netif_set_ipaddr: aborting TCP pcb 0x3ffc30b0
netif: GW address of interface pp set to 0.0.0.0
ppp phase changed[1]: phase=6
I (10755) pppos_mqtt: PPP state changed event 262
pppos_send_config[1]: out_accm=FF FF FF FF
ppp_send_config[1]
pppos_recv_config[1]: in_accm=0 0 A 0
ppp_recv_config[1]
sent [LCP TermAck id=0x3]
pppos_write[1]: len=8
E (10775) TRANSPORT_BASE: ssl_poll_read select error 113, errno = Software caused connection abort, fd = 54
E (10785) MQTT_CLIENT: Poll read error: 119, aborting connection
I (10795) pppos_mqtt: MQTT_EVENT_DISCONNECTED
pppos_input[1]: got 4 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 1 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: Dropping bad fcs 0xed33 proto=0xd
pppos_input_drop: pbuf len=75, addr 0x3ffc9e08
pppos_input[1]: got 1 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: Dropping bad fcs 0xefa2 proto=0x5b
pppos_input_drop: pbuf len=19, addr 0x3ffc3590
pppos_input[1]: got 1 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 1 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 6 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: got 7 bytes
pppos_input[1]: Dropping bad fcs 0x2bd5 proto=0xf7
pppos_input_drop: pbuf len=76, addr 0x3ffc3590
I (13185) MQTT_CLIENT: Publishing skipped: client is not connected
ppp phase changed[1]: phase=12
I (16775) pppos_mqtt: PPP state changed event 268
Connection terminated.
ppp_link_terminated[1]
ppp_link_end[1]
ppp phase changed[1]: phase=0
I (16775) pppos_mqtt: PPP state changed event 256
I (16785) esp-netif_lwip-ppp: Connection lost
I (16785) pppos_mqtt: Modem Disconnect from PPP Server
ppp_link_terminated[1]: finished.
netif: IPv6 address 0 of interface pp set to ::/0x00
netif: IPv6 address 0 of interface pp set to ::/0x00
netif: IPv6 address 1 of interface pp set to ::/0x00
netif: IPv6 address 1 of interface pp set to ::/0x00
netif: IPv6 address 2 of interface pp set to ::/0x00
netif: IPv6 address 2 of interface pp set to ::/0x00
netif: netmask of interface pp set to 0.0.0.0

**Comment by ESP-YJM** [comment]
@Mluis31 Sorry for late reply. I originally wanted to use the log to see the cause of the LCP Terminal, but it seems that the peer sends LCP TermReq and does not carry any reason for the disconnection, so currently I cannot know why the link is broken. Could you change another communication module or SIM card and try?

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen.
