### ISSUE TITLE
wESP32 wont take IP address (IDFGH-2480)

### ISSUE THREAD

**Issue by avarsin** [espressif/esp-idf#4592]
## Environment

- Development Kit:      wESP32
- Module or chip used:   ESP32-WROOM-32 
- IDF version: v3.3.1
- Build System:         Make
- Compiler version: xtensa-esp32-elf-gcc (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a) 5.2.0
- Operating System:     macOS
- Using an IDE?: No
- Power Supply:         USB

## Problem Description

Hiya,

I'm trying to troubleshoot a wESP32 and am having trouble getting it to get an IP Address on the wired ethernet interface. I'm using the Ethernet Basic example. 

I've tried with the wireless NIC and it connects fine.

I've configred the PHY pins etc and that all seemed to go fine.. though I'm not sure how to know if it didnt..

Any help would be much appreciated.

### Expected Behavior

Board should receive IP address via DHCP, it should show up in my DHCP server and also in the ESP's serial monitor.

### Actual Behavior

ESP doesnt get IP address, doesent show up in DHCP server and doesnt go past the serial monitor point below.

### Steps to reproduce

N/A

### Code to reproduce this issue

Code is the ethernet basic code.

https://github.com/espressif/esp-idf/tree/master/examples/ethernet/basic

## Debug Logs

I (74) boot: Chip Revision: 1
I (74) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v3.3.1 2nd stage bootloader
I (41) boot: compile time 18:08:33
I (42) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 4MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0f350 ( 62288) map
I (134) esp_image: segment 1: paddr=0x0001f378 vaddr=0x3ffb0000 size=0x00c98 (  3224) load
I (135) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x29d14 (171284) map
0x400d0018: _stext at ??:?

I (200) esp_image: segment 3: paddr=0x00049d34 vaddr=0x3ffb0c98 size=0x01258 (  4696) load
I (203) esp_image: segment 4: paddr=0x0004af94 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /Users/chris/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

I (208) esp_image: segment 5: paddr=0x0004b39c vaddr=0x40080400 size=0x08568 ( 34152) load
I (236) boot: Loaded app from partition at offset 0x10000
I (236) boot: Disabling RNG early entropy source...
I (236) cpu_start: Pro cpu up.
I (240) cpu_start: Application information:
I (245) cpu_start: Project name:     ethernet_demo
I (250) cpu_start: App version:      1
I (255) cpu_start: Compile time:     Jan  7 2020 18:08:32
I (261) cpu_start: ELF file SHA256:  99f78e3097dd23ba...
I (267) cpu_start: ESP-IDF:          v3.3.1
I (271) cpu_start: Starting app cpu, entry point is 0x40080f3c
0x40080f3c: call_start_cpu1 at /Users/chris/esp/esp-idf/components/esp32/cpu_start.c:269

I (0) cpu_start: App cpu up.
I (282) heap_init: Initializing. RAM available for dynamic allocation:
I (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (295) heap_init: At 3FFB4088 len 0002BF78 (175 KiB): DRAM
I (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (314) heap_init: At 40088968 len 00017698 (93 KiB): IRAM
I (320) cpu_start: Pro cpu start user code
I (3) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (6) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (16) emac: emac reset done
I (16) eth_example: Ethernet Started
I (4016) eth_example: Ethernet Link Up
I (84016) eth_example: Ethernet Link Down
I (92016) eth_example: Ethernet Link Up

## Other items if possible

[sdkconfig.txt](https://github.com/espressif/esp-idf/files/4029547/sdkconfig.txt)

**Comment by suda-morris** [comment]
Sorry, actually it's not a bug, the best place to get such help is the [forum](https://esp32.com/). And next time remember to post a picture of your board as we can't help you when we don't know what's your schematic design, especially for Ethernet...

And why you run an example on master branch with a v3.3 IDF? Ethernet driver has totally refactored since 4.0.

If this is your hardware: https://cdn.hackaday.io/files/853893653282976/wESP32-1.pdf
Then, the RMII clock is generated from ESP32 internal APLL, which should be output from GPIO0, so you need to select `CONFIG_PHY_CLOCK_GPIO0_OUT=y` instead of `CONFIG_PHY_CLOCK_GPIO0_IN=y`.

**Comment by avarsin** [comment]
Sure thanks, sorry I didnt really know this wasnt the place.

Thanks though, I'll check out IDF 4.0

This is the board:
https://wesp32.com/files/wESP32-Product-Brief.pdf

**Comment by AxelLin** [comment]
Looks like this is not a bug and should be closed. @Alvin1Zhang

**Comment by Alvin1Zhang** [comment]
@AxelLin Thanks for the notes.
