### ISSUE TITLE
UART pattern detection generates unexpected event (IDFGH-2628)

### ISSUE THREAD

**Issue by iCarletto** [espressif/esp-idf#4707]
## Environment

- Development Kit: Pycom FiPy (ESP32 + Sequans Monarch SQN3330 LTE-M/NB-IoT)
- Module or chip used:  ESP32D0WDQ6 (revision 1)
- IDF version: v4.1-dev-2055-gf5b82c5b1
- Build System: idf.py
- Compiler version: (crosstool-NG esp-2019r2) 8.2.0
- Operating System: Windows 10
- Environment type: Plain Command Prompt
- IDE: Visual Studio Code + Espressif IDF 0.1.3 
- Power Supply: USB

## Problem Description

The uart mechanism for pattern detection does not work as expected approximately in the 15% of the cases, generating a sequence of two events rather than one. An unexpected `UART_DATA` event is randomly emitted prior to the expected `UART_PATTERN_DET` event. The spurious `UART_DATA` event seems to appear especially after the escape sequence `\r\n`.

The problem can be observed for instance when exchanging AT commands with the modem SQN3330.

### Expected Behavior

Commands used and response:
- AT ->`\r\n`+`OK\r\n`
- AT+CGMI ->`\r\n`+`PYCOM\r\n`+`\r\n`+`OK\r\n`
- AT+CGMM ->`\r\n`+`FiPy\r\n`+`\r\n`+`OK\r\n`

Log:
```
I (782) uart: AT
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (4 bytes):      4f4b0d0a
I (782) uart: AT+CGMI
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (7 bytes):      5059434f4d0d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (4 bytes):      4f4b0d0a
I (802) uart: AT+CGMM
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (6 bytes):      466950790d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (4 bytes):      4f4b0d0a
```

### Actual Behavior

The `UART_DATA` event is randomly triggered before the `UART_PATTERN_DET`, when the uart buffer already contains the pattern to be detected.

```
I (43602) uart: AT
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (43602) uart: Pattern Queue Size too small
I (43612) uart: AT+CGMI
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (7 bytes):      5059434f4d0d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (43632) uart: Pattern Queue Size too small
I (43632) uart: AT+CGMM
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (6 bytes):      466950790d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (43652) uart: Pattern Queue Size too small
Detection error rate: 14.98% of 8351
```

The warning "Pattern Queue Size too small" is generated because the `UART_DATA` event handler leaves an empty buffer to the following `UART_PATTERN_DET` event handler, which is then mistakenly interpreted as a queue overflow.

### Steps to reproduce

The test code is extracted from the pppos_client. The dedicated task `uart_event_task_entry()` handles the UART events queued up in `event_queue`. Upon detection of a specific event, the task calls the correct event handler. The semaphore `process_sem` is eventually used to handle the timeout.

### Code to reproduce this issue

```cpp
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/event_groups.h"
#include "freertos/queue.h"
#include "freertos/task.h"
#include "esp_event.h"
#include "driver/uart.h"
#include "esp_log.h"

#define MIN(a,b) ((a) < (b) ? (a) : (b))
#define MIN_PATTERN_INTERVAL (9)
#define MIN_POST_IDLE (0)
#define MIN_PRE_IDLE (0)

#define UART_MODEM_TX_PIN (33)
#define UART_MODEM_RX_PIN (34)
#define UART_MODEM_RTS_PIN (32)
#define UART_MODEM_CTS_PIN (35)

#define UART_EVENT_TASK_STACK_SIZE (2048)
#define UART_EVENT_TASK_PRIORITY (5)
#define UART_EVENT_QUEUE_SIZE (30)
#define UART_PATTERN_QUEUE_SIZE (20)
#define UART_TX_BUFFER_SIZE (512)
#define UART_RX_BUFFER_SIZE (1024)

#define ESP_MODEM_LINE_BUFFER_SIZE (UART_RX_BUFFER_SIZE / 2)
#define ESP_MODEM_EVENT_QUEUE_SIZE (16)

static const char *TAG = "uart";
static uart_port_t uart_port = UART_NUM_1;
SemaphoreHandle_t process_sem;          /*!< Semaphore used for indicating processing status */
QueueHandle_t event_queue;              /*!< UART event queue handle */
TaskHandle_t uart_event_task_hdl;       /*!< UART event task handle */
uint8_t *buffer;

uint16_t cntData;
uint16_t cntPattern;

void handle_response_default(const char *line)
{
    if (strstr(line, "OK"))
        xSemaphoreGive(process_sem);
    else if (strstr(line, "ERROR"))
        xSemaphoreGive(process_sem);
}

void handle_uart_pattern()
{
    int pos = uart_pattern_pop_pos(uart_port);
    int len = 0;
    if (pos != -1) {
        if (pos < ESP_MODEM_LINE_BUFFER_SIZE - 1) {
            /* read one line(include '\n') */
            len = pos + 1;
        } else {
            ESP_LOGW(TAG, "ESP Modem Line buffer too small");
            len = ESP_MODEM_LINE_BUFFER_SIZE - 1;
        }
        len = uart_read_bytes(uart_port, buffer, len, pdMS_TO_TICKS(100));
        if (len) {
            /* make sure the line is a standard string */
            buffer[len] = '\0';
            printf("EVENT_PATTERN\t(%d bytes):\t", len);
            for (int i=0;i<len;i++)
                printf("%02x", buffer[i]);
            printf("\n");
            /* Send new line to handle */
            const char *line = (const char *)(buffer);
            handle_response_default(line);
        } else {
            ESP_LOGE(TAG, "uart read bytes failed");
        }
    } else {
        printf("EVENT_PATTERN\t(%d bytes):\n", 0);
        ESP_LOGW(TAG, "Pattern Queue Size too small");
        uart_flush(uart_port);
    }
}

static void handle_uart_data()
{
    size_t len = 0;
    uart_get_buffered_data_len(uart_port, &len);
    len = MIN(ESP_MODEM_LINE_BUFFER_SIZE, len);
    len = uart_read_bytes(uart_port, buffer, len, portMAX_DELAY);
    /* pass the input data to configured callback */
    if (len) {
        printf("EVENT_DATA\t(%d bytes):\t", len);
        for (int i=0;i<len;i++)
            printf("%02x", buffer[i]);
        printf("\n");
    }
    xSemaphoreGive(process_sem);
}

void uart_event_task_entry()
{
    uart_event_t event;
    while (1) {
        if (xQueueReceive(event_queue, &event, pdMS_TO_TICKS(100))) {
            switch (event.type) {
            case UART_DATA:
                handle_uart_data();
                cntData++;
                break;
            case UART_FIFO_OVF:
                ESP_LOGW(TAG, "HW FIFO Overflow");
                uart_flush_input(uart_port);
                xQueueReset(event_queue);
                break;
            case UART_BUFFER_FULL:
                ESP_LOGW(TAG, "Ring Buffer Full");
                uart_flush_input(uart_port);
                xQueueReset(event_queue);
                break;
            case UART_BREAK:
                ESP_LOGW(TAG, "Rx Break");
                break;
            case UART_PARITY_ERR:
                ESP_LOGE(TAG, "Parity Error");
                break;
            case UART_FRAME_ERR:
                ESP_LOGE(TAG, "Frame Error");
                break;
            case UART_PATTERN_DET:
                handle_uart_pattern();
                cntPattern++;
                break;
            default:
                ESP_LOGW(TAG, "unknown uart event type: %d", event.type);
                break;
            }
        }
    }
    vTaskDelete(NULL);
}

void uart_send_cmd(const char *command, uint32_t timeout)
{
    /* Send command via UART */
    uart_write_bytes(uart_port, command, strlen(command));
    /* Check timeout */
    xSemaphoreTake(process_sem, pdMS_TO_TICKS(timeout));
}

void uart_init()
{
    buffer = calloc(1, ESP_MODEM_LINE_BUFFER_SIZE);
    /* Config UART */
    uart_config_t uart_config = {
        .baud_rate = 921600,
        .data_bits = UART_DATA_8_BITS,
        .parity = UART_PARITY_DISABLE,
        .stop_bits = UART_STOP_BITS_1,
        .source_clk = UART_SCLK_APB,
        .flow_ctrl = UART_HW_FLOWCTRL_CTS_RTS
    };
    /* Install UART driver and get event queue used inside driver */
    ESP_ERROR_CHECK(uart_driver_install(uart_port, UART_RX_BUFFER_SIZE, UART_TX_BUFFER_SIZE, UART_EVENT_QUEUE_SIZE, &event_queue, 0));
    ESP_ERROR_CHECK(uart_param_config(uart_port, &uart_config));
    ESP_ERROR_CHECK(uart_set_pin(uart_port, UART_MODEM_TX_PIN, UART_MODEM_RX_PIN, UART_MODEM_RTS_PIN, UART_MODEM_CTS_PIN));
    ESP_ERROR_CHECK(uart_set_hw_flow_ctrl(uart_port, UART_HW_FLOWCTRL_CTS_RTS, UART_FIFO_LEN - 8));
    ESP_ERROR_CHECK(uart_enable_pattern_det_baud_intr(uart_port, '\n', 1, MIN_PATTERN_INTERVAL, MIN_POST_IDLE, MIN_PRE_IDLE));
    /* Set pattern queue size */
    ESP_ERROR_CHECK(uart_pattern_queue_reset(uart_port, UART_PATTERN_QUEUE_SIZE));
    /* Create semaphore */
    process_sem = xSemaphoreCreateBinary();
    /* Create UART Event task */
    xTaskCreate(uart_event_task_entry,"uart_event",UART_EVENT_TASK_STACK_SIZE,NULL,UART_EVENT_TASK_PRIORITY,&uart_event_task_hdl);    
}

void app_main(void)
{
    uart_init();

    cntData = 0;
    cntPattern = 0;

    while(1) {
        ESP_LOGI(TAG, "AT");
        uart_send_cmd("AT\r", 3000);

        ESP_LOGI(TAG, "AT+CGMI");
        uart_send_cmd("AT+CGMI\r", 3000);

        ESP_LOGI(TAG, "AT+CGMM");
        uart_send_cmd("AT+CGMM\r", 3000);

        float error = ((float)cntData)/((float)(cntPattern+cntData))*100.0;
        printf("Detection error rate: %.2f%% of %d\n\n", error, cntPattern+cntData);

        vTaskDelay(100 / portTICK_PERIOD_MS);
    }    
}
```

## Debug Logs

```
c:\esp-codes\uart_pattern_det>idf.py -p COM4 -b 921600 flash monitor
Adding "flash"'s dependency "all" to list of commands with default set of options.
Executing action: all (aliases: build)
Running ninja in directory c:\esp-codes\uart_pattern_det\build
Executing "ninja all"...
[1/3] Performing build step for 'bootloader'
ninja: no work to do.
Executing action: flash
Running ninja in directory c:\esp-codes\uart_pattern_det\build
Executing "ninja flash"...
[1/4] Performing build step for 'bootloader'
ninja: no work to do.
[1/2] cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\Users\carlo\.espressif\tools\cmake\3.13.4...G_DIRECTORY="C:/esp-codes/uart_pattern_det/build" -P C:/esp-idf/components/esptool_py/run_esptool.cmake"
esptool.py --chip esp32 -p COM4 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 uart_pattern_det.bin
esptool.py v3.0-dev
Serial port COM4
Connecting.......
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:c2:f5:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1573.3 kbit/s)...
Hash of data verified.
Compressed 25984 bytes to 15378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (15378 compressed) at 0x00001000 in 0.2 seconds (effective 897.4 kbit/s)...
Hash of data verified.
Compressed 168080 bytes to 89257...
Writing at 0x00010000... (16 %)
Writing at 0x00014000... (33 %)
Writing at 0x00018000... (50 %)
Writing at 0x0001c000... (66 %)
Writing at 0x00020000... (83 %)
Writing at 0x00024000... (100 %)
Wrote 168080 bytes (89257 compressed) at 0x00010000 in 1.7 seconds (effective 788.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory c:\esp-codes\uart_pattern_det
Executing "C:\Users\carlo\.espressif\python_env\idf4.1_py3.8_env\Scripts\python.exe C:\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- c:\esp-codes\uart_pattern_det\build\uart_pattern_det.elf -m 'C:\Users\carlo\.espressif\python_env\idf4.1_py3.8_env\Scripts\python.exe' 'C:\esp-idf\tools\idf.py' '-p' 'COM4' '-b' '921600'"...
--- idf_monitor on COM4 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7084
load:0x40078000,len:14220
ho 0 tail 12 room 4
load:0x40080400,len:4584
0x40080400: _init at ??:?

entry 0x400806f8
I (30) boot: ESP-IDF v4.1-dev-2055-gf5b82c5b1 2nd stage bootloader
I (30) boot: compile time 14:31:24
I (30) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (43) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 8MB
I (55) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (98) boot_comm: chip revision: 1, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x06c80 ( 27776) map
I (124) esp_image: segment 1: paddr=0x00016ca8 vaddr=0x3ffb0000 size=0x02154 (  8532) load
I (128) esp_image: segment 2: paddr=0x00018e04 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/esp-idf/components/freertos/xtensa_vectors.S:1778

I (132) esp_image: segment 3: paddr=0x00019210 vaddr=0x40080404 size=0x06e08 ( 28168) load
I (153) esp_image: segment 4: paddr=0x00020020 vaddr=0x400d0020 size=0x15820 ( 88096) map
0x400d0020: _stext at ??:?

I (185) esp_image: segment 5: paddr=0x00035848 vaddr=0x4008720c size=0x0381c ( 14364) load
0x4008720c: rtc_init at C:/esp-idf/components/soc/esp32/rtc_init.c:29

I (198) boot: Loaded app from partition at offset 0x10000
I (198) boot: Disabling RNG early entropy source...
I (199) cpu_start: Pro cpu up.
I (202) cpu_start: Application information:
I (207) cpu_start: Project name:     uart_pattern_det
I (213) cpu_start: App version:      1e667a8-dirty
I (218) cpu_start: Compile time:     Feb  3 2020 14:31:14
I (224) cpu_start: ELF file SHA256:  fbcd403a43d3579c...
I (230) cpu_start: ESP-IDF:          v4.1-dev-2055-gf5b82c5b1
I (237) cpu_start: Starting app cpu, entry point is 0x4008109c
0x4008109c: call_start_cpu1 at C:/esp-idf/components/esp32/cpu_start.c:275

I (0) cpu_start: App cpu up.
I (247) heap_init: Initializing. RAM available for dynamic allocation:
I (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (260) heap_init: At 3FFB2970 len 0002D690 (181 KiB): DRAM
I (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (279) heap_init: At 4008AA28 len 000155D8 (85 KiB): IRAM
I (285) cpu_start: Pro cpu start user code
I (303) spi_flash: detected chip: gd
I (304) spi_flash: flash io: dio
I (304) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (312) uart: queue free spaces: 30
I (322) uart: AT
I (3322) uart: AT+CGMI
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5292) uart: Pattern Queue Size too small
EVENT_PATTERN   (0 bytes):
W (5292) uart: Pattern Queue Size too small
EVENT_PATTERN   (0 bytes):
W (5302) uart: Pattern Queue Size too small
EVENT_PATTERN   (0 bytes):
W (5302) uart: Pattern Queue Size too small
EVENT_PATTERN   (0 bytes):
W (5312) uart: Pattern Queue Size too small
I (5322) uart: AT+CGMM
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (6 bytes):      466950790d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5332) uart: Pattern Queue Size too small
Detection error rate: 16.67% of 12

I (5442) uart: AT
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (4 bytes):      4f4b0d0a
I (5442) uart: AT+CGMI
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (7 bytes):      5059434f4d0d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (4 bytes):      4f4b0d0a
I (5452) uart: AT+CGMM
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (6 bytes):      466950790d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5462) uart: Pattern Queue Size too small
Detection error rate: 13.04% of 23

I (5572) uart: AT
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (2 bytes):      4f4b
EVENT_PATTERN   (2 bytes):      0d0a
I (5572) uart: AT+CGMI
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (7 bytes):      5059434f4d0d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5582) uart: Pattern Queue Size too small
I (5592) uart: AT+CGMM
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (6 bytes):      466950790d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5602) uart: Pattern Queue Size too small
Detection error rate: 16.67% of 36

I (5712) uart: AT
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5712) uart: Pattern Queue Size too small
I (5712) uart: AT+CGMI
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (7 bytes):      5059434f4d0d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5732) uart: Pattern Queue Size too small
I (5732) uart: AT+CGMM
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_PATTERN   (6 bytes):      466950790d0a
EVENT_PATTERN   (2 bytes):      0d0a
EVENT_DATA      (4 bytes):      4f4b0d0a
EVENT_PATTERN   (0 bytes):
W (5752) uart: Pattern Queue Size too small
Detection error rate: 18.37% of 49
```

**Comment by negativekelvin** [comment]
Is there any delay between bytes?  Have you checked with a logic analyzer?

**Comment by iCarletto** [comment]
@negativekelvin I just checked with the logic analyzer and effectively there is a delay between groups of bytes. For instance, the response to `AT` come in three groups `\r\n` + `d1` + `OK` + `d2` + `\r\n`.

The delay `d2` between `OK` and  `\r\n` is approximately 82 us @ 921600 baud, but this does not result in a deterministic behavior.
`UART_DATA` emitted:
![immagine](https://user-images.githubusercontent.com/17774874/73733302-007ca500-473c-11ea-85f8-83549483d824.png)
`UART_DATA` not emitted:
![immagine](https://user-images.githubusercontent.com/17774874/73733342-17bb9280-473c-11ea-96a7-f08943b05c91.png)

Scaling the baud rate to 115200 actually reduces the delays of a proportional factor resulting in zero emitted `UART_DATA` events.
`UART_DATA` never emitted:
![immagine](https://user-images.githubusercontent.com/17774874/73733683-b0521280-473c-11ea-8395-589ce96a11fd.png)

However, the function
`uart_enable_pattern_det_baud_intr(uart_port, '\n',1,MIN_PATTERN_INTERVAL,MIN_POST_IDLE,MIN_PRE_IDLE)`
does not provide means for handling correctly these delays. Maybe a `MAX_INTRA_IDLE` parameter in the configuration of the pattern detection might actually help to solve this issue at higher baud rates.

**Comment by negativekelvin** [comment]
Yes that's because at 921600 the RX timeout is only 10us but at 115200 it is 86us.

**Comment by iCarletto** [comment]
Is it possible to manually change the isr timeout?

**Comment by negativekelvin** [comment]
uart_set_rx_timeout

**Comment by iCarletto** [comment]
@negativekelvin thanks a lot for the suggestion! it works great
