### ISSUE TITLE
command interface is blurred in ble_mesh_console_node example (IDFGH-2826)

### ISSUE THREAD

**Issue by sheldon123z** [espressif/esp-idf#4887]
## Environment
windows
- Development Kit:      [ESP32-DevKitC]
- Kit version v1 & v4
- Module or chip used:  [ESP32-WROOM-32|ESP32-WROOM-32D]
- IDF version latetest
- Build System:         [idf.py]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    // 1.22.0-80-g6c4433a
- Operating System:     [Windows]
- (Windows only) environment type: |ESP Command Prompt|
- Using an IDE?: [No]
- Power Supply:         [USB]

## Problem Description

//Detailed problem description goes here.

### Steps to reproduce

follow the example instructions

// If possible, attach a picture of your setup/wiring here.

## Debug Logs

```
C:\Users\zheng\Desktop\esp-idf\bluetooth\esp_ble_mesh\ble_mesh_console\ble_mesh_node>idf.py monitor
Executing action: monitor
Choosing default port b'COM3' (use '-p PORT' option to set a specific serial port)
Running idf_monitor in directory c:\users\zheng\desktop\esp-idf\bluetooth\esp_ble_mesh\ble_mesh_console\ble_mesh_node
Executing "C:\Users\zheng\.espressif\python_env\idf4.2_py3.6_env\Scripts\python.exe C:\Users\zheng\Desktop\esp-idf\tools/idf_monitor.py -p COM3 -b 921600 --toolchain-prefix xtensa-esp32-elf- c:\users\zheng\desktop\esp-idf\bluetooth\esp_ble_mesh\ble_mesh_console\ble_mesh_node\build\ble_mesh_console_node.elf -m 'C:\Users\zheng\.espressif\python_env\idf4.2_py3.6_env\Scripts\python.exe' 'C:\Users\zheng\Desktop\esp-idf\tools\idf.py'"...
[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
--- idf_monitor on \\.\COM3 921600 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
�� � ��� �   � ����� ��             �   �        �        � ��� �� ��  � ��  �   �� �  �� �    ��     �  ��� ������� �  ��� �  ����  ���� �� ���� � ���� �  �   �� ����� �� �    ��  �     � � �� ���  ����  �� �� �� ������  �  �� �� ��  ��� �  �� �� � ���� � ��  � � ���� ��  �� ��� �� �� �� � �      �   � �� ���  �� ��� �� �    ��� ��� ���  � � � ���������  �  � �� �    �     � � ����  �  � � � �    �     �   ����  �  � �� �    �     � � �� �  ���  �  � �� �    �     �  ��  ����  �  � �� �    �     � ��� ����  �  � �� �    �    ��  � �������  ��� � �   ��   �� � �   � � ������ �����    �� �� �� �    ��  �  ������ �  � �    ��    �  �   �    �     �  ���� � �� �  � ��  �  ������ �  � �    ��    �  �  �    �   �  �  ���� � �� � �� �  �     ��  �  ������ �  � �    � �     ��          �  ���� � �� � �   � �  ���    ��  �  �����       ��� �� �� ��  �         �����������   � ��  �  ��� ��� �  � �    � �          �      �  ���� � �� �  �  �  �   ��  � �� � �� ��  �� �     � �          �   �  ��  � I (30) boot: ESP-IDF v4.2-dev-459-ge36516372 2nd stage bootloader
I (30) boot: compile time 12:07:13
I (30) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (32) boot.esp32: SPI Speed      : 40MHz
I (32) boot.esp32: SPI Mode       : DIO
I (33) boot.esp32: SPI Flash Size : 2MB
I (33) boot: Enabling RNG early entropy source...
I (34) boot: Partition Table:
I (35) boot: ## Label            Usage          Type ST Offset   Length
I (35) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (36) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (37) boot:  2 factory          factory app      00 00 00010000 00100000
I (38) boot: End of partition table
I (39) boot_comm: chip revision: 1, min. application chip revision: 0
I (40) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2cc98 (183448) map
I (107) esp_image: segment 1: paddr=0x0003ccc0 vaddr=0x3ffbdb60 size=0x03358 ( 13144) load
I (113) esp_image: segment 2: paddr=0x00040020 vaddr=0x400d0020 size=0xa5330 (676656) map
0x400d0020: _stext at ??:?

I (357) esp_image: segment 3: paddr=0x000e5358 vaddr=0x3ffc0eb8 size=0x0069c (  1692) load
I (358) esp_image: segment 4: paddr=0x000e59fc vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/zheng/Desktop/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1817

I (359) esp_image: segment 5: paddr=0x000e5e08 vaddr=0x40080404 size=0x139ac ( 80300) load
I (405) boot: Loaded app from partition at offset 0x10000
I (405) boot: Disabling RNG early entropy source...
I (406) cpu_start: Pro cpu up.
I (406) cpu_start: Application information:
I (406) cpu_start: Project name:     ble_mesh_console_node
I (407) cpu_start: App version:      v4.2-dev-459-ge36516372
I (408) cpu_start: Compile time:     Mar  4 2020 12:06:25
I (409) cpu_start: ELF file SHA256:  918a40245dc0d030...
I (410) cpu_start: ESP-IDF:          v4.2-dev-459-ge36516372
I (410) cpu_start: Starting app cpu, entry point is 0x40081308
0x40081308: call_start_cpu1 at C:/Users/zheng/Desktop/esp-idf/components/esp32/cpu_start.c:274

I (0) cpu_start: App cpu up.
I (412) heap_init: Initializing. RAM available for dynamic allocation:
I (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (413) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (414) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (415) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (416) heap_init: At 3FFCAC28 len 000153D8 (84 KiB): DRAM
I (416) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (418) heap_init: At 40093DB0 len 0000C250 (48 KiB): IRAM
I (419) cpu_start: Pro cpu start user code
I (429) spi_flash: detected chip: generic
I (430) spi_flash: flash io: dio
W (430) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (431) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (458) BTDM_INIT: BT controller compile version [e27d6da]
I (458) system_api: Base MAC address is not set
I (458) system_api: read default base MAC address from EFUSE
I (558) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0

490% (%,0 4/ '%4 4(% ,)34 /& #/--!.$3
53% 50$/7. !22/73 4/ .!6)'!4% 4(2/5'( #/--!.$ ()34/29
#/-0,%4% 7(%. 490).' #/--!.$ .!-% 4/ !54/
;.
9/52 4%2-).!, !00,)#!4)/. $/%3 ./4 3500/24 %3#!0% 3%15%.#%3

,).% %$)4).' !.$ ()34/29 &%!452%3 !2% $)3!",%$

/. 7).$/73 429 53).' 05449 ).34%!$
%30 ��
```
As you can see the command is blurred,

**Comment by Campou** [comment]
Hi @sheldon123z 

Sorry for the late reply.

Does this issue still exist? I have tried with the latest `release/v4.2` branch, it works fine.

Thanks.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen with more updates. Thanks.
