### ISSUE TITLE
OTA Bug using two OTA_0 and OTA_1 custom partitions - ERROR (IDFGH-2835)

### ISSUE THREAD

**Issue by filzek** [espressif/esp-idf#4896]
Latest idf master version as of march 5 2020

Running a native ota demo with custom partitions 

I (28004) OTA OTA: Writing to partition subtype 17 at offset 0x1c0000
I (28004) OTA OTA: New firmware version: 77700004
I (28014) OTA OTA: Running firmware version: 77700003
W (28024) OTA OTA: Will start to update now.
I (31134) OTA OTA: esp_ota_begin succeeded
I (53314) OTA OTA: Connection closed
I (53314) OTA OTA: Total Write binary data length : 1385008
I (53334) esp_image: segment 0: paddr=0x001c0020 vaddr=0x3f400020 size=0x32c00 (207872) map
I (53434) esp_image: segment 1: paddr=0x001f2c28 vaddr=0x3ffbdb60 size=0x0481c ( 18460)
I (53464) esp_image: segment 2: paddr=0x001f744c vaddr=0x40080000 size=0x00404 (  1028)
0x40080000: _WindowOverflow4 at D:/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1817

I (53484) esp_image: segment 3: paddr=0x001f7858 vaddr=0x40080404 size=0x087c0 ( 34752)
I (53524) esp_image: segment 4: paddr=0x00200020 vaddr=0x400d0020 size=0xfd040 (1036352) map
0x400d0020: _stext at ??:?

I (53934) esp_image: segment 5: paddr=0x002fd068 vaddr=0x40088bc4 size=0x15198 ( 86424)
0x40088bc4: r_lld_evt_schedule at ??:?

I (54034) esp_image: segment 0: paddr=0x001c0020 vaddr=0x3f400020 size=0x32c00 (207872) map
I (54134) esp_image: segment 1: paddr=0x001f2c28 vaddr=0x3ffbdb60 size=0x0481c ( 18460)
I (54154) esp_image: segment 2: paddr=0x001f744c vaddr=0x40080000 size=0x00404 (  1028)
0x40080000: _WindowOverflow4 at D:/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1817

I (54184) esp_image: segment 3: paddr=0x001f7858 vaddr=0x40080404 size=0x087c0 ( 34752)
I (54214) esp_image: segment 4: paddr=0x00200020 vaddr=0x400d0020 size=0xfd040 (1036352) map
0x400d0020: _stext at ??:?

I (54624) esp_image: segment 5: paddr=0x002fd068 vaddr=0x40088bc4 size=0x15198 ( 86424)
0x40088bc4: r_lld_evt_schedule at ??:?

E (54714) WiseHome: esp_ota_set_boot_partition failed (ESP_ERR_INVALID_ARG)!

So, `err = esp_ota_set_boot_partition(update_partition);`  is resulting and error in the writing OTA partition to boot.

Please advise ASAP;

**Comment by filzek** [comment]
even with advanced demo same problem:

E (210363) esp_https_ota: esp_ota_set_boot_partition failed! err=0x258

**Comment by filzek** [comment]
We found out that the OTADATA must be within an alignment to the partition, based on offset 0x1000 or it will not read correct, and cannot use any where from 0x1xxx  so, must by an increment of 0x1000 also.
