### ISSUE TITLE
Log verbosity triggers Core0 Panic (IDFGH-3058)

### ISSUE THREAD

**Issue by hugoschaaf98** [espressif/esp-idf#5082]
## Environment

- Development Kit:  ESP32-DevKitC|
- Kit version (for WroverKit/PicoKit/DevKitC): [v1|v2|v3|v4]

- IDF version : ESP-IDF v4.2-dev-1034-ge599b794b
- Build System : idf.py
- Compiler version : xtensa-esp32-elf-gcc (crosstool-NG esp-2020r1) 8.2.0
- Operating System :  Linux (Ubuntu 18.04)
- Using an IDE?: No
- Power Supply:  USB

## Problem Description

Hello everyone. I'm experiencing a strange issue. I was unable to run properly a bigger project so after hours I decided to build and flash the "hello world" example without any modification. 

### Expected Behavior

First build : 
Log output verbosity set to "Info", so it's the "default" config of the example.

Build -> Ok !
Flash -> Ok !
Run ->
Everything working as expected. The hello world example output in the terminal looks fine.

### Actual Behavior

Second build : 
Log output verbosity set to "Verbose". This is THE ONLY config modification i've done.

Build -> Ok !
Flash -> Ok !
Run ->
After many log output, I get a ```Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). ```

### Steps to reproduce

1. In the Hello world example, set the Log output verbosity to "Verbose" or even "Debug".
2. idf.py build flash monitor 

## Debug Logs

```
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7200
ho 0 tail 12 room 4
load:0x40078000,len:13696
load:0x40080400,len:3984
0x40080400: _init at ??:?

entry 0x40080688
I (31) boot: ESP-IDF v4.2-dev-1034-ge599b794b 2nd stage bootloader
I (31) boot: compile time 01:39:28
I (31) boot: chip revision: 1
I (35) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x06188 ( 24968) map
I (125) esp_image: segment 1: paddr=0x000161b0 vaddr=0x3ffb0000 size=0x02358 (  9048) load
I (129) esp_image: segment 2: paddr=0x00018510 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (133) esp_image: segment 3: paddr=0x0001891c vaddr=0x40080404 size=0x076fc ( 30460) load
I (155) esp_image: segment 4: paddr=0x00020020 vaddr=0x400d0020 size=0x13264 ( 78436) map
0x400d0020: _stext at ??:?

I (185) esp_image: segment 5: paddr=0x0003328c vaddr=0x40087b00 size=0x026b4 (  9908) load
0x40087b00: vPortYield at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/portasm.S:533

I (195) boot: Loaded app from partition at offset 0x10000
I (196) boot: Disabling RNG early entropy source...
I (197) cpu_start: Pro cpu up.
I (200) cpu_start: Application information:
I (205) cpu_start: Project name:     hello-world
I (211) cpu_start: App version:      1
I (215) cpu_start: Compile time:     Apr  8 2020 01:39:20
I (221) cpu_start: ELF file SHA256:  2218e24b4e8149ac...
I (227) cpu_start: ESP-IDF:          v4.2-dev-1034-ge599b794b
I (233) cpu_start: Starting app cpu, entry point is 0x400812ac
0x400812ac: call_start_cpu1 at /media/linux_win7_exchange/esp/esp-idf/components/esp32/cpu_start.c:277

I (225) cpu_start: App cpu up.
V (244) memory_layout: reserved range is 0x3f406170 - 0x3f4061a8
D (250) memory_layout: Checking 7 reserved memory ranges:
D (255) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (262) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2bc8
D (268) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (275) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (281) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (287) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (294) memory_layout: Reserved memory range 0x40080000 - 0x4008a1b4
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (300) memory_layout: Building list of available memory regions:
V (306) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (313) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
D (323) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
V (329) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (336) memory_layout: Start of region 0x3ffb0000 - 0x3ffb8000 overlaps reserved 0x3ffb0000 - 0x3ffb2bc8
D (345) memory_layout: Available memory region 0x3ffb2bc8 - 0x3ffb8000
V (352) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
D (358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000
V (365) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
D (372) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
V (378) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
D (385) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
V (391) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
D (398) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
V (405) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
D (411) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
V (418) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
D (424) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
V (431) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
D (438) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
V (444) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (451) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (457) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (464) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (471) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (477) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (484) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (490) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (497) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (504) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (510) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (517) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (523) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (530) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (537) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (543) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (550) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (556) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (563) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (570) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (576) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (583) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (592) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (602) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (608) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (615) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (624) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (631) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (638) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (644) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (651) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (657) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (664) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (671) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
D (677) memory_layout: Available memory region 0x3fffc000 - 0x40000000
V (684) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (690) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (699) memory_layout: Examining memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (706) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (715) memory_layout: Examining memory region 0x40080000 - 0x40082000
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

0x40082000: _xt_syscall_exc at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:804

V (721) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x4008a1b4
0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

0x40082000: _xt_syscall_exc at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:804

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (730) memory_layout: Examining memory region 0x40082000 - 0x40084000
0x40082000: _xt_syscall_exc at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:804

0x40084000: esp_log_write at /media/linux_win7_exchange/esp/esp-idf/components/log/log.c:198

V (737) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x4008a1b4
0x40082000: _xt_syscall_exc at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:804

0x40084000: esp_log_write at /media/linux_win7_exchange/esp/esp-idf/components/log/log.c:198

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (746) memory_layout: Examining memory region 0x40084000 - 0x40086000
0x40084000: esp_log_write at /media/linux_win7_exchange/esp/esp-idf/components/log/log.c:198

0x40086000: wdt_hal_write_protect_disable at /media/linux_win7_exchange/esp/esp-idf/components/soc/src/hal/wdt_hal_iram.c:132

V (752) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x4008a1b4
0x40084000: esp_log_write at /media/linux_win7_exchange/esp/esp-idf/components/log/log.c:198

0x40086000: wdt_hal_write_protect_disable at /media/linux_win7_exchange/esp/esp-idf/components/soc/src/hal/wdt_hal_iram.c:132

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (761) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: wdt_hal_write_protect_disable at /media/linux_win7_exchange/esp/esp-idf/components/soc/src/hal/wdt_hal_iram.c:132

0x40088000: xQueueGenericCreateStatic at /media/linux_win7_exchange/esp/esp-idf/components/freertos/queue.c:330 (discriminator 2)

V (768) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x4008a1b4
0x40086000: wdt_hal_write_protect_disable at /media/linux_win7_exchange/esp/esp-idf/components/soc/src/hal/wdt_hal_iram.c:132

0x40088000: xQueueGenericCreateStatic at /media/linux_win7_exchange/esp/esp-idf/components/freertos/queue.c:330 (discriminator 2)

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (777) memory_layout: Examining memory region 0x40088000 - 0x4008a000
0x40088000: xQueueGenericCreateStatic at /media/linux_win7_exchange/esp/esp-idf/components/freertos/queue.c:330 (discriminator 2)

0x4008a000: prvProcessReceivedCommands at /media/linux_win7_exchange/esp/esp-idf/components/freertos/timers.c:754

V (783) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x4008a1b4
0x40088000: xQueueGenericCreateStatic at /media/linux_win7_exchange/esp/esp-idf/components/freertos/queue.c:330 (discriminator 2)

0x4008a000: prvProcessReceivedCommands at /media/linux_win7_exchange/esp/esp-idf/components/freertos/timers.c:754

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (792) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: prvProcessReceivedCommands at /media/linux_win7_exchange/esp/esp-idf/components/freertos/timers.c:754

V (799) memory_layout: Start of region 0x4008a000 - 0x4008c000 overlaps reserved 0x40080000 - 0x4008a1b4
0x4008a000: prvProcessReceivedCommands at /media/linux_win7_exchange/esp/esp-idf/components/freertos/timers.c:754

0x40080000: _WindowOverflow4 at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (808) memory_layout: Available memory region 0x4008a1b4 - 0x4008c000
V (815) memory_layout: Examining memory region 0x4008c000 - 0x4008e000
D (821) memory_layout: Available memory region 0x4008c000 - 0x4008e000
V (828) memory_layout: Examining memory region 0x4008e000 - 0x40090000
D (835) memory_layout: Available memory region 0x4008e000 - 0x40090000
V (841) memory_layout: Examining memory region 0x40090000 - 0x40092000
D (848) memory_layout: Available memory region 0x40090000 - 0x40092000
V (854) memory_layout: Examining memory region 0x40092000 - 0x40094000
D (861) memory_layout: Available memory region 0x40092000 - 0x40094000
V (868) memory_layout: Examining memory region 0x40094000 - 0x40096000
D (874) memory_layout: Available memory region 0x40094000 - 0x40096000
V (881) memory_layout: Examining memory region 0x40096000 - 0x40098000
D (887) memory_layout: Available memory region 0x40096000 - 0x40098000
V (894) memory_layout: Examining memory region 0x40098000 - 0x4009a000
D (900) memory_layout: Available memory region 0x40098000 - 0x4009a000
V (907) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
D (914) memory_layout: Available memory region 0x4009a000 - 0x4009c000
V (920) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
D (927) memory_layout: Available memory region 0x4009c000 - 0x4009e000
V (933) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
D (940) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (947) heap_init: Initializing. RAM available for dynamic allocation:
D (954) heap_init: New heap initialised at 0x3ffae6e0
I (959) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (965) heap_init: New heap initialised at 0x3ffb2bc8
I (970) heap_init: At 3FFB2BC8 len 0002D438 (181 KiB): DRAM
I (976) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (983) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (989) heap_init: New heap initialised at 0x4008a1b4
I (994) heap_init: At 4008A1B4 len 00015E4C (87 KiB): IRAM
I (1001) cpu_start: Pro cpu start user code
D (1013) clk: RTC_SLOW_CLK calibration value: 3570573
V (1022) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1022) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1027) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (1033) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1039) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (1047) intr_alloc: Connected src 17 to int 3 (cpu 0)
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). 

Core  0 register dump:
PC      : 0x4008a0e9  PS      : 0x00060d34  A0      : 0x800d12b0  A1      : 0x3ffe3bc0  
0x4008a0e9: xt_ints_on at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_intr_asm.S:164

A2      : 0x0300000c  A3      : 0x0100000c  A4      : 0x00000019  A5      : 0x383fc000  
A6      : 0x00000016  A7      : 0x00000000  A8      : 0x15122500  A9      : 0x00060d20  
A10     : 0x3ffb24e4  A11     : 0x00008000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x00000018  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace:0x4008a0e6:0x3ffe3bc0 0x400d12ad:0x3ffe3bd0 0x400811d5:0x3ffe3bf0 0x400814b3:0x3ffe3c40 0x40079232:0x3ffe3c80 |<-CORRUPTED
0x4008a0e6: xt_ints_on at /media/linux_win7_exchange/esp/esp-idf/components/freertos/xtensa/xtensa_intr_asm.S:163

0x400d12ad: esp_cache_err_int_init at /media/linux_win7_exchange/esp/esp-idf/components/esp32/cache_err_int.c:70

0x400811d5: start_cpu0_default at /media/linux_win7_exchange/esp/esp-idf/components/esp32/cpu_start.c:397

0x400814b3: call_start_cpu0 at /media/linux_win7_exchange/esp/esp-idf/components/esp32/cpu_start.c:265



ELF file SHA256: 2218e24b4e8149ac
```

What could go wrong ? :(

sincerely, Hugo

**Comment by igrr** [comment]
Could you please attach the log after power-on reset (reset by toggling RST line)?

**Comment by hugoschaaf98** [comment]
Hello, here is the log output  after power-on reset.
[after_hard_reset.log](https://github.com/espressif/esp-idf/files/4450190/after_hard_reset.log)

**Comment by igrr** [comment]
Ah okay, this seems to have been reported at https://github.com/espressif/esp-idf/issues/4499#issuecomment-607168967. The fix is merged but it hasn't yet appeared on Github, due to an issue found by an unrelated test. Will let you know when the fix is merged. For now you can use the suggestion from https://github.com/espressif/esp-idf/issues/4499#issuecomment-607732011 as a workaround.

**Comment by hugoschaaf98** [comment]
Thank's this quick fix works great.

**Comment by igrr** [comment]
Should be fixed in https://github.com/espressif/esp-idf/commit/a0e66fef0880dba2caf93e9cb9c65cff7dc9b880

**Comment by Alvin1Zhang** [comment]
@hugoschaaf98 Thanks for reporting, would you please try the fix and help share feedback? Thanks.

**Comment by hugoschaaf98** [comment]
Thanks for the job it works :)

**Comment by Alvin1Zhang** [comment]
@hugoschaaf98 Glad to hear that your issue gets resolved. Feel free to reopen if the issue appears again. Thanks.
