### ISSUE TITLE
RMT WS2812 Driver flickering and crash problem (IDFGH-3160)

### ISSUE THREAD

**Issue by mburger82** [espressif/esp-idf#5173]
## Environment

- Development Kit:      `none`
- Module or chip used:  `ESP32-WROOM-32D`
- IDF version:  `v4.2-dev`
- Build System:  `Make`
- Compiler:  `xtensa-esp32-elf-gcc (crosstool-NG esp-2019r2) 8.2.0`
- Operating System:     `Linux in virtualBox on Windows`
- Using an IDE?:  `No, VSCode as Editor`
- Power Supply:       `external 5V (12V -> 5V)`

## Problem Description

Im tinkering with WS2812/WS2815 since some time.
The RMT seams to be the perfect Hardware Module to drive those LED's with their weird timing needs. 
But, the RMT-WS2812-Implementations had always the Problem, that there was some occasional flickering involved.

In v4.2-dev there is a official example/driver for ws2812. I gave the driver a chance, but could reconstruct the flickering again.

### Expected Behavior
* No Flickering when driving up to 8 lanes of WS2812 LED-Strips.
** as long as there is not too much load on the rest of the processor at least...

### Actual Behavior
* If only the original example is running, the led-strip works fine. Even with 300 LED's
* with wifi active and connected, the flickering happens occasionally. The more LED's, the more likely. ** min 22 I guess, (3 Bytes * 22 = 66 -> more then one memory bank in RMT module)
* Driver works up to 6 stripes (RMT0 - RMT5)
** if RMT7 & RMT8 are activated, the system crashes.

### Steps to reproduce

![alt text](https://i.imgur.com/vKu5Ucs.jpg "own hardware")

### Code to reproduce this issue
I made an [example](https://github.com/mburger82/flickering_led_stripe_demo) with compiler switches to activate different features

## Debug Logs
* crashlog when 8 LED-Stripes are active (wifi ssid and password was not tpyed in, but does not change anything)

```
Hard resetting via RTS pin...
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7148
load:0x40078000,len:14848
load:0x40080400,len:4568
entry 0x400806f0
I (28) boot: ESP-IDF v4.2-dev-dirty 2nd stage bootloader
I (28) boot: compile time 14:20:02
I (28) boot: chip revision: 1
I (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 16MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x18f2c (102188) map
I (148) esp_image: segment 1: paddr=0x00028f54 vaddr=0x3ffb0000 size=0x038c4 ( 14532) load
I (154) esp_image: segment 2: paddr=0x0002c820 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/mburger/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

I (155) esp_image: segment 3: paddr=0x0002cc28 vaddr=0x40080400 size=0x033f0 ( 13296) load
I (169) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x76e10 (486928) map
0x400d0020: _stext at ??:?

I (347) esp_image: segment 5: paddr=0x000a6e38 vaddr=0x400837f0 size=0x133b8 ( 78776) load
0x400837f0: spi_flash_mmap_pages at /home/mburger/esp/esp-idf/components/spi_flash/flash_mmap.c:172

I (394) boot: Loaded app from partition at offset 0x10000
I (394) boot: Disabling RNG early entropy source...
I (394) cpu_start: Pro cpu up.
I (398) cpu_start: Application information:
I (403) cpu_start: Project name:     led_strip
I (408) cpu_start: App version:      a302af6-dirty
I (413) cpu_start: Compile time:     Apr 23 2020 17:32:54
I (420) cpu_start: ELF file SHA256:  32be4efeed26e8e4...
I (426) cpu_start: ESP-IDF:          v4.2-dev-dirty
I (431) cpu_start: Starting app cpu, entry point is 0x40081224
0x40081224: call_start_cpu1 at /home/mburger/esp/esp-idf/components/esp32/cpu_start.c:275

I (0) cpu_start: App cpu up.
I (442) heap_init: Initializing. RAM available for dynamic allocation:
I (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (454) heap_init: At 3FFB91E0 len 00026E20 (155 KiB): DRAM
I (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (473) heap_init: At 40096BA8 len 00009458 (37 KiB): IRAM
I (480) cpu_start: Pro cpu start user code
I (498) spi_flash: detected chip: gd
I (498) spi_flash: flash io: dio
I (499) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (506) flickerLEDdemo: [APP] WS2812-Flicker-Problem-Demo
I (516) flickerLEDdemo: [APP] Startup..
I (516) flickerLEDdemo: [APP] Free memory: 272968 bytes
I (526) flickerLEDdemo: [APP] IDF version: v4.2-dev-dirty
I (566) flickerLEDdemo: ESP_WIFI_MODE_STA
I (576) wifi: wifi driver task: 3ffc0f38, prio:23, stack:3584, core=0
I (576) system_api: Base MAC address is not set
I (576) system_api: read default base MAC address from EFUSE
I (596) wifi: wifi firmware version: 0849c77
I (596) wifi: config NVS flash: enabled
I (596) wifi: config nano formating: disabled
I (596) wifi: Init dynamic tx buffer num: 32
I (606) wifi: Init data frame dynamic rx buffer num: 32
I (606) wifi: Init management frame dynamic rx buffer num: 32
I (616) wifi: Init management short buffer num: 32
I (616) wifi: Init static rx buffer size: 1600
I (626) wifi: Init static rx buffer num: 10
I (626) wifi: Init dynamic rx buffer num: 32
I (726) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (726) wifi: mode : sta (b4:e6:2d:dd:8c:51)
I (726) flickerLEDdemo: wifi_init_sta finished.
I (2786) flickerLEDdemo: retry to connect to the AP
I (2786) flickerLEDdemo: connect to the AP fail
I (4836) flickerLEDdemo: retry to connect to the AP
I (4836) flickerLEDdemo: connect to the AP fail
I (6886) flickerLEDdemo: retry to connect to the AP
I (6886) flickerLEDdemo: connect to the AP fail
I (8936) flickerLEDdemo: retry to connect to the AP
I (8936) flickerLEDdemo: connect to the AP fail
I (10996) flickerLEDdemo: retry to connect to the AP
I (10996) flickerLEDdemo: connect to the AP fail
I (13046) flickerLEDdemo: connect to the AP fail
I (13046) flickerLEDdemo: Failed to connect to SSID:yourssid, password:yourpassword
I (13046) flickerLEDdemo: [APP] Free memory when WIFI initialized: 236276 bytes
I (13056) flickerLEDdemo: [APP] Free memory when Stripe1 initialized: 234836 bytes
I (13066) flickerLEDdemo: [APP] Free memory when Stripe 2-6 initialized: 228176 bytes
I (13066) flickerLEDdemo: [APP] Free memory when Stripe3 7-8 initialized: 225512 bytes
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x40084129  PS      : 0x00050034  A0      : 0x400822b8  A1      : 0x3ffb0650  
0x40084129: rmt_ll_get_tx_end_interrupt_status at /home/mburger/esp/esp-idf/components/soc/esp32/include/hal/rmt_ll.h:226
 (inlined by) rmt_driver_isr_default at /home/mburger/esp/esp-idf/components/driver/rmt.c:575

0x400822b8: _xt_lowint1 at /home/mburger/esp/esp-idf/components/freertos/xtensa_vectors.S:1153

A2      : 0x3ffc5c68  A3      : 0x3ff56000  A4      : 0x00000000  A5      : 0x00000080  
A6      : 0x00000006  A7      : 0x3ff56000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ff56800  A13     : 0x00000006  
A14     : 0x00000000  A15     : 0x3ffbb7b0  SAR     : 0x00000008  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x40144f5e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40084129
0x40144f5e: esp_pm_impl_waiti at /home/mburger/esp/esp-idf/components/esp32/pm_esp32.c:486

0x40084129: rmt_ll_get_tx_end_interrupt_status at /home/mburger/esp/esp-idf/components/soc/esp32/include/hal/rmt_ll.h:226
 (inlined by) rmt_driver_isr_default at /home/mburger/esp/esp-idf/components/driver/rmt.c:575


ELF file SHA256: 32be4efeed26e8e4e0b82c14b0cabb7222d62de45651aab87bdfc91b46bf7fd3

Backtrace: 0x40084126:0x3ffb0650 0x400822b5:0x3ffb0690 0x40144f5b:0x3ffbb7e0 0x400d21be:0x3ffbb800 0x400946cd:0x3ffbb820 0x400935a9:0x3ffbb840
0x40084126: rmt_driver_isr_default at /home/mburger/esp/esp-idf/components/driver/rmt.c:572

0x400822b5: _xt_lowint1 at /home/mburger/esp/esp-idf/components/freertos/xtensa_vectors.S:1153

0x40144f5b: esp_pm_impl_waiti at /home/mburger/esp/esp-idf/components/esp32/pm_esp32.c:484

0x400d21be: esp_vApplicationIdleHook at /home/mburger/esp/esp-idf/components/esp_common/src/freertos_hooks.c:63

0x400946cd: prvIdleTask at /home/mburger/esp/esp-idf/components/freertos/tasks.c:3382 (discriminator 1)

0x400935a9: vPortTaskWrapper at /home/mburger/esp/esp-idf/components/freertos/port.c:143


Core 1 register dump:
PC      : 0x40144f5e  PS      : 0x00060534  A0      : 0x800d21c1  A1      : 0x3ffbbf40  
0x40144f5e: esp_pm_impl_waiti at /home/mburger/esp/esp-idf/components/esp32/pm_esp32.c:486

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x80000001  
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x800d2066  A9      : 0x3ffbbf10  
A10     : 0x00000000  A11     : 0x00060f23  A12     : 0x00060f20  A13     : 0x00000001  
A14     : 0x00060f20  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

ELF file SHA256: 32be4efeed26e8e4e0b82c14b0cabb7222d62de45651aab87bdfc91b46bf7fd3

Backtrace: 0x40144f5b:0x3ffbbf40 0x400d21be:0x3ffbbf60 0x400946cd:0x3ffbbf80 0x400935a9:0x3ffbbfa0
0x40144f5b: esp_pm_impl_waiti at /home/mburger/esp/esp-idf/components/esp32/pm_esp32.c:484

0x400d21be: esp_vApplicationIdleHook at /home/mburger/esp/esp-idf/components/esp_common/src/freertos_hooks.c:63

0x400946cd: prvIdleTask at /home/mburger/esp/esp-idf/components/freertos/tasks.c:3382 (discriminator 1)

0x400935a9: vPortTaskWrapper at /home/mburger/esp/esp-idf/components/freertos/port.c:143
```

## Other items if possible

I can upload sdkconfig/coredump and stuff if needed. But the Problem is not particularly difficult to reproduce...

**Comment by suda-morris** [comment]
Suggest to put RMT init code and RMT task into another core (e.g. Core1), which can help to install RMT interrupt on the core different to WiFi.  Currently the example code will install the RMT interrupt on Core0 (because you do the initialization just in the app_main).

**Comment by mburger82** [comment]
Very good hint. (It seams to work so far... the flickering. Not the 8 channel thing)
I remember trying around with that some time ago, but never got it to work good enough.
Im also putting in some more code in my flicker-demo-project to test further.
In the End it should be capable of receiving data for about 1600 LED's via UDP and/or MQTT and update it ideally about 30times/second (at least via UDP)

The 8 Channel Problem is still present. 
But in the End I could work around that.
I push to my flicker-demo-project as soon as i find something.

Thank you anyway for the fast response!

**Comment by suda-morris** [comment]
A good news is, on esp32-s3, RMT has the DMA ability, which will reduce the CPU interrupt of RMT ping-pong transaction by a lot. We can allocate a big enough buffer to store the RGB data and the DMA will handle the transaction without CPU intervention.
See the [doc](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/rmt.html#_CPPv4N23rmt_tx_channel_config_t8with_dmaE) for more information.

Enable the DMA feature in the driver is quite simple, only need to set the `with_dma` flag of `rmt_tx_channel_config_t`.

[Test code](https://github.com/espressif/esp-idf/blob/master/components/driver/test_apps/rmt/main/test_rmt_tx.c#L158) that can be helpful.
