### ISSUE TITLE
Secure boot with flash encryption and OTA (IDFGH-3179)

### ISSUE THREAD

**Issue by Zsozsesz1997** [espressif/esp-idf#5185]
## Environment

- Development Kit:      ESP32-Wrover-Kit
- Kit version (for WroverKit/PicoKit/DevKitC): [v1|v2|v3|v4] Sorry, I don't know.
- Module or chip used:  ESP32-WROOM-32
- IDF version (run ``git describe --tags`` to find it): v4.2-dev-414-g132cc67
- Build System:         idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc (crosstool-NG esp-2019r2) 8.2.0
- Operating System:     Linux (Ubuntu)
- Using an IDE?: No
- Power Supply:         USB

## Problem Description
Hy! I want to make a "system", where secure boot is enabled with flash encryption and OTA updates. I've already done the secure boot part, and it worked perfectly (I made it with "hello world" example). After that I made the "simple_ota" example with secure boot enabled. I loaded the previous mentioned "hello-world" example's binary over-the-air, so it worked as well. After that I wanted to enable flash encryption. I generated a key with `espsecure.py generate_flash_encryption_key my_flash_encryption_key.bin` And I burned it to the device, I burned the flash_enc bit too. But this time I got "assertion" failed message. The output message what I got:
![Screenshot from 2020-04-25 20-00-14](https://user-images.githubusercontent.com/11194068/80287125-f1e8cd00-872f-11ea-945a-eec19ab634d7.png)

![Screenshot from 2020-04-25 20-00-43](https://user-images.githubusercontent.com/11194068/80287132-ff05bc00-872f-11ea-8104-d8e5bd6284d0.png)

Now I will write down every detail and command what I ran. If you feel easier to just write down how to do the 3 feature at the same time than go ahead! :)

### Expected Behavior
The device boots the simple_ota_app (with flash encryption), it prints out that flash encryption is working, and the other things (see flash_encryption example program), after that is connects to my wifi, and starts the over-the-air update to "hello-world.bin".
### Actual Behavior
It says assertion "partition" failed, than abort() was called.
### Steps to reproduce

First things first:
I copied the main of the "flash encryption" example, and added to the "simple_ota" example's main. The reason of this was to "see" if flash encrytion is working or not. Down you will find my "simple_ota_example.c" file.

I want to "stick to" simple_ota_example, because without flash encryption it was working well, I think it's easier to add flash encryption to a working OTA, than reverse.

As I said above I already made the secure boot, with my own key, and I burned this key onto the device. I did this with flash encryption key too. After we cleared the basics, here are my commands in order:

1. `idf.py menuconfig`
Here are the most important things from menuconfig:
![Screenshot from 2020-04-25 20-23-10](https://user-images.githubusercontent.com/11194068/80287726-3a55ba00-8733-11ea-9eb4-0e7191c854a2.png)
![Screenshot from 2020-04-25 20-23-42](https://user-images.githubusercontent.com/11194068/80287727-3aee5080-8733-11ea-8d9c-f0a62645be86.png)
![Screenshot from 2020-04-25 20-26-31](https://user-images.githubusercontent.com/11194068/80287728-3aee5080-8733-11ea-87fe-bdd85d34d4d2.png)
![Screenshot from 2020-04-25 20-27-04](https://user-images.githubusercontent.com/11194068/80287729-3b86e700-8733-11ea-83d1-58e4916c574c.png)
I use reflashable secure boot and flash encryption with development mode.

2. `make clean && make erase_flash && make -j8 && make bootloader`

3. `make partition_table`

Here is my partition table:
![Screenshot from 2020-04-25 20-40-47](https://user-images.githubusercontent.com/11194068/80287986-11cebf80-8735-11ea-84a0-72089a3191d6.png)
I've done a lot of searching here (I saw a lot of issues), and after all I found that I have to encrypt all of my binaries which I want to flash onto the device (bootloader.bin, partitions_two_ota.bin,  ota_data_initial.bin, simple_ota.bin, bootloader-reflash-digest.bin). I broadly understand why, but the docs said that the device can encrypt everything, so I don'k know why it isn't working with plaintext binaries. (if someone can make this clear to me, what can the device encrypt, what can't, and why I would be very pleased.) So as I said before, I encrypted the binaries one-by-one and flashed them one-by-one onto the device. 

My commands were:
4. Encrypt the bootloader.bin and flash onto the device:

`espsecure.py encrypt_flash_data --keyfile /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/flash_enc_key/my_flash_encryption_key.bin --address 0x1000 -o BinEncOut/bootloader_En.bin /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/build/bootloader/bootloader.bin`

`python /home/zsolt/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/BinEncOut/bootloader_En.bin`

5. Encrypt the partitions_two_ota.bin and flash onto the device:

`espsecure.py encrypt_flash_data --keyfile /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/flash_enc_key/my_flash_encryption_key.bin --address 0x11000 -o BinEncOut/partitions_two_ota_enc.bin /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/build/partitions_two_ota.bin`

`python /home/zsolt/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x11000 /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/BinEncOut/partitions_two_ota_enc.bin`

6. Encrypt the ota_data_initial.bin and flash onto the device:

`espsecure.py encrypt_flash_data --keyfile /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/flash_enc_key/my_flash_encryption_key.bin --address 0x16000 -o BinEncOut/ota_data_initial_enc.bin /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/build/ota_data_initial.bin`

`python /home/zsolt/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x16000 /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/BinEncOut/ota_data_initial_enc.bin`

7. Encrypt the simple_ota.bin and flash onto the device:

`espsecure.py encrypt_flash_data --keyfile /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/flash_enc_key/my_flash_encryption_key.bin --address 0x20000 -o BinEncOut/simple_ota_enc.bin /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/build/simple_ota.bin`

`python /home/zsolt/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x20000 /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/BinEncOut/simple_ota_enc.bin`

8. Encrypt the bootloader-reflash-digest.bin and flash onto the device:

`espsecure.py encrypt_flash_data --keyfile /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/flash_enc_key/my_flash_encryption_key.bin --address 0x0 -o BinEncOut/bootloader_reflash_digest_enc.bin /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/build/bootloader/bootloader-reflash-digest.bin`

`python /home/zsolt/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x0 /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/BinEncOut/bootloader_reflash_digest_enc.bin`

After all this I monitored the device and got the above mentioned error.

9. `idf.py monitor`

The errors again:
![Screenshot from 2020-04-25 20-00-14](https://user-images.githubusercontent.com/11194068/80288281-522f3d00-8737-11ea-9164-3c9d90f482bb.png)
![Screenshot from 2020-04-25 20-00-43](https://user-images.githubusercontent.com/11194068/80288285-54919700-8737-11ea-9939-b4ad15b4564e.png)

### Code to reproduce this issue

https://gist.github.com/Zsozsesz1997/0a45a12274f2dbc3c8d2d97d4adeda57

## Debug Logs

```
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:1648
ho 0 tail 12 room 4
load:0x40078000,len:19652
load:0x40080400,len:3612
entry 0x40080620
I (786) cpu_start: Pro cpu up.
I (786) cpu_start: Application information:
I (786) cpu_start: Project name:     simple_ota
I (788) cpu_start: App version:      v4.2-dev-414-g132cc67-dirty
I (795) cpu_start: Compile time:     Apr 25 2020 18:14:06
I (801) cpu_start: ELF file SHA256:  cca3ba02007abde0...
I (807) cpu_start: ESP-IDF:          v4.2-dev-414-g132cc67-dirty
I (814) cpu_start: Starting app cpu, entry point is 0x40081218
0x40081218: call_start_cpu1 at /home/zsolt/esp/esp-idf/components/esp32/cpu_start.c:274

W (820) flash_encrypt: Flash encryption mode is DEVELOPMENT (not secure)
I (811) cpu_start: App cpu up.
I (832) heap_init: Initializing. RAM available for dynamic allocation:
I (838) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (845) heap_init: At 3FFB94E0 len 00026B20 (154 KiB): DRAM
I (851) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (857) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (864) heap_init: At 40095DBC len 0000A244 (40 KiB): IRAM
I (870) cpu_start: Pro cpu start user code
I (888) spi_flash: detected chip: generic
I (889) spi_flash: flash io: dio
I (889) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.

Example to check Flash Encryption status
This is ESP32 chip with 2 CPU cores, WiFi/BT/BLE, silicon revision 1, 4MB external flash
FLASH_CRYPT_CNT eFuse value is 1
Flash encryption feature is enabled in DEVELOPMENT mode
assertion "partition" failed: file "/home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/main/simple_ota_example.c", line 146, function: example_read_write_flash
abort() was called at PC 0x400d333f on core 0
0x400d333f: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)


ELF file SHA256: cca3ba02007abde0281497f7b74f09be8b658289bcb9fe5663cbcf7cb6e0ece9

Backtrace: 0x40094aad:0x3ffbb2a0 0x40094e41:0x3ffbb2c0 0x400d333f:0x3ffbb2e0 0x400d2e51:0x3ffbb310 0x400d2f2f:0x3ffbb370 0x400d145e:0x3ffbb3a0 0x40093f41:0x3ffbb3c0
0x40094aad: invoke_abort at /home/zsolt/esp/esp-idf/components/esp32/panic.c:157

0x40094e41: abort at /home/zsolt/esp/esp-idf/components/esp32/panic.c:174

0x400d333f: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

0x400d2e51: example_read_write_flash at /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/main/simple_ota_example.c:146 (discriminator 1)

0x400d2f2f: app_main at /home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/main/simple_ota_example.c:180

0x400d145e: main_task at /home/zsolt/esp/esp-idf/components/esp32/cpu_start.c:563

0x40093f41: vPortTaskWrapper at /home/zsolt/esp/esp-idf/components/freertos/xtensa/port.c:143


```

## Other items if possible

- [+] sdkconfig file (attach the sdkconfig file from your project folder)
https://gist.github.com/Zsozsesz1997/907e15ee9fe692003fff39ac893cf59f
- [ ] elf file in the ``build`` folder (**note this may contain all the code details and symbols of your project.**)
- [ ] coredump (This provides stacks of tasks.)

My espefuse summary:
![Screenshot from 2020-04-25 21-25-33](https://user-images.githubusercontent.com/11194068/80288904-637a4880-873b-11ea-9ba9-ebe313a6cba5.png)

I really appreciate every help, because I'm hopeless :( 

ps.: If you have a working method for secure boot with flash encryption and OTA than please share it with me.

**Comment by Alvin1Zhang** [comment]
@Zsozsesz1997 Thanks for the detailed report, we will look into.

**Comment by igrr** [comment]
> assertion "partition" failed: file "/home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/main/simple_ota_example.c", line 146, function: example_read_write_flash

(Looking at the source you have attached around the reported line number)

The failure is when the example tries to operate on `storage` partition which is included in the flash encryption example. But there is no storage partition in partitions_two_ota.bin. Since this part of the example is not needed for OTA, perhaps you don't need to call `example_read_write_flash`?

**Comment by Alvin1Zhang** [comment]
@Zsozsesz1997 Thanks for reporting. Would you please help share if any updates or details for this issue? Thanks.

**Comment by Zsozsesz1997** [comment]
> > assertion "partition" failed: file "/home/zsolt/esp/esp-idf/examples/system/ota/simple_ota_example/main/simple_ota_example.c", line 146, function: example_read_write_flash
> 
> (Looking at the source you have attached around the reported line number)
> 
> The failure is when the example tries to operate on `storage` partition which is included in the flash encryption example. But there is no storage partition in partitions_two_ota.bin. Since this part of the example is not needed for OTA, perhaps you don't need to call `example_read_write_flash`?

That did the trick, thank you!
