### ISSUE TITLE
Can't start or initializing Bluetooth (IDFGH-3248)

### ISSUE THREAD

**Issue by hassance3** [espressif/esp-idf#5244]
I really spend many days to figure out what is the problem. I can't just make any Bluetooth example run!.

**What I do:**
- Just compile and flash different Classic Bluetooth/BLE examples (without any change).

**What I get:**
- Always stack at Bluetooth controller initialization. `esp_bt_controller_init()` or `esp_nimble_hci_and_controller_init()` etc...

**What I try:**
- Making NVS/phy/app partitions bigger.
- menuconfig -> Use dynamic mem.
- use different ESP32 board (all are WROOM-32D).

Note: When I try with Arduino BL work.

**Comment by hassance3** [comment]
I just start completely from scratch.

1. Create new folder and clone SDK `git clone --recursive https://github.com/espressif/esp-idf.git`

2. Install tools `sudo /bin/bash install.sh`

3. Goto `examples/bluetooth/bluedroid/classic_bt/bt_discovery`

4. Compile `idf.py build`

5. Flash `idf.py -p /dev/ttyUSB0 flash`

All done without any errors / warnings.

**Run**

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7232
ho 0 tail 12 room 4
load:0x40078000,len:13696
load:0x40080400,len:3984
0x40080400: _init at ??:?
                                                                                                                             
entry 0x40080688
I (30) boot: ESP-IDF v4.2-dev-910-g4fe04f115-dirty 2nd stage bootloader
I (31) boot: compile time 11:17:40
I (32) boot: chip revision: 1
I (35) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (52) boot.esp32: SPI Flash Size : 2MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x13ff8 ( 81912) map
I (146) esp_image: segment 1: paddr=0x00024020 vaddr=0x3ffbdb60 size=0x03324 ( 13092) load
I (152) esp_image: segment 2: paddr=0x0002734c vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/ce3/Desktop/CE3_FIRMWARE/SDK/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
I (153) esp_image: segment 3: paddr=0x00027758 vaddr=0x40080404 size=0x088c0 ( 35008) load
I (177) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x58710 (362256) map
0x400d0020: _stext at ??:?
                                                                                                                             
I (315) esp_image: segment 5: paddr=0x00088738 vaddr=0x40088cc4 size=0x0a40c ( 41996) load
0x40088cc4: spi1_end at /home/ce3/Desktop/CE3_FIRMWARE/SDK/ESP_IDF/components/spi_flash/spi_flash_os_func_app.c:66
                                                                                                                             
I (344) boot: Loaded app from partition at offset 0x10000
I (344) boot: Disabling RNG early entropy source...
I (345) cpu_start: Pro cpu up.
I (348) cpu_start: Application information:
I (353) cpu_start: Project name:     bt_discovery
I (359) cpu_start: App version:      1
I (363) cpu_start: Compile time:     May  5 2020 11:17:27
I (369) cpu_start: ELF file SHA256:  1681f792f8993bbb...
I (375) cpu_start: ESP-IDF:          v4.2-dev-910-g4fe04f115-dirty
I (382) cpu_start: Starting app cpu, entry point is 0x400814b8
0x400814b8: call_start_cpu1 at /home/ce3/Desktop/CE3_FIRMWARE/SDK/ESP_IDF/components/esp32/cpu_start.c:277
                                                                                                                             
I (0) cpu_start: App cpu up.
I (392) heap_init: Initializing. RAM available for dynamic allocation:
I (399) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (405) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (411) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (417) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (424) heap_init: At 3FFC84B0 len 00017B50 (94 KiB): DRAM
I (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (442) heap_init: At 400930D0 len 0000CF30 (51 KiB): IRAM
I (449) cpu_start: Pro cpu start user code
I (467) spi_flash: detected chip: generic
I (468) spi_flash: flash io: dio
W (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.                                                                                                                
I (478) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
E (510) GAP: app_main initialize controller failed: ESP_ERR_INVALID_ARG
```

**Comment by hassance3** [comment]
I just start completely from scratch.

1. Create new folder and clone SDK `git clone --recursive https://github.com/espressif/esp-idf.git`

2. Install tools `sudo /bin/bash install.sh`

3. Goto `examples/bluetooth/bluedroid/classic_bt/bt_discovery`

4. Compile `idf.py build`

5. Flash `idf.py -p /dev/ttyUSB0 flash`

All done without any errors / warnings.

**Run**

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7232
ho 0 tail 12 room 4
load:0x40078000,len:13696
load:0x40080400,len:3984
0x40080400: _init at ??:?
                                                                                                                             
entry 0x40080688
I (30) boot: ESP-IDF v4.2-dev-910-g4fe04f115-dirty 2nd stage bootloader
I (31) boot: compile time 11:17:40
I (32) boot: chip revision: 1
I (35) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (52) boot.esp32: SPI Flash Size : 2MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x13ff8 ( 81912) map
I (146) esp_image: segment 1: paddr=0x00024020 vaddr=0x3ffbdb60 size=0x03324 ( 13092) load
I (152) esp_image: segment 2: paddr=0x0002734c vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
I (153) esp_image: segment 3: paddr=0x00027758 vaddr=0x40080404 size=0x088c0 ( 35008) load
I (177) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x58710 (362256) map
0x400d0020: _stext at ??:?
                                                                                                                             
I (315) esp_image: segment 5: paddr=0x00088738 vaddr=0x40088cc4 size=0x0a40c ( 41996) load
0x40088cc4: spi1_end at /home/test/Desktop/ESP_IDF/components/spi_flash/spi_flash_os_func_app.c:66
                                                                                                                             
I (344) boot: Loaded app from partition at offset 0x10000
I (344) boot: Disabling RNG early entropy source...
I (345) cpu_start: Pro cpu up.
I (348) cpu_start: Application information:
I (353) cpu_start: Project name:     bt_discovery
I (359) cpu_start: App version:      1
I (363) cpu_start: Compile time:     May  5 2020 11:17:27
I (369) cpu_start: ELF file SHA256:  1681f792f8993bbb...
I (375) cpu_start: ESP-IDF:          v4.2-dev-910-g4fe04f115-dirty
I (382) cpu_start: Starting app cpu, entry point is 0x400814b8
0x400814b8: call_start_cpu1 at /home/test/Desktop/ESP_IDF/components/esp32/cpu_start.c:277
                                                                                                                             
I (0) cpu_start: App cpu up.
I (392) heap_init: Initializing. RAM available for dynamic allocation:
I (399) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (405) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (411) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (417) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (424) heap_init: At 3FFC84B0 len 00017B50 (94 KiB): DRAM
I (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (442) heap_init: At 400930D0 len 0000CF30 (51 KiB): IRAM
I (449) cpu_start: Pro cpu start user code
I (467) spi_flash: detected chip: generic
I (468) spi_flash: flash io: dio
W (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.                                                                                                                
I (478) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
E (510) GAP: app_main initialize controller failed: ESP_ERR_INVALID_ARG
```

**Comment by hassance3** [comment]
menuconfig -> Setting SPI Flash size from 2MB to 4MB.

Use custom partitions.csv (I double the size !)
```
nvs, data, nvs, , 48K,
phy_init, data, phy, , 8K,
factory, app, factory, , 2M,
```

**Comment by hassance3** [comment]
Example: `examples/bluetooth/hci/controller_hci_uart`
Log output: `Verbose`

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7232
ho 0 tail 12 room 4
load:0x40078000,len:13696
load:0x40080400,len:3984
0x40080400: _init at ??:?
                                                                                                                             
entry 0x40080688
I (30) boot: ESP-IDF v4.2-dev-910-g4fe04f115-dirty 2nd stage bootloader
I (30) boot: compile time 12:00:25
I (32) boot: chip revision: 1
I (35) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 0000c000
I (80) boot:  1 phy_init         RF data          01 01 00015000 00002000
I (87) boot:  2 factory          factory app      00 00 00020000 00200000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x09894 ( 39060) map
I (130) esp_image: segment 1: paddr=0x000298bc vaddr=0x3ffbdb60 size=0x033c0 ( 13248) load
I (136) esp_image: segment 2: paddr=0x0002cc84 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
I (137) esp_image: segment 3: paddr=0x0002d090 vaddr=0x40080404 size=0x02f88 ( 12168) load
I (151) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x30e98 (200344) map
0x400d0020: _stext at ??:?
                                                                                                                             
I (231) esp_image: segment 5: paddr=0x00060ec0 vaddr=0x4008338c size=0x0fe14 ( 65044) load
0x4008338c: r_huart_in_isr at huart.c:?
                                                                                                                             
I (270) boot: Loaded app from partition at offset 0x20000
I (270) boot: Disabling RNG early entropy source...
I (270) cpu_start: Pro cpu up.
I (274) cpu_start: Application information:
I (278) cpu_start: Project name:     controller_hci_uart
I (284) cpu_start: App version:      1
I (289) cpu_start: Compile time:     May  5 2020 12:00:11
I (295) cpu_start: ELF file SHA256:  3d0b277d723d6e3a...
I (301) cpu_start: ESP-IDF:          v4.2-dev-910-g4fe04f115-dirty
I (308) cpu_start: Starting app cpu, entry point is 0x400814dc
0x400814dc: call_start_cpu1 at /home/test/Desktop/ESP_IDF/components/esp32/cpu_start.c:277
                                                                                                                             
I (0) cpu_start: App cpu up.
V (318) memory_layout: reserved range is 0x3f40985c - 0x3f4098b4
D (324) memory_layout: Checking 11 reserved memory ranges:
D (330) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (336) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (342) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb7cd8
D (349) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (355) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (362) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffc24d0
D (368) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (375) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (381) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (387) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
D (394) memory_layout: Reserved memory range 0x40080000 - 0x400931a0
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
D (400) memory_layout: Building list of available memory regions:
V (406) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (413) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
V (423) memory_layout: Start of region 0x3ffae6e0 - 0x3ffb0000 overlaps reserved 0x3ffae6e0 - 0x3ffaff10
D (432) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
V (439) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (445) memory_layout: Start of region 0x3ffb0000 - 0x3ffb8000 overlaps reserved 0x3ffb0000 - 0x3ffb7cd8
D (455) memory_layout: Available memory region 0x3ffb7cd8 - 0x3ffb8000
V (461) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
V (468) memory_layout: Start of region 0x3ffb8000 - 0x3ffc0000 overlaps reserved 0x3ffb8000 - 0x3ffb9a20
V (478) memory_layout: Region 0x3ffb9a20 - 0x3ffc0000 contains reserved 0x3ffbdb28 - 0x3ffbdb5c
D (486) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
V (493) memory_layout: Examining memory region 0x3ffbdb5c - 0x3ffc0000
V (500) memory_layout: End of region 0x3ffbdb5c - 0x3ffc0000 overlaps reserved 0x3ffbdb60 - 0x3ffc24d0
D (509) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
V (515) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
V (522) memory_layout: Region 0x3ffc0000 - 0x3ffc2000 inside of reserved 0x3ffbdb60 - 0x3ffc24d0
V (531) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
V (538) memory_layout: Start of region 0x3ffc2000 - 0x3ffc4000 overlaps reserved 0x3ffbdb60 - 0x3ffc24d0
D (547) memory_layout: Available memory region 0x3ffc24d0 - 0x3ffc4000
V (554) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
D (560) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
V (567) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
D (573) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
V (580) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
D (587) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
V (593) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
D (600) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
V (606) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (613) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (620) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (626) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (633) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (639) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (646) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (653) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (659) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (666) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (672) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (679) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (686) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (692) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (699) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (705) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (712) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (719) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (725) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (732) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (738) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (745) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (755) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (764) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (771) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (777) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (787) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (793) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (800) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (806) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (813) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (820) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (826) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (833) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
D (839) memory_layout: Available memory region 0x3fffc000 - 0x40000000
V (846) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (853) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (861) memory_layout: Examining memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (868) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (877) memory_layout: Examining memory region 0x40080000 - 0x40082000
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
0x40082000: esp_timer_start_once at /home/test/Desktop/ESP_IDF/components/esp_timer/src/esp_timer.c:130
                                                                                                                             
V (884) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x400931a0
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
0x40082000: esp_timer_start_once at /home/test/Desktop/ESP_IDF/components/esp_timer/src/esp_timer.c:130
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (892) memory_layout: Examining memory region 0x40082000 - 0x40084000
0x40082000: esp_timer_start_once at /home/test/Desktop/ESP_IDF/components/esp_timer/src/esp_timer.c:130
                                                                                                                             
0x40084000: coex_classic_bt_request at ld_fm.c:?
                                                                                                                             
V (899) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x400931a0
0x40082000: esp_timer_start_once at /home/test/Desktop/ESP_IDF/components/esp_timer/src/esp_timer.c:130
                                                                                                                             
0x40084000: coex_classic_bt_request at ld_fm.c:?
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (908) memory_layout: Examining memory region 0x40084000 - 0x40086000
0x40084000: coex_classic_bt_request at ld_fm.c:?
                                                                                                                             
0x40086000: r_lld_evt_restart at ??:?
                                                                                                                             
V (914) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x400931a0
0x40084000: coex_classic_bt_request at ld_fm.c:?
                                                                                                                             
0x40086000: r_lld_evt_restart at ??:?
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (923) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: r_lld_evt_restart at ??:?
                                                                                                                             
0x40088000: bootloader_flash_gpio_config at /home/test/Desktop/ESP_IDF/components/bootloader_support/src/bootloader_flash_config_esp32.c:81                                                                                               
                                                                                                                             
V (930) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x400931a0
0x40086000: r_lld_evt_restart at ??:?
                                                                                                                             
0x40088000: bootloader_flash_gpio_config at /home/test/Desktop/ESP_IDF/components/bootloader_support/src/bootloader_flash_config_esp32.c:81                                                                                               
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (939) memory_layout: Examining memory region 0x40088000 - 0x4008a000
0x40088000: bootloader_flash_gpio_config at /home/test/Desktop/ESP_IDF/components/bootloader_support/src/bootloader_flash_config_esp32.c:81                                                                                               
                                                                                                                             
0x4008a000: coex_force_wifi_mode at ??:?
                                                                                                                             
V (945) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x400931a0
0x40088000: bootloader_flash_gpio_config at /home/test/Desktop/ESP_IDF/components/bootloader_support/src/bootloader_flash_config_esp32.c:81                                                                                               
                                                                                                                             
0x4008a000: coex_force_wifi_mode at ??:?
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (954) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: coex_force_wifi_mode at ??:?
                                                                                                                             
0x4008c000: ram_set_txcap_reg at /home/aiqin/git_tree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:1161
                                                                                                                             
V (961) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x400931a0
0x4008a000: coex_force_wifi_mode at ??:?
                                                                                                                             
0x4008c000: ram_set_txcap_reg at /home/aiqin/git_tree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:1161
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (970) memory_layout: Examining memory region 0x4008c000 - 0x4008e000
0x4008c000: ram_set_txcap_reg at /home/aiqin/git_tree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:1161
                                                                                                                             
0x4008e000: print_backtrace at /home/test/Desktop/ESP_IDF/components/esp_system/port/panic_handler.c:161
                                                                                                                             
V (976) memory_layout: Region 0x4008c000 - 0x4008e000 inside of reserved 0x40080000 - 0x400931a0
0x4008c000: ram_set_txcap_reg at /home/aiqin/git_tree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:1161
                                                                                                                             
0x4008e000: print_backtrace at /home/test/Desktop/ESP_IDF/components/esp_system/port/panic_handler.c:161
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (985) memory_layout: Examining memory region 0x4008e000 - 0x40090000
0x4008e000: print_backtrace at /home/test/Desktop/ESP_IDF/components/esp_system/port/panic_handler.c:161
                                                                                                                             
0x40090000: rtc_clk_cpu_freq_to_xtal at /home/test/Desktop/ESP_IDF/components/soc/src/esp32/rtc_clk.c:423
                                                                                                                             
V (992) memory_layout: Region 0x4008e000 - 0x40090000 inside of reserved 0x40080000 - 0x400931a0
0x4008e000: print_backtrace at /home/test/Desktop/ESP_IDF/components/esp_system/port/panic_handler.c:161
                                                                                                                             
0x40090000: rtc_clk_cpu_freq_to_xtal at /home/test/Desktop/ESP_IDF/components/soc/src/esp32/rtc_clk.c:423
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (1001) memory_layout: Examining memory region 0x40090000 - 0x40092000
0x40090000: rtc_clk_cpu_freq_to_xtal at /home/test/Desktop/ESP_IDF/components/soc/src/esp32/rtc_clk.c:423
                                                                                                                             
0x40092000: vTaskSwitchContext at /home/test/Desktop/ESP_IDF/components/freertos/tasks.c:2769
                                                                                                                             
V (1007) memory_layout: Region 0x40090000 - 0x40092000 inside of reserved 0x40080000 - 0x400931a0
0x40090000: rtc_clk_cpu_freq_to_xtal at /home/test/Desktop/ESP_IDF/components/soc/src/esp32/rtc_clk.c:423
                                                                                                                             
0x40092000: vTaskSwitchContext at /home/test/Desktop/ESP_IDF/components/freertos/tasks.c:2769
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
V (1016) memory_layout: Examining memory region 0x40092000 - 0x40094000
0x40092000: vTaskSwitchContext at /home/test/Desktop/ESP_IDF/components/freertos/tasks.c:2769
                                                                                                                             
V (1023) memory_layout: Start of region 0x40092000 - 0x40094000 overlaps reserved 0x40080000 - 0x400931a0
0x40092000: vTaskSwitchContext at /home/test/Desktop/ESP_IDF/components/freertos/tasks.c:2769
                                                                                                                             
0x40080000: _WindowOverflow4 at /home/test/Desktop/ESP_IDF/components/freertos/xtensa/xtensa_vectors.S:1730
                                                                                                                             
D (1032) memory_layout: Available memory region 0x400931a0 - 0x40094000
V (1039) memory_layout: Examining memory region 0x40094000 - 0x40096000
D (1046) memory_layout: Available memory region 0x40094000 - 0x40096000
V (1053) memory_layout: Examining memory region 0x40096000 - 0x40098000
D (1059) memory_layout: Available memory region 0x40096000 - 0x40098000
V (1066) memory_layout: Examining memory region 0x40098000 - 0x4009a000
D (1073) memory_layout: Available memory region 0x40098000 - 0x4009a000
V (1079) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
D (1086) memory_layout: Available memory region 0x4009a000 - 0x4009c000
V (1093) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
D (1099) memory_layout: Available memory region 0x4009c000 - 0x4009e000
V (1106) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
D (1113) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1119) heap_init: Initializing. RAM available for dynamic allocation:
D (1127) heap_init: New heap initialised at 0x3ffaff10
I (1132) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (1138) heap_init: New heap initialised at 0x3ffb7cd8
I (1143) heap_init: At 3FFB7CD8 len 00000328 (0 KiB): DRAM
D (1149) heap_init: New heap initialised at 0x3ffb9a20
I (1155) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1161) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (1167) heap_init: New heap initialised at 0x3ffc24d0
I (1172) heap_init: At 3FFC24D0 len 0001DB30 (118 KiB): DRAM
I (1179) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1185) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1192) heap_init: New heap initialised at 0x400931a0
I (1197) heap_init: At 400931A0 len 0000CE60 (51 KiB): IRAM
I (1203) cpu_start: Pro cpu start user code
D (1215) clk: RTC_SLOW_CLK calibration value: 3406758
V (1225) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1225) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1230) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (1235) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1241) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (1250) intr_alloc: Connected src 17 to int 3 (cpu 0)
V (1256) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1261) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1269) intr_alloc: Connected src 24 to int 9 (cpu 0)
D (1275) FLASH_HAL: extra_dummy: 1
V (1278) memspi: raw_chip_id: 164020

V (1282) memspi: chip_id: 204016

V (1285) memspi: raw_chip_id: 164020

V (1289) memspi: chip_id: 204016

D (1293) spi_flash: trying chip: issi
D (1297) spi_flash: trying chip: gd
D (1300) spi_flash: trying chip: generic
I (1304) spi_flash: detected chip: generic
I (1309) spi_flash: flash io: dio
D (1313) chip_generic: set_io_mode: status before 0x0
V (1318) chip_generic: set_io_mode: status update 0x0
I (1323) cpu_start: Starting scheduler on PRO CPU.
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (10) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (10) cpu_start: Starting scheduler on APP CPU.
D (1373) heap_init: New heap initialised at 0x3ffe0440
D (1373) heap_init: New heap initialised at 0x3ffe4350
V (1383) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1383) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1383) intr_alloc: Connected src 16 to int 12 (cpu 0)
D (1403) partition: Loading the partition table
E (1423) CONTROLLER_UART_HCI: Bluetooth Controller initialize failed: ESP_ERR_INVALID_ARG
```

**Comment by hassance3** [comment]
**Board:** ESP32 DevKitc_v4 - WROOM-32D.
**OS:** Linux debian.

**Comment by hassance3** [comment]
Example: examples/bluetooth/esp_ble_mesh/ble_mesh_provisioner

`esp32_bluetooth_init failed (ret 258)`

**Comment by hassance3** [comment]
I don't know why exactly.. but in my case it was a Linux permission issue. fixed after starting every thing from scratch using `sudo` permission for all steps.
