### ISSUE TITLE
Cannot destroy netif interface for pppos client - v4.1beta 2 (cd4fa46) (IDFGH-3534)

### ISSUE THREAD

**Issue by joeyExec** [espressif/esp-idf#5486]
## Environment
- Module or chip used:  ESP32-PICO-D4
- IDF version : v4.1 beta 2-cd4fa46f5372a552a67452313d246d4d09d2b39f
- Build System:         [idf.py]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
    xtensa-esp32-elf-gcc (crosstool-NG esp-2020r1) 8.2.0
- Operating System:     [Windows]
- (Windows only) environment type: [Plain Command Prompt].
- Using an IDE?: [No]

## Problem Description
I am working on an application where I have Wifi, Ethernet and LTE workign together. Architecture initializes on all three modules and upon receiving IP from any one of them destroys the other two netifs. I could destroy Wifi and Ethernet netifs and reinitialize them without any heap issues. But whenever I try destroying LTE netif, panic hander is invoked.

### Expected Behavior
ESP should not crash when destroying netif interface of pppos client.

### Actual Behavior
ESP is crashing when esp_netif_destroy(espnetif) is called.

### Code to reproduce this issue

```cpp
//Following is the deinit block of pppos that I am using to destroy the lte netif after setting it up with example code. DCE and DTE modems are made as global declarations.

void deinitLTEsim(void){
    
     /* Exit PPP mode */
     ESP_ERROR_CHECK(esp_modem_stop_ppp(dte));
    xEventGroupWaitBits(event_group, STOP_BIT, true, true, timer_sec(10));
    
/* Destroy the netif adapter with events, which internally frees also the esp-netif instance */
    esp_modem_netif_clear_default_handlers(modem_netif_adapter);
    esp_modem_netif_teardown(modem_netif_adapter);

    ESP_ERROR_CHECK(dce->power_down(dce));
    ESP_LOGI(TAG, "Power down");
    ESP_ERROR_CHECK(dce->deinit(dce));
    ESP_ERROR_CHECK(dte->deinit(dte));

    esp_netif_destroy(espnetif); // netif of LTE
}


## Debug Logs

// Panic handler was invoked by esp_netif_destroy();

CORRUPT HEAP: multi_heap.c:540 detected at 0x3fff5524

abort() was called at PC 0x4009a41d on core 1
0x4009a41d: multi_heap_assert at C:/msys32/home/esp-idf/components/heap/multi_heap_platform.h:67
 (inlined by) multi_heap_free_impl at C:/msys32/home/esp-idf/components/heap/multi_heap.c:540


Backtrace:0x4008ee13:0x3ffe6170 0x4008ee21:0x3ffe6190 0x4009ee8a:0x3ffe61b0 0x4009a41d:0x3ffe6220 0x40089e5e:0x3ffe6240 0x4009ed85:0x3ffe6260 0x401390ed:0x3ffe6280 0x400d6899:0x3ffe62a0 0x400d5eb4:0x3ffe62c0 0x4009ba75:0x3ffe62e0
0x4008ee13: panic_abort at C:/msys32/home/esp-idf/components/esp_system/panic.c:330

0x4008ee21: esp_system_abort at C:/msys32/home/esp-idf/components/esp_system/system_api.c:97

0x4009ee8a: abort at C:/msys32/home/esp-idf/components/newlib/abort.c:46

0x4009a41d: multi_heap_assert at C:/msys32/home/esp-idf/components/heap/multi_heap_platform.h:67
 (inlined by) multi_heap_free_impl at C:/msys32/home/esp-idf/components/heap/multi_heap.c:540

0x40089e5e: heap_caps_free at C:/msys32/home/esp-idf/components/heap/heap_caps.c:272

0x4009ed85: free at C:/msys32/home/esp-idf/components/newlib/heap.c:47

0x401390ed: esp_netif_destroy at C:/msys32/home/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:484

0x400d6899: deinitLTEsim at c:\msys32\home\olmhub\hello_world\build/../main/lte_mod.c:192


Backtrace:0x4008ee13:0x3ffe6170 0x4008ee21:0x3ffe6190 0x4009ee8a:0x3ffe61b0 0x4009a41d:0x3ffe6220 0x40089e5e:0x3ffe6240 0x4009ed85:0x3ffe6260 0x401390ed:0x3ffe6280 0x400d6899:0x3ffe62a0 0x400d5eb4:0x3ffe62c0 0x4009ba75:0x3ffe62e0
0x4008ee13

## Other items if possible
[sdkconfig.txt](https://github.com/espressif/esp-idf/files/4817853/sdkconfig.txt)

**Comment by david-cermak** [comment]
Hi @joeyExec 

There's no need to deallocate the ppp netif after calling `esp_modem_netif_teardown()`, the netif gets free'd inside this function together with the driver, see https://github.com/espressif/esp-idf/blob/master/examples/protocols/pppos_client/components/modem/src/esp_modem_netif.c#L113.

The crash you're seeing is a double delete error of the esp-netif structure.

Maybe there's a little design flaw here, as modem's netif glue layer freeing the interface that's attached to it. At least to be in line with other standard interfaces like WiFi and Ethernet, which do not free the attached interface in their driver's glue layer.

**Comment by Alvin1Zhang** [comment]
@joeyExec Thanks for reporting, would you please help share if any updates for this issue? Thanks.
