### ISSUE TITLE
coredump to ELF (or BIN) fails in master (IDFGH-3665)

### ISSUE THREAD

**Issue by cvonk** [espressif/esp-idf#5599]
## Environment

- Development Kit:      ESP32-Wrover-Kit
- Kit version: v4.1
- Module or chip used:  ESP32-WROVER-B
- IDF version: v4.3-dev-472-gcf056a7d0
- Build System: CMake
- Compiler version: xtensa-esp32-elf-gcc.exe (crosstool-NG esp-2020r2) 8.2.0
- Operating System: Windows
- (Windows only) environment type: [ESP Command
- Using an IDE?: Yes, vscode
- Power Supply: USB

## Problem Description

The instruction `assert(0)` triggers the coredump to flash, but fails.

### Expected Behavior

Coredump completes sucessfully

### Actual Behavior

Fails with "Core dump write binary failed with error=-3". 

For some tasks in the function `esp_core_dump_get_stack()` the variable `task_snapshot->stack_start` is 0, 1 or 0xffffffff. 

Adding the debug trace at the beginning of `esp_core_dump_get_stack()`:
```c
ESP_COREDUMP_LOGE(" start = %x, end = %x", task_snapshot->stack_start, task_snapshot->stack_end);

```
reveals:
```
E (2398) esp_core_dump_port:  start = 3ffb6640, end = 3ffb68bc
E (2404) esp_core_dump_port:  start = 0, end = 3ffb778c
E (2410) esp_core_dump_port:  start = 20000000, end = 20000070
E (2417) esp_core_dump_port:  start = 3ffb7028, end = 3ffb6e80
E (2423) esp_core_dump_port:  start = 20000070, end = 200000e0
E (2430) esp_core_dump_port:  start = 3ffb8010, end = 3ffb81dc
E (2436) esp_core_dump_port:  start = ffffffff, end = 3ffafab4
E (2443) esp_core_dump_port:  start = 3ffb6640, end = 3ffb68bc
```

### Steps to reproduce

Use the specified board, and load the code as shown below.

### Code to reproduce this issue

Start with the [blink](https://github.com/espressif/esp-idf/blob/master/examples/get-started/blink/main/blink.c) example.

Create the file `partitions.csv`:
```
nvs,      data, nvs,      0x09000,  0x004000,
otadata,  data, ota,      0x0d000,  0x002000,
phy_init, data, phy,      0x0f000,  0x001000,
factory,  app,  factory,  0x010000, 0x150000,
ota_0,    app,  ota_0,    0x160000, 0x140000,
ota_1,    app,  ota_1,    0x2A0000, 0x140000,
coredump, data, coredump, 0x3E0000, 128k
```

Create the file `sdkconfig.defaults`:
```
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
CONFIG_ESP32_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP32_CORE_DUMP_STACK_SIZE=1024
```

Add `assert(0)` at the end of the `while`-loop in `blink.c`
```cpp
#include <stdio.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "driver/gpio.h"
#include "sdkconfig.h"
#define BLINK_GPIO CONFIG_BLINK_GPIO

void app_main(void)
{
    gpio_reset_pin(BLINK_GPIO);
    gpio_set_direction(BLINK_GPIO, GPIO_MODE_OUTPUT);
    while(1) {
	printf("Turning off the LED\n");
        gpio_set_level(BLINK_GPIO, 0);
        vTaskDelay(1000 / portTICK_PERIOD_MS);
	printf("Turning on the LED\n");
        gpio_set_level(BLINK_GPIO, 1);
        vTaskDelay(1000 / portTICK_PERIOD_MS);
    assert(0);
    }
}
```

## Debug Logs

```
rst:0x1 (POWERON_RESET),boot:0x1e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7220
load:0x40078000,len:13696
load:0x40080400,len:4000
0x40080400: _init at ??:?

entry 0x40080688
I (28) boot: ESP-IDF GIT-NOTFOUND 2nd stage bootloader
I (28) boot: compile time 11:44:24
I (28) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (91) boot:  3 factory          factory app      00 00 00010000 00150000
I (98) boot:  4 ota_0            OTA app          00 10 00160000 00140000
I (106) boot:  5 ota_1            OTA app          00 11 002a0000 00140000
I (113) boot:  6 coredump         Unknown data     01 03 003e0000 00020000
I (121) boot: End of partition table
I (125) boot: Defaulting to factory image
I (130) boot_comm: chip revision: 1, min. application chip revision: 0
I (137) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x06d34 ( 27956) map
I (157) esp_image: segment 1: paddr=0x00016d5c vaddr=0x3ffb0000 size=0x034dc ( 13532) load
I (162) esp_image: segment 2: paddr=0x0001a240 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/freertos/xtensa/xtensa_vectors.S:1730

I (164) esp_image: segment 3: paddr=0x0001a64c vaddr=0x40080404 size=0x059cc ( 22988) load
I (183) esp_image: segment 4: paddr=0x00020020 vaddr=0x400d0020 size=0x15418 ( 87064) map
0x400d0020: _stext at ??:?

I (216) esp_image: segment 5: paddr=0x00035440 vaddr=0x40085dd0 size=0x047e4 ( 18404) load
0x40085dd0: rwdt_ll_disable_stage at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/soc/src/esp32/include/hal/rwdt_ll.h:132
 (inlined by) wdt_hal_init at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/soc/src/hal/wdt_hal_iram.c:43

I (231) boot: Loaded app from partition at offset 0x10000
I (231) boot: Disabling RNG early entropy source...
I (231) cpu_start: Pro cpu up.
I (235) cpu_start: Application information:
I (239) cpu_start: Project name:     blink
I (244) cpu_start: App version:      1
I (249) cpu_start: Compile time:     Jul 15 2020 11:44:04
I (255) cpu_start: ELF file SHA256:  c51da26943ae128e...
I (261) cpu_start: ESP-IDF:          GIT-NOTFOUND
I (266) cpu_start: Starting app cpu, entry point is 0x400812c8
0x400812c8: call_start_cpu1 at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/esp32/cpu_start.c:286

I (0) cpu_start: App cpu up.
I (277) heap_init: Initializing. RAM available for dynamic allocation:
I (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (289) heap_init: At 3FFB4818 len 0002B7E8 (173 KiB): DRAM
I (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (309) heap_init: At 4008A5B4 len 00015A4C (86 KiB): IRAM
I (315) cpu_start: Pro cpu start user code
I (333) spi_flash: detected chip: generic
I (334) spi_flash: flash io: dio
I (334) esp_core_dump_flash: Init core dump to flash
I (337) esp_core_dump_flash: Found partition 'coredump' @ 3e0000 131072 bytes
E (348) esp_core_dump_flash: Core dump data CRC check failed: 0xffffffff -> 0x815fa8a7!
I (353) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (364) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
Turning off the LED
Turning on the LED
assertion "0" failed: file "../main/blink.c", line 40, function: app_main

abort() was called at PC 0x400d7017 on core 0
0x400d7017: __assert_func at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)


Backtrace:0x400849af:0x3ffb6700 0x400846d5:0x3ffb6720 0x4008a5ae:0x3ffb6740 0x400d7017:0x3ffb67b0 0x400d42b7:0x3ffb67e0 0x400d2e7e:0x3ffb6800 0x400878c5:0x3ffb6830       
0x400849af: panic_abort at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/esp_system/panic.c:330

0x400846d5: esp_system_abort at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/esp_system/system_api.c:97

0x4008a5ae: abort at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/newlib/abort.c:46

0x400d7017: __assert_func at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

0x400d42b7: app_main at c:\users\coert\embedded\blink\build/../main/blink.c:40

0x400d2e7e: main_task at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/esp32/cpu_start.c:580

0x400878c5: vPortTaskWrapper at C:/Users/coert/espressif/esp-idf-v4.1-beta2/components/freertos/xtensa/port.c:143



ELF file SHA256: c51da26943ae128e

I (2387) esp_core_dump_flash: Save core dump to flash...
I (2393) esp_core_dump_elf: Found tasks: 7
E (2398) esp_core_dump_port:  start = 3ffb6640, end = 3ffb68bc
E (2404) esp_core_dump_port:  start = 0, end = 3ffb778c
E (2410) esp_core_dump_port:  start = 20000000, end = 20000070
E (2417) esp_core_dump_port:  start = 3ffb7028, end = 3ffb6e80
E (2423) esp_core_dump_port:  start = 20000070, end = 200000e0
E (2430) esp_core_dump_port:  start = 3ffb8010, end = 3ffb81dc
E (2436) esp_core_dump_port:  start = ffffffff, end = 3ffafab4
E (2443) esp_core_dump_port:  start = 3ffb6640, end = 3ffb68bc
E (2449) esp_core_dump_elf: elf_add_segment(163): Invalid data for segment.
E (2457) esp_core_dump_elf: Task (TCB:0) processing failure = -3
E (2464) esp_core_dump_elf: elf_write_tasks_data(501): Task #1, TCB write failed, return (-3).
E (2473) esp_core_dump_elf: esp_core_dump_do_write_elf_pass(563): ELF Size writing error, returned (-3).
E (2483) esp_core_dump_common: Core dump write binary failed with error=-3
I (2491) esp_core_dump_flash: Core dump has been saved to flash.
Rebooting...
ets Jun  8 2016 00:22:57
```

## Other items if possible

see `sdkconfig.defaults` and `partitions.csv` above.

**Comment by cvonk** [comment]
Marginally related: `espcoredump.py` on Windows needs `tempfile.NamedTemporaryFile()` changed to `tempfile.NamedTemporaryFile(delete=False)`.  Similar to `idf_monitor.py` that has the comment
```
# On Windows, the temporary file can't be read unless it is closed.
# Set delete=False and delete the file manually later.
```

Without the change, you get an error message such as `PermissionError: [Errno 13] Permission denied: 'C:\\Users\\YOURNAME\\AppData\\Local\\Temp\\tmphvoj_t8m'`.

**Comment by dobairoland** [comment]
Hi @cvonk. Thank you for your report. Did I understood you correctly and your original issue got resolved and the only remaining issue is the temporary file access issue?

**Comment by cvonk** [comment]
Correct.  The environment variables `IDF_PATH`/`IDF_TOOLS_PATH` cause havoc.  Once I removed them, the core dump worked fine in the master branch and I was able to forward the core dump from flash to a server (on the next boot).  If it helps anybody in the future, the code is on [github](https://github.com/cvonk/ESP32_coredump-to-server).

Along the way, I noticed
- temporary file access issue on Windows (see earlier)
- the "dump to UART" features is short a few bytes compared to the length noted in the the first 4 bytes.  It works OK though.  

Thanks @dobairoland  et al.  The Espressif code and documentation has come a long way!

**Comment by an-dr** [comment]
@cvonk thanks for the report! An updated version is coming soon

**Comment by an-dr** [comment]
@cvonk sorry for the late reply. The fix available in the master branch for a while already: https://github.com/espressif/esp-idf/commit/48c4378a70d51e98fd2a56668729adf65846587e

Please take a look, if it solves the problem for you.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, the fix is available, feel free to reopen.
