### ISSUE TITLE
"Stack smashing" during cpu startup. (IDFGH-3685)

### ISSUE THREAD

**Issue by ataweg** [espressif/esp-idf#5617]
I did an update to the todays head revision of esp-idf and my project crash during the startup phase. The last commit which works fine was cf155161c40251d8f778a572f25d2821e70718d4  from 19.06.2020. Commit 4bc53d44e3de267651d4f499782065f41d09fcdd   also from 19.06.2020 has an compile error and commit 8bfccba598dc4f175cde202b4204ef73f9bf2eaf from 20.06.2020 already ends in the crash.
SInce 19.06.2020 there were a lot of changes in the startup procedure.
I think this is an esp-idf problem in the startup code. The crash happend while  "Intialize random stack guard".

The debug output after reset is released:
```

Hard resetting via RTS pin...
MONITOR
?[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx?[0m
?[0;33m--- Using \\.\COM7 instead...?[0m
--- idf_monitor on \\.\COM7 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:9804
load:0x40078000,len:17408
load:0x40080400,len:4932
entry 0x40080720
I (28) boot: ESP-IDF v4.3-dev-472-gcf056a7d0-dirty 2nd stage bootloader
I (29) boot: compile time 22:52:24
D (30) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (37) boot: chip revision: 1
I (40) boot_comm: chip revision: 1, min. bootloader chip revision: 0
D (47) boot.esp32: magic e9
D (50) boot.esp32: segments 04
D (53) boot.esp32: spi_mode 02
D (56) boot.esp32: spi_speed 00
D (60) boot.esp32: spi_size 02
I (63) boot.esp32: SPI Speed      : 40MHz
I (67) boot.esp32: SPI Mode       : DIO
I (72) boot.esp32: SPI Flash Size : 4MB
D (76) boot: Enabling RTCWDT(9000 ms)
I (80) boot: Enabling RNG early entropy source...
D (85) bootloader_flash: mmu set paddr=00010000 count=1 size=c00 src_addr=10000 src_addr_aligned=10000
D (95) boot: mapped partition table 0x10000 at 0x3f400000
D (100) flash_parts: partition table verified, 4 entries
I (106) boot: Partition Table:
I (109) boot: ## Label            Usage          Type ST Offset   Length
D (117) boot: load partition table entry 0x3f400000
D (122) boot: type=1 subtype=2
I (125) boot:  0 nvs              WiFi data        01 02 00011000 00006000
D (132) boot: load partition table entry 0x3f400020
D (137) boot: type=1 subtype=1
I (141) boot:  1 phy_init         RF data          01 01 00017000 00001000
D (148) boot: load partition table entry 0x3f400040
D (153) boot: type=0 subtype=0
I (156) boot:  2 factory          factory app      00 00 00020000 00200000
I (164) boot: End of partition table
D (168) boot: Trying partition index -1 offs 0x20000 size 0x200000
D (174) esp_image: reading image header @ 0x20000
D (179) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
D (186) esp_image: image header: 0xe9 0x06 0x02 0x02 400812d0
I (192) boot_comm: chip revision: 1, min. application chip revision: 0
V (199) esp_image: loading segment header 0 at offset 0x20018
V (205) esp_image: segment data length 0x3df3c data starts 0x20020
V (211) esp_image: segment 0 map_segment 1 segment_data_offs 0x20020 load_addr 0x3f400020
I (219) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x3df3c (253756) map
D (228) esp_image: free data page_count 0x00000032
D (233) bootloader_flash: mmu set paddr=00020000 count=4 size=3df3c src_addr=20020 src_addr_aligned=20000
V (333) esp_image: loading segment header 1 at offset 0x5df5c
D (334) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
V (335) esp_image: segment data length 0x20b4 data starts 0x5df64
V (341) esp_image: segment 1 map_segment 0 segment_data_offs 0x5df64 load_addr 0x3ffb0000
I (349) esp_image: segment 1: paddr=0x0005df64 vaddr=0x3ffb0000 size=0x020b4 (  8372) load
D (358) esp_image: free data page_count 0x00000032
D (363) bootloader_flash: mmu set paddr=00050000 count=2 size=20b4 src_addr=5df64 src_addr_aligned=50000
V (376) esp_image: loading segment header 2 at offset 0x60018
D (378) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)
V (385) esp_image: segment data length 0xabe2c data starts 0x60020
V (392) esp_image: segment 2 map_segment 1 segment_data_offs 0x60020 load_addr 0x400d0020
0x400d0020: _stext at ??:?

I (400) esp_image: segment 2: paddr=0x00060020 vaddr=0x400d0020 size=0xabe2c (704044) map
0x400d0020: _stext at ??:?

D (409) esp_image: free data page_count 0x00000032
D (414) bootloader_flash: mmu set paddr=00060000 count=11 size=abe2c src_addr=60020 src_addr_aligned=60000
V (675) esp_image: loading segment header 3 at offset 0x10be4c
D (675) bootloader_flash: mmu set block paddr=0x00100000 (was 0xffffffff)
V (677) esp_image: segment data length 0x322c data starts 0x10be54
V (683) esp_image: segment 3 map_segment 0 segment_data_offs 0x10be54 load_addr 0x3ffb20b4
I (691) esp_image: segment 3: paddr=0x0010be54 vaddr=0x3ffb20b4 size=0x0322c ( 12844) load
D (700) esp_image: free data page_count 0x00000032
D (705) bootloader_flash: mmu set paddr=00100000 count=1 size=322c src_addr=10be54 src_addr_aligned=100000
V (720) esp_image: loading segment header 4 at offset 0x10f080
D (721) bootloader_flash: mmu set block paddr=0x00100000 (was 0xffffffff)
V (727) esp_image: segment data length 0x400 data starts 0x10f088
V (734) esp_image: segment 4 map_segment 0 segment_data_offs 0x10f088 load_addr 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (742) esp_image: segment 4: paddr=0x0010f088 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (751) esp_image: free data page_count 0x00000032
D (756) bootloader_flash: mmu set paddr=00100000 count=1 size=400 src_addr=10f088 src_addr_aligned=100000
V (766) esp_image: loading segment header 5 at offset 0x10f488
D (771) bootloader_flash: mmu set block paddr=0x00100000 (was 0xffffffff)
V (778) esp_image: segment data length 0x1add4 data starts 0x10f490
V (784) esp_image: segment 5 map_segment 0 segment_data_offs 0x10f490 load_addr 0x40080400
I (793) esp_image: segment 5: paddr=0x0010f490 vaddr=0x40080400 size=0x1add4 (110036) load
D (802) esp_image: free data page_count 0x00000032
D (807) bootloader_flash: mmu set paddr=00100000 count=3 size=1add4 src_addr=10f490 src_addr_aligned=100000
V (863) esp_image: image start 0x00020000 end of last section 0x0012a264
D (863) bootloader_flash: mmu set block paddr=0x00120000 (was 0xffffffff)
D (865) boot: Calculated hash: e06d4be6c7c6002ce077b4bbdf8444e820e9ea71eb1c69735305d74305521932
D (874) bootloader_flash: mmu set paddr=00120000 count=1 size=20 src_addr=12a270 src_addr_aligned=120000
D (883) bootloader_flash: mmu set paddr=00120000 count=1 size=20 src_addr=12a270 src_addr_aligned=120000
I (910) boot: Loaded app from partition at offset 0x20000
I (910) boot: Disabling RNG early entropy source...
D (910) boot: Mapping segment 0 as DROM
D (914) boot: Mapping segment 2 as IROM
D (918) boot: calling set_cache_and_start_app
D (922) boot: configure drom and irom and start
V (927) boot: d mmu set paddr=00020000 vaddr=3f400000 size=253756 n=4
V (933) boot: rc=0
V (935) boot: rc=0
V (938) boot: i mmu set paddr=00060000 vaddr=400d0000 size=704044 n=11
V (944) boot: rc=0
V (946) boot: rc=0
D (948) boot: start: 0x400812d0
0x400812d0: call_start_cpu0 at C:/Espressif/esp-idf/components/esp_system/port/cpu_start.c:201

I (963) cpu_start: Pro cpu up.
I (963) cpu_start: Starting app cpu, entry point is 0x40081204
0x40081204: call_start_cpu1 at C:/Espressif/esp-idf/components/esp_system/port/cpu_start.c:109

I (0) cpu_start: App cpu up.
D (971) clk: RTC_SLOW_CLK calibration value: 3221107
I (984) cpu_start: Pro cpu start user code
I (984) cpu_start: Application information:
I (984) cpu_start: Project name:     Wifi-Camera
I (990) cpu_start: App version:      1
I (994) cpu_start: Compile time:     Jul 20 2020 22:51:58
I (1000) cpu_start: ELF file SHA256:  9e06dd58cfb017cb...
I (1006) cpu_start: ESP-IDF:          v4.3-dev-472-gcf056a7d0-dirty
V (1013) memory_layout: reserved range is 0x3f43df24 - 0x3f43df5c
D (1019) memory_layout: Checking 7 reserved memory ranges:
D (1025) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (1031) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbc5d0
D (1038) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (1044) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (1051) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (1058) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (1064) memory_layout: Reserved memory range 0x40080000 - 0x4009b1d4
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (1071) memory_layout: Building list of available memory regions:
V (1077) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (1083) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
D (1093) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
V (1100) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (1106) memory_layout: Region 0x3ffb0000 - 0x3ffb8000 inside of reserved 0x3ffb0000 - 0x3ffbc5d0
V (1115) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
V (1122) memory_layout: Start of region 0x3ffb8000 - 0x3ffc0000 overlaps reserved 0x3ffb0000 - 0x3ffbc5d0
D (1132) memory_layout: Available memory region 0x3ffbc5d0 - 0x3ffc0000
V (1138) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
D (1145) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
V (1152) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
D (1158) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
V (1165) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
D (1172) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
V (1179) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
D (1185) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
V (1192) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
D (1199) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
V (1205) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
D (1212) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
V (1219) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (1225) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (1232) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (1239) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (1245) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (1252) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (1259) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (1265) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (1272) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (1279) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (1285) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (1292) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (1299) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (1306) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (1312) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (1319) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (1326) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (1332) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (1339) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (1346) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (1352) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (1359) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (1369) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (1378) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (1385) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (1391) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (1401) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (1408) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (1414) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (1421) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (1428) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (1435) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (1441) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (1448) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
D (1455) memory_layout: Available memory region 0x3fffc000 - 0x40000000
V (1461) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (1468) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (1477) memory_layout: Examining memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1484) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1492) memory_layout: Examining memory region 0x40080000 - 0x40082000
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

0x40082000: _xt_syscall_exc at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:853

V (1499) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x4009b1d4
0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

0x40082000: _xt_syscall_exc at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:853

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1508) memory_layout: Examining memory region 0x40082000 - 0x40084000
0x40082000: _xt_syscall_exc at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:853

0x40084000: delay_us at C:/Espressif/esp-idf/components/spi_flash/spi_flash_os_func_noos.c:70

V (1515) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x4009b1d4
0x40082000: _xt_syscall_exc at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:853

0x40084000: delay_us at C:/Espressif/esp-idf/components/spi_flash/spi_flash_os_func_noos.c:70

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1524) memory_layout: Examining memory region 0x40084000 - 0x40086000
0x40084000: delay_us at C:/Espressif/esp-idf/components/spi_flash/spi_flash_os_func_noos.c:70

0x40086000: esp_restart_noos at C:/Espressif/esp-idf/components/esp32/system_api_esp32.c:71

V (1530) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x4009b1d4
0x40084000: delay_us at C:/Espressif/esp-idf/components/spi_flash/spi_flash_os_func_noos.c:70

0x40086000: esp_restart_noos at C:/Espressif/esp-idf/components/esp32/system_api_esp32.c:71

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1539) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: esp_restart_noos at C:/Espressif/esp-idf/components/esp32/system_api_esp32.c:71

0x40088000: get_phy_target_power at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:2674

V (1546) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x4009b1d4
0x40086000: esp_restart_noos at C:/Espressif/esp-idf/components/esp32/system_api_esp32.c:71

0x40088000: get_phy_target_power at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:2674

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1555) memory_layout: Examining memory region 0x40088000 - 0x4008a000
0x40088000: get_phy_target_power at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:2674

0x4008a000: prvCheckTasksWaitingTermination at C:/Espressif/esp-idf/components/freertos/tasks.c:3641

V (1562) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x4009b1d4
0x40088000: get_phy_target_power at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:2674

0x4008a000: prvCheckTasksWaitingTermination at C:/Espressif/esp-idf/components/freertos/tasks.c:3641

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1571) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: prvCheckTasksWaitingTermination at C:/Espressif/esp-idf/components/freertos/tasks.c:3641

0x4008c000: xTaskNotify at C:/Espressif/esp-idf/components/freertos/tasks.c:4827

V (1577) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x4009b1d4
0x4008a000: prvCheckTasksWaitingTermination at C:/Espressif/esp-idf/components/freertos/tasks.c:3641

0x4008c000: xTaskNotify at C:/Espressif/esp-idf/components/freertos/tasks.c:4827

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1586) memory_layout: Examining memory region 0x4008c000 - 0x4008e000
0x4008c000: xTaskNotify at C:/Espressif/esp-idf/components/freertos/tasks.c:4827

0x4008e000: xQueueGenericReceive at C:/Espressif/esp-idf/components/freertos/queue.c:1451 (discriminator 3)

V (1593) memory_layout: Region 0x4008c000 - 0x4008e000 inside of reserved 0x40080000 - 0x4009b1d4
0x4008c000: xTaskNotify at C:/Espressif/esp-idf/components/freertos/tasks.c:4827

0x4008e000: xQueueGenericReceive at C:/Espressif/esp-idf/components/freertos/queue.c:1451 (discriminator 3)

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1602) memory_layout: Examining memory region 0x4008e000 - 0x40090000
0x4008e000: xQueueGenericReceive at C:/Espressif/esp-idf/components/freertos/queue.c:1451 (discriminator 3)

0x40090000: ieee80211_output_process at ??:?

V (1609) memory_layout: Region 0x4008e000 - 0x40090000 inside of reserved 0x40080000 - 0x4009b1d4
0x4008e000: xQueueGenericReceive at C:/Espressif/esp-idf/components/freertos/queue.c:1451 (discriminator 3)

0x40090000: ieee80211_output_process at ??:?

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1617) memory_layout: Examining memory region 0x40090000 - 0x40092000
0x40090000: ieee80211_output_process at ??:?

0x40092000: sta_input at ??:?

V (1624) memory_layout: Region 0x40090000 - 0x40092000 inside of reserved 0x40080000 - 0x4009b1d4
0x40090000: ieee80211_output_process at ??:?

0x40092000: sta_input at ??:?

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1633) memory_layout: Examining memory region 0x40092000 - 0x40094000
0x40092000: sta_input at ??:?

0x40094000: ppResortTxAMPDU at ??:?

V (1640) memory_layout: Region 0x40092000 - 0x40094000 inside of reserved 0x40080000 - 0x4009b1d4
0x40092000: sta_input at ??:?

0x40094000: ppResortTxAMPDU at ??:?

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1649) memory_layout: Examining memory region 0x40094000 - 0x40096000
0x40094000: ppResortTxAMPDU at ??:?

0x40096000: ppRxProtoProc at ??:?

V (1655) memory_layout: Region 0x40094000 - 0x40096000 inside of reserved 0x40080000 - 0x4009b1d4
0x40094000: ppResortTxAMPDU at ??:?

0x40096000: ppRxProtoProc at ??:?

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1664) memory_layout: Examining memory region 0x40096000 - 0x40098000
0x40096000: ppRxProtoProc at ??:?

0x40098000: temprature_sens_read at /home/qgu/git_tree/chip7.1_rtc/board_code/app_test/pp/rtc/rtc_analog.c:21

V (1671) memory_layout: Region 0x40096000 - 0x40098000 inside of reserved 0x40080000 - 0x4009b1d4
0x40096000: ppRxProtoProc at ??:?

0x40098000: temprature_sens_read at /home/qgu/git_tree/chip7.1_rtc/board_code/app_test/pp/rtc/rtc_analog.c:21

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1680) memory_layout: Examining memory region 0x40098000 - 0x4009a000
0x40098000: temprature_sens_read at /home/qgu/git_tree/chip7.1_rtc/board_code/app_test/pp/rtc/rtc_analog.c:21

0x4009a000: mwdt_ll_disable_stage at C:/Espressif/esp-idf/components/soc/src/esp32/include/hal/mwdt_ll.h:130
 (inlined by) wdt_hal_init at C:/Espressif/esp-idf/components/soc/src/hal/wdt_hal_iram.c:71

V (1687) memory_layout: Region 0x40098000 - 0x4009a000 inside of reserved 0x40080000 - 0x4009b1d4
0x40098000: temprature_sens_read at /home/qgu/git_tree/chip7.1_rtc/board_code/app_test/pp/rtc/rtc_analog.c:21

0x4009a000: mwdt_ll_disable_stage at C:/Espressif/esp-idf/components/soc/src/esp32/include/hal/mwdt_ll.h:130
 (inlined by) wdt_hal_init at C:/Espressif/esp-idf/components/soc/src/hal/wdt_hal_iram.c:71

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

V (1696) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
0x4009a000: mwdt_ll_disable_stage at C:/Espressif/esp-idf/components/soc/src/esp32/include/hal/mwdt_ll.h:130
 (inlined by) wdt_hal_init at C:/Espressif/esp-idf/components/soc/src/hal/wdt_hal_iram.c:71

V (1702) memory_layout: Start of region 0x4009a000 - 0x4009c000 overlaps reserved 0x40080000 - 0x4009b1d4
0x4009a000: mwdt_ll_disable_stage at C:/Espressif/esp-idf/components/soc/src/esp32/include/hal/mwdt_ll.h:130
 (inlined by) wdt_hal_init at C:/Espressif/esp-idf/components/soc/src/hal/wdt_hal_iram.c:71

0x40080000: _WindowOverflow4 at C:/Espressif/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

D (1712) memory_layout: Available memory region 0x4009b1d4 - 0x4009c000
V (1719) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
D (1725) memory_layout: Available memory region 0x4009c000 - 0x4009e000
V (1732) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
D (1739) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1745) heap_init: Initializing. RAM available for dynamic allocation:
D (1753) heap_init: New heap initialised at 0x3ffae6e0
I (1758) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1764) heap_init: New heap initialised at 0x3ffbc5d0
I (1769) heap_init: At 3FFBC5D0 len 00023A30 (142 KiB): DRAM
I (1776) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1782) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1789) heap_init: New heap initialised at 0x4009b1d4
I (1794) heap_init: At 4009B1D4 len 00004E2C (19 KiB): IRAM
V (1800) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1806) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1815) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (1820) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1826) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (1834) intr_alloc: Connected src 17 to int 3 (cpu 0)
D (1840) FLASH_HAL: extra_dummy: 1
V (1843) memspi: raw_chip_id: 1640C8

V (1847) memspi: chip_id: C84016

V (1850) memspi: raw_chip_id: 1640C8

V (1854) memspi: chip_id: C84016

D (1858) spi_flash(206): trying chip: issi
D (1862) spi_flash(206): trying chip: gd
I (1866) spi_flash(227): detected chip: gd
I (1871) spi_flash(154): flash io: dio
D (1876) stack_chk(29): Intialize random stack guard

Stack smashing protect failure!


abort() was called at PC 0x400d22e8 on core 0
0x400d22e8: __stack_chk_fail at C:/Espressif/esp-idf/components/esp_common/src/stack_check.c:36


Backtrace:0x40089284:0x3ffe3a70 0x40089c8d:0x3ffe3aa0 0x40092631:0x3ffe3ad0 0x400d22e8:0x3ffe3b50 0x40081553:0x3ffe3b70 0x400817ac:0x3ffe3ba0 0x40081419:0x3ffe3be0 0x40079ca9:0x3ffe3c20 |<-CORRU
PTED
0x40089284: panic_abort at C:/Espressif/esp-idf/components/esp_system/panic.c:349

0x40089c8d: esp_system_abort at C:/Espressif/esp-idf/components/esp_system/system_api.c:105

0x40092631: abort at C:/Espressif/esp-idf/components/newlib/abort.c:46

0x400d22e8: __stack_chk_fail at C:/Espressif/esp-idf/components/esp_common/src/stack_check.c:36

0x40081553: do_global_ctors at C:/Espressif/esp-idf/components/esp_system/startup.c:135

0x400817ac: start_cpu0_default at C:/Espressif/esp-idf/components/esp_system/startup.c:333

0x40081419: call_start_cpu0 at C:/Espressif/esp-idf/components/esp_system/port/cpu_start.c:418



```

**Comment by ataweg** [comment]
My ESP32-Camera project based on https:\\github.com\espressif\esp32-camera.git and  https:\\github.com\espressif\esp-who\tree\master\examples\single_chip\camera_web_server doesn't have this problem.  So I think now it can be project specific issue. An interesting problem, how far is the execution of the startup code project-specific, apart from the memory initialization of the data segment and memory allocation?

**Comment by igrr** [comment]
Hi @ataweg, this is indeed an issue introduced in the startup code. As a workaround, you may temporarily disable stack smashing protection using CONFIG_COMPILER_STACK_CHECK_MODE Kconfig option: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-stack-check-mode.

**Comment by ataweg** [comment]
it works fine with CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y or CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y
it fails with CONFIG_COMPILER_STACK_CHECK_MODE_ALL=y

**Comment by gecko242** [comment]
@igrr I too am seeing this issue. Disabling stack smashing protection works as a workaround.

**Comment by renzbagaporo** [comment]
An internal fix has been submitted and is under review.
