### ISSUE TITLE
[PPPoS] Reboot after 3 attempts to connect (IDFGH-3705)

### ISSUE THREAD

**Issue by Kunislaw** [espressif/esp-idf#5633]
Hello, I test the connection(when the signal is weak and the modem cannot connect to the network) of the SIM800L modem to the network, everything works fine until the 3 connection attempts, then unfortunately it gets a reboot. Here are my logs

```
Executing "/home/karol/.espressif/python_env/idf4.3_py3.8_env/bin/python /home/karol/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/karol/esp/projekty/ESP32_GPS_SIM/build/pppos_client.elf -m '/home/karol/.espressif/python_env/idf4.3_py3.8_env/bin/python' '/home/karol/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7096
load:0x40078000,len:13732
load:0x40080400,len:4000
0x40080400: _init at ??:?

entry 0x40080684
I (29) boot: ESP-IDF v4.3-dev-472-gcf056a7d0-dirty 2nd stage bootloader
I (29) boot: compile time 18:36:38
I (30) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x12078 ( 73848) map
I (141) esp_image: segment 1: paddr=0x000220a0 vaddr=0x3ffb0000 size=0x0230c (  8972) load
I (145) esp_image: segment 2: paddr=0x000243b4 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/karol/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (149) esp_image: segment 3: paddr=0x000247c0 vaddr=0x40080404 size=0x0b624 ( 46628) load
I (177) esp_image: segment 4: paddr=0x0002fdec vaddr=0x00000000 size=0x0022c (   556) 
I (178) esp_image: segment 5: paddr=0x00030020 vaddr=0x400d0020 size=0x3eb28 (256808) map
0x400d0020: _stext at ??:?

I (288) boot: Loaded app from partition at offset 0x10000
I (288) boot: Disabling RNG early entropy source...
I (299) cpu_start: Pro cpu up.
I (299) cpu_start: Starting app cpu, entry point is 0x4008145c
0x4008145c: call_start_cpu1 at /home/karol/esp/esp-idf/components/esp_system/port/cpu_start.c:109

I (0) cpu_start: App cpu up.
I (314) cpu_start: Pro cpu start user code
I (314) cpu_start: Application information:
I (314) cpu_start: Project name:     pppos_client
I (319) cpu_start: App version:      bb4602a-dirty
I (325) cpu_start: Compile time:     Jul 22 2020 20:09:58
I (331) cpu_start: ELF file SHA256:  104a530401a55fde...
I (337) cpu_start: ESP-IDF:          v4.3-dev-472-gcf056a7d0-dirty
I (344) heap_init: Initializing. RAM available for dynamic allocation:
I (351) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (357) heap_init: At 3FFB3B70 len 0002C490 (177 KiB): DRAM
I (363) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (370) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (376) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM
I (383) spi_flash: detected chip: generic
I (387) spi_flash: flash io: dio
I (392) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (403) pppos_example: RESET
I (403) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (21413) pppos_example: INIT
I (21413) uart: queue free spaces: 30
ppp phase changed[1]: phase=0
E (22263) esp-modem: esp_dte_handle_line(91): handle line failed
W (22263) pppos_example: Unknow line received: +COPS: 0

I (22563) pppos_example: Module: SIMCOM_SIM800L
I (22563) pppos_example: Operator: 
I (22563) pppos_example: IMEI: 864713037987016
I (22563) pppos_example: IMSI: 260066010291644
I (22763) pppos_example: rssi: 5, ber: 0
I (22963) pppos_example: Battery voltage: 5020 mV
I (23163) pppos_example: Modem PPP Started
ppp_connect[1]: holdoff=0
ppp phase changed[1]: phase=3
pppos_connect: unit 1: connecting
ppp_start[1]
ppp phase changed[1]: phase=6
pppos_send_config[1]: out_accm=FF FF FF FF
ppp_send_config[1]
pppos_recv_config[1]: in_accm=FF FF FF FF
ppp_recv_config[1]
ppp: auth protocols: PAP=1
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x8bbcf4d> <pcomp> <accomp>]
pppos_write[1]: len=24
ppp_start[1]: finished
pppos_input[1]: got 72 bytes
rcvd [LCP ConfReq id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
sent [LCP ConfAck id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
pppos_write[1]: len=22
rcvd [LCP ConfNak id=0x1 <asyncmap 0xa0000>]
sent [LCP ConfReq id=0x2 <asyncmap 0xa0000> <magic 0x8bbcf4d> <pcomp> <accomp>]
pppos_write[1]: len=24
pppos_input[1]: got 46 bytes
rcvd [LCP ConfAck id=0x2 <asyncmap 0xa0000> <magic 0x8bbcf4d> <pcomp> <accomp>]
netif_set_mtu[1]: mtu=1500
pppos_send_config[1]: out_accm=0 0 A 0
ppp_send_config[1]
pppos_recv_config[1]: in_accm=0 0 A 0
ppp_recv_config[1]
ppp phase changed[1]: phase=7
sent [PAP AuthReq id=0x1 user="" password=""]
pppos_write[1]: len=10
pppos_input[1]: got 27 bytes
rcvd [PAP AuthAck id=0x1 ""]
PAP authentication succeeded
ppp phase changed[1]: phase=9
sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=32
rcvd [IPCP ConfReq id=0x1 <addr 192.168.254.254>]
sent [IPCP ConfAck id=0x1 <addr 192.168.254.254>]
pppos_write[1]: len=14
pppos_input[1]: got 16 bytes
rcvd [IPCP ConfRej id=0x1 <compress VJ 0f 01>]
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[1]: len=26
IPCP: timeout sending Config-Requests
ppp phase changed[1]: phase=11
ppp phase changed[1]: phase=6
pppos_send_config[1]: out_accm=FF FF FF FF
ppp_send_config[1]
pppos_recv_config[1]: in_accm=0 0 A 0
ppp_recv_config[1]
sent [LCP TermReq id=0x3 "No network protocols running"]
pppos_write[1]: len=36
pppos_input[1]: got 1 bytes
pppos_input[1]: got 30 bytes
rcvd [LCP TermAck id=0x3]
ppp phase changed[1]: phase=12
Connection terminated.
ppp_link_terminated[1]
ppp_link_end[1]
ppp phase changed[1]: phase=0
I (83463) esp-netif_lwip-ppp: Connection lost
ppp_link_terminated[1]: finished.
I (83473) pppos_example: Modem Disconnect from PPP Server, Attempting to connect again
I (83483) pppos_example: Modem PPP Stopped
I (83483) esp-netif_lwip-ppp: User interrupt
E (86483) esp-modem: esp_modem_dte_send_cmd(229): process command timeout
E (86483) sim800: sim800_set_working_mode(297): send command failed
E (86483) esp-modem: esp_modem_dte_change_mode(319): set new working mode:0 failed
E (86493) esp-modem: esp_modem_stop_ppp(501): enter command mode failed
ppp_free[1]
I (86503) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (107503) uart: queue free spaces: 30
ppp phase changed[2]: phase=0
E (108353) esp-modem: esp_dte_handle_line(91): handle line failed
W (108353) pppos_example: Unknow line received: +COPS: 0

I (108653) pppos_example: Module: SIMCOM_SIM800L
I (108653) pppos_example: Operator: 
I (108653) pppos_example: IMEI: 864713037987016
I (108653) pppos_example: IMSI: 260066010291644
I (108853) pppos_example: rssi: 5, ber: 0
I (109053) pppos_example: Battery voltage: 5020 mV
I (109253) pppos_example: Modem PPP Started
ppp_connect[2]: holdoff=0
ppp phase changed[2]: phase=3
pppos_connect: unit 2: connecting
ppp_start[2]
ppp phase changed[2]: phase=6
pppos_send_config[2]: out_accm=FF FF FF FF
ppp_send_config[2]
pppos_recv_config[2]: in_accm=FF FF FF FF
ppp_recv_config[2]
ppp: auth protocols: PAP=1
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xe124bbff> <pcomp> <accomp>]
pppos_write[2]: len=24
ppp_start[2]: finished
pppos_input[2]: got 72 bytes
rcvd [LCP ConfReq id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
sent [LCP ConfAck id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
pppos_write[2]: len=22
rcvd [LCP ConfNak id=0x1 <asyncmap 0xa0000>]
sent [LCP ConfReq id=0x2 <asyncmap 0xa0000> <magic 0xe124bbff> <pcomp> <accomp>]
pppos_write[2]: len=24
pppos_input[2]: got 45 bytes
rcvd [LCP ConfAck id=0x2 <asyncmap 0xa0000> <magic 0xe124bbff> <pcomp> <accomp>]
netif_set_mtu[2]: mtu=1500
pppos_send_config[2]: out_accm=0 0 A 0
ppp_send_config[2]
pppos_recv_config[2]: in_accm=0 0 A 0
ppp_recv_config[2]
ppp phase changed[2]: phase=7
sent [PAP AuthReq id=0x1 user="" password=""]
pppos_write[2]: len=10
pppos_input[2]: got 27 bytes
rcvd [PAP AuthAck id=0x1 ""]
PAP authentication succeeded
ppp phase changed[2]: phase=9
sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=32
rcvd [IPCP ConfReq id=0x1 <addr 192.168.254.254>]
sent [IPCP ConfAck id=0x1 <addr 192.168.254.254>]
pppos_write[2]: len=14
pppos_input[2]: got 16 bytes
rcvd [IPCP ConfRej id=0x1 <compress VJ 0f 01>]
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[2]: len=26
IPCP: timeout sending Config-Requests
ppp phase changed[2]: phase=11
ppp phase changed[2]: phase=6
pppos_send_config[2]: out_accm=FF FF FF FF
ppp_send_config[2]
pppos_recv_config[2]: in_accm=0 0 A 0
ppp_recv_config[2]
sent [LCP TermReq id=0x3 "No network protocols running"]
pppos_write[2]: len=36
pppos_input[2]: got 31 bytes
rcvd [LCP TermAck id=0x3]
ppp phase changed[2]: phase=12
Connection terminated.
ppp_link_terminated[2]
ppp_link_end[2]
ppp phase changed[2]: phase=0
I (169533) esp-netif_lwip-ppp: Connection lost
ppp_link_terminated[2]: finished.
I (169543) pppos_example: Modem Disconnect from PPP Server, Attempting to connect again
I (169553) pppos_example: Modem PPP Stopped
I (169553) esp-netif_lwip-ppp: User interrupt
E (172553) esp-modem: esp_modem_dte_send_cmd(229): process command timeout
E (172553) sim800: sim800_set_working_mode(297): send command failed
E (172553) esp-modem: esp_modem_dte_change_mode(319): set new working mode:0 failed
E (172563) esp-modem: esp_modem_stop_ppp(501): enter command mode failed
ppp_free[2]
I (172573) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (193583) uart: queue free spaces: 30
ppp phase changed[3]: phase=0
E (194433) esp-modem: esp_dte_handle_line(91): handle line failed
W (194433) pppos_example: Unknow line received: +COPS: 0

I (194733) pppos_example: Module: SIMCOM_SIM800L
I (194733) pppos_example: Operator: 
I (194733) pppos_example: IMEI: 864713037987016
I (194733) pppos_example: IMSI: 260066010291644
I (194933) pppos_example: rssi: 4, ber: 0
I (195133) pppos_example: Battery voltage: 5014 mV
I (195333) pppos_example: Modem PPP Started
ppp_connect[3]: holdoff=0
ppp phase changed[3]: phase=3
pppos_connect: unit 3: connecting
ppp_start[3]
ppp phase changed[3]: phase=6
pppos_send_config[3]: out_accm=FF FF FF FF
ppp_send_config[3]
pppos_recv_config[3]: in_accm=FF FF FF FF
ppp_recv_config[3]
ppp: auth protocols: PAP=1
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x3d9a1aa6> <pcomp> <accomp>]
pppos_write[3]: len=24
ppp_start[3]: finished
pppos_input[3]: got 72 bytes
rcvd [LCP ConfReq id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
sent [LCP ConfAck id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
pppos_write[3]: len=22
rcvd [LCP ConfNak id=0x1 <asyncmap 0xa0000>]
sent [LCP ConfReq id=0x2 <asyncmap 0xa0000> <magic 0x3d9a1aa6> <pcomp> <accomp>]
pppos_write[3]: len=24
pppos_input[3]: got 47 bytes
rcvd [LCP ConfAck id=0x2 <asyncmap 0xa0000> <magic 0x3d9a1aa6> <pcomp> <accomp>]
netif_set_mtu[3]: mtu=1500
pppos_send_config[3]: out_accm=0 0 A 0
ppp_send_config[3]
pppos_recv_config[3]: in_accm=0 0 A 0
ppp_recv_config[3]
ppp phase changed[3]: phase=7
sent [PAP AuthReq id=0x1 user="" password=""]
pppos_write[3]: len=10
pppos_input[3]: got 27 bytes
rcvd [PAP AuthAck id=0x1 ""]
PAP authentication succeeded
ppp phase changed[3]: phase=9
sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[3]: len=32
rcvd [IPCP ConfReq id=0x1 <addr 192.168.254.254>]
sent [IPCP ConfAck id=0x1 <addr 192.168.254.254>]
pppos_write[3]: len=14
pppos_input[3]: got 16 bytes
rcvd [IPCP ConfRej id=0x1 <compress VJ 0f 01>]
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
pppos_write[3]: len=26
pppos_input[3]: got 12 bytes
rcvd [LCP TermReq id=0x2]
LCP terminated by peer
ppp phase changed[3]: phase=6
pppos_send_config[3]: out_accm=FF FF FF FF
ppp_send_config[3]
pppos_recv_config[3]: in_accm=0 0 A 0
ppp_recv_config[3]
sent [LCP TermAck id=0x2]
pppos_write[3]: len=8
pppos_input[3]: got 14 bytes
ppp phase changed[3]: phase=12
Connection terminated.
ppp_link_terminated[3]
ppp_link_end[3]
ppp phase changed[3]: phase=0
I (201613) esp-netif_lwip-ppp: Connection lost
ppp_link_terminated[3]: finished.
assertion "netif_ip6_addr_set: invalid netif" failed: file "/home/karol/esp/esp-idf/components/lwip/lwip/src/core/netif.c", line 1345, function: netif_ip6_addr_set

abort() was called at PC 0x400f76ab on core 1
0x400f76ab: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)


Backtrace:0x40085103:0x3ffb97e0 0x40085845:0x3ffb9800 0x40089662:0x3ffb9820 0x400f76ab:0x3ffb9890 0x400de98b:0x3ffb98c0 0x400dbc4c:0x3ffb98e0 0x400db8b6:0x3ffb9900 0x400dd425:0x3ffb9920 0x400dd4cc:0x3ffb9940 0x4008584d:0x3ffb9970
0x40085103: panic_abort at /home/karol/esp/esp-idf/components/esp_system/panic.c:349

0x40085845: esp_system_abort at /home/karol/esp/esp-idf/components/esp_system/system_api.c:105

0x40089662: abort at /home/karol/esp/esp-idf/components/newlib/abort.c:46

0x400f76ab: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

0x400de98b: netif_ip6_addr_set at /home/karol/esp/esp-idf/components/lwip/lwip/src/core/netif.c:1345 (discriminator 1)

0x400dbc4c: esp_netif_down_api at /home/karol/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1144 (discriminator 3)

0x400db8b6: esp_netif_api_cb at /home/karol/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:96

0x400dd425: tcpip_thread_handle_msg at /home/karol/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:168

0x400dd4cc: tcpip_thread at /home/karol/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c:154

0x4008584d: vPortTaskWrapper at /home/karol/esp/esp-idf/components/freertos/xtensa/port.c:169



ELF file SHA256: 104a530401a55fde

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7096
load:0x40078000,len:13732
load:0x40080400,len:4000
0x40080400: _init at ??:?

entry 0x40080684
I (29) boot: ESP-IDF v4.3-dev-472-gcf056a7d0-dirty 2nd stage bootloader
I (29) boot: compile time 18:36:38
I (30) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x12078 ( 73848) map
I (142) esp_image: segment 1: paddr=0x000220a0 vaddr=0x3ffb0000 size=0x0230c (  8972) load
I (146) esp_image: segment 2: paddr=0x000243b4 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/karol/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (149) esp_image: segment 3: paddr=0x000247c0 vaddr=0x40080404 size=0x0b624 ( 46628) load
I (178) esp_image: segment 4: paddr=0x0002fdec vaddr=0x00000000 size=0x0022c (   556) 
I (178) esp_image: segment 5: paddr=0x00030020 vaddr=0x400d0020 size=0x3eb28 (256808) map
0x400d0020: _stext at ??:?

I (288) boot: Loaded app from partition at offset 0x10000
I (288) boot: Disabling RNG early entropy source...
I (300) cpu_start: Pro cpu up.
I (300) cpu_start: Starting app cpu, entry point is 0x4008145c
0x4008145c: call_start_cpu1 at /home/karol/esp/esp-idf/components/esp_system/port/cpu_start.c:109

I (286) cpu_start: App cpu up.
I (314) cpu_start: Pro cpu start user code
I (314) cpu_start: Application information:
I (314) cpu_start: Project name:     pppos_client
I (320) cpu_start: App version:      bb4602a-dirty
I (325) cpu_start: Compile time:     Jul 22 2020 20:09:58
I (331) cpu_start: ELF file SHA256:  104a530401a55fde...
I (337) cpu_start: ESP-IDF:          v4.3-dev-472-gcf056a7d0-dirty
I (344) heap_init: Initializing. RAM available for dynamic allocation:
I (351) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (357) heap_init: At 3FFB3B70 len 0002C490 (177 KiB): DRAM
I (364) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (370) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (376) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM
I (384) spi_flash: detected chip: generic
I (387) spi_flash: flash io: dio
I (392) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (403) pppos_example: RESET
I (403) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 

```

Initialization function
```
void gsm_init(){
    esp_netif_auth_type_t auth_type = NETIF_PPP_AUTHTYPE_PAP;

    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, ESP_EVENT_ANY_ID, &on_ip_event, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(NETIF_PPP_STATUS, ESP_EVENT_ANY_ID, &on_ppp_changed, NULL));
    /* create dte object */
    esp_modem_dte_config_t config = ESP_MODEM_DTE_DEFAULT_CONFIG();
    /* setup UART specific configuration based on kconfig options */
    config.tx_io_num = CONFIG_EXAMPLE_MODEM_UART_TX_PIN;
    config.rx_io_num = CONFIG_EXAMPLE_MODEM_UART_RX_PIN;
    config.rts_io_num = CONFIG_EXAMPLE_MODEM_UART_RTS_PIN;
    config.cts_io_num = CONFIG_EXAMPLE_MODEM_UART_CTS_PIN;
    config.rx_buffer_size = CONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE;
    config.tx_buffer_size = CONFIG_EXAMPLE_MODEM_UART_TX_BUFFER_SIZE;
    config.pattern_queue_size = CONFIG_EXAMPLE_MODEM_UART_PATTERN_QUEUE_SIZE;
    config.event_queue_size = CONFIG_EXAMPLE_MODEM_UART_EVENT_QUEUE_SIZE;
    config.event_task_stack_size = CONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_STACK_SIZE;
    config.event_task_priority = CONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_PRIORITY;
    config.line_buffer_size = CONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE / 2;

	dte = esp_modem_dte_init(&config);
	/* Register event handler */
    ESP_ERROR_CHECK(esp_modem_set_event_handler(dte, modem_event_handler, ESP_EVENT_ANY_ID, NULL));
	
    esp_netif_config_t cfg = ESP_NETIF_DEFAULT_PPP();
    esp_netif_t *esp_netif = esp_netif_new(&cfg);
    assert(esp_netif);
    
    modem_netif_adapter = esp_modem_netif_setup(dte);
    esp_modem_netif_set_default_handlers(modem_netif_adapter, esp_netif);  
    
    dce = NULL;
    dce = sim800_init(dte);

    assert(dce != NULL);
    ESP_ERROR_CHECK(dce->set_flow_ctrl(dce, MODEM_FLOW_CONTROL_NONE));
    ESP_ERROR_CHECK(dce->store_profile(dce));
/* Print Module ID, Operator, IMEI, IMSI */
    ESP_LOGI(TAG, "Module: %s", dce->name);
    ESP_LOGI(TAG, "Operator: %s", dce->oper);
    ESP_LOGI(TAG, "IMEI: %s", dce->imei);
    ESP_LOGI(TAG, "IMSI: %s", dce->imsi);
    /* Get signal quality */
    uint32_t rssi = 0, ber = 0;
    ESP_ERROR_CHECK(dce->get_signal_quality(dce, &rssi, &ber));
    ESP_LOGI(TAG, "rssi: %d, ber: %d", rssi, ber);
    /* Get battery voltage */
    uint32_t voltage = 0, bcs = 0, bcl = 0;
    ESP_ERROR_CHECK(dce->get_battery_status(dce, &bcs, &bcl, &voltage));
    ESP_LOGI(TAG, "Battery voltage: %d mV", voltage);
    
    esp_netif_ppp_set_auth(esp_netif, auth_type, CONFIG_EXAMPLE_MODEM_PPP_AUTH_USERNAME, CONFIG_EXAMPLE_MODEM_PPP_AUTH_PASSWORD);
    esp_netif_attach(esp_netif, modem_netif_adapter);
}
```

Deinitiating function
```
void gsm_deinit(){
    esp_modem_stop_ppp(dte);
    esp_modem_netif_clear_default_handlers(modem_netif_adapter);
    esp_modem_netif_teardown(modem_netif_adapter);
    esp_modem_remove_event_handler(dte, modem_event_handler);
    esp_event_handler_unregister(IP_EVENT, ESP_EVENT_ANY_ID, &on_ip_event);
    esp_event_handler_unregister(NETIF_PPP_STATUS, ESP_EVENT_ANY_ID, &on_ppp_changed);
    dce->deinit(dce);
    dte->deinit(dte);
    dce = NULL;
    dte = NULL;
}
```

Any ideas what is wrong?

**Comment by david-cermak** [comment]
Hi @Kunislaw 

Could you please share your implementation of event handlers as well? Especially what you do to reconnect on disconnecting, here:
```
I (169543) pppos_example: Modem Disconnect from PPP Server, Attempting to connect again
```
There seems to be a race condition somewhere, as according to the backtrace it looks like the esp-netif is trying to set the link down for an interface which already has been destroyed.

**Comment by Kunislaw** [comment]
```
#include "string.h"
#include "freertos/FreeRTOS.h"
#include "freertos/event_groups.h"
#include "esp_netif.h"
#include "esp_netif_ppp.h"
#include "mqtt_client.h"
#include "esp_modem.h"
#include "esp_modem_netif.h"
#include "esp_log.h"
#include "sim800.h"
#include "nmea_parser.h"
#include "driver/gpio.h"

#define TIME_ZONE (+2)
#define YEAR_BASE (2000)


bool makeReconnect = false;

uint8_t mqtt_connection_status;
esp_mqtt_client_handle_t mqtt_client = NULL;
int64_t last_send_mqtt = 0;
modem_dte_t *dte;
modem_dce_t *dce;
void *modem_netif_adapter;
esp_netif_t *esp_netif;

static const char *TAG = "pppos_example";
static EventGroupHandle_t event_group = NULL;
static const int CONNECT_BIT = BIT0;
//static const int STOP_BIT = BIT1;
static const int GOT_DATA_BIT = BIT2;

static void modem_event_handler(void *event_handler_arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
static esp_err_t mqtt_event_handler(esp_mqtt_event_handle_t event);
static void on_ppp_changed(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
static void on_ip_event(void *arg, esp_event_base_t event_base,int32_t event_id, void *event_data);
static void gps_event_handler(void *event_handler_arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
void gps_init();
void gsm_reset();
void gsm_init();
void gsm_deinit();
void mqtt_init();


void make_reconnect(void *pvParameter){
    while(1){
        if(makeReconnect){
            makeReconnect = false;
            gsm_deinit();
            gsm_reset();
            gsm_init();
        }
        vTaskDelay(1);
    }
    vTaskDelete(NULL);
}

static void modem_event_handler(void *event_handler_arg, esp_event_base_t event_base, int32_t event_id, void *event_data)
{
    switch (event_id) {
    case ESP_MODEM_EVENT_PPP_START:
        ESP_LOGI(TAG, "Modem PPP Started");
        break;
    case ESP_MODEM_EVENT_PPP_STOP:
        ESP_LOGI(TAG, "Modem PPP Stopped");
        //xEventGroupSetBits(event_group, STOP_BIT);
        break;
    case ESP_MODEM_EVENT_UNKNOWN:
        ESP_LOGW(TAG, "Unknow line received: %s", (char *)event_data);
        break;
    default:
        break;
    }
}

static esp_err_t mqtt_event_handler(esp_mqtt_event_handle_t event)
{
    esp_mqtt_client_handle_t client = event->client;
    int msg_id;
    switch (event->event_id) {
    case MQTT_EVENT_CONNECTED:
        ESP_LOGI(TAG, "MQTT_EVENT_CONNECTED");
        msg_id = esp_mqtt_client_subscribe(client, "/topic/esp-pppos", 0);
        ESP_LOGI(TAG, "sent subscribe successful, msg_id=%d", msg_id);
        mqtt_connection_status = MQTT_EVENT_CONNECTED;
        break;
    case MQTT_EVENT_DISCONNECTED:
        ESP_LOGI(TAG, "MQTT_EVENT_DISCONNECTED");
        mqtt_connection_status = MQTT_EVENT_DISCONNECTED;
        break;
    case MQTT_EVENT_SUBSCRIBED:
        ESP_LOGI(TAG, "MQTT_EVENT_SUBSCRIBED, msg_id=%d", event->msg_id);
        msg_id = esp_mqtt_client_publish(client, "/topic/esp-pppos", "esp32-pppos", 0, 0, 0);
        ESP_LOGI(TAG, "sent publish successful, msg_id=%d", msg_id);
        break;
    case MQTT_EVENT_UNSUBSCRIBED:
        ESP_LOGI(TAG, "MQTT_EVENT_UNSUBSCRIBED, msg_id=%d", event->msg_id);
        break;
    case MQTT_EVENT_PUBLISHED:
        ESP_LOGI(TAG, "MQTT_EVENT_PUBLISHED, msg_id=%d", event->msg_id);
        break;
    case MQTT_EVENT_DATA:
        ESP_LOGI(TAG, "MQTT_EVENT_DATA");
        printf("TOPIC=%.*s\r\n", event->topic_len, event->topic);
        printf("DATA=%.*s\r\n", event->data_len, event->data);
        xEventGroupSetBits(event_group, GOT_DATA_BIT);
        break;
    case MQTT_EVENT_ERROR:
        ESP_LOGI(TAG, "MQTT_EVENT_ERROR");
        break;
    default:
        ESP_LOGI(TAG, "MQTT other event id: %d", event->event_id);
        break;
    }
    return ESP_OK;
}

static void on_ppp_changed(void *arg, esp_event_base_t event_base,
                        int32_t event_id, void *event_data)
{
    ESP_LOGI(TAG, "PPP state changed event %d", event_id);
    if (event_id == NETIF_PPP_ERRORUSER) {
        /* User interrupted event from esp-netif */
        esp_netif_t *netif = event_data;
        ESP_LOGI(TAG, "User interrupted event from netif:%p", netif);
    }
}


static void on_ip_event(void *arg, esp_event_base_t event_base,
                      int32_t event_id, void *event_data)
{
    ESP_LOGD(TAG, "IP event! %d", event_id);
    if (event_id == IP_EVENT_PPP_GOT_IP) {
        esp_netif_dns_info_t dns_info;

        ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
        esp_netif_t *netif = event->esp_netif;

        ESP_LOGI(TAG, "Modem Connect to PPP Server");
        ESP_LOGI(TAG, "~~~~~~~~~~~~~~");
        ESP_LOGI(TAG, "IP          : " IPSTR, IP2STR(&event->ip_info.ip));
        ESP_LOGI(TAG, "Netmask     : " IPSTR, IP2STR(&event->ip_info.netmask));
        ESP_LOGI(TAG, "Gateway     : " IPSTR, IP2STR(&event->ip_info.gw));
        esp_netif_get_dns_info(netif, 0, &dns_info);
        ESP_LOGI(TAG, "Name Server1: " IPSTR, IP2STR(&dns_info.ip.u_addr.ip4));
        esp_netif_get_dns_info(netif, 1, &dns_info);
        ESP_LOGI(TAG, "Name Server2: " IPSTR, IP2STR(&dns_info.ip.u_addr.ip4));
        ESP_LOGI(TAG, "~~~~~~~~~~~~~~");
        xEventGroupSetBits(event_group, CONNECT_BIT);
        ESP_LOGI(TAG, "GOT ip event!!!");
    } else if (event_id == IP_EVENT_PPP_LOST_IP) {
        ESP_LOGI(TAG, "Modem Disconnect from PPP Server, Attempting to connect again");
        makeReconnect = true;

    } else if (event_id == IP_EVENT_GOT_IP6) {
        ESP_LOGI(TAG, "GOT IPv6 event!");

        ip_event_got_ip6_t *event = (ip_event_got_ip6_t *)event_data;
        ESP_LOGI(TAG, "Got IPv6 address " IPV6STR, IPV62STR(event->ip6_info.ip));
    }
}

static void gps_event_handler(void *event_handler_arg, esp_event_base_t event_base, int32_t event_id, void *event_data)
{
    gps_t *gps = NULL;
    switch (event_id) {
    case GPS_UPDATE:
        gps = (gps_t *)event_data;
        ESP_LOGI(TAG, "%d/%d/%d %d:%d:%d => \r\n"
                 "\t\t\t\t\t\tlatitude   = %.05f °N\r\n"
                 "\t\t\t\t\t\tlongitude = %.05f °E\r\n"
                 "\t\t\t\t\t\taltitude   = %.02fm\r\n"
                 "\t\t\t\t\t\tspeed      = %fm/s",
                 gps->date.year + YEAR_BASE, gps->date.month, gps->date.day,
                 gps->tim.hour + TIME_ZONE, gps->tim.minute, gps->tim.second,
                 gps->latitude, gps->longitude, gps->altitude, gps->speed);
        if(mqtt_connection_status == MQTT_EVENT_CONNECTED && gps->latitude != 0.0f && gps-> longitude != 0.0f && ((esp_timer_get_time() - last_send_mqtt)/1000) > 5000){
            char message[256] = {'\0'};
            sprintf(message, "%d,%d,%d,%d,%d,%d,%.05f,%.05f,%.02f,%f", gps->date.year + YEAR_BASE, gps->date.month, gps->date.day,
                   gps->tim.hour + TIME_ZONE, gps->tim.minute, gps->tim.second,
                   gps->latitude, gps->longitude, gps->altitude, gps->speed);
            char topic[80] = {'\0'};
            sprintf(topic,"%s/%s/gpsdata", CONFIG_DEVICEID, CONFIG_MQTT_CLIENTID);
            last_send_mqtt = esp_timer_get_time();
            esp_mqtt_client_publish(mqtt_client, topic, message, 0, 0, 0);
        }
        break;
    case GPS_UNKNOWN:
        /* print unknown statements */
        ESP_LOGW(TAG, "Unknown statement:%s", (char *)event_data);
        break;
    default:
        break;
    }
}

void gps_init(){
	nmea_parser_config_t configGPS = {
			.uart = {
					.uart_port = UART_NUM_2,
					.rx_pin = 3,
					.baud_rate = 9600,
					.data_bits = UART_DATA_8_BITS,
					.parity = UART_PARITY_DISABLE,
					.stop_bits = UART_STOP_BITS_1,
					.event_queue_size = 16
			}
	};
	nmea_parser_handle_t nmea_hdl = nmea_parser_init(&configGPS);
	nmea_parser_add_handler(nmea_hdl, gps_event_handler, NULL);
}
void gsm_reset(){
	gpio_config_t gsmRST = {
			.pin_bit_mask = GPIO_SEL_27,
			.mode = GPIO_MODE_OUTPUT,
			.pull_down_en = GPIO_PULLDOWN_ENABLE,
			.pull_up_en = GPIO_PULLUP_DISABLE,
			.intr_type = GPIO_PIN_INTR_DISABLE
	};
	gpio_config(&gsmRST);
	gpio_set_level(GPIO_NUM_27, 0);
	vTaskDelay(1000 / portTICK_PERIOD_MS);
	gpio_set_level(GPIO_NUM_27, 1);
	vTaskDelay(20000 / portTICK_PERIOD_MS);
}
void gsm_init(){
    esp_netif_auth_type_t auth_type = NETIF_PPP_AUTHTYPE_PAP;

    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, ESP_EVENT_ANY_ID, &on_ip_event, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(NETIF_PPP_STATUS, ESP_EVENT_ANY_ID, &on_ppp_changed, NULL));
    /* create dte object */
    esp_modem_dte_config_t config = ESP_MODEM_DTE_DEFAULT_CONFIG();
    /* setup UART specific configuration based on kconfig options */
    config.tx_io_num = CONFIG_EXAMPLE_MODEM_UART_TX_PIN;
    config.rx_io_num = CONFIG_EXAMPLE_MODEM_UART_RX_PIN;
    config.rts_io_num = CONFIG_EXAMPLE_MODEM_UART_RTS_PIN;
    config.cts_io_num = CONFIG_EXAMPLE_MODEM_UART_CTS_PIN;
    config.rx_buffer_size = CONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE;
    config.tx_buffer_size = CONFIG_EXAMPLE_MODEM_UART_TX_BUFFER_SIZE;
    config.pattern_queue_size = CONFIG_EXAMPLE_MODEM_UART_PATTERN_QUEUE_SIZE;
    config.event_queue_size = CONFIG_EXAMPLE_MODEM_UART_EVENT_QUEUE_SIZE;
    config.event_task_stack_size = CONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_STACK_SIZE;
    config.event_task_priority = CONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_PRIORITY;
    config.line_buffer_size = CONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE / 2;

	dte = esp_modem_dte_init(&config);
	/* Register event handler */
    ESP_ERROR_CHECK(esp_modem_set_event_handler(dte, modem_event_handler, ESP_EVENT_ANY_ID, NULL));
	
    esp_netif_config_t cfg = ESP_NETIF_DEFAULT_PPP();
    esp_netif_t *esp_netif = esp_netif_new(&cfg);
    assert(esp_netif);
    
    modem_netif_adapter = esp_modem_netif_setup(dte);
    esp_modem_netif_set_default_handlers(modem_netif_adapter, esp_netif);  
    
    dce = NULL;
    dce = sim800_init(dte);

    assert(dce != NULL);
    ESP_ERROR_CHECK(dce->set_flow_ctrl(dce, MODEM_FLOW_CONTROL_NONE));
    ESP_ERROR_CHECK(dce->store_profile(dce));
/* Print Module ID, Operator, IMEI, IMSI */
    ESP_LOGI(TAG, "Module: %s", dce->name);
    ESP_LOGI(TAG, "Operator: %s", dce->oper);
    ESP_LOGI(TAG, "IMEI: %s", dce->imei);
    ESP_LOGI(TAG, "IMSI: %s", dce->imsi);
    /* Get signal quality */
    uint32_t rssi = 0, ber = 0;
    ESP_ERROR_CHECK(dce->get_signal_quality(dce, &rssi, &ber));
    ESP_LOGI(TAG, "rssi: %d, ber: %d", rssi, ber);
    /* Get battery voltage */
    uint32_t voltage = 0, bcs = 0, bcl = 0;
    ESP_ERROR_CHECK(dce->get_battery_status(dce, &bcs, &bcl, &voltage));
    ESP_LOGI(TAG, "Battery voltage: %d mV", voltage);
    
    esp_netif_ppp_set_auth(esp_netif, auth_type, CONFIG_EXAMPLE_MODEM_PPP_AUTH_USERNAME, CONFIG_EXAMPLE_MODEM_PPP_AUTH_PASSWORD);
    esp_netif_attach(esp_netif, modem_netif_adapter);
}
void gsm_deinit(){
    esp_modem_stop_ppp(dte);
    esp_modem_netif_clear_default_handlers(modem_netif_adapter);
    esp_modem_netif_teardown(modem_netif_adapter);
    esp_modem_remove_event_handler(dte, modem_event_handler);
    esp_event_handler_unregister(IP_EVENT, ESP_EVENT_ANY_ID, &on_ip_event);
    esp_event_handler_unregister(NETIF_PPP_STATUS, ESP_EVENT_ANY_ID, &on_ppp_changed);
    dce->deinit(dce);
    dte->deinit(dte);
    dce = NULL;
    dte = NULL;
}
void mqtt_init(){
	esp_mqtt_client_config_t mqtt_config = {
			.host = CONFIG_MQTT_HOST,
			.client_id = CONFIG_MQTT_CLIENTID,
			.transport = MQTT_TRANSPORT_OVER_TCP,
			.port = CONFIG_MQTT_PORT,
			.event_handle = mqtt_event_handler
	};
	mqtt_client = esp_mqtt_client_init(&mqtt_config);
	esp_mqtt_client_start(mqtt_client);
}



void app_main(void) {
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    ESP_ERROR_CHECK(esp_netif_init());
    event_group = xEventGroupCreate();
    ESP_LOGI(TAG, "RESET");
    xTaskCreate(&make_reconnect, "make_reconnect", 4096, NULL, 5, NULL);
    gsm_reset();
    ESP_LOGI(TAG, "INIT");
	gsm_init();


    xEventGroupWaitBits(event_group, CONNECT_BIT, pdTRUE, pdTRUE, portMAX_DELAY);

	//mqtt_init();
    //vTaskDelay(5000 / portTICK_PERIOD_MS);
    //gsm_init();
    //ESP_LOGI(TAG, "INIT");
}
```

All my code, thanks for reply

**Comment by david-cermak** [comment]
Thanks for sharing the code. It looks like the race condition is in calling `gsm_deinit()` on event `IP_EVENT_PPP_LOST_IP` from your reconnection thread, since the same event internally triggers `esp-netif` to set the link down (from esp-modem). It then calls `esp_modem_netif_teardown()` which destroys its internal `esp_netif` instance and at the same time as TCP/IP thread trying to set the link down for the same (potentially already destroyed) handle.

This also seems linke an oversight from esp-idf side, as the `esp_modem_netif_teardown()` should be safe and wait internally for all esp-netif unfinished activities before destroying interfaces. Thanks for posting this report, we will have to address this issue.

As a workaround, might I suggest waiting for `esp_netif_is_netif_up(netif)` (for netif that was created in your `gsm_init()` function) until it returns `false` before calling `esp_modem_netif_teardown()`. Or maybe just simply call the `esp_netif_action_disconnected(netif, 0, 0, 0);` before the teardown.
