### ISSUE TITLE
Unable to get WIFI_EVENT_STA_DISCONNECTED event after router turned OFF. (IDFGH-3802)

### ISSUE THREAD

**Issue by turgu1** [espressif/esp-idf#5717]
## Environment

- Development Kit:      None
- Module or chip used:  ESP32-WROOM-32 (DoIt ESP32 DEVKIT v1)
- IDF version (run ``git describe --tags`` to find it): v4.0.1
- Build System:         idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc (crosstool-NG esp-2019r2) 8.2.0
- Operating System:     Linux
- Using an IDE?: No
- Power Supply:         USB

## Problem Description

This is a WiFi related issue. The ESP32 received its IP address and mask from the router and is able to communicate. Forcing the router to no power, the wifi driver doesn't indicate the issue to the application.

### Expected Behavior

The event handler is expected to receive a WIFI_EVENT_STA_DISCONNECTED event.

### Actual Behavior

No event is received.

### Steps to reproduce

1. Using the station example located in esp-idf/examples/wifi/getting_started/station without any change.
2. Configure with idf.py menuconfig, set wifi ssid and password in example configuration
3. Router is ON, board is connected to USB port
4. Compile and load using the following command:  idf.py -p /dev/ttyUSB0 flash monitor

### Code to reproduce this issue

The code used to reproduce is the station example from esp-idf/examples/wifi/getting_started/station

## Debug Logs

```
$ idf.py -p /dev/ttyUSB0 flash monitor
Checking Python dependencies...
Python requirements from /home/turgu1/esp/esp-idf/requirements.txt are satisfied.
Adding flash's dependency "all" to list of actions
Executing action: all (aliases: build)
Running ninja in directory /home/turgu1/Dev/station/build
Executing "ninja all"...
[1/4] cd /home/turgu1/Dev/station/build/esp-idf/partition_table && /usr/bin/cmake -E echo "Parti.../cmake -E echo "*******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# Espressif ESP32 Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************
[2/4] Performing build step for 'bootloader'
ninja: no work to do.
Executing action: flash
Running esptool.py in directory /home/turgu1/Dev/station/build
Executing "/home/turgu1/.espressif/python_env/idf4.0_py3.8_env/bin/python /home/turgu1/esp/esp-idf/components/esptool_py/esptool/esptool.py -p /dev/ttyUSB0 -b 460800 --before default_reset --after hard_reset write_flash @flash_project_args"...
esptool.py -p /dev/ttyUSB0 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin
esptool.py v2.8
Serial port /dev/ttyUSB0
Connecting......
Detecting chip type... ESP32
Chip is ESP32D0WDQ6 (revision 0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:05:0e:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Compressed 3072 bytes to 103...
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 4892.7 kbit/s)...
Hash of data verified.
Compressed 25360 bytes to 14937...
Wrote 25360 bytes (14937 compressed) at 0x00001000 in 0.3 seconds (effective 598.1 kbit/s)...
Hash of data verified.
Compressed 644240 bytes to 406098...
Wrote 644240 bytes (406098 compressed) at 0x00010000 in 9.2 seconds (effective 560.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /home/turgu1/Dev/station
Executing "/home/turgu1/.espressif/python_env/idf4.0_py3.8_env/bin/python /home/turgu1/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 /home/turgu1/Dev/station/build/wifi_station.elf -m '/home/turgu1/.espressif/python_env/idf4.0_py3.8_env/bin/python' '/home/turgu1/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6876
load:0x40078000,len:14076
ho 0 tail 12 room 4
load:0x40080400,len:4304
entry 0x400806e8
I (72) boot: Chip Revision: 0
I (34) boot: ESP-IDF v4.0.1 2nd stage bootloader
I (34) boot: compile time 08:45:58
I (34) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 40MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 2MB
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot: End of partition table
I (88) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x16d84 ( 93572) map
I (131) esp_image: segment 1: paddr=0x00026dac vaddr=0x3ffb0000 size=0x03864 ( 14436) load
I (137) esp_image: segment 2: paddr=0x0002a618 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/turgu1/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

I (138) esp_image: segment 3: paddr=0x0002aa20 vaddr=0x40080400 size=0x055f0 ( 22000) load
I (156) esp_image: segment 4: paddr=0x00030018 vaddr=0x400d0018 size=0x6dcbc (449724) map
0x400d0018: _stext at ??:?

I (317) esp_image: segment 5: paddr=0x0009dcdc vaddr=0x400859f0 size=0x0f790 ( 63376) load
0x400859f0: set_chan_dig_gain at /home/aiqin/git_tree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:1875 (discriminator 3)

I (357) boot: Loaded app from partition at offset 0x10000
I (357) boot: Disabling RNG early entropy source...
I (357) cpu_start: Pro cpu up.
I (361) cpu_start: Application information:
I (366) cpu_start: Project name:     wifi_station
I (371) cpu_start: App version:      1
I (375) cpu_start: Compile time:     Aug 11 2020 08:45:54
I (382) cpu_start: ELF file SHA256:  c5b9454b1f2c5e2d...
I (388) cpu_start: ESP-IDF:          v4.0.1
I (392) cpu_start: Starting app cpu, entry point is 0x400812c0
0x400812c0: call_start_cpu1 at /home/turgu1/esp/esp-idf/components/esp32/cpu_start.c:271

I (0) cpu_start: App cpu up.
I (403) heap_init: Initializing. RAM available for dynamic allocation:
I (410) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (416) heap_init: At 3FFB99E0 len 00026620 (153 KiB): DRAM
I (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (435) heap_init: At 40095180 len 0000AE80 (43 KiB): IRAM
I (441) cpu_start: Pro cpu start user code
I (459) spi_flash: detected chip: gd
I (460) spi_flash: flash io: dio
W (460) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (470) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (542) wifi station: ESP_WIFI_MODE_STA
I (562) wifi:wifi driver task: 3ffc2068, prio:23, stack:6656, core=0
I (562) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (562) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (592) wifi:wifi firmware version: aa5336b
I (592) wifi:config NVS flash: enabled
I (592) wifi:config nano formating: disabled
I (592) wifi:Init dynamic tx buffer num: 32
I (592) wifi:Init data frame dynamic rx buffer num: 32
I (602) wifi:Init management frame dynamic rx buffer num: 32
I (602) wifi:Init management short buffer num: 32
I (612) wifi:Init static rx buffer size: 1600
I (612) wifi:Init static rx buffer num: 10
I (622) wifi:Init dynamic rx buffer num: 32
I (722) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (722) wifi:mode : sta (30:ae:a4:05:0e:34)
I (722) wifi station: wifi_init_sta finished.
I (852) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (852) wifi:state: init -> auth (b0)
I (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
I (1912) wifi:connected with toto, aid = 1, channel 6, BW20, bssid = 00:21:29:68:41:64
I (1922) wifi:security: WPA2-PSK, phy: bg, rssi: -54
I (1922) wifi:pm start, type: 1

I (1972) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5042) tcpip_adapter: sta ip: 10.1.1.100, mask: 255.255.255.0, gw: 10.1.1.1
I (5042) wifi station: got ip:10.1.1.100
I (5042) wifi station: connected to ap SSID:toto password:snoopy1967
I (24462) wifi:bcn_timout,ap_probe_send_start
I (26962) wifi:ap_probe_send over, resett wifi status to disassoc
I (26962) wifi:state: run -> init (c800)
I (26962) wifi:pm stop, total sleep time: 15241907 us / 25040626 us

I (26972) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1

```

## Other items if possible

- [ ] sdkconfig file (attach the sdkconfig file from your project folder)
- [ ] elf file in the ``build`` folder (**note this may contain all the code details and symbols of your project.**)
- [ ] coredump (This provides stacks of tasks.)

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and letting us know, we will look into.

**Comment by zhangyanjiaoesp** [comment]
hi @turgu1 ,
According to the log `state: run -> init (c800)`, the STA has issued the disconnect event, but the application doesn't report the disconnect event.  The reason is as the following: 
In the station example, after the STA has connected to AP successfully, the event handler will be deleted, so the when you power off the AP, the disconnect event doesn't show.
https://github.com/espressif/esp-idf/blob/820621687ce04b3c85276ca0eb3fe72479573cfd/examples/wifi/getting_started/station/main/station_example_main.c#L123

If you want the example show the disconnect event, you can delete line 122~124 in the example.

**Comment by turgu1** [comment]
Well, I need a new pair of glasses. Thank you!
