### ISSUE TITLE
BLE host reset (Nimble) causes runtime error Core 0 panic'ed (IDFGH-3866)

### ISSUE THREAD

**Issue by DonSimonus** [espressif/esp-idf#5769]
## Environment

- Development Kit: None
- Module or chip used:  ESP32-WROVER-E
- IDF version: v4.0.1-412-g820621687
- Build System: idf.py
- Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2020r2) 8.2.0
- Operating System: Windows
- Environment type: ESP Command Prompt
- Using an IDE?: No
- Power Supply: External 3.3V

## Problem Description

If the ESP BLE central (Nimble BLE) tries to connect to a peripheral which disappears while discovering (e.g. turned off) the Nimble host will reset. This sometimes leads to a runtime error.

### Expected Behavior
BLE host can handle with disappearing peripherals during connection establishment (connecting, pairing, discovering).

### Actual Behavior
Disappearing BLE peripherals during connection establishment (connecting?, pairing?, discovering) causes BLE Nimble host resets (sometimes).

### Steps to reproduce

1. Set BLE (Nimble) central to scanning mode
2. Turn on a peripheral
3. Turn off the peripheral during connection establishment

### Code to reproduce this issue
I cannot provide my application code, but from the backtrace it looks like the problem is not in my application.

## Debug Logs

```
...
I (390422) ble: Sending BLE_SCANNING(error=ESP_FAIL)
I (390573) ble: Sending BLE_CONNECTING(error=ESP_OK)
I (390736) ble: Sending BLE_PAIRING(error=ESP_OK)
I (392742) ble: Sending BLE_DISCOVERING(error=ESP_OK)
E (392744) ble: Service discovery FAILED (0x7)
E (392746) ble: start_scanning() FAILED (22)
E (392758) ble: Nimble Host reset (reason=19)

Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.
Core 0 register dump:
PC      : 0x4001742d  PS      : 0x00060733  A0      : 0x8004a7b4  A1      : 0x3ffb5400
A2      : 0x3ffb2c3c  A3      : 0x4002863e  A4      : 0x3ffb40d8  A5      : 0x3ffb8360
A6      : 0x3ffb8360  A7      : 0x00000000  A8      : 0x80089180  A9      : 0x3ffb53e0
A10     : 0xffffffff  A11     : 0x3ffb2eb4  A12     : 0x00060723  A13     : 0x00000001
A14     : 0x00060723  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00000003
EXCVADDR: 0x4002863e  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff

ELF file SHA256: 9e8cb0fef476e79a

Backtrace: 0x4001742a:0x3ffb5400 0x4004a7b1:0x3ffb5420 0x4004b466:0x3ffb5440 0x40046c1f:0x3ffb5460 0x4010ed61:0x3ffb5490 0x401100fb:0x3ffb54b0 0x40054d4b:0x3ffb5500 0x40055afd:0x3ffb5520 0x40115a76:0x3ffb5540 0x40051b82:0x3ffb5560 0x40052a59:0x3ffb5580 0x4001a637:0x3ffb55a0 0x40019d11:0x3ffb55d0 0x40055b4d:0x3ffb55f0 0x40107403:0x3ffb5610 0x401079d9:0x3ffb5630 0x40090bc9:0x3ffb5660
0x4010ed61: r_lld_evt_init_wrapper at ??:?

0x401100fb: r_lld_init at ??:?

0x40115a76: r_rwip_reset_ext at ??:?

0x40107403: r_rw_schedule at ??:?

0x401079d9: btdm_controller_task at ??:?

0x40090bc9: vPortTaskWrapper at C:/Work/esp-idf/components/freertos/port.c:143


I (17027) esp_core_dump_flash: Save core dump to flash...
I (17033) esp_core_dump_common: Found tasks: (16)!
D (17039) esp_core_dump_port: Current task 3ffb56f4 EXIT/PC/PS/A0/SP 713d481 4001742d 60733 8004a7b4 3ffb5400
D (17049) esp_core_dump_port: Stack len = 940 (3ffb5340 3ffb56ec)
D (17055) esp_core_dump_port: Task 3ffb5cf4 EXIT/PC/PS/A0/SP 40082d20 4008357d 60b30 80088c90 3ffde370
D (17064) esp_core_dump_port: Stack len = 896 (3ffde2b0 3ffde630)
D (17070) esp_core_dump_port: Task 3ffbc688 EXIT/PC/PS/A0/SP 40082d20 401b2ff2 60030 800d4ab5 3ffbc5a0
D (17080) esp_core_dump_port: Stack len = 416 (3ffbc4e0 3ffbc680)
D (17086) esp_core_dump_port: Task 3ffbbf14 EXIT/PC/PS/A0/SP 40082d20 401b2ff2 60b30 800d4ab5 3ffbbe20
D (17095) esp_core_dump_port: Stack len = 428 (3ffbbd60 3ffbbf0c)
D (17101) esp_core_dump_port: Task 3ffd0e64 EXIT/PC/PS/A0/SP 40082d20 40081848 60d30 8009263e 3ffd0d20
D (17111) esp_core_dump_port: Stack len = 508 (3ffd0c60 3ffd0e5c)
D (17117) esp_core_dump_port: Task 3ffd2c28 EXIT/PC/PS/A0/SP 40082d20 40081848 60f30 80091750 3ffd2ac0
D (17126) esp_core_dump_port: Stack len = 544 (3ffd2a00 3ffd2c20)
D (17133) esp_core_dump_port: Task 3ffd17d8 EXIT/PC/PS/A0/SP 40082d20 40081848 60b30 8009263e 3ffd16d0
D (17142) esp_core_dump_port: Stack len = 448 (3ffd1610 3ffd17d0)
D (17148) esp_core_dump_port: Task 3ffe1270 EXIT/PC/PS/A0/SP 40082d20 4009263e 60230 800d76b3 3ffe1190
D (17157) esp_core_dump_port: Stack len = 408 (3ffe10d0 3ffe1268)
D (17164) esp_core_dump_port: Task 3ffbd0f8 EXIT/PC/PS/A0/SP 40082d20 40081848 60d30 800938ca 3ffbcff0
D (17173) esp_core_dump_port: Stack len = 448 (3ffbcf30 3ffbd0f0)
D (17179) esp_core_dump_port: Task 3ffba294 EXIT/PC/PS/A0/SP 40082d20 40081848 60f30 80091750 3ffcef00
D (17189) esp_core_dump_port: Stack len = 1108 (3ffcee40 3ffcf294)
D (17195) esp_core_dump_port: Task 3ffb9fb0 EXIT/PC/PS/A0/SP 40082d20 40091750 60030 8008258f 3ffb9ec0
D (17204) esp_core_dump_port: Stack len = 424 (3ffb9e00 3ffb9fa8)
D (17210) esp_core_dump_port: Task 3ffd65f4 EXIT/PC/PS/A0/SP 40082d20 40081848 60930 80091750 3ffd64b0
D (17220) esp_core_dump_port: Stack len = 508 (3ffd63f0 3ffd65ec)
D (17226) esp_core_dump_port: Task 3ffb9a3c EXIT/PC/PS/A0/SP 40082d20 40081848 60d30 80091750 3ffb7d90
D (17235) esp_core_dump_port: Stack len = 452 (3ffb7cd0 3ffb7e94)
D (17241) esp_core_dump_port: Task 3ffb773c EXIT/PC/PS/A0/SP 40082d20 40081848 60730 80091750 3ffb7630
D (17251) esp_core_dump_port: Stack len = 452 (3ffb7570 3ffb7734)
D (17257) esp_core_dump_port: Task 3ffd4128 EXIT/PC/PS/A0/SP 40082d20 40081848 60d30 80091750 3ffd3fd0
D (17266) esp_core_dump_port: Stack len = 528 (3ffd3f10 3ffd4120)
D (17272) esp_core_dump_port: Task 3ffdfaf4 EXIT/PC/PS/A0/SP 40082d20 40091750 60030 800ddeab 3ffdfa00
D (17282) esp_core_dump_port: Stack len = 428 (3ffdf940 3ffdfaec)
D (17288) esp_core_dump_common: Core dump len = 14968 (16 0)
D (17350) esp_core_dump_common: Dump task 3ffb56f4
D (17354) esp_core_dump_common: Dump task 3ffb5cf4
D (17358) esp_core_dump_common: Dump task 3ffbc688
D (17361) esp_core_dump_common: Dump task 3ffbbf14
D (17363) esp_core_dump_common: Dump task 3ffd0e64
D (17367) esp_core_dump_common: Dump task 3ffd2c28
D (17370) esp_core_dump_common: Dump task 3ffd17d8
D (17375) esp_core_dump_common: Dump task 3ffe1270
D (17380) esp_core_dump_common: Dump task 3ffbd0f8
D (17385) esp_core_dump_common: Dump task 3ffba294
D (17391) esp_core_dump_common: Dump task 3ffb9fb0
D (17395) esp_core_dump_common: Dump task 3ffd65f4
D (17400) esp_core_dump_common: Dump task 3ffb9a3c
D (17404) esp_core_dump_common: Dump task 3ffb773c
D (17409) esp_core_dump_common: Dump task 3ffd4128
D (17414) esp_core_dump_common: Dump task 3ffdfaf4
D (17418) esp_core_dump_flash: Data from flash:
D (17421) esp_core_dump_flash: 3a7c
D (17424) esp_core_dump_flash: 1
D (17428) esp_core_dump_flash: 10
D (17431) esp_core_dump_flash: 16c
D (17434) esp_core_dump_flash: Dump data CRC = 0x8ea43e2d
I (17440) esp_core_dump_flash: Core dump has been saved to flash.
Rebooting...
```

## Coredump
```
===============================================================
==================== ESP32 CORE DUMP START ====================

================== CURRENT THREAD REGISTERS ===================
pc             0x4001742d       0x4001742d
lbeg           0x4000c349       1073791817
lend           0x4000c36b       1073791851
lcount         0xffffffff       4294967295
sar            0x10     16
ps             0x60723  395043
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x4004a7b4       1074046900
a1             0x3ffb5400       1073435648
a2             0x3ffb2c3c       1073425468
a3             0x4002863e       1073907262
a4             0x3ffb40d8       1073430744
a5             0x3ffb8360       1073447776
a6             0x3ffb8360       1073447776
a7             0x0      0
a8             0x80089180       -2146922112
a9             0x3ffb53e0       1073435616
a10            0xffffffff       -1
a11            0x3ffb2eb4       1073426100
a12            0x60723  395043
a13            0x1      1
a14            0x60723  395043
a15            0x0      0

==================== CURRENT THREAD STACK =====================
#0  0x4001742d in ?? ()
#1  0x4004a7b4 in ?? ()
#2  0x4004b469 in ?? ()
#3  0x40046c22 in ?? ()
#4  0x4010ed64 in r_lld_evt_init_wrapper ()
#5  0x401100fe in r_lld_init ()
#6  0x40054d4e in ?? ()
#7  0x40055b00 in ?? ()
#8  0x40115a79 in r_rwip_reset_ext ()
#9  0x40051b85 in ?? ()
#10 0x40052a5c in ?? ()
#11 0x4001a63a in ?? ()
#12 0x40019d14 in ?? ()
#13 0x40055b50 in ?? ()
#14 0x40107406 in r_rw_schedule ()
#15 0x401079dc in btdm_controller_task ()
#16 0x40090bcc in vPortTaskWrapper (pxCode=0x401074e0 <btdm_controller_task>, pvParameters=0x0) at C:/Work/esp-idf/components/freertos/port.c:143

======================== THREADS INFO =========================
  Id   Target Id         Frame
* 1    <main task>       0x4001742d in ?? ()
  2    process 1         0x4008357d in cause_sw_intr_to_core_wrapper (core_id=0, intr_no=7) at C:/Work/esp-idf/components/bt/controller/bt.c:767
  3    process 2         0x401b2ff2 in esp_pm_impl_waiti () at C:/Work/esp-idf/components/esp32/pm_esp32.c:484
  4    process 3         0x401b2ff2 in esp_pm_impl_waiti () at C:/Work/esp-idf/components/esp32/pm_esp32.c:484
  5    process 4         0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  6    process 5         0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  7    process 6         0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  8    process 7         vTaskDelay (xTicksToDelay=<optimized out>) at C:/Work/esp-idf/components/freertos/tasks.c:1488
  9    process 8         0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  10   process 9         0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  11   process 10        0x40091750 in xQueueGenericReceive (xQueue=0x3ffb7e9c, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at C:/Work/esp-idf/components/freertos/include/freertos/portable.h:214
  12   process 11        0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  13   process 12        0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  14   process 13        0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  15   process 14        0x40081848 in esp_crosscore_int_send_yield (core_id=0) at C:/Work/esp-idf/components/esp32/crosscore_int.c:111
  16   process 15        0x40091750 in xQueueGenericReceive (xQueue=0x3ffde694, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at C:/Work/esp-idf/components/freertos/include/freertos/portable.h:214

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW
.rtc.dummy 0x3ff80000 0x0 RW
.rtc.force_fast 0x3ff80000 0x0 RW
.rtc_noinit 0x50000000 0x0 RW
.rtc.force_slow 0x50000000 0x0 RW
.iram0.vectors 0x40080000 0x400 R XA
.iram0.text 0x40080400 0x1efc8 RWXA
.dram0.data 0x3ffbdb60 0x4eac RW A
.noinit 0x3ffc2a0c 0x0 RW
.flash.rodata 0x3f400020 0x32a78 RW A
.flash.text 0x400d0018 0xe6808 R XA
.coredump.tasks.data 0x3ffb56f4 0x16c RW
.coredump.tasks.data 0x3ffb5340 0x3ac RW
.coredump.tasks.data 0x3ffb5cf4 0x16c RW
.coredump.tasks.data 0x3ffde2b0 0x380 RW
.coredump.tasks.data 0x3ffbc688 0x16c RW
.coredump.tasks.data 0x3ffbc4e0 0x1a0 RW
.coredump.tasks.data 0x3ffbbf14 0x16c RW
.coredump.tasks.data 0x3ffbbd60 0x1ac RW
.coredump.tasks.data 0x3ffd0e64 0x16c RW
.coredump.tasks.data 0x3ffd0c60 0x1fc RW
.coredump.tasks.data 0x3ffd2c28 0x16c RW
.coredump.tasks.data 0x3ffd2a00 0x220 RW
.coredump.tasks.data 0x3ffd17d8 0x16c RW
.coredump.tasks.data 0x3ffd1610 0x1c0 RW
.coredump.tasks.data 0x3ffe1270 0x16c RW
.coredump.tasks.data 0x3ffe10d0 0x198 RW
.coredump.tasks.data 0x3ffbd0f8 0x16c RW
.coredump.tasks.data 0x3ffbcf30 0x1c0 RW
.coredump.tasks.data 0x3ffba294 0x16c RW
.coredump.tasks.data 0x3ffcee40 0x454 RW
.coredump.tasks.data 0x3ffb9fb0 0x16c RW
.coredump.tasks.data 0x3ffb9e00 0x1a8 RW
.coredump.tasks.data 0x3ffd65f4 0x16c RW
.coredump.tasks.data 0x3ffd63f0 0x1fc RW
.coredump.tasks.data 0x3ffb9a3c 0x16c RW
.coredump.tasks.data 0x3ffb7cd0 0x1c4 RW
.coredump.tasks.data 0x3ffb773c 0x16c RW
.coredump.tasks.data 0x3ffb7570 0x1c4 RW
.coredump.tasks.data 0x3ffd4128 0x16c RW
.coredump.tasks.data 0x3ffd3f10 0x210 RW
.coredump.tasks.data 0x3ffdfaf4 0x16c RW
.coredump.tasks.data 0x3ffdf940 0x1ac RW

===================== ESP32 CORE DUMP END =====================
===============================================================
```

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, we will look into.

**Comment by chhajedji** [comment]
Hi @DonSimonus 

 I tried to reproduce the issue with given details, unfortunately I could not reproduce the issue. However from the nature of the issue it looks looks like known issue. I am attaching BT lib to try, please let me know if it resolves the issue. 

Replace the file at `$IDF_PATH/components/bt/controller/libbtdm_app.a` with this file. Let me know if it solves the issue.

[lib.tar.gz](https://github.com/espressif/esp-idf/files/5275889/lib.tar.gz)

**Comment by chhajedji** [comment]
@DonSimonus @Alvin1Zhang please close this issue.

**Comment by Alvin1Zhang** [comment]
@DonSimonus Thanks for reporting, feel free to reopen if any updates. Thanks.
