### ISSUE TITLE
IPv6 local-link address becomes invalid without a real duplicate node by DAD (IDFGH-3898)

### ISSUE THREAD

**Issue by mlnuaa** [espressif/esp-idf#5796]
## Environment

- Development Kit:     ESP32-DevKitC
- Kit version : v1
- Module or chip used:  ESP32-WROOM-32 / ESP32D0WDQ6 (revision 1)
- IDF version : v3.3.2
- Build System:         idf.py
- Compiler version : xtensa-esp32-elf-gcc (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a5) 5.2.0
- Operating System:     Windows7
- (Windows only) environment type: Plain Command Prompt(configured with esp-idf/export.bat)
- Using an IDE?: No
- Power Supply:         USB
- Router used: Huawei HG8145V (No IPv6 support by ISP, IPv6 default configuration enabled in router)

## Problem Description

Using the [tcp_client](https://github.com/espressif/esp-idf/tree/v3.3.2/examples/protocols/sockets/tcp_client) example application with the configuration of SSID provided by the above-mentioned router and an Android mobile connected to the same SSID, the application is not able to create a socket and waiting for IPv6 address. The IPv6 link-local address becomes invalid while performing Duplicate Address Detection (DAD) algorithm even though when there are no real duplicate nodes available in the network. This happens only in the case when any other device with IPv6 support is connected in the same network. This issue is not observed when the device is alone in the network.

Note:
Running the TCP server for this example is not required, as the intention is to check if the IPv6 local-link address is valid.

### Expected Behavior
IPv6 link-local should not become invalid when there is no real duplicate addressed node present in the network.

The state machine to create a socket connection should not stall if the IPv6 LLA becomes invalid. Instead, a recovery mode should be engaged to handle this condition and allow it to proceed with IPv4 only (when IPv4 is configured in the menuconfig).

### Actual Behavior
The application got IPv4 address and waiting to get the IPv6 address. IPv6 link-local became invalid due to DAD processing when an Android device/Laptop(Windows 10) present in the same network(SSID).

### Steps to reproduce

This issue is observed and reproduced in the setup environment described above.
1. Connect an Android mobile in the WiFi network
2. Run tcp_client menuconfig and set the SSID and password same as the network where Android mobile is connected and keep other configurations as default
3. Build and run the tcp_client application
4. Monitor the logs in the console

### Code to reproduce this issue

The tcp_client application without any changes.

## Debug Logs

There are two cases described here as Failure and Success. In both cases, the device is connected to the same network(SSID). The difference is only the presence of other/neighbor node in the same SSID.

**Failure case**
After a successful connection to the router, I can see that the device is getting the IPv4 address and waiting for the IPv6 address.
After enabling the NETIF, IP and IP6 debug logs of LWIP, I can see in the logs that after a successful connection to AP, it is setting an IPv6 local-link address with the state as tentative to perform Duplicate Address Detection(DAD). 

```
D (2308) event: SYSTEM_EVENT_STA_CONNECTED, ssid:IPTest, ssid_len:6, bssid:a2:f4:79:1c:77:0c, channel:1, authmode:3
.
.
.
0x4012a1f8: tcpip_adapter_create_ip6_linklocal_api at C:/esp32/esp-idf/components/tcpip_adapter/tcpip_adapter_lwip.c:1126
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x08
V (2568) tcpip_adapter: call api in lwip: ret=0x0, give sem
V (2578) tcpip_adapter: check: remote, if=0 fn=0x4012a1f8
0x4012a1f8: tcpip_adapter_create_ip6_linklocal_api at C:/esp32/esp-idf/components/tcpip_adapter/tcpip_adapter_lwip.c:1126
```

On the initial call of nd6_tmr() [nd6.c](https://github.com/espressif/esp-lwip/blob/2.1.2-esp/src/core/ipv6/nd6.c), it changes the tentative IPv6 address to the next state of Tentative and sending NS(Network Solicitation) message.

```
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        32     |    0  |    1  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     1 |  ffae |  aa58 |
+-------------------------------+
netif->output_ip6()
D (3538) phy_init: wifi mac time delta: 34633
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        24     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     1 |  ffae |  aa58 |
+-------------------------------+
netif->output_ip6()
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x09
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|         8     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     0 |     0 |     2 |
+-------------------------------+
netif->output_ip6()
```

I can see that in the logs, the device receives IPv6 packets for NS message which seems to be the same as what it has been sent. 
```
ip6_input: packet with Hop-by-Hop options header
ip6_input:
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        32     |    0  |    1  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     1 |  ffae |  aa58 |
+-------------------------------+
ip6_input: p->len 72 p->tot_len 72
ip6_input:
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        24     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     1 |  ffae |  aa58 |
+-------------------------------+
ip6_input: p->len 64 p->tot_len 64
D (3848) phy_init: wifi mac time delta: 17079
```

The device processes this NS message and made the local-link IPv6 address to an invalid state.
```
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        32     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
|  fe80 |     0 |     0 |     0 | (src)
|  260a |  c4ff |  feae |  aa58 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     0 |     0 |     1 |
+-------------------------------+
netif->output_ip6()
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x00
ip6_input: packet with src ANY_ADDRESS dropped
ip6_input: packet not for us.
ip_input: iphdr->dest 0xffffffff netif->ip_addr 0x0 (0x0, 0x0, 0xffffffff)
ip_input: iphdr->dest 0xffffffff netif->ip_addr 0x100007f (0xff, 0x7f, 0xffffff00)
```

After some time, the device got the IPv4 address from the router through DHCP.
```
netif: netmask of interface st set to 255.255.255.0
netif: GW address of interface st set to 192.168.1.1
netif_set_ipaddr: netif address being changed
D (5568) phy_init: wifi mac time delta: 13232
netif: IP address of interface st set to 192.168.1.3
D (5578) tcpip_adapter: if0 dhcpc cb
D (5578) tcpip_adapter: if0 ip changed=1
D (5578) event: SYSTEM_EVENT_STA_GOT_IP, ip:192.168.1.3, mask:255.255.255.0, gw:192.168.1.1
V (5588) event: enter default callback
I (5598) event: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1
V (5598) event: exit default callback
I (5608) example: SYSTEM_EVENT_STA_GOT_IP
```

Now, the device got the IPv4 address, it is still waiting to get an IPv6 address to proceed to create a socket connection. As the IPv6 link-local became invalid, it is not getting a callback for local-link IPv6 and as the router is not supporting IPv6 by ISP, it is not getting the callback for that either.

**Success Case:**
After a successful connection to the router, I can see that the device is getting the IPv4 and IPv6 addresses and Created a socket to connect to the server.
After enabling the NETIF, IP and IP6 debug logs of LWIP, I can see in the logs that after a successful connection to AP, it is setting an IPv6 local-link address with the state as tentative to perform Duplicate Address Detection(DAD).

```
D (2308) event: SYSTEM_EVENT_STA_CONNECTED, ssid:IPTest, ssid_len:6, bssid:a2:f4:79:1c:77:0c, channel:1, authmode:3
.
.
.
0x4012a1f8: tcpip_adapter_create_ip6_linklocal_api at C:/esp32/esp-idf/components/tcpip_adapter/tcpip_adapter_lwip.c:1126
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x08
V (2568) tcpip_adapter: call api in lwip: ret=0x0, give sem
V (2578) tcpip_adapter: check: remote, if=0 fn=0x4012a1f8
0x4012a1f8: tcpip_adapter_create_ip6_linklocal_api at C:/esp32/esp-idf/components/tcpip_adapter/tcpip_adapter_lwip.c:1126
```

On the initial call of nd6_tmr() [nd6.c](https://github.com/espressif/esp-lwip/blob/2.1.2-esp/src/core/ipv6/nd6.c), it changes the tentative IPv6 address to the next state and sending NS(Network Solicitation) message.

```
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        32     |    0  |    1  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     1 |  ffae |  aa58 |
+-------------------------------+
netif->output_ip6()
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        24     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     1 |  ffae |  aa58 |
+-------------------------------+
netif->output_ip6()
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x09
ip6_output_if: st1
IPv6 header:
+-------------------------------+
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|         8     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
|     0 |     0 |     0 |     0 | (src)
|     0 |     0 |     0 |     0 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     0 |     0 |     2 |
+-------------------------------+
netif->output_ip6()
```

In this case, I did not see the packets of IPv6 NS coming as input which is there in case of failure. On the next call of nd6_tmr(), It changed the IPv6 link-local address state to preferred. This notifies further as got valid IPv6 address.

```
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x30
D (4758) event: SYSTEM_EVENT_AP_STA_GOT_IP6 address fe80:0000:0000:0000:260a:c4ff:feae:aa58
ip6_output_if: st1
I (4758) example: SYSTEM_EVENT_STA_GOT_IP6
IPv6 header:
+-------------------------------+
I (4768) example: IPv6: FE80::260A:C4FF:FEAE:AA58
D (4778) phy_init: wifi mac time delta: 39059
|  6 |    0  |            0     | (ver, class, flow)
+-------------------------------+
|        16     |   58  |  255  | (plen, nexth, hopl)
+-------------------------------+
I (4758) example: Connected to AP
|  fe80 |     0 |     0 |     0 | (src)
|  260a |  c4ff |  feae |  aa58 |
+-------------------------------+
|  ff02 |     0 |     0 |     0 | (dest)
|     0 |     0 |     0 |     2 |
+-------------------------------+
netif->output_ip6()
```

It has got IPv4 address also by the meantime and created a client socket.

```
I (4758) example: Connected to AP
new *mbox ok mbox=0x3ffba498 os_mbox=0x3ffc61e8
set mbox=0x3ffba498 owner=0x3ffba134sem_get s=0x3ffaffc0
sys_mutex_new: m=0x3ffc62a8
alloc_socket: alloc 0 ok
I (4838) example: Socket created
```

**Analysis:**

1. The DAD algo has complications due to a loopback problem that is inherent in multicast messages -- determining whether a received multicast solicitation was looped back to the sender or actually came from another node. See [Appendix A of RFC 4862](https://tools.ietf.org/html/rfc4862#appendix-A) for details. 

2. There are ways to resolve the loopback problem for DAD and are implementation specific. An example is in [RFC 7527](https://tools.ietf.org/html/rfc7527).

3. It appears this WiFI router handles the loopback problem differently depending on what is connected to its local network -- when an Android Mobile device is connected, it loops back the NS message and when it's not, it suppresses the NS message.

4. When the router loops back the NS message, it confuses the DAD algorithm and it thinks it's a duplicate address, marking it as invalid.

**Proposed resolutions:**

1. Loopback detection -- The Espressif DAD algorithm could detect that its NS message was received and just looped back from the router. When it sends out the NS, and while it's waiting for an NA message, it should count the number of NS messages it receives. If it's <= to the number sent, it should ignore them.

2. Continue with IPv4 -- If the Espressif DAD algorithm continues to detect duplicate addresses, it should allow the socket to be created using just an IPv4 connection. This would prevent the state machine from stalling.

3. Retry using a different IPv6 LLA -- If the EUI-64 method results in a duplicate address detected, then the LLA should be regenerated using a random value. 

## Other items

- [sdkconfig.txt](https://github.com/espressif/esp-idf/files/5129340/sdkconfig.txt), changed extension to .txt for upload compatiability
- elf file [tcp_client.zip](https://github.com/espressif/esp-idf/files/5129356/tcp_client.zip)

**Debug Logs(Verbose Level enabled):**
- [Failure log](https://github.com/espressif/esp-idf/files/5129361/IPv6_Fail.log)
- [Successful log](https://github.com/espressif/esp-idf/files/5129363/IPv6_Working.log)

**Debug Logs (NETIF, IP, IP6, LWIP debug enabled):**
- [Failure log](https://github.com/espressif/esp-idf/files/5129366/IPv6_Fail_extensive_log.log)
- [Sucessful log](https://github.com/espressif/esp-idf/files/5129367/IPv6_Working_extensive_log.log)

**Comment by Alvin1Zhang** [comment]
@mlnuaa Thanks for the very detailed report and letting us know, we would look into.

**Comment by david-cermak** [comment]
Hi @mlnuaa 

Thanks again for pointing out a potential serious issue!
As a workaround I might suggest using
* IPv4 only (as you've proposed above), please note that the initial connection phase in IDF examples is only meant for demonstration, but this has been reworked into a [common connection component](https://github.com/espressif/esp-idf/blob/master/examples/common_components/protocol_examples_common/connect.c) which enables users to choose IPv4 only (or even different types of IPv6 addresses).
* Setup a RA (router advertisement) on your network assigning let's say unique local addresses to your devices
* Configure `LWIP_IPV6_DUP_DETECT_ATTEMPTS=0` in lwip

As for the actual solution, we will have to deeply analyze the details and the options we have. Have quickly checked and It seems like the lwIP upstream has no solution to this issue.

**Comment by mlnuaa** [comment]
Hi @david-cermak,

Thanks for your response and glad that you are looking into the problem.

Our main intention is to have the esp device successfully running in the environments of IPv4-only and IPv4/IPv6 and resolving URLs to connect to the server. This example we have taken to show how the IPv6 address becoming invalid by DAD even when there is no real duplicate node. Thus not working in some of the IPv4/IPv6.
 
- IPv4 only (as you've proposed above), please note that the initial connection phase in IDF examples is only meant for demonstration, but this has been reworked into a common connection component which enables users to choose IPv4 only (or even different types of IPv6 addresses).

> - Our thought on continuing with IPv4 was, the LWIP module can somehow notify the application layer that the IPv6 address claiming is failed or became invalid. The application can then decide not to wait for IPV6 and proceed with IPv4. Is there anyway to achieve this? 
> - The reworked approach in connect.c seems to handle better the type of IPv6 addresses. This current reference you have given is on the master branch. Currently, we are using esp-idf v3.3.2 and I am not sure how much it is compatible with v3.3.2. 
> - Initially, we used only IPv4 addressing, however, when LWIP_IPV6 was enabled by default in esp-idf v3.3.2, we ran into a problem where on IPv6 supported networks, the DNS of IPv4 got overwritten by the IPv6 DNS. This created a problem resolving any URL because we had an IP address of v4 and DNS of v6. So to resolve this issue, we just enabled IPv6 addressing.
> - The loopback problem is not only with the LLA. When I enabled the ULA in the router. It seems, that is also going through the DAD and became invalid. So, the approach of changing the preferred IPv6 type does not work in this case. The complete log is attached.
```
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x08
.
.
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x09
.
.
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 0 of interface st set to FE80::260A:C4FF:FEAE:AA58/0x00 (LLA)
.
.
netif_ip6_addr_set: netif address being changed
netif: IPv6 address 1 of interface st set to FDA0:F479:1C77:300:260A:C4FF:FEAE:AA58/0x00
netif_ip6_addr_set_state: netif address state being changed
netif: IPv6 address 1 of interface st set to FDA0:F479:1C77:300:260A:C4FF:FEAE:AA58/0x08
.
.
netif_ip6_addr_set_state: netif address state being changed
D (5029) phy_init: wifi mac time delta: 9830
netif: IPv6 address 1 of interface st set to FDA0:F479:1C77:300:260A:C4FF:FEAE:AA58/0x09
.
.
netif_ip6_addr_set_state: netif address state being changed
D (5459) phy_init: wifi mac time delta: 77701
netif: IPv6 address 1 of interface st set to FDA0:F479:1C77:300:260A:C4FF:FEAE:AA58/0x00 (ULA) 
 ```
- Setup a RA (router advertisement) on your network assigning let's say unique local addresses to your devices
>- After I have enabled the ULA in the router.  It seems that is also going through the DAD process and that also became invalid.  Also, this may not be a feasible solution, as we cannot ask every user to have this pre-setup in their network.
 
- Configure LWIP_IPV6_DUP_DETECT_ATTEMPTS=0 in lwip
>- We have tried this approach. The first problem we had with this approach is that setting LWIP_IPV6_DUP_DETECT_ATTEMPTS=0, makes the LLA to be preferred state on creation itself. But, the callback to notify getting a valid IPv6 address is only implemented from nd6. Since the LLA is not processed in nd6 as it is already in the preferred state, no notification has been sent for valid LLA. This makes it not working in case of the network where only IPv4 is supported. The code still waits for both IPv4 and IPv6 addresses.
>- Also we tried forcefully calling the callback for IPv6 notification on creation when  LWIP_IPV6_DUP_DETECT_ATTEMPTS=0. However, this did not work reliably on the connections to the server in the case of the IPv6 supported network. 

**Logs:**
[IPv6_ULA_enabled.txt](https://github.com/espressif/esp-idf/files/5161862/IPv6_ULA_enabled.txt)

Thanks

**Comment by david-cermak** [comment]
@mlnuaa Thanks for the updates. Could I ask what type of router you use? Please note that the issue you are seeing seems to be really a marginal environment problem somewhere in your local network and the esp32 and esp-idf provide a decent support of IPv6 in general, including global stateless configuration. You can quickly check that when connecting your board to a [soft AP running on another board](https://github.com/espressif/esp-idf/tree/master/examples/wifi/getting_started/softAP) instead of your local network. I assume you would receive a valid LL address with no issues. But still this is an acknowledged issue and will certainly be addressed.

As for the workarounds, your correct, one cannot do much without a LL address, sorry I haven't thought of that. Possibly you can combine the second and third point mentioned above, so setting `LWIP_IPV6_DUP_DETECT_ATTEMPTS=0` and at the same time enable the ULA. 
As for the IPv4 only, I guess you can always fall back to DNS A records, at least using `getaddrinfo()`.

**Comment by freakyxue** [comment]
hi  @mlnuaa

- According to your description, in the same network, if no other node can get the link local address correctly, right?

- If so, please tell me what type of Android phone I use. I want to build the same environment to reproduce the problem

- According to your log, it should be that esp32 sent the NS packet, and then received the NS packet, which caused a conflict and failed to obtain the link local address

**Comment by mlnuaa** [comment]
Hi @david-cermak,
Thanks for your detailed explanation.
>Could I ask what type of router you use?
- The router I am using is "Huawei HG8145V (No IPv6 support by ISP, IPv6 default configuration enabled in router)". This was provided by my  ISP. Recently, I am able to reproduce the same issue in another router 'TP-LINK AC750' also with the factory default settings.

I completely agree with you that this problem is more of how the router is behaving to route the packets. 
- Even before I have tested the same setup with my Mobile hotspot and laptop hotspots, where it worked fine without any issues.
- Now, as you said I have tested with two esp32 devices, one acting as softAP and another running the client application. Yes, It got properly the LLA without any issues even with another node in the network.

Regarding the workaround,
- The combined approach of enabling ULA in the router and disabling the duplicate detections in code works

**Comment by mlnuaa** [comment]
Hi @freakyxue,

> * According to your description, in the same network, if no other node can get the link local address correctly, right?

Yes, If the esp32 device is alone(no other devices) in the network then there is no problem with the link-local address and it is working correctly.
 
> * If so, please tell me what type of Android phone I use. I want to build the same environment to reproduce the problem

Below is the setup  by which I am able to reproduce this issue more successfully,
-  Router: "Huawei HG8145V"  and  "TP-LINK AC750". In TP-LINK AC750, I am able to reproduce with the factory default settings even without any user settings.
- Mobile: I used 'Moto E5 plus" mobile that runs Android OS 8.0. But, this is reproduced even when a Laptop(Windows 10) is connected in the same network
_Steps:_
  1. Start/Restart the Wifi router
  2. Make sure no device is connected in the network
  3. First, connect Android phone to the wifi network
  4. Connect ESP32 device to the same network

Note: I have observed that if esp32 is connected first in the network and then the mobile device, It is working fine even after multiple reconnections of esp32 when the other device is still connected. In this case, the issue is reproduced by disconnecting all devices from the network, restart the router, and follow the above steps.

Please let me know if you need more information.

**Comment by freakyxue** [comment]
hi  @mlnuaa 


> Hi @freakyxue,
> 
> > * According to your description, in the same network, if no other node can get the link local address correctly, right?
> 
> Yes, If the esp32 device is alone(no other devices) in the network then there is no problem with the link-local address and it is working correctly.
> 
> > * If so, please tell me what type of Android phone I use. I want to build the same environment to reproduce the problem
> 
> Below is the setup by which I am able to reproduce this issue more successfully,
> 
>     * Router: "Huawei HG8145V"  /  "TP-LINK AC750". In TP-LINK AC750, I am able to reproduce with the factory default settings even without any user settings.
> 
>     * Mobile: I used 'Moto E5 plus" mobile that runs Android OS 8.0. But, this is reproduced even when a Laptop(Windows 10) is connected in the same network
>       _Steps:_
>       
>       1. Start/Restart the Wifi router
>       2. Make sure no device is connected in the network
>       3. First, connect Android phone to the wifi network
>       4. Connect ESP32 device to the same network
> 
> 
> Note: I have observed that if esp32 is connected first in the network and then the mobile device, It is working fine even after multiple reconnections of esp32 when the other device is still connected. In this case, the issue is reproduced by disconnecting all devices from the network, restart the router, and follow the above steps.
> 
> Please let me know if you need more information.

hi @mlnuaa

- Do you try to use another mobile phone during the test

-  because I don't have this type of mobile phone here. I can't duplicate the problem

**Comment by mlnuaa** [comment]
> hi @mlnuaa
> 
> > Hi @freakyxue,
> > > * According to your description, in the same network, if no other node can get the link local address correctly, right?
> > 
> > 
> > Yes, If the esp32 device is alone(no other devices) in the network then there is no problem with the link-local address and it is working correctly.
> > > * If so, please tell me what type of Android phone I use. I want to build the same environment to reproduce the problem
> > 
> > 
> > Below is the setup by which I am able to reproduce this issue more successfully,
> > ```
> > * Router: "Huawei HG8145V"  /  "TP-LINK AC750". In TP-LINK AC750, I am able to reproduce with the factory default settings even without any user settings.
> > 
> > * Mobile: I used 'Moto E5 plus" mobile that runs Android OS 8.0. But, this is reproduced even when a Laptop(Windows 10) is connected in the same network
> >   _Steps:_
> >   
> >   1. Start/Restart the Wifi router
> >   2. Make sure no device is connected in the network
> >   3. First, connect Android phone to the wifi network
> >   4. Connect ESP32 device to the same network
> > ```
> > 
> > 
> > Note: I have observed that if esp32 is connected first in the network and then the mobile device, It is working fine even after multiple reconnections of esp32 when the other device is still connected. In this case, the issue is reproduced by disconnecting all devices from the network, restart the router, and follow the above steps.
> > Please let me know if you need more information.
> 
> hi @mlnuaa
> 
Hi @freakyxue,
> * Do you try to use another mobile phone during the test
- Yes, I did a test today using another Android mobile (HTC Desire 820, Android OS: 5.1) and the issue is replicated in this also.
> * because I don't have this type of mobile phone here. I can't duplicate the problem
- As  I said earlier, I was able to reproduce this problem even if I connect my Laptop that runs Windows10 OS instead of android mobile in the same network. So, it is not like only the Andriod mobile as another node in the network is creating problem.
- To narrow down further, today I tried with only connecting two esp32 devices in the network instead of mobile or laptop. For this, I have used the same tcp_client application running in both  esp32 devices. The first device that connected to the router got a valid link-local address and for the second device, the link-local address became invalid. I have attached the logs of both devices with additional traces to hex-dump the ethernet packets both devices are sending and receiving( If that could help you for any analysis)
Device-1_Success: [IPv6_ESP32_Device_1_Success.log](https://github.com/espressif/esp-idf/files/5182287/IPv6_ESP32_Device_1_Success.log)
Device-2_Failed: [IPv6_ESP32_Device_2_Failed.log](https://github.com/espressif/esp-idf/files/5182288/IPv6_ESP32_Device_2_Failed.log)

- I am able to reproduce this issue by using two different routers ("Huawei HG8145V"  /  "TP-LINK AC750"). I am not sure if some other routers will behave differently. 

Note:
For this test, I have used a factory resetted router TP-LINK AC750 that is publishing the default ssid and the esp32 devices are the only devices that are connected in the network.

**Comment by mlnuaa** [comment]
Hi @freakyxue,

May I know if you are still looking at this issue or any more information do you need from my end. I would be glad to provide you any details if you want to get it from my setup.

Also, I would like to know if there is a fix when we can expect it and will be an update over v3.3.2?

Thanks,

**Comment by freakyxue** [comment]
hi @mlnuaa 
I'm sorry I didn't get back to you in time．
now　I have not reproduced the problem through the following steps.
Router used:TL-WDR5620.
1 Win10 system computer connection router．
2 Esp32 board connection router，IPv6 can get the address normally.
So now I suspect it is caused by the router. Can you mail your router to me to reproduce the problem?

**Comment by espxiehang** [comment]
Hi @mlnuaa ,The issue is caused by the router converting the DAD detection packet sent ESP32 to a unicast packet and sending it back.
We have fixed the issue.
Fix commit is: (release/v4.0)
a1fe8fa851b1ef5f6fd6c4b038ef38a7e1e1d363
We will synchronize the FIX version to the Release/V3.3 branch as soon as possible.

**Comment by mlnuaa** [comment]
> Hi @mlnuaa ,The issue is caused by the router converting the DAD detection packet sent ESP32 to a unicast packet and sending it back.
> We have fixed the issue.
> Fix commit is: (release/v4.0)
> [a1fe8fa](https://github.com/espressif/esp-idf/commit/a1fe8fa851b1ef5f6fd6c4b038ef38a7e1e1d363)
> We will synchronize the FIX version to the Release/V3.3 branch as soon as possible.

Hi @espxiehang ,
Thanks for your response and glad that this issue has been fixed. 
Currently, we are using v3.3.2 and expecting a rollout of the fix there and you have already mentioned that it will be available soon. 
I thought to verify this fix as I was able to reproduce this issue always at my setup. As you mentioned release/4.0, I have taken the esp-idf branch [release/v4.0](https://github.com/espressif/esp-idf/tree/release/v4.0) and updated the [esp_wifi/lib_esp32](https://github.com/espressif/esp32-wifi-lib/commit/4bfb6b161dc0cf43187ddb3096efdc7de81fa911) to commit 4bfb6b. This change resulted to build error "components/wpa_supplicant/src/rsn_supp/wpa.c:2119: undefined reference to `esp_wifi_skip_supp_pmkcaching'".
Could you please suggest a working combination of esp-idf branch and this fix? So that I can verify it in my setup.

Thanks,

**Comment by espxiehang** [comment]
Hi @mlnuaa ,There is currently no release/v3.3 version of WiFi lib available on Github for you to verify.
Two suggestion:
1, verify it with release/v4.0. 
2, Wait for fix code to syncchronize to Github.

**Comment by Alvin1Zhang** [comment]
@mlnuaa Thanks for reporting and sorry for late reply, the fix of the issue on release/3.3 has been available at https://github.com/espressif/esp-idf/commit/5543b6a85bc678bd3d66dd7ce5f8b01130e8096a, feel free to reopen if the issue still happens. Thanks.

**Comment by mlnuaa** [comment]
> @mlnuaa Thanks for reporting and sorry for late reply, the fix of the issue on release/3.3 has been available at [5543b6a](https://github.com/espressif/esp-idf/commit/5543b6a85bc678bd3d66dd7ce5f8b01130e8096a), feel free to reopen if the issue still happens. Thanks.

Hi @Alvin1Zhang,
My sincere apologies here for the very much delayed response. I have verified the fix with the branch release/3.3 based on the mentioned commit. 
Yes, the fix is working fine for this issue. I believe this can be closed if it is already released as part of 3.3.x update.

Though it is not very relevant here. But, just wanted to confirm from you. We are in a plan to migrate to the latest esp-idf v4.2, and I have verified this issue in the v4.2 and there also it seems working fine without any issue. Could you please also confirm if this fix is already part of v4.2?

**Comment by espxiehang** [comment]
What commit of v4.2 do you use? @mlnuaa

**Comment by mlnuaa** [comment]
> What commit of release/v4.2 do you use? @mlnuaa
> 
> In release / v4.2, fix commit is [311d43d](https://github.com/espressif/esp-idf/commit/311d43d021c0a9929fdbd0b99e3215bc1cc3dead)

Thanks for confirming @espxiehang.

I have used the official release tag of v4.2 https://github.com/espressif/esp-idf/releases/tag/v4.2.  Based on the commit reference. Yes, it is already part of v4.2 and it is working as expected.

Thanks again @espxiehang

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and sharing the updates, feel free to reopen.
