### ISSUE TITLE
esp-idf 4.2 SIM800L error (IDFGH-3948)

### ISSUE THREAD

**Issue by coffice12** [espressif/esp-idf#5836]
无法拨号ppp成功，但是3.x的版本是可以的。

硬件是：
https://detail.1688.com/offer/597012348948.html?spm=a2615.7691456.autotrace-offerGeneral.5.18ac76d6zBYsn3
软件版本esp4.2最新版本。
I (76) boot: Chip Revision: 1
I (76) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v4.0.1-420-g5ec780d6b-dirty 2nd stage bootloader
I (41) boot: compile time 00:03:14
I (43) boot: Enabling RNG early entropy source...
I (48) boot: SPI Speed      : 40MHz
I (52) boot: SPI Mode       : DIO
I (56) boot: SPI Flash Size : 4MB
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (98) boot_comm: chip revision: 1, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x175e4 ( 95716) map
I (148) esp_image: segment 1: paddr=0x0002760c vaddr=0x3ffb0000 size=0x021d8 (  8664) load
I (151) esp_image: segment 2: paddr=0x000297ec vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /Users/cafe/esp-idf/components/freertos/xtensa_vectors.S:1778

I (155) esp_image: segment 3: paddr=0x00029bf4 vaddr=0x40080400 size=0x0641c ( 25628) load
I (174) esp_image: segment 4: paddr=0x00030018 vaddr=0x400d0018 size=0x5fafc (391932) map
0x400d0018: _stext at ??:?

I (313) esp_image: segment 5: paddr=0x0008fb1c vaddr=0x4008681c size=0x04a64 ( 19044) load
0x4008681c: xPortGetCoreID at /Users/cafe/esp-idf/components/freertos/include/freertos/portable.h:210
 (inlined by) vTaskSwitchContext at /Users/cafe/esp-idf/components/freertos/tasks.c:2770

I (329) boot: Loaded app from partition at offset 0x10000
I (329) boot: Disabling RNG early entropy source...
I (329) cpu_start: Pro cpu up.
I (333) cpu_start: Application information:
I (338) cpu_start: Project name:     pppos_client
I (343) cpu_start: App version:      v4.0.1-420-g5ec780d6b-dirty
I (350) cpu_start: Compile time:     Sep  8 2020 00:03:13
I (356) cpu_start: ELF file SHA256:  8aa0ac1138c67380...
I (362) cpu_start: ESP-IDF:          v4.0.1-420-g5ec780d6b-dirty
I (368) cpu_start: Starting app cpu, entry point is 0x40081218
0x40081218: call_start_cpu1 at /Users/cafe/esp-idf/components/esp32/cpu_start.c:267

I (354) cpu_start: App cpu up.
I (379) heap_init: Initializing. RAM available for dynamic allocation:
I (386) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (392) heap_init: At 3FFB4480 len 0002BB80 (174 KiB): DRAM
I (398) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (411) heap_init: At 4008B280 len 00014D80 (83 KiB): IRAM
I (417) cpu_start: Pro cpu start user code
I (436) spi_flash: detected chip: generic
I (436) spi_flash: flash io: dio
I (436) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (445) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (455) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (465) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (475) uart: queue free spaces: 30
E (1335) esp-modem: esp_dte_handle_line(84): handle line failed
W (1335) pppos_example: Unknow line received: +COPS: 0

I (1635) pppos_example: Module: SIMCOM_SIM800L
I (1635) pppos_example: Operator: 
I (1635) pppos_example: IMEI: 863576043219489
I (1635) pppos_example: IMSI: 460012592624115
I (1835) pppos_example: rssi: 0, ber: 0
I (2035) pppos_example: Battery voltage: 4032 mV
I (2235) pppos_example: Modem PPP Started
I (8535) pppos_example: Modem Disconnect from PPP Server

**Comment by coffice12** [comment]
esp-modem: esp_dte_handle_line(84): handle line failed
