### ISSUE TITLE
LWIP crashes at xQueueGenericSend (IDFGH-3969)

### ISSUE THREAD

**Issue by sebirdman** [espressif/esp-idf#5854]
## Environment
- IDF version 4.0.1
- Build System:  cmake

## Problem Description
After some time, i'm seeing the following stack trace from my devices:

```
#0  0x4000bff0 in ?? ()
#1  0x40093979 in vTaskExitCritical (mux=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:4274
#2  0x40092baf in xQueueGenericSend (xQueue=0x3fff9dd0, pvItemToQueue=<optimized out>, xTicksToWait=<optimized out>, xCopyPosition=0) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:834
#3  0x40155765 in sys_sem_signal (sem=0x3f802b60) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:133
#4  0x401577ed in lwip_netconn_do_writemore (conn=0x3f802f7c) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_msg.c:1865
#5  0x401585d4 in lwip_netconn_do_write (m=0x3ffbaac0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_msg.c:1910
#6  0x4014024c in tcpip_thread_handle_msg (msg=0x3ffbaa70) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:168
#7  0x401402f7 in tcpip_thread (arg=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:154
#8  0x400920c8 in vPortTaskWrapper (pxCode=0x401402c4 <tcpip_thread>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143
```

### Expected Behavior

Doesn't crash

### Actual Behavior

Crashes

I can provide elf file and coredump file if necessary.

**Comment by david-cermak** [comment]
Hi @sebirdman 

Could you please try to decode the coredump with `--rom-elf` parameter as described [here](https://docs.espressif.com/projects/esp-idf/en/v4.0.1/api-guides/core_dump.html#rom-functions-in-backtraces) or just share the elf file and the coredump output as you've suggested?

Is it be possible to share a very simple application sample where this crash could be reproducible?

**Comment by sebirdman** [comment]
@david-cermak decoding with --rom-elf is way more interesting. I'm seeing one of my threads:

```
==================== THREAD 23 (TCB: 0x3ffbb304, name: 'main') =====================
#0  0x4009c194 in invoke_abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:159
#1  0x4009c542 in abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:175
#2  0x4009c561 in vApplicationStackOverflowHook (xTask=0x3ffbb304 <rwip_heap_msg+6372>, pcTaskName=0x3ffbb33c <rwip_heap_msg+6428> \"main\") at ../dependencies/espressif/esp-idf/components/esp32/panic.c:125
#3  0x40094703 in vTaskSwitchContext () at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#4  0x4009259b in _frxt_dispatch () at ../dependencies/espressif/esp-idf/components/freertos/portasm.S:406
Backtrace stopped: Cannot access memory at address 0x3ff000d0
```

does this mean that this error i'm getting is likely from a stack overflow on my main task?

**Comment by david-cermak** [comment]
@sebirdman Yes, this looks like the stack overflow hook triggered. 
Have you tried to update the main task stack size? Note that, it is possible to evaluate actual stack space of your tasks using this API https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/freertos.html#_CPPv427uxTaskGetStackHighWaterMark12TaskHandle_t

**Comment by sebirdman** [comment]
@david-cermak thanks for the help, after pushing an update to my devices in the field they no longer report this issue. 

that --rom-elf param is very helpful.

**Comment by igrr** [comment]
@sebirdman In the core dumps you were getting, was `main` task identified as the task where the crash has happened? Normally the backtrace of this task should be printed at the very top of the core dump.

If that wasn't the case, perhaps you could share the core dump with us to investigate this? If the task which triggered the crash is not listed at the top, this is obviously not very helpful...

**Comment by sebirdman** [comment]
@igrr it doesn't look like the main task was identified here's the full dump:

```
233M001494000178-2020.254.07fa50be-1600026400.coredump
espcoredump.py v0.4-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffd6eb4, name: 'tiT', GDB name: 'process 1073573556'

================== CURRENT THREAD REGISTERS ===================
exccause       0x0 (IllegalInstructionCause)
excvaddr       0x0
epc1           0x0
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0xffff
epc7           0x73
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
eps7           0x0
pc             0x40082a5e       0x40082a5e <esp_crosscore_int_send+78>
lbeg           0x400967e4       1074358244
lend           0x40096800       1074358272
lcount         0xffffffff       4294967295
sar            0x10     16
ps             0x60b20  396064
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x80082ac0       -2146948416
a1             0x3ffd6d20       1073573152
a2             0x3ff000dc       1072693468
a3             0x1      1
a4             0x3ffbfbb8       1073478584
a5             0xfe     254
a6             0x1      1
a7             0x0      0
a8             0x80082a40       -2146948544
a9             0x3ffd6d00       1073573120
a10            0x0      0
a11            0x3ffd6eb4       1073573556
a12            0x60b20  396064
a13            0xfe     254
a14            0x1      1
a15            0x0      0

==================== CURRENT THREAD STACK =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffbd8dc <rwip_heap_env+8368>, pvBuffer=0x3ffd6df0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x401558d4 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffd6df0, timeout=<optimized out>) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:297
#4  0x40140223 in tcpip_timeouts_mbox_fetch (mbox=0x3ffc6f14 <tcpip_mbox>, msg=0x3ffd6df0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:110
#5  0x401402de in tcpip_thread (arg=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
#6  0x400920c8 in vPortTaskWrapper (pxCode=0x401402c4 <tcpip_thread>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

======================== THREADS INFO =========================
  Id   Target Id         Frame 
* 1    process 1073573556 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  2    process 1073460104 0x4009c194 in invoke_abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:159
  3    process 1073462904 0x40137973 in esp_vApplicationIdleHook () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:51
  4    process 1073461504 0x4000bff0 in _xtos_set_intlevel ()
  5    process 1073569408 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  6    process 1073548480 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  7    process 1073466768 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  8    process 1073540816 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  9    process 1073577300 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  10   process 1073609620 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  11   process 1073599024 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  12   process 1073605920 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  13   process 1073602472 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  14   process 1073544008 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  15   process 1073446264 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  16   process 1073569036 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  17   process 1073610192 0x40082a4f in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:103
  18   process 1073454400 0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  19   process 1073582988 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  20   process 1073468664 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  21   process 1073568432 0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  22   process 1073439048 0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  23   process 1073444640 0x40082a4f in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:103
  24   process 1073436716 0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  25   process 1073564040 0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  26   process 1073592236 0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105

==================== THREAD 2 (TCB: 0x3ffbb388, name: 'main') =====================
#0  0x4009c194 in invoke_abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:159
#1  0x4009c542 in abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:175
#2  0x4009c561 in vApplicationStackOverflowHook (xTask=0x3ffbb388 <rwip_heap_msg+6504>, pcTaskName=0x3ffbb3c0 <rwip_heap_msg+6560> \"main\") at ../dependencies/espressif/esp-idf/components/esp32/panic.c:125
#3  0x40094703 in vTaskSwitchContext () at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#4  0x4009259b in _frxt_dispatch () at ../dependencies/espressif/esp-idf/components/freertos/portasm.S:406
Backtrace stopped: Cannot access memory at address 0xfffffff4

==================== THREAD 3 (TCB: 0x3ffbbe78, name: 'IDLE1') =====================
#0  0x40137973 in esp_vApplicationIdleHook () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:51
#1  0x400940dc in prvIdleTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:3382
#2  0x400920c8 in vPortTaskWrapper (pxCode=0x400940d0 <prvIdleTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 4 (TCB: 0x3ffbb900, name: 'IDLE0') =====================
#0  0x4000bff0 in _xtos_set_intlevel ()
#1  0x40139078 in esp_pm_impl_idle_hook () at ../dependencies/espressif/esp-idf/components/esp32/pm_esp32.c:444
#2  0x4013797c in esp_vApplicationIdleHook () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:60
#3  0x400940dc in prvIdleTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:3382
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400940d0 <prvIdleTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 5 (TCB: 0x3ffd5e80, name: 'LAPI') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3fff50fc, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x401557b0 in sys_arch_sem_wait (sem=0x3f802cf4, timeout=50) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:170
#4  0x4013fcba in lwip_select (maxfdp1=57, readset=0x3fff1d18, writeset=0x0, exceptset=0x0, timeout=0x3fff1d10) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2154
#5  0x40177ef2 in esp_vfs_select (nfds=57, readfds=0x3fff1d18, writefds=0x0, errorfds=0x0, timeout=0x3fff1d10) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:993
#6  0x40136994 in select (nfds=57, readfds=0x3fff1d18, writefds=0x0, errorfds=0x0, timeout=0x3fff1d10) at ../dependencies/espressif/esp-idf/components/newlib/select.c:62
#7  0x400f6957 in SDDPNetworkReceive () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#8  0x400f5c16 in SDDPTick () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#9  0x400e79dd in localapi_run () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#10 0x400e76e6 in prv_lapi_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#11 0x400920c8 in vPortTaskWrapper (pxCode=0x400e76d4 <prv_lapi_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 6 (TCB: 0x3ffd0cc0, name: 'PLGN') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40093e46 in vTaskDelay (xTicksToDelay=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400d594e in prv_pm_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400d580c <prv_pm_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 7 (TCB: 0x3ffbcd90, name: 'Tmr Svc') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40095759 in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4009584f in prvTimerTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/timers.c:544
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x40095840 <prvTimerTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 8 (TCB: 0x3ffceed0, name: 'SWP') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40093e46 in vTaskDelay (xTicksToDelay=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400db855 in prv_time_worker_pulser () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400db82c <prv_time_worker_pulser>, pvParameters=0x3ffdfd54) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 9 (TCB: 0x3ffd7d54, name: 'jobs') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffd7028, pvBuffer=0x3ffd7c50, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40093202 in xQueueSelectFromSet (xQueueSet=0x3ffd7028, xTicksToWait=30000) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:2537
#4  0x400d7254 in prv_job_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#5  0x400920c8 in vPortTaskWrapper (pxCode=0x400d7238 <prv_job_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 10 (TCB: 0x3ffdfb94, name: 'DEAKO_UI_TASK') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffd98d4, pvBuffer=0x3ffbe100 <rwip_heap_non_ret+1444>, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400d9a54 in rgbw_run () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400d8cb9 in run_dko_ui () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#5  0x400920c8 in vPortTaskWrapper (pxCode=0x400d8ca8 <run_dko_ui>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 11 (TCB: 0x3ffdd230, name: 'BUTTONS') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40091ee8 in xEventGroupWaitBits (xEventGroup=0x3ffdb920, uxBitsToWaitFor=1, xClearOnExit=0, xWaitForAllBits=0, xTicksToWait=4294967295) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400ec1da in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400ec1b0 <prv_button_debounce>, pvParameters=0x3ffbdc5c <rwip_heap_non_ret+256>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 12 (TCB: 0x3ffded20, name: 'BUTTONS') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40091ee8 in xEventGroupWaitBits (xEventGroup=0x3ffdb978, uxBitsToWaitFor=1, xClearOnExit=0, xWaitForAllBits=0, xTicksToWait=4294967295) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400ec1da in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400ec1b0 <prv_button_debounce>, pvParameters=0x3ffbdc94 <rwip_heap_non_ret+312>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 13 (TCB: 0x3ffddfa8, name: 'BUTTONS') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40091ee8 in xEventGroupWaitBits (xEventGroup=0x3ffdb94c, uxBitsToWaitFor=1, xClearOnExit=0, xWaitForAllBits=0, xTicksToWait=4294967295) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400ec1da in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400ec1b0 <prv_button_debounce>, pvParameters=0x3ffbdc78 <rwip_heap_non_ret+284>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 14 (TCB: 0x3ffcfb48, name: 'sys_evt') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffe045c, pvBuffer=0x3ffcfa60, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40209748 in esp_event_loop_run (event_loop=0x3ffdff9c, ticks_to_run=4294967295) at ../dependencies/espressif/esp-idf/components/esp_event/esp_event.c:585
#4  0x40209760 in esp_event_loop_run_task (args=0x3ffdff9c) at ../dependencies/espressif/esp-idf/components/esp_event/esp_event.c:115
#5  0x400920c8 in vPortTaskWrapper (pxCode=0x40209754 <esp_event_loop_run_task>, pvParameters=0x3ffdff9c) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 15 (TCB: 0x3ffb7d78, name: 'ipc0') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffb7a14, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40082657 in ipc_task (arg=0x0) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x40082634 <ipc_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 16 (TCB: 0x3ffd5d0c, name: 'mdns') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffedfb0, pvBuffer=0x3fff1260, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4010ec3d in _mdns_service_task (pvParameters=<optimized out>) at ../dependencies/espressif/esp-idf/components/mdns/mdns.c:4027
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x4010ec18 <_mdns_service_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 17 (TCB: 0x3ffdfdd0, name: 'SW') =====================
#0  0x40082a4f in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:103
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffdfd70, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400dcda0 in prv_time_worker () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400dcd80 <prv_time_worker>, pvParameters=0x3ffdfd54) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 18 (TCB: 0x3ffb9d40, name: 'ipc1') =====================
#0  0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffb7eec, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x40082657 in ipc_task (arg=0x1) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#3  0x400920c8 in vPortTaskWrapper (pxCode=0x40082634 <ipc_task>, pvParameters=0x1) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 19 (TCB: 0x3ffd938c, name: 'wq') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffd7ec8, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40108a78 in WorkerThread () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x40108a54 <WorkerThread>, pvParameters=0x3ffbdadc <rwip_heap_env+8880>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 20 (TCB: 0x3ffbd4f8, name: 'log_work') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffbcfe4 <rwip_heap_env+6072>, pvBuffer=0x3ffbd430 <rwip_heap_env+7172>, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400d61cd in prv_log_msg_to_handlers () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400d61a4 <prv_log_msg_to_handlers>, pvParameters=0x3ffbcfbc <rwip_heap_env+6032>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 21 (TCB: 0x3ffd5ab0, name: 'NIM_ADV') =====================
#0  0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffe3da0, pvBuffer=0x3ffedd24, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x400fe40f in prv_handle_adv_event_queue () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#3  0x400920c8 in vPortTaskWrapper (pxCode=0x400fe3ec <prv_handle_adv_event_queue>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 22 (TCB: 0x3ffb6148, name: 'ble') =====================
#0  0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffb5ee8, pvBuffer=0x3ffd4190, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x4012ef26 in npl_freertos_eventq_get (evq=0x3ffc34bc <g_eventq_dflt>, tmo=4294967295) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:49
#3  0x4012f4cc in ble_npl_eventq_get (tmo=4294967295, evq=0x3ffc34bc <g_eventq_dflt>) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:103
#4  nimble_port_run () at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:80
#5  0x400fda5b in prv_ble_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#6  0x400920c8 in vPortTaskWrapper (pxCode=0x400fda4c <prv_ble_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 23 (TCB: 0x3ffb7720, name: 'esp_timer') =====================
#0  0x40082a4f in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:103
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffc68e0 <s_timer_semaphore_memory>, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x401377f8 in timer_task (arg=0x0) at ../dependencies/espressif/esp-idf/components/esp_common/src/esp_timer.c:316
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x401377e4 <timer_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 24 (TCB: 0x3ffb582c, name: 'btController') =====================
#0  0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffb47bc, pvBuffer=0x3ffb5770, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x401265cc in queue_recv_wrapper (queue=0x3ffb47bc, item=0x3ffb5770, block_time_ms=4294967295) at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:726
#3  0x401d6d20 in btdm_controller_task () at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:1071
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x401d6d00 <btdm_controller_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 25 (TCB: 0x3ffd4988, name: 'wifi') =====================
#0  0x40082ac0 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40092fa8 in xQueueGenericReceive (xQueue=0x3ffd42e8, pvBuffer=0x3ffe2930, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x4013820c in queue_recv_wrapper (queue=0x3ffd42e8, item=0x3ffe2930, block_time_tick=4294967295) at ../dependencies/espressif/esp-idf/components/esp32/esp_adapter.c:335
#3  0x401a7594 in ppTask () at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:1071
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x401a7560 <ppTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 26 (TCB: 0x3ffdb7ac, name: 'BUTTONS') =====================
#0  0x40082a5e in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40082ac0 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40091ee8 in xEventGroupWaitBits (xEventGroup=0x3ffdb780, uxBitsToWaitFor=1, xClearOnExit=0, xWaitForAllBits=0, xTicksToWait=4294967295) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400ec1da in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:41
#4  0x400920c8 in vPortTaskWrapper (pxCode=0x400ec1b0 <prv_button_debounce>, pvParameters=0x3ffbdc40 <rwip_heap_non_ret+228>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.iram0.vectors 0x40080000 0x404 R XA
.iram0.text 0x40080404 0x1c454 RWXA
.dram0.data 0x3ffbdb60 0x524c RW A
.noinit 0x3ffc2dac 0x0 RW  
.flash.rodata 0x3f400020 0x44f0c RW A
.flash.text 0x400d0018 0x139e04 R XA
.coredump.tasks.data 0x3ffd6eb4 0x170 RW 
.coredump.tasks.data 0x3ffd6c60 0x24c RW 
.coredump.tasks.data 0x3ffbb388 0x170 RW 
.coredump.tasks.data 0x3ffba870 0xb10 RW 
.coredump.tasks.data 0x3ffbbe78 0x170 RW 
.coredump.tasks.data 0x3ffbbcf0 0x180 RW 
.coredump.tasks.data 0x3ffbb900 0x170 RW 
.coredump.tasks.data 0x3ffbb740 0x1b8 RW 
.coredump.tasks.data 0x3ffd5e80 0x170 RW 
.coredump.tasks.data 0x3fff1a70 0x4b0 RW 
.coredump.tasks.data 0x3ffd0cc0 0x170 RW 
.coredump.tasks.data 0x3ffd0ad0 0x1e8 RW 
.coredump.tasks.data 0x3ffbcd90 0x170 RW 
.coredump.tasks.data 0x3ffbcba0 0x1e8 RW 
.coredump.tasks.data 0x3ffceed0 0x170 RW 
.coredump.tasks.data 0x3ffcece0 0x1e8 RW 
.coredump.tasks.data 0x3ffd7d54 0x170 RW 
.coredump.tasks.data 0x3ffd7b10 0x23c RW 
.coredump.tasks.data 0x3ffdfb94 0x170 RW 
.coredump.tasks.data 0x3ffdf940 0x24c RW 
.coredump.tasks.data 0x3ffdd230 0x170 RW 
.coredump.tasks.data 0x3ffdd010 0x218 RW 
.coredump.tasks.data 0x3ffded20 0x170 RW 
.coredump.tasks.data 0x3ffdeb00 0x218 RW 
.coredump.tasks.data 0x3ffddfa8 0x170 RW 
.coredump.tasks.data 0x3ffddd90 0x210 RW 
.coredump.tasks.data 0x3ffcfb48 0x170 RW 
.coredump.tasks.data 0x3ffcf920 0x220 RW 
.coredump.tasks.data 0x3ffb7d78 0x170 RW 
.coredump.tasks.data 0x3ffb7b90 0x1e0 RW 
.coredump.tasks.data 0x3ffd5d0c 0x170 RW 
.coredump.tasks.data 0x3fff1120 0x1fc RW 
.coredump.tasks.data 0x3ffdfdd0 0x170 RW 
.coredump.tasks.data 0x3ffce8c0 0x204 RW 
.coredump.tasks.data 0x3ffb9d40 0x170 RW 
.coredump.tasks.data 0x3ffb9b70 0x1c8 RW 
.coredump.tasks.data 0x3ffd938c 0x170 RW 
.coredump.tasks.data 0x3ffd9170 0x214 RW 
.coredump.tasks.data 0x3ffbd4f8 0x170 RW 
.coredump.tasks.data 0x3ffbd2e0 0x210 RW 
.coredump.tasks.data 0x3ffd5ab0 0x170 RW 
.coredump.tasks.data 0x3ffedc00 0x1e8 RW 
.coredump.tasks.data 0x3ffb6148 0x170 RW 
.coredump.tasks.data 0x3ffd4070 0x224 RW 
.coredump.tasks.data 0x3ffb7720 0x170 RW 
.coredump.tasks.data 0x3ffb7530 0x1e8 RW 
.coredump.tasks.data 0x3ffb582c 0x170 RW 
.coredump.tasks.data 0x3ffb5630 0x1f4 RW 
.coredump.tasks.data 0x3ffd4988 0x170 RW 
.coredump.tasks.data 0x3ffe27f0 0x1f0 RW 
.coredump.tasks.data 0x3ffdb7ac 0x170 RW 
.coredump.tasks.data 0x3ffdc410 0x214 RW 
.coredump.rom.text 0x40000000 0x170 R X
.coredump.rom.text 0x40000180 0x8 R X
.coredump.rom.text 0x400001c0 0x8 R X
.coredump.rom.text 0x40000200 0x8 R X
.coredump.rom.text 0x40000240 0x8 R X
.coredump.rom.text 0x40000280 0xc R X
.coredump.rom.text 0x400002c0 0x4 R X
.coredump.rom.text 0x40000300 0x8 R X
.coredump.rom.text 0x40000340 0x18 R X
.coredump.rom.text 0x400003c0 0x8 R X
.coredump.rom.text 0x40000400 0x160 R X
.coredump.rom.text 0x40000560 0xd10c R X
.coredump.rom.text 0x40010000 0x54ef4 R X

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

Do you have an email i can use to send the coredump and elf?

**Comment by igrr** [comment]
ivan at %company% dot com, much appreciated!
