### ISSUE TITLE
In IDF-4 wifi search does not work in connected state in STA - mode (IDFGH-4175)

### ISSUE THREAD

**Issue by SergeySlyusarEZlo** [espressif/esp-idf#6036]
In IDF-4 wifi search does not work in connected state (STA - mode). in IDF-3 this functionality works fine.

In this case connection was allready established and got ip-address.
And when i try to run wifi search  by esp_wifi_scan_start() 
returned warning:

W (94394) wifi:sta_scan: STA is connecting, scan are not allowed!

**Comment by YouDONG-ESP** [comment]
Hi @SergeySlyusarEZlo, this log shows that STA is still connecting instead of in a connected state. This doc might help your issues: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html?highlight=scan#scan-when-wi-fi-is-connecting. Make sure STA is connected and then try scan, if this issue still happens, please provide us your commit ID and a complete log, we will take a look.

**Comment by SergeySlyusarEZlo** [comment]
Hello, I checked again, but still reproduce

Git commit ID of using IDF: 4fe18a9258f437048cef19ddca31a2c16d5880e0

my log:

I (5571) wifi:mode : sta (b4:e6:2d:f9:8e:21)
D (5571) event: running post WIFI_EVENT:2 with handler 0x40231c8c on loop 0x3f80eb20
0x40231c8c: wifi_create_and_start_sta at /home/sergey/Work/ESP32/lib/esp-idf/components/tcpip_adapter/tcpip_adapter_compat.c:67

V (5571) esp_adapter: thread sem get: sem=0x3f819bf4
V (5571) esp_netif_objects: esp_netif_next_unsafe 0x0
V (5571) esp_netif_objects: esp_netif_next_unsafe 0x0
D (5571) esp_netif_objects: esp_netif_add_to_list 0x3f81abe4
D (5571) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)
D (5581) event: running post WIFI_EVENT:2 with handler 0x4025fd98 on loop 0x3f80eb20
0x4025fd98: wifi_default_action_sta_start at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_wifi/src/wifi_default.c:70

D (5581) wifi_init_default: wifi_start esp-netif:0x3f81abe4 event-id2
D (5581) wifi_init_default: WIFI mac address: b4 e6 2d f9 8e 21
D (5581) esp_netif_handlers: esp_netif action has started with netif0x3f81abe4 from event_id=2
D (5581) esp_netif_lwip: check: remote, if=0x3f81abe4 fn=0x40233178
0x40233178: esp_netif_start_api at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:569


D (5591) esp_netif_lwip: esp_netif_start_api 0x3f81abe4
V (5591) esp_netif_objects: esp_netif_next_unsafe 0x0
V (5591) esp_netif_objects: esp_netif_next_unsafe 0x3f81abe4
V (5591) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3f81abe4
D (5591) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (5591) event: running post SYSTEM_EVENT:2 with handler 0x40231dec on loop 0x3f80eb20
0x40231dec: esp_event_post_to_user at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_event/event_loop_legacy.c:31

V (5671) esp_adapter: thread sem get: sem=0x3f819bf4
I (5671) start: WiFiManager started
V (5681) esp_adapter: thread sem create: sem=0x3f819bf4
V (5681) esp_adapter: thread sem get: sem=0x3f819bf4
I (7721) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1
I (8271) wifi:state: init -> auth (b0)
I (8271) wifi:state: auth -> assoc (0)
I (8281) wifi:state: assoc -> run (10)
D (8381) wpa: IEEE 802.1X RX: version=1 type=3 length=95

D (8381) wpa:   EAPOL-Key type=2

D (8381) wpa:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)

D (8381) wpa:   key_length=16 key_data_length=0

D (8381) wpa: WPA: RX EAPOL-Key - hexdump(len=99):
D (8381) wpa: 01 03 00 5f 02 00 8a 00 10 00 00 00 00 00 00 00
D (8381) wpa: 01 94 0a 75 58 7f db e9 a7 cf ee 74 22 23 c3 2f
D (8381) wpa: 4a 51 0e 89 c8 5b 54 0d fb d8 fb 66 43 a6 7c 22
D (8391) wpa: 8f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8391) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8391) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8391) wpa: 00 00 00
D (8391) wpa: WPA 1/4-Way Handshake

D (8391) wpa: RSN: msg 1/4 key data - hexdump(len=0):
D (8391) wpa: WPA: PTK derivation - A1=b4:e6:2d:f9:8e:21 A2=00:e0:80:00:6b:28

D (8401) wpa: WPA: PMK - hexdump(len=32):
D (8401) wpa: 6a 15 e2 2d e2 5e ae 32 f6 23 ba e6 17 35 2e 63
D (8401) wpa: a2 2a a6 06 8e 8a 4e e2 61 3c 8b e7 f7 0c fb 95
D (8401) wpa: WPA: PTK - hexdump(len=48):
D (8401) wpa: 14 65 19 bc 64 00 18 a7 2a ef 9b 4b bf 6d c6 96
D (8401) wpa: 2c bc 29 92 38 36 22 95 0d 2f f0 2b 49 9a 00 34
D (8401) wpa: 3b 72 71 4a 9d 75 ef 3d e5 37 02 f3 c1 0e 4f a5
D (8401) wpa: WPA: WPA IE for msg 2/4
 - hexdump(len=22):
D (8411) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00
D (8411) wpa: 00 0f ac 02 00 00
D (8411) wpa: WPA Send EAPOL-Key 2/4

D (8411) wpa: WPA: TX EAPOL-Key - hexdump(len=121):
D (8411) wpa: 01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00
D (8411) wpa: 01 3f cf a9 59 93 b2 00 b4 8a 23 2a dd fc d3 62
D (8411) wpa: 92 79 cd 4f 87 f6 d6 5f 79 e6 4f 5a 4f 8e 98 7f
D (8421) wpa: 5d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8421) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8421) wpa: 00 bc 72 76 84 04 25 fa df 5d d5 b9 31 ce 56 a5
D (8421) wpa: 68 00 16 30 14 01 00 00 0f ac 04 01 00 00 0f ac
D (8421) wpa: 04 01 00 00 0f ac 02 00 00
D (8431) wpa: IEEE 802.1X RX: version=1 type=3 length=151

D (8431) wpa:   EAPOL-Key type=2

D (8431) wpa:   key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)

D (8431) wpa:   key_length=16 key_data_length=56

D (8431) wpa: WPA: RX EAPOL-Key - hexdump(len=155):
D (8431) wpa: 01 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00
D (8431) wpa: 02 94 0a 75 58 7f db e9 a7 cf ee 74 22 23 c3 2f
D (8431) wpa: 4a 51 0e 89 c8 5b 54 0d fb d8 fb 66 43 a6 7c 22
D (8431) wpa: 8f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8441) wpa: 00 15 75 54 f0 3b fc 66 44 37 56 e3 52 8a bb 61
D (8441) wpa: d8 00 38 1b e6 38 0b 81 20 9b 89 62 9a c1 5e 3f
D (8441) wpa: 09 42 c7 eb 8e 55 62 09 8e de 7c ea 32 84 79 f8
D (8441) wpa: 7b e8 f1 77 bd fe e9 50 35 d9 b5 c6 a6 3d d4 46
D (8441) wpa: 31 99 2f 67 89 de 76 b1 0c 61 bd
D (8441) wpa: WPA 3/4-Way Handshake

D (8451) wpa: WPA: No WPA/RSN IE for this AP known. Trying to get from scan results

D (8451) wpa: WPA: Found the current AP from updated scan results

D (8451) wpa: tx 4/4 txcb_flags=8192

D (8451) wpa: WPA Send EAPOL-Key 4/4

D (8451) wpa: WPA: TX EAPOL-Key - hexdump(len=99):
D (8451) wpa: 01 03 00 5f 02 03 0a 00 00 00 00 00 00 00 00 00
D (8451) wpa: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8451) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8461) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8461) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D (8461) wpa: 00 a9 e4 2a 0f 38 73 8d b3 90 c5 89 42 1f 47 2c
D (8461) wpa: a5 00 00
D (8461) wpa: WPA: Installing PTK to the driver.

D (8461) wpa: WPA: Installing GTK to the driver (keyidx=1 tx=0 len=16).

D (8461) wpa: WPA: Key negotiation completed with 00:e0:80:00:6b:28 [PTK=CCMP GTK=CCMP]

I (8471) wifi:connected with ASUS_Ext, aid = 2, channel 13, 40D, bssid = 00:e0:80:00:6b:28
I (8471) wifi:security type: 3, phy: bgn, rssi: -37
I (8471) wifi:pm start, type: 0

D (8471) event: running post WIFI_EVENT:4 with handler 0x4025fe20 on loop 0x3f80eb20
0x4025fe20: wifi_default_action_sta_connected at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_wifi/src/wifi_default.c:84

V (8471) esp_adapter: thread sem create: sem=0x3f81b458
V (8471) esp_adapter: thread sem get: sem=0x3f81b458
D (8471) esp_netif_handlers: esp_netif action connected with netif0x3f81abe4 from event_id=4
D (8481) esp_netif_lwip: check: remote, if=0x3f81abe4 fn=0x40233134
0x40233134: esp_netif_up_api at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1047


D (8481) esp_netif_lwip: esp_netif_up_api esp_netif:0x3f81abe4
V (8481) esp_netif_objects: esp_netif_next_unsafe 0x0
V (8481) esp_netif_objects: esp_netif_next_unsafe 0x3f81abe4
V (8481) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3f81abe4
D (8481) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (8491) esp_netif_lwip: check: remote, if=0x3f81abe4 fn=0x402327a0
0x402327a0: esp_netif_dhcpc_start_api at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:858


D (8491) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3f81abe4
D (8491) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3f81abe4
D (8491) esp_netif_lwip: if0x3f81abe4 start ip lost tmr: no need start because netif=0x3f81adc0 interval=120 ip=0
D (8491) esp_netif_lwip: starting dhcp client
D (8491) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (8501) event: running post SYSTEM_EVENT:4 with handler 0x40231dec on loop 0x3f80eb20
0x40231dec: esp_event_post_to_user at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_event/event_loop_legacy.c:31

D (8501) wifi_eventHandler: wifi_eventHandler
D (8501) wifi_eventHandler: event: sta_connected
I (8541) wifi:AP's beacon interval = 102400 us, DTIM period = 1
V (10691) esp_adapter: thread sem get: sem=0x3f819bf4
D (11131) esp_netif_lwip: esp_netif_dhcpc_cb lwip-netif:0x3f81adc0
D (11131) esp_netif_lwip: if0x3f81abe4 ip changed=1
D (11131) event: running post IP_EVENT:0 with handler 0x4025fdc8 on loop 0x3f80eb20
0x4025fdc8: wifi_default_action_sta_got_ip at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_wifi/src/wifi_default.c:124

D (11131) wifi_init_default: Got IP wifi default handler entered
D (11131) esp_netif_handlers: esp_netif action got_ip with netif0x3f81abe4 from event_id=0
I (11131) esp_netif_handlers: sta ip: 192.168.119.60, mask: 255.255.255.0, gw: 192.168.119.1
D (11131) event: running post SYSTEM_EVENT:7 with handler 0x40231dec on loop 0x3f80eb20
0x40231dec: esp_event_post_to_user at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_event/event_loop_legacy.c:31

D (11141) wifi_eventHandler: wifi_eventHandler
D (11141) wifi_eventHandler: event: sta_got_ip
V (11141) esp_adapter: thread sem get: sem=0x3f81b458
W (11141) wifi:sta_scan: STA is connecting, scan are not allowed!

**Comment by YouDONG-ESP** [comment]
Hi @SergeySlyusarEZlo, could you show me your code or the event handler? Seems like something goes wrong with your event_handler. You can compare it with mine. Replace scan.c by it than run scan example.

`/* Scan Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/

/*
    This example shows how to scan for available set of APs.
*/
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/event_groups.h"
#include "esp_wifi.h"
#include "esp_log.h"
#include "esp_event.h"
#include "nvs_flash.h"
#define WIFI_CONNECTED_BIT BIT0
#define WIFI_FAIL_BIT      BIT1

#define DEFAULT_SCAN_LIST_SIZE CONFIG_EXAMPLE_SCAN_LIST_SIZE

static const char *TAG = "scan";
static int s_retry_num = 0; 
static EventGroupHandle_t s_wifi_event_group;

static void print_auth_mode(int authmode)
{
    switch (authmode) {
    case WIFI_AUTH_OPEN:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_OPEN");
        break;
    case WIFI_AUTH_WEP:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_WEP");
        break;
    case WIFI_AUTH_WPA_PSK:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_WPA_PSK");
        break;
    case WIFI_AUTH_WPA2_PSK:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_WPA2_PSK");
        break;
    case WIFI_AUTH_WPA_WPA2_PSK:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_WPA_WPA2_PSK");
        break;
    case WIFI_AUTH_WPA2_ENTERPRISE:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_WPA2_ENTERPRISE");
        break;
    default:
        ESP_LOGI(TAG, "Authmode \tWIFI_AUTH_UNKNOWN");
        break;
    }
}

static void print_cipher_type(int pairwise_cipher, int group_cipher)
{
    switch (pairwise_cipher) {
    case WIFI_CIPHER_TYPE_NONE:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_NONE");
        break;
    case WIFI_CIPHER_TYPE_WEP40:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_WEP40");
        break;
    case WIFI_CIPHER_TYPE_WEP104:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_WEP104");
        break;
    case WIFI_CIPHER_TYPE_TKIP:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_TKIP");
        break;
    case WIFI_CIPHER_TYPE_CCMP:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_CCMP");
        break;
    case WIFI_CIPHER_TYPE_TKIP_CCMP:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_TKIP_CCMP");
        break;
    default:
        ESP_LOGI(TAG, "Pairwise Cipher \tWIFI_CIPHER_TYPE_UNKNOWN");
        break;
    }

    switch (group_cipher) {
    case WIFI_CIPHER_TYPE_NONE:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_NONE");
        break;
    case WIFI_CIPHER_TYPE_WEP40:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_WEP40");
        break;
    case WIFI_CIPHER_TYPE_WEP104:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_WEP104");
        break;
    case WIFI_CIPHER_TYPE_TKIP:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_TKIP");
        break;
    case WIFI_CIPHER_TYPE_CCMP:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_CCMP");
        break;
    case WIFI_CIPHER_TYPE_TKIP_CCMP:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_TKIP_CCMP");
        break;
    default:
        ESP_LOGI(TAG, "Group Cipher \tWIFI_CIPHER_TYPE_UNKNOWN");
        break;
    }
}

/* Initialize Wi-Fi as sta and set scan method */
static void wifi_scan(void)
{
    uint16_t number = DEFAULT_SCAN_LIST_SIZE;
    wifi_ap_record_t ap_info[DEFAULT_SCAN_LIST_SIZE];
    uint16_t ap_count = 0;
    memset(ap_info, 0, sizeof(ap_info));

    ESP_ERROR_CHECK(esp_wifi_scan_start(NULL, true));
    ESP_ERROR_CHECK(esp_wifi_scan_get_ap_records(&number, ap_info));
    ESP_ERROR_CHECK(esp_wifi_scan_get_ap_num(&ap_count));
    ESP_LOGI(TAG, "Total APs scanned = %u", ap_count);
    for (int i = 0; (i < DEFAULT_SCAN_LIST_SIZE) && (i < ap_count); i++) {
        ESP_LOGI(TAG, "SSID \t\t%s", ap_info[i].ssid);
        ESP_LOGI(TAG, "RSSI \t\t%d", ap_info[i].rssi);
        print_auth_mode(ap_info[i].authmode);
        if (ap_info[i].authmode != WIFI_AUTH_WEP) {
            print_cipher_type(ap_info[i].pairwise_cipher, ap_info[i].group_cipher);
        }
        ESP_LOGI(TAG, "Channel \t\t%d\n", ap_info[i].primary);
    }

}

static void event_handler(void* arg, esp_event_base_t event_base,
                                int32_t event_id, void* event_data)
{
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect();
    } else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        if (s_retry_num < 10) {
            esp_wifi_connect();
            s_retry_num++;
            ESP_LOGI(TAG, "retry to connect to the AP");
        } else {
            xEventGroupSetBits(s_wifi_event_group, WIFI_FAIL_BIT);
        }
        ESP_LOGI(TAG,"connect to the AP fail");
    } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
        ESP_LOGI(TAG, "got ip:" IPSTR, IP2STR(&event->ip_info.ip));
        s_retry_num = 0;
        xEventGroupSetBits(s_wifi_event_group, WIFI_CONNECTED_BIT);
            wifi_scan();
    }
}

void wifi_init_sta(void)
{
    s_wifi_event_group = xEventGroupCreate();

    ESP_ERROR_CHECK(esp_netif_init());

    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &event_handler, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &event_handler, NULL));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = "wifi222",
            .password = "12345678"
        },
    };
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA) );
    ESP_ERROR_CHECK(esp_wifi_set_config(ESP_IF_WIFI_STA, &wifi_config) );
    ESP_ERROR_CHECK(esp_wifi_start() );

    ESP_LOGI(TAG, "wifi_init_sta finished.");

    /* Waiting until either the connection is established (WIFI_CONNECTED_BIT) or connection failed for the maximum
     * number of re-tries (WIFI_FAIL_BIT). The bits are set by event_handler() (see above) */
    EventBits_t bits = xEventGroupWaitBits(s_wifi_event_group,
            WIFI_CONNECTED_BIT | WIFI_FAIL_BIT,
            pdFALSE,
            pdFALSE,
            portMAX_DELAY);

    /* xEventGroupWaitBits() returns the bits before the call returned, hence we can test which event actually
     * happened. */
    if (bits & WIFI_CONNECTED_BIT) {
        ESP_LOGI(TAG, "connected to ap SSID: password:");
    } else if (bits & WIFI_FAIL_BIT) {
        ESP_LOGI(TAG, "Failed to connect to SSID:, password:");
    } else {
        ESP_LOGE(TAG, "UNEXPECTED EVENT");
    }

    ESP_ERROR_CHECK(esp_event_handler_unregister(IP_EVENT, IP_EVENT_STA_GOT_IP, &event_handler));
    ESP_ERROR_CHECK(esp_event_handler_unregister(WIFI_EVENT, ESP_EVENT_ANY_ID, &event_handler));
    vEventGroupDelete(s_wifi_event_group);
}


void app_main(void)
{
    // Initialize NVS
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK( ret );
    wifi_init_sta();
}
`

**Comment by SergeySlyusarEZlo** [comment]
Checked, the same result, and i don't understand how can event handler affected the driver scan operations. I just invoke scan after got ip-addres and have error:

I (11131) esp_netif_handlers: **sta ip: 192.168.119.60**, mask: 255.255.255.0, gw: 192.168.119.1
D (11131) event: running post SYSTEM_EVENT:7 with handler 0x40231dec on loop 0x3f80eb20
0x40231dec: esp_event_post_to_user at /home/sergey/Work/ESP32/lib/esp-idf/components/esp_event/event_loop_legacy.c:31

D (11141) wifi_eventHandler: wifi_eventHandler
D (11141) wifi_eventHandler: event: sta_got_ip
V (11141) esp_adapter: thread sem get: sem=0x3f81b458
W (11141) **wifi:sta_scan: STA is connecting, scan are not allowed!**

Please note: This issue reproduced only on IDF-4.
**on IDF-3 it works fine.**

**Comment by YouDONG-ESP** [comment]
@SergeySlyusarEZlo Just checked again, Invoke scan after sta is connected won't cause any problems in your IDF commit 4fe18a9 . `W (11141) wifi:sta_scan: STA is connecting, scan are not allowed!` shows that your wifi is not connected, but you've git Ip address. So I think you might do some other operations affect it. Can you show me your code or what else did you do besides scan and station?

**Comment by Alvin1Zhang** [comment]
@SergeySlyusarEZlo Thanks for reporting, feel free to reopen.
