### ISSUE TITLE
Crash while trying to format storage partition - Release V4.1

### ISSUE THREAD

**Issue by filzek** [espressif/esp-idf#6068]
error Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)

There is a huge problem now on trying to format/erase and recreate a partition while running.

Unique task running is BLE.

from BLE it will create a new TASK do execute the follow code

`  const esp_partition_t *partition = esp_partition_find_first(ESP_PARTITION_TYPE_DATA, ESP_PARTITION_SUBTYPE_ANY, "storage");
  ESP_ERROR_CHECK(esp_partition_erase_range(partition, 0, partition->size));

  /* Generate the data which will be written */
   const size_t data_size = 32;
   uint8_t plaintext_data[data_size];
   for (uint8_t i = 0; i < data_size; ++i) {
       plaintext_data[i] = i;
   }

   // printf("Writing data with esp_partition_write:\n");
   ESP_LOG_BUFFER_HEXDUMP(TAG, plaintext_data, data_size, ESP_LOG_INFO);
   ESP_ERROR_CHECK(esp_partition_write(partition, 0, plaintext_data, data_size));

   uint8_t read_data[data_size];
   // printf("Reading with esp_partition_read:\n");
   ESP_ERROR_CHECK(esp_partition_read(partition, 0, read_data, data_size));
   ESP_LOG_BUFFER_HEXDUMP(TAG, read_data, data_size, ESP_LOG_INFO);

   // printf("Reading with spi_flash_read:\n");
   ESP_ERROR_CHECK(spi_flash_read(partition->address, read_data, data_size));
   ESP_LOG_BUFFER_HEXDUMP(TAG, read_data, data_size, ESP_LOG_INFO);
`

error Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)

Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x40122480  PS      : 0x00060134  A0      : 0x8008956a  A1      : 0x3ffbe9ac
0x40122480: llcp_channel_map_req_pre_handler at llc_llcp.c:?

A2      : 0x40122480  A3      : 0x00000000  A4      : 0x3ffb301e  A5      : 0x00000001
0x40122480: llcp_channel_map_req_pre_handler at llc_llcp.c:?

A6      : 0x00000006  A7      : 0x3ffaf7c4  A8      : 0x80044715  A9      : 0x00000001
A10     : 0x00000000  A11     : 0x00000006  A12     : 0x00000001  A13     : 0x3ffb301e
A14     : 0x00000061  A15     : 0x00000000  SAR     : 0x0000001f  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff
Core 0 was running in ISR context:
EPC1    : 0x400946a3  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40122480
0x400946a3: portENTER_CRITICAL_NESTED at c:\users\dev\desktop\esp-idf-v4.1\dev\producao\build/../../../components/freertos/include/freertos/portmacro.h:339
 (inlined by) xPortInIsrContext at C:/Users/DEV/Desktop/esp-idf-v4.1/components/freertos/port.c:338

0x40122480: llcp_channel_map_req_pre_handler at llc_llcp.c:?

ELF file SHA256: 21e806a3884255d5

Backtrace: 0x4012247d:0x3ffbe9ac |<-CORRUPTED
0x4012247d: config_llc_hci_funcs_reset at ??:?

This is a huge problem that wasnt happen at all

**Comment by filzek** [comment]
We found out something complete weird, the BLE need at least 9 seconds to deploy all behaviors prior to let you format and write onto flash.

So, its quite simple to reproduce the error and create a solution.

**Comment by filzek** [comment]
I have update the error for review as **The problem is beneath BLE and once you are writting to the flash and you use BLE it does draw the error for**

_Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x40119fa8  PS      : 0x00060d34  A0      : 0x8008956a  A1      : 0x3ffbe9ac
0x40119fa8: llcp_con_up_req_pre_handler at llc_llcp.c:?

A2      : 0x40119fa8  A3      : 0x00000000  A4      : 0x3ffb3032  A5      : 0x00000001
0x40119fa8: llcp_con_up_req_pre_handler at llc_llcp.c:?

A6      : 0x00000006  A7      : 0x3ffaf7bc  A8      : 0x80044715  A9      : 0x00000001
A10     : 0x00000000  A11     : 0x00000006  A12     : 0x00000001  A13     : 0x3ffb3032
A14     : 0x0000000e  A15     : 0x01f40000  SAR     : 0x00000013  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff
Core 0 was running in ISR context:
EPC1    : 0x400946a3  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40119fa8
0x400946a3: portENTER_CRITICAL_NESTED at c:\users\dev\esp-idf-v4.1\dev\build/../../../components/freertos/include/freertos/portmacro.h:339
 (inlined by) xPortInIsrContext at C:/Users/DEV/esp-idf-v4.1/components/freertos/port.c:338

0x40119fa8: llcp_con_up_req_pre_handler at llc_llcp.c:?_

**Comment by filzek** [comment]
we fixed this problem assing a 9 seconds delay after enable the bluetooth to perform the erase on flash, it works, but it was not supose to have problem doind this without waiting 9 seconds.

**Comment by filzek** [comment]
Ble and Format was fixed on SDK 4.4 and newer
