### ISSUE TITLE
***ERROR*** A stack overflow in task sys_evt has been detected. (IDFGH-4346)

### ISSUE THREAD

**Issue by xukaijie111** [espressif/esp-idf#6184]
- Development Kit:      ESP32-DevKitC
- Kit version (for WroverKit/PicoKit/DevKitC): v2
- Module or chip used: ESP32-WROOM-32U
- IDF version : v4.3-dev-1901-g178b122c1
- Build System:         idf.py
- Compiler version :xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System:    macOS
- Using an IDE?: VSCODE
- Power Supply:       USB

## Problem Description

I use esp-idf/examples/protocols/esp_http_client . and in the example ,I edit the code,the code is blow,the wifi can be connected , after the wifi connetced, I test the http function,but scrash a error.

### Error Show

ELF file SHA256: ee2d4dfa1b3eb545

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6968
load:0x40078000,len:14332
load:0x40080400,len:3672
0x40080400: _init at ??:?

entry 0x40080678
I (29) boot: ESP-IDF v4.3-dev-1901-g178b122c1 2nd stage bootloader
I (29) boot: compile time 21:30:02
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1c18c (115084) map
I (157) esp_image: segment 1: paddr=0x0002c1b4 vaddr=0x3ffb0000 size=0x03e64 ( 15972) load
I (164) esp_image: segment 2: paddr=0x00030020 vaddr=0x400d0020 size=0x8d840 (579648) map
0x400d0020: _stext at ??:?

I (385) esp_image: segment 3: paddr=0x000bd868 vaddr=0x3ffb3e64 size=0x0016c (   364) load
I (385) esp_image: segment 4: paddr=0x000bd9dc vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /Users/macuser/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1730

I (392) esp_image: segment 5: paddr=0x000bdde8 vaddr=0x40080404 size=0x14aec ( 84716) load
I (449) boot: Loaded app from partition at offset 0x10000
I (449) boot: Disabling RNG early entropy source...
I (461) cpu_start: Pro cpu up.
I (461) cpu_start: Starting app cpu, entry point is 0x400811ac
0x400811ac: call_start_cpu1 at /Users/macuser/esp/esp-idf/components/esp_system/port/cpu_start.c:126

I (447) cpu_start: App cpu up.
I (475) cpu_start: Pro cpu start user code
I (476) cpu_start: cpu freq: 160000000
I (476) cpu_start: Application information:
I (480) cpu_start: Project name:     esp-http-client-example
I (486) cpu_start: App version:      1
I (491) cpu_start: Compile time:     Nov 30 2020 21:59:22
I (497) cpu_start: ELF file SHA256:  ee2d4dfa1b3eb545...
I (503) cpu_start: ESP-IDF:          v4.3-dev-1901-g178b122c1
I (509) heap_init: Initializing. RAM available for dynamic allocation:
I (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (523) heap_init: At 3FFB7E10 len 000281F0 (160 KiB): DRAM
I (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (542) heap_init: At 40094EF0 len 0000B110 (44 KiB): IRAM
I (549) spi_flash: detected chip: generic
I (552) spi_flash: flash io: dio
W (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (571) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (669) wifi:wifi driver task: 3ffc0e34, prio:23, stack:6656, core=0
I (669) system_api: Base MAC address is not set
I (669) system_api: read default base MAC address from EFUSE
I (689) wifi:wifi firmware version: b9e8721
I (689) wifi:wifi certification version: v7.0
I (689) wifi:config NVS flash: enabled
I (689) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (699) wifi:Init management frame dynamic rx buffer num: 32
I (709) wifi:Init management short buffer num: 32
I (709) wifi:Init dynamic tx buffer num: 32
I (719) wifi:Init static rx buffer size: 1600
I (719) wifi:Init static rx buffer num: 10
I (719) wifi:Init dynamic rx buffer num: 32
I (729) wifi_init: rx ba win: 6
I (729) wifi_init: tcpip mbox: 32
I (739) wifi_init: udp mbox: 6
I (739) wifi_init: tcp mbox: 6
I (739) wifi_init: tcp tx win: 5744
I (749) wifi_init: tcp rx win: 5744
I (749) wifi_init: tcp mss: 1440
I (759) wifi_init: WiFi IRAM OP enabled
I (759) wifi_init: WiFi RX IRAM OP enabled
I (859) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
I (859) wifi:mode : sta (a8:03:2a:68:6a:34)
I (859) wifi:enable tsf
I (979) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (989) wifi:state: init -> auth (b0)
I (989) wifi:state: auth -> assoc (0)
I (989) wifi:state: assoc -> run (10)
I (1009) wifi:connected with TP-LINK_A36C, aid = 1, channel 1, 40U, bssid = 30:fc:68:0b:a3:6c
I (1009) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1009) wifi:pm start, type: 1

W (1019) wifi:<ba-add>idx:0 (ifx:0, 30:fc:68:0b:a3:6c), tid:0, ssn:0, winSize:64
I (1069) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1659) wifi softAP: got ip:192.168.0.105

***ERROR*** A stack overflow in task sys_evt has been detected.

Backtrace:0x40087b93:0x3ffbdcc0 0x40088389:0x3ffbdce0 0x4008ae91:0x3ffbdd00 0x400893d2:0x3ffbdd80 0x40088480:0x3ffbdda0 0x40088432:0x8c2f8cf9 |<-CORRUPTED
0x40087b93: panic_abort at /Users/macuser/esp/esp-idf/components/esp_system/panic.c:367

0x40088389: esp_system_abort at /Users/macuser/esp/esp-idf/components/esp_system/system_api.c:106

0x4008ae91: vApplicationStackOverflowHook at /Users/macuser/esp/esp-idf/components/freertos/port/xtensa/port.c:486

0x400893d2: vTaskSwitchContext at /Users/macuser/esp/esp-idf/components/freertos/tasks.c:3285

0x40088480: _frxt_dispatch at /Users/macuser/esp/esp-idf/components/freertos/port/xtensa/portasm.S:432

0x40088432: _frxt_int_exit at /Users/macuser/esp/esp-idf/components/freertos/port/xtensa/portasm.S:231

ELF file SHA256: ee2d4dfa1b3eb545

### Code show
/* ESP HTTP Client Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/
#include <string.h>
#include <stdlib.h>
#include "freertos/FreeRTOS.h"
#include "freertos/event_groups.h"
#include "esp_wifi.h"
#include "esp_log.h"
#include "esp_event.h"
#include "nvs_flash.h"
#include "esp_http_client.h"
#include "esp_tls.h"

#define MAX_HTTP_RECV_BUFFER 512
#define MAX_HTTP_OUTPUT_BUFFER 2048

#define DEFAULT_RSSI -127
#define DEFAULT_AUTHMODE WIFI_AUTH_OPEN
#define DEFAULT_SCAN_METHOD WIFI_FAST_SCAN
#define DEFAULT_SORT_METHOD WIFI_CONNECT_AP_BY_SIGNAL

#define DEFAULT_SSID "TP-LINK_A36C"
#define DEFAULT_PWD "xukaijie201842"

static const char *TAG = "wifi softAP";
/* Root cert for howsmyssl.com, taken from howsmyssl_com_root_cert.pem

   The PEM file was extracted from the output of this command:
   openssl s_client -showcerts -connect www.howsmyssl.com:443 </dev/null

   The CA root cert is the last cert given in the chain of certs.

   To embed it in the app binary, the PEM file is named
   in the component.mk COMPONENT_EMBED_TXTFILES variable.
*/
extern const char howsmyssl_com_root_cert_pem_start[] asm("_binary_howsmyssl_com_root_cert_pem_start");
extern const char howsmyssl_com_root_cert_pem_end[]   asm("_binary_howsmyssl_com_root_cert_pem_end");

esp_err_t _http_event_handler(esp_http_client_event_t *evt)
{
    static char *output_buffer;  // Buffer to store response of http request from event handler
    static int output_len;       // Stores number of bytes read
    switch(evt->event_id) {
        case HTTP_EVENT_ERROR:
            ESP_LOGD(TAG, "HTTP_EVENT_ERROR");
            break;
        case HTTP_EVENT_ON_CONNECTED:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_CONNECTED");
            break;
        case HTTP_EVENT_HEADER_SENT:
            ESP_LOGD(TAG, "HTTP_EVENT_HEADER_SENT");
            break;
        case HTTP_EVENT_ON_HEADER:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_HEADER, key=%s, value=%s", evt->header_key, evt->header_value);
            break;
        case HTTP_EVENT_ON_DATA:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_DATA, len=%d", evt->data_len);
            /*
             *  Check for chunked encoding is added as the URL for chunked encoding used in this example returns binary data.
             *  However, event handler can also be used in case chunked encoding is used.
             */
            if (!esp_http_client_is_chunked_response(evt->client)) {
                // If user_data buffer is configured, copy the response into the buffer
                if (evt->user_data) {
                    memcpy(evt->user_data + output_len, evt->data, evt->data_len);
                } else {
                    if (output_buffer == NULL) {
                        output_buffer = (char *) malloc(esp_http_client_get_content_length(evt->client));
                        output_len = 0;
                        if (output_buffer == NULL) {
                            ESP_LOGE(TAG, "Failed to allocate memory for output buffer");
                            return ESP_FAIL;
                        }
                    }
                    memcpy(output_buffer + output_len, evt->data, evt->data_len);
                }
                output_len += evt->data_len;
            }

            break;
        case HTTP_EVENT_ON_FINISH:
            ESP_LOGD(TAG, "HTTP_EVENT_ON_FINISH");
            if (output_buffer != NULL) {
                // Response is accumulated in output_buffer. Uncomment the below line to print the accumulated response
                // ESP_LOG_BUFFER_HEX(TAG, output_buffer, output_len);
                free(output_buffer);
                output_buffer = NULL;
            }
            output_len = 0;
            break;
        case HTTP_EVENT_DISCONNECTED:
            ESP_LOGI(TAG, "HTTP_EVENT_DISCONNECTED");
            int mbedtls_err = 0;
            esp_err_t err = esp_tls_get_and_clear_last_error(evt->data, &mbedtls_err, NULL);
            if (err != 0) {
                if (output_buffer != NULL) {
                    free(output_buffer);
                    output_buffer = NULL;
                }
                output_len = 0;
                ESP_LOGI(TAG, "Last esp error code: 0x%x", err);
                ESP_LOGI(TAG, "Last mbedtls failure: 0x%x", mbedtls_err);
            }
            break;
    }
    return ESP_OK;
}

static void http_rest_with_url(void)
{
    char local_response_buffer[MAX_HTTP_OUTPUT_BUFFER] = {0};
    /**
     * NOTE: All the configuration parameters for http_client must be spefied either in URL or as host and path parameters.
     * If host and path parameters are not set, query parameter will be ignored. In such cases,
     * query parameter should be specified in URL.
     *
     * If URL as well as host and path parameters are specified, values of host and path will be considered.
     */
    esp_http_client_config_t config = {
        .host = "httpbin.org",
        .path = "/get",
        .query = "esp",
        .event_handler = _http_event_handler,
        .user_data = local_response_buffer,        // Pass address of local buffer to get response
    };
    esp_http_client_handle_t client = esp_http_client_init(&config);

   

    // POST
    const char *post_data = "{\"field1\":\"value1\"}";
    esp_http_client_set_url(client, "http://httpbin.org/post");
    esp_http_client_set_method(client, HTTP_METHOD_POST);
    esp_http_client_set_header(client, "Content-Type", "application/json");
    esp_http_client_set_post_field(client, post_data, strlen(post_data));
    err_t err = esp_http_client_perform(client);
    if (err == ESP_OK) {
        ESP_LOGI(TAG, "HTTP POST Status = %d, content_length = %d",
                esp_http_client_get_status_code(client),
                esp_http_client_get_content_length(client));
    } else {
        ESP_LOGE(TAG, "HTTP POST request failed: %s", esp_err_to_name(err));
    }

    esp_http_client_cleanup(client);
}

static void http_test_task(void *pvParameters)
{
    http_rest_with_url();

    vTaskDelete(NULL);
}

static void event_handler(void* arg, esp_event_base_t event_base,
                                int32_t event_id, void* event_data)
{
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect();
    } else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        esp_wifi_connect();
    } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
        ESP_LOGI(TAG, "got ip:" IPSTR, IP2STR(&event->ip_info.ip));
       http_rest_with_url();
    }
}

/* Initialize Wi-Fi as sta and set scan method */
static void fast_scan(void)
{
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &event_handler, NULL, NULL));
    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &event_handler, NULL, NULL));

    // Initialize default station as network interface instance (esp-netif)
    esp_netif_t *sta_netif = esp_netif_create_default_wifi_sta();
    assert(sta_netif);

    // Initialize and start WiFi
    wifi_config_t wifi_config = {
        .sta = {
            .ssid = DEFAULT_SSID,
            .password = DEFAULT_PWD,
            .scan_method = DEFAULT_SCAN_METHOD,
            .sort_method = DEFAULT_SORT_METHOD,
            .threshold.rssi = DEFAULT_RSSI,
            .threshold.authmode = DEFAULT_AUTHMODE,
        },
    };
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(ESP_IF_WIFI_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());
}

void app_main(void)
{
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
      ESP_ERROR_CHECK(nvs_flash_erase());
      ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);

    /* This helper function configures Wi-Fi or Ethernet, as selected in menuconfig.
     * Read "Establishing Wi-Fi or Ethernet Connection" section in
     * examples/protocols/README.md for more information about this function.
     */
    fast_scan();
   

    // xTaskCreate(&http_test_task, "http_test_task", 8192, NULL, 5, NULL);
}

**Comment by igrr** [comment]
The issue is likely related to calling `http_rest_with_url` function from `event_handler` function. The latter function runs on the sys_evt task, which has limited stack size. Instead of calling http_rest_with_url directly from the event task, you can either call xTaskCreate to create a new task, as in the original example; or, use a semaphore to send an event to the main task, and start the HTTP request from there.

**Comment by xukaijie111** [comment]
> The issue is likely related to calling `http_rest_with_url` function from `event_handler` function. The latter function runs on the sys_evt task, which has limited stack size. Instead of calling http_rest_with_url directly from the event task, you can either call xTaskCreate to create a new task, as in the original example; or, use a semaphore to send an event to the main task, and start the HTTP request from there.

thanks for you reply. I do not understand why should call xTaskCreate for the http_rest_with_url function?

**Comment by igrr** [comment]
The `event_handler` function is executed as a callback in sys_evt task. It is not recommended to perform lengthy operations in such callbacks. This is because until one callback returns, other event handlers will not run. So running an HTTP request from sys_evt task will prevent e.g. a Wi-Fi disconnect event handler from being executed, should you loose Wi-Fi connection.

**Comment by xukaijie111** [comment]
> lengthy



> The `event_handler` function is executed as a callback in sys_evt task. It is not recommended to perform lengthy operations in such callbacks. This is because until one callback returns, other event handlers will not run. So running an HTTP request from sys_evt task will prevent e.g. a Wi-Fi disconnect event handler from being executed, should you loose Wi-Fi connection.

thanks , I understand this idea .the task is for the event_handler.when an event is comming  the task should promise one process can handle the callback. But I see the function http_test_task release the task in the function end . so the event_handler can be excuted?

**Comment by igrr** [comment]
In this case, http_test_task returns, so eventually control will return to the event loop in sys_evt task, and it can process further events.

However this is not good practice to rely on this: as mentioned above, some events may be delayed, which will cause incorrect operation. Consider the case that Wi-Fi gets disconnected while the application is waiting for HTTP response. Normally, in this case the event should be handled as follows:

* Wi-Fi stack sends "disconnected" event to the event loop
* event loop (in sys_evt) task calls all handlers registered for this event
* the event handler registered by esp_netif layer gets called, and brings the corresponding network interface "down"
* this releases the blocking `read` operation on the socket, making it return with an error code
* application can handle the error code and return from the HTTP request function

If the sys_evt task is blocked inside the HTTP request function, then the Wi-Fi disconnected event will not be handled, and the blocking "read" operation on the socket will not be interrupted. Depending on the configuration, it might eventually time out, but in this case it will take longer to handle Wi-Fi disconnection than it should, normally.

@xukaijie111 if you have further questions about application design the use of tasks and the event loops, you are welcome to raise such questions on the esp32.com forum. Please close this issue if you think it is resolved.
