### ISSUE TITLE
Heap Corruption everytime esp_http_read is called multiple times (IDFGH-4391)

### ISSUE THREAD

**Issue by rjam-xav** [espressif/esp-idf#6225]
Hello, 
I am trying to read data from a server that sends non chunked response of the size of ~800kb. I am trying to read this as below. However, there is always heap corruption on the second read/while loop iteration.
Code:
  

> while (total_read_bytes_tts <= content_length_tts) {
>             ESP_LOGI(PTAG, "setting bytes to 0");
>             memset(buffer_tts, 0, MAX_HTTP_RECV_BUFFER_TTS + 1);
>             ESP_LOGI(PTAG, "reading more bytes");
>             read_bytes_tts = esp_http_client_read(client_tts, buffer_tts, MAX_HTTP_RECV_BUFFER_TTS);
>             if (read_bytes_tts <= 0) {
>                 ESP_LOGI(PTAG, "ERROR READING TTS DATA");
>                 esp_periph_set_destroy(set);
>                 free(buffer_tts);
>                 return 0;
>             }
>             total_read_bytes_tts += read_bytes_tts;
>             ESP_LOGI(PTAG, "total bytes read: %d", total_read_bytes_tts);
>             //ESP_LOGI(PTAG, "bytes read: %s", buf);
>           //  free(buffer_tts);
>         }

and the error:

> CORRUPT HEAP: multi_heap.c:432 detected at 0x3ffcf81c
> abort() was called at PC 0x40094ccb on core 0
> 0x40094ccb: multi_heap_assert at C:/esp/esp-idf/components/heap/multi_heap_platform.h:54
>  (inlined by) multi_heap_malloc_impl at C:/esp/esp-idf/components/heap/multi_heap.c:432
> 
> 
> ELF file SHA256: 17b375fb87930e74b4fd0c78c242cf8b44b294063da5fd8271ffaef6f0aa5438
> 
> Backtrace: 0x40091d75:0x3ffbe770 0x400920ed:0x3ffbe790 0x40094ccb:0x3ffbe7b0 0x4009507f:0x3ffbe7d0 0x40082565:0x3ffbe7f0 0x40082595:0x3ffbe810 0x40098340:0x3ffbe830 0x40098364:0x3ffbe850 0x400d5dca:0x3ffbe870 0x40135a85:0x3ffbe8e0 0x400f29cf:0x3ffbe900 0x40193791:0x3ffbe930 0x400f2a42:0x3ffbe950 0x4019374d:0x3ffbe970 0x400ddfcd:0x3ffbe990 0x400d7bde:0x3ffbe9b0 0x400d801b:0x3ffbeac0 0x400d34de:0x3ffbeae0 0x40095229:0x3ffbeb00
> 0x40091d75: invoke_abort at C:/esp/esp-idf/components/esp32/panic.c:155
> 
> 0x400920ed: abort at C:/esp/esp-idf/components/esp32/panic.c:172
> 
> 0x40094ccb: multi_heap_assert at C:/esp/esp-idf/components/heap/multi_heap_platform.h:54
>  (inlined by) multi_heap_malloc_impl at C:/esp/esp-idf/components/heap/multi_heap.c:432
> 
> 0x4009507f: multi_heap_malloc at C:/esp/esp-idf/components/heap/multi_heap_poisoning.c:191
> 
> 0x40082565: heap_caps_malloc at C:/esp/esp-idf/components/heap/heap_caps.c:111
> 
> 0x40082595: heap_caps_malloc_default at C:/esp/esp-idf/components/heap/heap_caps.c:140
> 
> 0x40098340: _calloc_r at C:/esp/esp-idf/components/newlib/heap.c:73
> 
> 0x40098364: calloc at C:/esp/esp-idf/components/newlib/heap.c:37
> 
> 0x400d5dca: esp_vfs_select at C:/esp/esp-idf/components/vfs/vfs.c:875
> 
> 0x40135a85: select at C:/esp/esp-idf/components/newlib/select.c:62
> 
> 0x400f29cf: tcp_poll_read at C:/esp/esp-idf/components/tcp_transport/transport_tcp.c:123
> 
> 0x40193791: esp_transport_poll_read at C:/esp/esp-idf/components/tcp_transport/transport.c:198
> 
> 0x400f2a42: tcp_read at C:/esp/esp-idf/components/tcp_transport/transport_tcp.c:105
> 
> 0x4019374d: esp_transport_read at C:/esp/esp-idf/components/tcp_transport/transport.c:182
> 
> 0x400ddfcd: esp_http_client_read at C:/esp/esp-idf/components/esp_http_client/esp_http_client.c:830
> 
> 0x400d7bde: wav_http_post at c:\esp\esp-adf\examples\speech_recognition\asr-updated-v2\build/../main/srcs/wav_http_post.c:348 (discriminator 9)
> 
> 0x400d801b: app_main at c:\esp\esp-adf\examples\speech_recognition\asr-updated-v2\build/../main/srcs/example_asr_main.c:270 (discriminator 9)
> 
> 0x400d34de: main_task at C:/esp/esp-idf/components/esp32/cpu_start.c:554
> 
> 0x40095229: vPortTaskWrapper at C:/esp/esp-idf/components/freertos/port.c:143

**Comment by istokm** [comment]
There are large chunks of information missing from your issue, please first look at the [bug report template](https://github.com/espressif/esp-idf/blob/178b122c145c19e94ac896197a3a4a9d379cd618/.github/ISSUE_TEMPLATE/bug_report.md) and provide all essential information (idf & tool versions, etc). You also provided a very limited snippet of your code, without how you actually allocated the buffer, how large it is, how you established connection, any log output outside of the error, and other maybe seemingly-unimportant details. I can confirm that for me, esp_http_read *currently* works correctly on the master version of ESP-IDF, as I do a very similar thing in my OTA code.

As a side note, please use the code formatting option when posting snppets, and not the quote formatting. There is a large difference in readability.

*Insert code* option (using: _\``` ***newline*** code_ ***newline*** \```)
```c
while (total_read_bytes_tts <= content_length_tts) {
```
*Insert quote* option (using: _\> quote_)
> while (total_read_bytes_tts <= content_length_tts) {

**Comment by AdityaHPatwardhan** [comment]
@rjam-xav can you please provide some small test code which I can try at my end and reproduce the issue ?
The missing information suggested by @istokm will indeed help to reproduce and debug the issue. 
If the problem is already resolved on your end can you please close the issue ?

**Comment by mahavirj** [comment]
Closing due to lack of update. Please feel free to reopen with more information as requested.
