### ISSUE TITLE
ipc1 task crash (IDFGH-4414)

### ISSUE THREAD

**Issue by sebirdman** [espressif/esp-idf#6245]
## Environment

- IDF version: 4.0.2
- Build System:  Cmake
- Compiler version: esp-2020r3

## Problem Description

I've received a coredump from one of my devices in the field that is attached. kinda strange as it doesn't seem to point to anything particularly wrong as far as i can tell

### Expected Behavior

not crashing

### Actual Behavior

crashing

### Steps to reproduce

Unknown, just seeing this on some devices in the field 

## Debug Logs

```
espcoredump.py v0.4-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffb9a3c, name: 'ipc1', GDB name: 'process 1073453628'

================== CURRENT THREAD REGISTERS ===================
exccause       0x0 (IllegalInstructionCause)
excvaddr       0x0
epc1           0x0
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
epc7           0x4008515d
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
eps7           0x0
pc             0x40081710       0x40081710 <esp_crosscore_int_send_yield+12>
lbeg           0x0      0
lend           0x0      0
lcount         0x0      0
sar            0x19     25
ps             0x60920  395552
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x8009725d       -2146864547
a1             0x3ffb7ef0       1073446640
a2             0x1      1
a3             0x4      4
a4             0x3ffc5794       1073502100
a5             0xfe     254
a6             0x1      1
a7             0x0      0
a8             0x80081710       -2146953456
a9             0x3ffb7ed0       1073446608
a10            0x3ff000e0       1072693472
a11            0x1      1
a12            0x3ffbdd58       1073470808
a13            0xfe     254
a14            0x1      1
a15            0x0      0

==================== CURRENT THREAD STACK =====================
#0  0x40081710 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x4009725d in xQueueGenericReceive (xQueue=0x3ffb7c98, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x40085e13 in ipc_task (arg=0x1) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#3  0x400963b4 in vPortTaskWrapper (pxCode=0x40085df0 <ipc_task>, pvParameters=0x1) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

======================== THREADS INFO =========================
  Id   Target Id         Frame 
* 1    process 1073453628 0x40081710 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  2    process 1073436716 0x4008a671 in r_assert_param () at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
  3    process 1073560824 0x400816b1 in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  4    process 1073609380 0x40084855 in cause_sw_intr_to_core_wrapper (core_id=1, intr_no=7) at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:767
  5    process 1073459740 0x3ffbb130 in rwip_heap_msg ()
  6    process 1073461140 0x4000bff0 in _xtos_set_intlevel ()
  7    process 1073458340 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  8    process 1073585428 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  9    process 1073463564 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  10   process 1073672724 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  11   process 1073568272 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  12   process 1073564824 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  13   process 1073607028 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  14   process 1073589024 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  15   process 1073603160 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  16   process 1073659068 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  17   process 1073580068 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  18   process 1073590092 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  19   process 1073666884 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  20   process 1073445668 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  21   process 1073608956 0x40081710 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  22   process 1073465392 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  23   process 1073552020 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  24   process 1073573992 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  25   process 1073444044 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  26   process 1073582492 0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105

==================== THREAD 1 (TCB: 0x3ffb9a3c, name: 'ipc1') =====================
#0  0x40081710 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x4009725d in xQueueGenericReceive (xQueue=0x3ffb7c98, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x40085e13 in ipc_task (arg=0x1) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#3  0x400963b4 in vPortTaskWrapper (pxCode=0x40085df0 <ipc_task>, pvParameters=0x1) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 2 (TCB: 0x3ffb582c, name: 'btController') =====================
#0  0x4008a671 in r_assert_param () at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#1  0x401e23ad in r_lld_evt_deffered_elt_handler () at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:1471
#2  0x40019d14 in r_ke_event_schedule ()
#3  0x40055b50 in r_rwip_schedule ()
#4  0x401daca2 in r_rw_schedule () at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:1471
#5  0x401db278 in btdm_controller_task () at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:1471
#6  0x400963b4 in vPortTaskWrapper (pxCode=0x401dad7c <btdm_controller_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 3 (TCB: 0x3ffd3cf8, name: 'wifi') =====================
#0  0x400816b1 in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffd1c54, pvBuffer=0x3ffd3c40, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4013bdd0 in queue_recv_wrapper (queue=0x3ffd1c54, item=0x3ffd3c40, block_time_tick=4294967295) at ../dependencies/espressif/esp-idf/components/esp32/esp_adapter.c:335
#4  0x401abe94 in ppTask () at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:1471
#5  0x400963b4 in vPortTaskWrapper (pxCode=0x401abe60 <ppTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 4 (TCB: 0x3ffdfaa4, name: 'NIM_ADV') =====================
#0  0x40084855 in cause_sw_intr_to_core_wrapper (core_id=1, intr_no=7) at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:767
#1  0x40090020 in vhci_set_interrupt () at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x401e9c1c in API_vhci_host_send_packet () at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:1471
#3  0x4012f4b9 in esp_vhci_host_send_packet (data=0x3ffdf614 <error: Cannot access memory at address 0x3ffdf614>, len=5) at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:973
#4  0x40138d9d in ble_hci_trans_hs_cmd_tx (cmd=0x3ffdf614 <error: Cannot access memory at address 0x3ffdf614>) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/esp-hci/src/esp_nimble_hci.c:94
#5  0x40139640 in ble_hs_hci_cmd_transport (cmdbuf=0x3ffdf614 <error: Cannot access memory at address 0x3ffdf614>) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_cmd.c:42
#6  0x40139692 in ble_hs_hci_cmd_send (opcode=8202, len=1 '\\001', cmddata=0x3ffd0430) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_cmd.c:93
#7  0x40139790 in ble_hs_hci_cmd_send_buf (opcode=<optimized out>, buf=0x3ffd0430, buf_len=1 '\\001') at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_cmd.c:125
#8  0x40136f16 in ble_hs_hci_cmd_tx (opcode=8202, cmd=0x3ffd0430, cmd_len=1 '\\001', evt_buf=0x0, evt_buf_len=0 '\\000', out_evt_buf_len=0x0) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci.c:316
#9  0x40136f88 in ble_hs_hci_cmd_tx_empty_ack (opcode=8202, cmd=0x3ffd0430, cmd_len=1 '\\001') at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci.c:354
#10 0x40133fa9 in ble_gap_adv_enable_tx (enable=0) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gap.c:1870
#11 0x40134707 in ble_gap_adv_stop_no_lock () at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gap.c:1896
#12 0x40134721 in ble_gap_adv_stop () at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gap.c:1927
#13 0x40108aac in nimble_advertising_stop () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#14 0x40108431 in prv_handle_adv_event_queue () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#15 0x400963b4 in vPortTaskWrapper (pxCode=0x40108380 <prv_handle_adv_event_queue>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 5 (TCB: 0x3ffbb21c, name: 'IDLE0') =====================
#0  0x3ffbb130 in rwip_heap_msg ()
#1  0x00097bea in ?? ()
#2  0x00098326 in ?? ()
#3  0x00098337 in ?? ()
#4  0x000963b4 in ?? ()

==================== THREAD 6 (TCB: 0x3ffbb794, name: 'IDLE1') =====================
#0  0x4000bff0 in _xtos_set_intlevel ()
#1  0x40097bea in vTaskExitCritical (mux=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:4274
#2  0x40098326 in prvGetExpectedIdleTime () at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:2202
#3  0x40098337 in prvIdleTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:3406
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x40098328 <prvIdleTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 7 (TCB: 0x3ffbaca4, name: 'main') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x400980b2 in vTaskDelay (xTicksToDelay=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400d3f86 in home_controller_task () at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:116
#4  0x400d382c in app_main () at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:116
#5  0x400d4bef in main_task (args=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/cpu_start.c:558
#6  0x400963b4 in vPortTaskWrapper (pxCode=0x400d4b8c <main_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 8 (TCB: 0x3ffd9d14, name: 'DEAKO_UI_TASK') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f800b7c, pvBuffer=0x3ffbe100 <rwip_heap_non_ret+1444>, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400deed0 in rgbw_run () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x400de131 in run_dko_ui () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#5  0x400963b4 in vPortTaskWrapper (pxCode=0x400de120 <run_dko_ui>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 9 (TCB: 0x3ffbc10c, name: 'Tmr Svc') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40099999 in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40099a8f in prvTimerTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/timers.c:544
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x40099a80 <prvTimerTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 10 (TCB: 0x3ffef214, name: 'mqtt poll') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffee224, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40166268 in sys_arch_sem_wait (sem=0x3f807e8c, timeout=60000) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:170
#4  0x40152761 in lwip_select (maxfdp1=57, readset=0x3ffeff48, writeset=0x3ffeff50, exceptset=0x3ffeff58, timeout=0x3ffeff40) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2151
#5  0x40146bb2 in esp_vfs_select (nfds=57, readfds=0x3ffeff48, writefds=0x3ffeff50, errorfds=0x3ffeff58, timeout=0x3ffeff40) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:993
#6  0x40146e90 in esp_vfs_poll (fds=0x3ffeffa8, nfds=1, timeout=60000) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:1241
#7  0x4013c358 in poll (fds=0x3ffeffa8, nfds=1, timeout=60000) at ../dependencies/espressif/esp-idf/components/newlib/poll.c:20
#8  0x400f8f9e in mbedtls_net_poll () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#9  0x400f90a1 in NetworkPoll () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#10 0x400e4d39 in mqtt_state_poll () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#11 0x400e392e in prv_mqtt_poll_monitor () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#12 0x400963b4 in vPortTaskWrapper (pxCode=0x400e390c <prv_mqtt_poll_monitor>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 11 (TCB: 0x3ffd5a10, name: 'jobs') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f8006dc, pvBuffer=0x3ffd5910, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400974b6 in xQueueSelectFromSet (xQueueSet=0x3f8006dc, xTicksToWait=30000) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:2537
#4  0x400dbc60 in prv_job_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#5  0x400963b4 in vPortTaskWrapper (pxCode=0x400dbc44 <prv_job_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 12 (TCB: 0x3ffd4c98, name: 'tiT') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f8005fc, pvBuffer=0x3ffbd900 <rwip_heap_env+8404>, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4016638c in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffbd900 <rwip_heap_env+8404>, timeout=<optimized out>) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:297
#4  0x40152caf in tcpip_timeouts_mbox_fetch (mbox=0x3ffc69a0 <tcpip_mbox>, msg=0x3ffbd900 <rwip_heap_env+8404>) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:110
#5  0x40152d6a in tcpip_thread (arg=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
#6  0x400963b4 in vPortTaskWrapper (pxCode=0x40152d50 <tcpip_thread>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 13 (TCB: 0x3ffdf174, name: 'NIM_CORE') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffde4fc, pvBuffer=0x3ffdf0a0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x401077ef in prv_bt_core_sync_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x401077d0 <prv_bt_core_sync_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 14 (TCB: 0x3ffdab20, name: 'sys_evt') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f802160, pvBuffer=0x3ffdbb60, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4020ef04 in esp_event_loop_run (event_loop=0x3ffdaaa4, ticks_to_run=4294967295) at ../dependencies/espressif/esp-idf/components/esp_event/esp_event.c:587
#4  0x4020ef1c in esp_event_loop_run_task (args=0x3ffdaaa4) at ../dependencies/espressif/esp-idf/components/esp_event/esp_event.c:115
#5  0x400963b4 in vPortTaskWrapper (pxCode=0x4020ef10 <esp_event_loop_run_task>, pvParameters=0x3ffdaaa4) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 15 (TCB: 0x3ffde258, name: 'mqtt_state_task') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffdcfe0, pvBuffer=0x3ffde190, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400e3f00 in prv_mqtt_state_machine_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x400e3edc <prv_mqtt_state_machine_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 16 (TCB: 0x3ffebcbc, name: 'DEAKO_TELNET') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffeca18, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40166290 in sys_arch_sem_wait (sem=0x3f807440, timeout=0) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:183
#4  0x40152761 in lwip_select (maxfdp1=56, readset=0x3ffebb38, writeset=0x3ffebb40, exceptset=0x3ffebb48, timeout=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2151
#5  0x40146bb2 in esp_vfs_select (nfds=56, readfds=0x3ffebb38, writefds=0x3ffebb40, errorfds=0x3ffebb48, timeout=0x0) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:993
#6  0x40146e90 in esp_vfs_poll (fds=0x3ffebb94, nfds=1, timeout=-1) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:1241
#7  0x4013c358 in poll (fds=0x3ffebb94, nfds=1, timeout=-1) at ../dependencies/espressif/esp-idf/components/newlib/poll.c:20
#8  0x400f9b09 in telnet_deako_check_for_connection () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#9  0x400f9dfa in prv_telnet_handle_connection () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#10 0x400963b4 in vPortTaskWrapper (pxCode=0x400f9d3c <prv_telnet_handle_connection>, pvParameters=0x3ffe3c70) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 17 (TCB: 0x3ffd8824, name: 'MAIN_BTN') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f801bc4, pvBuffer=0x3ffd8720, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40101a82 in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x40101a3c <prv_button_debounce>, pvParameters=0x3ffbdc48 <rwip_heap_non_ret+236>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 18 (TCB: 0x3ffdaf4c, name: 'mdns') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f802484, pvBuffer=0x3ffdcb90, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40119699 in _mdns_service_task (pvParameters=<optimized out>) at ../dependencies/espressif/esp-idf/components/mdns/mdns.c:4027
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x40119674 <_mdns_service_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 19 (TCB: 0x3ffedb44, name: 'mqtt connected') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f809aa4, pvBuffer=0x3fff1220, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400974b6 in xQueueSelectFromSet (xQueueSet=0x3f809aa4, xTicksToWait=4294967295) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:2537
#4  0x400e39a6 in prv_mqtt_connected_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#5  0x400963b4 in vPortTaskWrapper (pxCode=0x400e3988 <prv_mqtt_connected_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 20 (TCB: 0x3ffb7b24, name: 'ipc0') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffb77c0, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40085e13 in ipc_task (arg=0x0) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x40085df0 <ipc_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 21 (TCB: 0x3ffdf8fc, name: 'ble') =====================
#0  0x40081710 in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x4009725d in xQueueGenericReceive (xQueue=0x3f8050cc, pvBuffer=0x3ffcfc90, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x40137a12 in npl_freertos_eventq_get (evq=0x3ffc359c <g_eventq_dflt>, tmo=4294967295) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:49
#3  0x40137fbc in ble_npl_eventq_get (tmo=4294967295, evq=0x3ffc359c <g_eventq_dflt>) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:103
#4  nimble_port_run () at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:80
#5  0x4010737f in prv_ble_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#6  0x400963b4 in vPortTaskWrapper (pxCode=0x40107370 <prv_ble_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 22 (TCB: 0x3ffbc830, name: 'log_work') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f800410, pvBuffer=0x3ffbc760 <rwip_heap_env+3892>, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400da51f in prv_log_msg_to_handlers () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x400da4f8 <prv_log_msg_to_handlers>, pvParameters=0x3ffbc3a4 <rwip_heap_env+2936>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 23 (TCB: 0x3ffd1a94, name: 'BT_DIAG') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffe0530, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4010b9da in debug_queue_has_items () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x40107fca in prv_bt_diagnostics_pusher () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#5  0x400963b4 in vPortTaskWrapper (pxCode=0x40107fb0 <prv_bt_diagnostics_pusher>, pvParameters=0x3ffe0500) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 24 (TCB: 0x3ffd7068, name: 'wq') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffb7760, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4013d602 in esp_ipc_call_and_wait (cpu_id=<optimized out>, func=<optimized out>, arg=0x1, wait_for=IPC_WAIT_FOR_START) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:116
#4  0x4013d6b5 in esp_ipc_call (cpu_id=1, func=0x40086dd8 <spi_flash_op_block_func>, arg=0x1) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:123
#5  0x40086f08 in spi_flash_disable_interrupts_caches_and_other_cpu () at ../dependencies/espressif/esp-idf/components/spi_flash/cache_utils.c:120
#6  0x40087d70 in spi1_start (arg=0x3ffc00cc) at ../dependencies/espressif/esp-idf/components/spi_flash/spi_flash_os_func_app.c:55
#7  0x40090600 in spiflash_start (chip=0x3ffc0040) at ../dependencies/espressif/esp-idf/components/spi_flash/esp_flash_api.c:78
#8  0x40087b82 in esp_flash_read (chip=0x3ffc0040, buffer=0x3ffd6910, address=4091136, length=32) at ../dependencies/espressif/esp-idf/components/spi_flash/esp_flash_api.c:547
#9  0x40087d5c in spi_flash_read (src=4091136, dstv=0x3ffd6910, size=32) at ../dependencies/espressif/esp-idf/components/spi_flash/esp_flash_api.c:763
#10 0x401454bc in nvs::nvs_flash_read (srcAddr=4091136, destAddr=0x3ffd6910, size=32) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_ops.cpp:76
#11 0x40144174 in nvs::Page::readEntry (this=0x3f80175c, index=<optimized out>, dst=...) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_page.hpp:206
#12 0x401444c4 in nvs::Page::findItem (this=0x3f80175c, nsIndex=11 '\\v', datatype=nvs::ItemType::BLOB, key=0x3fff15f4 <error: Cannot access memory at address 0x3fff15f4>, itemIndex=@0x3ffd68c0: 0, item=..., chunkIdx=chunkIdx@entry=255 '\\377', chunkStart=chunkStart@entry=-1) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_page.cpp:835
#13 0x40142f9c in nvs::Storage::findItem (this=<optimized out>, nsIndex=11 '\\v', datatype=nvs::ItemType::BLOB, key=0x3fff15f4 <error: Cannot access memory at address 0x3fff15f4>, page=@0x3ffd6930: 0x0, item=..., chunkIdx=chunkIdx@entry=255 '\\377', chunkStart=chunkStart@entry=-1) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_storage.cpp:154
#14 0x401439f4 in nvs::Storage::getItemDataSize (this=0x3ffb9cf0 <rwip_heap_msg+720>, nsIndex=11 '\\v', datatype=nvs::ItemType::BLOB, key=0x3fff15f4 <error: Cannot access memory at address 0x3fff15f4>, dataSize=@0x3ffd6974: 0) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_storage.cpp:645
#15 0x40142470 in nvs_get_str_or_blob (handle=<optimized out>, type=nvs::ItemType::BLOB, key=0x3fff15f4 <error: Cannot access memory at address 0x3fff15f4>, out_value=0x0, length=0x3ffd6a0c) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_api.cpp:514
#16 0x40142b6c in nvs_get_blob (handle=4854, key=0x3fff15f4 <error: Cannot access memory at address 0x3fff15f4>, out_value=0x0, length=0x3ffd6a0c) at ../dependencies/espressif/esp-idf/components/nvs_flash/src/nvs_api.cpp:540
#17 0x400f4614 in kvs_get_blob_size () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#18 0x40113354 in kvs_get_enc_len () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#19 0x400ec669 in get_struct_unknown_size () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#20 0x400ebb28 in get_device_by_spiffs_uuid () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#21 0x400ebaec in get_device_by_uuidbin () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#22 0x400f34d0 in prv_parse_devices_cb () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#23 0x400f2cc5 in prv_on_object_complete () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#24 0x400f2e4a in prv_handle_search_param () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#25 0x400f2f44 in my_cb () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#26 0x4011a6e6 in print_stack () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#27 0x4011a831 in stop_walking () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#28 0x4011ab88 in parse_json () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#29 0x400f3145 in json_search_parse () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#30 0x400f22d0 in prv_json_search_callback () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#31 0x400f4e4f in https_client_read_data () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#32 0x400f52bf in https_client_make_request () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#33 0x400f4cb8 in https_manager_get () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#34 0x400f2662 in https_get_index_profile () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#35 0x400f27d6 in https_index_profile_work () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#36 0x4011a2b6 in WorkerThread () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#37 0x400963b4 in vPortTaskWrapper (pxCode=0x4011a24c <WorkerThread>, pvParameters=0x3ffd5b84) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 25 (TCB: 0x3ffb74cc, name: 'esp_timer') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3ffc6104 <s_timer_semaphore_memory>, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4013d228 in timer_task (arg=0x0) at ../dependencies/espressif/esp-idf/components/esp_common/src/esp_timer.c:316
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x4013d214 <timer_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 26 (TCB: 0x3ffd919c, name: 'CFG_BTN') =====================
#0  0x400816ae in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x40081710 in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x4009725d in xQueueGenericReceive (xQueue=0x3f801cc4, pvBuffer=0x3ffd90a0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40101a82 in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:64
#4  0x400963b4 in vPortTaskWrapper (pxCode=0x40101a3c <prv_button_debounce>, pvParameters=0x3ffbdc60 <rwip_heap_non_ret+260>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.iram0.vectors 0x40080000 0x404 R XA
.iram0.text 0x40080404 0x1d62c RWXA
.dram0.data 0x3ffbdb60 0x532c RW A
.noinit 0x3ffc2e8c 0x0 RW  
.flash.rodata 0x3f400020 0x480e0 RW A
.flash.text 0x400d0018 0x13f260 R XA
.coredump.tasks.data 0x3ffb9a3c 0x170 RW 
.coredump.tasks.data 0x3ffb7e30 0x1c4 RW 
.coredump.tasks.data 0x3ffb582c 0x170 RW 
.coredump.tasks.data 0x3ffb55f0 0x234 RW 
.coredump.tasks.data 0x3ffd3cf8 0x170 RW 
.coredump.tasks.data 0x3ffd3ae0 0x210 RW 
.coredump.tasks.data 0x3ffdfaa4 0x170 RW 
.coredump.tasks.data 0x3ffd0210 0x388 RW 
.coredump.tasks.data 0x3ffbb21c 0x170 RW 
.coredump.tasks.data 0x3ffbb060 0x1b4 RW 
.coredump.tasks.data 0x3ffbb794 0x170 RW 
.coredump.tasks.data 0x3ffbb5d0 0x1bc RW 
.coredump.tasks.data 0x3ffbaca4 0x170 RW 
.coredump.tasks.data 0x3ffbaa70 0x22c RW 
.coredump.tasks.data 0x3ffd9d14 0x170 RW 
.coredump.tasks.data 0x3ffd9ac0 0x24c RW 
.coredump.tasks.data 0x3ffbc10c 0x170 RW 
.coredump.tasks.data 0x3ffbbf20 0x1e4 RW 
.coredump.tasks.data 0x3ffef214 0x170 RW 
.coredump.tasks.data 0x3ffefce0 0x438 RW 
.coredump.tasks.data 0x3ffd5a10 0x170 RW 
.coredump.tasks.data 0x3ffd57d0 0x238 RW 
.coredump.tasks.data 0x3ffd4c98 0x170 RW 
.coredump.tasks.data 0x3ffbd770 0x244 RW 
.coredump.tasks.data 0x3ffdf174 0x170 RW 
.coredump.tasks.data 0x3ffdef60 0x20c RW 
.coredump.tasks.data 0x3ffdab20 0x170 RW 
.coredump.tasks.data 0x3ffdba20 0x224 RW 
.coredump.tasks.data 0x3ffde258 0x170 RW 
.coredump.tasks.data 0x3ffde050 0x200 RW 
.coredump.tasks.data 0x3ffebcbc 0x170 RW 
.coredump.tasks.data 0x3ffeb8d0 0x3e4 RW 
.coredump.tasks.data 0x3ffd8824 0x170 RW 
.coredump.tasks.data 0x3ffd85a0 0x27c RW 
.coredump.tasks.data 0x3ffdaf4c 0x170 RW 
.coredump.tasks.data 0x3ffdca50 0x1f8 RW 
.coredump.tasks.data 0x3ffedb44 0x170 RW 
.coredump.tasks.data 0x3fff10e0 0x23c RW 
.coredump.tasks.data 0x3ffb7b24 0x170 RW 
.coredump.tasks.data 0x3ffb7930 0x1ec RW 
.coredump.tasks.data 0x3ffdf8fc 0x170 RW 
.coredump.tasks.data 0x3ffcfb70 0x224 RW 
.coredump.tasks.data 0x3ffbc830 0x170 RW 
.coredump.tasks.data 0x3ffbc610 0x218 RW 
.coredump.tasks.data 0x3ffd1a94 0x170 RW 
.coredump.tasks.data 0x3ffd1840 0x24c RW 
.coredump.tasks.data 0x3ffd7068 0x170 RW 
.coredump.tasks.data 0x3ffd65e0 0xa80 RW 
.coredump.tasks.data 0x3ffb74cc 0x170 RW 
.coredump.tasks.data 0x3ffb72e0 0x1e4 RW 
.coredump.tasks.data 0x3ffd919c 0x170 RW 
.coredump.tasks.data 0x3ffd8f20 0x274 RW 
.coredump.rom.text 0x40000000 0x170 R X
.coredump.rom.text 0x40000180 0x8 R X
.coredump.rom.text 0x400001c0 0x8 R X
.coredump.rom.text 0x40000200 0x8 R X
.coredump.rom.text 0x40000240 0x8 R X
.coredump.rom.text 0x40000280 0xc R X
.coredump.rom.text 0x400002c0 0x4 R X
.coredump.rom.text 0x40000300 0x8 R X
.coredump.rom.text 0x40000340 0x18 R X
.coredump.rom.text 0x400003c0 0x8 R X
.coredump.rom.text 0x40000400 0x160 R X
.coredump.rom.text 0x40000560 0xd10c R X
.coredump.rom.text 0x40010000 0x54ef4 R X

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and letting us know, and sorry for the inconvenience, we will look into.

**Comment by xiewenxiang** [comment]
@sebirdman 

Could you please provide the example code and reproduce steps? And the commit of ESP-IDF.

**Comment by Coopdis** [comment]
I've just run into this same issue.  This also happens with devices in the field, and it happens intermittently.  I've got a few of devices in the field.  Every time a dumps core, it sends back the core dump on reboot.  It seems that *every time* my devices dump core it is because of an issue that fits this description, which is to say...

`===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffafcd0, name: 'ipc1', GDB name: 'process 1073413328'

================== CURRENT THREAD REGISTERS ===================`

`==================== CURRENT THREAD STACK =====================
#0  0x40008150 in ?? ()
#1  0x40081bc2 in print_str (str=0x3f405568 \"\\r\
\\r\
Backtrace:\", panic=false) at /home/bill/esp/esp-idf/components/esp_system/port/arch/xtensa/debug_helpers.c:61
#2  0x40081c38 in esp_backtrace_print_from_frame (depth=100, frame=0x3ffb15d0, panic=false) at /home/bill/esp/esp-idf/components/esp_system/port/arch/xtensa/debug_helpers.c:76
#3  0x40081d88 in esp_backtrace_print (depth=100) at /home/bill/esp/esp-idf/components/esp_system/port/arch/xtensa/debug_helpers.c:110
#4  0x40084174 in esp_crosscore_isr (arg=0x3ffb94e4 <reason+4>) at /home/bill/esp/esp-idf/components/esp_system/crosscore_int.c:92
#5  0x40082ffc in _xt_lowint1 () at /home/bill/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111
#6  0x40084873 in spi_flash_op_block_func (arg=0x0) at /home/bill/esp/esp-idf/components/spi_flash/cache_utils.c:126
#7  0x40085b50 in ipc_task (arg=<optimized out>) at /home/bill/esp/esp-idf/components/esp_ipc/src/esp_ipc.c:77

`

Since it is an intermittent issue detected across a fleet of devices, I'm not able to give a clear reproduction at this time.  But I can say that this is likely to happen 2-10 time per day on any given device.

Interestingly, there does not appear to be a single other thread, or single piece of code on a thread that is causing this issue. After analyzing 10 core dumps of this general description, there is no other thread that is the same spot twice, unless it is paused waiting for it's turn, or waiting for an event.

But the ipc1 crash is always the same.

I am running on origin/release/v4.4 @ commit 755ce1077df771ee872871ea03f5ce747ff99bfa

**Comment by MedAouadhi** [comment]
@Coopdis I am also facing a similar issue, can I ask what is the status of that bug and did you manage to find the root cause ?

**Comment by KonstantinKondrashov** [comment]
Hi @MedAouadhi!
It seems the original issue is related to an assert in the Bluetooth API (r_assert_param). Please open a new issue with more details. Note that ESP-IDF v4.4 is no longer supported; upgrading to a newer version is recommended as the issue might already be resolved.

If you can not update it and think that it is related to IPC you might try to disable the 
CONFIG_ESP_IPC_USES_CALLERS_PRIORITY option or try to apply the fix related to IPC recently https://github.com/espressif/esp-idf/commit/3df89ebe. It was backported till v5.0.
