### ISSUE TITLE
i2c_param_config() fails with invalid i2c_clk_src unless we log during callback (IDFGH-4436)

### ISSUE THREAD

**Issue by william-ferguson-au** [espressif/esp-idf#6266]
## Environment

- Development Kit:      none
- Module or chip used:  ESP32
- IDF version : v4.3-dev-2136-gb0150615d
- Build System:         idf.py
- Compiler version : xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System:     Windows
- (Windows only) environment type: ESP Command Prompt
- Using an IDE: CLion
- Power Supply:         Battery

## Problem Description

Attempting to initialise SSD1306 OLED using the u8g2 library and i2c_param_config() is reporting that the i2c_clk source is invalid, ie `i2c_get_clk_src(i2c_conf)` returns I2C_SCLK_MAX. But if I add a single line of log to my callback then `i2c_get_clk_src(i2c_conf)` returns 2C_SCLK_APB.

NB app was working fine under esp-idf-v3.3, recompiling under 4.3 causes the failure at runtime.

### Expected Behavior

Logging should not change the i2c_clk_src.

### Actual Behavior

i2c_param_config() fails because the i2c_clk source is invalid when using LOGd (which is not output), but is i2c_clk_src is valid when using LOGI (which is output).
`

### Steps to reproduce

1. idf.py -p <port> flash monitor
2. Note abort

### Code to reproduce this issue

https://gist.github.com/william-ferguson-au/f54ea710914d5b304a24b8e9c51a1f36

## Debug Logs

```
E (486) i2c: i2c_param_config(645): i2c clock choice is invalid, please check flag and frequency
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x40084488
0x40084488: _esp_error_check_failed at E:/Dev/Espressif/esp-idf/components/esp_common/src/esp_err.c:41

file: "../main/main.cpp" line 102
func: uint8_t u8g2_esp32_i2c_byte_cb(u8x8_t*, uint8_t, uint8_t, void*)
expression: i2c_param_config(I2C_MASTER_NUM, &conf)

abort() was called at PC 0x4008448b on core 0
0x4008448b: _esp_error_check_failed at E:/Dev/Espressif/esp-idf/components/esp_common/src/esp_err.c:42

Backtrace:0x400860c3:0x3ffb20f0 0x400868c5:0x3ffb2110 0x4008bc92:0x3ffb2130 0x4008448b:0x3ffb21a0 0x400d59b4:0x3ffb21c0 0x400d5fcd:0x3ffb2200 0x400d5dea:0x3ffb2220 0x400d61b1:0x3ffb2240 0x400e7fdd:0x3ffb2260 0x400d5ca4:0x3ffb2280
0x400d5cd5:0x3ffb2300 0x400e8c6c:0x3ffb2320 0x40088b1d:0x3ffb2340
0x400860c3: panic_abort at E:/Dev/Espressif/esp-idf/components/esp_system/panic.c:367
0x400868c5: esp_system_abort at E:/Dev/Espressif/esp-idf/components/esp_system/system_api.c:108
0x4008bc92: abort at E:/Dev/Espressif/esp-idf/components/newlib/abort.c:46
0x4008448b: _esp_error_check_failed at E:/Dev/Espressif/esp-idf/components/esp_common/src/esp_err.c:42
0x400d59b4: u8g2_esp32_i2c_byte_cb(u8x8_struct*, unsigned char, unsigned char, void*) at e:\source\wylas\wt_trinity\build/../main/main.cpp:102 (discriminator 2)
0x400d5fcd: u8x8_cad_ssd13xx_fast_i2c at e:\source\wylas\wt_trinity\build/../components/u8g2/csrc/u8x8_cad.c:546
0x400d5dea: u8x8_d_helper_display_init at e:\source\wylas\wt_trinity\build/../components/u8g2/csrc/u8x8_display.c:68
0x400d61b1: u8x8_d_ssd1306_128x64_noname at e:\source\wylas\wt_trinity\build/../components/u8g2/csrc/u8x8_d_ssd1306_128x64_noname.c:321
0x400e7fdd: u8x8_InitDisplay at e:\source\wylas\wt_trinity\build/../components/u8g2/csrc/u8x8_display.c:100
0x400d5ca4: init_display() at e:\source\wylas\wt_trinity\build/../main/main.cpp:255
0x400d5cd5: app_main at e:\source\wylas\wt_trinity\build/../main/main.cpp:261
0x400e8c6c: main_task at E:/Dev/Espressif/esp-idf/components/freertos/port/port_common.c:133 (discriminator 2)
0x40088b1d: vPortTaskWrapper at E:/Dev/Espressif/esp-idf/components/freertos/port/xtensa/port.c:168
```

## Other items if possible

NB Swapping the ESP_LOGD to ESP_LOGI on line#145 causes the code to work.
I can't see how enabling log at that point would have that side effect but I would love to know why.

**Comment by william-ferguson-au** [comment]
Ignore. Looks like this has been fixed with 31afe8109f4ccc1b60c76c77d9c33c683d9c5356

**Comment by william-ferguson-au** [comment]
OK, after we are getting closer to the real underlying bug which appears to be that not logging causes the i2c_clk source to be set incorrectly and logging somehow forces it to be correct.

**Comment by negativekelvin** [comment]
You are not zero initializing i2c_config_t

**Comment by william-ferguson-au** [comment]
@negativekelvin True but I tried both

```
i2c_config_t conf = {};
```

```
i2c_config_t conf;
memset(&conf, 0, sizeof(conf));
```

And it still fails when logging is omitted.

**Comment by mythbuster5** [comment]
@william-ferguson-au thanks for your issue.

```
i2c_config_t conf;
            conf.mode = I2C_MODE_MASTER;
            ESP_LOGI(TAG, "sda_io_num %d", u8g2_esp32_hal.sda);
            conf.sda_io_num = u8g2_esp32_hal.sda;
            conf.sda_pullup_en = GPIO_PULLUP_ENABLE;
            ESP_LOGI(TAG, "scl_io_num %d", u8g2_esp32_hal.scl);
            conf.scl_io_num = u8g2_esp32_hal.scl;
            conf.scl_pullup_en = GPIO_PULLUP_ENABLE;
            ESP_LOGI(TAG, "clk_speed %d", I2C_MASTER_FREQ_HZ);
            conf.master.clk_speed = I2C_MASTER_FREQ_HZ;
            ESP_LOGI(TAG, "i2c_param_config %d", conf.mode);
            ESP_ERROR_CHECK(i2c_param_config(I2C_MASTER_NUM, &conf));
            ESP_LOGI(TAG, "i2c_driver_install %d", I2C_MASTER_NUM);
            ESP_ERROR_CHECK(i2c_driver_install(I2C_MASTER_NUM, conf.mode, I2C_MASTER_RX_BUF_DISABLE, I2C_MASTER_TX_BUF_DISABLE, 0));
```
You ignored `clk_flags` in `i2c_config_t`, you'd better set it zero(0) on esp32, the related documentation is in progress.

BTW, for initializing C structure, we strongly recommand to use a more formal way, like：
```
struct_name_t xxx = {
    .content = value;
    ....
};
```

**Comment by william-ferguson-au** [comment]
@mythbuster5 Thanks. I tried explicitly setting 
`conf.clk_flags = 0;`

But with the same outcome.
And it still doesn't explain why logging or not logging varies the behaviour.

**Comment by william-ferguson-au** [comment]
Closing. This went away when I included the u8g2 CPP sources. Suspect that something is not allocating or checking for memory correctly in either u8g2 or i2c but I'm not going to follow any further.
