### ISSUE TITLE
LWIP sys_sem_signal semaphore locking on NULL semaphore (IDFGH-4452)

### ISSUE THREAD

**Issue by sebirdman** [espressif/esp-idf#6283]
## Environment

- IDF version: 4.0.2
- Build System:  Cmake
- Compiler version: esp-2020r3

## Problem Description

Over the past few days, i've many of my devices in the field have crashed from attempting to lock on (what appears to be) a NULL semaphore

Am i reading this right?:

```
#2  0x40096dd4 in xQueueGenericSend (xQueue=0x3f80b0c4, pvItemToQueue=0x0, xTicksToWait=<optimized out>, xCopyPosition=0) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:720
```

where pvItemToQueue=0x0 means we're trying to queue a NULL pointer? Why would this happen?

### Expected Behavior

not crashing

### Actual Behavior

crashing

### Steps to reproduce

Unknown, just seeing this on some devices in the field 

## Debug Logs

```
espcoredump.py v0.4-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffbcdb8, name: 'tiT', GDB name: 'process 1073466808'

================== CURRENT THREAD REGISTERS ===================
exccause       0x0 (IllegalInstructionCause)
excvaddr       0x0
epc1           0x0
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x1d
epc7           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
eps7           0x0
pc             0x400945bf	0x400945bf <invoke_abort+27>
lbeg           0x40091854	1074337876
lend           0x40091870	1074337904
lcount         0xffffffff	4294967295
sar            0x5	5
ps             0x60020	393248
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x80094962	-2146875038
a1             0x3ffd5870	1073567856
a2             0x3ffc2144	1073488196
a3             0x1d	29
a4             0xc	12
a5             0xffffffff	-1
a6             0x0	0
a7             0xfffffffe	-2
a8             0x0	0
a9             0x3ffd5850	1073567824
a10            0x0	0
a11            0x1	1
a12            0x3ffd57af	1073567663
a13            0x30	48
a14            0x0	0
a15            0x3ffd57b9	1073567673

==================== CURRENT THREAD STACK =====================
#0  0x400945bf in invoke_abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:159
#1  0x40094962 in abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:175
#2  0x40096dd4 in xQueueGenericSend (xQueue=0x3f80b0c4, pvItemToQueue=0x0, xTicksToWait=<optimized out>, xCopyPosition=0) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:720
#3  0x40166601 in sys_sem_signal (sem=0x3f80a694) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:133
#4  0x4014f706 in select_check_waiters (s=57, has_recvevent=0, has_sendevent=1, has_errevent=1, sock_select=0x3ffc675c <sockets+72>) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2718
#5  0x4014f83c in event_callback (conn=<optimized out>, evt=<optimized out>, len=<optimized out>) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2620
#6  0x40167e6e in lwip_netconn_do_close_internal (conn=0x3f80a69c) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_msg.c:1105
#7  0x40168dc1 in lwip_netconn_do_close (m=0x3ffde410) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_msg.c:2064
#8  0x401530bc in tcpip_thread_handle_msg (msg=0x3ffde3c0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:168
#9  0x40153167 in tcpip_thread (arg=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:154
#10 0x400963b0 in vPortTaskWrapper (pxCode=0x40153134 <tcpip_thread>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

======================== THREADS INFO =========================
  Id   Target Id         Frame 
* 1    process 1073466808 0x400945bf in invoke_abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:159
  2    process 1073604196 0x4000bff0 in _xtos_set_intlevel ()
  3    process 1073465904 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  4    process 1073461652 0x4000bff0 in _xtos_set_intlevel ()
  5    process 1073460252 0x400d5698 in esp_pm_impl_waiti () at ../dependencies/espressif/esp-idf/components/esp32/pm_esp32.c:474
  6    process 1073586436 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  7    process 1073464076 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  8    process 1073467520 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  9    process 1073458852 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  10   process 1073583500 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  11   process 1073608064 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  12   process 1073590032 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  13   process 1073563396 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  14   process 1073453628 0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  15   process 1073445668 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  16   process 1073468116 0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  17   process 1073591100 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  18   process 1073552384 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  19   process 1073546648 0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  20   process 1073609992 0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  21   process 1073436716 0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  22   process 1073444044 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
  23   process 1073561200 0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
  24   process 1073581076 0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105

==================== THREAD 1 (TCB: 0x3ffbcdb8, name: 'tiT') =====================
#0  0x400945bf in invoke_abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:159
#1  0x40094962 in abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:175
#2  0x40096dd4 in xQueueGenericSend (xQueue=0x3f80b0c4, pvItemToQueue=0x0, xTicksToWait=<optimized out>, xCopyPosition=0) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:720
#3  0x40166601 in sys_sem_signal (sem=0x3f80a694) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:133
#4  0x4014f706 in select_check_waiters (s=57, has_recvevent=0, has_sendevent=1, has_errevent=1, sock_select=0x3ffc675c <sockets+72>) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2718
#5  0x4014f83c in event_callback (conn=<optimized out>, evt=<optimized out>, len=<optimized out>) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2620
#6  0x40167e6e in lwip_netconn_do_close_internal (conn=0x3f80a69c) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_msg.c:1105
#7  0x40168dc1 in lwip_netconn_do_close (m=0x3ffde410) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_msg.c:2064
#8  0x401530bc in tcpip_thread_handle_msg (msg=0x3ffde3c0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:168
#9  0x40153167 in tcpip_thread (arg=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:154
#10 0x400963b0 in vPortTaskWrapper (pxCode=0x40153134 <tcpip_thread>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 2 (TCB: 0x3ffde664, name: 'mqtt_state_task') =====================
#0  0x4000bff0 in _xtos_set_intlevel ()
#1  0x40097bf2 in vTaskExitCritical (mux=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:4274
#2  0x40096e7f in xQueueGenericSend (xQueue=0x3f80055c, pvItemToQueue=<optimized out>, xTicksToWait=<optimized out>, xCopyPosition=0) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:834
#3  0x401666fc in sys_mbox_post (mbox=0x3ffc6998 <tcpip_mbox>, msg=<optimized out>) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:238
#4  0x401532d7 in tcpip_send_msg_wait_sem (fn=0x40168cec <lwip_netconn_do_close>, apimsg=0x3ffde410, sem=0x3f80c85c) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/tcpip.c:461
#5  0x40166a99 in netconn_apimsg (fn=0x40168cec <lwip_netconn_do_close>, apimsg=0x3ffde410) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_lib.c:136
#6  0x40166b11 in netconn_close_shutdown (conn=0x3f80a69c, how=3 '\\003') at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_lib.c:1124
#7  0x40167319 in netconn_shutdown (conn=0x3f80a69c, shut_rx=1 '\\001', shut_tx=1 '\\001') at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/api_lib.c:1178
#8  0x40152d36 in lwip_shutdown (s=<optimized out>, how=2) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2781
#9  0x4016c00f in shutdown (how=2, s=<optimized out>) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/include/lwip/sockets.h:628
#10 mbedtls_net_free (ctx=0x3f809290) at ../dependencies/espressif/esp-idf/components/mbedtls/port/net_sockets.c:437
#11 0x400f8ef2 in NetworkDisconnect ()
#12 0x400e49bd in mqtt_state_disconnect ()
#13 0x400e383c in prv_on_connection_error ()
#14 0x400e3d5c in prv_handle_state_changes ()
#15 0x400e3e40 in prv_mqtt_state_machine_task ()
#16 0x400963b0 in vPortTaskWrapper (pxCode=0x400e3e10 <prv_mqtt_state_machine_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 3 (TCB: 0x3ffbca30, name: 'log_work') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3f800370, pvBuffer=0x3ffbc960 <rwip_heap_env+4404>, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400da453 in prv_log_msg_to_handlers ()
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x400da42c <prv_log_msg_to_handlers>, pvParameters=0x3ffbc5a4 <rwip_heap_env+3448>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 4 (TCB: 0x3ffbb994, name: 'IDLE1') =====================
#0  0x4000bff0 in _xtos_set_intlevel ()
#1  0x40097bf2 in vTaskExitCritical (mux=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:4274
#2  0x4009832e in prvGetExpectedIdleTime () at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:2202
#3  0x4009833f in prvIdleTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:3406
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x40098330 <prvIdleTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 5 (TCB: 0x3ffbb41c, name: 'IDLE0') =====================
#0  0x400d5698 in esp_pm_impl_waiti () at ../dependencies/espressif/esp-idf/components/esp32/pm_esp32.c:474
#1  0x4013d793 in esp_vApplicationIdleHook () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:63
#2  0x4009833c in prvIdleTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/tasks.c:3382
#3  0x400963b0 in vPortTaskWrapper (pxCode=0x40098330 <prvIdleTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 6 (TCB: 0x3ffda104, name: 'DEAKO_UI_TASK') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3ffbd4bc <rwip_heap_env+7312>, pvBuffer=0x3ffda01c, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400df0cc in rgbw_ui_runner_process_states () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#4  0x400de062 in run_dko_ui () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#5  0x400963b0 in vPortTaskWrapper (pxCode=0x400de054 <run_dko_ui>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 7 (TCB: 0x3ffbc30c, name: 'Tmr Svc') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x400999a1 in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40099a97 in prvTimerTask (pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/timers.c:544
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x40099a88 <prvTimerTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 8 (TCB: 0x3ffbd080, name: 'jobs') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3f80063c, pvBuffer=0x3ffd65a0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400974be in xQueueSelectFromSet (xQueueSet=0x3f80063c, xTicksToWait=30000) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:2537
#4  0x400dbb94 in prv_job_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#5  0x400963b0 in vPortTaskWrapper (pxCode=0x400dbb78 <prv_job_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 9 (TCB: 0x3ffbaea4, name: 'main') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x400980ba in vTaskDelay (xTicksToDelay=<optimized out>) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x400d3ece in home_controller_task () at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:116
#4  0x400d37e4 in app_main () at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:116
#5  0x400d4aff in main_task (args=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/cpu_start.c:558
#6  0x400963b0 in vPortTaskWrapper (pxCode=0x400d4a9c <main_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 10 (TCB: 0x3ffd958c, name: 'CFG_BTN') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3f801c24, pvBuffer=0x3ffd9490, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40101da6 in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x40101d60 <prv_button_debounce>, pvParameters=0x3ffbdc60 <rwip_heap_non_ret+260>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 11 (TCB: 0x3ffdf580, name: 'NIM_CORE') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3ffde908, pvBuffer=0x3ffdf4b0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40107b17 in prv_bt_core_sync_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x40107af8 <prv_bt_core_sync_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 12 (TCB: 0x3ffdaf10, name: 'sys_evt') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3f8020c0, pvBuffer=0x3ffdbf80, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4020f2e8 in esp_event_loop_run (event_loop=0x3ffdae94, ticks_to_run=4294967295) at ../dependencies/espressif/esp-idf/components/esp_event/esp_event.c:587
#4  0x4020f300 in esp_event_loop_run_task (args=0x3ffdae94) at ../dependencies/espressif/esp-idf/components/esp_event/esp_event.c:115
#5  0x400963b0 in vPortTaskWrapper (pxCode=0x4020f2f4 <esp_event_loop_run_task>, pvParameters=0x3ffdae94) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 13 (TCB: 0x3ffd4704, name: 'DEAKO_TELNET') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3ffec97c, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40166674 in sys_arch_sem_wait (sem=0x3f807524, timeout=0) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:183
#4  0x40152b45 in lwip_select (maxfdp1=56, readset=0x3ffec4e8, writeset=0x3ffec4f0, exceptset=0x3ffec4f8, timeout=0x0) at ../dependencies/espressif/esp-idf/components/lwip/lwip/src/api/sockets.c:2151
#5  0x40146f32 in esp_vfs_select (nfds=56, readfds=0x3ffec4e8, writefds=0x3ffec4f0, errorfds=0x3ffec4f8, timeout=0x0) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:993
#6  0x40147210 in esp_vfs_poll (fds=0x3ffec544, nfds=1, timeout=-1) at ../dependencies/espressif/esp-idf/components/vfs/vfs.c:1241
#7  0x4013c6d8 in poll (fds=0x3ffec544, nfds=1, timeout=-1) at ../dependencies/espressif/esp-idf/components/newlib/poll.c:20
#8  0x400f9b19 in telnet_deako_check_for_connection () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#9  0x400f9e0a in prv_telnet_handle_connection () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#10 0x400963b0 in vPortTaskWrapper (pxCode=0x400f9d4c <prv_telnet_handle_connection>, pvParameters=0x3ffeba30) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 14 (TCB: 0x3ffb9a3c, name: 'ipc1') =====================
#0  0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40097265 in xQueueGenericReceive (xQueue=0x3ffb7c98, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x40085e0f in ipc_task (arg=0x1) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#3  0x400963b0 in vPortTaskWrapper (pxCode=0x40085dec <ipc_task>, pvParameters=0x1) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 15 (TCB: 0x3ffb7b24, name: 'ipc0') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3ffb77c0, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40085e0f in ipc_task (arg=0x0) at ../dependencies/espressif/esp-idf/components/esp_common/src/ipc.c:51
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x40085dec <ipc_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 16 (TCB: 0x3ffbd2d4, name: 'wq') =====================
#0  0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40097265 in xQueueGenericReceive (xQueue=0x3ffbd214 <rwip_heap_env+6632>, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x4011a5ee in WorkerThread () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#3  0x400963b0 in vPortTaskWrapper (pxCode=0x4011a5cc <WorkerThread>, pvParameters=0x3ffbd1f4 <rwip_heap_env+6600>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 17 (TCB: 0x3ffdb33c, name: 'mdns') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3f8023e4, pvBuffer=0x3ffdcfb0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40119a19 in _mdns_service_task (pvParameters=<optimized out>) at ../dependencies/espressif/esp-idf/components/mdns/mdns.c:4027
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x401199f4 <_mdns_service_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 18 (TCB: 0x3ffd1c00, name: 'BT_DIAG') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3ffe0790, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4010bd02 in debug_queue_has_items () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#4  0x401082f2 in prv_bt_diagnostics_pusher () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#5  0x400963b0 in vPortTaskWrapper (pxCode=0x401082d8 <prv_bt_diagnostics_pusher>, pvParameters=0x3ffe0760) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 19 (TCB: 0x3ffd0598, name: 'NIM_ADV') =====================
#0  0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40097265 in xQueueGenericReceive (xQueue=0x3f805310, pvBuffer=0x3ffd04d4, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x401086cb in prv_handle_adv_event_queue () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#3  0x400963b0 in vPortTaskWrapper (pxCode=0x401086a8 <prv_handle_adv_event_queue>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 20 (TCB: 0x3ffdfd08, name: 'ble') =====================
#0  0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40097265 in xQueueGenericReceive (xQueue=0x3f80502c, pvBuffer=0x3ffcfc80, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x40137d92 in npl_freertos_eventq_get (evq=0x3ffc358c <g_eventq_dflt>, tmo=4294967295) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:49
#3  0x4013833c in ble_npl_eventq_get (tmo=4294967295, evq=0x3ffc358c <g_eventq_dflt>) at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:103
#4  nimble_port_run () at ../dependencies/espressif/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:80
#5  0x401076a7 in prv_ble_task () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#6  0x400963b0 in vPortTaskWrapper (pxCode=0x40107698 <prv_ble_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 21 (TCB: 0x3ffb582c, name: 'btController') =====================
#0  0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40097265 in xQueueGenericReceive (xQueue=0x3ffb47bc, pvBuffer=0x3ffb5770, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x4012f2f0 in queue_recv_wrapper (queue=0x3ffb47bc, item=0x3ffb5770, block_time_ms=4294967295) at ../dependencies/espressif/esp-idf/components/bt/controller/bt.c:726
#3  0x401db180 in btdm_controller_task () at ../dependencies/espressif/esp-idf/components/mbedtls/port/net_sockets.c:440
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x401db160 <btdm_controller_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 22 (TCB: 0x3ffb74cc, name: 'esp_timer') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3ffc60fc <s_timer_semaphore_memory>, pvBuffer=0x0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x4013d5a8 in timer_task (arg=0x0) at ../dependencies/espressif/esp-idf/components/esp_common/src/esp_timer.c:316
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x4013d594 <timer_task>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 23 (TCB: 0x3ffd3e70, name: 'wifi') =====================
#0  0x4008170c in esp_crosscore_int_send_yield (core_id=1) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#1  0x40097265 in xQueueGenericReceive (xQueue=0x3ffd1dcc, pvBuffer=0x3ffd3db0, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#2  0x4013c150 in queue_recv_wrapper (queue=0x3ffd1dcc, item=0x3ffd3db0, block_time_tick=4294967295) at ../dependencies/espressif/esp-idf/components/esp32/esp_adapter.c:335
#3  0x401ac278 in ppTask () at ../dependencies/espressif/esp-idf/components/mbedtls/port/net_sockets.c:440
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x401ac244 <ppTask>, pvParameters=0x0) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

==================== THREAD 24 (TCB: 0x3ffd8c14, name: 'MAIN_BTN') =====================
#0  0x400816aa in esp_crosscore_int_send (core_id=<optimized out>, reason_mask=<optimized out>) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:105
#1  0x4008170c in esp_crosscore_int_send_yield (core_id=0) at ../dependencies/espressif/esp-idf/components/esp32/crosscore_int.c:111
#2  0x40097265 in xQueueGenericReceive (xQueue=0x3f801b24, pvBuffer=0x3ffd8b10, xTicksToWait=<optimized out>, xJustPeeking=0) at ../dependencies/espressif/esp-idf/components/freertos/include/freertos/portable.h:214
#3  0x40101da6 in prv_button_debounce () at ../dependencies/espressif/esp-idf/components/esp_common/src/freertos_hooks.c:39
#4  0x400963b0 in vPortTaskWrapper (pxCode=0x40101d60 <prv_button_debounce>, pvParameters=0x3ffbdc48 <rwip_heap_non_ret+236>) at ../dependencies/espressif/esp-idf/components/freertos/port.c:143

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.iram0.vectors 0x40080000 0x404 R XA
.iram0.text 0x40080404 0x1d638 RWXA
.dram0.data 0x3ffbdb60 0x531c RW A
.noinit 0x3ffc2e7c 0x0 RW  
.flash.rodata 0x3f400020 0x48270 RW A
.flash.text 0x400d0018 0x13f644 R XA
.coredump.tasks.data 0x3ffbcdb8 0x170 RW 
.coredump.tasks.data 0x3ffd57b0 0x2dc RW 
.coredump.tasks.data 0x3ffde664 0x170 RW 
.coredump.tasks.data 0x3ffde260 0x3fc RW 
.coredump.tasks.data 0x3ffbca30 0x170 RW 
.coredump.tasks.data 0x3ffbc810 0x218 RW 
.coredump.tasks.data 0x3ffbb994 0x170 RW 
.coredump.tasks.data 0x3ffbb7d0 0x1bc RW 
.coredump.tasks.data 0x3ffbb41c 0x170 RW 
.coredump.tasks.data 0x3ffbb270 0x1a4 RW 
.coredump.tasks.data 0x3ffda104 0x170 RW 
.coredump.tasks.data 0x3ffd9ed0 0x22c RW 
.coredump.tasks.data 0x3ffbc30c 0x170 RW 
.coredump.tasks.data 0x3ffbc120 0x1e4 RW 
.coredump.tasks.data 0x3ffbd080 0x170 RW 
.coredump.tasks.data 0x3ffd6460 0x230 RW 
.coredump.tasks.data 0x3ffbaea4 0x170 RW 
.coredump.tasks.data 0x3ffbac70 0x22c RW 
.coredump.tasks.data 0x3ffd958c 0x170 RW 
.coredump.tasks.data 0x3ffd9310 0x274 RW 
.coredump.tasks.data 0x3ffdf580 0x170 RW 
.coredump.tasks.data 0x3ffdf370 0x208 RW 
.coredump.tasks.data 0x3ffdaf10 0x170 RW 
.coredump.tasks.data 0x3ffdbe40 0x228 RW 
.coredump.tasks.data 0x3ffd4704 0x170 RW 
.coredump.tasks.data 0x3ffec280 0x3e8 RW 
.coredump.tasks.data 0x3ffb9a3c 0x170 RW 
.coredump.tasks.data 0x3ffb7e30 0x1c4 RW 
.coredump.tasks.data 0x3ffb7b24 0x170 RW 
.coredump.tasks.data 0x3ffb7930 0x1ec RW 
.coredump.tasks.data 0x3ffbd2d4 0x170 RW 
.coredump.tasks.data 0x3ffd78a0 0x1f4 RW 
.coredump.tasks.data 0x3ffdb33c 0x170 RW 
.coredump.tasks.data 0x3ffdce70 0x1fc RW 
.coredump.tasks.data 0x3ffd1c00 0x170 RW 
.coredump.tasks.data 0x3ffd19b0 0x248 RW 
.coredump.tasks.data 0x3ffd0598 0x170 RW 
.coredump.tasks.data 0x3ffd03b0 0x1e0 RW 
.coredump.tasks.data 0x3ffdfd08 0x170 RW 
.coredump.tasks.data 0x3ffcfb60 0x22c RW 
.coredump.tasks.data 0x3ffb582c 0x170 RW 
.coredump.tasks.data 0x3ffb5630 0x1f4 RW 
.coredump.tasks.data 0x3ffb74cc 0x170 RW 
.coredump.tasks.data 0x3ffb72e0 0x1e4 RW 
.coredump.tasks.data 0x3ffd3e70 0x170 RW 
.coredump.tasks.data 0x3ffd3c70 0x1f8 RW 
.coredump.tasks.data 0x3ffd8c14 0x170 RW 
.coredump.tasks.data 0x3ffd8990 0x27c RW 
.coredump.rom.text 0x40000000 0x170 R X
.coredump.rom.text 0x40000180 0x8 R X
.coredump.rom.text 0x400001c0 0x8 R X
.coredump.rom.text 0x40000200 0x8 R X
.coredump.rom.text 0x40000240 0x8 R X
.coredump.rom.text 0x40000280 0xc R X
.coredump.rom.text 0x400002c0 0x4 R X
.coredump.rom.text 0x40000300 0x8 R X
.coredump.rom.text 0x40000340 0x18 R X
.coredump.rom.text 0x400003c0 0x8 R X
.coredump.rom.text 0x40000400 0x160 R X
.coredump.rom.text 0x40000560 0xd10c R X
.coredump.rom.text 0x40010000 0x54ef4 R X

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and sorry for the inconvenience, we will look into.

**Comment by david-cermak** [comment]
@sebirdman Thanks for the clean and detailed report.
It's not trying to lock a nullptr semaphore:
```
#1  0x40094962 in abort () at ../dependencies/espressif/esp-idf/components/esp32/panic.c:175
#2  0x40096dd4 in xQueueGenericSend (xQueue=0x3f80b0c4, pvItemToQueue=0x0, xTicksToWait=<optimized out>, xCopyPosition=0) at ../dependencies/espressif/esp-idf/components/freertos/queue.c:720
#3  0x40166601 in sys_sem_signal (sem=0x3f80a694) at ../dependencies/espressif/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:133
```
* `sys_sem_signal()` uses FreeRTOS semaphores which in turn use [generic queues](https://github.com/espressif/esp-idf/blob/e5f754b26cb2e77ba1ad0423b83536788c14cfc5/components/freertos/include/freertos/semphr.h#L474) with null items
* queue consistency check uses asserts to validate the API is in line with internal structures
* one of the checks fails in [here](https://github.com/espressif/esp-idf/blob/e5f754b26cb2e77ba1ad0423b83536788c14cfc5/components/freertos/queue.c#L720) testing the queue used as a semaphore has zero itemsize, apparently hitting the panic

The only reason I could think of, could be a memory corruption of some kind. Fortunately, here we know which memory location gets corrupted. The easiest method to check on this issue is to connect a debugger and set a watchpoint to this field https://github.com/espressif/esp-idf/blob/e5f754b26cb2e77ba1ad0423b83536788c14cfc5/components/freertos/queue.c#L153. But since the issue is happening in the field, randomly, might be more convenient to use the `esp_set_watchpoint()` api:
* https://github.com/espressif/esp-idf/blob/e5f754b26cb2e77ba1ad0423b83536788c14cfc5/components/xtensa/include/esp_debug_helpers.h#L70
* https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/heap_debug.html?highlight=esp_set_watchpoint#finding-heap-corruption

**Comment by sebirdman** [comment]
Going to close, i think i found the memory corruption, thanks for the help @david-cermak !
