### ISSUE TITLE
[TW#12988] Crash after calling esp_wifi_init from within Unity test

### ISSUE THREAD

**Issue by Oromis** [espressif/esp-idf#658]
I'm writing an integration test for my ESP32 project. While testing the WiFi module, I noticed that the board crashes **after** the test finished **if and only if** I call esp_wifi_init() from within an Unity test case. Output:

```
Starting unity tests on target device!
Unity test run 1 of 1
..I (1094) wifi: wifi firmware version: 8a1ad86
I (1095) wifi: config NVS flash: enabled
I (1095) wifi: config nano formating: disabled
I (1109) wifi: Init dynamic tx buffer num: 32
I (1109) wifi: Init dynamic rx buffer num: 32
I (1110) wifi: wifi driver task: 3ffb81c4, prio:23, stack:4096
I (1112) wifi: Init static rx buffer num: 10
I (1116) wifi: Init dynamic rx buffer num: 32
I (1120) wifi: Init rx ampdu len mblock:7
I (1124) wifi: Init lldesc rx ampdu entry mblock:4
I (1128) wifi: wifi power manager task: 0x3ffc20cc prio: 21 stack: 2560
I (1135) wifi: Deinit lldesc rx mblock:10
I (1138) wifi: Deinit lldesc rx ampdu len mblock:7
I (1143) wifi: Deinit lldesc rx ampdu entry mblock:4


-----------------------
2 Tests 0 Failures 0 Ignored 
OK
All tests passed! Go grab some beer :)
/home/voltstorage/esp/esp-idf/components/freertos/./heap_regions.c:368 (vPortFreeTagged)- assert failed!
abort() was called at PC 0x40084313 on core 1
0x40084313: vPortFreeTagged at /home/voltstorage/esp/esp-idf/components/freertos/./heap_regions.c:410

Guru Meditation Error: Core  1 panic'ed (abort)

Backtrace: 0x40009203:0x3ffb90c0 0x00000000:0x3ffb90e0 0x400866ec:0x3ffb9100 0x400846db:0x3ffb9120 0x400850ac:0x3ffb9140 0x400850c6:0x3ffb9160
0x400866ec: vPortFree at /home/voltstorage/esp/esp-idf/components/esp32/./heap_alloc_caps.c:323

0x400846db: prvDeleteTCB at /home/voltstorage/esp/esp-idf/components/freertos/./tasks.c:4420

0x400850ac: prvCheckTasksWaitingTermination at /home/voltstorage/esp/esp-idf/components/freertos/./tasks.c:4420

0x400850c6: prvIdleTask at /home/voltstorage/esp/esp-idf/components/freertos/./tasks.c:4420
```

My test program (I removed everything unrelated to this issue):

```
#include "../unity/unity_fixture.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include <esp_system.h>
#include <esp_event.h>
#include <esp_event_loop.h>
#include <nvs_flash.h>
#include <tcpip_adapter.h>
#include <esp_wifi.h>

TEST_GROUP(WiFi);

TEST_SETUP(WiFi) {}
TEST_TEAR_DOWN(WiFi) {}

namespace {
  wifi_init_config_t wifiConfig = WIFI_INIT_CONFIG_DEFAULT();
}

namespace os {
  class WiFi {
  public:
    WiFi();
    ~WiFi();
  };

  WiFi::WiFi() {
    ESP_ERROR_CHECK(esp_wifi_init(&wifiConfig));
  }

  WiFi::~WiFi() {
    ESP_ERROR_CHECK(esp_wifi_deinit());
  }
}

TEST(WiFi, ClientMode) {
  os::WiFi wifi;
}

TEST_GROUP_RUNNER(WiFi) {
  RUN_TEST_CASE(WiFi, ClientMode);
}

void runTests() {
  RUN_TEST_GROUP(WiFi);
}

void runAllTests() {
  const char* args[1] = { "esp32" };
  int result = UnityMain(1, args, runTests);

  if (result == 0) {
    printf("All tests passed! Go grab some beer :)\n");
  } else {
    printf("%d tests failed :/\n", result);
  }
}

void run_tests(void *pvParameter)
{
  printf("Starting unity tests on target device!\n");

  runAllTests();

  vTaskDelete(NULL);
}

static esp_err_t event_handler(void *ctx, system_event_t *event) {
  return ESP_OK;
}

extern "C" void app_main()
{
  nvs_flash_init();
  tcpip_adapter_init();
  ESP_ERROR_CHECK(esp_event_loop_init(event_handler, NULL));

  xTaskCreate(&run_tests, "test_task", 2048, NULL, 5, NULL);
}
```

Observations: It doesn't crash if I call esp_wifi_init() directly in the "run_tests" task, only if I call it from within a test case.

Is this expected behavior? How to resolve this issue?

**Comment by liuzfesp** [comment]
HI @Oromis, according the crash log, I suspect there is something wrong in your owner code, the assert indicate the some memory is free twice, could you double check your code again?
BTW, I run following code on my board, everything work again:
`//#include "../unity/unity_fixture.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include <esp_system.h>
#include <esp_event.h>
#include <esp_event_loop.h>
#include <nvs_flash.h>
#include <tcpip_adapter.h>
#include <esp_wifi.h>


wifi_init_config_t wifiConfig = WIFI_INIT_CONFIG_DEFAULT();

void runTests() {
    ESP_ERROR_CHECK(esp_wifi_init(&wifiConfig));
    ESP_ERROR_CHECK(esp_wifi_deinit());
}

void run_tests(void *pvParameter)
{
  printf("Starting unity tests on target device!\n");
  runTests();

  vTaskDelete(NULL);
}

static esp_err_t event_handler(void *ctx, system_event_t *event) {
  return ESP_OK;
}

void app_main()
{
  nvs_flash_init();
  tcpip_adapter_init();
  ESP_ERROR_CHECK(esp_event_loop_init(event_handler, NULL));

  xTaskCreate(&run_tests, "test_task", 2048, NULL, 5, NULL);
`

**Comment by liuzfesp** [comment]
My test result:
Press CTRL-A Z for help on special keys

ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:4420
load:0x40078000,len:11060
load:0x40080000,len:252
entry 0x40080034
I (45) boot: ESP-IDF v2.0-rc1-922-g82b8b1d-dirty 2nd stage bootloader
I (46) boot: compile time 11:59:40
I (49) boot: Enabling RNG early entropy source...
I (65) boot: SPI Speed      : 40MHz
I (78) boot: SPI Mode       : DIO
I (90) boot: SPI Flash Size : 4MB                                                                     
I (102) boot: Partition Table:                                                                        
I (114) boot: ## Label            Usage          Type ST Offset   Length                              
I (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000                            
I (160) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (183) boot:  2 factory          factory app      00 00 00010000 00100000
I (206) boot: End of partition table
I (219) boot: Disabling RNG early entropy source...
I (236) boot: Loading app partition at offset 00010000
I (911) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) 
I (911) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x08f88 ( 36744) map
I (927) boot: segment 2: paddr=0x00028f98 vaddr=0x3ffb0000 size=0x02b30 ( 11056) load
I (958) boot: segment 3: paddr=0x0002bad0 vaddr=0x40080000 size=0x00400 (  1024) load
I (980) boot: segment 4: paddr=0x0002bed8 vaddr=0x40080400 size=0x13274 ( 78452) load
I (1043) boot: segment 5: paddr=0x0003f154 vaddr=0x400c0000 size=0x00000 (     0) load
I (1044) boot: segment 6: paddr=0x0003f15c vaddr=0x00000000 size=0x00eac (  3756) 
I (1065) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x429dc (272860) map
I (1091) cpu_start: Pro cpu up.
I (1102) cpu_start: Starting app cpu, entry point is 0x40080e3c
I (0) cpu_start: App cpu up.
I (1135) heap_alloc_caps: Initializing. RAM available for dynamic allocation:
I (1157) heap_alloc_caps: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM
I (1178) heap_alloc_caps: At 3FFB7A60 len 000285A0 (161 KiB): DRAM
I (1199) heap_alloc_caps: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1221) heap_alloc_caps: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1242) heap_alloc_caps: At 40093674 len 0000C98C (50 KiB): IRAM
I (1263) cpu_start: Pro cpu start user code
I (1321) cpu_start: Starting scheduler on PRO CPU.
I (202) cpu_start: Starting scheduler on APP CPU.
Starting unity tests on target device!
I (222) wifi: wifi firmware version: a7ec264
I (222) wifi: config NVS flash: enabled
I (222) wifi: config nano formating: disabled
I (222) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (232) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (252) wifi: Init dynamic tx buffer num: 32
I (262) wifi: Init dynamic rx buffer num: 32
I (262) wifi: wifi driver task: 3ffb81bc, prio:23, stack:4096
I (262) wifi: Init static rx buffer num: 10
I (262) wifi: Init dynamic rx buffer num: 32
I (272) wifi: Init rx ampdu len mblock:7
I (272) wifi: Init lldesc rx ampdu entry mblock:4
I (272) wifi: wifi power manager task: 0x3ffc288c prio: 21 stack: 2560
I (282) wifi: Deinit lldesc rx mblock:10
I (282) wifi: Deinit lldesc rx ampdu len mblock:7
I (292) wifi: Deinit lldesc rx ampdu entry mblock:4

**Comment by FayeY** [comment]
Hi @Oromis , is there any update? Is this issue solved now?
