### ISSUE TITLE
Coredump partition initialization broken (IDFGH-4959)

### ISSUE THREAD

**Issue by KaeLL** [espressif/esp-idf#6751]
[This](https://github.com/espressif/esp-idf/blob/1067b28707e527f177752741e3aa08b5dc64a4d7/components/espcoredump/src/core_dump_checksum.c#L145) call with these parameters breaks the app since [this](https://github.com/espressif/esp-idf/blob/1067b28707e527f177752741e3aa08b5dc64a4d7/components/espcoredump/src/core_dump_checksum.c#L131) doesn't do NULL check.
Also, why the SHA256 variant does the calculation on the spot, but the CRC32 one doesn't?
@o-marshmallow thoughts?

Context:
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400fe50a  PS      : 0x00060330  A0      : 0x800fde79  A1      : 0x3ffe3af0  
A2      : 0xd1913788  A3      : 0xffffffff  A4      : 0x0000000c  A5      : 0xffffffff  
A6      : 0x00000000  A7      : 0xfffffffa  A8      : 0x00000000  A9      : 0x3ffe3ad0  
A10     : 0x0000025c  A11     : 0x3ffe3af5  A12     : 0x3ffe3a9f  A13     : 0x00000036  
A14     : 0x00000000  A15     : 0x3ffe3aa6  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40001609  LEND    : 0x4000160d  LCOUNT  : 0x00000000  

Backtrace:0x400fe507:0x3ffe3af0 0x400fde76:0x3ffe3b10 0x400fe093:0x3ffe3ba0 0x400812dc:0x3ffe3bd0 0x400d0e85:0x3ffe3bf0 0x400d0fe7:0x3ffe3c10 0x400811ed:0x3ffe3c50 0x40079362:0x3ffe3c90 |<-CORRUPTED
0x400fe507: esp_core_dump_checksum_finish at /esp-idf/components/espcoredump/src/core_dump_checksum.c:131
 (inlined by) esp_core_dump_checksum_size at /esp-idf/components/espcoredump/src/core_dump_checksum.c:145

0x400fde76: esp_core_dump_image_get at /esp-idf/components/espcoredump/src/core_dump_flash.c:358

0x400fe093: esp_core_dump_init at /esp-idf/components/espcoredump/src/core_dump_flash.c:347

0x400812dc: __esp_system_init_fn_init_components0 at /esp-idf/components/esp_system/startup.c:411

0x400d0e85: do_system_init_fn at /esp-idf/components/esp_system/startup.c:189

0x400d0fe7: do_secondary_init at /esp-idf/components/esp_system/startup.c:331
 (inlined by) start_cpu0_default at /esp-idf/components/esp_system/startup.c:384

0x400811ed: call_start_cpu0 at /esp-idf/components/esp_system/port/cpu_start.c:530
```

**Comment by o-marshmallow** [comment]
Hello @KaeLL ,
Thank your for your message, it is indeed a bug. The fact is I already noticed this bug and created an internal _Merge Request_ in order to fix it with other bugs related to core dump's fake stack. Once it is merged and passes internal tests, it will be push to Github.

Regarding your second question, I am not sure to understand: all the checksum calculation are performed in `esp_core_dump_checksum_update` function. For both CRC32 and SHA256, external functions are used. (`esp_rom_crc32_le` and `mbedtls_sha256_update_ret` respectively)

**Comment by KaeLL** [comment]
@o-marshmallow Good to know the bug's already been fixed.
And disregard the second question, I mistakenly assumed `mbedtls_sha256_finish_ret` was doing the calculation.
