### ISSUE TITLE
Hello_World example crashes on ESP32 U4wdh (IDFGH-5080)

### ISSUE THREAD

**Issue by omairakash** [espressif/esp-idf#6864]
## Environment

- Development Kit:      [none]
- Kit version N/A
- Module or chip used:  ESP32-U4WDH
- IDF version ESP-IDF v4.4
- Build System:       CMake
- Operating System:     [Windows]
- (Windows only) environment type: ESP Command Prompt
- Using an IDE?: No
- Power Supply:         USB-external 5V with a volatge-regulator, can handle 500mA and used in several other projects.

## Problem Description

example Hello_World or any other example project crashes after 12-16 seconds of flashing/starting monitor. 

### Expected Behavior
It should keep printing the hello_world output log
### Actual Behavior
it gets stuck after some time and doesnt do any system or chip reset.But, for my custom project it resets and then gets stuck. I am guessing some configuration in menuconfig might be different in my custom program.

### Steps to reproduce
sdkconfig FreeRtos
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_NO_AFFINITY=0x7FFFFFFF
CONFIG_FREERTOS_CORETIMER_0=y
change SPI-FLASH SIZE TO 4MB

esp-idf\examples\get-started\Hellow_world> idf.py build
Flash and monitor commands.

### Code to reproduce this issue
Code is same as example hello_world code.

## Debug Logs

NOTE: It does restart about six times,as expected from Hello_world program.
this is a copy of last portion of log, But after that it gets stuck and doesnt restart or reset.

For my custom project it unexpectedly resets after 10-16 seconds and then gets stuck. I have attached log for my custom code in additional info section/other items if possible.

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6716
ho 0 tail 12 room 4
load:0x40078000,len:14228
load:0x40080400,len:3472
0x40080400: _init at ??:?

entry 0x40080644
I (30) boot: ESP-IDF v4.4-dev-744-g1cb31e509-dirty 2nd stage bootloader
I (30) boot: compile time 16:09:50
I (31) boot: chip revision: 3
I (35) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (55) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (98) boot_comm: chip revision: 3, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=05b74h ( 23412) map
I (123) esp_image: segment 1: paddr=00015b9c vaddr=3ffb0000 size=02208h (  8712) load
I (127) esp_image: segment 2: paddr=00017dac vaddr=40080000 size=0826ch ( 33388) load
I (145) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fd74h ( 64884) map
I (170) esp_image: segment 4: paddr=0002fd9c vaddr=4008826c size=01e1ch (  7708) load
I (173) esp_image: segment 5: paddr=00031bc0 vaddr=50000000 size=00010h (    16) load
I (181) boot: Loaded app from partition at offset 0x10000
I (182) boot: Disabling RNG early entropy source...
I (198) cpu_start: Pro cpu up.
I (199) cpu_start: Single core mode
I (207) cpu_start: Pro cpu start user code
I (207) cpu_start: cpu freq: 160000000
I (207) cpu_start: Application information:
I (211) cpu_start: Project name:     hello-world
I (217) cpu_start: App version:      v4.4-dev-744-g1cb31e509-dirty
I (224) cpu_start: Compile time:     Apr 13 2021 16:10:28
I (230) cpu_start: ELF file SHA256:  0b3e6531a42928ce...
I (236) cpu_start: ESP-IDF:          v4.4-dev-744-g1cb31e509-dirty
I (243) heap_init: Initializing. RAM available for dynamic allocation:
I (250) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (262) heap_init: At 3FFB2948 len 0002D6B8 (181 KiB): DRAM
I (268) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (275) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (281) heap_init: At 4008A088 len 00015F78 (87 KiB): IRAM
I (288) spi_flash: detected chip: generic
I (292) spi_flash: flash io: dio
I (309) cpu_start: Starting scheduler on PRO CPU.
Hello world!
This is esp32 chip with 1 CPU core(s), WiFi/BT/BLE, silicon revision 3, 4MB embedded flash
Minimum free heap size: 310936 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...

## Other items if possible

DEBUG LOG FROM MY CUSTOM PROJECT WITH RESET REASON

rst:0x10 (RTCWDT_RTC_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6716
ho 0 tail 12 room 4
load:0x40078000,len:14256
load:0x40080400,len:3472
0x40080400: _init at ??:?

entry 0x40080644
I (30) boot: ESP-IDF v4.4-dev-744-g1cb31e509-dirty 2nd stage bootloader
I (30) boot: compile time 15:24:14
I (31) boot: chip revision: 3
I (35) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (99) boot_comm: chip revision: 3, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b484h (111748) map
I (150) esp_image: segment 1: paddr=0002b4ac vaddr=3ffb0000 size=04b6ch ( 19308) load
I (157) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82c00h (535552) map
I (327) esp_image: segment 3: paddr=000b2c28 vaddr=3ffb4b6c size=00710h (  1808) load
I (328) esp_image: segment 4: paddr=000b3340 vaddr=40080000 size=16dcch ( 93644) load
I (367) esp_image: segment 5: paddr=000ca114 vaddr=50000000 size=00010h (    16) load
I (380) boot: Loaded app from partition at offset 0x10000
I (380) boot: Disabling RNG early entropy source...
I (392) cpu_start: Pro cpu up.
I (392) cpu_start: Single core mode
I (400) cpu_start: Pro cpu start user code
I (400) cpu_start: cpu freq: 160000000
I (400) cpu_start: Application information:
I (405) cpu_start: Project name:     simple
I (410) cpu_start: App version:      v4.4-dev-744-g1cb31e509-dirty
I (416) cpu_start: Compile time:     Apr 13 2021 15:25:09
I (422) cpu_start: ELF file SHA256:  fb3cd111c2081dc7...
I (428) cpu_start: ESP-IDF:          v4.4-dev-744-g1cb31e509-dirty
I (435) heap_init: Initializing. RAM available for dynamic allocation:
I (443) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (449) heap_init: At 3FFB8EA8 len 00027158 (156 KiB): DRAM
I (455) heap_init: At 3FFE0440 len 0001BBC0 (110 KiB): D/IRAM
I (461) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (468) heap_init: At 40096DCC len 00009234 (36 KiB): IRAM
I (474) spi_flash: detected chip: generic
I (478) spi_flash: flash io: dio
I (483) cpu_start: Starting scheduler on PRO CPU.
WIFI = 0
RF = 0
BLE = 0
Infrared = 0
Sitecode = 255
TAG ID  = 1234
Delay = 999
Username = admin
Web Password = safeco
I (509) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (519) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (519) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (529) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (539) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (549) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (559) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (569) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (579) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (589) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
i2c initialized
acc initialized
movement configured
rtc set
 entering while loop
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep
entering sleep

ets Jul 29 2019 12:21:46
rst:0x10 (RTCWDT_RTC_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6716
ho 0 tail 12 room 4
load:0x40078000,len:14256
load:0x40080400,len:3472
0x40080400: _init at ??:?

entry 0x40080644
I (30) boot: ESP-IDF v4.4-dev-744-g1cb31e509-dirty 2nd stage bootloader
I (30) boot: compile time 15:24:14
I (31) boot: chip revision: 3
I (35) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (99) boot_comm: chip revision: 3, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b484h (111748) map
I (150) esp_image: segment 1: paddr=0002b4ac vaddr=3ffb0000 size=04b6ch ( 19308) load
I (157) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82c00h (535552) map

**Comment by omairakash** [comment]
I have a LED connected to GPIO13, which turns on (not fully bright) when flash command is writing to the chip and turns off when after hard RTS reset in the IDF. It comes back on (not fully bright) when esp is gets stuck after some seconds.
I also have a push button connected to GPIO4 when i press that LED completely comes on and i am using GPIO 19  as an input to turn off the LED. this function works completely fine untill it crashes.

**Comment by dobairoland** [comment]
Hi @omairakash. Thank you for being patience while waiting for a response.

Do you have anything connected to the ESP32 beside the LEDs? Are you able to disconnect everything and re-test it that way? Or can you try to use a better power supply? 

I'm almost sure that this is a power supply issue. I wouldn't bet on it that 500 mA is enough for every project. Also the power supply stability might cause similar issues.

I've tested the hello world application with your sdkconfig and left it to run for more than an hour. I observed no anomalies.

There is also a PCB review support possibility (https://www.espressif.com/en/contact-us/circuit-schematic-pcb-design-review) in case you are interested.

**Comment by omairakash** [comment]
I have tried DC bench power supply and a different battery for power supply, it still behaves the same. I wont be able to disconnect everything as it is implemented on a PCB board
I have inputs connected to GPIO2, GPIO4, GPIO15, GPIO 16, GPIO19, GPIO34, GPIO35, GPIO 38
I have outputs connected to GPIO 5, GPIO 13, GPIO 25, GPIO 26, GPIO 27
I2C connected to GPIO 32 & GPIO 33

**Comment by igrr** [comment]
Looking at [ESP32 Datasheet](https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf) (2.2 Pin Description), GPIO16 might be the issue:

> The pin-pin mapping between ESP32-D2WD/ESP32-U4WDH and the embedded flash is as follows: GPIO16 = CS#, GPIO17 = IO1/DO, SD_CMD = IO3/HOLD#, SD_CLK = CLK, SD_DATA_0 = IO2/WP#, SD_DATA_1 = IO0/DI. The pins used for embedded flash are not recommended for other uses.

Can you try disconnecting the input signal connected to GPIO16?

**Comment by omairakash** [comment]
Disconnected GPIO 16 , But still behaves the same 

> Looking at [ESP32 Datasheet](https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf) (2.2 Pin Description), GPIO16 might be the issue:
> 
> > The pin-pin mapping between ESP32-D2WD/ESP32-U4WDH and the embedded flash is as follows: GPIO16 = CS#, GPIO17 = IO1/DO, SD_CMD = IO3/HOLD#, SD_CLK = CLK, SD_DATA_0 = IO2/WP#, SD_DATA_1 = IO0/DI. The pins used for embedded flash are not recommended for other uses.
> 
> Can you try disconnecting the input signal connected to GPIO16?

**Comment by dobairoland** [comment]
Another thing to try is to remove the `printf("Restarting in %d seconds...\n", i);` line from the example in order to see if it gets stuck in `printf()` or `vTaskDelay()`.

I would start with a simple ESP32 and gradually add new connections and re-test if it still works. But I understand that you cannot do this if you are working with a final PCB.

Please try that PCB review support. From the software perspective I don't know what else could I suggest to you to try.

**Comment by omairakash** [comment]
> Another thing to try is to remove the `printf("Restarting in %d seconds...\n", i);` line from the example in order to see if it gets stuck in `printf()` or `vTaskDelay()`.
> 
> I would start with a simple ESP32 and gradually add new connections and re-test if it still works. But I understand that you cannot do this if you are working with a final PCB.
> 
> Please try that PCB review support. From the software perspective I don't know what else could I suggest to you to try.

I have removed 'printf()' & 'vTaskDelay()' . and debug log is attached is as following

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6716
ho 0 tail 12 room 4
load:0x40078000,len:14256
load:0x40080400,len:3472
0x40080400: _init at ??:?

entry 0x40080644
I (29) boot: ESP-IDF v4.4-dev-744-g1cb31e509-dirty 2nd stage bootloader
I (29) boot: compile time 08:39:01
I (31) boot: chip revision: 3
I (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 80MHz
I (46) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (55) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (98) boot_comm: chip revision: 3, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=05994h ( 22932) map
I (121) esp_image: segment 1: paddr=000159bc vaddr=3ffb0000 size=021e8h (  8680) load
I (125) esp_image: segment 2: paddr=00017bac vaddr=40080000 size=0846ch ( 33900) load
I (143) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f874h ( 63604) map
I (164) esp_image: segment 4: paddr=0002f89c vaddr=4008846c size=01c68h (  7272) load
I (167) esp_image: segment 5: paddr=0003150c vaddr=50000000 size=00010h (    16) load
I (175) boot: Loaded app from partition at offset 0x10000
I (175) boot: Disabling RNG early entropy source...
I (192) cpu_start: Pro cpu up.
I (192) cpu_start: Single core mode
I (200) cpu_start: Pro cpu start user code
I (201) cpu_start: cpu freq: 160000000
I (201) cpu_start: Application information:
I (205) cpu_start: Project name:     hello-world
I (211) cpu_start: App version:      v4.4-dev-744-g1cb31e509-dirty
I (217) cpu_start: Compile time:     Apr 27 2021 08:38:45
I (223) cpu_start: ELF file SHA256:  9c96c7a5941be7b9...
I (229) cpu_start: ESP-IDF:          v4.4-dev-744-g1cb31e509-dirty
I (236) heap_init: Initializing. RAM available for dynamic allocation:
I (244) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (256) heap_init: At 3FFB2920 len 0002D6E0 (181 KiB): DRAM
I (262) heap_init: At 3FFE0440 len 0001FB
B���H�Z�J'HQ)JUTj�j5Rڴښ�j%�B���JB�,\��+��
E�������b������ LN��0 (32 KiB): IRAM�j5Rڴښ�j%�B���JB���}�����
E�����
"EH[Y��00015F2C (87 KiB): IRAM
I ��J�.\Ze�+�-'HYY�Y,]Y��chip: ge���W���+L[C��+L�&�[R��286) spi_flash@2��͡��K"��m���5R@�+L�&��%�B�ʂ
J�,\]5х�����X��in灚����.[Y��on %�
��ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6716
ho 0 tail 12 room 4
load:0x40078000,len:14256
load:0x40080400,len:3472
0x40080400: _init at ??:?

entry 0x40080644
ښ�j%�B��J�=,]'HQ*TKR�� v4.4-dev-744-g1cb31e509-dirty 2��W��e bootloader
��j%��ISJ������\Z�Y��ime 08:39:01
j%�B��J����������٥ͥ�9,'H��+L[C��+L�`ɵ%�B�MJ��oot�5뫫K������٥ͥ����bj��?        ����+V�.�������٥ͥ����ڴj5B�+L�&�[R��42) ��ѹ*�������
iWVȁ�@'HN�S��
hښ�j�
��S%$��ѹ*��͒��PI Mode       @"��j��0m
 ��j%�JMLJ���ѹ*��͒���
 Flash Size : �j%��j�C��+L�&�[R��55(   ��닗*光�%,��*�@early P����W����ɍ����i�j5Rڴښ�j%�B��LJ��oot: Parti�W��U,,[Y��+j5Rڴښ�j%�B��J����b`bel           �5������ Typ做Q�z��͕с⪖���+L[C��+�ښ�j%�@���%H�닗���vs   $$HH��     WiFi data        S&$L&H ���ʂ�� 0000�&��+L5Rڴ��&�[R���(J���'$HL�� +}���с   RF �х��      01 01 ���2���������00PHh�ښ�j%�B��) boo���2�,]KW�~��     2����KW�
��$$HH�� ����001000������0005Rڴ��&�[R��9S%$�닗'�Q��of par�ѥ���]X��e(�[C��+ ښ�j%)�J���5��m: chi���٥�Z�K�bj ��+L�&8j%�B���5) esp���+�V���������&'H�������001002�W��O&&&H����d=0599�@Z�� 22�N&�JH[��m��j5
j%�B���LJ�Y.\�image: ������`t 1: paddr=0 ������ vaddr��2�����00 siz����*��h (  8>&N�J��o�XY�+L[�Hh�ښ 2mI (1��MJ�Y.�}���с��~������������� 20 vad ,�OM��XL��0 size=0f���B�B�63604) j��m��@[C�j%�B 164) e�.\��+ր������ment 4�����ɀ=0002f �����������p846c ������c68h ( ����J  load�+L[C���ښ�j%� (167) *��}��@XV�'��������@5: paddr=000LLM�,H�������`�����������00010h B� 6) loa ��+L[C��+L�&�mI (17�S%$����b���=�d app 2ɽ��� artiti��R�X�֮ł��0
��+L�&�[R��17LJ��oot: Disa�ling ��G ear��*�� �opy s��ɍ��r���j5�h�ښ� �I (19 LJ�,\]5х���  Pro c Ձ���ڴj5R� [0;32m R��192��cpu_�х���L����� core ���m���5)�0;32mI B���J ��}�х�����ro cpu �х��@�͕Ɂ �de[C��+L���j%�BH��J��}�х     ����Ձ2ɕ���@�ق������ڴ j5Rڴښ�j%��(201) �,\]5�����
�������ion in��KW+W���Kڴ �
I  ISS%� ��}�х����% oject  +V�� B�1������� ld C��+L� �j%�B���J� �_star �'�P\� ���ͥ=��� @���r�h"�ٵ��S�V�, ͊*Ղ� -dirty��j5R��+L�&���RH��17 ) cpu_start: �����YH�Z[���Apr 27 ������Қ��"�ڴj5
I (2���JH,\��5х���*�e
�V-���HA256: �� �
�ʢ����r ..�Hh���&�[R��029) c��}�хɈ�*5�-IDF:   ��r�`-dev-���j:��͊*Ղ�9-dirt�^�+L[C�I (2� S%$ZY@���+��'�R+�W ++K���    �U� �
م�1������2 �r dynamic a ��kVW ��Kڴ ��Hh��ښ�j%��I��J heap_init: A �&�' ���b ����� �����        Z�     % ��E5�j�j
I ( �MLJ���ap_in�
E �2e���*b�9 ������P��B� @KiB): @DRAM��j5R��+L�&�[
IS�S�  �V���+���(]H&��      �ʒ� len 0002D6E0 �)`*KTI@J�j� j5Rڴ ښ�j% �I��J B���}�Z�Z�� �P��3FF���� ��& �2%5
 B��� *KTI��)JUTj�j5R �ښ�
�+
I�S JB�� }����       �
E�� ��� b��� ��� �B�� ��K*I J%�j�j5R�� ӧ&�[
I�S�   �V���+��
E��� �
"E ī� ���2%�C (87  KiB):�PJUTj�j5RڴPL�&�[ �B�
        ����+�-' "�ѕ�@�����Z�� ge���W���+L[C�#�+L�&��I (286 ) spi����͡�2����R�K" ��m���Hh� ӓ�+
 IS�J�,\]5��art: S tartin g sch�ձ�Ɂz���I= �AU���j5R�ets J����� �����Ғ�Ң�ets J�����  SS'�L Ғ�Ң2 �H�HH� ���� �iu�%U�ets J����������Ғ�Ң�j��HH���������%U�MQ�b�ets J�����   ��� Ғ�Ң2 �H�HH� ���� B�u�%U MQ�b �����ŒB� ��e*j��e�*���%��U Ԥh���`igsip�'HL��7��S�&     ���倂�5�hk�E� �����ets J�]��29  &LLN�̀�'�L'�6

 �EK�� ���b��|���� x00,d�EK�� ��b� �E��� 0x00, ��EK��ets J ul 29 ���� 18�877754 2, SP� �P:0x�5R�
 �Ғ�� �SH�H� �.]'L��B�u� IMQ� b����'L^L��(SPI_ MQ}ets J ul 29 �����L&'�L Ѳj��H rst:0 �B�u %UjU��),boo � Œ����A%}�FAST_��1M!}�BOOT)
conf�ets J ul 29 ���� 12:21���j���@H��'���B���%UjU T),bo�ets � ձ��� ���� 12:21 �SH��
rst: ��B���%UjU�Q�b��ets � ձ���@��019 ��Ғ� :46
�HH���`x3 ( �W_RE�Q�b�닗�� 12 (S ��e*j �e�*�� B�%��
¨HH��:0x3  i��%� MQ�b� �닗 ets  Jul� 29 20 19 12@��Ң SH�HH������&HJ��%UjU� ��I�닗�� �B��I_FA�Q}1� *R%��ЊU�H confi ֮-\'�et�Rձ� 29 20 19 12 :21:4 SH�HȮ.]'L et .H�]� ��� &LLN� �́R� ]��2���� 9 12 :21:� SH� � ts  �][� �NH� ��
 �Ғ� Ң2 �� e�́ Jul  � e   .H�  @���� et� �R� ���  � ����   �́R� ����et�  RU�  ��   &  ets   �]  ����

**Comment by omairakash** [comment]
should any of the I/Os connected to the valid ESP GPIOs matter, after it has booted and is in the main app?

could it be the boot mode? i know SPI_FAST_FLASH_BOOT is the normal boot mode. but I have noticed that hex boot result of strapping pins is boot: 0x12 for my board, whereas for the demo kit its boot: 0x13.

**Comment by omairakash** [comment]
I have found the issue, it was a hardware issue. Solder didnt flow properly onto VDDA pin, so the connection was loose . thanks a lot for your support. I will mark this as closed
