### ISSUE TITLE
ESP32 ECO3 Highlevel interrupt irq wdt timeout (IDFGH-5180)

### ISSUE THREAD

**Issue by sicanins** [espressif/esp-idf#6955]
## Environment

- Module or chip used:  ESP32-WROVER-E
- IDF version: v4.3-beta2
- Using an IDE?: Yes

## Problem Description

I am using a highlevel 5 interrupt. It serves the UART to fix the misalignment between break irq and fifo.
That works so far, but after some minutes, the system runs into a interrupt wdt timeout.
Meanwhile we tested a ton of things, but everything seems to be right. 
Really need some advice here.

We made sure its NOT stuck in our code by setting a pin hi/lo at the beginning/end of the interrupt.
Also, after setting the wdt timeout to 10s, its possible to connect the debugger. Everything looks even normal, code is executed on both cores, the lower IRQ handlers seem to be called on the CPU0 even.

I dont know how to check the irq enable flags of the CPU, didn't find the doc for this.

Is this related to the errata 3.15 maybe? Or would this behave differently?

### Actual Behavior
```
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

Core  0 register dump:
PC      : 0x40188a46  PS      : 0x00060334  A0      : 0x800d9a23  A1      : 0x3ffbd340
0x40188a46: esp_pm_impl_waiti at m:\mcu_workspace\controllerm4\build/../esp-idf/components/esp_pm/pm_impl.c:802

A2      : 0x00000000  A3      : 0x00060320  A4      : 0x800922d5  A5      : 0x3ffbe540
A6      : 0x00000000  A7      : 0x3ff4e0c4  A8      : 0x8014f56e  A9      : 0x3ffbd330
A10     : 0x00000003  A11     : 0x00060323  A12     : 0x00060320  A13     : 0x3ffbe540
A14     : 0x00000000  A15     : 0x3ff4e0c4  SAR     : 0x0000001d  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace:0x40188a43:0x3ffbd340 0x400d9a20:0x3ffbd360 0x40097eb1:0x3ffbd380 0x4009a201:0x3ffbd3a0
0x40188a43: cpu_ll_waiti at m:\mcu_workspace\controllerm4\build/../esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at m:\mcu_workspace\controllerm4\build/../esp-idf/components/esp_pm/pm_impl.c:800

0x400d9a20: esp_vApplicationIdleHook at m:\mcu_workspace\controllerm4\build/../esp-idf/components/esp_common/src/freertos_hooks.c:63

0x40097eb1: prvIdleTask at m:\mcu_workspace\controllerm4\build/../esp-idf/components/freertos/tasks.c:3835 (discriminator 1)

0x4009a201: vPortTaskWrapper at m:\mcu_workspace\controllerm4\build/../esp-idf/components/freertos/port/xtensa/port.c:171

Core  1 register dump:
PC      : 0x40188a46  PS      : 0x00060c34  A0      : 0x800d9a23  A1      : 0x3ffcc860
0x40188a46: esp_pm_impl_waiti at m:\mcu_workspace\controllerm4\build/../esp-idf/components/esp_pm/pm_impl.c:802

A2      : 0x3ffc7bfd  A3      : 0x00060a20  A4      : 0x00000014  A5      : 0x000000a5
A6      : 0x000000a5  A7      : 0x00060023  A8      : 0x8014f56e  A9      : 0x3ffcc850
A10     : 0x00000003  A11     : 0x00060e23  A12     : 0x00060e20  A13     : 0x000000a5
A14     : 0x000000a5  A15     : 0x00060b23  SAR     : 0x0000001d  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace:0x40188a43:0x3ffcc860 0x400d9a20:0x3ffcc880 0x40097eb1:0x3ffcc8a0 0x4009a201:0x3ffcc8c0
0x40188a43: cpu_ll_waiti at m:\mcu_workspace\controllerm4\build/../esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at m:\mcu_workspace\controllerm4\build/../esp-idf/components/esp_pm/pm_impl.c:800

0x400d9a20: esp_vApplicationIdleHook at m:\mcu_workspace\controllerm4\build/../esp-idf/components/esp_common/src/freertos_hooks.c:63

0x40097eb1: prvIdleTask at m:\mcu_workspace\controllerm4\build/../esp-idf/components/freertos/tasks.c:3835 (discriminator 1)

0x4009a201: vPortTaskWrapper at m:\mcu_workspace\controllerm4\build/../esp-idf/components/freertos/port/xtensa/port.c:171
```

### Steps to reproduce

The IRQ handler looks like this (cut the midddle part as it does not contribute it seems).
We are accessing the UART1 and for sure no other code does it at the same time. 
Also we are accessing an array and some variables in IRAM.

```
#include <xtensa/coreasm.h>
#include <xtensa/corebits.h>
#include <xtensa/config/system.h>
#include "freertos/xtensa_context.h"
#include "esp_private/panic_reason.h"
#include "sdkconfig.h"
#include "soc/soc.h"
#include "soc/uart_reg.h"
#include "soc/dport_reg.h"


#define temp1                      a0
#define temp2                      a1
#define temp3                      a2
#define temp4                      a3
#define temp5                      a4
#define temp6                      a5
#define temp7                      a6
#define temp8                      a7
#define temp9                      a8
#define temp10                     a9
#define temp11                     a10
#define temp12                     a11
#define temp13                     a12
#define temp14                     a13
#define temp15                     a14
#define temp16                     a15

#define temp1_offset                 0
#define temp2_offset                 4
#define temp3_offset                 8
#define temp4_offset                 12
#define temp5_offset                 16
#define temp6_offset                 20
#define temp7_offset                 24
#define temp8_offset                 28
#define temp9_offset                 32
#define temp10_offset                36
#define temp11_offset                40
#define temp12_offset                44
#define temp13_offset                48
#define temp14_offset                52
#define temp15_offset                56
#define temp16_offset                60


#define UART1_INT_ST_REG           0x3FF50008
#define UART1_INT_CLR_REG 		   0x3FF50010
#define UART1_INT_CLR_M 		   0x00000189			// UART_RXFIFO_FULL_INT_CLR_M | UART_BRK_DET_INT_CLR_M | UART_FRM_ERR_INT_CLR_M | UART_RXFIFO_TOUT_INT_CLR_M: (1 << 0) | (1 << 7) | (1 << 3) | (1 << 8)
#define CONF0_RXFIFO_RST_SET	   (1 << 17)
#define CONF0_RXFIFO_RST_CLR	   (~(1 << 17))
#define GPIO4_SET_CLEAR	   		   (1 << 4)

#define L5_INTR_STACK_SIZE  64							// size of the level 5 interrupt stack for saving/restoring of all used Address Register
    .data
_l5_intr_stack:
    .space      L5_INTR_STACK_SIZE

    .section .iram1,"ax"
    .global     xt_highint5
    .type       xt_highint5,@function
    .align      4
    .literal	.REG_UART1_BASE,	0x3FF50000
    .literal	.REG_UART1_ST,		0x3FF50008
	.literal	.REG_UART1_INT_ENA,	0x3FF5000C
    .literal	.REG_UART1_CLR,		0x3FF50010
    .literal	.REG_UART1_CONF0,	0x3FF50020
    .literal    .P_RDM_RX,			p_rdm_rx
    .literal    .P_RDM_RX_END,		p_rdm_rx_end
    .literal	.RDM_RX_BUFFER,		rdm_rx_buffer
    .literal    .DMX_RX_STATE,		dmx_rx_state
    .literal    .RDM_BUFFER_READY,  rdm_rx_buffer_ready
    .literal 	.RDM_ACTIVE_BUFFER, rdm_active_buffer
    .literal	.REG_GPIO4_BASE,	0x3FF44000

xt_highint5:
	/* save all used address registers, in this case: Address Registers (AR): a4 to a1 */
	movi a0, _l5_intr_stack                                                     		// put the memory address (=begin of the stack) to AR a0
	s32i temp1,                           a0, temp1_offset        // store the content of a1 to L5 stack with offset 0
	//s32i temp2,                           a0, temp2_offset
	s32i temp3,                           a0, temp3_offset
	s32i temp4,                           a0, temp4_offset
	s32i temp5,                           a0, temp5_offset
	s32i temp6,                           a0, temp6_offset
	s32i temp7,                           a0, temp7_offset
	s32i temp8,                           a0, temp8_offset
	s32i temp9,                           a0, temp9_offset
	s32i temp10,                          a0, temp10_offset
	s32i temp11,                          a0, temp11_offset
	s32i temp12,                          a0, temp12_offset
	s32i temp13,                          a0, temp13_offset
	s32i temp14,                          a0, temp14_offset
	s32i temp15,                          a0, temp15_offset
	s32i temp16,                          a0, temp16_offset
```

```
//461         UART1.int_clr.val = 0x00000189;
lclear:   l32r    a4, .REG_UART1_BASE//0x400805c0
          movi    a7, 0x189
          memw
          s32i.n  a7, a4, 16


exit1:
	/* restore all used address registers, otherwise everything will explode */
	movi a0, _l5_intr_stack                                       // put the memory address (=begin of the stack) to AR a0
	l32i temp1,                           a0, temp1_offset        // store the content of a1 to L5 stack with offset 0
	//l32i temp2,                           a0, temp2_offset
	l32i temp3,                           a0, temp3_offset
	l32i temp4,                           a0, temp4_offset
	l32i temp5,                           a0, temp5_offset
	l32i temp6,                           a0, temp6_offset
	l32i temp7,                           a0, temp7_offset
	l32i temp8,                           a0, temp8_offset
	l32i temp9,                           a0, temp9_offset
	l32i temp10,                          a0, temp10_offset
	l32i temp11,                          a0, temp11_offset
	l32i temp12,                          a0, temp12_offset
	l32i temp13,                          a0, temp13_offset
	l32i temp14,                          a0, temp14_offset
	l32i temp15,                          a0, temp15_offset
	l32i temp16,                          a0, temp16_offset

	rsync

    rsr     a0, EXCSAVE_5 				// restore a0: read special register EXCSAVE (location for high level int. handler) to a0
    rfi     5							// finaly return from high priority interrupt level 5
```

The handler is called every few ms. 
After some minutes, we get the panic above. We were not able to narrow this down to a specific instruction in our handler. 

Thanks,
Simon

**Comment by espressif-wzh** [comment]
Hi, sicanins, can you provide a project that contains the necessary code to reproduce the problem, which will make it easier for us to reproduce the problem you encountered.

**Comment by sicanins** [comment]
Hi,
we are doing this, it will take some time to isolate it into a new project.

For now we found out, that it seems to work if the duration of the level 5 IRQ is shorter. 
Reading only 4 fifo bytes instead of 100 drops the duration from 60us to 4us.
No more wdt timeout within 2 days! 8 bytes is already too much.

Trying to understand the delay in dport_panic_highint_hdl.S. Could this be related?

Thanks,
Simon

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen with more updates. Thanks.
