### ISSUE TITLE
Corrupted Bluetooth HID data on fast transmissions

### ISSUE THREAD

**Issue by demik** [espressif/esp-idf#6985]
## Environment

- Development Kit: none
- Module or chip used: 
- IDF version: v4.2.1
- Build System: idf.py
- Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System: macOS
- Using an IDE?: No
- Power Supply: external 5V

## Problem Description
Trying to use a Bluetooth Mouse with ESP32 as HID Host. Sometimes the HID data is corrupted. It only happens when there is "a lot" of data transmitted (example: when moving the mouse fast enough)

Issue was reproduced using an ESP32-CAM module (ESP-WROOM-32) and a custom ESP32-PICO-D4 board.
Issue was reproduced with multiple mouses (Apple Magic Mouse 2 (x2), HP Z5000)

### Expected Behavior
No data corruption

### Actual Behavior
A few data is corrupted

### Steps to reproduce
The example is easily reproduced using a Bluetooth mouse and USB example

1. use esp_hid_host example
2. pair mouse
3. move mouse fast enough

### Code to reproduce this issue

examples/bluetooth/esp_hid_host/*

## Debug Logs

Here is an example with only moving the mouse. The mouse is sending 5 bytes INPUT MOUSE REPORT packets, first byte is buttons status, last one is wheel scrolling. I'm neither clicking nor scrolling.

```
I (31) boot: ESP-IDF v4.2.1 2nd stage bootloader
I (31) boot: compile time 12:37:40
I (31) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (98) boot_comm: chip revision: 1, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x233a0 (144288) map
I (169) esp_image: segment 1: paddr=0x000333c8 vaddr=0x3ffbdb60 size=0x032cc ( 13004) load
I (175) esp_image: segment 2: paddr=0x0003669c vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /Users/demik/github/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (176) esp_image: segment 3: paddr=0x00036aa8 vaddr=0x40080404 size=0x09570 ( 38256) load
I (201) esp_image: segment 4: paddr=0x00040020 vaddr=0x400d0020 size=0x8e5d4 (583124) map
0x400d0020: _stext at ??:?

I (424) esp_image: segment 5: paddr=0x000ce5fc vaddr=0x40089974 size=0x0b984 ( 47492) load
0x40089974: ld_acl_frm_isr at ??:?

I (456) boot: Loaded app from partition at offset 0x10000
I (456) boot: Disabling RNG early entropy source...
I (457) cpu_start: Pro cpu up.
I (460) cpu_start: Application information:
I (465) cpu_start: Project name:     esp_hid_host
I (471) cpu_start: App version:      1
I (475) cpu_start: Compile time:     May  5 2021 12:36:54
I (481) cpu_start: ELF file SHA256:  823fec48562244bf...
I (487) cpu_start: ESP-IDF:          v4.2.1
I (492) cpu_start: Starting app cpu, entry point is 0x40081854
0x40081854: call_start_cpu1 at /Users/demik/github/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (502) heap_init: Initializing. RAM available for dynamic allocation:
I (509) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (515) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (521) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (528) heap_init: At 3FFCB380 len 00014C80 (83 KiB): DRAM
I (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (547) heap_init: At 400952F8 len 0000AD08 (43 KiB): IRAM
I (553) cpu_start: Pro cpu start user code
I (571) spi_flash: detected chip: gd
I (572) spi_flash: flash io: dio
W (572) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (582) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (616) BTDM_INIT: BT controller compile version [a4c513b]
I (626) system_api: Base MAC address is not set
I (626) system_api: read default base MAC address from EFUSE
I (626) phy_init: phy_version 4660,0162888,Dec 23 2020
I (1336) ESP_HIDH_DEMO: SCAN...
I (6346) ESP_HIDH_DEMO: SCAN: 1 results
  BT : 98:fd:b4:7d:b3:98, RSSI: -44, USAGE: GENERIC, COD: PERIPHERAL[MOUSE] srv 0x001, , NAME: HP Bluetooth Mouse Z5000 
W (6806) BT_SDP: process_service_attr_rsp

W (7046) BT_SDP: process_service_attr_rsp

I (7156) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 OPEN: 
W (7156) BT_HIDH: Wrong Data Len: 2 != 8
BDA:98:fd:b4:7d:b3:98, Status: OK, Connected: YES, Handle: 0, Usage: MOUSE
W (7156) BT_HIDH: Wrong Data Len: 2 != 8
Name: , Manufacturer: , Serial Number: 
PID: 0x084c, VID: 0x03f0, VERSION: 0x0200
Report Map Length: 102
  CCONTROL   INPUT REPORT, ID:   3, Length:   7
     MOUSE   INPUT   BOOT, ID:   2, Length:   4
     MOUSE   INPUT REPORT, ID:   2, Length:   5
I (7186) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT: CCONTROL, MAP:  0, ID:   3, Len: 1, Data:
I (7196) ESP_HIDH_DEMO: 00 
I (7206) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT: CCONTROL, MAP:  0, ID:   3, Len: 1, Data:
I (7206) ESP_HIDH_DEMO: 1a 
W (8176) BT_HIDH: Wrong Data Len: 2 != 8
I (8176) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT: CCONTROL, MAP:  0, ID:   3, Len: 1, Data:
I (8176) ESP_HIDH_DEMO: 19 
W (9196) BT_HIDH: Wrong Data Len: 2 != 8
I (9196) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT: CCONTROL, MAP:  0, ID:   3, Len: 1, Data:
I (9196) ESP_HIDH_DEMO: 18 
I (14016) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14016) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
I (14016) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14026) ESP_HIDH_DEMO: 00 f6 ef ff 00 
I (14026) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14036) ESP_HIDH_DEMO: 00 f6 ef ff 00 
I (14046) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14046) ESP_HIDH_DEMO: 00 f0 5f ff 00 
I (14056) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14066) ESP_HIDH_DEMO: 00 f1 0f ff 00 
I (14066) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14076) ESP_HIDH_DEMO: 00 f2 9f fe 00 
I (14086) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14096) ESP_HIDH_DEMO: 00 f3 1f fe 00 
I (14096) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14106) ESP_HIDH_DEMO: 00 f7 0f fd 00 
```
Everything above is fine
```
I (14106) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14116) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
I (14126) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14136) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
I (14136) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14146) ESP_HIDH_DEMO: 00 fd a0 fb 3f 
I (14146) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14156) ESP_HIDH_DEMO: 3f 20 aa fb 3f 
I (14166) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14176) ESP_HIDH_DEMO: 00 20 aa fb 3f 
I (14176) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14186) ESP_HIDH_DEMO: 00 08 aa fb 3f 
I (14196) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14196) ESP_HIDH_DEMO: 00 08 b5 fb 3f 
I (14206) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14216) ESP_HIDH_DEMO: 00 ad aa fb 3f 
I (14216) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14226) ESP_HIDH_DEMO: 00 ad aa fb 3f 
```
This is corrupted. Data shows scroll wheel movement but scroll wheel wasn't used. Also X/Y movements are off
```
I (14236) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14246) ESP_HIDH_DEMO: 00 31 80 04 00 
I (14246) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14256) ESP_HIDH_DEMO: 00 23 60 05 00 
I (14256) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14266) ESP_HIDH_DEMO: 00 13 e0 05 00 
I (14276) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14286) ESP_HIDH_DEMO: 00 01 30 06 00 
I (14286) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14296) ESP_HIDH_DEMO: 00 ed cf 05 00 
I (14296) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14306) ESP_HIDH_DEMO: 00 bf 3f 03 00 
I (14316) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14326) ESP_HIDH_DEMO: 00 ae 4f 01 00 
I (14326) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14336) ESP_HIDH_DEMO: 00 a4 5f ff 00 
I (14346) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14346) ESP_HIDH_DEMO: 00 a3 5f fd 00 
I (14356) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14366) ESP_HIDH_DEMO: 00 b4 1f fa 00 
I (14366) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14376) ESP_HIDH_DEMO: 00 c9 4f f9 00 
I (14386) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14396) ESP_HIDH_DEMO: 00 e5 1f f9 00 
I (14396) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14406) ESP_HIDH_DEMO: 00 e5 1f f9 00 
I (14406) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14416) ESP_HIDH_DEMO: 00 46 50 fc 00 
I (14426) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14436) ESP_HIDH_DEMO: 00 46 50 fc 00 
```
Good
```
I (14436) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14446) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
I (14446) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14456) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
I (14466) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14476) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
I (14476) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14486) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
```
Corrupted
```
I (14496) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14496) ESP_HIDH_DEMO: 00 78 c0 02 00 
```
Good
```
I (14506) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14516) ESP_HIDH_DEMO: 00 25 b5 fb 3f 
```
Corrupted
```
I (14516) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14526) ESP_HIDH_DEMO: 00 78 c0 02 00 
I (14536) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14546) ESP_HIDH_DEMO: 00 a1 7f 02 00 
I (14546) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14556) ESP_HIDH_DEMO: 00 78 c0 02 00 
I (14556) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14566) ESP_HIDH_DEMO: 00 a1 7f 02 00 
I (14576) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14586) ESP_HIDH_DEMO: 00 61 40 06 00 
I (14586) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14596) ESP_HIDH_DEMO: 00 fb ef f9 00 
```
Good
```
I (14596) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (14606) ESP_HIDH_DEMO: 3f 28 d1 0e 40
```
Corrupted. Invalid click / scroll wheel / movements

## Other items if possible
When running esp_hid_host example with CONFIG_HEAP_POISONING_COMPREHENSIVE=y, the corrupted data is still there but the previously good data is replaced by "fe fe fe fe fe":

```
I (19628) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (19638) ESP_HIDH_DEMO: fe fe fe fe fe 
I (19908) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (19918) ESP_HIDH_DEMO: fe fe fe fe fe 
I (19928) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (19928) ESP_HIDH_DEMO: fe fe fe fe fe 
I (19938) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (19938) ESP_HIDH_DEMO: fe fe fe fe fe 
I (19948) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
I (19948) ESP_HIDH_DEMO: fe fe fe fe fe 
I (19958) ESP_HIDH_DEMO: 98:fd:b4:7d:b3:98 INPUT:    MOUSE, MAP:  0, ID:   2, Len: 5, Data:
```

**Comment by arlenn** [comment]
I think this is similar to what I am seeing, trying to work with a clone PS4 controller, I suspect analog stick data blasting out values causing a stack overflow and crash. It doesn't always report the stack overflow, but always hangs after a few seconds

As the esp_hid_host_main test application launches it does report two warnings that are not seen when testing with a Wii controller which does not appear to broadcast its gyro data over HID.
`W (8965) BT_SDP: process_service_attr_rsp
W (9305) BT_SDP: process_service_attr_rsp`


`I (18325) ESP_HIDH_DEMO: 98:b6:e9:2f:6e:84 INPUT:  GAMEPAD, MAP:  0, ID:   1, Len: 9, Data:
I (18335) ESP_HIDH_DEMO: 00 35 0c 00 00 00 00 00 00
I (18335) ESP_HIDH_DEMO: 98:b6:e9:2f:6e:84 INPUT:  GAMEPAD, MAP:  0, ID:   1, Len: 9, Data:
I (18345) ESP_HIDH_DEMO: 00 b4 4b fd 3f 94 51 fd 3f
I (18355) ESP_HIDH_DEMO: 98:b6:e9:2f:6e:84 INPUT:  GAMEPAD, MAP:  0, ID:   1, Len: 9, Data:
I (18365) ESP_HIDH_DEMO: 00 35 0c 00 00 00 00 00 00
I (18365) ESP_HIDH_DEMO: 98:b6:e9:2f:6e:84 INPUT:  GAMEPAD, MAP:  0, ID:   1, Len: 9, Data:
I (18375) ESP_HIDH_DEMO: ff 9f 80 80 08 00 4c 00 00
I (18385) ESP_HIDH_DEMO: 98:b6:e9:2f:6e:84 INPUT:  GAMEPAD, MAP:  0, ID:   1, Len: 9, Data:
I (18395) ESP_HIDH_DEMO: 00 04 49 fd 3f 24 51 fd 3f
I (18395) ESP_HIDH_DEMO: 98:b6:e9:2f:6e:84 INPUT:  GAMEPAD, MAP:  0, ID:   1, Len: 9, Data:
I (18405) ESP_HIDH_DEMO: 40 50 72 fd 3f 00 a4 00 00`

**Comment by boblane1** [comment]
Hi @demik, @arlenn,

Please try the following patch to see if the issue still exists. Thanks!
[0001-fix-deep-copy-bugs-for-esp_hid-component.zip](https://github.com/espressif/esp-idf/files/7176142/0001-fix-deep-copy-bugs-for-esp_hid-component.zip)
