### ISSUE TITLE
Cannot use APLL clock with 48000 Hz, 32-bit dual channel I2S in SDK v4.2.x on PICO-D4 (IDFGH-5377)

### ISSUE THREAD

**Issue by HanVertegaal** [espressif/esp-idf#7126]
I am porting a program from SDK 3.3.5 to 4.2. Note that the program works fine with SDK 3.3.5.

## Environment

- Development Kit:      none
- Module or chip used:  ESP32-PICO-D4 (revision 1)
- IDF version: v4.2
- Build System:         [Make]
- Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System:     WSL
- Using an IDE?: No
- Power Supply: external 5V

## Problem Description

When initialising the I2S controller(s) I need to use the APPL feature to get an accurate clock. Without APLL the code runs, but the signal received from the ADC/I2S contains spikes. On SDK 3.3.5 selecting the APLL worked fine, and gave the correct clock rate. However, when I try this on SDK 4.2 the log shows a lot of garbage and eventually the program crashes - during the I2S initialisation.

Remotely related to [IDFGH-432](https://github.com/espressif/esp-idf/issues/2634), which shows why use of the APLL clock is a requirement.

### Expected Behavior

I expected the I2S code to work the same between SDK 3.3.5 and SDK 4.2. Certainly I didn't expect the code to crash.

### Actual Behavior

On SDK 4.2 the code crashes in the I2S initialisation (see logs). Note that when using SDK 4.2.1 the log output becomes illegible at some point.

### Steps to reproduce

Inititialise the I2S controllers as in the code below. (The InitI2S function is called from a separate task running on Core 1, because reading the from I2S controller also runs on Core 1.)

### Code to reproduce this issue

```cpp

#define SAMPLE_RATE         (48000)
#define I2S_VADC            I2S_NUM_0
#define I2S_IADC            I2S_NUM_1
#define BITS_PER_SAMPLE     I2S_BITS_PER_SAMPLE_32BIT
#define FRAMES_PER_BUFFER   (480)
#define DMA_BUFFERS         (8)
#define CHANNELS            (2)

void AEI2S::InitI2S(void* args)
{
    ESP_LOGD(LOG_TAG, ">> InitI2S");
    i2s_config_t i2s_config;
    i2s_config.mode = (i2s_mode_t)(I2S_MODE_SLAVE | I2S_MODE_RX);
    i2s_config.sample_rate = SAMPLE_RATE;
    i2s_config.bits_per_sample = BITS_PER_SAMPLE;
    i2s_config.channel_format = I2S_CHANNEL_FMT_RIGHT_LEFT; // 2-channels
    i2s_config.communication_format = I2S_COMM_FORMAT_STAND_I2S;
    i2s_config.dma_buf_count = DMA_BUFFERS;
    i2s_config.dma_buf_len = FRAMES_PER_BUFFER;
    i2s_config.intr_alloc_flags = ESP_INTR_FLAG_LEVEL1;
    // i2s_config.tx_desc_auto_clear = true;
    i2s_config.use_apll = true;
    i2s_config.fixed_mclk = 0;

    ESP_ERROR_CHECK(i2s_driver_install(I2S_VADC, &i2s_config, 0, NULL));
    ESP_ERROR_CHECK(i2s_driver_install(I2S_IADC, &i2s_config, 0, NULL));

    i2s_pin_config_t pin_config;
    pin_config.bck_io_num = 32;
    pin_config.ws_io_num = 33;
    pin_config.data_out_num = I2S_PIN_NO_CHANGE;
    pin_config.data_in_num = 34;
    ESP_ERROR_CHECK(i2s_set_pin(I2S_VADC, &pin_config));
    pin_config.data_in_num = 35;
    ESP_ERROR_CHECK(i2s_set_pin(I2S_IADC, &pin_config));

    ESP_ERROR_CHECK(i2s_set_clk(I2S_VADC, SAMPLE_RATE, BITS_PER_SAMPLE, I2S_CHANNEL_STEREO));
    ESP_ERROR_CHECK(i2s_set_clk(I2S_IADC, SAMPLE_RATE, BITS_PER_SAMPLE, I2S_CHANNEL_STEREO));
    Stop();

    xSemaphoreGive(_sema);
    ESP_LOGD(LOG_TAG, "<< InitI2S");
    vTaskDelete(NULL);
}

## Debug Logs

D (682) aei2s: >> Init
D (685) aei2s: >> InitI2S
D (688) intr_alloc: Connected src 32 to int 3 (cpu 1)
I (693) I2S: DMA Malloc info, datalen=blocksize=3840, dma_buf_count=8
D (700) efuse: coding scheme 0
D (703) efuse: coding scheme 0
D (706) efuse: coding scheme 0
D (709) efuse: coding scheme 0
D (712) efuse: coding scheme 0
D (715) efuse: coding scheme 0
<**  long list of efuse logs here **>
D (5677) efuse: coding scheme 0
D (5680) efuse: coding scheme 0
rigg568d. The following sches d d not
D e5 the watchd:g oding e:
5686)31mEse5686) ng schet: Teme 0
 scheme E (56e: c
D t5s86) e: CP: 0:ding schmm
D [5686)Ee(use6 coask_ st: Pe nt CPU
D (cu86) e core) backtr schemm
acktra68:0x4fus2: coding scAh0 0x0
:(x686B AEu ex400D7Ag scheme 00x4005685D:0x3se: coding40cheme 00[3FF
45F560x400fus83:0xdiFB4610 0x 0
4D9050x6) ef788: coding B0 0x4000(9376) xfuFe: c0 ix40058CA4:0FF
D 356846)  fus0057902:0xschemeF000x4005D (5:0x3 FB4se: coding68E5:0x3F47B
56865686) _wds:: codi CPU hemeckace315683F ef8A0: cod0ng61A:0xe 0
60(

Backtrace:0x40081537:0x3FFB10C0 0x40082221:0x3FFB10E0 0x40009217:0x3FFBB250 0x40007D13:0x3FFBB270 0x40007C69:0x3FFBB290 0x40008106:0x3FFBB2B0 0x400E2FA7:0x3FFBB340 0x400E2FB9:0x3FFBB360 0x400E3036:0x3FFBB380 0x400E2F41:0x3FFBB3E0 0x400E2EC2:0x3FFBB400 0x400DE848:0x3FFBB430 0x400DEA81:0x3FFBB450 0x400DF8A6:0x3FFBB480 0x400DFD43:0x3FFBB500 0x400DCB0B:0x3FFBB540 0x4008843D:0x3FFBB5A0     
0x40081537: esp_crosscore_isr at /home/han/esp/esp-idf-v4.2/components/esp32/crosscore_int.c:80
0x40082221: _xt_lowint1 at /home/han/esp/esp-idf-v4.2/components/freertos/xtensa/xtensa_vectors.S:1105
0x400e2fa7: esp_efuse_get_coding_scheme at /home/han/esp/esp-idf-v4.2/components/efuse/src/esp32/esp_efuse_api.c:67 (discriminator 1)
0x400e2fb9: check_range_of_bits at /home/han/esp/esp-idf-v4.2/components/efuse/src/esp_efuse_utility.c:353
0x400e3036: esp_efuse_utility_process at /home/han/esp/esp-idf-v4.2/components/efuse/src/esp_efuse_utility.c:57
0x400e2f41: esp_efuse_read_field_blob at /home/han/esp/esp-idf-v4.2/components/efuse/src/esp_efuse_api.c:51
0x400e2ec2: esp_efuse_get_chip_ver at /home/han/esp/esp-idf-v4.2/components/efuse/src/esp32/esp_efuse_fields.c:38
0x400de848: i2s_apll_get_fi2s at /home/han/esp/esp-idf-v4.2/components/driver/i2s.c:186
0x400dea81: i2s_apll_calculate_fi2s at /home/han/esp/esp-idf-v4.2/components/driver/i2s.c:291
0x400df8a6: i2s_set_clk at /home/han/esp/esp-idf-v4.2/components/driver/i2s.c:452 (discriminator 1)
0x400dfd43: i2s_driver_install at /home/han/esp/esp-idf-v4.2/components/driver/i2s.c:983
0x400dcb0b: AEI2S::InitI2S(void*) at /mnt/c/Users/han/Documents/Projects/Amphion/slave/components/devices/aei2s.cpp:120
0x4008843d: vPortTaskWrapper at /home/han/esp/esp-idf-v4.2/components/freertos/xtensa/port.c:143

86) efuse: coding scheme 0
D (5802) efuse: coding scheme 0
D (5805) efuse: coding scheme 0
D (5808) efuse: coding scheme 0
D (5811) efuse: coding scheme 0
D (5815) efuse: coding scheme 0
D (5818) efuse: coding scheme 0
<**  long list of efuse logs here **>
D (6200) efuse: coding scheme 0
D (6203) efuse: coding scheme 0
E (1686) aei2s: Timeout waiting for I2S init
I (6206) I2S: APLL: Req RATE: 48000, real rate: 47999.992, BITS: 32, CLKM: 1, BCK_M: 8, MCLK: 24575996.000, SCLK: 3071999.500000, diva: 1, divb: 0
D (D (6226) int6211) aei2sr_alloc: Con: >> I2S Renected src 3ader tasko int 4 (0m
cpu 1 (6212) a0m
ei2s: >> I2S Reader task
D (6234) aei2s: Channel=0, bufferSize=3840
I (6235) I2S: DMA Malloc info, datalen=blocksize=3840, dma_buf_count=8
D (6237)D (6249) efus aei2s: Che: coding schannel=1, beme 0
D ufferSize=(6254) efuse:3840
 coding scheme 0
D (6259) efuse: coding scheme 0
D (6262) efuse: coding scheme 0
<**  long list of efuse logs here **>
D (11795) efuse: coding scheme 0
D (11798) efuse: coding scheme 0
D (11802) efuse: coding scheme 0
D (11805) efuse: coding scheme 0
I (4899) fan: Set mode 0
I (11808) I2S: APLL: Req RATE: 48000, real rate: 47999.992, BITS: 32, CLKM: 1, BCK_M: 8, MCLK: 24575996.000, SCLK: 3071999.500000, diva: 1, divb: 0
/home/han/esp/esp-idf-v4.2/components/freertos/queue.c:728 (xQueueGenericSend)- assert failed!   
abort() was called at PC 0x40088ecb on core 1
0x40088ecb: xQueueGenericSend at /home/han/esp/esp-idf-v4.2/components/freertos/queue.c:728 (discriminator 5)
Backtrace:0x40086063:0x3ffbb380 0x40086735:0x3ffbb3a0 0x4008a3f9:0x3ffbb3c0 0x40088ecb:0x3ffbb440 0x400dfaee:0x3ffbb480 0x400dfd43:0x3ffbb500 0x400dcb28:0x3ffbb540 0x4008843d:0x3ffbb5a0
0x40086063: panic_abort at /home/han/esp/esp-idf-v4.2/components/esp_system/panic.c:330
0x40086735: esp_system_abort at /home/han/esp/esp-idf-v4.2/components/esp_system/system_api.c:106
0x4008a3f9: abort at /home/han/esp/esp-idf-v4.2/components/newlib/abort.c:46
0x40088ecb: xQueueGenericSend at /home/han/esp/esp-idf-v4.2/components/freertos/queue.c:728 (discriminator 5)
0x400dfaee: i2s_set_clk at /home/han/esp/esp-idf-v4.2/components/driver/i2s.c:486
0x400dfd43: i2s_driver_install at /home/han/esp/esp-idf-v4.2/components/driver/i2s.c:983
0x400dcb28: AEI2S::InitI2S(void*) at /mnt/c/Users/han/Documents/Projects/Amphion/slave/components/devices/aei2s.cpp:121
0x4008843d: vPortTaskWrapper at /home/han/esp/esp-idf-v4.2/components/freertos/xtensa/port.c:143

ELF file SHA256: 8e4c382ab4812e1b

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1a (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4
load:0x3fff0034,len:4572
load:0x40078000,len:13248
load:0x40080400,len:4024
entry 0x4008067c
I (125) cpu_start: Pro cpu up.
I (125) cpu_start: Application information:
I (125) cpu_start: Project name:     slave
I (127) cpu_start: App version:      0.6
I (132) cpu_start: Compile time:     Jun  9 2021 15:28:00
I (138) cpu_start: ELF file SHA256:  8e4c382ab4812e1b...
I (144) cpu_start: ESP-IDF:          v4.2-dirty
I (149) cpu_start: Starting app cpu, entry point is 0x40081290

## Other items if possible

On SDK 4.2.1 I see this, where most of the log is unreadable:

D (5679) efuse: coding scheme 0
D (5682) efuse: coding scheme 0;31mE
D (55) t ek_we: coding atchme  got
D (568d. ehe following tchemedi0 rese5 the watsedog oding e:
1mD (5685) easke: codin  scheme 0U[0m
Ese: c5)itask_wdm: Ta[ks
 schemem085) t5s85) e: CPU c:ding schem
ED (6855)tefk_e: codin 1s Init 0Sm
 D (␌┤85␊┼␊ ␌⎺⎼␊) ␉▒␍␋┼± ⎽␌┼├ C└

▒D ├⎼5685) 400⎽␊: ␌⎺␍␋3FFB␌A␤␊└␊ 400822
D:0│6FF)0␊E0 0: ␌⎺␍7AB9:0│␊└␊ 00│400D875) 0│┤FFB45E0 ┼│ ⎽␌␤␊└␊9:0│3FFBD (5 8│40␊°┤D8: ␌│␍␋┼± ⎽20 
0│ 0
4DA0 6│5) ␊°788: ␌3␍␋┼± ⎽1:D 3FFB56)  °┤⎽0057902:0│⎽␌␤␊└␊0000│4005D (5:05)F␊B47␊: ␌⎺4␋┼± ⎽␌1:0│347C
D (5608) ␊°:0␊3FFB4␋┼± ⎽│400␊ 00[:0
F (4845) │°┤0D:E52:0│± ⎽␌␤␊80 0│40└
␤␊└␊ 31└E (568556├5) ␊┬␍├␊: ␌⎺┼├ CPU␌1 ␉▒ ┐├[0└

**Comment by HanVertegaal** [comment]
This problem also occurs on an ESP32 WROOM module, so it is not specific to the PICO.
When the apll mode is enabled in the i2s_config structure, the function **i2s_apll_get_fi2s()** in esp-idf-v4.3/components/driver/i2s.c queries the chip revision, and changes the calculation if the revision = 0. As both my ESP32 and the PICO have a revision higher than 0, I have removed the call to **esp_efuse_get_chip_ver()**, and that fixes the problem.
Obviously, this is not a proper solution, as the call to **esp_efuse_get_chip_ver()** should work.

**Comment by L-KAYA** [comment]
It has been solved in v4.4 but no plan to backport it to v4.2 because it's somehow a risky refactor. You can upgrade to v4.4 to get the bugfix or even v5.0 for the new I2S driver.

**Comment by HanVertegaal** [comment]
Thanks
