### ISSUE TITLE
Guru Meditation Error: LoadProhibited in esp_efuse_mac_get_default (IDFGH-5452)

### ISSUE THREAD

**Issue by baWedekind** [espressif/esp-idf#7191]
## Environment

- Development Kit:     ESP32-DevKitC
- Kit version (for WroverKit/PicoKit/DevKitC): v4
- Module or chip used:  ESP32-WROVER-E
- IDF version: v4.2.1
- Build System:         CMake
- Compiler version: (crosstool-NG esp-2020r3) 8.4.0
- Operating System:     Windows
- (Windows only) environment type: PowerShell
- Using an IDE?: Yes, VSCode with ESP-IDF extension
- Power Supply:         USB

## Problem Description

I am using the esp32 to send certain system information to a server via https (over wifi), including its mac address. When I try to fetch the mac address using `esp_efuse_mac_get_default`, I receive a `Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.`  
The same behaviour was observed using `esp_efuse_mac_get_custom` just to make sure.  
I am including code, core dump and stack trace.

### Expected Behavior
The mac address gets written onto the uint8_t * provided.

### Actual Behavior
Call to `esp_efuse_mac_get_default` results in a `LoadProhibited` error in `esp_efuse_get_field_size`.

### Steps to reproduce
Theoretically, simply call `esp_efuse_mac_get_default` or `esp_efuse_mac_get_custom`, although I can imagine these usually work.

My setup and wiring should have no bearing on this issue, but here is an image for the sake of completeness:
![ESP32_setup](https://user-images.githubusercontent.com/23399105/123269424-4425a980-d4ff-11eb-9179-4d27ffabcf46.jpg)

### Code to reproduce this issue

```c
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <sys/time.h>
#include "nvs_flash.h"
#include "esp_sleep.h"

char* build_mutation_request(void)
{
    sint32_t i;
    uint8_t mac[8];
    char mac_str[13];
    char request[1046];

    ESP_ERROR_CHECK(esp_efuse_mac_get_default(mac));
    ESP_LOGI(TAG, "MAC ADDR got");
...
}

sint32_t app_main(void)
{
    int test;
    uint64_t time_slept;
    touch_reading_t *measurement_pointer;
    struct timeval start, wifi, result, end;
    esp_sleep_wakeup_cause_t wakeup_reason;

    gpio_set_direction(GPIO_NUM_25, GPIO_MODE_INPUT);
    gpio_set_direction(GPIO_NUM_26, GPIO_MODE_INPUT);
    ESP_LOGI(TAG, "Stock detect booted up\n");

    // As we use RTC only deep sleep, we must rely on the RTC clock for timing, which measures at 6.6667 us resolution
    // Note: RC oscillator is affected by temperature fluctuations
    // therefore, times are accurate to ms
    gettimeofday(&start, NULL);
    // time slept
    time_slept = start.tv_sec - (get_end_time()).tv_sec;
    
    // At this point in time, the saved values for next_mandatory and next_optional wake are outdated
    // they need to be updated by the amount of time slept + the execution time of the current task
    update_mandatory_wake(time_slept);
    update_optional_wake(time_slept);

    wakeup_reason = esp_sleep_get_wakeup_cause();
    if (wakeup_reason == ESP_SLEEP_WAKEUP_EXT1)
    {
        execute_RTC_buttons();
    }

    //start wifi
    ESP_ERROR_CHECK(nvs_flash_init());
    wifi_init_sta();

    touch_sensor_init();

    measurement_pointer = measurements;
    read_touch_pad(measurement_pointer);

    printf("Request of length %d: %s\n", strlen(request), request);
    gettimeofday(&wifi, NULL);
    timeval_subtract(&result, &wifi, &start);
    update_mandatory_wake(result.tv_sec);
    update_optional_wake(result.tv_sec);
    ESP_LOGI(TAG, "Wifi init after %lds %ldus", result.tv_sec, result.tv_usec);

    /* CALL HAPPENS HERE */
    post_status(build_mutation_request());

    gettimeofday(&end, NULL);
    set_end_time(&end);
    esp_sleep_enable_ext1_wakeup(EXT1_SLP_MASK, ESP_EXT1_WAKEUP_ANY_HIGH);
    esp_deep_sleep_start();
    return EXIT_SUCCESS;
}

```
Naturally the entire code is longer, but this is the app_main and the relevant part of the relevant function. It is worth mentioning that a wifi connection is established before the call to get the mac address is made.

## Debug Logs

```
I (6233) TAG: Wifi init after 5s 656232us
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4014cd08  PS      : 0x00060730  A0      : 0x800d48b0  A1      : 0x3ffb9780
0x4014cd08: esp_efuse_get_field_size at C:/Users/USER/esp/esp-idf/components/efuse/src/esp_efuse_api.c:168

A2      : 0x00000008  A3      : 0x00000001  A4      : 0x00000001  A5      : 0x3ffd7c4c
A6      : 0x3ffb9c63  A7      : 0x00000030  A8      : 0x3ffd4d88  A9      : 0x06750675
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffb0af8  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x0000001c
EXCVADDR: 0x06750677  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  

Backtrace:0x4014cd05:0x3ffb9780 0x400d48ad:0x3ffb97a0 0x400d4888:0x3ffb97e0 0x400ee9b2:0x3ffb9800 0x400d4038:0x3ffb9840 0x400d3e79:0x3ffb9c90 0x400d2972:0x3ffb9d10
0x4014cd05: esp_efuse_get_field_size at C:/Users/USER/esp/esp-idf/components/efuse/src/esp_efuse_api.c:173

0x400d48ad: esp_efuse_utility_process at C:/Users/USER/esp/esp-idf/components/efuse/src/esp_efuse_utility.c:52

0x400d4888: esp_efuse_read_field_blob at C:/Users/USER/esp/esp-idf/components/efuse/src/esp_efuse_api.c:51

0x400ee9b2: esp_efuse_mac_get_default at C:/Users/USER/esp/esp-idf/components/esp_common/src/mac_addr.c:96
 (inlined by) esp_efuse_mac_get_default at C:/Users/USER/esp/esp-idf/components/esp_common/src/mac_addr.c:87

0x400d4038: build_mutation_request at C:\Users\USER\PROJECT\FOLDER\build/../main/file.c:239

0x400d3e79: app_main at C:\Users\USER\PROJECT\FOLDER\build/../main/other_file.c:455

0x400d2972: main_task at C:/Users/USER/esp/esp-idf/components/esp32/cpu_start.c:609 (discriminator 1)



ELF file SHA256: 9e4649ade8fced8c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6016
ho 0 tail 12 room 4
load:0x40078000,len:12860
load:0x40080400,len:4400
0x40080400: _init at ??:?

entry 0x400806c4
I (31) boot: ESP-IDF v4.2.1-dirty 2nd stage bootloader
I (31) boot: compile time 17:11:03
I (31) boot: chip revision: 3
I (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 8MB
I (55) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (98) boot_comm: chip revision: 3, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x173b0 ( 95152) map
I (150) esp_image: segment 1: paddr=0x000273d8 vaddr=0x3ffbdb60 size=0x08c40 ( 35904) load
I (165) esp_image: segment 2: paddr=0x00030020 vaddr=0x400d0020 size=0x800ec (524524) map
0x400d0020: _stext at ??:?

I (363) esp_image: segment 3: paddr=0x000b0114 vaddr=0x3ffc67a0 size=0x10c04 ( 68612) load
I (392) esp_image: segment 4: paddr=0x000c0d20 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/USER/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (393) esp_image: segment 5: paddr=0x000c112c vaddr=0x40080404 size=0x14d94 ( 85396) load
I (436) esp_image: segment 6: paddr=0x000d5ec8 vaddr=0x400c0000 size=0x00064 (   100) load
I (436) esp_image: segment 7: paddr=0x000d5f34 vaddr=0x50000000 size=0x00020 (    32) load
I (461) boot: Loaded app from partition at offset 0x10000
I (461) boot: Disabling RNG early entropy source...
I (461) cpu_start: Pro cpu up.
I (465) cpu_start: Application information:
I (470) cpu_start: Project name:     stock_detect
I (475) cpu_start: App version:      a5b89b8-dirty
I (481) cpu_start: Compile time:     Jun 23 2021 15:07:56
I (487) cpu_start: ELF file SHA256:  9e4649ade8fced8c...
I (493) cpu_start: ESP-IDF:          v4.2.1-dirty
I (498) cpu_start: Starting app cpu, entry point is 0x40081528
0x40081528: call_start_cpu1 at C:/Users/USER/esp/esp-idf/components/esp32/cpu_start.c:287

I (489) cpu_start: App cpu up.
I (509) heap_init: Initializing. RAM available for dynamic allocation:
I (516) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM
I (522) heap_init: At 3FFDBDC0 len 00004240 (16 KiB): DRAM
I (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (541) heap_init: At 40095198 len 0000AE68 (43 KiB): IRAM
I (547) cpu_start: Pro cpu start user code
I (565) spi_flash: detected chip: gd
I (566) spi_flash: flash io: dio
I (566) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (573) TAG: booted up

I (613) wifi:wifi driver task: 3ffde9fc, prio:23, stack:6656, core=0
I (613) system_api: Base MAC address is not set
I (613) system_api: read default base MAC address from EFUSE
I (623) wifi:wifi firmware version: c44a5e7
I (623) wifi:wifi certification version: v7.0
I (623) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (633) wifi:Init data frame dynamic rx buffer num: 32
I (633) wifi:Init management frame dynamic rx buffer num: 32
I (643) wifi:Init management short buffer num: 32
I (643) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (653) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
I (663) wifi_init: rx ba win: 6
I (663) wifi_init: tcpip mbox: 32
I (673) wifi_init: udp mbox: 6
I (673) wifi_init: tcp mbox: 6
I (683) wifi_init: tcp tx win: 5744
I (683) wifi_init: tcp rx win: 5744
I (683) wifi_init: tcp mss: 1440
I (693) wifi_init: WiFi IRAM OP enabled
I (693) wifi_init: WiFi RX IRAM OP enabled
I (703) phy_init: phy_version 4660,0162888,Dec 23 2020
I (803) wifi:mode : sta (3c:61:05:4c:43:08)
I (803) TAG: wifi_init_sta finished.
```

As you can see, the crash happens deep in the `esp_efuse_api` and try as I might, I have not been able to find someone with a similar problem, or a cause. I'm hoping this is simpler than I'm making it. I will be grateful for any help.

**Comment by KonstantinKondrashov** [comment]
Hi @baWedekind!
I do not think that it is an issue with `esp_efuse_mac_get_default` or `esp_efuse_api `. The code where this happens is straightforward and there is a check of argument on NULL. I suspect that you need to increase the stack size of the main function. 
(Top) → Component config → Common ESP-related -> Main task stack size (default 3584)
Also you can take a look at the `~/esp/esp-idf/examples/system/base_mac_address` example which uses `esp_efuse_mac_get_default`.
Thanks.

**Comment by baWedekind** [comment]
Thank you for your input @KonstantinKondrashov, I had seen that example, and from it, it seems that I am not calling `esp_efuse_mac_get_default` at the wrong time, so I checked your suggestion of increasing the main task stack size, although i had already increased it to 35760 to allow for the https client. 
The same error is still happening, in the same place, after increasing the stack size to 45760. I don't think the mac addresses are this big.

It is worth noting that the line where the illegal read happens is `bits_counter += field[i]->bit_count;`, which is after the NULL checks. `EXCVADDR: 0x06750677` also does not seem to suggest a NULL pointer, if I understand correctly.

**Comment by KonstantinKondrashov** [comment]
@baWedekind Yes, that I am talking about. esp_efuse_get_field_size goes through ESP_EFUSE_MAC_FACTORY_CRC and counts bits. The last item should be NULL where this function should finish. I think something damage this.

```c
const esp_efuse_desc_t* ESP_EFUSE_MAC_FACTORY_CRC[] = {
    &MAC_FACTORY_CRC[0],    		// CRC8 for factory MAC address
    NULL
};
```

```c

esp_err_t esp_efuse_mac_get_default(uint8_t* mac){
     esp_efuse_read_field_blob(ESP_EFUSE_MAC_FACTORY, mac, 48);
     ...
    uint8_t efuse_crc;
    esp_efuse_read_field_blob(ESP_EFUSE_MAC_FACTORY_CRC, &efuse_crc, 8);
    ...
}

esp_efuse_read_field_blob -> esp_efuse_utility_process -> esp_efuse_get_field_size
```

**Comment by baWedekind** [comment]
Is it possible for this to be due to the register hardware breaking?

**Comment by KonstantinKondrashov** [comment]
@baWedekind  No, in the sequence of calls `esp_efuse_read_field_blob -> esp_efuse_utility_process -> esp_efuse_get_field_size` there is no reading hw regs yet (regs will be read farther). I think it is a software issue. You can try to call this function from another place to make sure that it works, or even run `esp_efuse_get_field_size(ESP_EFUSE_MAC_FACTORY_CRC)` and expect that it returns 8 as we can see in backtrace (`A2      : 0x00000008`).

**Comment by baWedekind** [comment]
@KonstantinKondrashov Interestingly, the error does not happen when i call the function earlier in my code, before wifi has initialized. Could it be something to do with that? Either way, this should already allow me to know the mac address, and pass it to the part of the program where i need it.

**Comment by baWedekind** [comment]
Success! This does indeed solve my problem, although ideally i would fetch the mac address once i need it, not on wakeup. Is there some way I can make this possible?

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
