### ISSUE TITLE
softAP won't assign IP Address when a pair of GPIOs is used for UART Communication (IDFGH-5543)

### ISSUE THREAD

**Issue by GeorgeFlorian** [espressif/esp-idf#7268]
Development Kit: ESP32-DevKit-V4
Module or chip used: ESP-WROVER-B
IDF version: ESP-IDF v4.4-dev-1849-g8e3e65a47
Build System: idf.py
Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2021r1) 8.4.0
Operating System: Linux
Power Supply: USB

# Problem

I am trying to implement this project: https://github.com/DroneBridge/ESP32
I have tried using GPIOS 18,19,21 and 22 as RX/TX.

**Whenever I connect GPIOs to a Flight Controller that operates on 3v3, the softAP won't assign IP Addresses anymore.**

I have measured the voltage on the RX and TX pins on the Flight Controller and it is 3v3.
![Cube Orange 3v3](https://user-images.githubusercontent.com/39895513/125451292-595def93-0bc5-4472-8115-3ffb79577d6f.png)

This is the verbose starting log:
```
I (1866) wifi:wifi firmware version: ff5f4ea
I (1866) wifi:wifi certification version: v7.0
I (1876) wifi:config NVS flash: enabled
I (1876) wifi:config nano formating: disabled
I (1886) wifi:Init data frame dynamic rx buffer num: 32
I (1886) wifi:Init management frame dynamic rx buffer num: 32
I (1896) wifi:Init management short buffer num: 32
I (1896) wifi:Init dynamic tx buffer num: 32
I (1906) wifi:Init static rx buffer size: 1600
I (1906) wifi:Init static rx buffer num: 10
I (1906) wifi:Init dynamic rx buffer num: 32
V (1916) esp_adapter: thread sem get: sem=0x3ffbb5e8
I (1916) wifi_init: rx ba win: 6
I (1926) wifi_init: tcpip mbox: 32
I (1926) wifi_init: udp mbox: 6
I (1926) wifi_init: tcp mbox: 6
I (1936) wifi_init: tcp tx win: 5744
I (1936) wifi_init: tcp rx win: 5744
I (1946) wifi_init: tcp mss: 1440
I (1946) wifi_init: WiFi IRAM OP enabled
I (1946) wifi_init: WiFi RX IRAM OP enabled
V (1956) esp_adapter: thread sem get: sem=0x3ffbb5e8
V (1956) esp_adapter: thread sem get: sem=0x3ffbb5e8
V (1966) esp_adapter: thread sem get: sem=0x3ffbb5e8
V (2466) esp_adapter: thread sem get: sem=0x3ffbb5e8
I (2466) wifi:set country: cc=XX schan=1 nchan=13 policy=1

V (2466) esp_adapter: thread sem get: sem=0x3ffbb5e8
D (2466) ADC: Wi-Fi takes adc2 lock.
I (2476) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
D (2476) phy_init: loading PHY init data from application binary
D (2486) nvs: nvs_open_from_partition phy 0
D (2486) nvs: nvs_get cal_version 4
V (2496) phy_init: phy_get_rf_cal_version: 4670

D (2496) nvs: nvs_get_str_or_blob cal_mac
D (2506) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (2506) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (2516) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (2526) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (2536) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (2536) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (2546) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (2556) nvs: nvs_get_str_or_blob cal_data
D (2566) nvs: nvs_close 4
D (2566) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (2566) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (2576) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (2576) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (2586) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (2596) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (2606) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (2686) wifi:filter: set rx policy=0
I (2686) wifi:mode : softAP (24:6f:28:de:4d:59)
D (2696) wifi:filter: set rx policy=9
D (2696) wpa: Deriving WPA PSK based on passphrase

D (2696) wpa: PSK (from passphrase) - hexdump(len=32):
D (2696) wpa: 36 4d 0b ac 34 75 a2 64 e1 95 35 21 6e bc 94 6e 
D (2706) wpa: 46 7d f7 3c d2 a3 7c 2c f5 61 23 c7 2a ab d6 11 
D (2716) wpa: GMK - hexdump(len=32):
D (2716) wpa: 75 cc 31 d3 70 3d 3c e3 bb fb b4 90 45 18 c3 e3 
D (2726) wpa: 0e 8d 3b 59 c1 41 14 67 16 98 17 ad d1 83 03 1f 
D (2726) wpa: Key Counter - hexdump(len=32):
D (2736) wpa: b6 19 07 ff 08 66 37 c0 6c 66 af 2d a3 47 2c 49 
D (2736) wpa: 61 17 73 99 de 47 5a 8e db 61 ca 34 f7 09 57 08 
D (2746) wpa: WPA: group state machine entering state GTK_INIT (VLAN-ID 0)

D (2756) wpa: GTK - hexdump(len=32):
D (2756) wpa: 7d a8 09 1c d8 68 e3 69 ac a7 bc 19 bd 23 8e cb 
D (2756) wpa: b5 60 8f fb cf 96 c8 c3 2c 2b d0 fd 97 09 3a c2 
D (2766) wpa: WPA: group state machine entering state SETKEYSDONE (VLAN-ID 0)

I (2776) wifi:Total power save buffer number: 16
I (2776) wifi:Init max length of beacon: 752/752
I (2786) wifi:Init max length of beacon: 752/752
D (2786) event: running post WIFI_EVENT:12 with handler 0x400da1a8 and context 0x3ffc0440 on loop 0x3ffbf4f0
0x400da1a8: wifi_event_handler at /home/georgeflorian/NewVolume/ESP-IDF/ESP32/build/../main/main.c:49

D (2796) event: running post WIFI_EVENT:12 with handler 0x400e9384 and context 0x3ffc04a0 on loop 0x3ffbf4f0
0x400e9384: wifi_create_and_start_ap at /home/georgeflorian/esp/esp-idf/components/tcpip_adapter/tcpip_adapter_compat.c:55

D (2806) esp_netif_objects: esp_netif_add_to_list 0x3ffc82b8
D (2816) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)
D (2826) event: running post WIFI_EVENT:12 with handler 0x400ed244 and context 0x3ffc0570 on loop 0x3ffbf4f0
0x400ed244: wifi_default_action_ap_start at /home/georgeflorian/esp/esp-idf/components/esp_wifi/src/wifi_default.c:114

D (2826) wifi_init_default: wifi_start esp-netif:0x3ffc82b8 event-id12
D (2836) wifi_init_default: WIFI mac address: 24 6f 28 de 4d 59
V (2846) esp_adapter: thread sem create: sem=0x3ffc84c4
V (2846) esp_adapter: thread sem get: sem=0x3ffc84c4
V (2856) esp_adapter: thread sem get: sem=0x3ffc84c4
D (2856) esp_netif_handlers: esp_netif action has started with netif0x3ffc82b8 from event_id=12
D (2866) esp_netif_lwip: check: remote, if=0x3ffc82b8 fn=0x400ea50c
0x400ea50c: esp_netif_start_api at /home/georgeflorian/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:682


D (2876) esp_netif_lwip: check: remote, if=0x3ffc82b8 fn=0x400ea2bc
0x400ea2bc: esp_netif_set_hostname_api at /home/georgeflorian/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1166


D (2876) esp_netif_lwip: esp_netif_start_api 0x3ffc82b8
D (2886) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc82b8
D (2896) esp_netif_lwip: esp_netif_start_api Setting the lwip netif0x3ffc8318 UP
D (2896) esp_netif_lwip: DHCP server started successfully
D (2906) esp_netif_lwip: check: local, if=0x3ffc82b8 fn=0x400eb050
0x400eb050: esp_netif_update_default_netif_lwip at /home/georgeflorian/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:186


D (2916) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc82b8
V (2916) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffc82b8
D (2926) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2926) esp_netif_lwip: esp_netif_set_hostname_api esp_netif:0x3ffc82b8 hostname DBESP32
D (2936) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2946) esp_netif_lwip: check: remote, if=0x3ffc82b8 fn=0x400ea068
0x400ea068: esp_netif_dhcps_stop_api at /home/georgeflorian/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1135


D (2946) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc82b8
D (2956) esp_netif_lwip: dhcp server stop successfully
D (2966) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2966) esp_netif_lwip: check: remote, if=0x3ffc82b8 fn=0x400ea330
0x400ea330: esp_netif_set_ip_info_api at /home/georgeflorian/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1369


D (2976) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc82b8
D (2986) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2986) esp_netif_lwip: check: remote, if=0x3ffc82b8 fn=0x400e9d50
0x400e9d50: esp_netif_dhcps_start_api at /home/georgeflorian/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1098


D (2996) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc82b8
D (2996) esp_netif_lwip: DHCP server started successfully
D (3006) esp_netif_lwip: call api in lwip: ret=0x0, give sem
```

This is with GPIOs disconnected:
```
D (63706) wifi:ap recv assoc/reassoc request
I (63706) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1
D (63706) wifi:bss=0x3ffc8c34, resp=16 join
I (63716) wifi:station: 58:96:1d:be:d4:30 join, AID=1, b, 20
D (63716) wifi:join success, ap send assoc response
D (63726) wpa: add sm, index=0 bitmap=1

D (63726) wpa: init wpa sm=0x3ffc9150

D (63726) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITIALIZE

D (63736) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state IDLE

D (63746) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION

D (63756) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION2

D (63756) wpa: WPA: Re-initialize GMK/Counter on first station

D (63766) wpa: GMK - hexdump(len=32):
D (63766) wpa: 07 ee fa 1a 6c dd 07 d6 e6 c0 cf a8 99 d6 72 97 
D (63776) wpa: 85 39 a8 db 59 be d5 e9 bd b4 ed 5a f5 78 ae c7 
D (63786) wpa: Key Counter - hexdump(len=32):
D (63786) wpa: f4 6a c5 2e 03 88 a5 9a 04 d1 02 84 6f 51 e7 4b 
D (63796) wpa: 9f b7 b0 54 cd 52 2d ac a1 3b f1 a7 88 9d fe c9 
D (63796) wpa: GTK - hexdump(len=32):
D (63796) wpa: 6e 21 40 22 38 6b 9c 0c 95 02 ff c2 6a cb c7 50 
D (63806) wpa: 38 c7 b3 fe 3f a8 3e f6 40 7f 5a 58 68 5b 4a 0e 
D (63816) wpa: WPA: Assign ANonce - hexdump(len=32):
D (63816) wpa: 8f e8 26 51 6f 8e df eb ae 6b 06 b9 70 6e e3 aa 
D (63826) wpa: 0d 72 be 57 5a 9c 71 d7 25 6e 5f 38 5d 14 16 d3 
D (63826) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITPSK

D (63836) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (63846) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (63856) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (63866) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (63876) wifi:ap recv assoc/reassoc request
I (63876) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1
D (63886) wifi:bss=0x3ffc8c34, resp=16 join
I (63886) wifi:station: 58:96:1d:be:d4:30 join, AID=1, b, 20
D (63886) wifi:join success, ap send assoc response
D (63896) wpa: deinit sm=0x3ffc9150

D (63896) wpa: del sm, index=0 bitmap=0

D (63906) wpa: wpa_free_sta_sm: free eapol=0x0

D (63906) wpa: add sm, index=0 bitmap=1

D (63916) wpa: init wpa sm=0x3ffc9150

D (63916) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITIALIZE

D (63926) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state IDLE

D (63926) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION

D (63936) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION2

D (63946) wpa: WPA: Assign ANonce - hexdump(len=32):
D (63946) wpa: 45 61 74 05 2a 6b 4b 03 00 38 53 cd e2 fa 13 30 
D (63956) wpa: 0d 1b be 78 e1 83 16 e5 aa de 3d 52 5f aa e0 46 
D (63956) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITPSK

D (63966) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (63976) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (63986) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (63996) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (64016) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=24

D (64016) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (64016) wpa: d5 11 63 4b 1c 2c 91 a7 42 0c 1c 80 3e cc 91 40 
D (64026) wpa: c9 b9 39 d8 e1 31 45 90 c0 13 c3 d6 d8 e3 03 0e 
D (64026) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (64036) wpa: 00 00 00 00 00 00 00 01 
D (64036) wpa: wpa_rx: free eapol=0x0

D (64046) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (64046) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKCALCNEGOTIATING

D (64056) wpa: wpa psk

D (64056) wpa: WPA: PTK derivation - A1=24:6f:28:de:4d:59 A2=58:96:1d:be:d4:30

V (64066) wpa: WPA: PMK - hexdump(len=32):
V (64066) wpa: 36 4d 0b ac 34 75 a2 64 e1 95 35 21 6e bc 94 6e 
V (64076) wpa: 46 7d f7 3c d2 a3 7c 2c f5 61 23 c7 2a ab d6 11 
V (64076) wpa: WPA: PTK - hexdump(len=48):
V (64086) wpa: de 90 80 d8 4e f7 1c 55 a1 26 db 01 6a 98 cf b8 
V (64096) wpa: 88 bd 8a 66 ad 35 23 95 5b 51 20 4e 53 19 e6 67 
V (64096) wpa: 05 17 88 da 47 ed e5 0e d3 25 89 91 76 fa a2 d6 
D (64106) wpa: you mic

D (64106) wpa: a1 ab fa 5a 90 fb 0d a2 8b 2a d5 73 03 54 9b b3 
D (64116) wpa: my mic

D (64116) wpa: b1 38 8e c6 42 dd 8c aa d3 6b fe 8c 23 2a 60 45 
D (64116) wpa: mic verify fail, pmk=0x3ffc71a8

D (64126) wpa: wpa psk

D (64126) wpa: pmk is null

D (64126) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=24

D (64136) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (64146) wpa: d5 11 63 4b 1c 2c 91 a7 42 0c 1c 80 3e cc 91 40 
D (64156) wpa: c9 b9 39 d8 e1 31 45 90 c0 13 c3 d6 d8 e3 03 0e 
D (64156) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (64166) wpa: 00 00 00 00 00 00 00 01 
D (64166) wpa: received replay counter - hexdump(len=8):
D (64176) wpa: 00 00 00 00 00 00 00 01 
D (65006) wpa: resend eapol1
D (65006) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (65006) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (65016) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (65026) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 2)

D (65036) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=24

D (65036) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (65046) wpa: d5 11 63 4b 1c 2c 91 a7 42 0c 1c 80 3e cc 91 40 
D (65046) wpa: c9 b9 39 d8 e1 31 45 90 c0 13 c3 d6 d8 e3 03 0e 
D (65056) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (65066) wpa: 00 00 00 00 00 00 00 02 
D (65066) wpa: wpa_rx: free eapol=0x3ffc7ac0

D (65066) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (65076) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKCALCNEGOTIATING

D (65086) wpa: wpa psk

D (65086) wpa: WPA: PTK derivation - A1=24:6f:28:de:4d:59 A2=58:96:1d:be:d4:30

V (65096) wpa: WPA: PMK - hexdump(len=32):
V (65096) wpa: 36 4d 0b ac 34 75 a2 64 e1 95 35 21 6e bc 94 6e 
V (65106) wpa: 46 7d f7 3c d2 a3 7c 2c f5 61 23 c7 2a ab d6 11 
V (65106) wpa: WPA: PTK - hexdump(len=48):
V (65116) wpa: de 90 80 d8 4e f7 1c 55 a1 26 db 01 6a 98 cf b8 
V (65116) wpa: 88 bd 8a 66 ad 35 23 95 5b 51 20 4e 53 19 e6 67 
V (65126) wpa: 05 17 88 da 47 ed e5 0e d3 25 89 91 76 fa a2 d6 
D (65126) wpa: you mic

D (65136) wpa: fe f6 c0 7c 6b d5 90 88 1f 00 d3 f0 65 a7 50 e5 
D (65136) wpa: my mic

D (65146) wpa: fe f6 c0 7c 6b d5 90 88 1f 00 d3 f0 65 a7 50 e5 
D (65146) wpa: mic verify ok, pmk=0x3ffc71a8

D (65156) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKCALCNEGOTIATING2

D (65156) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKINITNEGOTIATING

D (65166) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x3ffc8f9c nounce=0x3ffc919c kde_len=28 keyidx=0 encr=0 force=0

D (65176) wpa: WPA: Send EAPOL(version=2 secure=0 mic=1 ack=1 install=1 pairwise=8 kde_len=28 keyidx=0 encr=0)

D (65186) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (65206) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=0

D (65206) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (65216) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (65216) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (65226) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (65226) wpa: 00 00 00 00 00 00 00 03 
D (65236) wpa: you mic

D (65236) wpa: 9f b4 c3 32 e5 e2 10 0e 41 39 11 47 2f 70 18 2f 
D (65246) wpa: my mic

D (65246) wpa: 9f b4 c3 32 e5 e2 10 0e 41 39 11 47 2f 70 18 2f 
D (65246) wpa: wpa_rx: free eapol=0x3ffc7ac0

D (65256) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (65256) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKINITDONE

D (65266) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state REKEYNEGOTIATING

D (65276) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x3ffc24d0 kde=0x3ffc7978 nounce=0x3ffc79b8 kde_len=32 keyidx=1 encr=1 force=0

D (65286) wpa: WPA: Send EAPOL(version=2 secure=1 mic=1 ack=1 install=0 pairwise=0 kde_len=32 keyidx=1 encr=1)

D (65296) wpa: Plaintext EAPOL-Key Key Data - hexdump(len=40):
D (65306) wpa: 6e 21 40 22 38 6b 9c 0c 95 02 ff c2 6a cb c7 50 
D (65306) wpa: 38 c7 b3 fe 3f a8 3e f6 40 7f 5a 58 68 5b 4a 0e 
D (65316) wpa: 00 00 00 00 00 00 00 00 
D (65316) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (65326) event: running post WIFI_EVENT:14 with handler 0x400da1a8 and context 0x3ffc0440 on loop 0x3ffbf4f0
0x400da1a8: wifi_event_handler at /home/georgeflorian/NewVolume/ESP-IDF/ESP32/build/../main/main.c:49

D (65336) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x312 type=254 key_data_length=0

D (65346) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (65346) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (65356) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (65366) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (65366) wpa: 00 00 00 00 00 00 00 04 
D (65376) wpa: you mic

D (65376) wpa: 79 15 04 2b 5f 24 65 42 05 61 ac 8f d8 85 4a bb 
D (65376) wpa: my mic

D (65386) wpa: 79 15 04 2b 5f 24 65 42 05 61 ac 8f d8 85 4a bb 
D (65386) wpa: wpa_rx: free eapol=0x3ffc7ac0

D (65396) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (65396) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state REKEYESTABLISHED

D (65406) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state IDLE

D (65416) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc82b8
I (65416) esp_netif_lwip: DHCP server assigned IP to a station, IP is: 192.168.2.2
D (65426) event: no handlers have been registered for event IP_EVENT:2 posted to loop 0x3ffbf4f0
```

This is with GPIOs connected:
```
D (12656) wifi:ap recv assoc/reassoc request
I (12656) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1
D (12656) wifi:bss=0x3ffc8c34, resp=16 join
I (12656) wifi:station: 58:96:1d:be:d4:30 join, AID=1, b, 20
D (12666) wifi:join success, ap send assoc response
D (12666) wpa: add sm, index=0 bitmap=1

D (12666) wpa: init wpa sm=0x3ffc9150

D (12676) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITIALIZE

D (12686) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state IDLE

D (12686) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION

D (12696) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION2

D (12706) wpa: WPA: Re-initialize GMK/Counter on first station

D (12706) wpa: GMK - hexdump(len=32):
D (12716) wpa: 8c a0 41 e9 55 cc 79 cd 61 5f 60 02 db 11 28 57 
D (12716) wpa: 1e d7 cf 95 51 e0 a9 10 41 e4 a9 04 ab af a3 b6 
D (12726) wpa: Key Counter - hexdump(len=32):
D (12726) wpa: 46 a8 7f c1 79 c4 04 5f 43 8a 12 08 de 5a 09 97 
D (12736) wpa: 11 67 f9 89 bf 21 3b 86 9f 80 c5 81 eb f8 2d ca 
D (12746) wpa: GTK - hexdump(len=32):
D (12746) wpa: 7f 7e 58 d2 44 b7 aa 2d 82 8d 72 41 ff 86 ed cc 
D (12756) wpa: 2f cb 58 73 f2 7b f0 ca e3 ca 42 1c 97 d7 44 14 
D (12756) wpa: WPA: Assign ANonce - hexdump(len=32):
D (12766) wpa: dc 98 24 db bc 24 dd 46 14 62 ec 7a 2e 31 54 1b 
D (12766) wpa: ea 8f 40 a8 5d 6b a5 c1 98 ca 69 15 9c 21 df 7e 
D (12776) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITPSK

D (12776) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (12786) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (12796) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (12806) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (12816) wifi:ap recv assoc/reassoc request
I (12816) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1
D (12826) wifi:bss=0x3ffc8c34, resp=16 join
I (12826) wifi:station: 58:96:1d:be:d4:30 join, AID=1, b, 20
D (12836) wifi:join success, ap send assoc response
D (12836) wpa: deinit sm=0x3ffc9150

D (12846) wpa: del sm, index=0 bitmap=0

D (12846) wpa: wpa_free_sta_sm: free eapol=0x0

D (12856) wpa: add sm, index=0 bitmap=1

D (12856) wpa: init wpa sm=0x3ffc9150

D (12856) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITIALIZE

D (12866) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state IDLE

D (12876) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION

D (12876) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state AUTHENTICATION2

D (12886) wpa: WPA: Assign ANonce - hexdump(len=32):
D (12896) wpa: ef f6 82 90 ee 5e 63 dc 52 bb 29 a2 67 0e 5a d3 
D (12896) wpa: 9a a2 9b 5c 53 5c 07 66 94 86 49 8f 13 8e 7d 0a 
D (12906) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state INITPSK

D (12916) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (12916) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (12926) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (12936) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (13006) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=24

D (13006) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (13016) wpa: 3d bd 22 56 a2 b6 7d 24 e1 74 3c 88 1a 44 c0 0a 
D (13016) wpa: 30 79 86 ab 73 8f b4 97 24 5e 31 f1 c3 5b 87 02 
D (13026) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (13036) wpa: 00 00 00 00 00 00 00 01 
D (13036) wpa: wpa_rx: free eapol=0x0

D (13036) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (13046) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKCALCNEGOTIATING

D (13056) wpa: wpa psk

D (13056) wpa: WPA: PTK derivation - A1=24:6f:28:de:4d:59 A2=58:96:1d:be:d4:30

V (13066) wpa: WPA: PMK - hexdump(len=32):
V (13066) wpa: 36 4d 0b ac 34 75 a2 64 e1 95 35 21 6e bc 94 6e 
V (13076) wpa: 46 7d f7 3c d2 a3 7c 2c f5 61 23 c7 2a ab d6 11 
V (13076) wpa: WPA: PTK - hexdump(len=48):
V (13086) wpa: f8 2d d9 6a 81 52 64 13 ed e8 29 44 f1 24 83 ec 
V (13086) wpa: 4e 2f e7 23 76 68 58 29 cb 21 18 22 ea 0c 8d 0d 
V (13096) wpa: ee 23 b1 0c 19 72 ce fe 2a c7 50 c0 83 5c 16 2d 
D (13096) wpa: you mic

D (13106) wpa: 44 5a 9a 0c ff c1 2e 6a 0e bb 84 42 2b 61 b3 3d 
D (13106) wpa: my mic

D (13106) wpa: bd 18 5e 72 e5 9a 73 02 7a da 97 1d 63 8d 2f b4 
D (13116) wpa: mic verify fail, pmk=0x3ffc71a8

D (13126) wpa: wpa psk

D (13126) wpa: pmk is null

D (13366) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=24

D (13366) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (13366) wpa: 3d bd 22 56 a2 b6 7d 24 e1 74 3c 88 1a 44 c0 0a 
D (13376) wpa: 30 79 86 ab 73 8f b4 97 24 5e 31 f1 c3 5b 87 02 
D (13376) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (13386) wpa: 00 00 00 00 00 00 00 01 
D (13386) wpa: received replay counter - hexdump(len=8):
D (13396) wpa: 00 00 00 00 00 00 00 01 
D (13946) wpa: resend eapol1
D (13946) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (13946) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (13956) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (13966) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 2)

D (14976) wpa: resend eapol1
D (14976) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKSTART

D (14976) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x0 nounce=0x3ffc919c kde_len=0 keyidx=0 encr=0 force=0

D (14986) wpa: WPA: Send EAPOL(version=2 secure=0 mic=0 ack=1 install=0 pairwise=8 kde_len=0 keyidx=0 encr=0)

D (14996) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 3)

D (15046) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=24

D (15046) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (15046) wpa: 3d bd 22 56 a2 b6 7d 24 e1 74 3c 88 1a 44 c0 0a 
D (15056) wpa: 30 79 86 ab 73 8f b4 97 24 5e 31 f1 c3 5b 87 02 
D (15056) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (15066) wpa: 00 00 00 00 00 00 00 03 
D (15066) wpa: wpa_rx: free eapol=0x3ffc7ac0

D (15076) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (15076) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKCALCNEGOTIATING

D (15086) wpa: wpa psk

D (15086) wpa: WPA: PTK derivation - A1=24:6f:28:de:4d:59 A2=58:96:1d:be:d4:30

V (15096) wpa: WPA: PMK - hexdump(len=32):
V (15106) wpa: 36 4d 0b ac 34 75 a2 64 e1 95 35 21 6e bc 94 6e 
V (15106) wpa: 46 7d f7 3c d2 a3 7c 2c f5 61 23 c7 2a ab d6 11 
V (15116) wpa: WPA: PTK - hexdump(len=48):
V (15116) wpa: f8 2d d9 6a 81 52 64 13 ed e8 29 44 f1 24 83 ec 
V (15126) wpa: 4e 2f e7 23 76 68 58 29 cb 21 18 22 ea 0c 8d 0d 
V (15126) wpa: ee 23 b1 0c 19 72 ce fe 2a c7 50 c0 83 5c 16 2d 
D (15136) wpa: you mic

D (15136) wpa: d1 ed 33 64 44 f9 1a 9a f0 ac 27 e9 41 2c 4f 3f 
D (15146) wpa: my mic

D (15146) wpa: d1 ed 33 64 44 f9 1a 9a f0 ac 27 e9 41 2c 4f 3f 
D (15156) wpa: mic verify ok, pmk=0x3ffc71a8

D (15156) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKCALCNEGOTIATING2

D (15166) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKINITNEGOTIATING

D (15176) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x0 kde=0x3ffc8f9c nounce=0x3ffc919c kde_len=28 keyidx=0 encr=0 force=0

D (15186) wpa: WPA: Send EAPOL(version=2 secure=0 mic=1 ack=1 install=1 pairwise=8 kde_len=28 keyidx=0 encr=0)

D (15196) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (15206) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x10a type=254 key_data_length=0

D (15206) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (15216) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (15226) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (15226) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (15236) wpa: 00 00 00 00 00 00 00 04 
D (15236) wpa: you mic

D (15236) wpa: 6a ad 6a 86 a2 ab 5a 5b 69 eb 0b b3 a4 ef 7b a0 
D (15246) wpa: my mic

D (15246) wpa: 6a ad 6a 86 a2 ab 5a 5b 69 eb 0b b3 a4 ef 7b a0 
D (15256) wpa: wpa_rx: free eapol=0x3ffc7ac0

D (15256) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (15266) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK entering state PTKINITDONE

D (15266) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state REKEYNEGOTIATING

D (15276) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x3ffc24d0 kde=0x3ffc7978 nounce=0x3ffc79b8 kde_len=32 keyidx=1 encr=1 force=0

D (15286) wpa: WPA: Send EAPOL(version=2 secure=1 mic=1 ack=1 install=0 pairwise=0 kde_len=32 keyidx=1 encr=1)

D (15306) wpa: Plaintext EAPOL-Key Key Data - hexdump(len=40):
D (15306) wpa: 7f 7e 58 d2 44 b7 aa 2d 82 8d 72 41 ff 86 ed cc 
D (15316) wpa: 2f cb 58 73 f2 7b f0 ca e3 ca 42 1c 97 d7 44 14 
D (15316) wpa: 00 00 00 00 00 00 00 00 
D (15326) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 1)

D (15326) event: running post WIFI_EVENT:14 with handler 0x400da1a8 and context 0x3ffc0440 on loop 0x3ffbf4f0
0x400da1a8: wifi_event_handler at /home/georgeflorian/NewVolume/ESP-IDF/ESP32/build/../main/main.c:49

D (16326) wpa: resend eapol1
D (16326) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state REKEYNEGOTIATING

D (16326) wpa: wpa_auth=0x3ffc7884 sm=0x3ffc9150  kdersc=0x3ffc2670 kde=0x3ffc7978 nounce=0x3ffc79b8 kde_len=32 keyidx=1 encr=1 force=0

D (16346) wpa: WPA: Send EAPOL(version=2 secure=1 mic=1 ack=1 install=0 pairwise=0 kde_len=32 keyidx=1 encr=1)

D (16356) wpa: Plaintext EAPOL-Key Key Data - hexdump(len=40):
D (16356) wpa: 7f 7e 58 d2 44 b7 aa 2d 82 8d 72 41 ff 86 ed cc 
D (16366) wpa: 2f cb 58 73 f2 7b f0 ca e3 ca 42 1c 97 d7 44 14 
D (16366) wpa: 00 00 00 00 00 00 00 00 
D (16376) wpa: WPA: Use EAPOL-Key timeout of 1000 ms (retry counter 2)

D (16446) wpa: WPA: Received EAPOL-Key from 58:96:1d:be:d4:30 key_info=0x312 type=254 key_data_length=0

D (16446) wpa: WPA: Received Key Nonce - hexdump(len=32):
D (16446) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (16456) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (16456) wpa: WPA: Received Replay Counter - hexdump(len=8):
D (16466) wpa: 00 00 00 00 00 00 00 06 
D (16466) wpa: you mic

D (16476) wpa: be 39 27 c8 ab 58 ab e1 5e 2f 4e fe f9 9a 11 4a 
D (16476) wpa: my mic

D (16486) wpa: be 39 27 c8 ab 58 ab e1 5e 2f 4e fe f9 9a 11 4a 
D (16486) wpa: wpa_rx: free eapol=0x3ffc7ac0

D (16496) wpa: wpa_rx: new eapol=0x3ffc7ac0

D (16496) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state REKEYESTABLISHED

D (16506) wpa: WPA: 58:96:1d:be:d4:30 WPA_PTK_GROUP entering state IDLE

V (64056) esp_adapter: thread sem get: sem=0x3ffbcb2c
D (64056) esp_netif_sta_list: esp_netif_get_sta_list entered
D (64056) DB_CONTROL: 1 0.0.0.0 0.0.0.0 58:96:1d:be:d4:30
D (64306) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc82b8
V (65256) esp_adapter: thread sem get: sem=0x3ffbcb2c
D (65256) esp_netif_sta_list: esp_netif_get_sta_list entered
D (65256) DB_CONTROL: 1 0.0.0.0 0.0.0.0 58:96:1d:be:d4:30
```

And then it keeps trying to connect.

I don't know what to make of these logs.

Why does WiFi get affected by GPIOs ?

**Comment by xueyunfei998** [comment]
hi @GeorgeFlorian 
do you use the SoftAP example in IDF to test?
Example location：esp_idf/example/wifi/getting_started/softAP/

**Comment by xueyunfei998** [comment]
From the failed log, the handshake has been repeated four times and the IP address has not been obtained.

I suggest testing with the latest IDF example

**Comment by Alvin1Zhang** [comment]
@GeorgeFlorian Thanks for reporting, sorry for slow turnaround, would you please help share if any updates for the issue? Thanks.

**Comment by GeorgeFlorian** [comment]
I don't remember.
I think that it either had something to do with the project that I was using or the fact that I was using pins related to the ESPS's WiFi module.

**Comment by MaxwellAlan** [comment]
Hi @GeorgeFlorian 
Seems like that the GPIO will interference WiFi RF when there are some data bits stream trans in the GPIO.
Can you try when WiFi tx/rx , do not trans data in the GPIO at the same time?
Can you provide some more detail about what frequence that your GPIO tx/rx ?
Thanks.

**Comment by xueyunfei998** [comment]
[uart_echo_example_main.txt](https://github.com/espressif/esp-idf/files/8439515/uart_echo_example_main.txt)

I wrote an example, configured serial port 2 with 19 and 18 pins, and the softap can be connected normally. Here are my test results.

![325dd5fb-d54c-4815-b33f-abc2604fd360](https://user-images.githubusercontent.com/52622915/162117716-73cc5fd7-0f64-40ad-b1b2-9da0d13c181b.jpg)

hi @GeorgeFlorian 
Can you test it with my example? I look forward to your feedback.

**Comment by GeorgeFlorian** [comment]
> 

Thank you for your answer, but I am not working on that project anymore.
If I will ever resume it I will come back to this.
