### ISSUE TITLE
Crash code when using esp_register_freertos_tick_hook() at 1000Hz with gatt_security_server in example(ESP_BLE_ONLY_ACCEPT_SPECIFIED_AUTH_ENABLE) (IDFGH-5651)

### ISSUE THREAD

**Issue by VardhamanJain** [espressif/esp-idf#7373]
We are facing crashing issue in [**gatt_security_server**](https://github.com/espressif/esp-idf/tree/master/examples/bluetooth/bluedroid/ble/gatt_security_server) example code.
We are using 
```
esp_ble_io_cap_t iocap = ESP_IO_CAP_OUT;
uint8_t auth_option = ESP_BLE_ONLY_ACCEPT_SPECIFIED_AUTH_ENABLE;
```

We are also using **esp_register_freertos_tick_hook()** function with **Tick rate 1000Hz**.

- We tried with different Tick Rate (10Hz, 100Hz and 1000Hz).
- It is working with (Tick Rate : 10Hz, 100Hz)
- **It is crashing with (Tick Rate : 1000Hz)**

Please fix this issue and give some solution.

**Patch File:** 

- [Test_esp_register_freertos_tick_hook_feature_with_ example_ble_sec_gatts_demo.c__.patch.txt](https://github.com/espressif/esp-idf/files/6940436/Test_esp_register_freertos_tick_hook_feature_with_.example_ble_sec_gatts_demo.c__.patch.txt)

**Log Files:** 

- [BLE_EXAMPLE_WITH_TICK_HOOK_10HZ.txt](https://github.com/espressif/esp-idf/files/6940439/BLE_EXAMPLE_WITH_TICK_HOOK_10HZ.txt)
- [BLE_EXAMPLE_WITH_TICK_HOOK_100HZ.txt](https://github.com/espressif/esp-idf/files/6940440/BLE_EXAMPLE_WITH_TICK_HOOK_100HZ.txt)
- [BLE_EXAMPLE_WITH_TICK_HOOK_1000HZ_Crashing.txt](https://github.com/espressif/esp-idf/files/6940441/BLE_EXAMPLE_WITH_TICK_HOOK_1000HZ_Crashing.txt)

**Git Repo:** https://github.com/espressif/esp-idf.git
**Git Tag:** v4.2.1
**Commit ID:** 21ecef5c56e01d3cccf0648c869e3fa9248bf3d4

**Note:** We are using "[nRF Connect for Mobile](https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp&hl=en_IN&gl=US)"  Android Application as GATT Client on Mobile [Moto G4 Plus(Android Version 7.0)].

Code Changes
===================================================================
```
diff --git a/examples/bluetooth/bluedroid/ble/gatt_security_server/main/example_ble_sec_gatts_demo.c b/examples/bluetooth/bluedroid/ble/gatt_security_server/main/example_ble_sec_gatts_demo.c
index 6cbfb7182..0dec204bb 100644
--- a/examples/bluetooth/bluedroid/ble/gatt_security_server/main/example_ble_sec_gatts_demo.c
+++ b/examples/bluetooth/bluedroid/ble/gatt_security_server/main/example_ble_sec_gatts_demo.c
@@ -19,6 +19,7 @@
 #include "esp_bt_defs.h"
 #include "esp_bt_main.h"
 #include "example_ble_sec_gatts_demo.h"
+#include "esp_freertos_hooks.h"
 
 #define GATTS_TABLE_TAG "SEC_GATTS_DEMO"
 
@@ -497,10 +498,24 @@ static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_
     } while (0);
 }
 
+static uint32_t tick_count = 0;
+static void Tick_Event ()
+{
+	tick_count++;
+}
+
 void app_main(void)
 {
     esp_err_t ret;
 
+	// Register Hook callback mechanism using ESP32 API
+	// This mechanism works and we are able to create and run multiple CR Tasker
+	esp_err_t register_tick_hook = esp_register_freertos_tick_hook( Tick_Event );
+	if ( register_tick_hook != ESP_OK )
+	{
+		printf( "\n Error in registering tick hook: %d", register_tick_hook );
+	}
+
     // Initialize NVS.
     ret = nvs_flash_init();
     if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
@@ -553,13 +568,13 @@ void app_main(void)
 
     /* set the security iocap & auth_req & key size & init key response key parameters to the stack*/
     esp_ble_auth_req_t auth_req = ESP_LE_AUTH_REQ_SC_MITM_BOND;     //bonding with peer device after authentication
-    esp_ble_io_cap_t iocap = ESP_IO_CAP_NONE;           //set the IO capability to No output No input
+    esp_ble_io_cap_t iocap = ESP_IO_CAP_OUT;           //set the IO capability to No output No input
     uint8_t key_size = 16;      //the key size should be 7~16 bytes
     uint8_t init_key = ESP_BLE_ENC_KEY_MASK | ESP_BLE_ID_KEY_MASK;
     uint8_t rsp_key = ESP_BLE_ENC_KEY_MASK | ESP_BLE_ID_KEY_MASK;
     //set static passkey
     uint32_t passkey = 123456;
-    uint8_t auth_option = ESP_BLE_ONLY_ACCEPT_SPECIFIED_AUTH_DISABLE;
+    uint8_t auth_option = ESP_BLE_ONLY_ACCEPT_SPECIFIED_AUTH_ENABLE;
     uint8_t oob_support = ESP_BLE_OOB_DISABLE;
     esp_ble_gap_set_security_param(ESP_BLE_SM_SET_STATIC_PASSKEY, &passkey, sizeof(uint32_t));
     esp_ble_gap_set_security_param(ESP_BLE_SM_AUTHEN_REQ_MODE, &auth_req, sizeof(uint8_t));
@@ -580,6 +595,12 @@ void app_main(void)
      * vTaskDelay(30000 / portTICK_PERIOD_MS);
      * remove_all_bonded_devices();
      */
+    while(1)
+    {
+        vTaskDelay(3000 / portTICK_PERIOD_MS);
+        printf("tick_count (%d)\r\n", tick_count);
+    }
+
 }
 
 
```

Crashing Log
===============================================================================
```
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6992
ho 0 tail 12 room 4
load:0x40078000,len:13212
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (30) boot: ESP-IDF v4.2.1-dirty 2nd stage bootloader
I (30) boot: compile time 13:47:11
I (30) boot: chip revision: 3
I (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (98) boot_comm: chip revision: 3, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1c1b0 (115120) map
I (158) esp_image: segment 1: paddr=0x0002c1d8 vaddr=0x3ffbdb60 size=0x03330 ( 13104) load
I (163) esp_image: segment 2: paddr=0x0002f510 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at D:/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (165) esp_image: segment 3: paddr=0x0002f91c vaddr=0x40080404 size=0x006fc (  1788) load
I (174) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x77cf4 (490740) map
0x400d0020: _stext at ??:?

I (369) esp_image: segment 5: paddr=0x000a7d1c vaddr=0x40080b00 size=0x14708 ( 83720) load
I (417) boot: Loaded app from partition at offset 0x10000
I (417) boot: Disabling RNG early entropy source...
I (418) cpu_start: Pro cpu up.
I (422) cpu_start: Application information:
I (426) cpu_start: Project name:     sec_gatts_demo
I (432) cpu_start: App version:      v4.2.1-dirty
I (437) cpu_start: Compile time:     Aug  5 2021 16:23:31
I (443) cpu_start: ELF file SHA256:  8a7a5f4fcfb41e1d...
I (449) cpu_start: ESP-IDF:          v4.2.1-dirty
I (455) cpu_start: Starting app cpu, entry point is 0x40081850
0x40081850: call_start_cpu1 at D:/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (465) heap_init: Initializing. RAM available for dynamic allocation:
I (472) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (484) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (490) heap_init: At 3FFC8A80 len 00017580 (93 KiB): DRAM
I (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (509) heap_init: At 40095208 len 0000ADF8 (43 KiB): IRAM
I (515) cpu_start: Pro cpu start user code
I (534) spi_flash: detected chip: generic
I (534) spi_flash: flash io: dio
W (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (545) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Re-enable cpu cache.
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed).

Core  0 register dump:
PC      : 0x400d4ac8  PS      : 0x00060034  A0      : 0x8008fadf  A1      : 0x3ffbe320
0x400d4ac8: Tick_Event at d:\esp-idf\examples\bluetooth\bluedroid\ble\gatt_security_server\build/../main/example_ble_sec_gatts_demo.c:503

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00001004  A5      : 0x00000000
A6      : 0x3ffc8480  A7      : 0x3ffc8498  A8      : 0x80082120  A9      : 0x3ffc7f90
A10     : 0x3ffc7f84  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00060523
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000001c  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace:0x400d4ac5:0x3ffbe320 0x4008fadc:0x3ffbe340 0x4008eef3:0x3ffbe360 0x4008f189:0x3ffbe380 0x4008285d:0x3ffbe390 0x40094447:0x3ffbb300 0x400941ea:0x3ffbb320 0x40094f36:0x3ffbb350 0x4008a99e:0x3ffbb370 0x4008ab59:0x3ffbb3a0 0x40125d82:0x3ffbb3c0 0x40126188:0x3ffbb400 0x40123978:0x3ffbb470 0x401248f9:0x3ffbb4d0 0x40124971:0x3ffbb4f0 0x401233df:0x3ffbb510 0x40123402:0x3ffbb530 0x400d4fe5:0x3ffbb550 0x400d364e:0x3ffbb5c0 0x4008ee21:0x3ffbb5f0
0x400d4ac5: esp_auth_req_to_str at d:\esp-idf\examples\bluetooth\bluedroid\ble\gatt_security_server\build/../main/example_ble_sec_gatts_demo.c:256

0x4008fadc: xTaskIncrementTick at D:/esp-idf/components/freertos/tasks.c:2474

0x4008eef3: xPortSysTickHandler at D:/esp-idf/components/freertos/xtensa/port.c:300

0x4008f189: _frxt_timer_int at D:/esp-idf/components/freertos/xtensa/portasm.S:328

0x4008285d: _xt_lowint1 at D:/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1105

0x40094447: spi_flash_ll_cmd_is_done at d:\esp-idf\components\soc\src\esp32\include\hal/spi_flash_ll.h:86 (discriminator 1)
 (inlined by) spi_flash_hal_poll_cmd_done at D:/esp-idf/components/soc/src/hal/spi_flash_hal_common.inc:31 (discriminator 1)

0x400941ea: spi_flash_hal_read at D:/esp-idf/components/soc/src/hal/spi_flash_hal_common.inc:121

0x40094f36: spi_flash_chip_generic_read at D:/esp-idf/components/spi_flash/spi_flash_chip_generic.c:155

0x4008a99e: esp_flash_read at D:/esp-idf/components/spi_flash/esp_flash_api.c:557 (discriminator 4)

0x4008ab59: spi_flash_read at D:/esp-idf/components/spi_flash/esp_flash_api.c:762

0x40125d82: nvs::Page::load(unsigned int) at D:/esp-idf/components/nvs_flash/src/nvs_page.cpp:57

0x40126188: nvs::PageManager::load(unsigned int, unsigned int) at D:/esp-idf/components/nvs_flash/src/nvs_pagemanager.cpp:29

0x40123978: nvs::Storage::init(unsigned int, unsigned int) at D:/esp-idf/components/nvs_flash/src/nvs_storage.cpp:93

0x401248f9: nvs::NVSPartitionManager::init_custom(char const*, unsigned int, unsigned int) at D:/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp:71

0x40124971: nvs::NVSPartitionManager::init_partition(char const*) at D:/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp:52

0x401233df: nvs_flash_init_partition at D:/esp-idf/components/nvs_flash/src/nvs_api.cpp:163

0x40123402: nvs_flash_init at D:/esp-idf/components/nvs_flash/src/nvs_api.cpp:168

0x400d4fe5: app_main at d:\esp-idf\examples\bluetooth\bluedroid\ble\gatt_security_server\build/../main/example_ble_sec_gatts_demo.c:520

0x400d364e: main_task at D:/esp-idf/components/esp32/cpu_start.c:609 (discriminator 2)

0x4008ee21: vPortTaskWrapper at D:/esp-idf/components/freertos/xtensa/port.c:143



ELF file SHA256: 8a7a5f4fcfb41e1d

```

**Comment by negativekelvin** [comment]
Try placing in iram

https://github.com/espressif/esp-idf/blob/1cb31e50943bb757966ca91ed7f4852692a5b0ed/components/esp_timer/test/test_esp_timer.c#L682

**Comment by VardhamanJain** [comment]
> Try placing in iram
> 
> https://github.com/espressif/esp-idf/blob/1cb31e50943bb757966ca91ed7f4852692a5b0ed/components/esp_timer/test/test_esp_timer.c#L682

Thank you @negativekelvin , It fixed.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting and sharing updates, feel free to reopen.
