### ISSUE TITLE
Crash in i2c interrupt on master (IDFGH-5684)

### ISSUE THREAD

**Issue by acf-bwl** [espressif/esp-idf#7405]
## Environment

- Development Kit:      Internal product board
- Kit version (for WroverKit/PicoKit/DevKitC): N/A
- Module or chip used:  ESP32-WROOM32
- IDF version (run ``git describe --tags`` to find it):

Reproduces on:
ESP-IDF v4.2.1-1129-g83956ebbae-dirty

Does not reproduce on:
ESP-IDF v4.3

- Build System:        idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):

esp-idf master compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2021r1) 8.4.0
v4.3 compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0

- Operating System:     Windows 10
- (Windows only) environment type: ESP-IDF Command Prompt.
- Using an IDE?: No
- Power Supply:         Internal product board on-board power supply

## Problem Description
The system crashes inside the i2c interrupt when certain sequences of i2c transactions are carried out.

### Expected Behavior
The system performs the specified i2c transaction without crashing.

### Actual Behavior
The system crashes.

### Steps to reproduce
Compile and program the attached example under v4.3 and note that the code runs without crashing.
Compile and program the attached example under v4.2.1-1129-g83956ebbae (master at the time of this submission) and note that the code crashes at line i2c.c:1337, in the i2c interrupt handler.

No i2c device need be attached to reproduce the issue. 

I haven't looked at this code extensively, but if p_i2c->cmd_link.head->next is null, as if the last element is encountered, the following line might try to set cmd.bytes_used on a null pointer.
```
1337                p_i2c->cmd_link.head = p_i2c->cmd_link.head->next;
1338                p_i2c->cmd_link.head->cmd.bytes_used = 0;
```

### Code to reproduce this issue

```cpp
#include <stdio.h>
#include "driver/i2c.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "driver/gpio.h"
#include "esp_log.h"
#include "sdkconfig.h"
#include "string.h"

void app_main(void)
{
    i2c_config_t conf;
    memset(&conf, 0, sizeof(i2c_config_t));
    conf.mode = I2C_MODE_MASTER;
    conf.sda_io_num = 21;
    conf.sda_pullup_en = GPIO_PULLUP_ENABLE;
    conf.scl_io_num = 22;
    conf.scl_pullup_en = GPIO_PULLUP_ENABLE;
    conf.master.clk_speed = 400000;
    ESP_ERROR_CHECK(i2c_param_config(I2C_NUM_1, &conf));
    ESP_ERROR_CHECK(i2c_driver_install(I2C_NUM_1, conf.mode, 0, 0, 0));
    
    i2c_cmd_handle_t cmd;
    cmd = i2c_cmd_link_create();
    ESP_ERROR_CHECK(i2c_master_start(cmd));
    ESP_ERROR_CHECK(i2c_master_write_byte(cmd, 0x00, false));
    ESP_ERROR_CHECK(i2c_master_write_byte(cmd, 0x00, false));
    ESP_ERROR_CHECK(i2c_master_cmd_begin(I2C_NUM_1, cmd, 1000 / portTICK_PERIOD_MS));
    ESP_ERROR_CHECK(i2c_master_stop(cmd));
    i2c_cmd_link_delete(cmd);
}
```
// If your code is longer than 30 lines, [GIST](https://gist.github.com) is preferred.

## Debug Logs

v4.3, ok:
```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7032
load:0x40078000,len:14292
load:0x40080400,len:3688
0x40080400: _init at ??:?

entry 0x40080678
I (27) boot: ESP-IDF v4.3 2nd stage bootloader
I (27) boot: compile time 18:21:17
I (27) boot: chip revision: 3
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 2MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (89) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=083ech ( 33772) map
I (122) esp_image: segment 1: paddr=00018414 vaddr=3ffb0000 size=02940h ( 10560) load
I (127) esp_image: segment 2: paddr=0001ad5c vaddr=40080000 size=052bch ( 21180) load
I (137) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15774h ( 87924) map
I (171) esp_image: segment 4: paddr=0003579c vaddr=400852bc size=06e08h ( 28168) load
I (183) esp_image: segment 5: paddr=0003c5ac vaddr=50000000 size=00010h (    16) load
I (190) boot: Loaded app from partition at offset 0x10000
I (190) boot: Disabling RNG early entropy source...
I (203) cpu_start: Pro cpu up.
I (203) cpu_start: Starting app cpu, entry point is 0x40081100
0x40081100: call_start_cpu1 at C:/Users/User/Documents/esp-idf-1/components/esp_system/port/cpu_start.c:141

I (0) cpu_start: App cpu up.
I (218) cpu_start: Pro cpu start user code
I (218) cpu_start: cpu freq: 160000000
I (218) cpu_start: Application information:
I (222) cpu_start: Project name:     blink
I (227) cpu_start: App version:      v4.2.1-1129-g83956ebbae-dirty
I (234) cpu_start: Compile time:     Aug 10 2021 18:21:05
I (240) cpu_start: ELF file SHA256:  e7408ed6fa7b5d72...
I (246) cpu_start: ESP-IDF:          v4.3
I (251) heap_init: Initializing. RAM available for dynamic allocation:
I (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (264) heap_init: At 3FFB3160 len 0002CEA0 (179 KiB): DRAM
I (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (283) heap_init: At 4008C0C4 len 00013F3C (79 KiB): IRAM
I (290) spi_flash: detected chip: generic
I (294) spi_flash: flash io: dio
W (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (312) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
```

v4.2.1-1129-g83956ebbae, crash occurs:
```
rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6400
load:0x40078000,len:14252
load:0x40080400,len:3820
0x40080400: _init at ??:?

entry 0x40080698
I (27) boot: ESP-IDF v4.2.1-1129-g83956ebbae-dirty 2nd stage bootloader
I (27) boot: compile time 18:08:10
I (28) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0901ch ( 36892) map
I (125) esp_image: segment 1: paddr=00019044 vaddr=3ffb0000 size=023d0h (  9168) load
I (129) esp_image: segment 2: paddr=0001b41c vaddr=40080000 size=04bfch ( 19452) load
I (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e00h ( 93696) map
I (173) esp_image: segment 4: paddr=00036e28 vaddr=40084bfc size=07870h ( 30832) load
I (186) esp_image: segment 5: paddr=0003e6a0 vaddr=50000000 size=00010h (    16) load
I (192) boot: Loaded app from partition at offset 0x10000
I (192) boot: Disabling RNG early entropy source...
I (206) cpu_start: Pro cpu up.
I (206) cpu_start: Starting app cpu, entry point is 0x400810b8
0x400810b8: call_start_cpu1 at C:/Users/User/Documents/esp-idf/components/esp_system/port/cpu_start.c:156

I (193) cpu_start: App cpu up.
I (220) cpu_start: Pro cpu start user code
I (220) cpu_start: cpu freq: 160000000
I (221) cpu_start: Application information:
I (225) cpu_start: Project name:     blink
I (230) cpu_start: App version:      v4.2.1-1129-g83956ebbae-dirty
I (237) cpu_start: Compile time:     Aug 10 2021 18:07:56
I (243) cpu_start: ELF file SHA256:  51ba1e6c7a67b9f7...
I (249) cpu_start: ESP-IDF:          v4.2.1-1129-g83956ebbae-dirty
I (256) heap_init: Initializing. RAM available for dynamic allocation:
I (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (269) heap_init: At 3FFB2CB8 len 0002D348 (180 KiB): DRAM
I (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (288) heap_init: At 4008C46C len 00013B94 (78 KiB): IRAM
I (295) spi_flash: detected chip: generic
I (299) spi_flash: flash io: dio
W (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (317) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082f8a  PS      : 0x00060031  A0      : 0x80083115  A1      : 0x3ffb0b40
0x40082f8a: i2c_master_cmd_begin_static at C:/Users/User/Documents/esp-idf/components/driver/i2c.c:1338

A2      : 0x00000001  A3      : 0x3ffaf7bc  A4      : 0x00000000  A5      : 0x00002000
A6      : 0x3ffb6c9c  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ff67000
A10     : 0x00000801  A11     : 0x6002701c  A12     : 0x00000001  A13     : 0x3ffaf94c
A14     : 0x00000001  A15     : 0x00060f23  SAR     : 0x00000000  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000008  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000


Backtrace:0x40082f87:0x3ffb0b400x40083112:0x3ffb0b70 0x40082721:0x3ffb0ba0 0x40088cb9:0x3ffb64d0
0x40082f87: i2c_master_cmd_begin_static at C:/Users/User/Documents/esp-idf/components/driver/i2c.c:1337

0x40083112: i2c_isr_handler_default at C:/Users/User/Documents/esp-idf/components/driver/i2c.c:497

0x40082721: _xt_lowint1 at C:/Users/User/Documents/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x40088cb9: uxListRemove at C:/Users/User/Documents/esp-idf/components/freertos/list.c:197
```

**Comment by o-marshmallow** [comment]
Hello @acf-bwl ,
Thank you for your report, indeed there is a bug in the driver and it should not crash.

In fact, an I2C transfer shall be terminated by a STOP signal, what is happening is that you provide the STOP signal to your I2C buffer after starting the transfer. Thus, the driver starts sending the bytes but never finds the STOP signal, which triggers a NULL pointer error when the buffer of data to send finishes.
Anyway, we are going to work on this the driver to let it return an error instead of crashing.

A quick fix for you would be to add this signal at the end of your transfer, before starting it:
```
i2c_cmd_handle_t cmd;
    cmd = i2c_cmd_link_create();
    ESP_ERROR_CHECK(i2c_master_start(cmd));
    ESP_ERROR_CHECK(i2c_master_write_byte(cmd, 0x00, false));
    ESP_ERROR_CHECK(i2c_master_write_byte(cmd, 0x00, false));
    ESP_ERROR_CHECK(i2c_master_stop(cmd));
    ESP_ERROR_CHECK(i2c_master_cmd_begin(I2C_NUM_1, cmd, 1000 / portTICK_PERIOD_MS));
    i2c_cmd_link_delete(cmd);
```

Quick addition to this, in the latest version, we also added few functions to simplify these I2C transfers, reducing the possibility of such mistakes:
```
esp_err_t i2c_master_write_to_device(i2c_port_t i2c_num, uint8_t device_address,
                                     const uint8_t* write_buffer, size_t write_size,
                                     TickType_t ticks_to_wait);
esp_err_t i2c_master_read_from_device(i2c_port_t i2c_num, uint8_t device_address,
                                      uint8_t* read_buffer, size_t read_size,
                                      TickType_t ticks_to_wait);
esp_err_t i2c_master_write_read_device(i2c_port_t i2c_num, uint8_t device_address,
                                       const uint8_t* write_buffer, size_t write_size,
                                       uint8_t* read_buffer, size_t read_size,
                                       TickType_t ticks_to_wait);
```

So in your case, you could simplify your example from 
```
i2c_cmd_handle_t cmd;
cmd = i2c_cmd_link_create();
ESP_ERROR_CHECK(i2c_master_start(cmd));
ESP_ERROR_CHECK(i2c_master_write_byte(cmd, 0x00, false));
ESP_ERROR_CHECK(i2c_master_write_byte(cmd, 0x00, false));
ESP_ERROR_CHECK(i2c_master_cmd_begin(I2C_NUM_1, cmd, 1000 / portTICK_PERIOD_MS));
ESP_ERROR_CHECK(i2c_master_stop(cmd));
i2c_cmd_link_delete(cmd);
```
to
```
uint8_t write_buffer[] = { 0, 0 };
// I made the assumption that 0 was not your device's address but rather a byte you wanted to send.
i2c_master_write_to_device(I2C_NUM_1, MY_DEVICE_ADDRESS, write_buffer, sizeof(write_buffer), 1000 / portTICK_PERIOD_MS);
```

You can find more information about these functions in the [I2C documentation](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/i2c.html?highlight=i2c#_CPPv426i2c_master_write_to_device10i2c_port_t7uint8_tPK7uint8_t6size_t10TickType_t)

**Comment by o-marshmallow** [comment]
@acf-bwl Glad it works for you now! v4.3 doesn't present this bug because it doesn't have the possibility to re-use existing command links `i2c_cmd_handle_t`, this feature appeared with commit 7dd499d1f

**Comment by o-marshmallow** [comment]
Closing this issue
