### ISSUE TITLE
MQTT - client_stop() - Panic Exception was unhandled (IDFGH-5686)

### ISSUE THREAD

**Issue by hassandraga** [espressif/esp-idf#7407]
## Environment

- Development Kit: -
- Kit version -
- Module or chip used:  [ESP32-WROOM-32U]
- IDF version v4.4-dev-1254-g639e7ad49
- Build System: [idf.py]
- Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System: [Windows/Linux]
- (Windows only) environment type: [Plain Command Prompt].
- Using an IDE?: [No]
- Power Supply: [USB]

## Problem Description

Stopping the MQTT make the firmware crash (Panic Exception was unhandled).

### Expected Behavior

MQTT Stop.

### Actual Behavior

Panic'ed (LoadProhibited). Exception was unhandled.

### Steps to reproduce

1. Connect to WiFi.
2. Start MQTT and connect to your online MQTT broker.
3. Turn off the physical WiFi router!.
4. ESP Generate: MQTT_CLIENT: No PING_RESP, disconnected
5. ESP Generate: MQTT_EVENT_DISCONNECTED
6. ESP Generate: WIFI_EVENT_STA_DISCONNECTED
7. From `MyWiFiEventsHandler()` -> `MyMQTTStop()` -> `esp_mqtt_client_stop()`
8. Crash: _Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled_.

### Code to reproduce this issue

```cpp

esp_mqtt_client_handle_t mqtt_client;

void MyMQTTStop(){

    if(mqtt_client != NULL) esp_mqtt_client_disconnect(mqtt_client); // Exception was unhandled
    if(mqtt_client != NULL) esp_mqtt_client_stop(mqtt_client); // Exception was unhandled
    if(mqtt_client != NULL) esp_mqtt_client_destroy(mqtt_client); // Work.. but MQTT task still alive.
}

void MyWiFiEventsHandler(){

    if(event_id == WIFI_EVENT_STA_DISCONNECTED){
        MyMQTTStop();
    }
}

```

## Debug Logs

```
W (00:00:07.681) War: mqtt_event_handler();
I (41656) wifi:bcn_timout,ap_probe_send_start
E (00:00:40.361) MQTT_CLIENT: No PING_RESP, disconnected
E (00:00:40.368) MQTT_EVENT_DISCONNECTED
I (44156) wifi:ap_probe_send over, resett wifi status to disassoc
I (44156) wifi:state: run -> init (c800)
I (44156) wifi:pm stop, total sleep time: 27186071 us / 40991897 us
W (44166) wifi:<ba-del>idx
W (44166) wifi:<ba-del>idx
W (44166) wifi:<ba-del>idx
W (44176) wifi:<ba-del>idx
I (44176) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
I (00:00:42.803) WIFI_EVENT_STA_DISCONNECTED

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e52e5  PS      : 0x00060730  A0      : 0x800e2eaa  A1      : 0x3ffd2160
0x400e52e5: esp_mqtt_client_stop at E:/components/mqtt/esp-mqtt/mqtt_client.c:1510

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x0000003c  A5      : 0x3ffc76ec
A6      : 0x00ff0000  A7      : 0x00000003  A8      : 0x800dda78  A9      : 0x3ffd2120
A10     : 0x3ffc76b0  A11     : 0xffffffff  A12     : 0x0000000d  A13     : 0x3ffc76bc
A14     : 0x00ff0000  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0x000000e4  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff

Backtrace:0x400e52e2:0x3ffd21600x400e2ea7:0x3ffd2180 0x400e2f42:0x3ffd21a0 0x401cb111:0x3ffd21d0 0x401cabc2:0x3ffd2200 0x401cac9d:0x3ffd2240 
0x40093d66:0x3ffd2260
0x400e52e2: esp_mqtt_client_stop at E:/components/mqtt/esp-mqtt/mqtt_client.c:1509
0x400e2ea7: MyMQTTStop at e:\build/../main/Firmware.c:15447
...
```

## Other items if possible

- [ ] sdkconfig file (attach the sdkconfig file from your project folder)
- [ ] elf file in the ``build`` folder (**note this may contain all the code details and symbols of your project.**)
- [ ] coredump (This provides stacks of tasks.)

**Comment by hassandraga** [comment]
If I keep only `esp_mqtt_client_destroy()` I get those MQTT/TLS events every a couple of seconds: 

```
E (00:01:21.600) esp-tls: [sock=54] connect() error: Host is unreachable
E (00:01:21.605) esp-tls: Failed to open new connection
E (00:01:21.610) TRANSPORT_BASE: Failed to open a new connection
E (00:01:21.617) MQTT_CLIENT: Error transport connect

E (00:01:21.628) MQTT_EVENT_ERROR
E (00:01:21.635) MQTT_EVENT_ERROR -> MQTT_ERROR_TYPE_TCP_TRANSPORT
E (00:01:21.644) Last error code reported from esp-tls: 0x8004
E (00:01:21.653) Last tls stack error number: 0x0
E (00:01:21.661) Last captured errno : 0 (Success)

E (00:01:21.679) MQTT_EVENT_DISCONNECTED
```

**Comment by hassandraga** [comment]
As you see the issue is on `E:/components/mqtt/esp-mqtt/mqtt_client.c:1509` witch contain `MQTT_API_LOCK(client);` So, Disabling the API Lock on `menuconfig` fix the problem. But I'm wondering why this happened.

**Comment by hassandraga** [comment]
Never mind it was my bad, duplicated `mqtt_client` by mistake.
