### ISSUE TITLE
Guru Meditation Error: Core  0 panic'ed (StoreProhibited) in remove_free_block (IDFGH-5717)

### ISSUE THREAD

**Issue by AxelLin** [espressif/esp-idf#7437]
## Environment

Module or chip used: ESP32-WROOM-32E
IDF version: v4.3-356-g48ae2309fd9c
Build System: idf.py
Compiler version: xtensa-esp32-elf-gcc (crosstool-NG esp-2021r1) 8.4.0
Operating System: Linux
Power Supply: USB

## Problem Description

Just hit below panic once. (Not easy to reproduce)
My application is sending ping before the panic:
 2 packets transmitted, 2 received, 0% packet loss, time 9320ms 

The back trace does not show any of my application code, maybe it's something wrong in esp-idf.

Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d27f  PS      : 0x00060133  A0      : 0x8008d921  A1      : 0x3ffc68f0  
0x4008d27f: remove_free_block at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:213
 (inlined by) block_locate_free at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:448
 (inlined by) tlsf_malloc at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:757

A2      : 0x3ffe4364  A3      : 0x3ffe9c1c  A4      : 0x00000041  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000007  A9      : 0x00000001  
A10     : 0x3ffe4400  A11     : 0x00000018  A12     : 0x00000040  A13     : 0x0000009d  
A14     : 0x3f360001  A15     : 0x0000009c  SAR     : 0x0000001f  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000004c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace:0x4008d27c:0x3ffc68f0 0x4008d91e:0x3ffc6910 0x40081421:0x3ffc6930 0x40081450:0x3ffc6960 0x4008ef81:0x3ffc6980 0x4011360c:0x3ffc69a0 0x4011366c:0x3ffc69c0 0x401136d5:0x3ffc69e0 0x40113d90:0x3ffc6a00 0x40113f14:0x3ffc6a20 0x4011d0ba:0x3ffc6a40 0x40190545:0x3ffc6a60 0x4010e591:0x3ffc6a80 0x4008ed21:0x3ffc6aa0 0x4008edd9:0x3ffc6af0 0x40092ad5:0x3ffc6b10 0x4009093c:0x3ffc6b30
0x4008d27c: remove_free_block at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:212
 (inlined by) block_locate_free at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:448
 (inlined by) tlsf_malloc at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:757

0x4008d91e: multi_heap_malloc_impl at /home/axel/esp/esp-idf/components/heap/multi_heap.c:197

0x40081421: heap_caps_malloc at /home/axel/esp/esp-idf/components/heap/heap_caps.c:145

0x40081450: heap_caps_malloc_default at /home/axel/esp/esp-idf/components/heap/heap_caps.c:187

0x4008ef81: malloc at /home/axel/esp/esp-idf/components/newlib/heap.c:31

0x4011360c: mem_malloc at /home/axel/esp/esp-idf/components/lwip/lwip/src/core/mem.c:237

0x4011366c: do_memp_malloc_pool at /home/axel/esp/esp-idf/components/lwip/lwip/src/core/memp.c:254

0x401136d5: memp_malloc at /home/axel/esp/esp-idf/components/lwip/lwip/src/core/memp.c:350 (discriminator 2)

0x40113d90: pbuf_alloc_reference at /home/axel/esp/esp-idf/components/lwip/lwip/src/core/pbuf.c:336 (discriminator 2)

0x40113f14: pbuf_alloc at /home/axel/esp/esp-idf/components/lwip/lwip/src/core/pbuf.c:237

0x4011d0ba: wlanif_input at /home/axel/esp/esp-idf/components/lwip/port/esp32/netif/wlanif.c:197

0x40190545: esp_netif_receive at /home/axel/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:885

0x4010e591: wifi_sta_receive at /home/axel/esp/esp-idf/components/esp_wifi/src/wifi_netif.c:47

0x4008ed21: sta_input at ??:?

0x4008edd9: sta_rx_cb at ??:?

0x40092ad5: ppRxPkt at ??:?

0x4009093c: ppTask at ??:?

**Comment by AxelLin** [comment]
Below is another panic.

Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d4ed  PS      : 0x00060633  A0      : 0x8008d989  A1      : 0x3ffbcb30
0x4008d4ed: remove_free_block at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:213
 (inlined by) block_remove at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:261
 (inlined by) block_merge_next at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:367
 (inlined by) tlsf_free at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:869

A2      : 0x3ffe4364  A3      : 0x3ffe9e34  A4      : 0x00000040  A5      : 0x3f390001
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x3ffe9ccc  A9      : 0x00000017
A10     : 0x00000000  A11     : 0x00000037  A12     : 0x00000165  A13     : 0x3ffe9cd4
A14     : 0x000000dc  A15     : 0x00000001  SAR     : 0x00000002  EXCCAUSE: 0x0000001d
EXCVADDR: 0x0000004c  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace:0x4008d4ea:0x3ffbcb30 0x4008d986:0x3ffbcb50 0x40081482:0x3ffbcb70 0x4008efad:0x3ffbcb90 0x40089b46:0x3ffbcbb0 0x40089c77:0x3ffbcbd0
0x4008d4ea: remove_free_block at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:213
 (inlined by) block_remove at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:261
 (inlined by) block_merge_next at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:367
 (inlined by) tlsf_free at /home/axel/esp/esp-idf/components/heap/heap_tlsf.c:869

0x4008d986: multi_heap_free_impl at /home/axel/esp/esp-idf/components/heap/multi_heap.c:220
 (inlined by) multi_heap_free_impl at /home/axel/esp/esp-idf/components/heap/multi_heap.c:209

0x40081482: heap_caps_free at /home/axel/esp/esp-idf/components/heap/heap_caps.c:305

0x4008efad: free at /home/axel/esp/esp-idf/components/newlib/heap.c:46

0x40089b46: prvDeleteTCB at /home/axel/esp/esp-idf/components/freertos/tasks.c:4415

0x40089c77: prvCheckTasksWaitingTermination at /home/axel/esp/esp-idf/components/freertos/tasks.c:4112
 (inlined by) prvIdleTask at /home/axel/esp/esp-idf/components/freertos/tasks.c:3796
