### ISSUE TITLE
Latest (V4.3) SmartConfig Example Not working with EspTouchV2 (Works with V1)

### ISSUE THREAD

**Issue by FalconBFR** [espressif/esp-idf#7520]
- Development Kit:      ESP32-Wrover-Kit
- Kit version:  v1
- Module or chip used:  ESP32-WROOM-32
- IDF version: ESP-IDF v4.3-dirty
- Build System:  CMake or idf.py???
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): 8.4.0
- Operating System:     macOS
- Using an IDE?: VSCode
- Power Supply:         USB

## Problem Description

Latest Smart Config Example contains code for support for V2 but only works with ESPTouchV1 and not V2

### Expected Behavior

SmartConfig example should work for both V2 and V1. 

### Actual Behavior

Connects to Wifi successfully when using EspTouchV1 on IOS iPhone 12.
ESP32 does not do anything upon activation of EspTouchV2 on IOS iPhone 12

### Steps to reproduce

1. Create a new project using the latest version of the smart config example
2. Build, Flash and Monitor and use the app as instructed by the documentation
3. Select EspTouch V2, leave AES Key as blank, enter the correct password and click enter

// If possible, attach a picture of your setup/wiring here.
[https://drive.google.com/file/d/13lFB0rF89w4OWkLqfJtbWJ7Rh7skkRn3/view?usp=sharing](https://drive.google.com/file/d/13lFB0rF89w4OWkLqfJtbWJ7Rh7skkRn3/view?usp=sharing)

### Code to reproduce this issue

The example as instructed above

### When using EspTouchV2
```
entry 0x400806b4
I (26) boot: ESP-IDF v4.3-dirty 2nd stage bootloader
I (27) boot: compile time 21:18:55
D (27) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (33) boot: chip revision: 1
I (36) boot_comm: chip revision: 1, min. bootloader chip revision: 0
D (43) boot.esp32: magic e9
D (46) boot.esp32: segments 03
D (49) boot.esp32: spi_mode 02
D (53) boot.esp32: spi_speed 00
D (56) boot.esp32: spi_size 02
I (59) boot.esp32: SPI Speed      : 40MHz
I (64) boot.esp32: SPI Mode       : DIO
I (68) boot.esp32: SPI Flash Size : 4MB
D (73) boot: Enabling RTCWDT(9000 ms)
I (76) boot: Enabling RNG early entropy source...
D (82) bootloader_flash: mmu set paddr=00000000 count=1 size=c00 src_addr=8000 src_addr_aligned=0
D (91) boot: mapped partition table 0x8000 at 0x3f408000
D (96) flash_parts: partition table verified, 4 entries
I (101) boot: Partition Table:
I (105) boot: ## Label            Usage          Type ST Offset   Length
D (112) boot: load partition table entry 0x3f408000
D (117) boot: type=1 subtype=2
I (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000
D (128) boot: load partition table entry 0x3f408020
D (133) boot: type=1 subtype=1
I (136) boot:  1 phy_init         RF data          01 01 0000f000 00001000
D (144) boot: load partition table entry 0x3f408040
D (149) boot: type=0 subtype=0
I (152) boot:  2 factory          factory app      00 00 00010000 00100000
I (159) boot: End of partition table
D (164) boot: Trying partition index -1 offs 0x10000 size 0x100000
D (170) esp_image: reading image header @ 0x10000
D (175) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (181) esp_image: image header: 0xe9 0x06 0x02 0x01 400813ac
I (187) boot_comm: chip revision: 1, min. application chip revision: 0
I (194) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a90h ( 96912) map
D (203) esp_image: free data page_count 0x00000032
D (208) bootloader_flash: mmu set paddr=00010000 count=2 size=17a90 src_addr=10020 src_addr_aligned=10000
D (254) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
I (254) esp_image: segment 1: paddr=00027ab8 vaddr=3ffb0000 size=043bch ( 17340) load
D (258) esp_image: free data page_count 0x00000032
D (263) bootloader_flash: mmu set paddr=00020000 count=1 size=43bc src_addr=27ab8 src_addr_aligned=20000
D (280) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
I (280) esp_image: segment 2: paddr=0002be7c vaddr=40080000 size=0419ch ( 16796) load
D (288) esp_image: free data page_count 0x00000032
D (293) bootloader_flash: mmu set paddr=00020000 count=2 size=419c src_addr=2be7c src_addr_aligned=20000
D (310) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
I (310) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7de3ch (515644) map
D (318) esp_image: free data page_count 0x00000032
D (323) bootloader_flash: mmu set paddr=00030000 count=8 size=7de3c src_addr=30020 src_addr_aligned=30000
D (527) bootloader_flash: mmu set block paddr=0x000a0000 (was 0xffffffff)
I (527) esp_image: segment 4: paddr=000ade64 vaddr=4008419c size=1151ch ( 70940) load
D (531) esp_image: free data page_count 0x00000032
D (536) bootloader_flash: mmu set paddr=000a0000 count=2 size=1151c src_addr=ade64 src_addr_aligned=a0000
D (576) bootloader_flash: mmu set block paddr=0x000b0000 (was 0xffffffff)
I (576) esp_image: segment 5: paddr=000bf388 vaddr=50000000 size=00010h (    16) load
D (580) esp_image: free data page_count 0x00000032
D (585) bootloader_flash: mmu set paddr=000b0000 count=1 size=10 src_addr=bf388 src_addr_aligned=b0000
D (594) bootloader_flash: mmu set block paddr=0x000b0000 (was 0xffffffff)
D (601) boot: Calculated hash: 6f42eb8dc6d82013fdbf2c7564a052d93421bac6ba491100c898648615c45065
D (610) bootloader_flash: mmu set paddr=000b0000 count=1 size=20 src_addr=bf3a0 src_addr_aligned=b0000
D (619) bootloader_flash: mmu set paddr=000b0000 count=1 size=20 src_addr=bf3a0 src_addr_aligned=b0000
I (640) boot: Loaded app from partition at offset 0x10000
I (640) boot: Disabling RNG early entropy source...
D (642) boot: Mapping segment 0 as DROM
D (646) boot: Mapping segment 3 as IROM
D (650) boot: calling set_cache_and_start_app
D (655) boot: configure drom and irom and start
D (659) boot: start: 0x400813ac
0x400813ac: call_start_cpu0 at /Users/0220182218/esp/esp-idf/components/esp_system/port/cpu_start.c:252

I (674) cpu_start: Pro cpu up.
I (674) cpu_start: Starting app cpu, entry point is 0x40081304
0x40081304: call_start_cpu1 at /Users/0220182218/esp/esp-idf/components/esp_system/port/cpu_start.c:141

I (0) cpu_start: App cpu up.
I (688) cpu_start: Pro cpu start user code
I (688) cpu_start: cpu freq: 160000000
I (688) cpu_start: Application information:
I (693) cpu_start: Project name:     smart_config
I (698) cpu_start: App version:      1
I (702) cpu_start: Compile time:     Sep  4 2021 21:19:19
I (708) cpu_start: ELF file SHA256:  1295cea2a107a9d0...
I (714) cpu_start: ESP-IDF:          v4.3-dirty
I (720) heap_init: Initializing. RAM available for dynamic allocation:
I (727) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (733) heap_init: At 3FFB8270 len 00027D90 (159 KiB): DRAM
I (739) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (745) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (752) heap_init: At 400956B8 len 0000A948 (42 KiB): IRAM
I (759) spi_flash: detected chip: generic
I (763) spi_flash: flash io: dio
I (768) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (863) wifi:wifi driver task: 3ffc1e5c, prio:23, stack:6656, core=0
I (863) system_api: Base MAC address is not set
I (863) system_api: read default base MAC address from EFUSE
I (883) wifi:wifi firmware version: c7d0450
I (883) wifi:wifi certification version: v7.0
I (883) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (893) wifi:Init data frame dynamic rx buffer num: 32
I (893) wifi:Init management frame dynamic rx buffer num: 32
I (903) wifi:Init management short buffer num: 32
I (903) wifi:Init dynamic tx buffer num: 32
I (913) wifi:Init static rx buffer size: 1600
I (913) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
I (923) wifi_init: rx ba win: 6
I (923) wifi_init: tcpip mbox: 32
I (923) wifi_init: udp mbox: 6
I (933) wifi_init: tcp mbox: 6
I (933) wifi_init: tcp tx win: 5744
I (943) wifi_init: tcp rx win: 5744
I (943) wifi_init: tcp mss: 1440
I (943) wifi_init: WiFi IRAM OP enabled
I (953) wifi_init: WiFi RX IRAM OP enabled
I (963) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1063) wifi:mode : sta (f0:08:d1:d2:02:e0)
I (1063) wifi:enable tsf
I (1123) smartconfig: SC version: V3.0.1
I (5223) wifi:ic_enable_sniffer
I (5223) smartconfig: Start to find channel...
I (5223) smartconfig_example: Scan done
```

### When Using EspTouchV1
```
entry 0x400806b4
I (26) boot: ESP-IDF v4.3-dirty 2nd stage bootloader
I (27) boot: compile time 21:18:55
D (27) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (33) boot: chip revision: 1
I (36) boot_comm: chip revision: 1, min. bootloader chip revision: 0
D (43) boot.esp32: magic e9
D (46) boot.esp32: segments 03
D (49) boot.esp32: spi_mode 02
D (53) boot.esp32: spi_speed 00
D (56) boot.esp32: spi_size 02
I (59) boot.esp32: SPI Speed      : 40MHz
I (64) boot.esp32: SPI Mode       : DIO
I (68) boot.esp32: SPI Flash Size : 4MB
D (73) boot: Enabling RTCWDT(9000 ms)
I (76) boot: Enabling RNG early entropy source...
D (82) bootloader_flash: mmu set paddr=00000000 count=1 size=c00 src_addr=8000 src_addr_aligned=0
D (91) boot: mapped partition table 0x8000 at 0x3f408000
D (96) flash_parts: partition table verified, 4 entries
I (101) boot: Partition Table:
I (105) boot: ## Label            Usage          Type ST Offset   Length
D (112) boot: load partition table entry 0x3f408000
D (117) boot: type=1 subtype=2
I (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000
D (128) boot: load partition table entry 0x3f408020
D (133) boot: type=1 subtype=1
I (136) boot:  1 phy_init         RF data          01 01 0000f000 00001000
D (144) boot: load partition table entry 0x3f408040
D (149) boot: type=0 subtype=0
I (152) boot:  2 factory          factory app      00 00 00010000 00100000
I (159) boot: End of partition table
D (164) boot: Trying partition index -1 offs 0x10000 size 0x100000
D (170) esp_image: reading image header @ 0x10000
D (175) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (181) esp_image: image header: 0xe9 0x06 0x02 0x01 400813ac
I (187) boot_comm: chip revision: 1, min. application chip revision: 0
I (194) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a90h ( 96912) map
D (203) esp_image: free data page_count 0x00000032
D (208) bootloader_flash: mmu set paddr=00010000 count=2 size=17a90 src_addr=10020 src_addr_aligned=10000
D (254) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
I (254) esp_image: segment 1: paddr=00027ab8 vaddr=3ffb0000 size=043bch ( 17340) load
D (258) esp_image: free data page_count 0x00000032
D (263) bootloader_flash: mmu set paddr=00020000 count=1 size=43bc src_addr=27ab8 src_addr_aligned=20000
D (280) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)
I (280) esp_image: segment 2: paddr=0002be7c vaddr=40080000 size=0419ch ( 16796) load
D (288) esp_image: free data page_count 0x00000032
D (293) bootloader_flash: mmu set paddr=00020000 count=2 size=419c src_addr=2be7c src_addr_aligned=20000
D (310) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)
I (310) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7de3ch (515644) map
D (318) esp_image: free data page_count 0x00000032
D (323) bootloader_flash: mmu set paddr=00030000 count=8 size=7de3c src_addr=30020 src_addr_aligned=30000
D (527) bootloader_flash: mmu set block paddr=0x000a0000 (was 0xffffffff)
I (527) esp_image: segment 4: paddr=000ade64 vaddr=4008419c size=1151ch ( 70940) load
D (531) esp_image: free data page_count 0x00000032
D (536) bootloader_flash: mmu set paddr=000a0000 count=2 size=1151c src_addr=ade64 src_addr_aligned=a0000
D (576) bootloader_flash: mmu set block paddr=0x000b0000 (was 0xffffffff)
I (576) esp_image: segment 5: paddr=000bf388 vaddr=50000000 size=00010h (    16) load
D (580) esp_image: free data page_count 0x00000032
D (585) bootloader_flash: mmu set paddr=000b0000 count=1 size=10 src_addr=bf388 src_addr_aligned=b0000
D (594) bootloader_flash: mmu set block paddr=0x000b0000 (was 0xffffffff)
D (601) boot: Calculated hash: 6f42eb8dc6d82013fdbf2c7564a052d93421bac6ba491100c898648615c45065
D (610) bootloader_flash: mmu set paddr=000b0000 count=1 size=20 src_addr=bf3a0 src_addr_aligned=b0000
D (619) bootloader_flash: mmu set paddr=000b0000 count=1 size=20 src_addr=bf3a0 src_addr_aligned=b0000
I (640) boot: Loaded app from partition at offset 0x10000
I (640) boot: Disabling RNG early entropy source...
D (642) boot: Mapping segment 0 as DROM
D (646) boot: Mapping segment 3 as IROM
D (650) boot: calling set_cache_and_start_app
D (655) boot: configure drom and irom and start
D (659) boot: start: 0x400813ac
0x400813ac: call_start_cpu0 at /Users/0220182218/esp/esp-idf/components/esp_system/port/cpu_start.c:252

I (674) cpu_start: Pro cpu up.
I (674) cpu_start: Starting app cpu, entry point is 0x40081304
0x40081304: call_start_cpu1 at /Users/0220182218/esp/esp-idf/components/esp_system/port/cpu_start.c:141

I (0) cpu_start: App cpu up.
I (688) cpu_start: Pro cpu start user code
I (688) cpu_start: cpu freq: 160000000
I (688) cpu_start: Application information:
I (693) cpu_start: Project name:     smart_config
I (698) cpu_start: App version:      1
I (702) cpu_start: Compile time:     Sep  4 2021 21:19:19
I (708) cpu_start: ELF file SHA256:  1295cea2a107a9d0...
I (714) cpu_start: ESP-IDF:          v4.3-dirty
I (720) heap_init: Initializing. RAM available for dynamic allocation:
I (727) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (733) heap_init: At 3FFB8270 len 00027D90 (159 KiB): DRAM
I (739) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (745) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (752) heap_init: At 400956B8 len 0000A948 (42 KiB): IRAM
I (759) spi_flash: detected chip: generic
I (763) spi_flash: flash io: dio
I (768) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (863) wifi:wifi driver task: 3ffc1e5c, prio:23, stack:6656, core=0
I (863) system_api: Base MAC address is not set
I (863) system_api: read default base MAC address from EFUSE
I (883) wifi:wifi firmware version: c7d0450
I (883) wifi:wifi certification version: v7.0
I (883) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (893) wifi:Init data frame dynamic rx buffer num: 32
I (893) wifi:Init management frame dynamic rx buffer num: 32
I (903) wifi:Init management short buffer num: 32
I (903) wifi:Init dynamic tx buffer num: 32
I (913) wifi:Init static rx buffer size: 1600
I (913) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
I (923) wifi_init: rx ba win: 6
I (923) wifi_init: tcpip mbox: 32
I (923) wifi_init: udp mbox: 6
I (933) wifi_init: tcp mbox: 6
I (933) wifi_init: tcp tx win: 5744
I (943) wifi_init: tcp rx win: 5744
I (943) wifi_init: tcp mss: 1440
I (943) wifi_init: WiFi IRAM OP enabled
I (953) wifi_init: WiFi RX IRAM OP enabled
I (963) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1063) wifi:mode : sta (f0:08:d1:d2:02:e0)
I (1063) wifi:enable tsf
I (1123) smartconfig: SC version: V3.0.1
I (5223) wifi:ic_enable_sniffer
I (5223) smartconfig: Start to find channel...
I (5223) smartconfig_example: Scan done
I (769673) smartconfig: TYPE: ESPTOUCH
I (769673) smartconfig: T|AP MAC: 50:64:2b:b6:1d:39
I (769673) smartconfig: Found channel on 4-0. Start to get ssid and password...
I (769673) smartconfig_example: Found channel
I (774183) smartconfig: T|pswd: koda2kko
I (774183) smartconfig: T|ssid: ETHomeMesh
I (774183) wifi:ic_disable_sniffer
I (774183) smartconfig_example: Got SSID and password
I (774183) smartconfig_example: SSID:ETHomeMesh
I (774193) smartconfig_example: PASSWORD:koda2kko
I (774223) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (774223) wifi:state: init -> auth (b0)
I (774273) wifi:state: auth -> assoc (0)
I (774323) wifi:state: assoc -> run (10)
I (774373) wifi:connected with ETHomeMesh, aid = 3, channel 4, BW20, bssid = 50:64:2b:b6:1d:39
I (774373) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (774383) wifi:pm start, type: 1

W (774413) wifi:<ba-add>idx:0 (ifx:0, 50:64:2b:b6:1d:39), tid:6, ssn:2, winSize:64
I (774433) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (775243) wifi:<ba-add>idx:1 (ifx:0, 50:64:2b:b6:1d:39), tid:0, ssn:5, winSize:64
I (775853) esp_netif_handlers: sta ip: 192.168.31.212, mask: 255.255.255.0, gw: 192.168.31.1
I (775853) smartconfig_example: WiFi Connected to ap
I (778903) smartconfig_example: smartconfig over
```

Any help will be appreciated! Thanks!

**Comment by mhdong** [comment]
hello, when you Selected EspTouch V2, did you enter any reserved data?

**Comment by FalconBFR** [comment]
Hi @mhdong! Thanks for the reply! Do you mean the custom data field provided by the demo app? If so, I tried entering both something and nothing as shown in the previously attached screenshot (reattached: https://drive.google.com/file/d/13lFB0rF89w4OWkLqfJtbWJ7Rh7skkRn3/view?usp=sharing)
If you mean anything on the code side, I haven't made any changes!

Thanks so much for your help in advance and I look forward to your reply!

**Comment by FalconBFR** [comment]
Also, just for info, I left the AES key blank. Thanks!

**Comment by mhdong** [comment]
hi @FalconBFR ,   I have tested that  SmartConfig example work for both V2 and V1 on android OPPO A83. 
When you selected EspTouch V2, did you set smartconfig type according in you application.
like this : esp_smartconfig_set_type(SC_TYPE_ESPTOUCH_V2).
