### ISSUE TITLE
Cross compilation problem： __cxxabiv1::__terminate(void (*)()) (IDFGH-5827)

### ISSUE THREAD

**Issue by PureHing** [espressif/esp-idf#7531]
**Hardware**: esp32s3 ECO 0 version or esp32s2
**ESP-IDF**: latest master branch
**crosstool version**: `xtensa-esp32s3-elf/esp-2021r1-8.4.0 ` or `xtensa-esp32s2-elf/esp-2021r1-8.4.0`

I use cross-compilation on the host computer to compile my own static library and deploy it to the esp32s series board. No matter which verison of crosstool is used, and when `Enable C++ exceptions  --->` is enabled, esp32s2 can work normally, but esp32s3 reports the following error :

<details>
  <summary markdown="span">log text : static library generated by any crosstool on pc and deploy on esp32s3</summary>

```
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd0108,len:0x1718
load:0x403b6000,len:0x8b8
load:0x403ba000,len:0x2e18
entry 0x403b61c0
I (24) boot: ESP-IDF v4.4-dev-2825-gb63ec47238-dirty 2nd stage bootloader
I (25) boot: compile time 18:26:57
I (25) boot: chip revision: 0
I (28) boot.esp32s3: Boot SPI Speed : 80MHz
I (33) boot.esp32s3: SPI Mode       : DIO
I (38) boot.esp32s3: SPI Flash Size : 8MB
I (43) boot: Enabling RNG early entropy source...
W (48) bootloader_random: RNG for ESP32-S3 not currently supported
I (55) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 001f4000
I (88) boot: End of partition table
I (92) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=30498h (197784) map
I (137) esp_image: segment 1: paddr=000404c0 vaddr=3fc93eb0 size=0481ch ( 18460) load
I (141) esp_image: segment 2: paddr=00044ce4 vaddr=40374000 size=0b334h ( 45876) load
I (153) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d02b8h (852664) map
I (308) esp_image: segment 4: paddr=001202e0 vaddr=4037f334 size=04b74h ( 19316) load
I (313) esp_image: segment 5: paddr=00124e5c vaddr=50000000 size=00010h (    16) load
I (320) boot: Loaded app from partition at offset 0x10000
I (321) boot: Disabling RNG early entropy source...
W (326) bootloader_random: RNG for ESP32-S3 not currently supported
I (344) spiram: Found 16MBit SPI RAM device
I (344) spiram: SPI RAM mode: sram 80m
I (344) spiram: PSRAM initialized, cache is in normal (1-core) mode.
I (349) cpu_start: Pro cpu up.
I (353) cpu_start: Starting app cpu, entry point is 0x403752cc
0x403752cc: call_start_cpu1 at /home/users/SoftwareDevelop/esp/esp-idf/components/esp_system/port/cpu_start.c:155

I (0) cpu_start: App cpu up.
I (589) spiram: SPI SRAM memory test OK
I (597) cpu_start: Pro cpu start user code
I (598) cpu_start: cpu freq: 240000000
I (598) cpu_start: Application information:
...
...
...
I (1347) UVC_STREAM: GET_CUR Probe Done, actual_num_bytes:26
I (1357) UVC_STREAM: SET_CUR COMMIT
I (1367) UVC_STREAM: SET_CUR COMMIT Done
I (1367) UVC_STREAM: Set Device Interface = 1, Alt = 4
I (2067) UVC_STREAM: Set Device Interface Done
I (2067) UVC_STREAM: Sample processing task started
I (2117) UVC_STREAM: Camera Start Streaming
I (6257) uvc_recognition_topband: Picture taken! Its size was: 14328 bytes
I (6257) uvc_recognition_topband: ------------------free_heap_start: 2005495------------------
I (6417) uvc_recognition_topband: JPEG2GRAY time consuming 115ms,free_heap: 1365815

abort() was called at PC 0x42073e13 on core 0
0x42073e13: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47



Backtrace:0x40375b5b:0x3fcf4ea00x4037b7d1:0x3fcf4ec0 0x40382522:0x3fcf4ee0 0x42073e13:0x3fcf4f50 0x42073e5a:0x3fcf4f70 0x42073c53:0x3fcf4f90 0x4208dd72:0x3fcf4fb0 0x4208dd85:0x3fcf4fd0 0x42075872:0x3fcf4ff0 0x42076c98:0x3fcf5030 0x420784c1:0x3fcf50f0 0x42079ff5:0x3fcf5290 0x4207a62f:0x3fcf52e0 0x4207be80:0x3fcf53b0 0x4207c005:0x3fcf5410 0x4207d144:0x3fcf55c0 0x4207d7f3:0x3fcf5640 0x4200860b:0x3fcf56e0 0x420087d0:0x3fcf5720 0x420cffb3:0x3fcf5780 0x4037eab9:0x3fcf57a0 
0x40375b5b: panic_abort at /home/users/SoftwareDevelop/esp/esp-idf/components/esp_system/panic.c:391

0x4037b7d1: esp_system_abort at /home/users/SoftwareDevelop/esp/esp-idf/components/esp_system/esp_system.c:129

0x40382522: abort at /home/users/SoftwareDevelop/esp/esp-idf/components/newlib/abort.c:46

0x42073e13: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47

0x42073e5a: std::terminate() at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57

0x42073c53: __cxa_throw at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95

0x4208dd72: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54

0x4208dd85: operator new[](unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/new_opv.cc:32

0x42075872: new_image_int16s(unsigned int, unsigned int) at DMDetector.cpp:?
```

</details>

when the `Enable C++ exceptions  --->` is disabled,
<details>
  <summary markdown="span">log text : static library generated by any crosstool on pc and deploy on esp32s3</summary>

```

abort() was called at PC 0x4207356a on core 0
0x4207356a: int abort_return<int>() at /home/users/SoftwareDevelop/esp/esp-idf/components/cxx/cxx_exception_stubs.cpp:33



Backtrace:0x40375b4b:0x3fcf4e400x4037b7b9:0x3fcf4e60 0x403824a2:0x3fcf4e80 0x4207356a:0x3fcf4ef0 0x42073597:0x3fcf4f10 0x4208beef:0x3fcf4f30 0x4208bc0a:0x3fcf4f50 0x4208bf51:0x3fcf4f70 0x4207370a:0x3fcf4f90 0x42074b30:0x3fcf4fd0 0x42076359:0x3fcf5090 0x42077e8d:0x3fcf5230 0x420784c7:0x3fcf5280 0x42079d18:0x3fcf5350 0x42079e9d:0x3fcf53b0 0x4207afdc:0x3fcf5560 0x4207b68b:0x3fcf55e0 0x420085bb:0x3fcf5680 0x42008780:0x3fcf56c0 0x420ce09b:0x3fcf5720 0x4037eaa1:0x3fcf5740 
0x40375b4b: panic_abort at /home/users/SoftwareDevelop/esp/esp-idf/components/esp_system/panic.c:391

0x4037b7b9: esp_system_abort at /home/users/SoftwareDevelop/esp/esp-idf/components/esp_system/esp_system.c:129

0x403824a2: abort at /home/users/SoftwareDevelop/esp/esp-idf/components/newlib/abort.c:46

0x4207356a: int abort_return<int>() at /home/users/SoftwareDevelop/esp/esp-idf/components/cxx/cxx_exception_stubs.cpp:33

0x42073597: __wrap__Unwind_Resume_or_Rethrow at /home/users/SoftwareDevelop/esp/esp-idf/components/cxx/cxx_exception_stubs.cpp:158

0x4208beef: __cxa_throw at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:90

0x4208bc0a: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54

0x4208bf51: operator new[](unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/new_opv.cc:32
```

</details>

Can you give me some suggestions?
Thanks

**Comment by igrr** [comment]
What is the size argument being passed to `new[]` in `new_image_int16s`, can you check? Perhaps there is no sufficiently large free block in the heap to perform this allocation?

**Comment by PureHing** [comment]
@igrr Thanks. the PSRAM of the ECO 0 board is 2M which is limited.
