### ISSUE TITLE
Issue on WiFi handling on wakeup from sleep

### ISSUE THREAD

**Issue by DimitriLubenski** [espressif/esp-idf#7652]
## Environment

- Development Kit:      [none]
- Module or chip used:  [ESP32-WROOM-32]
- IDF version (v4.3.1):
- Build System:         [idf.py]
- Operating System:     [Windows]
- Using an IDE?: [Yes (VSCODE)]
- Power Supply:         [USB]

## Problem Description

I am using the ESP32-WROOM-32 and Waveshare E-Ink Screen to implement the following scenario:

- The ESP wakes up 
- The WiFi connection is established to reach a local home WiFi access point
- The data is fetched via HTTP from a local server
- The controller goes to sleep for the next 10 minutes

I would like to be able to recognize the first boot for initialization of E-Ink.

To figure out if the controller performs the initial boot or wakes up from the sleep I am using the following code, which works well. On the first boot I get the value “0”, on subsequent “4” as a result of esp_sleep_get_wakeup_cause().

### Code to reproduce this issue

```cpp
#include "sdkconfig.h"
#include <stdio.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "wifi.h"
#include "esp_wifi.h"
#include "soc/rtc.h"
#include <rom/rtc.h>
#include "esp_sleep.h"
#include <string> 

extern "C" {
	void app_main(void);
}

void delay(uint32_t millis) { vTaskDelay(millis / portTICK_PERIOD_MS); }



void app_main(void)
{
      printf("Cause ===========> %d \n", esp_sleep_get_wakeup_cause()) ;

      Wifi wifi;      
      //wifi.connect(); //ISSUE if uncommented!

      
      esp_sleep_enable_timer_wakeup(20ULL * 1000 * 1000);
      esp_deep_sleep_start();      
}
```

If I add to this flow the WiFi connectivity code, I am getting "two starts" (see thetrace below) on each wake up. 

Here is the class used to perfrom the WiFi connectivity - I am relying on standard examples. 

```cpp
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "esp_wifi.h"
#include "esp_log.h"
#include "esp_http_client.h"
#include "nvs_flash.h"
#include <string>
#include <sstream>
#include <iostream>

#include "lwip/err.h"
#include "lwip/sys.h"

using namespace std;


#define EXAMPLE_ESP_WIFI_SSID CONFIG_ESP_WIFI_SSID
#define EXAMPLE_ESP_WIFI_PASS CONFIG_ESP_WIFI_PASSWORD
#define EXAMPLE_ESP_MAXIMUM_RETRY CONFIG_ESP_MAXIMUM_RETRY

/* FreeRTOS event group to signal when we are connected*/
static EventGroupHandle_t s_wifi_event_group;

/* The event group allows multiple bits for each event, but we only care about two events:
 * - we are connected to the AP with an IP
 * - we failed to connect after the maximum amount of retries */
#define WIFI_CONNECTED_BIT BIT0
#define WIFI_FAIL_BIT BIT1

static const char *TAG = "wifi station";

static int s_retry_num = 0;

class Wifi
{
public:
    
    void connect();
    void deinit();

private:
    void wifi_init_sta(void);
    static void event_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
    
};

void Wifi::deinit (){
    esp_wifi_disconnect();
    esp_wifi_stop();
    esp_wifi_deinit();
}

void Wifi::event_handler(void *arg, esp_event_base_t event_base,
                         int32_t event_id, void *event_data)
{
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START)
    {
        esp_wifi_connect();
    }
    else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED)
    {
        if (s_retry_num < EXAMPLE_ESP_MAXIMUM_RETRY)
        {
            esp_wifi_connect();
            s_retry_num++;
            ESP_LOGI(TAG, "retry to connect to the AP");
        }
        else
        {
            xEventGroupSetBits(s_wifi_event_group, WIFI_FAIL_BIT);
        }
        ESP_LOGI(TAG, "connect to the AP fail");
    }
    else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP)
    {
        ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
        ESP_LOGI(TAG, "got ip:" IPSTR, IP2STR(&event->ip_info.ip));
        s_retry_num = 0;
        xEventGroupSetBits(s_wifi_event_group, WIFI_CONNECTED_BIT);
    }
}

void Wifi::wifi_init_sta(void)
{
    s_wifi_event_group = xEventGroupCreate();

    ESP_ERROR_CHECK(esp_netif_init());

    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &event_handler, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &event_handler, NULL));
    
    wifi_config_t wifi_config = {};

    strcpy((char *)wifi_config.sta.ssid, EXAMPLE_ESP_WIFI_SSID);
    strcpy((char *)wifi_config.sta.password, EXAMPLE_ESP_WIFI_PASS);

    wifi_config.sta.threshold.authmode = WIFI_AUTH_WPA2_PSK;
    wifi_config.sta.pmf_cfg.capable = true;
    wifi_config.sta.pmf_cfg.required = false;

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());

    ESP_LOGI(TAG, "wifi_init_sta finished.");

    /* Waiting until either the connection is established (WIFI_CONNECTED_BIT) or connection failed for the maximum
     * number of re-tries (WIFI_FAIL_BIT). The bits are set by event_handler() (see above) */
    EventBits_t bits = xEventGroupWaitBits(s_wifi_event_group,
                                           WIFI_CONNECTED_BIT | WIFI_FAIL_BIT,
                                           pdFALSE,
                                           pdFALSE,
                                           portMAX_DELAY);

    /* xEventGroupWaitBits() returns the bits before the call returned, hence we can test which event actually
     * happened. */
    if (bits & WIFI_CONNECTED_BIT)
    {
        ESP_LOGI(TAG, "connected to ap SSID:%s password:%s",
                 EXAMPLE_ESP_WIFI_SSID, EXAMPLE_ESP_WIFI_PASS);
    }
    else if (bits & WIFI_FAIL_BIT)
    {
        ESP_LOGI(TAG, "Failed to connect to SSID:%s, password:%s",
                 EXAMPLE_ESP_WIFI_SSID, EXAMPLE_ESP_WIFI_PASS);
    }
    else
    {
        ESP_LOGE(TAG, "UNEXPECTED EVENT");
    }

    ESP_ERROR_CHECK(esp_event_handler_unregister(IP_EVENT, IP_EVENT_STA_GOT_IP, &event_handler));
    ESP_ERROR_CHECK(esp_event_handler_unregister(WIFI_EVENT, ESP_EVENT_ANY_ID, &event_handler));
    vEventGroupDelete(s_wifi_event_group);
}


void Wifi::connect()
{
    //Initialize NVS
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND)
    {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);

    ESP_LOGI(TAG, "ESP_WIFI_MODE_STA");

    wifi_init_sta();
}

```

## Debug Logs

First Start

`
rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7016
load:0x40078000,len:13248
load:0x40080400,len:3648
0x40080400: _init at ??:?

entry 0x40080678
I (27) boot: ESP-IDF v4.3.1-dirty 2nd stage bootloader
I (27) boot: compile time 11:45:02
I (27) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00180000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 1, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e34h (155188) map
I (166) esp_image: segment 1: paddr=00035e5c vaddr=3ffb0000 size=0426ch ( 17004) load
I (173) esp_image: segment 2: paddr=0003a0d0 vaddr=40080000 size=05f48h ( 24392) load
I (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=954cch (611532) map
I (405) esp_image: segment 4: paddr=000d54f4 vaddr=40085f48 size=0f948h ( 63816) load
I (431) esp_image: segment 5: paddr=000e4e44 vaddr=400c0000 size=00064h (   100) 
I (431) esp_image: segment 6: paddr=000e4eb0 vaddr=50000000 size=00010h (    16) 
I (447) boot: Loaded app from partition at offset 0x10000
I (447) boot: Disabling RNG early entropy source...
I (459) cpu_start: Pro cpu up.
I (459) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/xx/esp/esp-idf/components/esp_system/port/cpu_start.c:141

I (0) cpu_start: App cpu up.
I (473) cpu_start: Pro cpu start user code
I (473) cpu_start: cpu freq: 160000000
I (474) cpu_start: Application information:
I (478) cpu_start: Project name:     hello-world
I (483) cpu_start: App version:      1
I (488) cpu_start: Compile time:     Oct  2 2021 21:01:44
I (494) cpu_start: ELF file SHA256:  d3f76c6cced0c30f...
I (500) cpu_start: ESP-IDF:          v4.3.1-dirty
I (505) heap_init: Initializing. RAM available for dynamic allocation:
I (512) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (518) heap_init: At 3FFB95F0 len 00026A10 (154 KiB): DRAM
I (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (537) heap_init: At 40095890 len 0000A770 (41 KiB): IRAM
I (545) spi_flash: detected chip: generic
I (548) spi_flash: flash io: dio
I (557) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Cause ===========> 4
I (643) wifi station: ESP_WIFI_MODE_STA
I (653) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0
I (653) system_api: Base MAC address is not set
I (653) system_api: read default base MAC address from EFUSE
I (673) wifi:wifi firmware version: 88c8747
I (673) wifi:wifi certification version: v7.0
I (673) wifi:config NVS flash: enabled
I (673) wifi:config nano formating: disabled
I (683) wifi:Init data frame dynamic rx buffer num: 32
I (683) wifi:Init management frame dynamic rx buffer num: 32
I (693) wifi:Init management short buffer num: 32
I (693) wifi:Init dynamic tx buffer num: 32
I (703) wifi:Init static rx buffer size: 1600
I (703) wifi:Init static rx buffer num: 10
I (713) wifi:Init dynamic rx buffer num: 32
I (713) wifi_init: rx ba win: 6
I (713) wifi_init: tcpip mbox: 32
I (723) wifi_init: udp mbox: 6
I (723) wifi_init: tcp mbox: 6
I (723) wifi_init: tcp tx win: 5744
I (733) wifi_init: tcp rx win: 5744
I (733) wifi_init: tcp mss: 1440
I (743) wifi_init: WiFi IRAM OP enabled
I (743) wifi_init: WiFi RX IRAM OP enabled
I (753) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
`

Second start 

`
Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7016
load:0x40078000,len:13248
load:0x40080400,len:3648
0x40080400: _init at ??:?

entry 0x40080678
I (27) boot: ESP-IDF v4.3.1-dirty 2nd stage bootloader
I (27) boot: compile time 11:45:02
I (27) boot: chip revision: 1
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00180000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 1, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e34h (155188) map
I (166) esp_image: segment 1: paddr=00035e5c vaddr=3ffb0000 size=0426ch ( 17004) load
I (173) esp_image: segment 2: paddr=0003a0d0 vaddr=40080000 size=05f48h ( 24392) load
I (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=954cch (611532) map
I (404) esp_image: segment 4: paddr=000d54f4 vaddr=40085f48 size=0f948h ( 63816) load
I (431) esp_image: segment 5: paddr=000e4e44 vaddr=400c0000 size=00064h (   100) load
I (431) esp_image: segment 6: paddr=000e4eb0 vaddr=50000000 size=00010h (    16) load
I (447) boot: Loaded app from partition at offset 0x10000
I (448) boot: Disabling RNG early entropy source...
I (460) cpu_start: Pro cpu up.
I (460) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/xx/esp/esp-idf/components/esp_system/port/cpu_start.c:141

I (447) cpu_start: App cpu up.
I (474) cpu_start: Pro cpu start user code
I (474) cpu_start: cpu freq: 160000000
I (474) cpu_start: Application information:
I (479) cpu_start: Project name:     hello-world
I (484) cpu_start: App version:      1
I (488) cpu_start: Compile time:     Oct  2 2021 21:01:44
I (494) cpu_start: ELF file SHA256:  d3f76c6cced0c30f...
I (500) cpu_start: ESP-IDF:          v4.3.1-dirty
I (506) heap_init: Initializing. RAM available for dynamic allocation:
I (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (519) heap_init: At 3FFB95F0 len 00026A10 (154 KiB): DRAM
I (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (538) heap_init: At 40095890 len 0000A770 (41 KiB): IRAM
I (545) spi_flash: detected chip: generic
I (549) spi_flash: flash io: dio
I (557) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Cause ===========> 0
I (644) wifi station: ESP_WIFI_MODE_STA
I (654) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0
I (654) system_api: Base MAC address is not set
I (654) system_api: read default base MAC address from EFUSE
I (674) wifi:wifi firmware version: 88c8747
I (674) wifi:wifi certification version: v7.0
I (674) wifi:config NVS flash: enabled
I (674) wifi:config nano formating: disabled
I (684) wifi:Init data frame dynamic rx buffer num: 32
I (684) wifi:Init management frame dynamic rx buffer num: 32
I (694) wifi:Init management short buffer num: 32
I (694) wifi:Init dynamic tx buffer num: 32
I (704) wifi:Init static rx buffer size: 1600
I (704) wifi:Init static rx buffer num: 10
I (714) wifi:Init dynamic rx buffer num: 32
I (714) wifi_init: rx ba win: 6
I (714) wifi_init: tcpip mbox: 32
I (724) wifi_init: udp mbox: 6
I (724) wifi_init: tcp mbox: 6
I (724) wifi_init: tcp tx win: 5744
I (734) wifi_init: tcp rx win: 5744
I (734) wifi_init: tcp mss: 1440
I (744) wifi_init: WiFi IRAM OP enabled
I (744) wifi_init: WiFi RX IRAM OP enabled
I (754) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (854) wifi:mode : sta (a8:03:2a:18:c7:f0)
I (854) wifi:enable tsf
I (854) wifi station: wifi_init_sta finished.
I (864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (864) wifi:state: init -> auth (b0)
I (894) wifi:state: auth -> assoc (0)
I (904) wifi:state: assoc -> run (10)
I (934) wifi:connected with xx, aid = 4, channel 1, BW20, bssid = dc:15:c8:5e:96:9b
I (934) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (944) wifi:pm start, type: 1

I (954) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (964) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:5e:96:9b), tid:6, ssn:2, winSize:64
I (2144) esp_netif_handlers: sta ip: 192.168.178.36, mask: 255.255.255.0, gw: 192.168.178.1
I (2144) wifi station: got ip:192.168.178.36
I (2144) wifi station: connected to ap SSID:XX password:XX

`

**Comment by chegewara** [comment]
Fix this issue first:
`Brownout detector was triggered`
Its problem with power supply or USB cable.

Also remember to deinit wifi before go to deep sleep.

**Comment by DimitriLubenski** [comment]
Thank you! 

I "solved" that for now like this and it works. Was experementing with differnt USB outputs and cabales without any success. Hope that is only my personal issue.
 
`
      uint32_t brown_reg_temp = READ_PERI_REG(RTC_CNTL_BROWN_OUT_REG); //save WatchDog register
      WRITE_PERI_REG(RTC_CNTL_BROWN_OUT_REG, 0); //disable brownout detector
      WifiConnector wifi;      
      wifi.connect();
      WRITE_PERI_REG(RTC_CNTL_BROWN_OUT_REG, brown_reg_temp); //enable brownout detector
`
