### ISSUE TITLE
Crash during calling err= nvs_flash_init() (IDFGH-6084)

### ISSUE THREAD

**Issue by TriTerraIT** [espressif/esp-idf#7765]
Dear all,

I am using esp32 WROOM 32. I have tried to run the example code in sntp_example.

```
void app_main(void)
{   
    err= nvs_flash_init() ;
    if (err!=ESP_OK){
        ESP_LOGI(TAG,"error is %d",err );
    }
```
I just start the app by calling nvs_flash_init().
However, the program crash immediately and throw the following messages

```
I (460) cpu_start: App cpu up.
I (479) heap_init: Initializing. RAM available for dynamic allocation:
I (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (492) heap_init: At 3FFB9230 len 00026DD0 (155 KiB): DRAM
I (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (511) heap_init: At 40095D78 len 0000A288 (40 KiB): IRAM
I (518) cpu_start: Pro cpu start user code
I (536) spi_flash: detected chip: generic
I (536) spi_flash: flash io: dio
I (537) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
abort() was called at PC 0x400d5b72 on core 0
0x400d5b72: is_safe_write_address at C:/esp/components/spi_flash/flash_ops.c:130


ELF file SHA256: 5efda9811db55a0d

Backtrace: 0x40086f29:0x3ffbae50 0x400872bd:0x3ffbae70 0x400d5b72:0x3ffbae90 0x4008307b:0x3ffbaeb0 0x400d9975:0x3ffbaed0 0x400d9a42:0x3ffbaef0 0x400d9d7b:0x3ffbaf10 0x400d77cc:0x3ffbaf80 0x400d84e6:0x3ffbafe0 0x400d854b:0x3ffbb000 0x400d70d2:0x3ffbb020 0x400d70f2:0x3ffbb040 0x400d541b:0x3ffbb060 0x400d2082:0x3ffbb100 0x4008783d:0x3ffbb120
0x40086f29: invoke_abort at C:/esp/components/esp32/panic.c:157

0x400872bd: abort at C:/esp/components/esp32/panic.c:174

0x400d5b72: is_safe_write_address at C:/esp/components/spi_flash/flash_ops.c:130

0x4008307b: spi_flash_erase_sector at C:/esp/components/spi_flash/flash_ops.c:215 (discriminator 2)

0x400d9975: nvs::Page::erase() at C:/esp/components/nvs_flash/src/nvs_page.cpp:910

0x400d9a42: nvs::PageManager::activatePage() at C:/esp/components/nvs_flash/src/nvs_pagemanager.cpp:204

0x400d9d7b: nvs::PageManager::load(unsigned int, unsigned int) at C:/esp/components/nvs_flash/src/nvs_pagemanager.cpp:49

0x400d77cc: nvs::Storage::init(unsigned int, unsigned int) at C:/esp/components/nvs_flash/src/nvs_storage.cpp:89

0x400d84e6: nvs::NVSPartitionManager::init_custom(char const*, unsigned int, unsigned int) at C:/esp/components/nvs_flash/src/nvs_partition_manager.cpp:64

0x400d854b: nvs::NVSPartitionManager::init_partition(char const*) at C:/esp/components/nvs_flash/src/nvs_partition_manager.cpp:48

0x400d70d2: nvs_flash_init_partition at C:/esp/components/nvs_flash/src/nvs_api.cpp:125

0x400d70f2: nvs_flash_init at C:/esp/components/nvs_flash/src/nvs_api.cpp:130

0x400d541b: app_main at c:\esp\examples\protocols\sntp\build/../main/sntp_example_main.c:53

0x400d2082: main_task at C:/esp/components/esp32/cpu_start.c:565

0x4008783d: vPortTaskWrapper at C:/esp/components/freertos/port.c:143
```
I have called this function in different applications before but have not seen this situation. I would be grateful if someone can help me with this.
Thank you

**Comment by TriTerraIT** [comment]
> Hi @TriTerraIT! Could you also provide the partition table?

Hi @KonstantinKondrashov

The partition table I set is the Factory app, two OTA definitions in menu config.
Thank you

**Comment by mahavirj** [comment]
@TriTerraIT 

This likely points to overlap in `nvs` partition range and protected flash address range till partition table offset (or running app partition). You may check relevant code below:

https://github.com/espressif/esp-idf/blob/53015490e30ade80029277d77786d3e3a224e2a3/components/spi_flash/partition.c#L591-L605

If you could double check on your partition table, especially `CONFIG_PARTITION_TABLE_OFFSET` and `nvs` partition details then it should fix the problem. Alternatively, you may attach your entire project or minimal sample app with partition table, that could help us to identify the problem.

**Comment by Alvin1Zhang** [comment]
@TriTerraIT Thanks for reporting, would you please help share if any updates? Thanks.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen.
