### ISSUE TITLE
ESP32 can never connect to WiFi, with identical settings/firmware to other working ESP32 (IDFGH-6394)

### ISSUE THREAD

**Issue by MacDue** [espressif/esp-idf#8053]
## Environment

- Development Kit:  Heltec WiFi Kit
- Kit version: v2
- Module or chip used:  ESP32
- IDF version:
    // v4.4-beta1-177-ge104dd7f27
    // Note: I just tried v4.4 to see if it was fixed -- identical results on v4.3 release
- Build System:         CMake
- Compiler version:
   xtensa-esp32-elf-gcc (crosstool-NG esp-2021r2) 8.4.0
- Operating System:   Linux
- Using an IDE: VSCode IDF extension 
- Power Supply:        USB

## Problem Description

I have two [Heltec WiFi Kit 32](https://heltec.org/project/wifi-kit-32/) ESP32 development boards, one works great on WiFi and can reliably and consistently connect, the other is pretty much unusable. Until today it would be able to connect to WiFi after around 5-10 attempts, where on each attempt it would connect to the AP (`WIFI_EVENT_STA_CONNECTED`), then a few seconds later get a (`WIFI_EVENT_STA_DISCONNECTED`) with reason 15 (`WIFI_REASON_4WAY_HANDSHAKE_TIMEOUT`) -- until finally was able to connect. Though after connecting it would sometimes never get assigned an IP address and have to be reset, though if you were lucky it would get one.

Since today, however, it can no longer connect at all and instead will never connect and just get (`WIFI_REASON_4WAY_HANDSHAKE_TIMEOUT`) every time.

Running the same code on my other dev board works just fine & it can connect every time. 

I've been trying to understand that could be the cause of this, and if it's some software bug, that somehow does not show up on my working board (with the identical.bin flashed), or if this ESP is just broken. However, it seems like similarly poor performance is seen on other colleagues dev kits, so it seems unlikely they're all broken.

I've attempted to compare the packets between my working ESP and broken ESP, though I'm not knowledgeable enough about the low-level details of WiFi to see what exactly is going on.

### Expected Behavior

Both dev boards will connect to WiFi reliably when running the identical firmware & configuration. 

### Actual Behavior

One of the dev boards works fine, the other can't connect / barely works.

Note: it seems like the distance to the AP has no effect on performance here.

### Source code

The main implementation of the WiFI class is here: 
https://gist.github.com/MacDue/eb232f9ba5e2e468da3c76e596e4d973
I don't believe it's doing anything that unusual

## Debug Logs

Broken ESP:
```
I (00:00:06.588) WiFi: Attempting to connect to WiFi AP: <My AP>
D (7148) wifi:Start wifi connect
D (7148) wifi:connect status 0 -> 0
D (7148) wifi:connect chan=0
D (7158) wifi:first chan=1
D (7158) wifi:connect status 0 -> 1
D (7158) wifi:filter: set rx policy=3
D (7158) wifi:clear scan ap list
D (7168) wifi:start scan: type=0x50f, priority=2, cb=0x40133760, arg=0x0, ss_state=0x1, time=5483838, index=0
0x40133760: cnx_start_handoff_cb at ??:?

D (7178) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (7298) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7298) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (7418) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7428) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (7548) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7548) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (7668) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7668) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (7788) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7788) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (7908) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7908) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (8028) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8028) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
I (00:00:07.474) ChargePoint: Free heap bytes=199320
D (8038) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (00:00:07.481) wpa: rsn_ie - hexdump(len=22):
D (00:00:07.485) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.491) wpa: 00 0f ac 02 0c 00 
D (8058) wifi:profile match: ss_state=0x7
D (8058) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (8058) wifi:find first mathched ssid, scan done
D (8068) wifi:filter: set rx policy=4
D (8068) wifi:first chan=1
D (8078) wifi:handoff_cb: status=0
D (8078) wifi:ap found, mac=84:a4:23:10:ff:7c
D (8078) wifi:new_bss=0x3ffc5a50, cur_bss=0x0, new_chan=<8,0>, cur_chan=1
D (8088) wifi:filter: set rx policy=5
I (8088) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
D (8098) wifi:connect_op: status=0, auth=5, cipher=3 
D (00:00:08.048) nvs: nvs_set_blob sta.apinfo 700
D (8618) wifi:auth mode is not none
D (8618) wifi:connect_bss: auth=1, reconnect=0
I (8618) wifi:state: init -> auth (b0)
D (8618) wifi:start 1s AUTH timer
D (8618) wifi:clear scan ap list
D (8638) wifi:recv auth: seq=2, status=0
I (8638) wifi:state: auth -> assoc (0)
D (8638) wifi:restart connect 1s timer for assoc
D (8648) wifi:recv assoc: type=0x10
D (8648) wifi:filter: set rx policy=6
I (8648) wifi:state: assoc -> run (10)
D (8648) wifi:start 10s connect timer for 4 way handshake
D (00:00:08.094) wpa: IEEE 802.1X RX: version=2 type=3 length=95

D (00:00:08.102) wpa:   EAPOL-Key type=2

D (00:00:08.105) wpa:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)

D (00:00:08.112) wpa:   key_length=16 key_data_length=0

D (00:00:08.117) wpa:   replay_counter - hexdump(len=8):
D (00:00:08.123) wpa: 00 00 00 00 00 00 00 01 
D (00:00:08.127) wpa:   key_nonce - hexdump(len=32):
D (00:00:08.132) wpa: ef 41 25 82 00 a8 c6 a9 94 fe f9 91 80 b4 d1 ff 
D (00:00:08.139) wpa: 56 83 dc c3 78 5e 34 af bc dd df 30 86 88 3e 8d 
D (00:00:08.145) wpa:   key_iv - hexdump(len=16):
D (00:00:08.150) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:08.157) wpa:   key_rsc - hexdump(len=8):
D (00:00:08.161) wpa: 00 00 00 00 00 00 00 00 
D (00:00:08.166) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:08.172) wpa: 00 00 00 00 00 00 00 00 
D (00:00:08.176) wpa:   key_mic - hexdump(len=16):
D (00:00:08.181) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:08.188) wpa: WPA 1/4-Way Handshake

D (00:00:08.192) wpa: RSN: msg 1/4 key data - hexdump(len=0):
D (00:00:08.198) wpa: WPA: Renewed SNonce - hexdump(len=32):
D (00:00:08.204) wpa: 31 49 5d 8d c2 cd 13 f2 de 3f 80 d7 22 e1 7d f8 
D (00:00:08.210) wpa: f5 2e d8 ce 94 3e 1a 68 25 b8 6f 35 05 b6 d8 b5 
D (00:00:08.218) wpa: WPA: PTK derivation - A1=e0:e2:e6:00:81:10 A2=84:a4:23:10:ff:7c

D (00:00:08.225) wpa: WPA: PTK - hexdump(len=48):
D (00:00:08.230) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:08.236) wpa: 2f cc 5b 9b ce 6e 24 9b ef 4f 16 92 c8 bb 9e 74 
D (00:00:08.243) wpa: 65 e8 e6 63 e8 da 5c 7e ac 8d 90 ee 7f 4b 34 cf 
D (00:00:08.249) wpa: WPA: KCK - hexdump(len=16):
D (00:00:08.254) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:08.261) wpa: WPA: KEK - hexdump(len=16):
D (00:00:08.266) wpa: 2f cc 5b 9b ce 6e 24 9b ef 4f 16 92 c8 bb 9e 74 
D (00:00:08.272) wpa: WPA: TK - hexdump(len=16):
D (00:00:08.277) wpa: 65 e8 e6 63 e8 da 5c 7e ac 8d 90 ee 7f 4b 34 cf 
D (00:00:08.284) wpa: WPA Send EAPOL-Key 2/4

D (00:00:08.288) wpa: WPA: KCK - hexdump(len=16):
D (00:00:08.293) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:08.299) wpa: WPA: Derived Key MIC - hexdump(len=16):
D (00:00:08.305) wpa: 97 61 a1 7e 83 b5 51 b5 c7 3d f0 65 77 15 91 24 
I (00:00:08.484) ChargePoint: Free heap bytes=199028
D (00:00:09.095) wpa: IEEE 802.1X RX: version=2 type=3 length=95

D (00:00:09.097) wpa:   EAPOL-Key type=2

D (00:00:09.098) wpa:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)

D (00:00:09.102) wpa:   key_length=16 key_data_length=0

D (00:00:09.107) wpa:   replay_counter - hexdump(len=8):
D (00:00:09.113) wpa: 00 00 00 00 00 00 00 02 
D (00:00:09.117) wpa:   key_nonce - hexdump(len=32):
D (00:00:09.123) wpa: ef 41 25 82 00 a8 c6 a9 94 fe f9 91 80 b4 d1 ff 
D (00:00:09.129) wpa: 56 83 dc c3 78 5e 34 af bc dd df 30 86 88 3e 8d 
D (00:00:09.136) wpa:   key_iv - hexdump(len=16):
D (00:00:09.141) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:09.147) wpa:   key_rsc - hexdump(len=8):
D (00:00:09.152) wpa: 00 00 00 00 00 00 00 00 
D (00:00:09.156) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:09.162) wpa: 00 00 00 00 00 00 00 00 
D (00:00:09.166) wpa:   key_mic - hexdump(len=16):
D (00:00:09.171) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:09.178) wpa: WPA 1/4-Way Handshake

D (00:00:09.182) wpa: RSN: msg 1/4 key data - hexdump(len=0):
D (00:00:09.189) wpa: WPA: PTK derivation - A1=e0:e2:e6:00:81:10 A2=84:a4:23:10:ff:7c

D (00:00:09.197) wpa: WPA: PTK - hexdump(len=48):
D (00:00:09.201) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:09.208) wpa: 2f cc 5b 9b ce 6e 24 9b ef 4f 16 92 c8 bb 9e 74 
D (00:00:09.214) wpa: 65 e8 e6 63 e8 da 5c 7e ac 8d 90 ee 7f 4b 34 cf 
D (00:00:09.221) wpa: WPA: KCK - hexdump(len=16):
D (00:00:09.226) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:09.232) wpa: WPA: KEK - hexdump(len=16):
D (00:00:09.237) wpa: 2f cc 5b 9b ce 6e 24 9b ef 4f 16 92 c8 bb 9e 74 
D (00:00:09.243) wpa: WPA: TK - hexdump(len=16):
D (00:00:09.248) wpa: 65 e8 e6 63 e8 da 5c 7e ac 8d 90 ee 7f 4b 34 cf 
D (00:00:09.255) wpa: WPA Send EAPOL-Key 2/4

D (00:00:09.259) wpa: WPA: KCK - hexdump(len=16):
D (00:00:09.264) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:09.271) wpa: WPA: Derived Key MIC - hexdump(len=16):
D (00:00:09.277) wpa: f3 d6 37 9f 86 5e db 77 f6 8a 02 d3 ed b9 17 cf 
I (00:00:09.494) ChargePoint: Free heap bytes=199044
D (00:00:10.096) wpa: IEEE 802.1X RX: version=2 type=3 length=95

D (00:00:10.098) wpa:   EAPOL-Key type=2

D (00:00:10.099) wpa:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)

D (00:00:10.103) wpa:   key_length=16 key_data_length=0

D (00:00:10.108) wpa:   replay_counter - hexdump(len=8):
D (00:00:10.114) wpa: 00 00 00 00 00 00 00 03 
D (00:00:10.118) wpa:   key_nonce - hexdump(len=32):
D (00:00:10.124) wpa: ef 41 25 82 00 a8 c6 a9 94 fe f9 91 80 b4 d1 ff 
D (00:00:10.130) wpa: 56 83 dc c3 78 5e 34 af bc dd df 30 86 88 3e 8d 
D (00:00:10.137) wpa:   key_iv - hexdump(len=16):
D (00:00:10.142) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:10.148) wpa:   key_rsc - hexdump(len=8):
D (00:00:10.153) wpa: 00 00 00 00 00 00 00 00 
D (00:00:10.157) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:10.163) wpa: 00 00 00 00 00 00 00 00 
D (00:00:10.167) wpa:   key_mic - hexdump(len=16):
D (00:00:10.173) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:10.179) wpa: WPA 1/4-Way Handshake

D (00:00:10.183) wpa: RSN: msg 1/4 key data - hexdump(len=0):
D (00:00:10.190) wpa: WPA: PTK derivation - A1=e0:e2:e6:00:81:10 A2=84:a4:23:10:ff:7c

D (00:00:10.198) wpa: WPA: PTK - hexdump(len=48):
D (00:00:10.202) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:10.209) wpa: 2f cc 5b 9b ce 6e 24 9b ef 4f 16 92 c8 bb 9e 74 
D (00:00:10.215) wpa: 65 e8 e6 63 e8 da 5c 7e ac 8d 90 ee 7f 4b 34 cf 
D (00:00:10.222) wpa: WPA: KCK - hexdump(len=16):
D (00:00:10.227) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:10.233) wpa: WPA: KEK - hexdump(len=16):
D (00:00:10.238) wpa: 2f cc 5b 9b ce 6e 24 9b ef 4f 16 92 c8 bb 9e 74 
D (00:00:10.244) wpa: WPA: TK - hexdump(len=16):
D (00:00:10.249) wpa: 65 e8 e6 63 e8 da 5c 7e ac 8d 90 ee 7f 4b 34 cf 
D (00:00:10.256) wpa: WPA Send EAPOL-Key 2/4

D (00:00:10.261) wpa: WPA: KCK - hexdump(len=16):
D (00:00:10.265) wpa: c7 9f ae 4d a7 15 11 a3 c3 86 b0 f8 be ff 3c ce 
D (00:00:10.272) wpa: WPA: Derived Key MIC - hexdump(len=16):
D (00:00:10.278) wpa: 13 87 24 d1 4b 6f f7 b4 99 6d 11 ad d3 b6 6a f9 
D (00:00:11.096) wpa: IEEE 802.1X RX: version=2 type=3 length=95

D (00:00:11.099) wpa:   EAPOL-Key type=2

D (00:00:11.099) wpa:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)

D (00:00:11.104) wpa:   key_length=16 key_data_length=0

D (00:00:11.109) wpa:   replay_counter - hexdump(len=8):
D (00:00:11.115) wpa: 00 00 00 00 00 00 00 04 
D (00:00:11.119) wpa:   key_nonce - hexdump(len=32):
D (00:00:11.124) wpa: ef 41 25 82 00 a8 c6 a9 94 fe f9 91 80 b4 d1 ff 
D (00:00:11.131) wpa: 56 83 dc c3 78 5e 34 af bc dd df 30 86 88 3e 8d 
D (00:00:11.137) wpa:   key_iv - hexdump(len=16):
D (00:00:11.142) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:11.149) wpa:   key_rsc - hexdump(len=8):
D (00:00:11.153) wpa: 00 00 00 00 00 00 00 00 
D (00:00:11.158) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:11.164) wpa: 00 00 00 00 00 00 00 00 
D (00:00:11.168) wpa:   key_mic - hexdump(len=16):
D (00:00:11.173) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
I (00:00:11.179) wpa: EAPOL1 received for 4 times, sending deauth
I (11748) wifi:state: run -> init (fc0)
D (11748) wifi:recv deauth/disassoc, stop beacon/connect timer
D (11758) wifi:connect status 1 -> 2
D (11758) wifi:add bssid 84:a4:23:10:ff:7c to blacklist, cnt=0
D (11768) wifi:stop CSA timer
D (11768) wifi:remove 84:a4:23:10:ff:7c from rc list
I (11768) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
D (11778) wifi:filter: set rx policy=8
D (11778) wifi:sta leave
D (11778) wifi:stop CSA timer
D (11788) wifi:remove 00:00:00:00:00:00 from rc list
I (11788) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
D (11798) wifi:filter: set rx policy=8
D (11798) wifi:Send disconnect event, reason=15, AP number=0
D (00:00:11.246) event: running post WIFI_EVENT:5 with handler 0x400e8b00 and context 0x3ffb8c3c on loop 0x3ffafdd8
0x400e8b00: comms::network::Wifi::wifi_event_callback(void*, char const*, int, void*) at /home/macdue/git/ICCPD_Comms_Prototype/build/../components/comms_core/src/comms_core/network/Wifi.cpp:245

W (00:00:11.256) WiFi: Disconnected from WiFi (15) AP: <My AP>
```

Packets captured (as see by AP)
![image](https://user-images.githubusercontent.com/11597044/145605341-6d5e5ea6-45dc-4909-ad65-316c525ddbc8.png)

Working ESP:
```
I (00:00:06.599) WiFi: Attempting to connect to WiFi AP: <My AP>
D (7159) wifi:Start wifi connect
D (7159) wifi:connect status 0 -> 0
D (7159) wifi:connect chan=0
D (7169) wifi:first chan=8
D (7169) wifi:connect status 0 -> 1
D (7169) wifi:filter: set rx policy=3
D (7169) wifi:clear scan ap list
D (7179) wifi:start scan: type=0x50f, priority=2, cb=0x40133760, arg=0x0, ss_state=0x1, time=5470193, index=0
0x40133760: cnx_start_handoff_cb at ??:?

D (7189) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (7249) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (00:00:06.689) wpa: rsn_ie - hexdump(len=22):
D (00:00:06.690) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:06.694) wpa: 00 0f ac 02 0c 00 
D (7259) wifi:profile match: ss_state=0x7
D (7259) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (7269) wifi:find first mathched ssid, scan done
D (7269) wifi:filter: set rx policy=4
D (7269) wifi:first chan=1
D (7279) wifi:handoff_cb: status=0
D (7279) wifi:ap found, mac=84:a4:23:10:ff:7c
D (7279) wifi:new_bss=0x3ffc5a50, cur_bss=0x0, new_chan=<8,0>, cur_chan=1
D (7289) wifi:filter: set rx policy=5
I (7289) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
D (7299) wifi:connect_op: status=0, auth=5, cipher=3 
D (00:00:07.250) nvs: nvs_set_blob sta.apinfo 700
D (7819) wifi:auth mode is not none
D (7819) wifi:connect_bss: auth=1, reconnect=0
I (7819) wifi:state: init -> auth (b0)
D (7819) wifi:start 1s AUTH timer
D (7819) wifi:clear scan ap list
D (7839) wifi:recv auth: seq=2, status=0
I (7839) wifi:state: auth -> assoc (0)
D (7839) wifi:restart connect 1s timer for assoc
D (7839) wifi:recv assoc: type=0x10
D (7839) wifi:filter: set rx policy=6
I (7839) wifi:state: assoc -> run (10)
D (7849) wifi:start 10s connect timer for 4 way handshake
D (00:00:07.292) wpa: IEEE 802.1X RX: version=2 type=3 length=95

D (00:00:07.300) wpa:   EAPOL-Key type=2

D (00:00:07.302) wpa:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)

D (00:00:07.310) wpa:   key_length=16 key_data_length=0

D (00:00:07.315) wpa:   replay_counter - hexdump(len=8):
D (00:00:07.321) wpa: 00 00 00 00 00 00 00 01 
D (00:00:07.325) wpa:   key_nonce - hexdump(len=32):
D (00:00:07.330) wpa: e0 98 3d b9 cf 98 7a 1c cb 79 36 db cf f8 c4 85 
D (00:00:07.337) wpa: 43 09 f9 66 cc 69 f1 d0 81 28 0d a5 a8 f7 40 92 
D (00:00:07.343) wpa:   key_iv - hexdump(len=16):
D (00:00:07.348) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:07.355) wpa:   key_rsc - hexdump(len=8):
D (00:00:07.359) wpa: 00 00 00 00 00 00 00 00 
D (00:00:07.364) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:07.370) wpa: 00 00 00 00 00 00 00 00 
D (00:00:07.374) wpa:   key_mic - hexdump(len=16):
D (00:00:07.379) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:07.386) wpa: WPA 1/4-Way Handshake

D (00:00:07.390) wpa: RSN: msg 1/4 key data - hexdump(len=0):
D (00:00:07.396) wpa: WPA: Renewed SNonce - hexdump(len=32):
D (00:00:07.402) wpa: 75 69 34 ef b3 28 8b 7f 10 89 a9 eb 91 52 18 0e 
D (00:00:07.408) wpa: f7 6f 10 97 7c 83 a9 9e 9e 69 91 99 e8 21 89 86 
D (00:00:07.415) wpa: WPA: PTK derivation - A1=7c:9e:bd:fc:00:40 A2=84:a4:23:10:ff:7c

D (00:00:07.423) wpa: WPA: PTK - hexdump(len=48):
D (00:00:07.428) wpa: a1 2d f9 55 a2 39 a2 e4 02 dd 03 10 5d 60 dd f7 
D (00:00:07.434) wpa: a3 4d 98 85 30 07 c4 77 34 ed 12 6b aa 44 2e 36 
D (00:00:07.441) wpa: f4 70 95 bc 96 e3 e8 39 26 a0 22 7e 3e d1 5d a0 
D (00:00:07.447) wpa: WPA: KCK - hexdump(len=16):
D (00:00:07.452) wpa: a1 2d f9 55 a2 39 a2 e4 02 dd 03 10 5d 60 dd f7 
D (00:00:07.459) wpa: WPA: KEK - hexdump(len=16):
D (00:00:07.464) wpa: a3 4d 98 85 30 07 c4 77 34 ed 12 6b aa 44 2e 36 
D (00:00:07.470) wpa: WPA: TK - hexdump(len=16):
D (00:00:07.475) wpa: f4 70 95 bc 96 e3 e8 39 26 a0 22 7e 3e d1 5d a0 
D (00:00:07.482) wpa: WPA Send EAPOL-Key 2/4

D (00:00:07.486) wpa: WPA: KCK - hexdump(len=16):
D (00:00:07.491) wpa: a1 2d f9 55 a2 39 a2 e4 02 dd 03 10 5d 60 dd f7 
D (00:00:07.497) wpa: WPA: Derived Key MIC - hexdump(len=16):
D (00:00:07.503) wpa: aa 05 2a f5 51 5c 0a 94 35 c5 a4 2c bc 50 1c eb 
D (00:00:07.521) wpa: IEEE 802.1X RX: version=2 type=3 length=151

D (00:00:07.525) wpa:   EAPOL-Key type=2

D (00:00:07.525) wpa:   key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)

D (00:00:07.532) wpa:   key_length=16 key_data_length=56

D (00:00:07.537) wpa:   replay_counter - hexdump(len=8):
D (00:00:07.543) wpa: 00 00 00 00 00 00 00 02 
D (00:00:07.547) wpa:   key_nonce - hexdump(len=32):
D (00:00:07.552) wpa: e0 98 3d b9 cf 98 7a 1c cb 79 36 db cf f8 c4 85 
D (00:00:07.559) wpa: 43 09 f9 66 cc 69 f1 d0 81 28 0d a5 a8 f7 40 92 
D (00:00:07.565) wpa:   key_iv - hexdump(len=16):
D (00:00:07.570) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:07.577) wpa:   key_rsc - hexdump(len=8):
D (00:00:07.582) wpa: 48 0b 00 00 00 00 00 00 
D (00:00:07.586) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:07.592) wpa: 00 00 00 00 00 00 00 00 
D (00:00:07.596) wpa:   key_mic - hexdump(len=16):
D (00:00:07.601) wpa: 86 52 4c 43 a1 e7 b7 17 39 f5 66 ae 5b 4e 53 c0 
D (00:00:07.608) wpa: RSN: encrypted key data - hexdump(len=56):
D (00:00:07.614) wpa: e8 4e e4 20 b3 44 4f 01 e4 b9 50 60 f5 20 bd 68 
D (00:00:07.621) wpa: 93 3a ff 28 bf ff 0f f8 c9 14 df fe a1 29 11 06 
D (00:00:07.627) wpa: 85 d5 07 55 60 b4 8c 80 d2 eb 90 11 70 40 18 42 
D (00:00:07.634) wpa: 1b 2a 31 a0 bc b9 68 7a 
D (00:00:07.639) wpa: WPA: decrypted EAPOL-Key key data - hexdump(len=48):
D (00:00:07.645) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.652) wpa: 00 0f ac 02 0c 00 dd 16 00 0f ac 01 01 00 9c 46 
D (00:00:07.658) wpa: a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 ba 4c dd 00 
D (00:00:07.665) wpa: WPA 3/4-Way Handshake

D (00:00:07.669) wpa: WPA: RSN IE in EAPOL-Key - hexdump(len=22):
D (00:00:07.676) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.682) wpa: 00 0f ac 02 0c 00 
D (00:00:07.686) wpa: WPA: GTK in EAPOL-Key - hexdump(len=24):
D (00:00:07.692) wpa: dd 16 00 0f ac 01 01 00 9c 46 a1 e8 f0 6c eb 83 
D (00:00:07.699) wpa: c6 0f d0 f8 fc a0 ba 4c 
D (00:00:07.703) wpa: WPA: IE KeyData - hexdump(len=48):
D (00:00:07.709) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.715) wpa: 00 0f ac 02 0c 00 dd 16 00 0f ac 01 01 00 9c 46 
D (00:00:07.722) wpa: a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 ba 4c dd 00 
D (00:00:07.728) wpa: RSN: received GTK in pairwise handshake - hexdump(len=18):
D (00:00:07.736) wpa: 01 00 9c 46 a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 
D (00:00:07.742) wpa: ba 4c 
D (00:00:07.745) wpa: tx 4/4 txcb_flags=8192

D (00:00:07.750) wpa: WPA Send EAPOL-Key 4/4

D (00:00:07.754) wpa: WPA: KCK - hexdump(len=16):
D (00:00:07.759) wpa: a1 2d f9 55 a2 39 a2 e4 02 dd 03 10 5d 60 dd f7 
D (00:00:07.766) wpa: WPA: Derived Key MIC - hexdump(len=16):
D (00:00:07.772) wpa: 9d 76 87 28 28 24 87 5d 06 5c a6 3b 35 33 9d 31 
D (00:00:07.781) wpa: IEEE 802.1X RX: version=2 type=3 length=151

D (00:00:07.787) wpa:   EAPOL-Key type=2

D (00:00:07.788) wpa:   key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)

D (00:00:07.798) wpa:   key_length=16 key_data_length=56

D (00:00:07.803) wpa:   replay_counter - hexdump(len=8):
D (00:00:07.809) wpa: 00 00 00 00 00 00 00 03 
D (00:00:07.813) wpa:   key_nonce - hexdump(len=32):
D (00:00:07.819) wpa: e0 98 3d b9 cf 98 7a 1c cb 79 36 db cf f8 c4 85 
D (00:00:07.825) wpa: 43 09 f9 66 cc 69 f1 d0 81 28 0d a5 a8 f7 40 92 
D (00:00:07.832) wpa:   key_iv - hexdump(len=16):
D (00:00:07.837) wpa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
D (00:00:07.843) wpa:   key_rsc - hexdump(len=8):
D (00:00:07.848) wpa: 48 0b 00 00 00 00 00 00 
D (00:00:07.852) wpa:   key_id (reserved) - hexdump(len=8):
D (00:00:07.858) wpa: 00 00 00 00 00 00 00 00 
D (00:00:07.862) wpa:   key_mic - hexdump(len=16):
D (00:00:07.867) wpa: d0 94 e2 4e f7 3f 43 95 ae a3 0b 7d a2 4a fb 7d 
D (00:00:07.874) wpa: RSN: encrypted key data - hexdump(len=56):
D (00:00:07.880) wpa: e8 4e e4 20 b3 44 4f 01 e4 b9 50 60 f5 20 bd 68 
D (00:00:07.887) wpa: 93 3a ff 28 bf ff 0f f8 c9 14 df fe a1 29 11 06 
D (00:00:07.893) wpa: 85 d5 07 55 60 b4 8c 80 d2 eb 90 11 70 40 18 42 
D (00:00:07.900) wpa: 1b 2a 31 a0 bc b9 68 7a 
D (00:00:07.905) wpa: WPA: decrypted EAPOL-Key key data - hexdump(len=48):
D (00:00:07.911) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.918) wpa: 00 0f ac 02 0c 00 dd 16 00 0f ac 01 01 00 9c 46 
D (00:00:07.925) wpa: a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 ba 4c dd 00 
D (00:00:07.931) wpa: WPA 3/4-Way Handshake

D (00:00:07.935) wpa: WPA: RSN IE in EAPOL-Key - hexdump(len=22):
D (00:00:07.942) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.948) wpa: 00 0f ac 02 0c 00 
D (00:00:07.952) wpa: WPA: GTK in EAPOL-Key - hexdump(len=24):
D (00:00:07.958) wpa: dd 16 00 0f ac 01 01 00 9c 46 a1 e8 f0 6c eb 83 
D (00:00:07.965) wpa: c6 0f d0 f8 fc a0 ba 4c 
D (00:00:07.969) wpa: WPA: IE KeyData - hexdump(len=48):
D (00:00:07.975) wpa: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 
D (00:00:07.981) wpa: 00 0f ac 02 0c 00 dd 16 00 0f ac 01 01 00 9c 46 
D (00:00:07.988) wpa: a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 ba 4c dd 00 
D (00:00:07.994) wpa: RSN: received GTK in pairwise handshake - hexdump(len=18):
D (00:00:08.002) wpa: 01 00 9c 46 a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 
D (00:00:08.008) wpa: ba 4c 
D (00:00:08.011) wpa: tx 4/4 txcb_flags=8192

D (00:00:08.016) wpa: WPA Send EAPOL-Key 4/4

D (00:00:08.021) wpa: WPA: KCK - hexdump(len=16):
D (00:00:08.025) wpa: a1 2d f9 55 a2 39 a2 e4 02 dd 03 10 5d 60 dd f7 
D (00:00:08.032) wpa: WPA: Derived Key MIC - hexdump(len=16):
D (00:00:08.038) wpa: c0 11 5f 97 66 17 1f a2 5e 87 b4 c1 b6 0e 72 fa 
I (00:00:08.048) ChargePoint: Free heap bytes=198152
D (00:00:08.055) wpa: WPA: Installing PTK to the driver.

D (00:00:08.055) wpa: WPA: Pairwise Key - hexdump(len=16):
D (00:00:08.061) wpa: f4 70 95 bc 96 e3 e8 39 26 a0 22 7e 3e d1 5d a0 
D (00:00:08.068) wpa: WPA: Group Key - hexdump(len=16):
D (00:00:08.073) wpa: 9c 46 a1 e8 f0 6c eb 83 c6 0f d0 f8 fc a0 ba 4c 
D (00:00:08.079) wpa: WPA: Judge GTK: (keyidx=1 len=16).
D (00:00:08.085) wpa: WPA: Installing GTK to the driver (keyidx=1 tx=0 len=16).

D (00:00:08.092) wpa: WPA: RSC - hexdump(len=6):
D (00:00:08.097) wpa: 00 00 00 00 00 00 
D (00:00:08.101) wpa: WPA: Key negotiation completed with 84:a4:23:10:ff:7c [PTK=CCMP GTK=CCMP]

I (8669) wifi:connected with <My AP>, aid = 10, channel 8, BW20, bssid = 84:a4:23:10:ff:7c
I (8679) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
D (8679) wifi:remove all except 84:a4:23:10:ff:7c from rc list
D (8689) wifi:clear blacklist
D (00:00:08.132) nvs: nvs_set sta.chan 1 8
D (00:00:08.145) nvs: nvs_set_blob sta.apinfo 700
D (8709) wifi:filter: set rx policy=7
I (8709) wifi:pm start, type: 1

D (8709) wifi:Send sta connected event
D (8709) wifi:connect status 1 -> 5
D (8719) wifi:obss scan is disabled
D (8719) wifi:start obss scan: obss scan is stopped
I (8729) wifi:AP's beacon interval = 102400 us, DTIM period = 2
D (8729) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (8739) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (8739) wifi:update trc
D (00:00:08.187) event: running post WIFI_EVENT:4 with handler 0x400e8b00 and context 0x3ffb8de4 on loop 0x3ffafdd8
0x400e8b00: comms::network::Wifi::wifi_event_callback(void*, char const*, int, void*) at /home/macdue/git/ICCPD_Comms_Prototype/build/../components/comms_core/src/comms_core/network/Wifi.cpp:245

I (00:00:08.196) WiFi: Connected to WiFi AP: <My AP>
```
Packets captured as seen by AP:
![image](https://user-images.githubusercontent.com/11597044/145605399-2198d503-2280-4b80-9157-77899636c89f.png)

**Comment by MacDue** [comment]
It appears like on the bad ESP32, the `esp_wifi_internal_tx()` function just does not send the EAPOL packets (despite returning OK) -- can't really tell more than that.

**Comment by jack0c** [comment]
Some suggestions:
1. erase the NVS, just to make the two boards have same setting
2. do full calibration if it will not break your development
3. If the issue still existence, I think it is the hardware problem of the bad board
