### ISSUE TITLE
Sleep Mode With Size Optimization Fails (IDFGH-6416)

### ISSUE THREAD

**Issue by jpmreece** [espressif/esp-idf#8075]
## Environment

- Development Kit:      none - custom board (No Reason to believe that this would not affect Dev Kits)
- Module or chip used:  ESP32-C3
- IDF version (run ``git describe --tags`` to find it): v4.3
- Build System:         idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System:     Windows
- (Windows only) environment type: ESP Command Prompt & Plain Command Prompt
- Using an IDE?: Yes - Eclipse
- Power Supply:         USB

## Problem Description

Entering Light Sleep Power mode with Optimisation set to anything other than Optimize Debug (-Og) causes a fault and reset. With Nimble and Wifi Enable

### Expected Behavior

The device should enter low power mode and wake on a given wake source.

### Actual Behavior

The ESP32-C3 resets with a core dump.

### Steps to reproduce

1. Open the SDK Config for the Light Sleep Example
2. Change the Compiler Options -> Optimization Level to "Optimize For Size (-Os)
3. Build and Program an ESP32-C3 module

![image](https://user-images.githubusercontent.com/27368791/145880665-21557394-3908-45d5-9edb-d22ee410f7a5.png)

### Code to reproduce this issue
Can be found under the light sleep example:
https://github.com/espressif/esp-idf/tree/master/examples/system/light_sleep

## Debug Logs

```
x<���ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382250
0x40382250: esp_restart_noos at C:/ide/esp-idf/components/esp32c3/system_api_esp32c3.c:137 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd6100,len:0x1730
load:0x403ce000,len:0x8d4
load:0x403d0000,len:0x293c
entry 0x403ce000
I (35) boot: ESP-IDF v4.3-dirty 2nd stage bootloader
I (35) boot: compile time 14:28:16
I (35) boot: chip revision: 3
I (38) boot.esp32c3: SPI Speed      : 80MHz
I (42) boot.esp32c3: SPI Mode       : DIO
I (47) boot.esp32c3: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  3 factory          factory app      00 00 00010000 00100000
I (97) boot:  4 ota_0            OTA app          00 10 00110000 00100000
I (105) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (112) boot: End of partition table
I (117) boot: Defaulting to factory image
I (121) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=06750h ( 26448) map
I (134) esp_image: segment 1: paddr=00016778 vaddr=3fc89200 size=01b28h (  6952) load
I (140) esp_image: segment 2: paddr=000182a8 vaddr=40380000 size=07d70h ( 32112) load
I (153) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14fd4h ( 85972) map
I (169) esp_image: segment 4: paddr=00034ffc vaddr=40387d70 size=012b4h (  4788) load
I (170) esp_image: segment 5: paddr=000362b8 vaddr=50000000 size=00010h (    16) load
I (177) boot: Loaded app from partition at offset 0x10000
I (181) boot: Disabling RNG early entropy source...
I (197) cpu_start: Pro cpu up.
D (197) efuse: In EFUSE_BLK1__DATA3_REG is used 3 bits starting with 18 bit
D (198) efuse: In EFUSE_BLK1__DATA5_REG is used 5 bits starting with 5 bit
D (204) efuse: In EFUSE_BLK1__DATA4_REG is used 7 bits starting with 7 bit
D (211) efuse: In EFUSE_BLK1__DATA4_REG is used 7 bits starting with 14 bit
D (218) efuse: In EFUSE_BLK1__DATA4_REG is used 8 bits starting with 21 bit
D (225) efuse: In EFUSE_BLK1__DATA4_REG is used 3 bits starting with 29 bit
D (232) efuse: In EFUSE_BLK1__DATA5_REG is used 5 bits starting with 0 bit
D (251) clk: RTC_SLOW_CLK calibration value: 4284570
I (256) cpu_start: Pro cpu start user code
I (256) cpu_start: cpu freq: 160000000
I (256) cpu_start: Application information:
I (259) cpu_start: Project name:     light_sleep_example
I (265) cpu_start: App version:      v4.3-dirty
I (270) cpu_start: Compile time:     Dec 13 2021 19:54:40
I (276) cpu_start: ELF file SHA256:  9de9d90f0e1d637b...
I (282) cpu_start: ESP-IDF:          v4.3-dirty
V (287) memory_layout: reserved range is 0x3c0266dc - 0x3c0266f4
D (293) memory_layout: Checking 4 reserved memory ranges:
D (299) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc89200
D (305) memory_layout: Reserved memory range 0x3fc89200 - 0x3fc8bb70
D (311) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000
D (318) memory_layout: Reserved memory range 0x50000000 - 0x50000010
D (324) memory_layout: Building list of available memory regions:
V (330) memory_layout: Examining memory region 0x3fc80000 - 0x3fca0000
V (337) memory_layout: Start of region 0x3fc80000 - 0x3fca0000 overlaps reserved 0x3fc80000 - 0x3fc89200
V (347) memory_layout: Start of region 0x3fc89200 - 0x3fca0000 overlaps reserved 0x3fc89200 - 0x3fc8bb70
D (356) memory_layout: Available memory region 0x3fc8bb70 - 0x3fca0000
V (363) memory_layout: Examining memory region 0x3fca0000 - 0x3fcc0000
D (369) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000
V (376) memory_layout: Examining memory region 0x3fcc0000 - 0x3fce0000
V (383) memory_layout: End of region 0x3fcc0000 - 0x3fce0000 overlaps reserved 0x3fcdf060 - 0x3fce0000
D (392) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdf060
V (399) memory_layout: Examining memory region 0x50000000 - 0x50002000
V (405) memory_layout: Start of region 0x50000000 - 0x50002000 overlaps reserved 0x50000000 - 0x50000010
D (415) memory_layout: Available memory region 0x50000010 - 0x50002000
I (421) heap_init: Initializing. RAM available for dynamic allocation:
D (429) heap_init: New heap initialised at 0x3fc8bb70
I (434) heap_init: At 3FC8BB70 len 00034490 (209 KiB): DRAM
I (440) heap_init: At 3FCC0000 len 0001F060 (124 KiB): STACK/DRAM
D (447) heap_init: New heap initialised at 0x50000010
I (452) heap_init: At 50000010 len 00001FF0 (7 KiB): RTCRAM
D (458) FLASH_HAL: extra_dummy: 0
V (461) memspi: raw_chip_id: 164020

V (465) memspi: chip_id: 204016

V (468) memspi: raw_chip_id: 164020

V (472) memspi: chip_id: 204016

D (476) spi_flash: trying chip: issi
D (479) spi_flash: trying chip: gd
D (483) spi_flash: trying chip: mxic
D (486) spi_flash: trying chip: winbond
D (490) spi_flash: trying chip: boya
D (494) spi_flash: trying chip: generic
I (498) spi_flash: detected chip: generic
I (503) spi_flash: flash io: dio
D (507) cpu_start: calling init function: 0x4200002a
0x4200002a: esp_ota_init_app_elf_sha256 at C:/ide/esp-idf/components/app_update/esp_app_desc.c:77

V (512) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (518) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (526) intr_alloc: Connected src 39 to int 2 (cpu 0)
I (531) sleep: Configure to isolate all GPIO pins in sleep state
I (538) sleep: Enable automatic switching of GPIO sleep configuration
V (545) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (551) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (559) intr_alloc: Connected src 50 to int 3 (cpu 0)
I (565) cpu_start: Starting scheduler.
V (569) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (569) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (569) intr_alloc: Connected src 37 to int 4 (cpu 0)
D (569) heap_init: New heap initialised at 0x3fcc0000
V (569) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (569) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (569) intr_alloc: Connected src 33 to int 7 (cpu 0)
I (579) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
Entering light sleep

abort() was called at PC 0x40380f9b on core 0
0x40380f9b: lock_acquire_generic at C:/ide/esp-idf/components/newlib/locks.c:138

Stack dump detected
Core  0 register dump:
MEPC    : 0x403834dc  RA      : 0x40383b02  SP      : 0x3fc8e270  GP      : 0x3fc89a00
0x403834dc: panic_abort at C:/ide/esp-idf/components/esp_system/panic.c:367

0x40383b02: rtos_int_enter at C:/ide/esp-idf/components/freertos/port/riscv/portasm.S:35

TP      : 0x3fc881cc  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x3fc8e2ac  S1      : 0x3fc8e2ac  A0      : 0x3fc8e2ac  A1      : 0x3fc8e28e
A2      : 0x00000000  A3      : 0x3fc8e2d9  A4      : 0x00000001  A5      : 0x3fc8c000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fc8e290  S3      : 0x3fc8c404
S4      : 0x3fc8e988  S5      : 0x00000000  S6      : 0x00000003  S7      : 0x00000000
S8      : 0x3c024000  S9      : 0x3c024000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000

Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'c:\\ide\\esp-idf\\examples\\system\\light_sleep\\build\\light_sleep_example.elf', '-ex', 'target remote | "C:\\ide\\.espressif\\python_env\\idf4.3_py3.9_env\\Scripts\\python.exe" "C:\\ide\\esp-idf\\tools\\..\\tools\\gdb_panic_server.py" --target esp32c3 "C:\\Users\\Jon\\AppData\\Local\\Temp\\tmpdnrurul4"', '-ex', 'bt']' returned non-zero exit status 3221225781.
b''


Core  0 register dump:
MEPC    : 0x403834dc  RA      : 0x40383b02  SP      : 0x3fc8e270  GP      : 0x3fc89a00
TP      : 0x3fc881cc  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x3fc8e2ac  S1      : 0x3fc8e2ac  A0      : 0x3fc8e2ac  A1      : 0x3fc8e28e
A2      : 0x00000000  A3      : 0x3fc8e2d9  A4      : 0x00000001  A5      : 0x3fc8c000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fc8e290  S3      : 0x3fc8c404
S4      : 0x3fc8e988  S5      : 0x00000000  S6      : 0x00000003  S7      : 0x00000000
S8      : 0x3c024000  S9      : 0x3c024000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc8e270: 0xa5a5a5a5 0xa5a5a5a5 0x3fc8e2ac 0x40387f72 0x3c02168b 0x3fc8e400 0x3fc8c598 0x40380030
3fc8e290: 0x38333034 0x62396630 0x3fc8c400 0x3fc8a6f8 0x3fc8e290 0x3fc8a714 0x3fc8e28c 0x726f6261
3fc8e2b0: 0x20292874 0x20736177 0x6c6c6163 0x61206465 0x43502074 0x34783020 0x30383330 0x20623966
3fc8e2d0: 0x63206e6f 0x2065726f 0x00000030 0x00000000 0x00000004 0xffffffff 0x3fc8c598 0x40380f9e
3fc8e2f0: 0x00000000 0x00000008 0x3fc8e988 0x3fc8c404 0x3fc8e92c 0x00000001 0x3fc8c598 0x40384274
3fc8e310: 0x3c02168b 0x00000009 0x00000006 0x3fc8c404 0x3c020594 0x3c020000 0x3fc89320 0x4038119c
3fc8e330: 0xa5a5a5a5 0xa5a5a5a5 0x00000006 0x3fc8c598 0xa5a5a5a5 0x00000064 0x00000002 0x4200bba4
3fc8e350: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x0000006a 0x00000001 0x00000001
3fc8e370: 0x00000000 0x3c026630 0x00000001 0x00000000 0x00000000 0x3c026630 0xffffffff 0x7fefffff
3fc8e390: 0x00000000 0x3fe00000 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x3fc00000 0x00000000 0x40300000
3fc8e3b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fc8e7c0
3fc8e3d0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x3fc8e7ac 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e3f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fc8e40c 0x00000000 0x00000000 0x3c02168b
3fc8e410: 0x00000006 0x3fc8e4af 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e430: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e450: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e470: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e490: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x303135a5
3fc8e4b0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e4d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e4f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e510: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e530: 0x00000243 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c0216d8 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e550: 0x00000013 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e570: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e590: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e5b0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e5d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e5f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e610: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc8e630: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40385654
3fc8e650: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fc8e92c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40384496



ELF file SHA256: 9de9d90f0e1d637b
ELF file SHA256: 9de9d90f0e1d637b

```

## Other items if possible

[sdkconfig.txt](https://github.com/espressif/esp-idf/files/7706611/sdkconfig.txt)

**Comment by felmue** [comment]
Hello @jpmreece 

My ESP32C3 runs the light sleep example just fine (no crash) with any of the four optimization levels. My setup:
- Development Kit: M5StampC3
- Module or chip used: ESP32-C3
- IDF version (run git describe --tags to find it): v4.3
- Build System: idf.py
- Compiler version (run xtensa-esp32-elf-gcc --version to find it): xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0
- Operating System: Ubuntu 20.04
- (Windows only) environment type: CLI
- Using an IDE?: No
- Power Supply: USB

I've noticed in your log file that your ESP-IDF copy seems to have local changes, e.g.
```
I (265) cpu_start: App version:      v4.3-dirty
```
Not sure though whether that is relevant.

Build sizes for reference:
- -Og 165824
- -Os 152928
- -O2 158672
- -O0 240912

Thanks
Felix

**Comment by jpmreece** [comment]
Hi @felmue,

It sounds like an oddity for my setup. I have attached a patch file for my changes which includes:

1. a modification in http_on_headers_complete to ensure that http coms continues in a certain instance (I believe there is a pull request outstanding for this)
2. SDK config for FreeRTOS for configUSE_TIMERS
3. Pin number change for WakeUp source in light_sleep_example_main



[v4.3-dirty.patch.txt](https://github.com/espressif/esp-idf/files/7710041/v4.3-dirty.patch.txt)

Thank you for looking at this,
Jon

**Comment by esp-lis** [comment]
> 

Can you provide the commit id of the release/v4.3 version you are based on and the elf file when the crash occurs?

**Comment by jpmreece** [comment]
Hi, 

The Commit ID is: c9646ff0beffc86d2c6d1bfbad34da16e328e0e3
The Elf is attached.

[light_sleep_example.zip](https://github.com/espressif/esp-idf/files/7710470/light_sleep_example.zip)

**Comment by esp-lis** [comment]
> Hi,
> 
> The Commit ID is: [c9646ff](https://github.com/espressif/esp-idf/commit/c9646ff0beffc86d2c6d1bfbad34da16e328e0e3) The Elf is attached.
> 
> [light_sleep_example.zip](https://github.com/espressif/esp-idf/files/7710470/light_sleep_example.zip)

Configure the log level to **Info** for testing, I guess it will not crash, if it is, please use the latest version of release/v4.3

The log level configure path in menuconfig as follows:
`(Top) > Component config > Log output > Default log verbosity`

**Comment by jpmreece** [comment]
Awesone - thank you @esp-lis.

I will  update to the latest version as well.
