### ISSUE TITLE
PPPOS MQTT Core Dump (IDFGH-6668)

### ISSUE THREAD

**Issue by Sjurinho** [espressif/esp-idf#8300]
## Environment

- Development Kit: ESP32-DevKitC
- Kit version: v1
- Module or chip used:  ESP32-WROOM-32
- IDF version (run ``git describe --tags`` to find it): v4.2.2
- Build System: idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): 8.4.0
- Operating System: Linux
- Using an IDE?: VSCode with the ESP-IDF extension
- Power Supply: USB

## Problem Description
The pppos_client example in the esp_modem example crashes and issues a core dump while connected to mqtt. It happens when the mqtt client receives a message.

//Detailed problem description goes here.
I am running an ESP32 connected to a Monarch Sequans GSM, communicating through UART. Then after a while it suddenly issues a core dump when trying to handle a received message (normally on an incoming ping response). I have attached a photo of the core dump issue, and it seems like it occurs within the **pppos.c** file.

### Code to reproduce this issue
The pppos_client_main.c example from the (esp_modem)[https://components.espressif.com/component/espressif/esp_modem] component (v.0.1.13). The only modification I have done to the code is removing the xEventGroupSet within the mqtt_handler to avoid disconnecting from the server.

## Debug Logs
![Mqtt-lte-core-dump](https://user-images.githubusercontent.com/36138870/151316769-9c79bce6-86b2-44df-a1c0-9e0dcc26bfca.png)

**Comment by Alvin1Zhang** [comment]
@Sjurinho Thanks for reporting, checked you might create a post on our forum https://esp32.com/viewtopic.php?f=13&p=91148#p91148.

**Comment by nilesh-dryad** [comment]
I also faced this problem sometimes with my test setup. It happens very rarely but it happens. I am not able to reproduce it when it happens. Crash is exactly at the same file same line as you mentioned. I couldn't find the reason.

**Comment by nilesh-dryad** [comment]
Hello I am adding coredump logs for more information. Thought it might help. This is the log from ESP32S2. I am also using external PSRAM in my application.

```
nileshkumar@Nilesh:~/Desktop/core_dump/BG10$ espcoredump.py  info_corefile -t raw -c ./203 border_sylva_1b.elf 
espcoredump.py v0.4-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffdae6c, name: 'tiT', GDB name: 'process 1073589868'

================== CURRENT THREAD REGISTERS ===================
exccause       0x1c (LoadProhibitedCause)
excvaddr       0xa
epc1           0x0
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
epc7           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
eps7           0x4008b457
pc             0x400d0150	0x400d0150 <pppos_input+108>
lbeg           0x0	0
lend           0x0	0
lcount         0x0	0
sar            0xe	14
ps             0x60e20	396832
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x800d0300	-2146630912
a1             0x3ffdadb0	1073589680
a2             0x3ffe1204	1073615364
a3             0xf0b8	61624
a4             0x0	0
a5             0x3ffe11a0	1073615264
a6             0x34	52
a7             0x3fff51dd	1073697245
a8             0x60	96
a9             0x3ffdad60	1073589600
a10            0x3ffdf7bc	1073608636
a11            0x3ffdae10	1073589776
a12            0x3ffdf7bc	1073608636
a13            0x3ffeaec0	1073655488
a14            0x1	1
a15            0x58c	1420

==================== CURRENT THREAD STACK =====================
#0  0x400d0150 in pppos_input (ppp=0x3ffe1204, s=0x3fff51dd <error: Cannot access memory at address 0x3fff51dd>, l=52) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:544
#1  0x400d0300 in pppos_input_sys (p=0x3fff51c4, inp=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:454
#2  0x400bbea4 in tcpip_thread_handle_msg (msg=0x3ffee7ec) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/api/tcpip.c:180
#3  0x400bbf23 in tcpip_thread (arg=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/api/tcpip.c:154
#4  0x40031d4c in vPortTaskWrapper (pxCode=0x400bbef0 <tcpip_thread>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

======================== THREADS INFO =========================
  Id   Target Id         Frame 
* 1    process 1073589868 0x400d0150 in pppos_input (ppp=0x3ffe1204, s=0x3fff51dd <error: Cannot access memory at address 0x3fff51dd>, l=52) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:544
  2    process 1073596744 0x4001a8d4 in ?? ()
  3    process 1073348244 0x4001a8d4 in ?? ()
  4    process 1073671616 vTaskDelay (xTicksToDelay=1000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
  5    process 1073603500 0x4002f171 in xQueueSemaphoreTake (xQueue=0x3ffee618, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
  6    process 1073699584 vTaskDelay (xTicksToDelay=100) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
  7    process 1073571112 0x4003158a in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
  8    process 1073584912 0x4001a8d4 in ?? ()
  9    process 1073578072 0x4001a8d4 in ?? ()
  10   process 1073582516 vTaskDelay (xTicksToDelay=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
  11   process 1073603156 0x4002f002 in xQueueReceive (xQueue=0x3ffe8df0, pvBuffer=0x3ffea920, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
  12   process 1073347900 vTaskDelay (xTicksToDelay=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
  13   process 1073602176 vTaskDelay (xTicksToDelay=24000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
  14   process 1073602520 vTaskDelay (xTicksToDelay=24000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
  15   process 1073603844 0x4002f002 in xQueueReceive (xQueue=0x3ffef5d0, pvBuffer=0x3fff150c, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
  16   process 1073597340 0x4002f002 in xQueueReceive (xQueue=0x3ffe2bc8, pvBuffer=0x3ffe6ec0, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
  17   process 1073601832 xEventGroupWaitBits (xEventGroup=0x3ffdf584, uxBitsToWaitFor=1, xClearOnExit=1, xWaitForAllBits=1, xTicksToWait=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/event_groups.c:415
  18   process 1073347136 0x4001a8d4 in ?? ()
  19   process 1073593032 0x4002f002 in xQueueReceive (xQueue=0x3ffdf924, pvBuffer=0x3ffdba40, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33

==================== THREAD 1 (TCB: 0x3ffdae6c, name: 'tiT') =====================
#0  0x400d0150 in pppos_input (ppp=0x3ffe1204, s=0x3fff51dd <error: Cannot access memory at address 0x3fff51dd>, l=52) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:544
#1  0x400d0300 in pppos_input_sys (p=0x3fff51c4, inp=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:454
#2  0x400bbea4 in tcpip_thread_handle_msg (msg=0x3ffee7ec) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/api/tcpip.c:180
#3  0x400bbf23 in tcpip_thread (arg=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/api/tcpip.c:154
#4  0x40031d4c in vPortTaskWrapper (pxCode=0x400bbef0 <tcpip_thread>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 2 (TCB: 0x3ffdc948, name: 'uart_event') =====================
#0  0x4001a8d4 in ?? ()
#1  0x40031e7c in vPortExitCritical (mux=0x3ffdf7bc) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:473
#2  0x4002ebb6 in xQueueGenericSend (xQueue=0x3ffdf770, pvItemToQueue=<optimized out>, xTicksToWait=<optimized out>, xCopyPosition=0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/queue.c:896
#3  0x400d1c35 in sys_mbox_trypost (mbox=0x3ffcf45c <tcpip_mbox>, msg=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:264
#4  0x400bbf60 in tcpip_inpkt (p=0x3fff51c4, inp=0x3ffe0f54, input_fn=0x400d02e8 <pppos_input_sys>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/api/tcpip.c:269
#5  0x400d00cd in pppos_input_tcpip (ppp=0x3ffe1204, s=0x3ffdfc4c <error: Cannot access memory at address 0x3ffdfc4c>, l=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:440
#6  0x400b8d5d in esp_netif_lwip_ppp_input (ppp_ctx=0x3ffe1104, buffer=0x3ffdfc4c, len=53, eb=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_netif/lwip/esp_netif_lwip_ppp.c:316
#7  0x40115668 in esp_netif_receive (esp_netif=0x3ffe0ed4, buffer=0x3ffdfc4c, len=53, eb=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:885
#8  0x40098c75 in modem_netif_receive_cb (buffer=0x3ffdfc4c, len=53, context=0x3ffdcaa0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/modem/src/esp_modem_netif.c:110
#9  0x400983e0 in esp_handle_uart_data (esp_dte=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/modem/src/esp_modem.c:242
#10 0x400986ea in uart_event_task_entry (param=0x3ffdfbfc) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/modem/src/esp_modem.c:279
#11 0x40031d4c in vPortTaskWrapper (pxCode=0x40098684 <uart_event_task_entry>, pvParameters=0x3ffdfbfc) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 3 (TCB: 0x3ff9fe94, name: 'IDLE') =====================
#0  0x4001a8d4 in ?? ()
#1  0x40031e7c in vPortExitCritical (mux=0x3ffc8da0 <twdt_spinlock>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:473
#2  0x4002b063 in esp_task_wdt_reset () at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_common/src/task_wdt.c:336
#3  0x4002b09e in idle_hook_cb () at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_common/src/task_wdt.c:88
#4  0x4002b000 in esp_vApplicationIdleHook () at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_common/src/freertos_hooks.c:51
#5  0x4002f7d9 in prvIdleTask (pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:3839
#6  0x40031d4c in vPortTaskWrapper (pxCode=0x4002f7d0 <prvIdleTask>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 4 (TCB: 0x3ffeedc0, name: 'thrid_down') =====================
#0  vTaskDelay (xTicksToDelay=1000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
#1  0x4008e196 in thread_down (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/libs/components/lora_pkt_forwarder/lora_pkt_fwd.c:1098
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x4008e03c <thread_down>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 5 (TCB: 0x3ffde3ac, name: 'mqtt_task') =====================
#0  0x4002f171 in xQueueSemaphoreTake (xQueue=0x3ffee618, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
#1  0x400d1b96 in sys_arch_sem_wait (sem=0x3ffee608, timeout=1000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c:184
#2  0x400bb971 in lwip_select (maxfdp1=55, readset=0x3ffee4e8, writeset=0x0, exceptset=0x3ffee4f0, timeout=0x3ffee4e0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/lwip/lwip/src/api/sockets.c:2153
#3  0x40085294 in esp_vfs_select (nfds=55, readfds=0x3ffee4e8, writefds=0x0, errorfds=0x3ffee4f0, timeout=0x3ffee4e0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/vfs/vfs.c:988
#4  0x400df1e6 in tcp_poll_read (t=0x3ffeb0c4, timeout_ms=1000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/tcp_transport/transport_tcp.c:222
#5  0x4011639c in esp_transport_poll_read (t=0x3ffeb0c4, timeout_ms=1000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/tcp_transport/transport.c:186
#6  0x400aaf9d in esp_mqtt_task (pv=0x3ffeaf38) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1486
#7  0x40031d4c in vPortTaskWrapper (pxCode=0x400aabec <esp_mqtt_task>, pvParameters=0x3ffeaf38) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 6 (TCB: 0x3fff5b00, name: 'ul_task') =====================
#0  vTaskDelay (xTicksToDelay=100) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
#1  0x40093545 in ul_task (pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/libs/components/drdUplinkManager/drdUplinkManager.c:76
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x4009353c <ul_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 7 (TCB: 0x3ffd6528, name: 'Tmr Svc') =====================
#0  0x4003158a in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
#1  0x400316b3 in prvTimerTask (pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/timers.c:555
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x400316a4 <prvTimerTask>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 8 (TCB: 0x3ffd9b10, name: 'HandleFileSave') =====================
#0  0x4001a8d4 in ?? ()
#1  0x40031e7c in vPortExitCritical (mux=0x3ffc71c8 <xTaskQueueMutex>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:473
#2  0x400308c5 in xTaskNotifyWait (ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=4294967295, pulNotificationValue=0x3ffd9ab0, xTicksToWait=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:5276
#3  0x40097bf5 in HandleFileSave (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/dryad_bg_file_dl/dryad_bg_file_dl.c:351
#4  0x40031d4c in vPortTaskWrapper (pxCode=0x40097bc4 <HandleFileSave>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 9 (TCB: 0x3ffd8058, name: 'handleLogs') =====================
#0  0x4001a8d4 in ?? ()
#1  0x40031e7c in vPortExitCritical (mux=0x3ffc71c8 <xTaskQueueMutex>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:473
#2  0x400308c5 in xTaskNotifyWait (ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=0, pulNotificationValue=0x0, xTicksToWait=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:5276
#3  0x40031b98 in xStreamBufferReceive (xStreamBuffer=0x3ffdef8c, pvRxData=0x3ffd7f10, xBufferLengthBytes=256, xTicksToWait=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/stream_buffer.c:779
#4  0x4009be86 in handleLogs (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/drd_ext_flash/drdExtFlash.c:218
#5  0x40031d4c in vPortTaskWrapper (pxCode=0x4009be54 <handleLogs>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 10 (TCB: 0x3ffd91b4, name: 'monitorLogFile') =====================
#0  vTaskDelay (xTicksToDelay=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
#1  0x4009be50 in monitorLogFile (pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/drd_ext_flash/drdExtFlash.c:209
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x4009bde4 <monitorLogFile>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 11 (TCB: 0x3ffde254, name: 'uart_event_task') =====================
#0  0x4002f002 in xQueueReceive (xQueue=0x3ffe8df0, pvBuffer=0x3ffea920, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
#1  0x40093200 in uart_event_task (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/swarm_module/swarm.c:58
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x400931d0 <uart_event_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 12 (TCB: 0x3ff9fd3c, name: 'main') =====================
#0  vTaskDelay (xTicksToDelay=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
#1  0x4008cc74 in app_main () at ../main/app_main.c:174
#2  0x4011a118 in main_task (args=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/port_common.c:133
#3  0x40031d4c in vPortTaskWrapper (pxCode=0x4011a0d8 <main_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 13 (TCB: 0x3ffdde80, name: 'heartbeat_task') =====================
#0  vTaskDelay (xTicksToDelay=24000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
#1  0x40093192 in heartbeat_task (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/libs/components/drdHeartbeat/drdHeartbeat.c:217
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x40093118 <heartbeat_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 14 (TCB: 0x3ffddfd8, name: 'iAlive') =====================
#0  vTaskDelay (xTicksToDelay=24000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:1530
#1  0x4009af7d in connection_check (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/libs/components/drdMqttClient/drdMqttClient.c:642
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x4009aecc <connection_check>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 15 (TCB: 0x3ffde504, name: 'thread_up') =====================
#0  0x4002f002 in xQueueReceive (xQueue=0x3ffef5d0, pvBuffer=0x3fff150c, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
#1  0x4008d683 in thread_up (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/libs/components/lora_pkt_forwarder/lora_pkt_fwd.c:601
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x4008d574 <thread_up>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 16 (TCB: 0x3ffdcb9c, name: 'Rx') =====================
#0  0x4002f002 in xQueueReceive (xQueue=0x3ffe2bc8, pvBuffer=0x3ffe6ec0, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
#1  0x4009406f in rx_task (pvParameters=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/libs/components/drdMAC/drdMAC.c:184
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x40093f98 <rx_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 17 (TCB: 0x3ffddd28, name: 'bcm_task') =====================
#0  xEventGroupWaitBits (xEventGroup=0x3ffdf584, uxBitsToWaitFor=1, xClearOnExit=1, xWaitForAllBits=1, xTicksToWait=28000) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/event_groups.c:415
#1  0x4009acba in bcm_task (pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/platforms/esp32s2/dryad_bcm/dryad_bcm.c:302
#2  0x40031d4c in vPortTaskWrapper (pxCode=0x4009aa28 <bcm_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 18 (TCB: 0x3ff9fa40, name: 'esp_timer') =====================
#0  0x4001a8d4 in ?? ()
#1  0x40031e7c in vPortExitCritical (mux=0x3ffc71c8 <xTaskQueueMutex>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:473
#2  0x40030806 in ulTaskNotifyTake (xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/tasks.c:5203
#3  0x4008c67c in timer_task (arg=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_timer/src/esp_timer.c:347
#4  0x40031d4c in vPortTaskWrapper (pxCode=0x4008c670 <timer_task>, pvParameters=0x0) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168

==================== THREAD 19 (TCB: 0x3ffdbac8, name: 'sys_evt') =====================
#0  0x4002f002 in xQueueReceive (xQueue=0x3ffdf924, pvBuffer=0x3ffdba40, xTicksToWait=<optimized out>) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/hal/esp32s2/include/hal/cpu_ll.h:33
#1  0x40118f78 in esp_event_loop_run (event_loop=0x3ffdf908, ticks_to_run=4294967295) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_event/esp_event.c:624
#2  0x40118f90 in esp_event_loop_run_task (args=0x3ffdf908) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/esp_event/esp_event.c:115
#3  0x40031d4c in vPortTaskWrapper (pxCode=0x40118f84 <esp_event_loop_run_task>, pvParameters=0x3ffdf908) at /home/dani/dryad/gd-daniel/gw-mesh/devel/gw-mesh/esp-idf/components/freertos/port/xtensa/port.c:168


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x40070000 0x0 RW  
.rtc.dummy 0x3ff9e000 0x0 RW  
.rtc.force_fast 0x3ff9e000 0x0 RW  
.rtc.data 0x50000000 0x10 RW A
.rtc_noinit 0x50000010 0x0 RW  
.rtc.force_slow 0x50000010 0x0 RW  
.iram0.vectors 0x40024000 0x403 R XA
.iram0.text 0x40024404 0x12354 R XA
.dram0.data 0x3ffc6760 0x5960 RW A
.noinit 0x3ffcc0c0 0x0 RW  
.flash.appdesc 0x3f000020 0x100 R  A
.flash.rodata 0x3f000120 0x38950 RW A
.flash.rodata_noload 0x3f038a70 0x0 RW  
.flash.text 0x40080020 0x9a433 R XA
.iram0.text_end 0x40036758 0x0 RW  
.dram0.heap_start 0x3ffd14a8 0x0 RW  
.coredump.tasks.data 0x3ffdae6c 0x154 RW 
.coredump.tasks.data 0x3ffdad20 0x144 RW 
.coredump.tasks.data 0x3ffdc948 0x154 RW 
.coredump.tasks.data 0x3ffdc6f0 0x250 RW 
.coredump.tasks.data 0x3ff9fe94 0x154 RW 
.coredump.tasks.data 0x3ffd53a0 0x17c RW 
.coredump.tasks.data 0x3ffeedc0 0x154 RW 
.coredump.tasks.data 0x3fff2260 0x788 RW 
.coredump.tasks.data 0x3ffde3ac 0x154 RW 
.coredump.tasks.data 0x3ffee2e0 0x2b8 RW 
.coredump.tasks.data 0x3fff5b00 0x154 RW 
.coredump.tasks.data 0x3fff50c0 0xfc RW 
.coredump.tasks.data 0x3ffd6528 0x154 RW 
.coredump.tasks.data 0x3ffd6410 0x110 RW 
.coredump.tasks.data 0x3ffd9b10 0x154 RW 
.coredump.tasks.data 0x3ffd99d0 0x138 RW 
.coredump.tasks.data 0x3ffd8058 0x154 RW 
.coredump.tasks.data 0x3ffd7e00 0x250 RW 
.coredump.tasks.data 0x3ffd91b4 0x154 RW 
.coredump.tasks.data 0x3ffd90b0 0xfc RW 
.coredump.tasks.data 0x3ffde254 0x154 RW 
.coredump.tasks.data 0x3ffea850 0x120 RW 
.coredump.tasks.data 0x3ff9fd3c 0x154 RW 
.coredump.tasks.data 0x3ffd4b00 0x118 RW 
.coredump.tasks.data 0x3ffdde80 0x154 RW 
.coredump.tasks.data 0x3ffe8010 0xf8 RW 
.coredump.tasks.data 0x3ffddfd8 0x154 RW 
.coredump.tasks.data 0x3ffe8b10 0xf4 RW 
.coredump.tasks.data 0x3ffde504 0x154 RW 
.coredump.tasks.data 0x3fff1410 0x5d4 RW 
.coredump.tasks.data 0x3ffdcb9c 0x154 RW 
.coredump.tasks.data 0x3ffe6c50 0x2c0 RW 
.coredump.tasks.data 0x3ffddd28 0x154 RW 
.coredump.tasks.data 0x3ffddc20 0x100 RW 
.coredump.tasks.data 0x3ff9fa40 0x154 RW 
.coredump.tasks.data 0x3ff9f910 0x128 RW 
.coredump.tasks.data 0x3ffdbac8 0x154 RW 
.coredump.tasks.data 0x3ffdb970 0x150 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

**Comment by david-cermak** [comment]
@Sjurinho @nilesh-dryad Thank you for this detailed report and +1 for sharing the core-dump!

Could you please try to cherry-pick changes in [this PR](https://github.com/espressif/esp-lwip/pull/24)?
Closed that some time ago, as I wasn't able to reproduce it, neither to understand how could the `in_tail` become `nullptr` even if the packet got corrupted.
If it helps I would very much appreciate if you could share the packet capture (esp. the hexdump of the packet that caused this)

**Comment by nilesh-dryad** [comment]
@david-cermak Thank you for suggesting cherry pick. As I said it is very hard to reproduce it and I already had the coredump from previous crash. It just happens sometimes but I will put hexdump so when it happens I can share the hexdump.

**Comment by Sjurinho** [comment]
@david-cermak thank you for the suggestion. I haven't set up a new test yet, but I will get a new test up and running soon. I will share the logs if/when I run into the issues again

**Comment by Sjurinho** [comment]
A small update: 
I encountered the issue again today, and it seems like the solution you suggested worked @david-cermak
I've found out that the issue arises every time the modem sends a second 'rx break'. Then afterwards, when trying to respond to any incoming message it raises a core panic. Not sure exactly why though. Attached you can find an image of the pattern I am talking about
![Skjermbilde fra 2022-02-10 16-14-11](https://user-images.githubusercontent.com/36138870/153437705-9cda21d1-276f-440c-bbd6-1d6f2274ff7d.png)

**Comment by Sjurinho** [comment]
> A small update: I encountered the issue again today, and it seems like the solution you suggested worked @david-cermak I've found out that the issue arises every time the modem sends a second 'rx break'. Then afterwards, when trying to respond to any incoming message it raises a core panic. Not sure exactly why though. Attached you can find an image of the pattern I am talking about ![Skjermbilde fra 2022-02-10 16-14-11](https://user-images.githubusercontent.com/36138870/153437705-9cda21d1-276f-440c-bbd6-1d6f2274ff7d.png)

The screenshot is from before merging in the cherry-pick solution you suggested @david-cermak. After implementing, this is what happens
![Skjermbilde fra 2022-02-10 16-18-40](https://user-images.githubusercontent.com/36138870/153438125-754b1a9f-587a-4c2f-9ef3-f4837a21828f.png)
