### ISSUE TITLE
nvs_set_blob leaks (IDFGH-6672)

### ISSUE THREAD

**Issue by hkbora** [espressif/esp-idf#8304]
Following up on this issue (https://github.com/espressif/esp-idf/issues/1642) I found a scenario where nvs_set_blob produces a memory leak in the range of 368 to 1480 bytes.

### Code to reproduce this issue

#include <iostream>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <nvs.h>
#include <sstream>
#include "esp_system.h"
#include <esp_log.h>
#include <nvs_flash.h>
#include <string.h>

#define MAIN_TAG "main"
#define BUF_SIZE 10000
#define LOOP_COUNT 10

std::string makeFileName(uint32_t index)
{
    std::ostringstream outStr;
    outStr << "testname_" << index;
    return outStr.str();
}

extern "C" void app_main()
{
    uint32_t start_free_heap = esp_get_free_heap_size();

    ESP_LOGI(MAIN_TAG, "START, free heap size: %d", start_free_heap);

    nvs_flash_init();
    
    esp_err_t error = 0;
    int i = 0;
    uint32_t length;
    nvs_handle nvsHandle;

    nvs_open("test2", NVS_READWRITE, &nvsHandle);
    ESP_LOGI(MAIN_TAG, "size: %d", BUF_SIZE);

    char * buffer = (char *)malloc(BUF_SIZE);
    memset(buffer, 0xFF, BUF_SIZE);

    char * buffer2 = (char *)malloc(BUF_SIZE);
    memset(buffer2, 0x00, BUF_SIZE);

    // Set blobb
    error = nvs_set_blob(nvsHandle, makeFileName(i).c_str(), buffer, BUF_SIZE);
    nvs_commit(nvsHandle);
    ESP_LOGI(MAIN_TAG, "set blob @%d, error = %d, error_name = %s, heap = %d", i, error, esp_err_to_name(error), esp_get_free_heap_size());
    usleep(10);

    // Get blob to prove its really there
    length = BUF_SIZE + 1;
    error = nvs_get_blob(nvsHandle, makeFileName(i).c_str(), buffer2, &length);
    nvs_commit(nvsHandle);
    ESP_LOGI(MAIN_TAG, "get blob @%d, error = %d, error_name = %s, heap = %d", i, error, esp_err_to_name(error), esp_get_free_heap_size());
    usleep(10);

    nvs_close(nvsHandle);

    free(buffer);
    free(buffer2);
    
    usleep(10);
    
    ESP_LOGI(MAIN_TAG, "START, free heap size: %d", start_free_heap);
    ESP_LOGI(MAIN_TAG, "STOP, free heap size: %d", esp_get_free_heap_size());
    ESP_LOGI(MAIN_TAG, "START - STOP, memory diff: %d", start_free_heap - esp_get_free_heap_size());
   
    usleep(10000000);
}

SDK:
idf.py --version
ESP-IDF v4.3.2

Steps to reproduce:

1. run:
idf.py erase_flash
idf.py build
idf.py flash monitor

2. run(distinct from monitor 
idf.py flash monitor

Current behavior:

1.)
  heap memory leak: 368 bytes
[1st_run.log](https://github.com/espressif/esp-idf/files/7950651/1st_run.log)
[2nd_run.log](https://github.com/espressif/esp-idf/files/7950652/2nd_run.log)

2.)
  heap memory leak: 1480 bytes

Expected behavior:

nvs should not leak heap memory 

## Debug Logs

1st run:

Chip is ESP32-D0WD-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:ab:95:5d:4e:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00078fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 509.7 kbit/s)...
Hash of data verified.
Compressed 26096 bytes to 16006...
Writing at 0x00001000... (100 %)
Wrote 26096 bytes (16006 compressed) at 0x00001000 in 0.7 seconds (effective 296.4 kbit/s)...
Hash of data verified.
Compressed 429104 bytes to 209100...
Writing at 0x00010000... (7 %)
Writing at 0x0001af5a... (15 %)
Writing at 0x0002d8b9... (23 %)
Writing at 0x000334f4... (30 %)
Writing at 0x00038aa6... (38 %)
Writing at 0x0003ee99... (46 %)
Writing at 0x00046cd7... (53 %)
Writing at 0x0004e959... (61 %)
Writing at 0x00055ec0... (69 %)
Writing at 0x0005c80d... (76 %)
Writing at 0x00064315... (84 %)
Writing at 0x0006d822... (92 %)
Writing at 0x0007425d... (100 %)
Wrote 429104 bytes (209100 compressed) at 0x00010000 in 5.1 seconds (effective 676.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Serial port /dev/ttyUSB1
Connecting....
Detecting chip type... ESP32
Running idf_monitor in directory /home/ubuntu/src/repos/P127/nvs_set_blob_leak
Executing "/home/ubuntu/.espressif/python_env/idf4.3_py3.8_env/bin/python /home/ubuntu/esp/esp-idf-v4.3.2/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/ubuntu/src/repos/P127/nvs_set_blob_leak/build/nvs-rw-value.elf -m '/home/ubuntu/.espressif/python_env/idf4.3_py3.8_env/bin/python' '/home/ubuntu/esp/esp-idf-v4.3.2/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7412
load:0x40078000,len:14912
ho 0 tail 12 room 4
load:0x40080400,len:3688
0x40080400: _init at ??:?

entry 0x4008067c
I (29) boot: ESP-IDF v4.3.2 2nd stage bootloader
I (29) boot: compile time 10:46:25
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19d5ch (105820) map
I (150) esp_image: segment 1: paddr=00029d84 vaddr=3ffb0000 size=029e4h ( 10724) load
I (154) esp_image: segment 2: paddr=0002c770 vaddr=40080000 size=038a8h ( 14504) load
I (161) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=40508h (263432) map
I (259) esp_image: segment 4: paddr=00070530 vaddr=400838a8 size=086c0h ( 34496) load
I (274) esp_image: segment 5: paddr=00078bf8 vaddr=50000000 size=00010h (    16) load
I (280) boot: Loaded app from partition at offset 0x10000
I (280) boot: Disabling RNG early entropy source...
I (294) cpu_start: Pro cpu up.
I (294) cpu_start: Starting app cpu, entry point is 0x40081214
0x40081214: call_start_cpu1 at /home/ubuntu/esp/esp-idf-v4.3.2/components/esp_system/port/cpu_start.c:150

I (0) cpu_start: App cpu up.
I (308) cpu_start: Pro cpu start user code
I (308) cpu_start: cpu freq: 160000000
I (308) cpu_start: Application information:
I (313) cpu_start: Project name:     nvs-rw-value
I (318) cpu_start: App version:      1
I (322) cpu_start: Compile time:     Jan 26 2022 10:46:22
I (329) cpu_start: ELF file SHA256:  4162bd82d743830e...
I (334) cpu_start: ESP-IDF:          v4.3.2
I (340) heap_init: Initializing. RAM available for dynamic allocation:
I (347) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (353) heap_init: At 3FFB4930 len 0002B6D0 (173 KiB): DRAM
I (359) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (365) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (372) heap_init: At 4008BF68 len 00014098 (80 KiB): IRAM
I (379) spi_flash: detected chip: generic
I (383) spi_flash: flash io: dio
W (387) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (403) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (411) main: START, free heap size: 286400
I (441) main: size: 10000
I (471) main: set blob @0, error = 0, error_name = ESP_OK, heap = 265992
I (511) main: get blob @0, error = 0, error_name = ESP_OK, heap = 265992
I (511) main: START, free heap size: 286400
I (511) main: STOP, free heap size: 286032
I (521) main: START - STOP, memory diff: 368

2nd run:

Chip is ESP32-D0WD-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:ab:95:5d:4e:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00078fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.6 kbit/s)...
Hash of data verified.
Compressed 26096 bytes to 16006...
Writing at 0x00001000... (100 %)
Wrote 26096 bytes (16006 compressed) at 0x00001000 in 0.7 seconds (effective 296.5 kbit/s)...
Hash of data verified.
Compressed 429104 bytes to 209100...
Writing at 0x00010000... (7 %)
Writing at 0x0001af5a... (15 %)
Writing at 0x0002d8b9... (23 %)
Writing at 0x000334f4... (30 %)
Writing at 0x00038aa6... (38 %)
Writing at 0x0003ee99... (46 %)
Writing at 0x00046cd7... (53 %)
Writing at 0x0004e959... (61 %)
Writing at 0x00055ec0... (69 %)
Writing at 0x0005c80d... (76 %)
Writing at 0x00064315... (84 %)
Writing at 0x0006d822... (92 %)
Writing at 0x0007425d... (100 %)
Wrote 429104 bytes (209100 compressed) at 0x00010000 in 5.1 seconds (effective 674.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Serial port /dev/ttyUSB1
Connecting.......
Detecting chip type... ESP32
Running idf_monitor in directory /home/ubuntu/src/repos/P127/nvs_set_blob_leak
Executing "/home/ubuntu/.espressif/python_env/idf4.3_py3.8_env/bin/python /home/ubuntu/esp/esp-idf-v4.3.2/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/ubuntu/src/repos/P127/nvs_set_blob_leak/build/nvs-rw-value.elf -m '/home/ubuntu/.espressif/python_env/idf4.3_py3.8_env/bin/python' '/home/ubuntu/esp/esp-idf-v4.3.2/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7412
load:0x40078000,len:14912
ho 0 tail 12 room 4
load:0x40080400,len:3688
0x40080400: _init at ??:?

entry 0x4008067c
I (29) boot: ESP-IDF v4.3.2 2nd stage bootloader
I (29) boot: compile time 10:46:25
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19d5ch (105820) map
I (150) esp_image: segment 1: paddr=00029d84 vaddr=3ffb0000 size=029e4h ( 10724) load
I (154) esp_image: segment 2: paddr=0002c770 vaddr=40080000 size=038a8h ( 14504) load
I (161) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=40508h (263432) map
I (259) esp_image: segment 4: paddr=00070530 vaddr=400838a8 size=086c0h ( 34496) load
I (274) esp_image: segment 5: paddr=00078bf8 vaddr=50000000 size=00010h (    16) load
I (280) boot: Loaded app from partition at offset 0x10000
I (280) boot: Disabling RNG early entropy source...
I (294) cpu_start: Pro cpu up.
I (294) cpu_start: Starting app cpu, entry point is 0x40081214
0x40081214: call_start_cpu1 at /home/ubuntu/esp/esp-idf-v4.3.2/components/esp_system/port/cpu_start.c:150

I (0) cpu_start: App cpu up.
I (308) cpu_start: Pro cpu start user code
I (308) cpu_start: cpu freq: 160000000
I (308) cpu_start: Application information:
I (313) cpu_start: Project name:     nvs-rw-value
I (318) cpu_start: App version:      1
I (322) cpu_start: Compile time:     Jan 26 2022 10:46:22
I (329) cpu_start: ELF file SHA256:  4162bd82d743830e...
I (334) cpu_start: ESP-IDF:          v4.3.2
I (340) heap_init: Initializing. RAM available for dynamic allocation:
I (347) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (353) heap_init: At 3FFB4930 len 0002B6D0 (173 KiB): DRAM
I (359) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (365) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (372) heap_init: At 4008BF68 len 00014098 (80 KiB): IRAM
I (379) spi_flash: detected chip: generic
I (383) spi_flash: flash io: dio
W (387) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (403) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (411) main: START, free heap size: 286400
I (431) main: size: 10000
I (471) main: set blob @0, error = 0, error_name = ESP_OK, heap = 264880
I (511) main: get blob @0, error = 0, error_name = ESP_OK, heap = 264880
I (511) main: START, free heap size: 286400
I (521) main: STOP, free heap size: 284920
I (521) main: START - STOP, memory diff: 1480

**Comment by 0xjakob** [comment]
@hkbora Thanks, we'll take a look at this issue!

Please keep in mind that there are holidays in Shanghai due to Chinese New Year, so the work on the issue might be slightly delayed.

**Comment by hkbora** [comment]
Hello,

is there any update in this case?

Regards Hannes

**Comment by benschmoo** [comment]
Hi,

i recently got the same issue. Are there any updates yet?

Regards, Bene

**Comment by 0xjakob** [comment]
Hi @hkbora Sorry for the really long response time!

Are you sure the memory leak comes from the NVS set/get blob functions? I moved the memory tracking functions directly around the `nvs_set/get_blob()` functions and got only 80 bytes "leak". Then I removed the calls to `makeFileName()` which allocate a string out of the area and now there is no leak at all.

Furthermore, the `nvs_flash_init()` call is in between the memory heap size measurement without any call to `nvs_flash_deinit()`. `nvs_flash_init()` will allocate heap memory for internal data structures. This is expected.

Btw., I would also not recommend to use the (non-trivial) return value of a function like this: `nvs_get_blob(nvsHandle, makeFileName(i).c_str(), buffer2, &length);`. I'm not sure if the compiler is able to always detect that some part of the return value of `makeFileName()` (in this case the internal buffer via `.c_str()`) will be used later.

**Comment by 0xjakob** [comment]
@benschmoo Could you please describe the issue in more detail and post some code here? How did you measure the memory leak?

**Comment by 0xjakob** [comment]
@hkbora @benschmoo Are you still able to reproduce memory leaks when setting NVS blobs or can we close this issue?

**Comment by 0xjakob** [comment]
@hkbora We'll close this issue. If you find that the problem still persists even when measuring only around `nvs_set_blob()`, feel free to re-open the issue.
