### ISSUE TITLE
Error initializing a large partition in ESP32-WROOM-32D (IDFGH-6681)

### ISSUE THREAD

**Issue by jonasgeremias** [espressif/esp-idf#8311]
## Environment

- Development Kit: [none]
- Module or chip used:  [ESP32-WROOM-32D]
- IDF version: [v4.2.2-dirty]
- Build System: [idf.py]
- Compiler version: [xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0]
- Operating System: [Windows]
- Environment type: [ESP Command Prompt].
- Using an IDE?: [No]
- Power Supply: [3.3V]

## Problem Description

I'm developing an application that uses one partition for logging events and another for settings:
* partition.csv
```
# ESP-IDF Partition Table
# Name,   Type, SubType, Offset,  Size, Flags
nvs,     data, nvs,  0x9000,   16k,
otadata, data, ota,  0xd000,   8K,
factory,app,factory, 0x10000,  0x160000,
ota_0,app,ota_0, 0x200000, 0x160000,
ota_1,app,ota_1, 0x400000, 0x160000,
report, data, nvs, 0x600000,  0x160000,
config, data, nvs, 0x770000,   32k,
``` 
The status of the partitions when the problem occurs. Note that there is already data in the partitions. Without data I can successfully initialize.

* Partition:'config'
   - UsedEntries = (458)
   - FreeEntries = (550)
   - AllEntries = (1008)
   
* Partition:'report'
   - UsedEntries = (15008)
   - FreeEntries = (29344)
   - AllEntries = (44352)

I get a problem when I run:
```
err = nvs_flash_init_partition("config"); // (ESP_OK)
err = nvs_flash_init_partition("report"); // (ESP_ERR_NO_MEM)
```

<details>
<summary>Log error when CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS=y_</summary>

```
Memory allocation failed

Backtrace:0x40087012:0x3ffbddc0 0x400874f5:0x3ffbdde0 0x400d302b:0x3ffbde00 0x400810e3:0x3ffbde20 0x400810fd:0x3ffbde40 0x4008b6fd:0x3ffbde60 0x4016f5f5:0x3ffbde80 0x400edee3:0x3ffbdea0 0x400ee142:0x3ffbdf00 0x400ef1af:0x3ffbdf60 0x400ef222:0x3ffbdf90 0x400ed43f:0x3ffbdfb0 0x400e1102:0x3ffbdfd0 0x400d37ec:0x3ffbe040
0x40087012: panic_abort at C:/esp32/esp-idf/components/esp_system/panic.c:341

0x400874f5: esp_system_abort at C:/esp32/esp-idf/components/esp_system/system_api.c:106

0x400d302b: heap_caps_alloc_failed at C:/esp32/esp-idf/components/heap/heap_caps.c:67

0x400810e3: heap_caps_malloc at C:/esp32/esp-idf/components/heap/heap_caps.c:155

0x400810fd: heap_caps_malloc_default at C:/esp32/esp-idf/components/heap/heap_caps.c:177

0x4008b6fd: malloc at C:/esp32/esp-idf/components/newlib/heap.c:32

0x4016f5f5: operator new(unsigned int, std::nothrow_t const&) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/new_opnt.cc:43

0x400edee3: nvs::Storage::populateBlobIndices(intrusive_list<nvs::Storage::BlobIndexNode>&) at C:/esp32/esp-idf/components/nvs_flash/src/nvs_storage.cpp:46

0x400ee142: nvs::Storage::init(unsigned int, unsigned int) at C:/esp32/esp-idf/components/nvs_flash/src/nvs_storage.cpp:128

0x400ef1af: nvs::NVSPartitionManager::init_custom(char const*, unsigned int, unsigned int) at C:/esp32/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp:71
 (inlined by) nvs::NVSPartitionManager::init_custom(char const*, unsigned int, unsigned int) at C:/esp32/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp:57

0x400ef222: nvs::NVSPartitionManager::init_partition(char const*) at C:/esp32/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp:52

0x400ed43f: nvs_flash_init_partition at C:/esp32/esp-idf/components/nvs_flash/src/nvs_api.cpp:163

0x400e1102: app_init_partition_report at c:\users\user\desktop\connect\display\esp32-dsp-inc-connect\build/../main/_modules/_NVS/NVS_V1.0.c:58
 (inlined by) app_nvs_init at c:\users\user\desktop\connect\display\esp32-dsp-inc-connect\build/../main/_modules/_NVS/NVS_V1.0.c:121
 (inlined by) app_main at c:\users\user\desktop\connect\display\esp32-dsp-inc-connect\build/../main/main.c:870

0x400d37ec: main_task at C:/esp32/esp-idf/components/esp32/cpu_start.c:609
```
</details>

<details>
<summary>Core Dump</summary>

```
================= CORE DUMP START =================
dCsAAAABAAAHAAAAaAEAAAAAAAA=
f0VMRgEBAQAAAAAAAAAAAAQAXgABAAAAAAAAADQAAAAAAAAAAAAAADQAIAAQACgA
AAAAAA==
BAAAADQCAAAAAAAAAAAAAKAQAACgEAAABgAAAAAAAAA=
AQAAANQSAAD04Ps/9OD7P2gBAABoAQAABgAAAAAAAAA=
AQAAADwUAAAA3fs/AN37P9wDAADcAwAABgAAAAAAAAA=
AQAAABgYAAAU8Ps/FPD7P2gBAABoAQAABgAAAAAAAAA=
AQAAAIAZAABg7vs/YO77P5wBAACcAQAABgAAAAAAAAA=
AQAAABwbAACE6Ps/hOj7P2gBAABoAQAABgAAAAAAAAA=
AQAAAIQcAADQ5vs/0Ob7P5wBAACcAQAABgAAAAAAAAA=
AQAAACAeAAC0+vs/tPr7P2gBAABoAQAABgAAAAAAAAA=
AQAAAIgfAAAQ+fs/EPn7P4wBAACMAQAABgAAAAAAAAA=
AQAAABQhAABs+/o/bPv6P2gBAABoAQAABgAAAAAAAAA=
AQAAAHwiAACg+fo/oPn6P7QBAAC0AQAABgAAAAAAAAA=
AQAAADAkAACMzPs/jMz7P2gBAABoAQAABgAAAAAAAAA=
AQAAAJglAADgyvs/4Mr7P5QBAACUAQAABgAAAAAAAAA=
AQAAACwnAACsxfs/rMX7P2gBAABoAQAABgAAAAAAAAA=
AQAAAJQoAADgw/s/4MP7P7QBAAC0AQAABgAAAAAAAAA=
BAAAAEgqAAAAAAAAAAAAABQBAAAUAQAABgAAAAAAAAA=
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9OD7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXAIQCADBgDgwgBA9sIAQAAAAAAcAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh0CIDA3fs/
KAFAPywAAAAAAAAAAAAAAPj//T8BAP//AAAAAAEAAACsRPs/AQAAAPz///8AAAAA
/P////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFPD7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApjwYQCAABgBsxABAd8QAQP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPhBDYAg7/s/
AAAAACMABgAgAAYAIwAGAKxE+z9U//s/IwAGABTw+z8BAAAA//8/sxQAAAClAAAA
pQAAACMABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhOj7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApjwYQCAJBgBsxABAd8QAQP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPhBDYCQ5/s/
AAAAAP//P7MUAAAApQAAAKUAAAAjAAYAIwAGABTw+z8AAAAA//8/sxQAAAClAAAA
pQAAACMABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtPr7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BcIQCAMBgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGGhCIDQ+fs/
AAAAAPRE+z8ERfs/AAAAAAEAAACcRfs/4BcIgLD5+z/cAPA/AQAAAEQC+z8IRfs/
AwAAACMABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbPv6PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BcIQCAABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqqCIBg+vo/
AAAAAP/////4Fvs/kEf7PwMAAAAjAAYA4BcIgED6+j/cAPA/AQAAAEQC+z8jAAYA
/v7+/gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjMz7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmqoIQCACBgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFcwCICgy/s/
CMj7PwAAAABcyPs/CMj7PwEAAAAsyPs/mqoIgIDL+z8BAAAA//////gW+z+UR/s/
pQAAAJxF+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArMX7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BcIQCAABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqqCICgxPs/
AAAAAP/////4Fvs/kEf7P6xE+z+8+vs/4BcIgIDE+z/cAPA/AQAAAEQC+z8jAAYA
AwAAACMBBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
INz7P3Dg+z/Ozs7OuEX7P7hF+z/04Ps/sEX7PxgAAADEx/s/xMf7P/Tg+z8AAAAA
AQAAACjT+z9tYWluAM7Ozs7Ozs7Ozs4AAAAAANzg+z8FAAAAzs7OzgEAAAABAAAA
AAAAAAAAAAChax4AAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
776t3hVwCEAwAwYA+HQIgMDd+z8oAUA/LAAAAAAAAAAAAAAA+P/9PwEA//8AAAAA
AQAAAKxE+z8BAAAA/P///wAAAAD8/////////xwAAAAdAAAAAAAAAODCAED2wgBA
AAAAAPz///8AAAAAECEIQEBd9z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAADwMD4Dg3fs/oDRoALze+z8uMA2A4N37PygBQD8cAAAA
oDRoACAAAAAAAAAANB37P+YQCIAA3vs/HAAAAAAYAABQQ/4/IAAAAAAg9D8AAAQA
ABEIgCDe+z8cAAAAABgAAFgBQD8AAAAAAAAAAAAAAAAAtwiAQN77PxwAAAD/////
AwAAAAAAAAAIAAAAAAAAAPj1FoBg3vs/HAAAALze+z8IAAAAnEX7P2gHAAA0Hfs/
5t4OgIDe+z8cAAAAIFtEPyAAAAAAAAAASAAAAEze+z9F4Q6AoN77PyEAAAAAAAAA
nPnWrCQAAAAAAAAAvN77P7LxDoAA3/s/iM77PwAAAID/AAAA/wAAAP8AAAABAAAA
d+EOgODe+z8jAAAAAUgB/8NjOVowMzE2MAAAAAAAAAAAAAAAHAAAAAEA//+c+das
/wAAAAAAAAAQ3/s/FDX8PyXyDoBg3/s/bP37P9AGQD//AAAA/wAAACwAAAAg3vs/
VEr9P9j//z9FDgAAAUgB/7S9lq0wNDUwNQAAAAAAAAAAAAAAHAAAAAEA//+c+das
AwAAACRK/T8AAAAAAQAAAELUDoCQ3/s/bP37P9AGQD9C1A6AkN/7P2z9+z8QAAAA
AAYAAGABAACIzvs/AAAAAAURDoCw3/s/0AZAPxwCAABQ/fs/AAAAAAEAAAAg/fs/
7zcNgNDf+z8cG/s/fDNAP0B++z8AAAAA8DFAP/ADAAAAAAAAQOD7PwAAAAAAAAAA
J0ANgADg+z8BAAAAEAAAANQ3DYDwMUA/PAAAAAAAAADw//o/ygEAACYCAADwAwAA
BAAAAAAAAADw//o/IwAGAAAAAABA4Ps/AAAAAJz51qwsZ/s/8DFAPwoAAADQBkA/
AAAAAHDg+z8AAAAAAAAAAAAAAAAAgPQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfOD7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
YO77P5Dv+z/Ozs7OpEX7P4zo+z8U8Ps/nEX7PxkAAADOzs7Ozs7OzhTw+z8AAAAA
AAAAAADq+z9JRExFMQDOzs7Ozs7Ozs4AAQAAAPzv+z8HAAAAzs7OzgAAAAAAAAAA
AAAAAAAAAAAWOAwAAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
dCEIQKY8GEAwAAYA+EENgCDv+z8AAAAAIwAGACAABgAjAAYArET7P1T/+z8jAAYA
FPD7PwEAAAD//z+zFAAAAKUAAAClAAAAIwAGAAAAAAD//wAAAAAAAGzEAEB3xABA
/////3gjCEClAAAA9IIIQGBs9z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//P7MAAAAAAAAAAAAAAAAyiAiAQO/7P5hE+z8BAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABg7/s/LEX7PwEAAACYRPs/AAAAAAAAAAD//z+z
AAAAAJDv+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+Bb7PwAAAAAwRfs/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnO/7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
0Ob7PwDo+z/Ozs7OHPD7P6RF+z+E6Ps/nEX7PxkAAADOzs7Ozs7OzoTo+z8AAAAA
AAAAAHDi+z9JRExFMADOzs7Ozs7Ozs4AAAAAAGzo+z8GAAAAzs7OzgAAAAAAAAAA
AAAAAAAAAAAkKgAAAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
dCEIQKY8GEAwCQYA+EENgJDn+z8AAAAA//8/sxQAAAClAAAApQAAACMABgAjAAYA
FPD7PwAAAAD//z+zFAAAAKUAAAClAAAAIwAGAAAAAAD//wAAAAAAAGzEAEB3xABA
/////3gjCEClAAAA9IIIQNBk9z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//P7MAAAAAAAAAAAAAAAAyiAiAsOf7P3hE+z8BAAAA
//8/swAAAAAAAAAAAAAAAAAAAADQ5/s/LEX7PwAAAAB4RPs/AAAAAAAAAAD//z+z
AAAAAADo+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA+Bb7PwAAAAAwRfs/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOj7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
EPn7PzD6+z8AAAAAfEX7P3xF+z+0+vs/dEX7PwoAAAC88fs/vPH7P7T6+z+08fs/
DwAAAKDy+z9UbXIgU3ZjAM7Ozs7Ozs4AAAAAAJz6+z8IAAAAzs7Ozg8AAAAAAAAA
AAAAAAAAAAAnAAAAAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
dCEIQOAXCEAwDAYAYaEIgND5+z8AAAAA9ET7PwRF+z8AAAAAAQAAAJxF+z/gFwiA
sPn7P9wA8D8BAAAARAL7PwhF+z8DAAAAIwAGAAAAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAHgjCEAIRfs/9IIIQAB39z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8Pn7P5hH+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAw+vs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAACcR/s/pEf7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA8+vs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
oPn6P/D6+j/Ozs7OlMz7P7TF+z9s+/o/GEX7PwMAAAAE6/o/BOv6P2z7+j/86vo/
FgAAAEjr+j9lc3BfdGltZXIAzs7Ozs4AAAAAAFT7+j8BAAAAzs7OzhYAAAAAAAAA
AAAAAAAAAAAYAAAAAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
dCEIQOAXCEAwAAYAmqoIgGD6+j8AAAAA//////gW+z+QR/s/AwAAACMABgDgFwiA
QPr6P9wA8D8BAAAARAL7PyMABgD+/v7+AQAAAAAAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAHgjCEAjAAYA9IIIQMB39j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAPD6+j8AAAAAAAAAAAAAAAAnQg2AgPr6P9jq+j8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADA+vo/AAAAAKBE+z8AAAAAAAAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAACzr+j/Y6vo/AQAAAPzq+j8AAAAA8Pr6PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAJhE+z8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD8+vo/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA==
4Mr7PxDM+z/Ozs7OIEX7P3T7+j+MzPs/GEX7PwEAAAA0yPs/NMj7P4zM+z8syPs/
GAAAAHjI+z9pcGMxAM7Ozs7Ozs7Ozs4AAQAAAHTM+z8DAAAAzs7OzhgAAAAAAAAA
AAAAAAAAAABJZBIAAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
dCEIQJqqCEAwAgYAVzAIgKDL+z8IyPs/AAAAAFzI+z8IyPs/AQAAACzI+z+aqgiA
gMv7PwEAAAD/////+Bb7P5RH+z+lAAAAnEX7PwAAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAHgjCECUR/s/9IIIQOBI9z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAPgW+z+UR/s/pQAAAJxF+z8AAAAA4Mv7PwQAAADMfPs/
BEX7PwAAAAAAAAAA/////wAAAADgy/s/AAAAANQHAABcyPs/CMj7PwEAAAAsyPs/
AAAAABDM+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAC8fPs/yHz7P7R8+z9EQAhA
IBYIgIB9/j8AAQAAAAAAAAAAAAAAAAAAHMz7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
4MP7PzDF+z/Ozs7OdPv6PyBF+z+sxfs/GEX7PwEAAABUwfs/VMH7P6zF+z9Mwfs/
GAAAAJjB+z9pcGMwAM7Ozs7Ozs7Ozs4AAAAAAJTF+z8CAAAAzs7OzhgAAAAAAAAA
AAAAAAAAAABMBgAAAAAAACTp+j+M6fo/9On6PwAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAEgdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAzs7O
dCEIQOAXCEAwAAYAmqoIgKDE+z8AAAAA//////gW+z+QR/s/rET7P7z6+z/gFwiA
gMT7P9wA8D8BAAAARAL7PyMABgADAAAAIwEGAAAAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAHgjCEAjAAYA9IIIQABC9z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAADDF+z8AAAAAAAAAAAAAAABXMAiAwMT7PyjB+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAxfs/AAAAAMh8+z8AAAAAAAAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAHzB+z8owfs/AQAAAEzB+z8AAAAAMMX7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAALh8+z/IfPs/sHz7PwAAAACWFQiAwDv+PwBF+z/8Q/s/
AAAAAAAAAAA8xfs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA==
FAAAAEgAAABKIAAA
RVNQX0NPUkVfRFVNUF9JTkZPAAA=
AAEAADAwMDAwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DAAAAJQAAAClAgAA
RVhUUkFfSU5GTwAA
9OD7P+gAAAAdAAAA7gAAAAAAAADCAAAAAAAAAMMAAAAgAwYAxAAAAAAAAADFAAAA
AAAAAMYAAAAAAAAAsQAAALl5CECyAAAAAAAAALMAAADzvwBAtAAAAAAAAAC1AAAA
AAAAALYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA==
QWyB6A==
================= CORE DUMP END =================
```

</details>

## My notes

* If CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS is disabled, after `err = nvs_flash_init_partition("report"); // (ESP_ERR_NO_MEM)` , the heap memory gets exhausted.  

*  Apparently, if it returns an ESP_OK instead of continuing the loop, the null index causes the function `Storage::populateBlobIndices(TBlobIndexList& blobIdxList)`, in `nvs_storage.cpp`, to try to allocate the entire program heap.

## My questions are:

1 - When the partitions are empty, the partitions  initialization sequence doesn't take effect. When I have some data in the 'report' partition(around 30% used), the device stops booting and I have to change the initialization sequence. Why?

2 - What is the relationship between this issue and the "workaround" I made?

3 - Is my workaround a real solution?

**Comment by negativekelvin** [comment]
Are you checking free heap?  The report partition is huge and the ram used for page metadata will be high due to nvs design limitations.  To support large partitions there should be a limited size cache for page metadata.

**Comment by 0xjakob** [comment]
> 1 - When the partitions are empty, the partitions initialization sequence doesn't take effect. When I have some data in the 'report' partition(around 30% used), the device stops booting and I have to change the initialization sequence. Why?

@jonasgeremias I'm afraid that what @negativekelvin said is true. NVS allocates a certain amount or memory for each partition. The most important memory consumption probably stems from the instances of NVS page. Each one needs 84 bytes alone, with the hashed data much more. A page data structure is allocated in memory for each 4K of flash in the NVS partition. In the case of the `report` partition, this is `(0x160000 / 4K) * 84` = `29568.0` bytes *without* the hashes. If there are items in a page, add another minimum of 128 bytes for that page (If I am right, cc @igrr). Hence, for large pages, the memory on an ESP32 might not be enough.

> 2 - What is the relationship between this issue and the "workaround" I made?

Well, you removed part of most probably necessary code in NVS. The [host unit tests](https://github.com/espressif/esp-idf/tree/master/components/nvs_flash/test_nvs_host) fail with your modification.

> 3 - Is my workaround a real solution?

The unit test `"storage doesn't add duplicates within one page"` fails on an assertion in the code, so I think no.

**Comment by jonasgeremias** [comment]
@0xjakob and @negativekelvin, thanks for helping me.

My ateration didn't work properly, I'm very sad.

I have enough heap to initialize all partitions.

The fact is that if I boot in the correct sequence ( 1 - 'report', 2 - 'config' ), 'report' uses ~70k and 'config' uses ~1.2k, leaving a lot of heap for the application.

But the opposite ( 1 - 'config', 2 - 'report'), the 'config' partition uses ~1.2k and 'report' allocates the whole heap.

But why if I initialize the partitions in order, start correctly?

Also, it takes a long time to write data to flash memory when don't have a key already created! In addition to using heap, recording is very slow! I wonder if there isn't a better way to write data to partitions? But let's solve one problem at a time hahahah.

**Comment by negativekelvin** [comment]
Heap is not contiguous so you have to check the heap_caps_get_largest_free_block.  If you allocate the config memory first the largest free block probably shrinks below the size needed for report.

**Comment by 0xjakob** [comment]
@jonasgeremias If you need to store just one large block of data, you can use a raw partition. However, that only works best if the device isn't experiencing sudden power losses.

**Comment by jonasgeremias** [comment]
I removed my change from the issue as it had no effect.

I added more data to the 'report' partition and the boot always fails.

Print the return of the `heap_caps_get_largest_free_block` function:
 
```
W (472) NVS: MALLOC_CAP_8BIT=130188
W (472) NVS: MALLOC_CAP_INTERNAL=130188
W (474) NVS: MALLOC_CAP_IRAM_8BIT=0
W (478) NVS: MALLOC_CAP_SPIRAM=0
E (2353) NVS: report initialization: ESP_ERR_NO_MEM
W (2353) NVS: Count: err = (ESP_ERR_NVS_NOT_INITIALIZED)
```

So it might be the memory allocation for the big partition.

My hardware suffers power loss all the time, so I made safeguards to protect old data in case of read and write failure:

but it doesn't make sense for me to have 16MB of memory and not be able to use it.

@negativekelvin, @0xjakob , here is a link to the test project where the issue occurs:

<https://github.com/jonasgeremias/Material-ESP32/tree/master/NVS_MEMORY>

How do I use all the flash memory on the chip? It could be native functions. If not using Heap (SPI only) it would be even better.

Is there a way to decrease the recording time when you have more keys? For me, it should be something like 20ms max.

**Comment by igrr** [comment]
@jonasgeremias Unfortunately NVS will not fit your use case if you require fast updates (20ms) and large partition size (>1MB). NVS uses between [128 and 640 bytes of RAM per 4kB page](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/nvs_flash.html#:~:text=The%20minimum%20amount%20of%20extra%20RAM%20usage%20per%20page%20is%20therefore%20128%20bytes%3B%20maximum%20is%20640%20bytes.) to maintain the item cache, which is required to speed up retrieval of values. From this, you can estimate how much RAM NVS will require depending on the partition size.

> How do I use all the flash memory on the chip? It could be native functions. If not using Heap (SPI only) it would be even better.

For lower-level access to Flash, you can use [partition API](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/spi_flash.html#partition-table-api). You can define a large partition in the partition table and then use esp_partition_erase and esp_partition_write functions to write data into it.

If you need to write to the same sector of the partition a large number of times, you can also choose to use the [wear levelling API](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/wear-levelling.html). The wear levelling library will take care of shuffling the sectors in Flash to prevent excessive number of erase operations for any given sector.

**Comment by jonasgeremias** [comment]
@igrr thanks for your quick response!

I will review these workarounds and try to implement them.

Most applications in embedded systems do not have reliable power.

I think these topics could be more explicit in the documentation. Perhaps for the more experienced this is obvious, but my considerations are:

1 - This could be put as a warning in the IDF compilation as "partition too big, maybe heap is not enough to start NVS type partition".
2 - Consider using an external memory, if you still want to risk the internal flash:
3 - Always record 2 times in flash to ensure that one of them does not corrupt during recording and later reading;
4 - A data partition takes up a lot of HEAP with large partitions, so it might be a solution to create several smaller partitions and use one at a time.
5 - Recording time is too high when creating many keys, it can be up to 1s with the NVS library when in high positions of flash memory.

It would be very interesting to put this in the documentation so that more people can know about it!

We can close this issue for me.

Thank you friends!

**Comment by igrr** [comment]
Thank you for your suggestions! We will write a guide to introduce different storage APIs and explain the cases where they are applicable. The points you made are very useful, we will try to include them.
