### ISSUE TITLE
ESP_HTTP_CLIENT throws error when it successfully completed second GET request (IDFGH-6693)

### ISSUE THREAD

**Issue by ragavan10** [espressif/esp-idf#8323]
## Environment

- Development Kit:      [ESP32-DevKitC]
- Kit version (for WroverKit/PicoKit/DevKitC): [v4]
- Module or chip used:  [ESP32-WROOM-32]
- IDF version (run ``git describe --tags`` to find it): v4.4
- Build System:         [idf.py]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc (crosstool-NG esp-2021r2) 8.4.0
- Operating System:     [Linux]
- (Windows only) environment type: [MSYS2 mingw32|ESP Command Prompt|Plain Command Prompt|PowerShell].
- Using an IDE?: [No]
- Power Supply:         [USB]

## Problem Description

I am working on a small application where the esp32 device fetches X.509 certificates from a server. The esp client may make multiple GET or POST requests ( it depends on the server's response). I am facing an issue where the client throws the following error when the second request has successfully completed. There is a 5s delay between each request.

```
[INFO] [cert-manager] [esp32_est_client.c:572] cert_mgr_init
[INFO] [cert-manager] [esp32_est_client.c:597] Make a request to get CA certs
W (5763) wifi:<ba-add>idx:1 (ifx:0, 58:ef:68:2f:5b:85), tid:0, ssn:0, winSize:64
[DEBUG] [cert-manager] [esp32_est_client.c:80] HTTP_EVENT_ON_CONNECTED
[DEBUG] [cert-manager] [esp32_est_client.c:83] HTTP_EVENT_HEADER_SENT
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Server, value=nginx
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Date, value=Mon, 31 Jan 2022 11:57:03 GMT
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Content-Length, value=2352
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Connection, value=close
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Content-Transfer-Encoding, value=base64
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Strict-Transport-Security, value=max-age=63072000; includeSubDomains; preload
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=DENY
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=X-XSS-Protection, value=1; mode=block
[INFO] [cert-manager] [esp32_est_client.c:432] status_code: 200
[INFO] [cert-manager] [esp32_est_client.c:433] Response
-----BEGIN CERTIFICATE-----
MIIDZzCCAw2gAwIBAgIULl3erCLeb5kiEk+Y7wrzLcbOKvkwCgYIKoZIzj0EAwIw
TzELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDERMA8GA1UEAwwIcm9vdC0xMjMwHhcNMjIwMTIyMDQyNDAz
WhcNMzIwMTIwMDQyNDAzWjBVMQswCQYDVQQGEwJTRzELMAkGA1UEBwwCU0cxETAP
BgNVBAoMCG1pY3Jvc2VjMQ0wCwYDVQQLDAR0ZXN0MRcwFQYDVQQDDA5yb290LTEy
MyAtIEludDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABCL3+vXz0HFV9mLwj0X2
uLw+GG+9j3dlImTwbbv2iXWO1+JkOyT+TWoZCwQGp0c69Ghtzj7yoybCDiquCSw1
UcyjggG/MIIBuzASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBpjAn
BgNVHSUEIDAeBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMJMB0GA1UdDgQW
BBRBgoMrm0KgHdLsD/cH5WDBjOxflzAfBgNVHSMEGDAWgBRqvZP3XssHm6iqlXU7
ewG27lNSujBPBggrBgEFBQcBAQRDMEEwPwYIKwYBBQUHMAGGM2h0dHA6Ly9taWNy
b3NlYy1sY21zOjgwL29jc3AvMS9pbnRlcm1lZGlhdGUtc2lnbmluZzCB2gYDVR0f
BIHSMIHPMIHMoFCgToZMaHR0cDovL21pY3Jvc2VjLWxjbXMvY3JsZC8xLzI2NDcw
Njk0MjI2Mzc1MjYzMjQ4MjI2MDA3NDcwMTA3MDI1MjA5MTcyMDQ3NzQzM6J4pHYw
dDELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDE2MDQGA1UEAwwtcm9vdC0xMjMgLSBSb290IE9DU1AgUmVz
cG9uZGVyIGFuZCBDUkwgU2lnbmVyMAoGCCqGSM49BAMCA0gAMEUCIQDKaYpf1nLI
7Uma6yirbhTSHdb6w7UT/cdhZ/QjWy2OsQIgSKP8Ndr0SbPMawKJNY30Ch41j8of
1QM/GjmRLyd+iEg=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDBzCCAq2gAwIBAgIUJFZDRPK6pAWNNvAAxiaj4EasdWYwCgYIKoZIzj0EAwIw
TzELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDERMA8GA1UEAwwIcm9vdC0xMjMwHhcNMjIwMTIyMDQyNDAz
WhcNNDIwMTIyMDQyNDAzWjBPMQswCQYDVQQGEwJTRzELMAkGA1UEBwwCU0cxETAP
BgNVBAoMCG1pY3Jvc2VjMQ0wCwYDVQQLDAR0ZXN0MREwDwYDVQQDDAhyb290LTEy
MzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOBBpuPPNTLI+jG+PwJpX7rfGPx7
R4tE9D4iuEv1RQ2R1A7gQdiZS9vCcLJdWFYY8VlM1A7LNK0bDsCRJO1qsRWjggFl
MIIBYTASBgNVHRMBAf8ECDAGAQH/AgEBMA4GA1UdDwEB/wQEAwICpDAdBgNVHQ4E
FgQUar2T917LB5uoqpV1O3sBtu5TUrowPwYIKwYBBQUHAQEEMzAxMC8GCCsGAQUF
BzABhiNodHRwOi8vbWljcm9zZWMtbGNtczo4MC9vY3NwLzEvcm9vdDCB2gYDVR0f
BIHSMIHPMIHMoFCgToZMaHR0cDovL21pY3Jvc2VjLWxjbXMvY3JsZC8xLzIwNzQ0
NzM5MTgyMTczMjUwMzk3MzU2MjgyMzA3MTExNzI0MzIzMTk5ODA4MDM1OKJ4pHYw
dDELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDE2MDQGA1UEAwwtcm9vdC0xMjMgLSBSb290IE9DU1AgUmVz
cG9uZGVyIGFuZCBDUkwgU2lnbmVyMAoGCCqGSM49BAMCA0gAMEUCIDmTTv3qmy9s
UoeywXZN6p2mtzFQT3K84951sRDpEsKCAiEA/+9K7J8L0AkQuFCVbc/aqipXOB29
hAPs3D5s6TvrR1o=
-----END CERTIFICATE-----

[INFO] [cert-manager] [esp32_est_client.c:126] HTTP_EVENT_DISCONNECTED
[INFO] [cert-manager] [esp32_est_client.c:126] HTTP_EVENT_DISCONNECTED
[INFO] [cert-manager] [esp32_est_client.c:597] Make a request to get CA certs
[DEBUG] [cert-manager] [esp32_est_client.c:80] HTTP_EVENT_ON_CONNECTED
[DEBUG] [cert-manager] [esp32_est_client.c:83] HTTP_EVENT_HEADER_SENT
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Server, value=nginx
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Date, value=Mon, 31 Jan 2022 11:57:10 GMT
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Content-Length, value=2352
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Connection, value=close
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Content-Transfer-Encoding, value=base64
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=Strict-Transport-Security, value=max-age=63072000; includeSubDomains; preload
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=DENY
[DEBUG] [cert-manager] [esp32_est_client.c:86] HTTP_EVENT_ON_HEADER, key=X-XSS-Protection, value=1; mode=block
[INFO] [cert-manager] [esp32_est_client.c:432] status_code: 200
[INFO] [cert-manager] [esp32_est_client.c:433] Response
-----BEGIN CERTIFICATE-----
MIIDZzCCAw2gAwIBAgIULl3erCLeb5kiEk+Y7wrzLcbOKvkwCgYIKoZIzj0EAwIw
TzELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDERMA8GA1UEAwwIcm9vdC0xMjMwHhcNMjIwMTIyMDQyNDAz
WhcNMzIwMTIwMDQyNDAzWjBVMQswCQYDVQQGEwJTRzELMAkGA1UEBwwCU0cxETAP
BgNVBAoMCG1pY3Jvc2VjMQ0wCwYDVQQLDAR0ZXN0MRcwFQYDVQQDDA5yb290LTEy
MyAtIEludDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABCL3+vXz0HFV9mLwj0X2
uLw+GG+9j3dlImTwbbv2iXWO1+JkOyT+TWoZCwQGp0c69Ghtzj7yoybCDiquCSw1
UcyjggG/MIIBuzASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBpjAn
BgNVHSUEIDAeBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMJMB0GA1UdDgQW
BBRBgoMrm0KgHdLsD/cH5WDBjOxflzAfBgNVHSMEGDAWgBRqvZP3XssHm6iqlXU7
ewG27lNSujBPBggrBgEFBQcBAQRDMEEwPwYIKwYBBQUHMAGGM2h0dHA6Ly9taWNy
b3NlYy1sY21zOjgwL29jc3AvMS9pbnRlcm1lZGlhdGUtc2lnbmluZzCB2gYDVR0f
BIHSMIHPMIHMoFCgToZMaHR0cDovL21pY3Jvc2VjLWxjbXMvY3JsZC8xLzI2NDcw
Njk0MjI2Mzc1MjYzMjQ4MjI2MDA3NDcwMTA3MDI1MjA5MTcyMDQ3NzQzM6J4pHYw
dDELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDE2MDQGA1UEAwwtcm9vdC0xMjMgLSBSb290IE9DU1AgUmVz
cG9uZGVyIGFuZCBDUkwgU2lnbmVyMAoGCCqGSM49BAMCA0gAMEUCIQDKaYpf1nLI
7Uma6yirbhTSHdb6w7UT/cdhZ/QjWy2OsQIgSKP8Ndr0SbPMawKJNY30Ch41j8of
1QM/GjmRLyd+iEg=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDBzCCAq2gAwIBAgIUJFZDRPK6pAWNNvAAxiaj4EasdWYwCgYIKoZIzj0EAwIw
TzELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDERMA8GA1UEAwwIcm9vdC0xMjMwHhcNMjIwMTIyMDQyNDAz
WhcNNDIwMTIyMDQyNDAzWjBPMQswCQYDVQQGEwJTRzELMAkGA1UEBwwCU0cxETAP
BgNVBAoMCG1pY3Jvc2VjMQ0wCwYDVQQLDAR0ZXN0MREwDwYDVQQDDAhyb290LTEy
MzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOBBpuPPNTLI+jG+PwJpX7rfGPx7
R4tE9D4iuEv1RQ2R1A7gQdiZS9vCcLJdWFYY8VlM1A7LNK0bDsCRJO1qsRWjggFl
MIIBYTASBgNVHRMBAf8ECDAGAQH/AgEBMA4GA1UdDwEB/wQEAwICpDAdBgNVHQ4E
FgQUar2T917LB5uoqpV1O3sBtu5TUrowPwYIKwYBBQUHAQEEMzAxMC8GCCsGAQUF
BzABhiNodHRwOi8vbWljcm9zZWMtbGNtczo4MC9vY3NwLzEvcm9vdDCB2gYDVR0f
BIHSMIHPMIHMoFCgToZMaHR0cDovL21pY3Jvc2VjLWxjbXMvY3JsZC8xLzIwNzQ0
NzM5MTgyMTczMjUwMzk3MzU2MjgyMzA3MTExNzI0MzIzMTk5ODA4MDM1OKJ4pHYw
dDELMAkGA1UEBhMCU0cxCzAJBgNVBAcMAlNHMREwDwYDVQQKDAhtaWNyb3NlYzEN
MAsGA1UECwwEdGVzdDE2MDQGA1UEAwwtcm9vdC0xMjMgLSBSb290IE9DU1AgUmVz
cG9uZGVyIGFuZCBDUkwgU2lnbmVyMAoGCCqGSM49BAMCA0gAMEUCIDmTTv3qmy9s
UoeywXZN6p2mtzFQT3K84951sRDpEsKCAiEA/+9K7J8L0AkQuFCVbc/aqipXOB29
hAPs3D5s6TvrR1o=
-----END CERTIFICATE-----

[INFO] [cert-manager] [esp32_est_client.c:126] HTTP_EVENT_DISCONNECTED

assert failed: tlsf_free heap_tlsf.c:872 (!block_is_free(block) && "block already marked as free")


Backtrace:0x400819e6:0x3ffc92e00x40088341:0x3ffc9300 0x4008eee5:0x3ffc9320 0x4008ce87:0x3ffc9440 0x4008d786:0x3ffc9460 0x40081c42:0x3ffc9480 0x40084ef9:0x3ffc94a0 0x4010adf2:0x3ffc94c0 0x401014db:0x3ffc94e0 0x4010c697:0x3ffc9500 0x40109a9e:0x3ffc9520 0x401097b5:0x3ffc9540 0x4011465a:0x3ffc9560 0x400fbff4:0x3ffc9580 0x400fc0dc:0x3ffc95a0 0x400f8d55:0x3ffc95c0 0x400f8d65:0x3ffc95e0 0x400f8501:0x3ffc9600 0x4014115d:0x3ffc9620 0x4015947f:0x3ffc9650 0x400f9a39:0x3ffc9670 0x400d7970:0x3ffc9690 0x400d7ce1:0x3ffc9820 0x400d6e8e:0x3ffcabd0 0x4008b505:0x3ffcabf0 
0x400819e6: panic_abort at /home/ragavan/Documents/esp-idf/components/esp_system/panic.c:402

0x40088341: esp_system_abort at /home/ragavan/Documents/esp-idf/components/esp_system/esp_system.c:121

0x4008eee5: __assert_func at /home/ragavan/Documents/esp-idf/components/newlib/assert.c:85

0x4008ce87: tlsf_free at /home/ragavan/Documents/esp-idf/components/heap/heap_tlsf.c:872 (discriminator 1)

0x4008d786: multi_heap_free_impl at /home/ragavan/Documents/esp-idf/components/heap/multi_heap.c:220

0x40081c42: heap_caps_free at /home/ragavan/Documents/esp-idf/components/heap/heap_caps.c:305

0x40084ef9: esp_mbedtls_mem_free at /home/ragavan/Documents/esp-idf/components/mbedtls/port/esp_mem.c:46

0x4010adf2: mbedtls_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/platform.c:97

0x401014db: mbedtls_mpi_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/bignum.c:140

0x4010c697: mbedtls_rsa_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/rsa.c:2560

0x40109a9e: rsa_free_wrap at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/pk_wrap.c:195

0x401097b5: mbedtls_pk_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/pk.c:100

0x4011465a: mbedtls_x509_crt_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/x509_crt.c:2664

0x400fbff4: mbedtls_ssl_session_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c:9218

0x400fc0dc: mbedtls_ssl_free at /home/ragavan/Documents/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c:9279

0x400f8d55: esp_mbedtls_cleanup at /home/ragavan/Documents/esp-idf/components/esp-tls/esp_tls_mbedtls.c:312

0x400f8d65: esp_mbedtls_conn_delete at /home/ragavan/Documents/esp-idf/components/esp-tls/esp_tls_mbedtls.c:252

0x400f8501: esp_tls_conn_destroy at /home/ragavan/Documents/esp-idf/components/esp-tls/esp_tls.c:105

0x4014115d: base_close at /home/ragavan/Documents/esp-idf/components/tcp_transport/transport_ssl.c:284

0x4015947f: esp_transport_close at /home/ragavan/Documents/esp-idf/components/tcp_transport/transport.c:222

0x400f9a39: esp_http_client_close at /home/ragavan/Documents/esp-idf/components/esp_http_client/esp_http_client.c:1386

0x400d7970: get_ca_certs at /home/ragavan/Documents/esp-idf/components/micro-edge-agent/esp32_est_client.c:441

0x400d7ce1: cert_mgr_init at /home/ragavan/Documents/esp-idf/components/micro-edge-agent/esp32_est_client.c:598

0x400d6e8e: http_est_task at /home/ragavan/Documents/esp-idf/examples/micro-edge-agent/build/../main/micro-edge-agent_example.c:71

0x4008b505: vPortTaskWrapper at /home/ragavan/Documents/esp-idf/components/freertos/port/xtensa/port.c:131

```
### Steps to reproduce

I can't provide the complete code however I provided enough code snippets below to reproduce the issue .

### Code to reproduce this issue

The main code 
```cpp
static void http_est_task(void *pvParameters)
/* static void http_est_task() */
{
    int r;

    r = cert_mgr_init(&cnt);
    if (r == 0) {
        log_error(("Initialization failed\n"));
        /* return 0; */
    }
    vTaskDelete(NULL);
}

void app_main()
{
    log_info(("In main"));
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
      ESP_ERROR_CHECK(nvs_flash_erase());
      ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    ESP_ERROR_CHECK(example_connect());

    /* wifi_init_sta(); */
    /* clock_init(); */

/* http_est_task(); */

    xTaskCreate(&http_est_task, "http_est_task", 8192, NULL, 5, NULL);
}
```

Internally `cert_mgr_init` calls the `get_ca_certs` function.  In the `get_ca_certs` function, I passed `buffer[  MAX_HTTP_RECV_BUFFER] ` for the `response` arg. `MAX_HTTP_RECV_BUFFER=1400`
```cpp
static esp_err_t _http_event_handler(esp_http_client_event_t *evt)
{
    static char *output_buffer;  // Buffer to store response of http request from event handler
    static int output_len;       // Stores number of bytes read
    switch(evt->event_id) {
        case HTTP_EVENT_ERROR:
            log_debug(("HTTP_EVENT_ERROR"));
            break;
        case HTTP_EVENT_ON_CONNECTED:
            log_debug(("HTTP_EVENT_ON_CONNECTED"));
            break;
        case HTTP_EVENT_HEADER_SENT:
            log_debug(("HTTP_EVENT_HEADER_SENT"));
            break;
        case HTTP_EVENT_ON_HEADER:
            log_debug(("HTTP_EVENT_ON_HEADER, key=%s, value=%s", evt->header_key, evt->header_value));
            if (!strcmp(evt->header_key, "Retry-After"))
                retry_interval = atoi(evt->header_value);
            break;
        case HTTP_EVENT_ON_DATA:
            /*
             *  Check for chunked encoding is added as the URL for chunked encoding used in this example returns binary data.
             *  However, event handler can also be used in case chunked encoding is used.
             */
            if (!esp_http_client_is_chunked_response(evt->client)) {
                // If user_data buffer is configured, copy the response into the buffer
                if (evt->user_data) {
                    memcpy(evt->user_data + output_len, evt->data, evt->data_len);
                } else {
                    if (output_buffer == NULL) {
                        output_buffer = (char *) malloc(esp_http_client_get_content_length(evt->client));
                        output_len = 0;
                        if (output_buffer == NULL) {
                            log_error(("Failed to allocate memory for output buffer"));
                            return ESP_FAIL;
                        }
                    }
                    memcpy(output_buffer + output_len, evt->data, evt->data_len);
                }
                output_len += evt->data_len;
            }

            break;
        case HTTP_EVENT_ON_FINISH:
            log_debug(("HTTP_EVENT_ON_FINISH"));
            if (output_buffer != NULL) {
                // Response is accumulated in output_buffer. Uncomment the below line to print the accumulated response
                free(output_buffer);
                output_buffer = NULL;
            }
            output_len = 0;
            break;
        case HTTP_EVENT_DISCONNECTED:
            log_info(("HTTP_EVENT_DISCONNECTED"));
            int mbedtls_err = 0;
            esp_err_t err = esp_tls_get_and_clear_last_error(evt->data, &mbedtls_err, NULL);

            if (err != 0) {
                if (output_buffer != NULL) {
                    free(output_buffer);
                    output_buffer = NULL;
                }
                output_len = 0;
                log_info(("Last esp error code: 0x%x", err));
                log_info(("Last mbedtls failure: 0x%x", mbedtls_err));
            }
            break;
        /* case HTTP_EVENT_REDIRECT: */
        /*     log_debug(("HTTP_EVENT_REDIRECT")); */
        /*     esp_http_client_set_header(evt->client, "From", "user@example.com"); */
        /*     esp_http_client_set_header(evt->client, "Accept", "text/html"); */
        /*     break; */
    }
    return ESP_OK;
}


static int get_ca_certs(int project_id, const char *hostname, int port, char *response)
{
    char url[100];
    char tmp[100];
    int status_code;
    /* char output_buffer[MAX_HTTP_OUTPUT_BUFFER] = {0}; */
    snprintf(url, sizeof(url), "%s%s:%d/%s/%d/%s",
        "https://", hostname, port, ".xxxxx/xxx", project_id, "xxxx?format=pem");

    /**
     * TODO: all the esp http API calls need to be abstracted
     */

    esp_http_client_config_t config = {
        .url = url,
        .event_handler = _http_event_handler,
        .cert_pem = howsmyssl_com_root_cert_pem_start,
        .skip_cert_common_name_check = true,
    };

    esp_http_client_handle_t client = esp_http_client_init(&config);
    esp_http_client_set_method(client, HTTP_METHOD_GET);
    esp_http_client_set_header(client,"User-Agent", "xxxxx\r\n");
    esp_http_client_set_header(client,"Connection", "close\r\n");

    snprintf(tmp, sizeof(tmp), "%s:%d\r\n", hostname, port);
    esp_http_client_set_header(client,"Host", tmp);
    memset(tmp, 0, sizeof(tmp));

    esp_http_client_set_header(client,"Accept", "*/*\r\n");
    esp_err_t err = esp_http_client_open(client, 0);
    if (err != ESP_OK) {
        log_error(("Failed to open HTTP connection: %s", esp_err_to_name(err)));
        return 0;
    } else {
        int content_length = esp_http_client_fetch_headers(client);
        if (content_length < 0) {
            log_error(("HTTP client fetch headers failed"));
            return 0;
        } else {
            int data_read = esp_http_client_read_response(client, response, MAX_HTTP_RECV_BUFFER);
            if (data_read >= 0) {
                esp_http_client_flush_response(client, &data_read);
                status_code = esp_http_client_get_status_code(client);
                log_info(("status_code: %d", status_code));
                log_info(("Response\n%s", response));
            } else {
                log_error(("Failed to read response"));
                return 0;
            }
        }
    }
    esp_http_client_close(client);
    esp_http_client_cleanup(client);
    return status_code;


}
```

// If your code is longer than 30 lines, [GIST](https://gist.github.com) is preferred.

## Debug Logs

I provided in the Problem Description section

## Other items if possible

- [ ] sdkconfig file (attach the sdkconfig file from your project folder)
- [ ] elf file in the ``build`` folder (**note this may contain all the code details and symbols of your project.**)
- [ ] coredump (This provides stacks of tasks.)

**Comment by allard-potma** [comment]
Try to enable heap poisoning detection to rule this out, the assertion may indicate a corrupt heap.

**Comment by mahavirj** [comment]
@ragavan10 

It is possible that this issue could be related #8346.

Could you please try following patch and see if that fixes this issue?

```
diff --git a/examples/protocols/esp_http_client/main/esp_http_client_example.c b/examples/protocols/esp_http_client/main/esp_http_client_example.c
index d400544fd4b..d5dbd1cc8d3 100644
--- a/examples/protocols/esp_http_client/main/esp_http_client_example.c
+++ b/examples/protocols/esp_http_client/main/esp_http_client_example.c
@@ -100,14 +100,14 @@ esp_err_t _http_event_handler(esp_http_client_event_t *evt)
             int mbedtls_err = 0;
             esp_err_t err = esp_tls_get_and_clear_last_error(evt->data, &mbedtls_err, NULL);
             if (err != 0) {
-                if (output_buffer != NULL) {
-                    free(output_buffer);
-                    output_buffer = NULL;
-                }
-                output_len = 0;
                 ESP_LOGI(TAG, "Last esp error code: 0x%x", err);
                 ESP_LOGI(TAG, "Last mbedtls failure: 0x%x", mbedtls_err);
             }
+            if (output_buffer != NULL) {
+                free(output_buffer);
+                output_buffer = NULL;
+            }
+            output_len = 0;
             break;
         case HTTP_EVENT_REDIRECT:
             ESP_LOGD(TAG, "HTTP_EVENT_REDIRECT");
-- 
```

**Comment by shubhamkulkarni97** [comment]
Hi @ragavan10,

It is recommended to use esp_http_client_perform if you want to use esp_http_client with event handler.

Please check my previous reply (https://github.com/espressif/esp-idf/issues/6065#issuecomment-723770180) on two ways of using esp_http_client.

**Comment by hmalpani** [comment]
Hello @ragavan10,

I am unable to reproduce this issue locally. can you please try the above suggestions and see if they work.
If not, can you provide some more details about the code so that I can reproduce it locally?

**Comment by mahavirj** [comment]
Closing, please feel free to re-open if there are any updates.
