### ISSUE TITLE
[TW#14394] mbedtls_ssl_handshake hangs (software crypto only)

### ISSUE THREAD

**Issue by lenzarda** [espressif/esp-idf#850]
Hi
I am using a modified version of the example https_request with esp-idf latest commit 843159b.
As recommended in #630 the "Enable hardware MPI (bignum) acceleration" is not enabled.
mbedtls_ssl_handshake works not very often. In the majority of the runs I get the following logs.
Any idea on how to fix this?
It is really blocking for me.
Thanks
Davide

--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:3736
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:11908
entry 0x40079404
I (1517) heap_init: Initializing. RAM available for dynamic allocation:
I (1518) heap_init: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM
D (1538) heap_init: New heap initialised at 0x3ffae2a0
I (1586) heap_init: At 3FFB79A8 len 00028658 (161 KiB): DRAM
D (1644) heap_init: New heap initialised at 0x3ffb79a8
I (1692) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1812) heap_init: At 40094498 len 0000BB68 (46 KiB): IRAM
D (1869) heap_init: New heap initialised at 0x40094498
D (2033) heap_init: New heap initialised at 0x3ffe0440
D (2033) heap_init: New heap initialised at 0x3ffe4350
I (2033) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:1 
D (2044) nvs: nvs_flash_init_custom start=9 count=6
D (2051) nvs: nvs_open misc 1
D (2051) nvs: nvs_get_str_or_blob log
I (2054) wifi: wifi firmware version: 9ffec4d
I (2058) wifi: config NVS flash: enabled
I (2062) wifi: config nano formating: disabled
D (2066) nvs: nvs_open nvs.net80211 1
D (2069) nvs: nvs_get opmode 1
D (2073) nvs: nvs_get country 1
D (2076) nvs: nvs_get_str_or_blob sta.ssid
D (2080) nvs: nvs_get_str_or_blob sta.mac
D (2084) nvs: nvs_get sta.authmode 1
D (2088) nvs: nvs_get_str_or_blob sta.pswd
D (2092) nvs: nvs_get_str_or_blob sta.pmk
D (2096) nvs: nvs_get sta.chan 1
D (2099) nvs: nvs_get auto.conn 1
D (2103) nvs: nvs_get bssid.set 1
D (2106) nvs: nvs_get_str_or_blob sta.bssid
D (2110) nvs: nvs_get sta.phym 1
D (2114) nvs: nvs_get sta.phybw 1
D (2117) nvs: nvs_get_str_or_blob sta.apsw
D (2121) nvs: nvs_get_str_or_blob sta.apinfo
D (2126) nvs: nvs_get_str_or_blob ap.ssid
D (2130) nvs: nvs_get_str_or_blob ap.mac
D (2134) nvs: nvs_get_str_or_blob ap.passwd
D (2138) nvs: nvs_get_str_or_blob ap.pmk
D (2142) nvs: nvs_get ap.chan 1
D (2145) nvs: nvs_get ap.authmode 1
D (2149) nvs: nvs_get ap.hidden 1
D (2152) nvs: nvs_get ap.max.conn 1
D (2155) nvs: nvs_get bcn.interval 2
D (2159) nvs: nvs_get ap.phym 1
D (2162) nvs: nvs_get ap.phybw 1
D (2166) nvs: nvs_get ap.sndchan 1
D (2170) nvs: nvs_set_blob sta.mac 6
D (2182) nvs: nvs_set_blob ap.mac 6
I (2183) wifi: Init dynamic tx buffer num: 32
I (2183) wifi: Init data frame dynamic rx buffer num: 64
I (2185) wifi: Init management frame dynamic rx buffer num: 64
I (2191) wifi: wifi driver task: 3ffc5260, prio:23, stack:4096
I (2197) wifi: Init static rx buffer num: 10
I (2200) wifi: Init dynamic rx buffer num: 0
I (2205) wifi: Init rx ampdu len mblock:7
I (2208) wifi: Init lldesc rx ampdu entry mblock:4
I (2213) wifi: wifi power manager task: 0x3ffca5d4 prio: 21 stack: 2560
D (2219) cms: Setting WiFi configuration SSID myhs...
I (2225) wifi: wifi timer task: 3ffcb650, prio:22, stack:3584
D (2230) nvs: nvs_open phy 0
D (2233) nvs: nvs_get cal_version 4
D (2236) nvs: nvs_get_str_or_blob cal_mac
D (2240) nvs: nvs_get_str_or_blob cal_data
D (2245) nvs: nvs_close 3
I (2266) wifi: Init Ampdu: 1 tx baw=6 rx baw=6
I (2266) wifi: mode : sta (24:0a:c4:04:f9:fc)
D (2267) tcpip_adapter: check: local, if=0 fn=0x40136a98
0x40136a98: tcpip_adapter_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820

D (2269) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (2274) tcpip_adapter: check: remote, if=0 fn=0x40136a98
0x40136a98: tcpip_adapter_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820

D (2281) cms: WiFi connected!
I (3004) wifi: n:6 0, o:1 0, ap:255 255, sta:6 0, prof:1
I (3662) wifi: state: init -> auth (b0)
I (3673) wifi: state: auth -> assoc (0)
I (3686) wifi: state: assoc -> run (10)
I (3767) wifi: connected with myhs, channel 6
D (3768) tcpip_adapter: check: local, if=0 fn=0x40136cec
0x40136cec: tcpip_adapter_up_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820

D (3769) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (3772) tcpip_adapter: check: remote, if=0 fn=0x40136cec
0x40136cec: tcpip_adapter_up_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820

D (3777) tcpip_adapter: check: local, if=0 fn=0x4013706c
0x4013706c: tcpip_adapter_dhcpc_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820

D (3783) tcpip_adapter: dhcp client init ip/mask/gw to all-0
D (3790) tcpip_adapter: dhcp client start successfully
D (3794) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (3800) tcpip_adapter: check: remote, if=0 fn=0x4013706c
0x4013706c: tcpip_adapter_dhcpc_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820

I (4518) cms: Seeding the random number generator
I (4524) cms: Loading the CA root certificate...
I (4533) cms: Setting hostname for TLS session...
I (4534) cms: Setting up the SSL/TLS structure...
D (5206) cms: IP retrieved!
I (5206) cms: Connected to AP
I (5206) cms: Connecting to www.lenzarini.com:443...
I (5280) cms: Connected.
I (5281) cms: Performing the SSL/TLS handshake...
I (5281) mbedtls: ssl_tls.c:6306 => handshake

I (5284) mbedtls: ssl_cli.c:3254 client state: 0

I (5289) mbedtls: ssl_tls.c:2430 => flush output

I (5295) mbedtls: ssl_tls.c:2442 <= flush output

I (5300) mbedtls: ssl_cli.c:3254 client state: 1

I (5306) mbedtls: ssl_tls.c:2430 => flush output

I (5311) mbedtls: ssl_tls.c:2442 <= flush output

I (5317) mbedtls: ssl_cli.c:719 => write client hello

D (5322) mbedtls: ssl_cli.c:757 client hello, max version: [3:3]

D (5329) mbedtls: ssl_cli.c:695 client hello, current time: 3

D (5335) mbedtls: ssl_cli.c:766 dumping 'client hello, random bytes' (32 bytes)

D (5342) mbedtls: ssl_cli.c:766 0000:  00 00 00 03 b7 73 18 98 52 51 2c 80 77 ac e3 24  .....s..RQ,.w..$

D (5352) mbedtls: ssl_cli.c:766 0010:  88 ad 74 eb 63 06 74 bf b3 6a b1 22 63 d7 3f 2d  ..t.c.t..j."c.?-

D (5362) mbedtls: ssl_cli.c:819 client hello, session id len.: 0

D (5368) mbedtls: ssl_cli.c:820 dumping 'client hello, session id' (0 bytes)

D (5375) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02c

D (5382) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c030

D (5388) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009f

D (5395) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ad

D (5401) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09f

D (5408) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c024

D (5414) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c028

D (5421) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 006b

D (5427) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00a

D (5434) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c014

D (5440) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0039

D (5447) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0af

D (5453) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a3

D (5460) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c087

D (5466) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08b

D (5473) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07d

D (5479) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c073

D (5486) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c077

D (5492) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00c4

D (5499) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0088

D (5505) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02b

D (5512) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02f

D (5518) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009e

D (5525) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ac

D (5531) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09e

D (5538) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c023

D (5544) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c027

D (5551) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0067

D (5557) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c009

D (5564) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c013

D (5570) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0033

D (5577) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ae

D (5583) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a2

D (5590) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c086

D (5596) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08a

D (5603) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07c

D (5610) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c072

D (5616) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c076

D (5623) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00be

D (5629) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0045

D (5636) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c008

D (5642) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c012

D (5649) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0016

D (5655) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ab

D (5662) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a7

D (5668) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c038

D (5675) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b3

D (5681) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c036

D (5688) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0091

D (5694) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c091

D (5701) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09b

D (5707) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c097

D (5714) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ab

D (5720) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00aa

D (5727) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a6

D (5733) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c037

D (5740) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b2

D (5746) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c035

D (5753) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0090

D (5759) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c090

D (5766) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c096

D (5772) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09a

D (5779) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0aa

D (5785) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c034

D (5792) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008f

D (5798) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009d

D (5805) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09d

D (5811) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 003d

D (5818) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0035

D (5824) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c032

D (5831) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02a

D (5837) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00f

D (5844) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02e

D (5850) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c026

D (5857) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c005

D (5863) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a1

D (5870) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07b

D (5876) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00c0

D (5883) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0084

D (5890) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08d

D (5896) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c079

D (5903) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c089

D (5909) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c075

D (5916) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009c

D (5922) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09c

D (5928) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 003c

D (5935) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 002f

D (5942) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c031

D (5948) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c029

D (5955) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00e

D (5961) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02d

D (5968) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c025

D (5974) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c004

D (5981) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a0

D (5987) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07a

D (5994) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ba

D (6000) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0041

D (6007) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08c

D (6013) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c078

D (6020) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c088

D (6026) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c074

D (6033) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 000a

D (6039) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00d

D (6046) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c003

D (6052) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ad

D (6059) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b7

D (6065) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0095

D (6072) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c093

D (6078) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c099

D (6085) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ac

D (6091) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b6

D (6098) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0094

D (6104) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c092

D (6111) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c098

D (6117) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0093

D (6124) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00a9

D (6130) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a5

D (6137) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00af

D (6143) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008d

D (6150) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08f

D (6156) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c095

D (6163) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a9

D (6169) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00a8

D (6176) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a4

D (6182) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ae

D (6189) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008c

D (6195) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08e

D (6202) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c094

D (6209) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a8

D (6215) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008b

D (6222) mbedtls: ssl_cli.c:920 client hello, got 131 ciphersuites

D (6228) mbedtls: ssl_cli.c:951 client hello, compress len.: 1

D (6234) mbedtls: ssl_cli.c:953 client hello, compress alg.: 0

D (6240) mbedtls: ssl_cli.c:74 client hello, adding server name extension: www.lenzarini.com

D (6249) mbedtls: ssl_cli.c:180 client hello, adding signature_algorithms extension

D (6257) mbedtls: ssl_cli.c:265 client hello, adding supported_elliptic_curves extension

D (6265) mbedtls: ssl_cli.c:328 client hello, adding supported_point_formats extension

D (6273) mbedtls: ssl_cli.c:510 client hello, adding encrypt_then_mac extension

D (6281) mbedtls: ssl_cli.c:544 client hello, adding extended_master_secret extension

D (6289) mbedtls: ssl_cli.c:577 client hello, adding session ticket extension

D (6296) mbedtls: ssl_cli.c:1025 client hello, total extension length: 98

I (6303) mbedtls: ssl_tls.c:2715 => write record

D (6310) mbedtls: ssl_tls.c:2852 output record: msgtype = 22, version = [3:1], msglen = 405

I (6320) mbedtls: ssl_tls.c:2430 => flush output

I (6323) mbedtls: ssl_tls.c:2449 message length: 410, out_left: 410

I (6332) mbedtls: ssl_tls.c:2455 ssl->f_send() returned 410 (-0xfffffe66)

I (6337) mbedtls: ssl_tls.c:2474 <= flush output

I (6343) mbedtls: ssl_tls.c:2864 <= write record

I (6348) mbedtls: ssl_cli.c:1051 <= write client hello

I (6354) mbedtls: ssl_cli.c:3254 client state: 2

I (6360) mbedtls: ssl_tls.c:2430 => flush output

I (6365) mbedtls: ssl_tls.c:2442 <= flush output

I (6371) mbedtls: ssl_cli.c:1403 => parse server hello

I (6377) mbedtls: ssl_tls.c:3738 => read record

I (6382) mbedtls: ssl_tls.c:2222 => fetch input

I (6388) mbedtls: ssl_tls.c:2380 in_left: 0, nb_want: 5

I (13690) wifi: pm start, type:0

**Comment by lenzarda** [comment]
Here are the logs of a successful SSL negotiation
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:3736
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:11908
entry 0x40079404
I (1517) heap_init: Initializing. RAM available for dynamic allocation:
I (1518) heap_init: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM
D (1538) heap_init: New heap initialised at 0x3ffae2a0
I (1586) heap_init: At 3FFB79A8 len 00028658 (161 KiB): DRAM
D (1644) heap_init: New heap initialised at 0x3ffb79a8
I (1692) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1812) heap_init: At 40094498 len 0000BB68 (46 KiB): IRAM
D (1869) heap_init: New heap initialised at 0x40094498
D (2033) heap_init: New heap initialised at 0x3ffe0440
D (2033) heap_init: New heap initialised at 0x3ffe4350
I (2033) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:1 
D (2044) nvs: nvs_flash_init_custom start=9 count=6
D (2051) nvs: nvs_open misc 1
D (2051) nvs: nvs_get_str_or_blob log
I (2054) wifi: wifi firmware version: 9ffec4d
I (2058) wifi: config NVS flash: enabled
I (2062) wifi: config nano formating: disabled
D (2066) nvs: nvs_open nvs.net80211 1
D (2070) nvs: nvs_get opmode 1
D (2073) nvs: nvs_get country 1
D (2076) nvs: nvs_get_str_or_blob sta.ssid
D (2080) nvs: nvs_get_str_or_blob sta.mac
D (2084) nvs: nvs_get sta.authmode 1
D (2088) nvs: nvs_get_str_or_blob sta.pswd
D (2092) nvs: nvs_get_str_or_blob sta.pmk
D (2096) nvs: nvs_get sta.chan 1
D (2099) nvs: nvs_get auto.conn 1
D (2103) nvs: nvs_get bssid.set 1
D (2106) nvs: nvs_get_str_or_blob sta.bssid
D (2110) nvs: nvs_get sta.phym 1
D (2114) nvs: nvs_get sta.phybw 1
D (2117) nvs: nvs_get_str_or_blob sta.apsw
D (2121) nvs: nvs_get_str_or_blob sta.apinfo
D (2126) nvs: nvs_get_str_or_blob ap.ssid
D (2130) nvs: nvs_get_str_or_blob ap.mac
D (2134) nvs: nvs_get_str_or_blob ap.passwd
D (2138) nvs: nvs_get_str_or_blob ap.pmk
D (2142) nvs: nvs_get ap.chan 1
D (2145) nvs: nvs_get ap.authmode 1
D (2149) nvs: nvs_get ap.hidden 1
D (2152) nvs: nvs_get ap.max.conn 1
D (2156) nvs: nvs_get bcn.interval 2
D (2159) nvs: nvs_get ap.phym 1
D (2162) nvs: nvs_get ap.phybw 1
D (2166) nvs: nvs_get ap.sndchan 1
D (2170) nvs: nvs_set_blob sta.mac 6
D (2182) nvs: nvs_set_blob ap.mac 6
I (2183) wifi: Init dynamic tx buffer num: 32
I (2183) wifi: Init data frame dynamic rx buffer num: 64
I (2185) wifi: Init management frame dynamic rx buffer num: 64
I (2191) wifi: wifi driver task: 3ffc5260, prio:23, stack:4096
I (2197) wifi: Init static rx buffer num: 10
I (2200) wifi: Init dynamic rx buffer num: 0
I (2205) wifi: Init rx ampdu len mblock:7
I (2208) wifi: Init lldesc rx ampdu entry mblock:4
I (2213) wifi: wifi power manager task: 0x3ffca5d4 prio: 21 stack: 2560
D (2219) cms: Setting WiFi configuration SSID myhs...
I (2225) wifi: wifi timer task: 3ffcb650, prio:22, stack:3584
D (2230) nvs: nvs_open phy 0
D (2233) nvs: nvs_get cal_version 4
D (2236) nvs: nvs_get_str_or_blob cal_mac
D (2240) nvs: nvs_get_str_or_blob cal_data
D (2245) nvs: nvs_close 3
I (2266) wifi: Init Ampdu: 1 tx baw=6 rx baw=6
I (2266) wifi: mode : sta (24:0a:c4:04:f9:fc)
D (2267) tcpip_adapter: check: local, if=0 fn=0x40136a98
0x40136a98: tcpip_adapter_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820


D (2269) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (2274) tcpip_adapter: check: remote, if=0 fn=0x40136a98
0x40136a98: tcpip_adapter_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820


D (2281) cms: WiFi connected!
I (3004) wifi: n:6 0, o:1 0, ap:255 255, sta:6 0, prof:1
I (3662) wifi: state: init -> auth (b0)
I (3667) wifi: state: auth -> assoc (0)
I (3684) wifi: state: assoc -> run (10)
I (3718) wifi: connected with myhs, channel 6
D (3719) tcpip_adapter: check: local, if=0 fn=0x40136cec
0x40136cec: tcpip_adapter_up_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820


D (3720) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (3723) tcpip_adapter: check: remote, if=0 fn=0x40136cec
0x40136cec: tcpip_adapter_up_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820


D (3728) tcpip_adapter: check: local, if=0 fn=0x4013706c
0x4013706c: tcpip_adapter_dhcpc_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820


D (3734) tcpip_adapter: dhcp client init ip/mask/gw to all-0
D (3741) tcpip_adapter: dhcp client start successfully
D (3745) tcpip_adapter: call api in lwip: ret=0x0, give sem
D (3751) tcpip_adapter: check: remote, if=0 fn=0x4013706c
0x4013706c: tcpip_adapter_dhcpc_start_api at /home/dev/esp/esp-idf/components/tcpip_adapter/./tcpip_adapter_lwip.c:820


I (4518) cms: Seeding the random number generator
I (4524) cms: Loading the CA root certificate...
I (4533) cms: Setting hostname for TLS session...
I (4534) cms: Setting up the SSL/TLS structure...
D (5203) cms: IP retrieved!
I (5204) cms: Connected to AP
I (5204) cms: Connecting to www.lenzarini.com:443...
I (5305) cms: Connected.
I (5306) cms: Performing the SSL/TLS handshake...
I (5306) mbedtls: ssl_tls.c:6306 => handshake

I (5309) mbedtls: ssl_cli.c:3254 client state: 0

I (5314) mbedtls: ssl_tls.c:2430 => flush output

I (5319) mbedtls: ssl_tls.c:2442 <= flush output

I (5325) mbedtls: ssl_cli.c:3254 client state: 1

I (5330) mbedtls: ssl_tls.c:2430 => flush output

I (5336) mbedtls: ssl_tls.c:2442 <= flush output

I (5341) mbedtls: ssl_cli.c:719 => write client hello

D (5347) mbedtls: ssl_cli.c:757 client hello, max version: [3:3]

D (5354) mbedtls: ssl_cli.c:695 client hello, current time: 3

D (5360) mbedtls: ssl_cli.c:766 dumping 'client hello, random bytes' (32 bytes)

D (5367) mbedtls: ssl_cli.c:766 0000:  00 00 00 03 50 69 eb 24 2f 33 f6 26 24 ee ae 6b  ....Pi.$/3.&$..k

D (5377) mbedtls: ssl_cli.c:766 0010:  3e 38 50 5f c0 21 31 f5 20 12 24 eb 23 36 56 9a  >8P_.!1. .$.#6V.

D (5386) mbedtls: ssl_cli.c:819 client hello, session id len.: 0

D (5393) mbedtls: ssl_cli.c:820 dumping 'client hello, session id' (0 bytes)

D (5400) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02c

D (5406) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c030

D (5413) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009f

D (5419) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ad

D (5426) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09f

D (5432) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c024

D (5439) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c028

D (5445) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 006b

D (5452) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00a

D (5458) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c014

D (5465) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0039

D (5472) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0af

D (5478) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a3

D (5485) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c087

D (5491) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08b

D (5498) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07d

D (5504) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c073

D (5511) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c077

D (5517) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00c4

D (5524) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0088

D (5530) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02b

D (5537) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02f

D (5543) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009e

D (5550) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ac

D (5556) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09e

D (5563) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c023

D (5569) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c027

D (5576) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0067

D (5582) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c009

D (5589) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c013

D (5595) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0033

D (5602) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ae

D (5608) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a2

D (5615) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c086

D (5621) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08a

D (5628) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07c

D (5634) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c072

D (5641) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c076

D (5647) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00be

D (5654) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0045

D (5660) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c008

D (5667) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c012

D (5673) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0016

D (5680) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ab

D (5686) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a7

D (5693) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c038

D (5699) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b3

D (5706) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c036

D (5713) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0091

D (5719) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c091

D (5726) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09b

D (5732) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c097

D (5739) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0ab

D (5745) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00aa

D (5752) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a6

D (5758) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c037

D (5765) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b2

D (5771) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c035

D (5778) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0090

D (5784) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c090

D (5791) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c096

D (5797) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09a

D (5804) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0aa

D (5810) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c034

D (5817) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008f

D (5823) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009d

D (5830) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09d

D (5836) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 003d

D (5843) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0035

D (5849) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c032

D (5856) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02a

D (5862) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00f

D (5869) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02e

D (5875) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c026

D (5882) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c005

D (5888) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a1

D (5895) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07b

D (5901) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00c0

D (5908) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0084

D (5914) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08d

D (5921) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c079

D (5927) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c089

D (5934) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c075

D (5940) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 009c

D (5947) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c09c

D (5953) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 003c

D (5960) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 002f

D (5966) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c031

D (5973) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c029

D (5979) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00e

D (5986) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c02d

D (5992) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c025

D (5999) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c004

D (6005) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a0

D (6012) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c07a

D (6018) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ba

D (6025) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0041

D (6031) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08c

D (6038) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c078

D (6044) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c088

D (6051) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c074

D (6057) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 000a

D (6064) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c00d

D (6071) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c003

D (6077) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ad

D (6084) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b7

D (6090) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0095

D (6097) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c093

D (6103) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c099

D (6110) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ac

D (6116) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00b6

D (6123) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0094

D (6129) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c092

D (6136) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c098

D (6142) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 0093

D (6149) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00a9

D (6155) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a5

D (6162) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00af

D (6168) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008d

D (6175) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08f

D (6181) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c095

D (6188) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a9

D (6194) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00a8

D (6201) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a4

D (6207) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 00ae

D (6214) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008c

D (6220) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c08e

D (6227) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c094

D (6233) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: c0a8

D (6240) mbedtls: ssl_cli.c:887 client hello, add ciphersuite: 008b

D (6246) mbedtls: ssl_cli.c:920 client hello, got 131 ciphersuites

D (6253) mbedtls: ssl_cli.c:951 client hello, compress len.: 1

D (6259) mbedtls: ssl_cli.c:953 client hello, compress alg.: 0

D (6265) mbedtls: ssl_cli.c:74 client hello, adding server name extension: www.lenzarini.com

D (6273) mbedtls: ssl_cli.c:180 client hello, adding signature_algorithms extension

D (6281) mbedtls: ssl_cli.c:265 client hello, adding supported_elliptic_curves extension

D (6290) mbedtls: ssl_cli.c:328 client hello, adding supported_point_formats extension

D (6298) mbedtls: ssl_cli.c:510 client hello, adding encrypt_then_mac extension

D (6305) mbedtls: ssl_cli.c:544 client hello, adding extended_master_secret extension

D (6313) mbedtls: ssl_cli.c:577 client hello, adding session ticket extension

D (6321) mbedtls: ssl_cli.c:1025 client hello, total extension length: 98

I (6328) mbedtls: ssl_tls.c:2715 => write record

D (6334) mbedtls: ssl_tls.c:2852 output record: msgtype = 22, version = [3:1], msglen = 405

I (6344) mbedtls: ssl_tls.c:2430 => flush output

I (6347) mbedtls: ssl_tls.c:2449 message length: 410, out_left: 410

I (6357) mbedtls: ssl_tls.c:2455 ssl->f_send() returned 410 (-0xfffffe66)

I (6362) mbedtls: ssl_tls.c:2474 <= flush output

I (6368) mbedtls: ssl_tls.c:2864 <= write record

I (6373) mbedtls: ssl_cli.c:1051 <= write client hello

I (6379) mbedtls: ssl_cli.c:3254 client state: 2

I (6385) mbedtls: ssl_tls.c:2430 => flush output

I (6390) mbedtls: ssl_tls.c:2442 <= flush output

I (6395) mbedtls: ssl_cli.c:1403 => parse server hello

I (6401) mbedtls: ssl_tls.c:3738 => read record

I (6407) mbedtls: ssl_tls.c:2222 => fetch input

I (6412) mbedtls: ssl_tls.c:2380 in_left: 0, nb_want: 5

I (7068) mbedtls: ssl_tls.c:2404 in_left: 0, nb_want: 5

I (7068) mbedtls: ssl_tls.c:2405 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (7071) mbedtls: ssl_tls.c:2417 <= fetch input

D (7077) mbedtls: ssl_tls.c:3498 input record: msgtype = 22, version = [3:3], msglen = 65

I (7085) mbedtls: ssl_tls.c:2222 => fetch input

I (7091) mbedtls: ssl_tls.c:2380 in_left: 5, nb_want: 70

I (7097) mbedtls: ssl_tls.c:2404 in_left: 5, nb_want: 70

I (7103) mbedtls: ssl_tls.c:2405 ssl->f_recv(_timeout)() returned 65 (-0xffffffbf)

I (7111) mbedtls: ssl_tls.c:2417 <= fetch input

D (7117) mbedtls: ssl_tls.c:3103 handshake message: msglen = 65, type = 2, hslen = 65

I (7125) mbedtls: ssl_tls.c:3975 <= read record

D (7130) mbedtls: ssl_cli.c:1476 dumping 'server hello, version' (2 bytes)

D (7137) mbedtls: ssl_cli.c:1476 0000:  03 03                                            ..

D (7146) mbedtls: ssl_cli.c:1502 server hello, current time: 3853732653

D (7153) mbedtls: ssl_cli.c:1509 dumping 'server hello, random bytes' (32 bytes)

D (7160) mbedtls: ssl_cli.c:1509 0000:  e5 b3 4b 2d ee c6 1d a7 83 f2 2f d6 fb 0b 19 6d  ..K-....../....m

D (7170) mbedtls: ssl_cli.c:1509 0010:  b5 a0 7a 44 84 6c d8 08 f7 e6 53 76 52 2a ec 6c  ..zD.l....SvR*.l

D (7180) mbedtls: ssl_cli.c:1579 server hello, session id len.: 0

D (7186) mbedtls: ssl_cli.c:1580 dumping 'server hello, session id' (0 bytes)

D (7194) mbedtls: ssl_cli.c:1616 no session has been resumed

D (7200) mbedtls: ssl_cli.c:1618 server hello, chosen ciphersuite: c02f

D (7206) mbedtls: ssl_cli.c:1619 server hello, compress alg.: 0

D (7213) mbedtls: ssl_cli.c:1633 server hello, chosen ciphersuite: TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

I (7222) mbedtls: ssl_cli.c:1664 server hello, total extension length: 21

D (7230) mbedtls: ssl_cli.c:1798 unknown extension found: 0 (ignoring)

D (7237) mbedtls: ssl_cli.c:1682 found renegotiation extension

D (7243) mbedtls: ssl_cli.c:1761 found supported_point_formats extension

D (7250) mbedtls: ssl_cli.c:1747 found session_ticket extension

I (7256) mbedtls: ssl_cli.c:1852 <= parse server hello

I (7262) mbedtls: ssl_cli.c:3254 client state: 3

I (7267) mbedtls: ssl_tls.c:2430 => flush output

I (7273) mbedtls: ssl_tls.c:2442 <= flush output

I (7278) mbedtls: ssl_tls.c:4194 => parse certificate

I (7284) mbedtls: ssl_tls.c:3738 => read record

I (7290) mbedtls: ssl_tls.c:2222 => fetch input

I (7295) mbedtls: ssl_tls.c:2380 in_left: 0, nb_want: 5

I (7301) mbedtls: ssl_tls.c:2404 in_left: 0, nb_want: 5

I (7307) mbedtls: ssl_tls.c:2405 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (7315) mbedtls: ssl_tls.c:2417 <= fetch input

D (7321) mbedtls: ssl_tls.c:3498 input record: msgtype = 22, version = [3:3], msglen = 2476

I (7329) mbedtls: ssl_tls.c:2222 => fetch input

I (7335) mbedtls: ssl_tls.c:2380 in_left: 5, nb_want: 2481

I (7341) mbedtls: ssl_tls.c:2404 in_left: 5, nb_want: 2481

I (7348) mbedtls: ssl_tls.c:2405 ssl->f_recv(_timeout)() returned 1335 (-0xfffffac9)

I (13690) wifi: pm start, type:0

I (37586) mbedtls: ssl_tls.c:2404 in_left: 1340, nb_want: 2481

I (37586) mbedtls: ssl_tls.c:2405 ssl->f_recv(_timeout)() returned 1141 (-0xfffffb8b)

I (37590) mbedtls: ssl_tls.c:2417 <= fetch input

D (37609) mbedtls: ssl_tls.c:3103 handshake message: msglen = 2476, type = 11, hslen = 2476

I (37610) mbedtls: ssl_tls.c:3975 <= read record

D (37613) mbedtls: ssl_tls.c:4360 peer certificate #1:

D (37618) mbedtls: ssl_tls.c:4360 cert. version     : 3

...... all ok from now on but it took 20 seconds for the handshake!

**Comment by projectgus** [comment]
Hi @lenzarda,

20 seconds is a long time for a handshake! To be clear, sometimes the handshake completes quickly, sometimes slowly, and sometimes not at all (how long do you wait for it?)

It looks like you have a timeout set on the mbedTLS connection (which is good), can you confirm? Are you able to post the exact code you're using somewhere?

Do you think the TCP connection may be quite lossy? Is there any possibility of getting a packet capture from either the WiFi router or the server side?


Angus

**Comment by projectgus** [comment]
Hi @lenzarda,

I tried to reproduce this yesterday on the current IDF master branch by modifying the HTTPS example to point to the same server you are using, and to fail if a handshake takes more than 10 seconds. Over 1000 requests with no failures.

The code I used is here: https://gist.github.com/projectgus/4d6b8dd7b1249e01f96f9fd796543b46

There have been some improvements and fixes to mbedTLS since this was reported, so it's possible this issue has been resolved. Otherwise, is there anything you can provide to help us to reproduce? A wireshark/tcpdump packet capture of a failing session (from either the client or server end) would be very helpful.

Thanks,

Angus

**Comment by lenzarda** [comment]
Thanks for your support! It works now. You can close this ticket.
