### ISSUE TITLE
调用esp_mqtt_client_publish重启 (IDFGH-6973)

### ISSUE THREAD

**Issue by cnlnlhb** [espressif/esp-idf#8592]
想实现一个按键发送MQTT消息功能，MQTT收发测试已经没有问题，按键按下后中断函数也可以正常打印，但是无法再按键按下后任务函数中发送MQTT消息，一直报错

IO中断部分代码
/**
* GPIO中断部分
*/
static xQueueHandle gpio_evt_queue = NULL;
static void IRAM_ATTR gpio_isr_handler(void* arg)
{
uint32_t gpio_num = (uint32_t) arg;
xQueueSendFromISR(gpio_evt_queue, &gpio_num, NULL);
}

/**
* 按键处理函数
*/
int last_time = 0;
static void key_task(void* arg)
{
uint32_t io_num;
for(;;) {
if(xQueueReceive(gpio_evt_queue, &io_num, portMAX_DELAY)) {
// printf("GPIO[%d] intr, val: %d\n", io_num, gpio_get_level(io_num));

int now = xTaskGetTickCountFromISR();
if(gpio_get_level(io_num) == 1){ //高电平 判断短按还是长按
//获取系统当前运行的时钟节拍数,此函数用于在中断服务程序里面调用， 如果在任务里面调用的话，需要使用函数 xTaskGetTickCount，这两个函数切不可混用
if (now - last_time > MIN_DELAY) { //长按
printf("long %d %d\n", now, last_time);
gpio_set_level(3, 0);
//长按业务逻辑
}else if (now - last_time < 5){ //消抖 无操作

}else{ //短按
printf("short %d %d\n", now, last_time);
gpio_set_level(3, 1);
//短按业务逻辑 上报
// char topic_init[64];
// sprintf(topic_init, "/c/%s/send", mqtt_user);
if(client){
esp_mqtt_client_publish(client, '/test', "find", 0, 1, 0); //这行有问题,执行后重启
printf("send ok\n");
}else{
printf("no client");
}
// ESP_LOGI(TAG, "sent publish successful, msg_id=%d", msg_id);
}
}else{ //低电平 按下按键

}
last_time = now;
}
}
}

错误信息
assert failed: xQueueTakeMutexRecursive queue.c:673 (pxMutex)
Stack dump detected
Core 0 register dump:
MEPC : 0x4038061e RA : 0x403879ec SP : 0x3fcbe1d0 GP : 0x3fc904f8
0x4038061e: panic_abort at C:/Users/micro/Desktop/esp-idf/components/esp_system/panic.c:404

0x403879ec: rtos_int_enter at C:/Users/micro/Desktop/esp-idf/components/freertos/port/riscv/portasm.S:35

TP : 0x3fc7f014 T0 : 0x37363534 T1 : 0x7271706f T2 : 0x33323130
S0/FP : 0x0000008a S1 : 0x00000001 A0 : 0x3fcbe20c A1 : 0x3fc91ed1
A2 : 0x00000001 A3 : 0x00000029 A4 : 0x00000001 A5 : 0x3fc9c000
A6 : 0x7a797877 A7 : 0x76757473 S2 : 0x00000009 S3 : 0x3fcbe31d
S4 : 0x3fc91ed0 S5 : 0x74657374 S6 : 0x00000000 S7 : 0x00000000
S8 : 0x00000000 S9 : 0x00000000 S10 : 0x00000000 S11 : 0x00000000
T3 : 0x6e6d6c6b T4 : 0x6a696867 T5 : 0x66656463 T6 : 0x62613938
MSTATUS : 0x00001881 MTVEC : 0x40380001 MCAUSE : 0x00000007 MTVAL : 0x00000000
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000

Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'c:\\code\\esp\\template-app\\build\\template-app.elf', '-ex', 'target remote | "C:\\Users\\micro\\.espressif\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe" "C:/Users/micro/Desktop/esp-idf/tools\\..\\tools\\gdb_panic_server.py" --target esp32c3 "C:\\Users\\micro\\AppData\\Local\\Temp\\tmp8kn1j2ve"', '-ex', 'bt']' returned non-zero exit status 1.
b'C:\\Users\\micro\\.espressif\\tools\\riscv32-esp-elf\\esp-2021r2-8.4.0\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gdb.exe: warning: Couldn\'t determine a path for the index cache directory.\r\nerror starting child process \'"C:\\Users\\micro\\.espressif\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe" "C:/Users/micro/Desktop/esp-idf/tools\\..\\tools\\gdb_panic_server.py" --target esp32c3 "C:\\Users\\micro\\AppData\\Local\\Temp\\tmp8kn1j2ve"\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

Core 0 register dump:
MEPC : 0x4038061e RA : 0x403879ec SP : 0x3fcbe1d0 GP : 0x3fc904f8
TP : 0x3fc7f014 T0 : 0x37363534 T1 : 0x7271706f T2 : 0x33323130
S0/FP : 0x0000008a S1 : 0x00000001 A0 : 0x3fcbe20c A1 : 0x3fc91ed1
A2 : 0x00000001 A3 : 0x00000029 A4 : 0x00000001 A5 : 0x3fc9c000
A6 : 0x7a797877 A7 : 0x76757473 S2 : 0x00000009 S3 : 0x3fcbe31d
S4 : 0x3fc91ed0 S5 : 0x74657374 S6 : 0x00000000 S7 : 0x00000000
S8 : 0x00000000 S9 : 0x00000000 S10 : 0x00000000 S11 : 0x00000000
T3 : 0x6e6d6c6b T4 : 0x6a696867 T5 : 0x66656463 T6 : 0x62613938
MSTATUS : 0x00001881 MTVEC : 0x40380001 MCAUSE : 0x00000007 MTVAL : 0x00000000
MHARTID : 0x00000000

尝试了使用esp_mqtt_client_enqueue 代替esp_mqtt_client_publish，仍不能解决
报错：
assert failed: xQueueTakeMutexRecursive queue.c:673 (pxMutex)
有时候也有
Guru Meditation Error: Core 0 panic'ed (Load access fault). Exception was unhandled.
或者
assert failed: xQueueSemaphoreTake queue.c:1451 (pxQueue->uxItemSize == 0)

只有在static esp_err_t mqtt_event_handler(esp_mqtt_event_handle_t event)中使用esp_mqtt_client_publish没有问题，其他地方如app_main函数中、任务函数中使用都会立即触发重启

ESP-IDF版本：4.3.2
芯片：ESP32-C3

**Comment by euripedesrocha** [comment]
Hi @cnlnlhb, 
could you direct the core dump to a file and share with us? 

In your snippet, the only thing I see is that you are calling `xTaskGetTickCountFromISR` instead of `xTaskGetTickCount` and that you don't have any initialization for your MQTT client, but I'm assuming those are just issues in the snippet.

**Comment by cnlnlhb** [comment]
> Hi @cnlnlhb, could you direct the core dump to a file and share with us?
> 
> In your snippet, the only thing I see is that you are calling `xTaskGetTickCountFromISR` instead of `xTaskGetTickCount` and that you don't have any initialization for your MQTT client, but I'm assuming those are just issues in the snippet.

assert failed: xQueueTakeMutexRecursive queue.c:673 (pxMutex)
Stack dump detected
Core  0 register dump:
MEPC    : 0x40380626  RA      : 0x40387abe  SP      : 0x3fcc5450  GP      : 0x3fc908f8  
0x40380626: panic_abort at C:/Users/micro/Desktop/esp-idf/components/esp_system/panic.c:404

0x40387abe: rtos_int_enter at C:/Users/micro/Desktop/esp-idf/components/freertos/port/riscv/portasm.S:35

TP      : 0x3fc85bfc  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000008a  S1      : 0x00000001  A0      : 0x3fcc548c  A1      : 0x3fc93311
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9e000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcc559d
S4      : 0x3fc93310  S5      : 0x74657374  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000

Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'c:\\code\\esp\\220301_mqtt_switch\\build\\template-app.elf', '-ex', 'target remote | "C:\\Users\\micro\\.espressif\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe" "C:/Users/micro/Desktop/esp-idf/tools\\..\\tools\\gdb_panic_server.py" --target esp32c3 "C:\\Users\\micro\\AppData\\Local\\Temp\\tmp_xh6utg7"', '-ex', 'bt']' returned non-zero exit status 1.
b'C:\\Users\\micro\\.espressif\\tools\\riscv32-esp-elf\\esp-2021r2-8.4.0\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gdb.exe: warning: Couldn\'t determine a path for the index cache directory.\r\nerror starting child process \'"C:\\Users\\micro\\.espressif\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe" "C:/Users/micro/Desktop/esp-idf/tools\\..\\tools\\gdb_panic_server.py" --target esp32c3 "C:\\Users\\micro\\AppData\\Local\\Temp\\tmp_xh6utg7"\': CreateProcess: No such file 
or directory\r\nNo stack.\r\n'


Core  0 register dump:
MEPC    : 0x40380626  RA      : 0x40387abe  SP      : 0x3fcc5450  GP      : 0x3fc908f8
TP      : 0x3fc85bfc  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000008a  S1      : 0x00000001  A0      : 0x3fcc548c  A1      : 0x3fc93311
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9e000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcc559d
S4      : 0x3fc93310  S5      : 0x74657374  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fcc5450: 0xa5a5a5a5 0xa5a5a5a5 0x3c13485c 0x4038e0e0 0x3fc94400 0x3c13485c 0x3fc946ec 0x3c1349a4
3fcc5470: 0x3fc94410 0x3fcc5484 0x3fc94414 0x3c134d68 0x3fc93310 0x00333736 0xa5a5a5a5 0x65737361
3fcc5490: 0x66207472 0x656c6961 0x78203a64 0x75657551 0x6b615465 0x74754d65 0x65527865 0x73727563
3fcc54b0: 0x20657669 0x75657571 0x3a632e65 0x20333736 0x4d787028 0x78657475 0x3fc90029 0x40387fae
3fcc54d0: 0x00000000 0x00000000 0x3fc9ebd0 0x4038859a 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000
3fcc54f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001
3fcc5510: 0x00000000 0x3fcc558c 0x3c137064 0x00000001 0x00000005 0x00000001 0x3c135d7c 0x4212919a
3fcc5530: 0x4038448a 0x4038b102 0x00000001 0x00000000 0x00000000 0x74657374 0x00000001 0x00000000
3fcc5550: 0x3c13638c 0x00000000 0x00000000 0x40000000 0x00000000 0x00000000 0x00000001 0x00000000
3fcc5570: 0x3c13638c 0x00000000 0x3fcba800 0x40388d16 0x00000000 0x3c13637c 0x3fcb7438 0x00000000
3fcc5590: 0x3c13638c 0x00000004 0x3fcba800 0x4200ebee 0x00000000 0x00000000 0x00000310 0x42009bc2
3fcc55b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000310 0x42009bec
3fcc55d0: 0x00000000 0x00000000 0x00000000 0x00000009 0x00000000 0x00000000 0x00000000 0x4038affa
3fcc55f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcc5610: 0x27146414 0x01010107 0x00000001 0x62746c65 0x34366469 0x00000001 0x01366469 0x00200100
3fcc5630: 0x00000020 0x000000ff 0x7f7fffff 0x00000000 0x3fe00000 0x00000000 0x3ff00000 0x00000000
3fcc5650: 0x40000000 0x94a03595 0x3fdfffff 0x35afe535 0x3fe00000 0x94a03595 0x3fcfffff 0xffffffff
3fcc5670: 0x7fefffff 0x00000000 0x3fc00000 0x00000000 0x40300000 0x00000000 0x3ff80000 0x636f4361
3fcc5690: 0x3fd287a7 0x8b60c8b3 0x3fc68a28 0x509f79fb 0x3fd34413 0x00000000 0x40240000 0x00000000
3fcc56b0: 0x401c0000 0x00000000 0x40140000 0x00000000 0x43500000 0x00000000 0x7ff80000 0x7fc00000
3fcc56d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00019979 0x3fcc0014 0x3fcc0014 0x38658723
3fcc56f0: 0x990c9730 0x471eb831 0x2242a9a0 0xb4ec8085 0xdc73074d 0xdfece1da 0x7be6eadb 0x1934c3b9
3fcc5710: 0x6b890ac7 0xcb48e669 0xca10137f 0xfba0050f 0x10d5f428 0xd3abcd46 0xf2655fbf 0xbe8a3a7d
3fcc5730: 0x711bef0f 0xf88760fb 0x86154223 0x69ec0145 0x6d746f59 0x18d1bfd4 0x1e5e8351 0x9bcfb0b0
3fcc5750: 0xed17dd17 0x132a61e7 0xf7750af5 0x67e3e4b1 0xd8fcf3a0 0xaeff8447 0x28e3bc70 0x5381af7a
3fcc5770: 0x0a2398bb 0x8a45a8c2 0x4401903d 0xd4bd2b57 0xdbeb3bc9 0x707dfc99 0xe279cb93 0x263b75d1
3fcc5790: 0xeae2a16f 0xf3b71c38 0xc1a48633 0xc7611c84 0x47b4ce27 0x404eff5d 0x81e85937 0x094e5e90
3fcc57b0: 0x8ff37286 0x8189ed0f 0xb0f79740 0xa973a809 0x4701d9a6 0x31faf39c 0xddfdd7f1 0x87766c85
3fcc57d0: 0xd2cc4cd5 0x1d6e883f 0xbb85a5fc 0xddbce350 0xbea11756 0xad189f27 0x3ef73ea3 0x48f3e4c4
3fcc57f0: 0x284cbce0 0x89d98a62 0xddf3e035 0x69caa397 0x115c69a3 0xfe6957a0 0x1ba8d3a8 0xe589c3dd
3fcc5810: 0x699be79e 0xf00ef9a1 0x6d0e134e 0xc5b01d8d 0x381ccefe 0x45d29926 0xd117d0b9 0x3049627f
3fcc5830: 0x05fd909f 0x1ce81448 0x8374b94a 0xcc3b1bf6 0x794e1aa6 0xe2f2b39e 0x3b898c51 0x4f6dcc4c



ELF file SHA256: ba31c3c536cea765
ELF file SHA256: ba31c3c536cea765

Initiating core dump!
I (1237) esp_core_dump_uart: Press Enter to print core dump to UART...
I (1244) esp_core_dump_uart: Print core dump to uart...
Core dump started (further output muted)
Received  14 kB...
Core dump finished!
Failed to run espcoredump script: Command '['C:\\Users\\micro\\.espressif\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe', 'C:/Users/micro/Desktop/esp-idf/tools\\..\\components\\espcoredump\\espcoredump.py', 'info_corefile', '--core', 'C:\\Users\\micro\\AppData\\Local\\Temp\\tmpjw_ivds8', '--core-format', 'b64', 
'c:\\code\\esp\\220301_mqtt_switch\\build\\template-app.elf']' returned non-zero exit status 1.
b'espcoredump.py v0.4-dev\r\nTraceback (most recent call last):\r\n  File "C:/Users/micro/Desktop/esp-idf/tools\\..\\components\\espcoredump\\espcoredump.py"  
line 295, in <module>\r\n    info_corefile()\r\n  File "C:/Users/micro/Desktop/esp-idf/tools\\..\\components\\espcoredump\\espcoredump.py", line 98, in info_corefile\r\n    core_filename, loader = core_prepare()\r\n  File "C:/Users/micro/Desktop/esp-idf/tools\\..\\components\\espcoredump\\espcoredump.py", line 59, in core_prepare\r\n    loader = ESPCoreDumpFileLoader(args.core, args.core_format == \'b64\')\r\n  File "C:\\Users\\micro\\Desktop\\esp-idf\\components\\espcoredump\\corefile\\loader.py", line 552, in __init__\r\n    self._get_coredump(path)\r\n  File "C:\\Users\\micro\\Desktop\\esp-idf\\components\\espcoredump\\corefile\\loader.py", line 569, in _get_coredump\r\n    data = base64.standard_b64decode(line.rstrip(b\'\\r\\n\'))\r\n  File "base64.py", line 105, in standard_b64decode\r\n  File "base64.py", line 87, in b64decode\r\nbinascii.Error: Invalid base64-encoded string: number of data characters (29) cannot be 1 more than a multiple of 4\r\n'


================= CORE DUMP START =================
NCoAAAABBQAAAAAAAAAAAAAAAAA=
f0VMRgEBAQAAAAAAAAAAAAQA8wABAAAAAAAAADQAAAAAAAAAAAAAADQAIAAUACgA
AAAAAA==
BAAAALQCAAAAAAAAAAAAAOAHAADgBwAABgAAAAAAAAA=
AQAAAJQKAADcc8s/3HPLP1QBAABUAQAABgAAAAAAAAA=
AQAAAOgLAACwU8w/sFPMPyADAAAgAwAABgAAAAAAAAA=
AQAAAAgPAABAG8o/QBvKP1QBAABUAQAABgAAAAAAAAA=
AQAAAFwQAACwGco/sBnKP4ABAACAAQAABgAAAAAAAAA=
AQAAANwRAABsPso/bD7KP1QBAABUAQAABgAAAAAAAAA=
AQAAADATAABgPMo/YDzKPwACAAAAAgAABgAAAAAAAAA=
AQAAADAVAACkgMs/pIDLP1QBAABUAQAABgAAAAAAAAA=
AQAAAIQWAADQw8s/0MPLPyADAAAgAwAABgAAAAAAAAA=
AQAAAKQZAACcJMo/nCTKP1QBAABUAQAABgAAAAAAAAA=
AQAAAPgaAADgIso/4CLKP7ABAACwAQAABgAAAAAAAAA=
AQAAAKgcAACUTso/lE7KP1QBAABUAQAABgAAAAAAAAA=
AQAAAPwdAABwTMo/cEzKPxACAAAQAgAABgAAAAAAAAA=
AQAAAAwgAADgN8s/4DfLP1QBAABUAQAABgAAAAAAAAA=
AQAAAGAhAADQNcs/0DXLPwACAAAAAgAABgAAAAAAAAA=
AQAAAGAjAAAgeso/IHrKP1QBAABUAQAABgAAAAAAAAA=
AQAAALQkAAAQeMo/EHjKPwACAAAAAgAABgAAAAAAAAA=
AQAAALQmAACY/sk/mP7JP1QBAABUAQAABgAAAAAAAAA=
AQAAAAgoAAAA/ck/AP3JP5ABAACQAQAABgAAAAAAAAA=
BAAAAJgpAAAAAAAAAAAAAIQAAACEAAAABgAAAAAAAAA=
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3HPLPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgY4QL56OEBQVMw/+AjJP/xbyD80NTY3
b3BxcjAxMjOKAAAAAQAAAIxUzD8RM8k/AQAAACkAAAABAAAAAODJP3d4eXpzdHV2
CQAAAJ1VzD8QM8k/dHNldAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGtsbW5naGlq
Y2RlZjg5YWIAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBvKPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEI4JQpoCDEKQ4Mk/etw4QFwgxj8AAAAA
AAAAAAAAAAAIAAAAAQAAAAEAAAAPGso/AAAAAEAbyj/otMk/BwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbD7KPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAikQ4QAKxOEBsUMo/eKM4QIxDxj8AEDr/
egc4QGAAAACQL8o/AAAAAAEAAAABAAAAHgMAAAQAAAABAAAAAAAMYAAAAAAAAAAA
AQAAAAEAAABsPco/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA
AAAAAAAAAAAAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApIDLPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAikQ4QAKxOECELco/AAAAABzMxz8OiQVA
DwAAAP/////8gcs/AQAAAAEAAAABAAAAVQMAAAQAAAABAAAAAAAMYOjEyz8AAAAA
AQAAAAAAAACYxcs/NwAAAAAAAACoxcs/oMXLPwAAAACYxcs/LFEKQgcAAAACAAAA
AAAAAAAAAAAAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnCTKPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAikQ4QAKxOEClpaWlpaWlpbwpxj8AAAAA
AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAQAAAAQAAAABAAAAAAAMYAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
KPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAikQ4QAKxOED/////uFPKP6xTxj8OiQVA
ohoAQv/////gQMo/AAAAAAEAAAABAAAABQAAAAQAAAABAAAAAAAMYAwtAEIKAAAA
AQAAAAEAAABQTco/AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAAAAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4DfLPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAikQ4QAKxOEAAAc4/iAkBQvw8xz8OiQVA
0A0AQAACBAYsJ8s/AQAAAAEAAAABAAAAAgAAAAQAAAABAAAAAAAMYEIAAAABAAAA
AQAAAAAAAADoixU8AADOPwCgyT8AAM4/AADOPwEAAAAAAAAAAAAAAAEAAAAgIiQm
GBocHhASFBYAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIHrKPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAikQ4QAKxOEAAAAAAAADOPzx/xj9gtXEA
Tgc4QAUnVwAsWco/AAAAAAEAAAABAAAAAgAAAAQAAAABAAAAAAAMYEUAAABEAAAA
AQAAAAEAAAD4eMo/AADOPwAAzj8AAM4/ALDxPwAAzj80+c0/AAAAAAAAAADRqhoA
AAAAAAAAAAAAAAAA
CAAAAMwAAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmP7JPwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhK84QK6vOEAIAAAALFnKP7wDxj8OiQVA
LG4PQgAAAAD/////AQAAAAEAAAABAAAAAAAAAAQAAAAA4Mk/ACAMYP//v/8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
MFXMPxADAABEG8o/qKTJP9xzyz+gpMk/GQAAAIhzyz+Ic8s/3HPLPwAAAAAAAAAA
4AbMP2tleV90YXNrAKWlpaWlpQAAAAAA0FbMPwAAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADLPw==
JgY4QL56OEBQVMw/+AjJP/xbyD80NTY3b3BxcjAxMjOKAAAAAQAAAIxUzD8RM8k/
AQAAACkAAAABAAAAAODJP3d4eXpzdHV2CQAAAJ1VzD8QM8k/dHNldAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAGtsbW5naGlqY2RlZjg5YWKBGAAAAQA4QAcAAAAAAAAA
AAAAAGhNEzyEVMw/pB0DQKWlpaWlpaWlXEgTPODgOEAARMk/XEgTPOxGyT+kSRM8
EETJP4RUzD8URMk/aE0TPBAzyT82NzMApaWlpWFzc2VydCBmYWlsZWQ6IHhRdWV1
ZVRha2VNdXRleFJlY3Vyc2l2ZSBxdWV1ZS5jOjY3MyAocHhNdXRleCkAyT+ufzhA
AAAAAAAAAADQ68k/moU4QKWlpaWlpaWlpaWlpQAAAAClpaWlpaWlpaWlpaUAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAACMVcw/ZHATPAEAAAAFAAAAAQAAAHxdEzyakRJC
ikQ4QAKxOEABAAAAAAAAAAAAAAB0c2V0AQAAAAAAAACMYxM8AAAAAAAAAAAAAABA
AAAAAAAAAAABAAAAAAAAAIxjEzwAAAAAAKjLPxaNOEAAAAAAfGMTPDh0yz8AAAAA
jGMTPAQAAAAAqMs/7usAQgAAAAAAAAAAEAMAAMKbAEIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAQAwAA7JsAQgAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAD6rzhA
AAAAAAAAAAAAAAAAAAAAAAAAAAClpaWlpaWlpaWlpaUUZBQnBwEBAQEAAABlbHRi
aWQ2NAEAAABpZDYBAAEgACAAAAD/AAAA//9/fwAAAAAAAOA/AAAAAAAA8D8AAAAA
AAAAQJU1oJT//98/NeWvNQAA4D+VNaCU///PP////////+9/AAAAAAAAwD8AAAAA
AAAwQAAAAAAAAPg/YUNvY6eH0j+zyGCLKIrGP/t5n1ATRNM/AAAAAAAAJEAAAAAA
AAAcQAAAAAAAABRAAAAAAAAAUEMAAAAAAAD4fwAAwH8=
sBnKP6TgyT+opMk/4HPLP0Abyj+gpMk/GQAAAHwLZoTDegXnQBvKPwAAAAAAAAAA
PBLKP0lETEUAkf8yS9TXTRFidAAAAAAAMBvKPwAAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADKPw==
EI4JQpoCDEKQ4Mk/etw4QFwgxj8AAAAAAAAAAAAAAAAIAAAAAQAAAAEAAAAPGso/
AAAAAEAbyj/otMk/BwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADekzhA
AAAAAAAAAAAAAAAA+q84QAAAAAAAAAAAAAAAAAAAAAAAAAAApaWlpaWlpaWlpaWl
FGQUJwcBAQEBAAAAZWx0YmlkNjQBAAAAaWQ2AQABIAAgAAAA/wAAAP//f38AAAAA
AADgPwAAAAAAAPA/AAAAAAAAAECVNaCU///fPzXlrzUAAOA/lTWglP//zz//////
///vfwAAAAAAAMA/AAAAAAAAMEAAAAAAAAD4P2FDb2Onh9I/s8hgiyiKxj/7eZ9Q
E0TTPwAAAAAAACRAAAAAAAAAHEAAAAAAAAAUQAAAAAAAAFBDAAAAAAAA+H8AAMB/
YDzKPx4DAACogMs/nKbJP2w+yj+Upsk/BwAAALwvyj+8L8o/bD7KP7Qvyj8SAAAA
aDDKP3RpVACghSOuC3drzrIixAAAAAAAYD7KPxIAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADKPw==
ikQ4QAKxOEBsUMo/eKM4QIxDxj8AEDr/egc4QGAAAACQL8o/AAAAAAEAAAABAAAA
HgMAAAQAAAABAAAAAAAMYAAAAAAAAAAAAQAAAAEAAABsPco/AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAJAvyj/wijhA
AAAAADIeAAAsHwAAGQAAAKj1FTxiGwAAAAAAAAUDAAAAAAAAAvwKQgAAAAAAAAAA
AAAAAGw9yj/6AAAAqqsLQgAAAAAAAAAAGPsKQij9CkIAAAAAbD3KPwDfyT96WApC
AAAAAAAAAAAAAAAASlkKQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6rzhA
AAAAAAAAAAAAAAAAAAAAAAAAAAClpaWlpaWlpaWlpaUUZBQnBwEBAQEAAABlbHRi
aWQ2NAEAAABpZDYBAAEgACAAAAD/AAAA//9/fwAAAAAAAOA/AAAAAAAA8D8AAAAA
AAAAQJU1oJT//98/NeWvNQAA4D+VNaCU///PP////////+9/AAAAAAAAwD8AAAAA
AAAwQAAAAAAAAPg/YUNvY6eH0j+zyGCLKIrGP/t5n1ATRNM/AAAAAAAAJEAAAAAA
AAAcQAAAAAAAABRAAAAAAAAAUEMAAAAAAAD4fwAAwH8=
0MPLP1UDAACcpsk/cD7KP6SAyz+Upsk/FAAAACiCyz8ogss/pIDLPyCCyz8FAAAA
/K7LP21xdHRfdGFzawAAAOCAywAAAAAA8MbLPwUAAAAAAAAAVILLP1YCAEJ3AAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADLPw==
ikQ4QAKxOECELco/AAAAABzMxz8OiQVADwAAAP/////8gcs/AQAAAAEAAAABAAAA
VQMAAAQAAAABAAAAAAAMYOjEyz8AAAAAAQAAAAAAAACYxcs/NwAAAAAAAACoxcs/
oMXLPwAAAACYxcs/LFEKQgcAAAACAAAAAAAAAAAAAAABAAAAAQAAAPyByz+ejDhA
AAAAAAAAAAAAAAAAZAAAAAAAAADoq8k/AAAAAPECAACYxcs/AAAAAKDFyz8AAAAA
oMXLPzcAAADoAwAARKoLQqDFyz83AAAA1KvJP+JSCkIAAAAAAAAAAJwuyj8AAAAA
AAAAAKDFyz8AAAAAmMXLPwAAAAAAAAAAAAAAAHBZyz8AAAAAAABAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoMXLPwEAAAA3AAAAAgAAADYAAAB4e8o/
tHvKPwEAAAACAAAALBwAQgAAAAABAAAAqMXLPwCByz8BAAAAyMXLPwAAAABwWcs/
AAAAAAEAAADg3Mk/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2AAAA
xK3LP+gDAAA0acs/NDcMQtsZAADbGQAAAAAAAAAAQAAAAAAAAABAAAEAAAAAAAAA
2xkAAAAAAAAAAAAA2xkAANsZAAAAAAAAiKjLP3ArDELbGQAAAAAAAIioyz8i2QBC
AAAAAAAAAABACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6rzhA
AAAAAAAAAAAAAAAAAAAAAAAAAAClpaWlpaWlpaWlpaUUZBQnBwEBAQEAAABlbHRi
aWQ2NAEAAABpZDYBAAEgACAAAAD/AAAA//9/fwAAAAAAAOA/AAAAAAAA8D8AAAAA
AAAAQJU1oJT//98/NeWvNQAA4D+VNaCU///PP////////+9/AAAAAAAAwD8AAAAA
AAAwQAAAAAAAAPg/YUNvY6eH0j+zyGCLKIrGP/t5n1ATRNM/AAAAAAAAJEAAAAAA
AAAcQAAAAAAAABRAAAAAAAAAUEMAAAAAAAD4fwAAwH8=
4CLKP6TgyT+YTso/2KbJP5wkyj/Qpsk/GAAAAMDUyT/A1Mk/nCTKP7jUyT8BAAAA
mBzKP1RtciBTdmMAHi2vbIa0LQAAAAAAkCTKPwEAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADKPw==
ikQ4QAKxOEClpaWlpaWlpbwpxj8AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAAA
AQAAAAQAAAABAAAAAAAMYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACarThA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPKuOEAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAAAAAAAA+q84QAAAAAAAAAAAAAAAAAAAAAAAAAAApaWlpaWlpaWlpaWl
FGQUJwcBAQEBAAAAZWx0YmlkNjQBAAAAaWQ2AQABIAAgAAAA/wAAAP//f38AAAAA
AADgPwAAAAAAAPA/AAAAAAAAAECVNaCU///fPzXlrzUAAOA/lTWglP//zz//////
///vfwAAAAAAAMA/AAAAAAAAMEAAAAAAAAD4P2FDb2Onh9I/s8hgiyiKxj/7eZ9Q
E0TTPwAAAAAAACRAAAAAAAAAHEAAAAAAAAAUQAAAAAAAAFBDAAAAAAAA+H8AAMB/
cEzKP6TgyT/kN8s/oCTKP5ROyj/Qpsk/BQAAAAxByj8MQco/lE7KPwRByj8UAAAA
kEPKP3N5c19ldnQAy7XqVCmE6wAAAAAAgE7KPxQAAAAAAAAAqNLKP1YCAEIAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADKPw==
ikQ4QAKxOED/////uFPKP6xTxj8OiQVAohoAQv/////gQMo/AAAAAAEAAAABAAAA
BQAAAAQAAAABAAAAAAAMYAwtAEIKAAAAAQAAAAEAAABQTco/AAAAAP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAOBAyj/wijhA
AAAAANCwyz+Q4Mk//////wAAAADEQMo/AAAAAGUAAACUTso/OEPKP/////8BAAAA
AAAAAMRAyj8AAAAAXH8SQgEBAACQvhU8AAAAANCwyz8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMRAyj+4fxJC
AAAAAAAAAAAAAAAA+q84QAAAAAAAAAAAAAAAAAAAAAAAAAAApaWlpaWlpaWlpaWl
FGQUJwcBAQEBAAAAZWx0YmlkNjQBAAAAaWQ2AQABIAAgAAAA/wAAAP//f38AAAAA
AADgPwAAAAAAAPA/AAAAAAAAAECVNaCU///fPzXlrzUAAOA/lTWglP//zz//////
///vfwAAAAAAAMA/AAAAAAAAMEAAAAAAAAD4P2FDb2Onh9I/s8hgiyiKxj/7eZ9Q
E0TTPwAAAAAAACRAAAAAAAAAHEAAAAAAAAAUQAAAAAAAAFBDAAAAAAAA+H8AAMB/
0DXLP6TgyT8keso/mE7KP+A3yz/Qpsk/AgAAAFgnyz9YJ8s/4DfLP1Anyz8XAAAA
3CfLP2J0Q29udHJvbGxlcgCbaAAAAAAA0DfLPxcAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADLPw==
ikQ4QAKxOEAAAc4/iAkBQvw8xz8OiQVA0A0AQAACBAYsJ8s/AQAAAAEAAAABAAAA
AgAAAAQAAAABAAAAAAAMYEIAAAABAAAAAQAAAAAAAADoixU8AADOPwCgyT8AAM4/
AADOPwEAAAAAAAAAAAAAAAEAAAAgIiQmGBocHhASFBYBAAAAAQAAACwnyz+ejDhA
AADOP5D9zT+k/c0//////wAAzj8AAM4/AAAAAGYAAAAAAM4/AKDJP+iLFTwAAM4/
AADOPwIAAAAAAM4/iAgBQgAAzj8CAAAAAADOP+IfOEAAAAAAAAAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6rzhA
AAAAAAAAAAAAAAAAAAAAAAAAAAClpaWlpaWlpaWlpaUUZBQnBwEBAQEAAABlbHRi
aWQ2NAEAAABpZDYBAAEgACAAAAD/AAAA//9/fwAAAAAAAOA/AAAAAAAA8D8AAAAA
AAAAQJU1oJT//98/NeWvNQAA4D+VNaCU///PP////////+9/AAAAAAAAwD8AAAAA
AAAwQAAAAAAAAPg/YUNvY6eH0j+zyGCLKIrGP/t5n1ATRNM/AAAAAAAAJEAAAAAA
AAAcQAAAAAAAABRAAAAAAAAAUEMAAAAAAAD4fwAAwH8=
EHjKP6TgyT+c/sk/5DfLPyB6yj/Qpsk/AgAAAFhZyj9YWco/IHrKP1BZyj8XAAAA
HGDKP3dpZmkAkstNNeQRQu9SiwAAAAAAEHrKPxcAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADKPw==
ikQ4QAKxOEAAAAAAAADOPzx/xj9gtXEATgc4QAUnVwAsWco/AAAAAAEAAAABAAAA
AgAAAAQAAAABAAAAAAAMYEUAAABEAAAAAQAAAAEAAAD4eMo/AADOPwAAzj8AAM4/
ALDxPwAAzj80+c0/AAAAAAAAAADRqhoAAAAAAAAAAAABAAAAAAAAACxZyj/wijhA
AAAAAPBfyj+Q4Mk//////wAAzj8Y+c0/AAAAAA8DAAAAAAAAAAAAAAAAzj+otfE/
AAAAABj5zT8AAM4/RDEAQgAAAAAY+c0/AADOP74HBEAAAAAAAAAAAAgAAADwX8o/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6rzhA
AAAAAAAAAAAAAAAAAAAAAAAAAAClpaWlpaWlpaWlpaUUZBQnBwEBAQEAAABlbHRi
aWQ2NAEAAABpZDYBAAEgACAAAAD/AAAA//9/fwAAAAAAAOA/AAAAAAAA8D8AAAAA
AAAAQJU1oJT//98/NeWvNQAA4D+VNaCU///PP////////+9/AAAAAAAAwD8AAAAA
AAAwQAAAAAAAAPg/YUNvY6eH0j+zyGCLKIrGP/t5n1ATRNM/AAAAAAAAJEAAAAAA
AAAcQAAAAAAAABRAAAAAAAAAUEMAAAAAAAD4fwAAwH8=
AP3JP6TgyT/Ypsk/JHrKP5j+yT/Qpsk/AwAAABXago2ZP1ZNmP7JPwAAAAAWAAAA
lO7JP2VzcF90aW1lcgBsZA2iMgAAAAAAkP7JPxYAAAAAAAAAAAAAAAAAAAAAAAAA
vOjJPyTpyT+M6ck/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAANFYRQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQDJPw==
hK84QK6vOEAIAAAALFnKP7wDxj8OiQVALG4PQgAAAAD/////AQAAAAEAAAABAAAA
AAAAAAQAAAAA4Mk/ACAMYP//v/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAP/////IpThA
AAAAAAAAAAAAAAAAFo0AQgAAAAAAAAAAAAAAAPqvOEAAAAAAAAAAAAAAAAAAAAAA
AAAAAKWlpaWlpaWlpaWlpRRkFCcHAQEBAQAAAGVsdGJpZDY0AQAAAGlkNgEAASAA
IAAAAP8AAAD//39/AAAAAAAA4D8AAAAAAADwPwAAAAAAAABAlTWglP//3z815a81
AADgP5U1oJT//88/////////738AAAAAAADAPwAAAAAAADBAAAAAAAAA+D9hQ29j
p4fSP7PIYIsoisY/+3mfUBNE0z8AAAAAAAAkQAAAAAAAABxAAAAAAAAAFEAAAAAA
AABQQwAAAAAAAPh/AADAfw==
FAAAAEgAAABKIAAA
RVNQX0NPUkVfRFVNUF9JTkZPAAA=
AAEFAGJhMzFjM2M1MzZjZWE3NjUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DAAAAAQAAAClAgAA
RVhUUkFfSU5GTwAA
3HPLPw==
46QXRg==
================= CORE DUMP END =================
Coredump checksum='4617a4e3'
I (2566) esp_core_dump_uart: Core dump has been written to uart.

**Comment by euripedesrocha** [comment]
Hi @cnlnlhb, could you share the decoded core dump? Instructions [here](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/core_dump.html#save-core-dump-to-flash).

**Comment by Alvin1Zhang** [comment]
@cnlnlhb Thanks for reporting, would you please help share the decoded core dump? Thanks.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen with more updates. Thanks.
