### ISSUE TITLE
SEND DATA THEN REBOOT,WHAT IS THE MEAN (IDFGH-7127)

### ISSUE THREAD

**Issue by xishing** [espressif/esp-idf#8732]
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4008293e  PS      : 0x00050034  A0      : 0x4000bff0  A1      : 0x3ffb0810
0x4008293e: _xt_lowint1 at H:/esp32/components/freertos/port/xtensa/xtensa_vectors.S:1105

A2      : 0x1300324d  A3      : 0x0001a040  A4      : 0x000637ff  A5      : 0x3ffb07f0  
A6      : 0x00000000  A7      : 0x55554444  A8      : 0x09e6e6eb  A9      : 0x4008983c  
0x4008983c: _frxt_int_enter at H:/esp32/components/freertos/port/xtensa/portasm.S:119

A10     : 0x3ffccf98  A11     : 0x3ffb96e8  A12     : 0x00000000  A13     : 0x00000100
A14     : 0x00000000  A15     : 0x00000101  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000
Core  0 was running in ISR context:
EPC1    : 0x400d3353  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008293e
0x400d3353: uart_hal_write_txfifo at H:/esp32/components/hal/uart_hal_iram.c:35

0x4008293e: _xt_lowint1 at H:/esp32/components/freertos/port/xtensa/xtensa_vectors.S:1105

Backtrace:0x4008293b:0x3ffb0810 0x4000bfed:0x3ffccff0 0x4008d0c2:0x3ffcd000 0x40084cf3:0x3ffcd020 0x40148ae4:0x3ffcd040 0x4014a299:0x3ffcd070 0x40147239:0x3ffcd090 0x401332f2:0x3ffcd0b0 0x401335f7:0x3ffcd0d0 0x40124fdf:0x3ffcd0f0 0x40133ee7:0x3ffcd150 0x40134d2d:0x3ffcd1a0 0x40134db0:0x3ffcd220 0x4012eb88:0x3ffcd270 0x4012f06b:0x3ffcd2c0 0x401333e9:0x3ffcd2f0 0x4013340a:0x3ffcd310 0x40132fcc:0x3ffcd330 0x401331b5:0x3ffcd350 0x40091ef1:0x3ffcd370 0x4008ce4d:0x3ffcd3a0
0x4008293b: _xt_lowint1 at H:/esp32/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x4008d0c2: vPortExitCritical at H:/esp32/components/freertos/port/xtensa/port.c:473

0x40084cf3: phy_exit_critical at H:/esp32/components/esp_wifi/src/phy_init.c:167

0x40148ae4: chip_v7_set_chan_nomac at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:792

0x4014a299: set_chanfreq_nomac at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:2087

0x40147239: phy_change_channel_nomac at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy.c:20

0x401332f2: ieee80211_timer_process at ??:?

0x401335f7: chm_set_current_channel at ??:?

0x40124fdf: ieee80211_update_channel at ??:?

0x40133ee7: cnx_csa_fn at ??:?

0x40134d2d: cnx_remove_all_rc at ??:?

0x40134db0: cnx_start_handoff_cb at ??:?

0x4012eb88: clear_bss_queue at ??:?

0x4012f06b: scan_inter_channel_timeout_process at ??:?

0x401333e9: chm_end_op at ??:?

0x4013340a: chm_end_op_timeout_process at ??:?

0x40132fcc: esp_wifi_skip_supp_pmkcaching at ??:?

0x401331b5: ieee80211_timer_do_process at ??:?

0x40091ef1: ppTask at ??:?

0x4008ce4d: vPortTaskWrapper at H:/esp32/components/freertos/port/xtensa/port.c:168

Core  1 register dump:
PC      : 0x4016a7c6  PS      : 0x00060034  A0      : 0x800d8b21  A1      : 0x3ffbdb10
0x4016a7c6: esp_pm_impl_waiti at H:/esp32/components/esp_pm/pm_impl.c:829

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x80000001
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x800fd34e  A9      : 0x3ffbdae0
A10     : 0x00000000  A11     : 0x00060a23  A12     : 0x00060a20  A13     : 0x00060a23  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001f  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace:0x4016a7c3:0x3ffbdb10 0x400d8b1e:0x3ffbdb30 0x4008ad21:0x3ffbdb50 0x4008ce4d:0x3ffbdb70
0x4016a7c3: cpu_ll_waiti at h:\esp32\examples\20220331_c3_voice\build/../../../components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at H:/esp32/components/esp_pm/pm_impl.c:827

0x400d8b1e: esp_vApplicationIdleHook at H:/esp32/components/esp_common/src/freertos_hooks.c:63

0x4008ad21: prvIdleTask at H:/esp32/components/freertos/tasks.c:3839 (discriminator 1)

0x4008ce4d: vPortTaskWrapper at H:/esp32/components/freertos/port/xtensa/port.c:168

**Comment by Alvin1Zhang** [comment]
@xishing Thanks for reporting. Would you please help provide more details as suggested in the [issue template](https://github.com/espressif/esp-idf/issues/new?assignees=&labels=&template=bug_report.md&title=)? Information like elf, sdk configuration, backtrace, log outputs, commit ID, hardware and etc. would help us debug further. Thanks.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, would close due to short of details, feel free to reopen with more details.
