### ISSUE TITLE
WPA2 Enterprise: ESP32 not connecting to AP when AP's channel bandwidth is left at "auto" after its power-on or reset (IDFGH-7147)

### ISSUE THREAD

**Issue by Illuminator7** [espressif/esp-idf#8750]
Environment:

- Development Kit: ESP32-DevKitC
- Kit version: v4
- Module or chip used:  ESP32-WROOM-32D
- IDF version: v4.4
- Build System: idf.py
- Compiler version: 8.4.0
- Operating System: Windows
- (Windows only) environment type: ESP Command Prompt
- Using an IDE?: No
- Power Supply:  USB

Problem Description:

When enabling WPA2-Enterprise: ESP does not connect to AP when the AP's channel bandwidth is left at value "auto" (for some models like TP-Link) after a **power-on or a reset** but successfully connects when the AP's channel bandwidth is set specifically to either 20Mhz or 40Mhz (which is what ESP supports). The problem also does no longer appear even when switching back to "auto" after changing from 20Mhz or 40Mhz. The problem only appears during after power on or reset and channel BW is left at "auto". Other devices like android phones are able to successfully connect after AP's power on or reset and channel BW is left at "auto".

Expected Behavior:

ESP should be able to connect to AP even if AP's channel bandwidth is left at "auto" after a power-on or reset of the AP when Enterprise mode is enabled like it does when just using WPA/WPA2-Personal.

Actual Behavior:

ESP cannot establish a connection to AP if AP's channel bandwidth is left at "auto" after a power on or a reset.  

Steps to reproduce

1. Restart the Enterprise network's AP. This can revert the channel BW back to "auto".
2. Power on the radius server until communication is established between AP and the radius.
3. Modify the wifi_enterprise example project of IDFv4.4 through idf.py menuconfig to set the proper login credentials.
4. Run the example.

Code to reproduce this issue

Use IDFv4.4's wifi_enterprise example project.

Debug Logs

```
After a POR (power on/reset):
entry 0x40080694
I (26) boot: ESP-IDF v4.4-dirty 2nd stage bootloader
I (26) boot: compile time 18:36:16
I (26) boot: chip revision: 1
I (29) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (36) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (45) boot.esp32: SPI Flash Size : 2MB
I (50) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00100000
I (89) boot: End of partition table
I (93) boot_comm: chip revision: 1, min. application chip revision: 0
I (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18734h (100148) map
I (145) esp_image: segment 1: paddr=0002875c vaddr=3ffb0000 size=037d4h ( 14292) load
I (151) esp_image: segment 2: paddr=0002bf38 vaddr=40080000 size=040e0h ( 16608) load
I (158) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=73ea0h (474784) map
I (331) esp_image: segment 4: paddr=000a3ec8 vaddr=400840e0 size=101b8h ( 65976) load
I (358) esp_image: segment 5: paddr=000b4088 vaddr=50000000 size=00010h (    16) load
I (368) boot: Loaded app from partition at offset 0x10000
I (369) boot: Disabling RNG early entropy source...
I (381) cpu_start: Pro cpu up.
I (381) cpu_start: Starting app cpu, entry point is 0x40081174
0x40081174: call_start_cpu1 at H:/ESP/Espressif/frameworks/esp-idf-v4.4/components/esp_system/port/cpu_start.c:156

I (0) cpu_start: App cpu up.
I (395) cpu_start: Pro cpu start user code
I (395) cpu_start: cpu freq: 160000000
I (395) cpu_start: Application information:
I (399) cpu_start: Project name:     wpa2_enterprise
I (405) cpu_start: App version:      v4.4-dirty
I (410) cpu_start: Compile time:     Apr  7 2022 18:35:47
I (416) cpu_start: ELF file SHA256:  585a68c3d0a15b8d...
I (422) cpu_start: ESP-IDF:          v4.4-dirty
I (428) heap_init: Initializing. RAM available for dynamic allocation:
I (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (441) heap_init: At 3FFB7460 len 00028BA0 (162 KiB): DRAM
I (447) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (453) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (460) heap_init: At 40094298 len 0000BD68 (47 KiB): IRAM
I (467) spi_flash: detected chip: generic
I (471) spi_flash: flash io: dio
W (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (489) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (603) wifi:wifi driver task: 3ffbf9a8, prio:23, stack:3584, core=0
I (603) system_api: Base MAC address is not set
I (603) system_api: read default base MAC address from EFUSE
I (633) wifi:wifi firmware version: 7679c42
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (633) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init management frame dynamic rx buffer num: 32
I (643) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (653) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
I (663) wifi_init: rx ba win: 6
I (673) wifi_init: tcpip mbox: 32
I (673) wifi_init: udp mbox: 6
I (673) wifi_init: tcp mbox: 6
I (683) wifi_init: tcp tx win: 5744
I (683) wifi_init: tcp rx win: 5744
I (693) wifi_init: tcp mss: 1440
I (693) wifi_init: WiFi IRAM OP enabled
I (693) wifi_init: WiFi RX IRAM OP enabled
I (703) example: Setting WiFi configuration SSID TP-Link_A62E...
I (713) wpa: WPA2 ENTERPRISE VERSION: [v2.0] enable

I (713) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (823) wifi:mode : sta (30:ae:a4:99:6c:d0)
I (823) wifi:enable tsf
I (1073) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (2073) wifi:state: init -> auth (b0)
I (2103) wifi:state: auth -> assoc (0)
I (2103) wifi:state: assoc -> run (10)
I (2103) wpa: wpa2_task prio:2, stack:6656

I (4823) example: ~~~~~~~~~~~
I (4823) example: IP:0.0.0.0
I (4823) example: MASK:0.0.0.0
I (4823) example: GW:0.0.0.0
I (4823) example: ~~~~~~~~~~~
I (6823) example: ~~~~~~~~~~~
I (6823) example: IP:0.0.0.0
I (6823) example: MASK:0.0.0.0
I (6823) example: GW:0.0.0.0
I (6823) example: ~~~~~~~~~~~
I (8823) example: ~~~~~~~~~~~
I (8823) example: IP:0.0.0.0
I (8823) example: MASK:0.0.0.0
I (8823) example: GW:0.0.0.0
I (8823) example: ~~~~~~~~~~~
I (10823) example: ~~~~~~~~~~~
I (10823) example: IP:0.0.0.0
I (10823) example: MASK:0.0.0.0
I (10823) example: GW:0.0.0.0
I (10823) example: ~~~~~~~~~~~
I (12823) example: ~~~~~~~~~~~
I (12823) example: IP:0.0.0.0
I (12823) example: MASK:0.0.0.0
I (12823) example: GW:0.0.0.0
I (12823) example: ~~~~~~~~~~~

After modifying the channel BW to 20MHz or 40Mhz. 
Also the same if setting back to "auto" after being set to either 20Mhz or 40Mhz:

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6624
load:0x40078000,len:14780
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (26) boot: ESP-IDF v4.4-dirty 2nd stage bootloader
I (26) boot: compile time 18:36:16
I (26) boot: chip revision: 1
I (29) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (36) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 2MB
I (50) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00100000
I (89) boot: End of partition table
I (93) boot_comm: chip revision: 1, min. application chip revision: 0
I (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18734h (100148) map
I (145) esp_image: segment 1: paddr=0002875c vaddr=3ffb0000 size=037d4h ( 14292) load
I (151) esp_image: segment 2: paddr=0002bf38 vaddr=40080000 size=040e0h ( 16608) load
I (158) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=73ea0h (474784) map
I (331) esp_image: segment 4: paddr=000a3ec8 vaddr=400840e0 size=101b8h ( 65976) load
I (358) esp_image: segment 5: paddr=000b4088 vaddr=50000000 size=00010h (    16) load
I (369) boot: Loaded app from partition at offset 0x10000
I (369) boot: Disabling RNG early entropy source...
I (381) cpu_start: Pro cpu up.
I (381) cpu_start: Starting app cpu, entry point is 0x40081174
0x40081174: call_start_cpu1 at H:/ESP/Espressif/frameworks/esp-idf-v4.4/components/esp_system/port/cpu_start.c:156

I (0) cpu_start: App cpu up.
I (395) cpu_start: Pro cpu start user code
I (395) cpu_start: cpu freq: 160000000
I (395) cpu_start: Application information:
I (400) cpu_start: Project name:     wpa2_enterprise
I (405) cpu_start: App version:      v4.4-dirty
I (411) cpu_start: Compile time:     Apr  7 2022 18:35:47
I (417) cpu_start: ELF file SHA256:  585a68c3d0a15b8d...
I (423) cpu_start: ESP-IDF:          v4.4-dirty
I (428) heap_init: Initializing. RAM available for dynamic allocation:
I (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (441) heap_init: At 3FFB7460 len 00028BA0 (162 KiB): DRAM
I (447) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (454) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (460) heap_init: At 40094298 len 0000BD68 (47 KiB): IRAM
I (468) spi_flash: detected chip: generic
I (471) spi_flash: flash io: dio
W (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (489) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (603) wifi:wifi driver task: 3ffbf9a8, prio:23, stack:3584, core=0
I (603) system_api: Base MAC address is not set
I (603) system_api: read default base MAC address from EFUSE
I (633) wifi:wifi firmware version: 7679c42
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (633) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init management frame dynamic rx buffer num: 32
I (643) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (653) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
I (663) wifi_init: rx ba win: 6
I (673) wifi_init: tcpip mbox: 32
I (673) wifi_init: udp mbox: 6
I (673) wifi_init: tcp mbox: 6
I (683) wifi_init: tcp tx win: 5744
I (683) wifi_init: tcp rx win: 5744
I (693) wifi_init: tcp mss: 1440
I (693) wifi_init: WiFi IRAM OP enabled
I (693) wifi_init: WiFi RX IRAM OP enabled
I (703) example: Setting WiFi configuration SSID TP-Link_A62E...
I (713) wpa: WPA2 ENTERPRISE VERSION: [v2.0] enable

I (713) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (823) wifi:mode : sta (30:ae:a4:99:6c:d0)
I (823) wifi:enable tsf
STA START
I (1433) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2443) wifi:state: init -> auth (b0)
I (2473) wifi:state: auth -> assoc (0)
I (2473) wifi:state: assoc -> run (10)
I (2483) wpa: wpa2_task prio:2, stack:6656

I (2503) wpa: EAP-TLS: Private key not configured
E (2503) wpa: Method private structure allocated failure

I (2823) wpa: EAP-TLS: Private key not configured
E (2823) wpa: Method private structure allocated failure

I (3143) wpa: EAP-TLV: TLV Result - Success - EAP-TLV/Phase2 Completed
I (3153) wpa: >>>>>wpa2 FINISH

I (3173) wifi:connected with TP-Link_A62E, aid = 1, channel 6, BW20, bssid = 28:ee:52:9c:a6:2e
I (3173) wifi:security: WPA2-ENT, phy: bgn, rssi: -35
I (3173) wifi:pm start, type: 1

I (3263) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4823) example: ~~~~~~~~~~~
I (4823) example: IP:0.0.0.0
I (4823) example: MASK:0.0.0.0
I (4823) example: GW:0.0.0.0
I (4823) example: ~~~~~~~~~~~
W (6033) wifi:<ba-add>idx:0 (ifx:0, 28:ee:52:9c:a6:2e), tid:7, ssn:0, winSize:64
W (6043) wifi:<ba-add>idx:1 (ifx:0, 28:ee:52:9c:a6:2e), tid:0, ssn:16, winSize:64
I (6583) esp_netif_handlers: sta ip: 192.168.0.246, mask: 255.255.255.0, gw: 192.168.0.254
I (6823) example: ~~~~~~~~~~~
I (6823) example: IP:192.168.0.246
I (6823) example: MASK:255.255.255.0
I (6823) example: GW:192.168.0.254
I (6823) example: ~~~~~~~~~~~
I (8823) example: ~~~~~~~~~~~
I (8823) example: IP:192.168.0.246
I (8823) example: MASK:255.255.255.0
I (8823) example: GW:192.168.0.254
I (8823) example: ~~~~~~~~~~~

```

Other items if possible
 
sdkconfig can be auto-generated when opening up menuconfig.  
WIFI Router used as AP: TP-Link Archer A6-v3 AC1200
   configuration for 2.4GHz: 
                         operation mode : AP
                         security: WPA/WPA2 Enterprise
                         version: WPA2
                         encryption: AES
                         wireless mode: mixed 802.11b/g/n
                         channel width: "auto" for replicating bug, either 20Mhz or 40Mhz to allow connection
                         channel: "auto"
 Radius Server used : Freeradius 3.0 on a Raspberry Pi 3B

To be able to actually communicate with Freeradius modify the settings of sdkconfig:
 - disable mbedtls crypto functions at the supplicant
 - ESP-TLS: allow potentially insecure connections  (don't really know this is need though)

**Comment by AxelLin** [comment]
Please get failure log with debug messages.
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=y
CONFIG_WPA_DEBUG_PRINT=y

**Comment by Illuminator7** [comment]
Hi,

Here are the log dumps (attached) for both connecting and not-connecting scenarios.

Thanks!

[not_connecting.txt](https://github.com/espressif/esp-idf/files/8460541/not_connecting.txt)
[connecting.txt](https://github.com/espressif/esp-idf/files/8460542/connecting.txt)

**Comment by nishanth-radja** [comment]
@Illuminator7 can we have the sniffer capture when the issue happens?

**Comment by Illuminator7** [comment]
I also figured that you might ask for the "connecting" sniff so here it is.

From the captures, it looks like AP isn't sending the Identity request after it acknowledges ESP's EAPOL start.
[connecting_wireshark.zip](https://github.com/espressif/esp-idf/files/8471970/connecting_wireshark.zip)

**Comment by Illuminator7** [comment]
Hi @AxelLin @nishanth-radja , 

After some more digging, I found out that the router might be the problem. When I said before that other devices were able to connect to the AP after a restart or a power-cycle, this was because these devices that I used can support 5G. These devices were able to establish connections in the 5G channels. But when I turned off the 5G band of the AP, it was then no more devices were able to connect just like ESP, until I do the channel width setting changes that make ESP able to connect. It seems to me that this particular router has issues with its 2.4G band when set as Enterprise and ESP has no issues with its enterprise feature (at least, in my usage case). 

Thanks for the tips. I was able to narrow down the problem to the source.
