### ISSUE TITLE
ESP32-S3: Task watchdog got triggered on WiFi STA + ADC Read (IDFGH-7150)

### ISSUE THREAD

**Issue by cod3gen** [espressif/esp-idf#8753]
## Environment

- Development Kit:      [none]
- Module or chip used:  |ESP32-S3]
- IDF version 4.4
- Build System:         [CMake]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): Unknown
- Operating System:     [Windows]
- (Windows only) environment type: [PowerShell].
- Using an IDE?: [Yes (Platform IO with Espress IDF)]
- Power Supply:         [external 3.3V]

## Problem Description

During read of ADC in combination with wifi being run in STA mode, it will on some cycles throw an wdt error and reset. Does not seem to happen when wifi is in AP mode.

Already opened an issue in arduino-esp32 lib, but it seems to be an error on esp-idf also; ref: espressif/arduino-esp32#6549

### Expected Behavior
No errors

### Actual Behavior
E (6383) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:

### Steps to reproduce
Run the example code.

// If possible, attach a picture of your setup/wiring here.

### Code to reproduce this issue

[https://gist.github.com/cod3gen/657b29a0598ae7020939bd1043e2d3c0](https://gist.github.com/cod3gen/657b29a0598ae7020939bd1043e2d3c0)

## Debug Logs

```
I (643) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
I (643) wifi:BcnInt:102400, DTIM:1
I (1393) esp_netif_handlers: sta ip: 192.168.1.38, mask: 255.255.255.0, gw: 192.168.1.1
E (6383) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (6383) task_wdt:  - IDLE (CPU 0)
E (6383) task_wdt: Tasks currently running:
E (6383) task_wdt: CPU 0: main
E (6383) task_wdt: CPU 1: IDLE
E (6383) task_wdt: Print CPU 0 (current core) backtrace


Backtrace:0x4200E736:0x3FC94DB00x40376A42:0x3FC94DD0 0x400559DD:0x3FCF46F0  |<-CORRUPTED
0x4200e736: task_wdt_isr at C:/Users/gggg/esp/esp-idf/components/esp_system/task_wdt.c:183 (discriminator 3)

0x40376a42: _xt_lowint1 at C:/Users/gggg/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111


E (6383) task_wdt: Print CPU 1 backtrace


Backtrace:0x4037864D:0x3FC953B00x40376A42:0x3FC953D0 0x400559DD:0x3FCF5700  |<-CORRUPTED
0x4037864d: esp_crosscore_isr at C:/Users/gggg/esp/esp-idf/components/esp_system/crosscore_int.c:92

0x40376a42: _xt_lowint1 at C:/Users/gggg/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111
```
[debug_esp32s3.txt](https://github.com/espressif/esp-idf/files/8453281/debug_esp32s3.txt)

**Comment by moefear85** [comment]
I believe wifi uses adc2, so you can't use both together. Hence, the following might be looping indefinately:

```
do {
            xy = adc2_get_raw(ADC2_EXAMPLE_CHAN0, ADC_WIDTH_BIT_DEFAULT, &adc_raw[1][0]);
        } while (xy == ESP_ERR_INVALID_STATE);
```

**Comment by cod3gen** [comment]
Aha, yeah according to [docs](https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/adc.html#adc-limitations) wifi is used together with ADC2, However, changing the code to use only ADC1, makes the same watchdog error (GPIO5 and GPIO6).

**Comment by moefear85** [comment]
hmm... well from the debug logs, its clear that the main task, hence the while loop in main is responsible for the timeout. Hence I advise adding a delay within the do-while loop, just to be sure that that isn't the location that is triggering the timeout. My advice is to check the value of xy within the do block, directly after calling adc2_get_raw, and check if it is ESP_OK or not. If not, then logically it's going to loop very tightly, consuming all the CPU resources until the watchdog triggers. Or add a counter in the outer loop and print something on every iteration, so you know whether or not the outer loop is actually iterating, or stuck at the first iteration in the tighter loop.

**Comment by ginkgm** [comment]
Agree with @moefear85, the task should make sure it yield for enough time so that lower priority tasks are not starved.

the only stuff `get_raw` in your loop will not block in most cases, so it will trigger the task watchdog timeout.
