### ISSUE TITLE
100% BUG! uart_events_example crashes on esp32s2 when using UART_NUM_1 (IDFGH-7154)

### ISSUE THREAD

**Issue by moefear85** [espressif/esp-idf#8757]
## Environment

- Development Kit:  AiThinker ESP-12K
- Module or chip used:  esp32s2
- IDF version : v4.4-c29343e
- Build System:       idf.py
- Compiler version :xtensa-esp32-elf-gcc (crosstool-NG esp-2021r2-patch3) 8.4.0
- Operating System:     Linux
- Using an IDE?: Yes : VSCode esp-idf plugin
- Power Supply:         external 3.3V

## Problem Description

I'm using the uart_events_example project. All I did was modify the involved uart to UART_NUM_1, and thus modified the pins used because the defaults (UART_PIN_NO_CHANGE) don't produce any output, thus probably behave counter-intuitively. Anyways, everything seems to work when logging is off. But when I modify sdkconfig to allow logging. Initially it looks like everything is ok, but the moment any character is sent over serial to the RX pin of UART1, it immediately crashes.

### Expected Behavior

Should not crash

### Actual Behavior

Crashes when logging is enabled

### Steps to reproduce

1. Open VSCode ESP-IDF extension, start a new project, based on the uart_events_example.
2. Modify the sdkconfig as attached below
3. Modify the uart and pin numbers as shown in the code below
4. Flash to chip
5. Open up any serial terminal connected to uart1
6. Type in any char
7. BOOM! It crashes!

### Code to reproduce this issue

```cpp
/* UART Events Example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/
#include <stdio.h>
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/queue.h"
#include "driver/uart.h"
#include "driver/gpio.h"
#include "esp_log.h"

static const char *TAG = "uart_events";

/**
 * This example shows how to use the UART driver to handle special UART events.
 *
 * It also reads data from UART0 directly, and echoes it to console.
 *
 * - Port: UART0
 * - Receive (Rx) buffer: on
 * - Transmit (Tx) buffer: off
 * - Flow control: off
 * - Event queue: on
 * - Pin assignment: TxD (default), RxD (default)
 */

#define EX_UART_NUM UART_NUM_1
#define PATTERN_CHR_NUM    (3)         /*!< Set the number of consecutive and identical characters received by receiver which defines a UART pattern*/

#define BUF_SIZE (1024)
#define RD_BUF_SIZE (BUF_SIZE)
static QueueHandle_t uart0_queue;

static void uart_event_task(void *pvParameters)
{
    uart_event_t event;
    size_t buffered_size;
    uint8_t* dtmp = (uint8_t*) malloc(RD_BUF_SIZE);
    for(;;) {
        //Waiting for UART event.
        if(xQueueReceive(uart0_queue, (void * )&event, (portTickType)portMAX_DELAY)) {
            bzero(dtmp, RD_BUF_SIZE);
            ESP_LOGI(TAG, "uart[%d] event:", EX_UART_NUM);
            switch(event.type) {
                //Event of UART receving data
                /*We'd better handler data event fast, there would be much more data events than
                other types of events. If we take too much time on data event, the queue might
                be full.*/
                case UART_DATA:
                    ESP_LOGI(TAG, "[UART DATA]: %d", event.size);
                    uart_read_bytes(EX_UART_NUM, dtmp, event.size, portMAX_DELAY);
                    ESP_LOGI(TAG, "[DATA EVT]:");
                    uart_write_bytes(EX_UART_NUM, (const char*) dtmp, event.size);
                    break;
                //Event of HW FIFO overflow detected
                case UART_FIFO_OVF:
                    ESP_LOGI(TAG, "hw fifo overflow");
                    // If fifo overflow happened, you should consider adding flow control for your application.
                    // The ISR has already reset the rx FIFO,
                    // As an example, we directly flush the rx buffer here in order to read more data.
                    uart_flush_input(EX_UART_NUM);
                    xQueueReset(uart0_queue);
                    break;
                //Event of UART ring buffer full
                case UART_BUFFER_FULL:
                    ESP_LOGI(TAG, "ring buffer full");
                    // If buffer full happened, you should consider encreasing your buffer size
                    // As an example, we directly flush the rx buffer here in order to read more data.
                    uart_flush_input(EX_UART_NUM);
                    xQueueReset(uart0_queue);
                    break;
                //Event of UART RX break detected
                case UART_BREAK:
                    ESP_LOGI(TAG, "uart rx break");
                    break;
                //Event of UART parity check error
                case UART_PARITY_ERR:
                    ESP_LOGI(TAG, "uart parity error");
                    break;
                //Event of UART frame error
                case UART_FRAME_ERR:
                    ESP_LOGI(TAG, "uart frame error");
                    break;
                //UART_PATTERN_DET
                case UART_PATTERN_DET:
                    uart_get_buffered_data_len(EX_UART_NUM, &buffered_size);
                    int pos = uart_pattern_pop_pos(EX_UART_NUM);
                    ESP_LOGI(TAG, "[UART PATTERN DETECTED] pos: %d, buffered size: %d", pos, buffered_size);
                    if (pos == -1) {
                        // There used to be a UART_PATTERN_DET event, but the pattern position queue is full so that it can not
                        // record the position. We should set a larger queue size.
                        // As an example, we directly flush the rx buffer here.
                        uart_flush_input(EX_UART_NUM);
                    } else {
                        uart_read_bytes(EX_UART_NUM, dtmp, pos, 100 / portTICK_PERIOD_MS);
                        uint8_t pat[PATTERN_CHR_NUM + 1];
                        memset(pat, 0, sizeof(pat));
                        uart_read_bytes(EX_UART_NUM, pat, PATTERN_CHR_NUM, 100 / portTICK_PERIOD_MS);
                        ESP_LOGI(TAG, "read data: %s", dtmp);
                        ESP_LOGI(TAG, "read pat : %s", pat);
                    }
                    break;
                //Others
                default:
                    ESP_LOGI(TAG, "uart event type: %d", event.type);
                    break;
            }
        }
    }
    free(dtmp);
    dtmp = NULL;
    vTaskDelete(NULL);
}

void app_main(void)
{
    esp_log_level_set(TAG, ESP_LOG_INFO);

    /* Configure parameters of an UART driver,
     * communication pins and install the driver */
    uart_config_t uart_config = {
        .baud_rate = 115200,
        .data_bits = UART_DATA_8_BITS,
        .parity = UART_PARITY_DISABLE,
        .stop_bits = UART_STOP_BITS_1,
        .flow_ctrl = UART_HW_FLOWCTRL_DISABLE,
        .source_clk = UART_SCLK_APB,
    };
    //Install UART driver, and get the queue.
    uart_driver_install(EX_UART_NUM, BUF_SIZE * 2, BUF_SIZE * 2, 20, &uart0_queue, 0);
    uart_param_config(EX_UART_NUM, &uart_config);

    //Set UART log level
    esp_log_level_set(TAG, ESP_LOG_INFO);
    //Set UART pins (using UART0 default pins ie no changes.)
    uart_set_pin(EX_UART_NUM, GPIO_NUM_17, GPIO_NUM_18, GPIO_NUM_15, GPIO_NUM_16);

    //Set uart pattern detect function.
    uart_enable_pattern_det_baud_intr(EX_UART_NUM, '+', PATTERN_CHR_NUM, 9, 0, 0);
    //Reset the pattern queue length to record at most 20 pattern positions.
    uart_pattern_queue_reset(EX_UART_NUM, 20);

    //Create a task to handler UART event from ISR
    xTaskCreate(uart_event_task, "uart_event_task", 2048, NULL, 12, NULL);
}
```

## Debug Logs

```
moefear@moefear85-PC:~/temp/uart_events_test$ /home/moefear/software/espressif/python_env/idf4.4_py3.9_env/bin/python /home/moefear/source/esp-idf/tools/idf.py -p /dev/ttyACM2 monitor
Executing action: monitor
Running idf_monitor in directory /home/moefear/temp/uart_events_test
Executing "/home/moefear/software/espressif/python_env/idf4.4_py3.9_env/bin/python /home/moefear/source/esp-idf/tools/idf_monitor.py -p /dev/ttyACM2 -b 1843200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 /home/moefear/temp/uart_events_test/build/uart_events_test.elf -m '/home/moefear/software/espressif/python_env/idf4.4_py3.9_env/bin/python' '/home/moefear/source/esp-idf/tools/idf.py' '-p' '/dev/ttyACM2'"...
--- idf_monitor on /dev/ttyACM2 1843200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (71906) uart_events: uart[1] event:
I (71906) uart_events: [UART DATA]: 1

assert failed: xQueueSemaphoreTake queue.c:1549 (pxQueue->uxItemSize == 0)


Backtrace:0x400297a2:0x3ffd5cd00x40030e41:0x3ffd5d00 0x4003b75a:0x3ffd5d30 0x40032a91:0x3ffd5e70 0x4008a835:0x3ffd5ed0 0x40087a5f:0x3ffd5f30 
0x400297a2: panic_abort at /home/moefear/source/esp-idf-v4.4_c29343e/components/esp_system/panic.c:402

0x40030e41: esp_system_abort at /home/moefear/source/esp-idf-v4.4_c29343e/components/esp_system/esp_system.c:128

0x4003b75a: __assert_func at /home/moefear/source/esp-idf-v4.4_c29343e/components/newlib/assert.c:85

0x40032a91: xQueueSemaphoreTake at /home/moefear/source/esp-idf-v4.4_c29343e/components/freertos/queue.c:1549 (discriminator 1)

0x4008a835: uart_read_bytes at /home/moefear/source/esp-idf-v4.4_c29343e/components/driver/uart.c:1286

0x40087a5f: uart_event_task at /home/moefear/temp/uart_events_test/build/../main/uart_events_example_main.c:57 (discriminator 9)





ELF file SHA256: 28c59bf5a473fe7f

CPU halted.
```

## Other items if possible
[sdkconfig.txt](https://github.com/espressif/esp-idf/files/8459956/sdkconfig.txt)
[uart_events_test.elf.txt](https://github.com/espressif/esp-idf/files/8459963/uart_events_test.elf.txt)

* Note: the elf file has the .txt extension added purely so github allows it to upload. please rename.

**Comment by moefear85** [comment]
some testing revealed it only happens when "debug without optimizations" is chosen.

**Comment by ESP-Marius** [comment]
@moefear85 is it possible that this is just stack overflow issue? `2048` seems too small for your `uart_event_task`, try increasing it to e.g. `4096` and see if that helps.
