### ISSUE TITLE
ASSERT_PARAM(131072 0), in rwble.c at line 222 (IDFGH-71)

### ISSUE THREAD

**Issue by SiarheiVolkau** [espressif/esp-idf#880]
Hello all,

We are working on BLE enabled device, and rarely we have getting this error:
`ASSERT_PARAM(131072 0), in rwble.c at line 222`
We can't reproduce this error.
Our setup:
ESP-WROOM-32 `Chip is ESP32D0WDQ6 (revision 0)`
ESP-IDF: revision `9b955f4`

We are want to know what happened here and how tho fix that, since we not have codes of rwble.c we can't understand root cause of this issue.

**Comment by SiarheiVolkau** [comment]
The main issue here -- board not rebooted even if watchdog(s) are enabled.
If we can't fix issue itself we want to make board rebooting when it happened again.

**Comment by jkhax0r** [comment]
I've seen the same issue once or twice.

Right now I have it very repeatably doing the same but it says:

[code] ASSERT_PARAM(64 0), in rwble.c at line 222 [/code]

This is going to kill my project so any help would be appreciated

Happens if I leave things running for 4 hours or so.  

My BLE use case is one GATTS profile running (unconnected) and 1 connected GATTC device that is not sending any data besides maintaining a connection with interval=6 (7.5ms) sleep latency=499 and timeout=3000 (30s).  It's based on a CC2540 chipset device, which I have seen lots of issues with.

**Comment by SiarheiVolkau** [comment]
We also use CC2540 as Peripherals, when ESP32 used as Central.

**Comment by limooi** [comment]
Yes experiencing same issue on the same ESP-WROOM32 as SiarheiVolkau

**Comment by TianHao-Espressif** [comment]
@jkhax0r , We are doing fix "ASSERT_PARAM(64 0), in rwble.c at line 222", and other error may related to this error.

**Comment by mywang-espressif** [comment]
Hi @jkhax0r , there is a bug fix for the issue "ASSERT_PARAM(64 0), in rwble.c at line 222" in some cases. The commit ID is 3106ca1c1e7735e88deb77c6fd4ce5721a28b2b5, please have a try and see whether there is improvement.

**Comment by ArTyGill** [comment]
Yes experiencing same issue on the same ESP-WROOM32 as limooi

My error is:

ASSERT_PARAM(32 0), in rwble.c at line 222??????

**Comment by chegewara** [comment]
@mywang-espressif @Weijian-Espressif 
There is few issues still pending about `rwble.c`, but i post here because in this issue we have info that its been fixed already. Here is my log from wrover board:
```
ASSERT_PARAM(512 0), in rwble.c at line 222
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x40087058  PS      : 0x00060034  A0      : 0x8008a602  A1      : 0x3ffbe2a0
0x40087058: r_assert_param at ??:?

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x60008054
A6      : 0x3ffbdcd0  A7      : 0x60008050  A8      : 0x80087055  A9      : 0x3ffbe280
A10     : 0x00000004  A11     : 0x00000000  A12     : 0x6000804c  A13     : 0xffffffff
A14     : 0x00000000  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x40086f8d  LEND    : 0x40086f94  LCOUNT  : 0x00000000
0x40086f8d: r_assert_param at ??:?

0x40086f94: r_assert_param at ??:?

Core 0 was running in ISR context:
EPC1    : 0x4018e0bc  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087058
0x4018e0bc: ip4addr_aton at D:/msys32/home/imper/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4_addr.c:247 (discriminator 3)

0x40087058: r_assert_param at ??:?


Backtrace: 0x40087058:0x3ffbe2a0 0x4008a5ff:0x3ffbe2c0 0x4008b1cb:0x3ffbe2e0 0x40084dbd:0x3ffbe300 0x4018e0b9:0x00000000
0x40087058: r_assert_param at ??:?

0x4008a5ff: r_rwble_isr at ??:?

0x4008b1cb: r_rwbtdm_isr_wrapper at intc.c:?

0x40084dbd: _xt_lowint1 at D:/msys32/home/imper/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

0x4018e0b9: ip4addr_aton at D:/msys32/home/imper/esp/esp-idf/components/lwip/lwip/src/core/ipv4/ip4_addr.c:247 (discriminator 3)


Core 1 register dump:
PC      : 0x401d256e  PS      : 0x00060a34  A0      : 0x800d3e65  A1      : 0x3ffbbac0
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x7fffffff  A5      : 0x00000001
A6      : 0x00060420  A7      : 0x00000000  A8      : 0x800d2ed6  A9      : 0x3ffbba90
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x800942d6  A13     : 0x3ffbb9d0
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace: 0x401d256e:0x3ffbbac0 0x400d3e62:0x3ffbbae0 0x400936b9:0x3ffbbb00 0x400940dd:0x3ffbbb20
0x400d3e62: psram_set_basic_write_mode at D:/msys32/home/imper/esp/esp-idf/components/esp32/spiram_psram.c:149 (discriminator 10)

0x400936b9: rtc_clk_bbpll_configure at D:/msys32/home/imper/esp/esp-idf/components/soc/esp32/rtc_clk.c:474

0x400940dd: rtc_init at D:/msys32/home/imper/esp/esp-idf/components/soc/esp32/rtc_init.c:68


CPU halted.
```
What does my app:
- is working as server that is serving bin file to ota over ble,
- few hour before crash its been just sitting and advertising own presence, before crash i updated other esp32 from that esp32 wrover with success
- in the same time esp http client is running, but it is used only to download bin file from server when esp32 starts, nevertheless both wifi and ble are running all the time

**Comment by chegewara** [comment]
I have one more app crash probably not related, but it happened when i restarted esp32 after above crash. One more time logs from above crash, followed by crash after reset few hours after crash, and again crash after second reset (all reset procedures from make monitor):
```
ASSERT_PARAM(512 0), in rwble.c at line 222
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x40087058  PS      : 0x00060034  A0      : 0x8008a602  A1      : 0x3ffbe
2a0
0x40087058: r_assert_param at ??:?

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x60008
054
A6      : 0x3ffbdcd0  A7      : 0x60008050  A8      : 0x80087055  A9      : 0x3ffbe
280
A10     : 0x00000004  A11     : 0x00000000  A12     : 0x6000804c  A13     : 0xfffff
fff
A14     : 0x00000000  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000
005
EXCVADDR: 0x00000000  LBEG    : 0x40086f8d  LEND    : 0x40086f94  LCOUNT  : 0x00000
000
0x40086f8d: r_assert_param at ??:?

0x40086f94: r_assert_param at ??:?

Core 0 was running in ISR context:
EPC1    : 0x4000bff0  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087
058
0x40087058: r_assert_param at ??:?


Backtrace: 0x40087058:0x3ffbe2a0 0x4008a5ff:0x3ffbe2c0 0x4008b1cb:0x3ffbe2e0 0x4008
4dbd:0x3ffbe300 0x4000bfed:0x00000000
0x40087058: r_assert_param at ??:?

0x4008a5ff: r_rwble_isr at ??:?

0x4008b1cb: r_rwbtdm_isr_wrapper at intc.c:?

0x40084dbd: _xt_lowint1 at D:/msys32/home/imper/esp/esp-idf/components/freertos/xte
nsa_vectors.S:1105


Core 1 register dump:
PC      : 0x401d256e  PS      : 0x00060334  A0      : 0x800d3e65  A1      : 0x3ffbb
ac0
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x800942d6  A5      : 0x3ffbb
9f0
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x800d2ed6  A9      : 0x3ffbb
a90
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x800942d6  A13     : 0x3ffbb
9d0
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000000  EXCCAUSE: 0x00000
005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000
000

Backtrace: 0x401d256e:0x3ffbbac0 0x400d3e62:0x3ffbbae0 0x400936b9:0x3ffbbb00 0x4009
40dd:0x3ffbbb20
0x400d3e62: psram_set_basic_write_mode at D:/msys32/home/imper/esp/esp-idf/componen
ts/esp32/spiram_psram.c:149 (discriminator 11)

0x400936b9: rtc_clk_bbpll_configure at D:/msys32/home/imper/esp/esp-idf/components/
soc/esp32/rtc_clk.c:474

0x400940dd: rtc_init at D:/msys32/home/imper/esp/esp-idf/components/soc/esp32/rtc_i
nit.c:68


CPU halted.
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6304
ho 0 tail 12 room 4
load:0x40078000,len:10168
ho 0 tail 12 room 4
load:0x40080400,len:6612
entry 0x40080764
I (32) boot: ESP-IDF v3.2-beta1-34-gfb7ba1baa-dirty 2nd stage bootloader
I (32) boot: compile time 13:43:57
I (35) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 40MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 4MB
I (51) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (69) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  3 ota_0            OTA app          00 10 00010000 001c2000
I (92) boot:  4 ota_1            OTA app          00 11 001e0000 001c2000
I (99) boot: End of partition table
I (103) boot: No factory image, trying OTA 0
I (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x594f4 (36581
2) map
I (245) esp_image: segment 1: paddr=0x0006951c vaddr=0x3ff80000 size=0x00000 (
0) load
I (246) esp_image: segment 2: paddr=0x00069524 vaddr=0x3ff80000 size=0x00000 (
0) load
I (252) esp_image: segment 3: paddr=0x0006952c vaddr=0x3ffbdb60 size=0x03a34 ( 1490
0) load
I (267) esp_image: segment 4: paddr=0x0006cf68 vaddr=0x3ffc1594 size=0x00000 (
0) load
I (270) esp_image: segment 5: paddr=0x0006cf70 vaddr=0x40080000 size=0x00400 (  102
4) load
0x40080000: _WindowOverflow4 at D:/msys32/home/imper/esp/esp-idf/components/freerto
s/xtensa_vectors.S:1685

I (279) esp_image: segment 6: paddr=0x0006d378 vaddr=0x40080400 size=0x02c98 ( 1141
6) load
I (293) esp_image: segment 7: paddr=0x00070018 vaddr=0x400d0018 size=0x1062a0 (1073
824) map
0x400d0018: _flash_cache_start at ??:?

I (673) esp_image: segment 8: paddr=0x001762c0 vaddr=0x40083098 size=0x19328 (10320
8) load
0x40083098: psram_cache_init at D:/msys32/home/imper/esp/esp-idf/components/esp32/s
piram_psram.c:710

I (716) esp_image: segment 9: paddr=0x0018f5f0 vaddr=0x400c0000 size=0x00000 (
0) load
I (716) esp_image: segment 10: paddr=0x0018f5f8 vaddr=0x50000000 size=0x00000 (
 0) load
I (723) esp_image: segment 11: paddr=0x0018f600 vaddr=0x50000000 size=0x00000 (
 0) load
I (748) boot: Loaded app from partition at offset 0x10000
I (748) boot: Disabling RNG early entropy source...
I (750) spiram: Found 32MBit SPI RAM device
I (753) spiram: SPI RAM mode: flash 40m sram 40m
I (758) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (766) cpu_start: Pro cpu up.
I (769) cpu_start: Starting app cpu, entry point is 0x400813e0
0x400813e0: call_start_cpu1 at D:/msys32/home/imper/esp/esp-idf/components/esp32/cp
u_start.c:249

I (0) cpu_start: App cpu up.
I (1670) spiram: SPI SRAM memory test OK
D (1671) memory_layout: Checking 12 reserved memory ranges:
D (1671) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (1676) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (1682) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (1689) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (1695) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (1702) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (1708) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffd0e00
D (1715) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (1721) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (1728) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (1734) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at D:/msys32/home/imper/esp/esp-idf/components/freerto
s/xtensa_vectors.S:1685

D (1741) memory_layout: Reserved memory range 0x40080000 - 0x4009c3c0
0x40080000: _WindowOverflow4 at D:/msys32/home/imper/esp/esp-idf/components/freerto
s/xtensa_vectors.S:1685

D (1747) memory_layout: Building list of available memory regions:
D (1754) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (1760) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (1767) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (1774) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (1780) memory_layout: Available memory region 0x3ffd0e00 - 0x3ffd2000
D (1787) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (1794) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (1800) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (1807) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (1814) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (1820) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (1827) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (1834) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (1840) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (1847) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (1854) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (1861) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (1867) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (1874) memory_layout: Available memory region 0x4009c3c0 - 0x4009e000
D (1881) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1887) heap_init: Initializing. RAM available for dynamic allocation:
D (1895) heap_init: New heap initialised at 0x3ffaff10
I (1900) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (1906) heap_init: New heap initialised at 0x3ffb6388
I (1911) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (1917) heap_init: New heap initialised at 0x3ffb9a20
I (1923) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1929) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (1935) heap_init: New heap initialised at 0x3ffd0e00
I (1940) heap_init: At 3FFD0E00 len 0000F200 (60 KiB): DRAM
I (1946) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1953) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1959) heap_init: New heap initialised at 0x4009c3c0
I (1965) heap_init: At 4009C3C0 len 00003C40 (15 KiB): IRAM
I (1971) cpu_start: Pro cpu start user code
I (1976) spiram: Adding pool of 4096K of external SPI memory to heap allocator
D (1991) clk: RTC_SLOW_CLK calibration value: 3386714
D (211) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (212) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (213) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (217) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (241) heap_init: New heap initialised at 0x3ffe0440
D (247) heap_init: New heap initialised at 0x3ffe4350
D (252) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (396) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
Heap summary for capabilities 0x00000400:
  At 0x3f800000 len 4194303 free 3157840 allocated 1035984 min_free 3156348
    largest_free_block 3156692 alloc_blocks 108 free_blocks 3 total_blocks 111
  Totals:
    free 3156144 allocated 1037676 min_free 3156144 largest_free_block 3154996
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region ac
cessed)
Core 0 register dump:
PC      : 0x40094408  PS      : 0x00060034  A0      : 0x80092e7e  A1      : 0x3ffbe
1f0
0x40094408: rtc_clk_wait_for_slow_cycle at D:/msys32/home/imper/esp/esp-idf/compone
nts/soc/esp32/rtc_time.c:153

A2      : 0x3f801914  A3      : 0xb33fffff  A4      : 0x3ffbe220  A5      : 0xbad00
bad
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000
000
A10     : 0x00000002  A11     : 0x3ffe3980  A12     : 0x80098e81  A13     : 0x3ffe3
970
A14     : 0x3ffae270  A15     : 0x3ffe39a0  SAR     : 0x0000001d  EXCCAUSE: 0x00000
007
EXCVADDR: 0x00000000  LBEG    : 0x4009be2d  LEND    : 0x4009be47  LCOUNT  : 0xfffff
ffc
Core 0 was running in ISR context:
EPC1    : 0x40062230  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40094
408
0x40094408: rtc_clk_wait_for_slow_cycle at D:/msys32/home/imper/esp/esp-idf/compone
nts/soc/esp32/rtc_time.c:153


Backtrace: 0x40094408:0x3ffbe1f0 0x40092e7b:0x3ffbe220 0x4008b7ca:0x3ffbe250 0x4008
d1e5:0x3ffbe270 0x4008c8fb:0x3ffbe2b0 0x4008fbb3:0x3ffbe2d0 0x40084dbd:0x3ffbe300 0
x4006222d:0x00000000
0x40094408: rtc_clk_wait_for_slow_cycle at D:/msys32/home/imper/esp/esp-idf/compone
nts/soc/esp32/rtc_time.c:153

0x40092e7b: disableAllWdts at D:/msys32/home/imper/esp/esp-idf/components/esp32/pan
ic.c:649
 (inlined by) commonErrorHandler at D:/msys32/home/imper/esp/esp-idf/components/esp
32/panic.c:587

0x4008b7ca: r_rwip_sleep at ??:?

0x4008d1e5: coex_arbit_insert at ??:?

0x4008c8fb: coex_timer_ts_end_handler at ??:?

0x4008fbb3: xTaskResumeAll at D:/msys32/home/imper/esp/esp-idf/components/freertos/
tasks.c:4458

0x40084dbd: dram_alloc_to_iram_addr at D:/msys32/home/imper/esp/esp-idf/components/
heap/heap_caps.c:345


CPU halted.
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6304
ho 0 tail 12 room 4
load:0x40078000,len:10168
ho 0 tail 12 room 4
load:0x40080400,len:6612
entry 0x40080764
I (32) boot: ESP-IDF v3.2-beta1-34-gfb7ba1baa-dirty 2nd stage bootloader
I (32) boot: compile time 13:43:57
I (35) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 40MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 4MB
I (51) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (69) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  3 ota_0            OTA app          00 10 00010000 001c2000
I (92) boot:  4 ota_1            OTA app          00 11 001e0000 001c2000
I (99) boot: End of partition table
I (103) boot: No factory image, trying OTA 0
I (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x594f4 (36581
2) map
I (245) esp_image: segment 1: paddr=0x0006951c vaddr=0x3ff80000 size=0x00000 (
0) load
I (246) esp_image: segment 2: paddr=0x00069524 vaddr=0x3ff80000 size=0x00000 (
0) load
I (252) esp_image: segment 3: paddr=0x0006952c vaddr=0x3ffbdb60 size=0x03a34 ( 1490
0) load
I (267) esp_image: segment 4: paddr=0x0006cf68 vaddr=0x3ffc1594 size=0x00000 (
0) load
I (270) esp_image: segment 5: paddr=0x0006cf70 vaddr=0x40080000 size=0x00400 (  102
4) load
0x40080000: _WindowOverflow4 at D:/msys32/home/imper/esp/esp-idf/components/freerto
s/xtensa_vectors.S:1685

I (279) esp_image: segment 6: paddr=0x0006d378 vaddr=0x40080400 size=0x02c98 ( 1141
6) load
I (293) esp_image: segment 7: paddr=0x00070018 vaddr=0x400d0018 size=0x1062a0 (1073
824) map
0x400d0018: _flash_cache_start at ??:?

I (673) esp_image: segment 8: paddr=0x001762c0 vaddr=0x40083098 size=0x19328 (10320
8) load
0x40083098: psram_cache_init at D:/msys32/home/imper/esp/esp-idf/components/esp32/s
piram_psram.c:710

I (716) esp_image: segment 9: paddr=0x0018f5f0 vaddr=0x400c0000 size=0x00000 (
0) load
I (716) esp_image: segment 10: paddr=0x0018f5f8 vaddr=0x50000000 size=0x00000 (
 0) load
I (723) esp_image: segment 11: paddr=0x0018f600 vaddr=0x50000000 size=0x00000 (
 0) load
I (748) boot: Loaded app from partition at offset 0x10000
I (748) boot: Disabling RNG early entropy source...
I (750) spiram: Found 32MBit SPI RAM device
I (753) spiram: SPI RAM mode: flash 40m sram 40m
I (758) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (766) cpu_start: Pro cpu up.
I (769) cpu_start: Starting app cpu, entry point is 0x400813e0
0x400813e0: call_start_cpu1 at D:/msys32/home/imper/esp/esp-idf/components/esp32/cp
u_start.c:249

I (0) cpu_start: App cpu up.
I (1670) spiram: SPI SRAM memory test OK
D (1671) memory_layout: Checking 12 reserved memory ranges:
D (1671) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (1676) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (1682) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (1689) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (1695) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (1702) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (1708) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffd0e00
D (1715) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (1721) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (1728) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (1734) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at D:/msys32/home/imper/esp/esp-idf/components/freerto
s/xtensa_vectors.S:1685

D (1741) memory_layout: Reserved memory range 0x40080000 - 0x4009c3c0
0x40080000: _WindowOverflow4 at D:/msys32/home/imper/esp/esp-idf/components/freerto
s/xtensa_vectors.S:1685

D (1747) memory_layout: Building list of available memory regions:
D (1754) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (1760) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (1767) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (1774) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (1780) memory_layout: Available memory region 0x3ffd0e00 - 0x3ffd2000
D (1787) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (1794) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (1800) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (1807) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (1814) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (1820) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (1827) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (1834) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (1840) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (1847) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (1854) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (1861) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (1867) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (1874) memory_layout: Available memory region 0x4009c3c0 - 0x4009e000
D (1881) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1887) heap_init: Initializing. RAM available for dynamic allocation:
D (1895) heap_init: New heap initialised at 0x3ffaff10
I (1900) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (1906) heap_init: New heap initialised at 0x3ffb6388
I (1911) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (1917) heap_init: New heap initialised at 0x3ffb9a20
I (1923) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1929) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (1935) heap_init: New heap initialised at 0x3ffd0e00
I (1940) heap_init: At 3FFD0E00 len 0000F200 (60 KiB): DRAM
I (1946) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1953) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1959) heap_init: New heap initialised at 0x4009c3c0
I (1965) heap_init: At 4009C3C0 len 00003C40 (15 KiB): IRAM
I (1971) cpu_start: Pro cpu start user code
I (1976) spiram: Adding pool of 4096K of external SPI memory to heap allocator
D (1991) clk: RTC_SLOW_CLK calibration value: 3385779
D (211) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (212) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (213) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (217) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (241) heap_init: New heap initialised at 0x3ffe0440
D (247) heap_init: New heap initialised at 0x3ffe4350
D (252) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (397) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region ac
cessed)
Core 0 register dump:
PC      : 0x40094408  PS      : 0x00060034  A0      : 0x80092e7e  A1      : 0x3ffbe
1f0
0x40094408: rtc_clk_wait_for_slow_cycle at D:/msys32/home/imper/esp/esp-idf/compone
nts/soc/esp32/rtc_time.c:153

A2      : 0x3f801914  A3      : 0xb33fffff  A4      : 0x3ffbe220  A5      : 0xbad00
bad
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000
000
A10     : 0x00000002  A11     : 0x3ffb7790  A12     : 0x800940e0  A13     : 0x3ffb7
790
A14     : 0x00000000  A15     : 0x400862ac  SAR     : 0x00000019  EXCCAUSE: 0x00000
007
0x400862ac: DPORT_REG_READ at D:/msys32/home/imper/esp/esp-idf/components/soc/esp32
/include/soc/dport_access.h:79
 (inlined by) spi_flash_cache_enabled at D:/msys32/home/imper/esp/esp-idf/component
s/spi_flash/cache_utils.c:290

EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000
000
Core 0 was running in ISR context:
EPC1    : 0x400862d9  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40094
408
0x400862d9: get_mmu_region at D:/msys32/home/imper/esp/esp-idf/components/spi_flash
/flash_mmap.c:319

0x40094408: rtc_clk_wait_for_slow_cycle at D:/msys32/home/imper/esp/esp-idf/compone
nts/soc/esp32/rtc_time.c:153


Backtrace: 0x40094408:0x3ffbe1f0 0x40092e7b:0x3ffbe220 0x4008b7ca:0x3ffbe250 0x4008
d1e5:0x3ffbe270 0x4008c8fb:0x3ffbe2b0 0x4008fbb3:0x3ffbe2d0 0x40084dbd:0x3ffbe300 0
x400862d6:0x00000000
0x40094408: rtc_clk_wait_for_slow_cycle at D:/msys32/home/imper/esp/esp-idf/compone
nts/soc/esp32/rtc_time.c:153

0x40092e7b: disableAllWdts at D:/msys32/home/imper/esp/esp-idf/components/esp32/pan
ic.c:649
 (inlined by) commonErrorHandler at D:/msys32/home/imper/esp/esp-idf/components/esp
32/panic.c:587

0x4008b7ca: r_rwip_sleep at ??:?

0x4008d1e5: coex_arbit_insert at ??:?

0x4008c8fb: coex_timer_ts_end_handler at ??:?

0x4008fbb3: xTaskResumeAll at D:/msys32/home/imper/esp/esp-idf/components/freertos/
tasks.c:4458

0x40084dbd: dram_alloc_to_iram_addr at D:/msys32/home/imper/esp/esp-idf/components/
heap/heap_caps.c:345

0x400862d6: get_mmu_region at D:/msys32/home/imper/esp/esp-idf/components/spi_flash
/flash_mmap.c:319


CPU halted.
```

**Comment by JosuGZ** [comment]
Why is this closed?

**Comment by Alvin1Zhang** [comment]
@JosuGZ Do you have similar issue mentioned in this page? How is the status of your issue? Thanks

**Comment by JosuGZ** [comment]
> @JosuGZ Do you have similar issue mentioned in this page? How is the status of your issue? Thanks

I'm getting an `ASSERT_PARAM(131072 0), in rwble.c at line 230` after a while, scanning BLE beacons.

I'm currently on 'v3.3-beta1-223-ga62cbfec9'

**Comment by JosuGZ** [comment]
This was the log:

```
ASSERT_PARAM(131072 0), in rwble.c at line 230
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x4008576d  PS      : 0x00060634  A0      : 0x800890c4  A1      : 0x3ffbe310
0x4008576d: r_assert_param at ??:?

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x60008054
A6      : 0x3ffbdccc  A7      : 0x60008050  A8      : 0x8008576d  A9      : 0x3ffbe2f0
A10     : 0x00000004  A11     : 0x00000000  A12     : 0x6000804c  A13     : 0xffffffff
A14     : 0x00000000  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400856a5  LEND    : 0x400856ac  LCOUNT  : 0x00000000
0x400856a5: r_assert_param at ??:?

0x400856ac: r_assert_param at ??:?

Core 0 was running in ISR context:
EPC1    : 0x40087b71  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008576d
0x40087b71: r_lld_evt_end_isr at ??:?

0x4008576d: r_assert_param at ??:?


Backtrace: 0x4008576d:0x3ffbe310 0x400890c1:0x3ffbe330 0x40089ca7:0x3ffbe350 0x40083bb2:0x3ffbe370 0x4000bfed:0x00000000
0x4008576d: r_assert_param at ??:?

0x400890c1: r_rwble_isr at ??:?

0x40089ca7: r_rwbtdm_isr_wrapper at intc.c:?

0x40083bb2: _xt_lowint1 at C:/Users/Josu/esp/esp-idf/components/freertos/xtensa_vectors.S:1105


CPU halted.
```

I believe it works fine on the release/v3.2 though, I think I was on a recent commit on Master, one of these:

- bf1955aac819f501431f6d2230885ce8a4d4e6b8
- a62cbfec9ab681bddf8f8e45d9949b1b1f67a2ec

I'm seeing that if something takes too long on the ble callback, some timeout watchdog will trigger.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, fix is available at a4c513b1, feel free to reopen.

**Comment by SiarheiVolkau** [comment]
@Alvin1Zhang, I didn't found the `a4c513b1` commit you mention anywhere, could you please post the link to it here?

**Comment by Wth-Esp** [comment]
@SiarheiVolkau  IDF commit [e16ec9a574] fixed.
