### ISSUE TITLE
task_wdt: Task watchdog got triggered everywhere in SDK v4.4.1 (IDFGH-7250)

### ISSUE THREAD

**Issue by filzek** [espressif/esp-idf#8841]
Release SDK 4.4.1 

even we yeld at vTaskDelay(10 / portTICK_PERIOD_MS), 10 ms or 100ms, or 1 second, the problem happen no matter what.
its happening everywhere, 

task_wdt_isr  happening all the time, no matter we do a yeld it just do this and its create a lag in all tasksrunning.

0x40148222: task_wdt_isr at D:/esp-idf/components/esp_system/task_wdt.c:183
0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111
0x401c81eb: cpu_ll_waiti at d:\dropbox\esp-idf\dev\build/../../../components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at D:/esp-idf/components/esp_pm/pm_impl.c:837
0x400d41fd: esp_vApplicationIdleHook at D:/esp-idf/components/esp_system/freertos_hooks.c:63
0x40098382: prvIdleTask at D:/esp-idf/components/freertos/tasks.c:3979

Backtrace:0x4008F341:0x3FFBFCA00x400842D1:0x3FFBFCC0 0x400D9157:0x3FFEC5A0 0x4009A285:0x3FFEC5B0 0x400827A1:0x3FFEC5D0 0x4008E2FB:0x3FFEC5F0 0x4008F1B9:0x3FFEC610 0x4008F1FB:0x3FFEC630 0x40091C1D:0x3FFEC650 0x4008F091:0x3FFEC670 0x40144885:0x3FFEC6E0 0x400FB84E:0x3FFEC700 0x400FC1D5:0x3FFEC720 0x400FB64D:0x3FFEC750 0x400FA576:0x3FFEC770 0x400FA44D:0x3FFEC790 0x400F7C86:0x3FFEC7B0 0x400F8637:0x3FFEC7D0 0x400F9182:0x3FFEC7F0 0x400F91AA:0x3FFEC820 0x400FB350:0x3FFEC850 0x400D4D0F:0x3FFEC870 0x400937FB:0x3FFEC890 0x40091D85:0x3FFEC8B0 0x40091DFD:0x3FFEC8E0 0x400E14DC:0x3FFEC900

0x4008f341: esp_crosscore_isr at D:/esp-idf/components/esp_system/crosscore_int.c:92
0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111
0x400d9157: periodic_timer_adc_callback at d:\dropbox\esp-idf\dev\build/../main/user_main.c:2054
0x4009a285: vPortClearInterruptMaskFromISR at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at D:/esp-idf/components/freertos/port/xtensa/port.c:319
0x400827a1: vPortExitCriticalSafe at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:605
 (inlined by) esp_intr_noniram_enable at D:/esp-idf/components/esp_hw_support/intr_alloc.c:808
0x4008e2fb: spi_flash_enable_interrupts_caches_and_other_cpu at D:/esp-idf/components/spi_flash/cache_utils.c:209
0x4008f1b9: cache_enable at D:/esp-idf/components/spi_flash/spi_flash_os_func_app.c:63
0x4008f1fb: spi1_end at D:/esp-idf/components/spi_flash/spi_flash_os_func_app.c:111
0x40091c1d: spiflash_end_default at D:/esp-idf/components/spi_flash/esp_flash_api.c:143
0x4008f091: esp_flash_write_encrypted at D:/esp-idf/components/spi_flash/esp_flash_api.c:1041
0x40144885: esp_partition_write at D:/esp-idf/components/spi_flash/partition.c:476
0x400fb84e: Partition::write(unsigned int, void const*, unsigned int) at D:/esp-idf/components/wear_levelling/Partition.cpp:49
0x400fc1d5: WL_Flash::write(unsigned int, void const*, unsigned int) at D:/esp-idf/components/wear_levelling/WL_Flash.cpp:591
0x400fb64d: wl_write at D:/esp-idf/components/wear_levelling/wear_levelling.cpp:211
0x400fa576: ff_wl_write at D:/esp-idf/components/fatfs/diskio/diskio_wl.c:64
0x400fa44d: ff_disk_write at D:/esp-idf/components/fatfs/diskio/diskio.c:74
0x400f7c86: sync_window at D:/esp-idf/components/fatfs/src/ff.c:1050
0x400f8637: sync_window at D:/esp-idf/components/fatfs/src/ff.c:1121
 (inlined by) sync_fs at D:/esp-idf/components/fatfs/src/ff.c:1102
0x400f9182: f_sync at D:/esp-idf/components/fatfs/src/ff.c:4020
0x400f91aa: f_close at D:/esp-idf/components/fatfs/src/ff.c:4047
0x400fb350: vfs_fat_close at D:/esp-idf/components/fatfs/vfs/vfs_fat.c:511
0x400d4d0f: esp_vfs_close at D:/esp-idf/components/vfs/vfs.c:498 (discriminator 3)
0x400937fb: __sclose at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/stdio.c:130
0x40091d85: _fclose_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fclose.c:96 (discriminator 1)
0x40091dfd: fclose at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fclose.c:125
0x400e14dc: taskWrite at d:\dropbox\esp-idf\dev\build/../main/tasks/taskWrite.c:1528

or like below at just a queueu / semaphore

Backtrace:0x40148222:0x3FFBEEF00x400842D1:0x3FFBEF10 0x40151C86:0x3FFD97E0 0x40151EA0:0x3FFD9800 0x40198A42:0x3FFD9820 0x401C8933:0x3FFD9840 0x4014BBE1:0x3FFD9860 0x401CDE75:0x3FFD9880 0x401CDF2D:0x3FFD98D0 0x401CFB65:0x3FFD98F0 0x401CCC18:0x3FFD9910
0x40148222: task_wdt_isr at D:/esp-idf/components/esp_system/task_wdt.c:183

0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x40151c86: pbuf_alloc_reference at D:/esp-idf/components/lwip/lwip/src/core/pbuf.c:334

0x40151ea0: pbuf_alloc at D:/esp-idf/components/lwip/lwip/src/core/pbuf.c:237

0x40198a42: wlanif_input at D:/esp-idf/components/lwip/port/esp32/netif/wlanif.c:197

0x401c8933: esp_netif_receive at D:/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:886

0x4014bbe1: wifi_sta_receive at D:/esp-idf/components/esp_wifi/src/wifi_netif.c:39

0x401cde75: sta_input at ??:?

0x401cdf2d: sta_rx_cb at ??:?

0x401cfb65: ppRxPkt at ??:?

0x401ccc18: ppTask at ??:?

Backtrace:0x4008F341:0x3FFBFCA00x400842D1:0x3FFBFCC0 0x400D9157:0x3FFD5DF0 0x4015B319:0x3FFD5E40 0x4015B346:0x3FFD5E70 0x40157439:0x3FFD5EA0 0x40156211:0x3FFD5EE0 0x4015B042:0x3FFD5F50 0x4015F0EE:0x3FFD5F80 0x4014FCC5:0x3FFD5FA0
0x4008f341: esp_crosscore_isr at D:/esp-idf/components/esp_system/crosscore_int.c:92

0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400d9157: periodic_timer_adc_callback at d:\dropbox\esp-idf\dev\build/../main/user_main.c:2054

0x4015b319: ip4_output_if_opt at D:/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:890

0x4015b346: ip4_output_if at D:/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:867

0x40157439: tcp_output_segment at D:/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1607
 (inlined by) tcp_output at D:/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1360

0x40156211: tcp_input at D:/esp-idf/components/lwip/lwip/src/core/tcp_in.c:557

0x4015b042: ip4_input at D:/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:784

0x4015f0ee: ethernet_input at D:/esp-idf/components/lwip/lwip/src/netif/ethernet.c:186

0x4014fcc5: tcpip_thread_handle_msg at D:/esp-idf/components/lwip/lwip/src/api/tcpip.c:180
 (inlined by) tcpip_thread at D:/esp-idf/components/lwip/lwip/src/api/tcpip.c:154

Backtrace:0x40148222:0x3FFBEEF00x400842D1:0x3FFBEF10 0x401C81EB:0x3FFBCC00 0x400D41FD:0x3FFBCC20 0x40098382:0x3FFBCC40
0x40148222: task_wdt_isr at D:/esp-idf/components/esp_system/task_wdt.c:183

0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x401c81eb: cpu_ll_waiti at d:\dropbox\esp-idf\dev\build/../../../components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at D:/esp-idf/components/esp_pm/pm_impl.c:837

0x400d41fd: esp_vApplicationIdleHook at D:/esp-idf/components/esp_system/freertos_hooks.c:63

0x40098382: prvIdleTask at D:/esp-idf/components/freertos/tasks.c:3979

Backtrace:0x4008F341:0x3FFBFCA00x400842D1:0x3FFBFCC0 0x400D9157:0x3FFD29D0 0x4009A285:0x3FFD29E0 0x400979DF:0x3FFD2A00 0x400D8F85:0x3FFD2A40 0x400F5050:0x3FFD2A60
0x4008f341: esp_crosscore_isr at D:/esp-idf/components/esp_system/crosscore_int.c:92

0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400d9157: periodic_timer_adc_callback at d:\dropbox\esp-idf\dev\build/../main/user_main.c:2054

0x4009a285: vPortClearInterruptMaskFromISR at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at D:/esp-idf/components/freertos/port/xtensa/port.c:319

0x400979df: xQueueGenericSend at D:/esp-idf/components/freertos/queue.c:946

0x400d8f85: get_Flag_ACRemotes at d:\dropbox\esp-idf\dev\build/../main/include/globalAccess.c:600
 (inlined by) get_Flag_ACRemotes at d:\dropbox\esp-idf\dev\build/../main/include/globalAccess.c:592

0x400f5050: taskSentinell at d:\dropbox\esp-idf\dev\build/../main/tasks/taskSentinell.c:831

Backtrace:0x40148222:0x3FFBEEF00x400842D1:0x3FFBEF10 0x4000BFED:0x3FFB7710 0x4009A285:0x3FFB7720 0x400827A1:0x3FFB7740 0x4008E12A:0x3FFB7760 0x4008D064:0x3FFB7780
0x40148222: task_wdt_isr at D:/esp-idf/components/esp_system/task_wdt.c:183

0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x4009a285: vPortClearInterruptMaskFromISR at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at D:/esp-idf/components/freertos/port/xtensa/port.c:319

0x400827a1: vPortExitCriticalSafe at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:605
 (inlined by) esp_intr_noniram_enable at D:/esp-idf/components/esp_hw_support/intr_alloc.c:808

0x4008e12a: spi_flash_op_block_func at D:/esp-idf/components/spi_flash/cache_utils.c:129

0x4008d064: ipc_task at D:/esp-idf/components/esp_ipc/src/esp_ipc.c:74

Backtrace:0x4008F341:0x3FFBFCA00x400842D1:0x3FFBFCC0 0x400D9157:0x3FFEC580 0x4009A285:0x3FFEC590 0x400827A1:0x3FFEC5B0 0x4008E2FB:0x3FFEC5D0 0x4008E610:0x3FFEC5F0 0x4008E716:0x3FFEC640 0x40144999:0x3FFEC670 0x40144A0D:0x3FFEC690 0x400FB866:0x3FFEC6C0 0x400FC01E:0x3FFEC6E0 0x400FC13D:0x3FFEC700 0x401C6D92:0x3FFEC720 0x400FB60F:0x3FFEC740 0x400FA554:0x3FFEC760 0x400FA44D:0x3FFEC780 0x400F7C86:0x3FFEC7A0 0x400F8637:0x3FFEC7C0 0x400F99F2:0x3FFEC7E0 0x400FAC1E:0x3FFEC890 0x400D4F3D:0x3FFEC8C0 0x401B17F9:0x3FFEC8E0 0x400E153C:0x3FFEC900
0x4008f341: esp_crosscore_isr at D:/esp-idf/components/esp_system/crosscore_int.c:92

0x400842d1: _xt_lowint1 at D:/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400d9157: periodic_timer_adc_callback at d:\dropbox\esp-idf\dev\build/../main/user_main.c:2054

0x4009a285: vPortClearInterruptMaskFromISR at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at D:/esp-idf/components/freertos/port/xtensa/port.c:319

0x400827a1: vPortExitCriticalSafe at d:\dropbox\esp-idf\dev\build/../../../components/freertos/port/xtensa/include/freertos/portmacro.h:605
 (inlined by) esp_intr_noniram_enable at D:/esp-idf/components/esp_hw_support/intr_alloc.c:808

0x4008e2fb: spi_flash_enable_interrupts_caches_and_other_cpu at D:/esp-idf/components/spi_flash/cache_utils.c:209

0x4008e610: spi_flash_mmap_pages at D:/esp-idf/components/spi_flash/flash_mmap.c:286

0x4008e716: spi_flash_mmap at D:/esp-idf/components/spi_flash/flash_mmap.c:156

0x40144999: esp_partition_mmap at D:/esp-idf/components/spi_flash/partition.c:572

0x40144a0d: esp_partition_read at D:/esp-idf/components/spi_flash/partition.c:439

0x400fb866: Partition::read(unsigned int, void*, unsigned int) at D:/esp-idf/components/wear_levelling/Partition.cpp:56

0x400fc01e: WL_Flash::updateWL() at D:/esp-idf/components/wear_levelling/WL_Flash.cpp:454
 (inlined by) WL_Flash::updateWL() at D:/esp-idf/components/wear_levelling/WL_Flash.cpp:428

0x400fc13d: WL_Flash::erase_sector(unsigned int) at D:/esp-idf/components/wear_levelling/WL_Flash.cpp:553

0x401c6d92: WL_Flash::erase_range(unsigned int, unsigned int) at D:/esp-idf/components/wear_levelling/WL_Flash.cpp:570

0x400fb60f: wl_erase_range at D:/esp-idf/components/wear_levelling/wear_levelling.cpp:199

0x400fa554: ff_wl_write at D:/esp-idf/components/fatfs/diskio/diskio_wl.c:59

0x400fa44d: ff_disk_write at D:/esp-idf/components/fatfs/diskio/diskio.c:74

0x400f7c86: sync_window at D:/esp-idf/components/fatfs/src/ff.c:1050

0x400f8637: sync_window at D:/esp-idf/components/fatfs/src/ff.c:1121
 (inlined by) sync_fs at D:/esp-idf/components/fatfs/src/ff.c:1102

0x400f99f2: f_rename at D:/esp-idf/components/fatfs/src/ff.c:5038

0x400fac1e: vfs_fat_rename at D:/esp-idf/components/fatfs/vfs/vfs_fat.c:702

0x400d4f3d: esp_vfs_rename at D:/esp-idf/components/vfs/vfs.c:645 (discriminator 3)

0x401b17f9: rename at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/rename.c:60

0x400e153c: taskwrite at d:\dropbox\esp-idf\dev\build/../main/tasks/taskwrite.c:1553

So, this creates a LAG in the system and we loose some fast cycle in the CPU, any idea why this is happen in this SDK?

**Comment by Dazza0** [comment]
@filzek 

The backtraces posted above seem to indicate that `periodic_timer_adc_callback()` is running before it is interrupted by the task WDT timeout (i.e., `_xt_lowint1()`). Could you double check the implementation of `periodic_timer_adc_callback()` to make sure that it yields?

**Comment by Dazza0** [comment]
@filzek I'm closing this issue there isn't enough information to recreate the WDT timeout. I suggest trying the following:

- See if increasing `CONFIG_ESP_TASK_WDT_TIMEOUT_S` makes the issue disappear. If so, it could be indicative of a lengthy function instead of a stuck loop.
- Based on the error log, please double check that `periodic_timer_adc_callback()` clears the timer interrupt (else, an infinitely triggering interrupt could trigger the WDT).

If the problem persists, please feel free to reepen this issue.
