### ISSUE TITLE
Random crashing with automatic light sleep and mqtt (IDFGH-7315)

### ISSUE THREAD

**Issue by patrickwilliamson1** [espressif/esp-idf#8903]
## Environment

- Module or chip used:  ESP32-WROOM-32E
- IDF version ESP-IDF v4.4-dirty
- Build System:      idf.py
- Compiler version xtensa-esp32-elf-gcc (crosstool-NG esp-2021r2-patch2) 8.4.0
- Operating System:     Windows
- (Windows only) environment type: ESP Command Prompt
- Using an IDE?: No
- Power Supply:      Battery

## Problem Description

Application subscribes to an MQTT topic and publishes to a different topic every 60s. The timing of this is controlled by a task called sleep_manager. It uses vtaskDelay to wake up from light sleep, read uart sensor data, publish mqtt and then release the light sleep lock. 

After a 1000-10000 mqtt mesages, the program crashes, and attached core dumps are saved using core_dump to flash config setting.

Any ideas where to look to find the cause of this? seems like most threads are at /include/hal/cpu_ll.h:39 when it happens

void sleep_manager(void *arg)
{
  app_handle_t *app_handle = (app_handle_t*)arg;

  while (1)
  {
    if (power_data.light_sleep_wake_ms < (esp_timer_get_time() / 1000) || power_data.light_sleep_wake_req)
    {        
        // printf("\nhere1");
      if(power_data.light_sleep_state == LS_SLEEPING)
      {
        esp_pm_lock_acquire(handle);   
      }

      power_data.light_sleep_state = LS_AWAKE;
      power_data.light_sleep_wake_req = false;
      power_data.light_sleep_wake_ms = esp_timer_get_time() / 1000 + get_light_sleep_s()*1000;
      power_event(PWR_EVENT_LIGHT_SLEEP_WAKE, app_handle);

    }

    if(power_data.light_sleep_start_req == true)
    {
      power_data.light_sleep_start_req = false;
      if(power_data.light_sleep_state == LS_AWAKE)
      {
        power_data.light_sleep_state = LS_SLEEPING;
        esp_pm_lock_release(handle);   
      }
    }
}

### Expected Behavior

no crashing

### Actual Behavior

crash

### Steps to reproduce

unsure, happens randomly

### Code to reproduce this issue

private, cannot share but can share snippets

## Other items if possible

here are 2 core dumps from 2 separate hardwares:

Board #1
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffce438, name: 'IDLE', GDB name: 'process 1073538104'

================== CURRENT THREAD REGISTERS ===================
exccause       0x42 (DoubleException)
excvaddr       0xfffff8ef
epc1           0x40110278
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x40094cd2
epc6           0x400803c0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x60823
eps6           0x40a33
pc             0x40091d09          0x40091d09 <_xt_context_save+113>
lbeg           0x4000c46c          1073792108
lend           0x4000c477          1073792119
lcount         0xffffffff          4294967295
sar            0x16                22
ps             0x40d26             265510
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x3ffceaf0          1073539824
a1             0x3ffcea50          1073539664
a2             0x60633             394803
a3             0x40023             262179
a4             0x1                 1
a5             0x1                 1
a6             0x3ff50000          1073020928
a7             0x3ff40000          1072955392
a8             0x8                 8
a9             0x1                 1
a10            0xffffffff          -1
a11            0xfffffffe          -2
a12            0x31428f            3228303
a13            0xfffff8ff          -1793
a14            0xffffc7ff          -14337
a15            0xffffdfff          -8193

==================== CURRENT THREAD STACK =====================
#0  0x40091d09 in _xt_context_save () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa\\xtensa_context.S:195
#1  0x7ffceaf0 in ?? ()
#2  0x40090c6b in esp_light_sleep_start () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_hw_support/sleep_modes.c:687
#3  0x4008a85b in vApplicationSleep (xExpectedIdleTime=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_pm/pm_impl.c:646
#4  0x40092e46 in prvIdleTask (pvParameters=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/tasks.c:4021

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1073538104 0x40091d09 in _xt_context_save () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa\\xtensa_context.S:195
  2    process 1073536204 _xt_user_exc () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa\\xtensa_vectors.S:656
  3    process 1073567648 0x40092812 in xQueueReceive (xQueue=0x3ffd4abc, pvBuffer=0x3ffd5700, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  4    process 1073453148 0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb2690, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  5    process 1073554804 0x40093ee2 in vTaskDelay (xTicksToDelay=100) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  6    process 1073455228 0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb7aa0, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  7    process 1073540004 0x40094934 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=0) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  8    process 1073581268 0x40092812 in xQueueReceive (xQueue=0x3ffd5a10, pvBuffer=0x3ffd8c00, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  9    process 1073456712 0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffba1e4, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  10   process 1073591072 0x40092812 in xQueueReceive (xQueue=0x3ffd941c, pvBuffer=0x3ffdb280, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  11   process 1073460676 0x4000bff0 in ?? ()

==================== THREAD 1 (TCB: 0x3ffce438, name: 'IDLE') =====================
#0  0x40091d09 in _xt_context_save () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa\\xtensa_context.S:195
#1  0x7ffceaf0 in ?? ()
#2  0x40090c6b in esp_light_sleep_start () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_hw_support/sleep_modes.c:687
#3  0x4008a85b in vApplicationSleep (xExpectedIdleTime=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_pm/pm_impl.c:646
#4  0x40092e46 in prvIdleTask (pvParameters=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/tasks.c:4021

==================== THREAD 2 (TCB: 0x3ffcdccc, name: 'IDLE') =====================
#0  _xt_user_exc () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa\\xtensa_vectors.S:656
#1  0x40040024 in ?? ()
#2  0x4008f8a4 in ?? ()

==================== THREAD 3 (TCB: 0x3ffd57a0, name: 'tiT') =====================
#0  0x40092812 in xQueueReceive (xQueue=0x3ffd4abc, pvBuffer=0x3ffd5700, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x401296cd in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffd5700, timeout=250) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/port/esp32/freertos/sys_arch.c:330
#2  0x4011c32e in tcpip_timeouts_mbox_fetch (mbox=<optimized out>, msg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/lwip/src/api/tcpip.c:110
#3  tcpip_thread (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/lwip/src/api/tcpip.c:148

==================== THREAD 4 (TCB: 0x3ffb985c, name: 'mqtt_task') =====================
#0  0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb2690, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x40129608 in sys_arch_sem_wait (sem=0x3ffb99d8, timeout=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/port/esp32/freertos/sys_arch.c:188
#2  0x4011bf89 in lwip_select (maxfdp1=55, readset=0x3ffb2528, writeset=0x0, exceptset=0x3ffb2520, timeout=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/lwip/src/api/sockets.c:2153
#3  0x400d3ec5 in esp_vfs_select (nfds=55, readfds=0x3ffb2528, writefds=0x0, errorfds=0x3ffb2520, timeout=0x3ffb2530) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/vfs/vfs.c:1005
#4  0x4012f845 in base_poll_read (t=0x3ffb8ff4, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport_ssl.c:164
#5  0x401808b2 in esp_transport_poll_read (t=0x3ffb8ff4, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport.c:205
#6  0x4012fd82 in ws_poll_read (t=0x3ffb9048, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport_ws.c:529
#7  0x401808b2 in esp_transport_poll_read (t=0x3ffb9048, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport.c:205
#8  0x400dbbf3 in esp_mqtt_task (pv=0x3ffb895c) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/mqtt/esp-mqtt/mqtt_client.c:1507

==================== THREAD 5 (TCB: 0x3ffd2574, name: 'sleep_manager') =====================
#0  0x40093ee2 in vTaskDelay (xTicksToDelay=100) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x400d9a13 in sleep_manager (arg=0x3ffc9914 <app_handle>) at ../main/app_power.c:224

==================== THREAD 6 (TCB: 0x3ffba07c, name: 'ipc0') =====================
#0  0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb7aa0, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x4008a23d in ipc_task (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_ipc/src/esp_ipc.c:59

==================== THREAD 7 (TCB: 0x3ffceba4, name: 'Tmr Svc') =====================
#0  0x40094934 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=0) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  prvTimerTask (pvParameters=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/timers.c:597

==================== THREAD 8 (TCB: 0x3ffd8cd4, name: 'sys_evt') =====================
#0  0x40092812 in xQueueReceive (xQueue=0x3ffd5a10, pvBuffer=0x3ffd8c00, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x40182c7c in esp_event_loop_run (event_loop=0x3ffd59f4, ticks_to_run=4294967295) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_event/esp_event.c:632
#2  0x40182def in esp_event_loop_run_task (args=0x3ffd59f4) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_event/esp_event.c:115

==================== THREAD 9 (TCB: 0x3ffba648, name: 'ipc1') =====================
#0  0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffba1e4, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x4008a23d in ipc_task (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_ipc/src/esp_ipc.c:59

==================== THREAD 10 (TCB: 0x3ffdb320, name: 'wifi') =====================
#0  0x40092812 in xQueueReceive (xQueue=0x3ffd941c, pvBuffer=0x3ffdb280, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x400d50dc in queue_recv_wrapper (queue=0x3ffd941c, item=0x3ffdb280, block_time_tick=4294967295) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_wifi/esp32/esp_adapter.c:375
#2  0x40099640 in ppTask ()

==================== THREAD 11 (TCB: 0x3ffbb5c4, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x40094dca in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa/include/freertos/portmacro.h:571
#2  vPortExitCritical (mux=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa/port.c:319
#3  0x400943e9 in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/tasks.c:5388
#4  0x400d630b in timer_task (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_timer/src/esp_timer.c:384

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x63 R XA
.rtc.data 0x50000000 0x1860 RW A
.rtc_noinit 0x50001860 0x0 RW
.rtc.force_slow 0x50001860 0x0 RW
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1d353 R XA
.dram0.data 0x3ffbdb60 0x63f0 RW A
.ext_ram_noinit 0x3f800000 0x0 RW
.noinit 0x3ffc3f50 0x0 RW
.ext_ram.bss 0x3f800000 0x0 RW
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x274c4 RW A
.flash.text 0x400d0020 0xb4563 R XA
.phyiram.20 0x40184584 0x61 R XA
.phyiram.18 0x401845e8 0x10e R XA
.phyiram.19 0x401846f8 0x90 R XA
.phyiram.17 0x40184788 0x2d7 R XA
.phyiram.0 0x40184a60 0x2b R XA
.phyiram.1 0x40184a8c 0x7d R XA
.phyiram.2 0x40184b0c 0x21e R XA
.phyiram.3 0x40184d2c 0xab R XA
.phyiram.4 0x40184dd8 0xff R XA
.phyiram.6 0x40184ed8 0x83 R XA
.phyiram.7 0x40184f5c 0x1ff R XA
.phyiram.8 0x4018515c 0x177 R XA
.phyiram.9 0x401852d4 0x8e R XA
.phyiram.13 0x40185364 0xba R XA
.phyiram.12 0x40185420 0xeb R XA
.phyiram.14 0x4018550c 0x1cb R XA
.phyiram.16 0x401856d8 0x72 R XA
.phyiram.11 0x4018574c 0x78 R XA
.phyiram.15 0x401857c4 0xba R XA
.phyiram.21 0x40185880 0x4a R XA
.phyiram.22 0x401858cc 0x31 R XA
.phyiram.23 0x40185900 0x103 R XA
.phyiram.24 0x40185a04 0x87 R XA
.iram0.data 0x4009d758 0x0 RW
.iram0.bss 0x4009d758 0x0 RW
.dram0.heap_start 0x3ffcd508 0x0 RW
.coredump.tasks.data 0x3ffce438 0x164 RW
.coredump.tasks.data 0x3ffce990 0x20c RW
.coredump.tasks.data 0x3ffcdccc 0x164 RW
.coredump.tasks.data 0x3ffce210 0x220 RW
.coredump.tasks.data 0x3ffd57a0 0x164 RW
.coredump.tasks.data 0x3ffd55d0 0x1c8 RW
.coredump.tasks.data 0x3ffb985c 0x164 RW
.coredump.tasks.data 0x3ffb22e0 0x3a8 RW
.coredump.tasks.data 0x3ffd2574 0x164 RW
.coredump.tasks.data 0x3ffd23f0 0x17c RW
.coredump.tasks.data 0x3ffba07c 0x164 RW
.coredump.tasks.data 0x3ffb7d70 0x18c RW
.coredump.tasks.data 0x3ffceba4 0x164 RW
.coredump.tasks.data 0x3ffcf3b0 0x158 RW
.coredump.tasks.data 0x3ffd8cd4 0x164 RW
.coredump.tasks.data 0x3ffd8af0 0x1dc RW
.coredump.tasks.data 0x3ffba648 0x164 RW
.coredump.tasks.data 0x3ffba4c0 0x180 RW
.coredump.tasks.data 0x3ffdb320 0x164 RW
.coredump.tasks.data 0x3ffdb160 0x1b8 RW
.coredump.tasks.data 0x3ffbb5c4 0x164 RW
.coredump.tasks.data 0x3ffbb410 0x1ac RW

===================== ESP32 CORE DUMP END =====================
===============================================================

Board #2
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffcdccc, name: 'IDLE', GDB name: 'process 1073536204'

================== CURRENT THREAD REGISTERS ===================
exccause       0xffff (InvalidCauseRegister)
excvaddr       0x0
pc             0x20000000          0x20000000
lbeg           0x400823fd          1074275325
lend           0x40082405          1074275333
lcount         0x27                39
sar            0x1c                28
ps             0x30                48
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x20000070          536871024
a1             0x0                 0
a2             0x0                 0
a3             0x0                 0
a4             0x60320             394016
a5             0x60323             394019
a6             0x3ffc20fc          1073488124
a7             0x3ffc7ea8          1073512104
a8             0x1                 1
a9             0x3ffbb4a0          1073460384
a10            0x3ffc41d8          1073496536
a11            0x3ffc41d8          1073496536
a12            0x4008189c          1074272412
a13            0x3ffd941c          1073583132
a14            0x400d50e0          1074614496
a15            0x3ffc41d0          1073496528

==================== CURRENT THREAD STACK =====================
#0  0x20000000 in ?? ()

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1073536204 0x20000000 in ?? ()
  2    process 1073538104 0x3ffceaf0 in ?? ()
  3    process 1073567648 0x40092812 in xQueueReceive (xQueue=0x3ffd4abc, pvBuffer=0x3ffd5700, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  4    process 1073554804 0x40093ee2 in vTaskDelay (xTicksToDelay=100) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  5    process 1073422988 0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb23f4, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  6    process 1073455228 0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb7aa0, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  7    process 1073540004 0x40094934 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=0) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  8    process 1073581268 0x40092812 in xQueueReceive (xQueue=0x3ffd5a10, pvBuffer=0x3ffd8c00, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  9    process 1073456712 0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffba1e4, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  10   process 1073591072 0x40092812 in xQueueReceive (xQueue=0x3ffd941c, pvBuffer=0x3ffdb280, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
  11   process 1073460676 0x4000bff0 in ?? ()

==================== THREAD 1 (TCB: 0x3ffcdccc, name: 'IDLE') =====================
#0  0x20000000 in ?? ()

==================== THREAD 2 (TCB: 0x3ffce438, name: 'IDLE') =====================
#0  0x3ffceaf0 in ?? ()

==================== THREAD 3 (TCB: 0x3ffd57a0, name: 'tiT') =====================
#0  0x40092812 in xQueueReceive (xQueue=0x3ffd4abc, pvBuffer=0x3ffd5700, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x401296d1 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffd5700, timeout=80) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/port/esp32/freertos/sys_arch.c:330
#2  0x4011c332 in tcpip_timeouts_mbox_fetch (mbox=<optimized out>, msg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/lwip/src/api/tcpip.c:110
#3  tcpip_thread (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/lwip/src/api/tcpip.c:148

==================== THREAD 4 (TCB: 0x3ffd2574, name: 'sleep_manager') =====================
#0  0x40093ee2 in vTaskDelay (xTicksToDelay=100) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x400d9a17 in sleep_manager (arg=0x3ffc9914 <app_handle>) at ../main/app_power.c:224

==================== THREAD 5 (TCB: 0x3ffb228c, name: 'mqtt_task') =====================
#0  0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb23f4, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x4012960c in sys_arch_sem_wait (sem=0x3ffb99e0, timeout=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/port/esp32/freertos/sys_arch.c:188
#2  0x4011bf8d in lwip_select (maxfdp1=55, readset=0x3ffb2128, writeset=0x0, exceptset=0x3ffb2120, timeout=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/lwip/lwip/src/api/sockets.c:2153
#3  0x400d3ec5 in esp_vfs_select (nfds=55, readfds=0x3ffb2128, writefds=0x0, errorfds=0x3ffb2120, timeout=0x3ffb2130) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/vfs/vfs.c:1005
#4  0x4012f849 in base_poll_read (t=0x3ffb8d34, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport_ssl.c:164
#5  0x401808b6 in esp_transport_poll_read (t=<optimized out>, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport.c:206
#6  0x4012fd86 in ws_poll_read (t=0x3ffb8d88, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport_ws.c:529
#7  0x401808b6 in esp_transport_poll_read (t=<optimized out>, timeout_ms=1000) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/tcp_transport/transport.c:206
#8  0x400dbbf7 in esp_mqtt_task (pv=0x3ffc3368) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/mqtt/esp-mqtt/mqtt_client.c:1507

==================== THREAD 6 (TCB: 0x3ffba07c, name: 'ipc0') =====================
#0  0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffb7aa0, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x4008a23d in ipc_task (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_ipc/src/esp_ipc.c:59

==================== THREAD 7 (TCB: 0x3ffceba4, name: 'Tmr Svc') =====================
#0  0x40094934 in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=0) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  prvTimerTask (pvParameters=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/timers.c:597

==================== THREAD 8 (TCB: 0x3ffd8cd4, name: 'sys_evt') =====================
#0  0x40092812 in xQueueReceive (xQueue=0x3ffd5a10, pvBuffer=0x3ffd8c00, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x40182c80 in esp_event_loop_run (event_loop=0x3ffd59f4, ticks_to_run=4294967295) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_event/esp_event.c:632
#2  0x40182df3 in esp_event_loop_run_task (args=0x3ffd59f4) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_event/esp_event.c:115

==================== THREAD 9 (TCB: 0x3ffba648, name: 'ipc1') =====================
#0  0x4009295c in xQueueSemaphoreTake (xQueue=0x3ffba1e4, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x4008a23d in ipc_task (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_ipc/src/esp_ipc.c:59

==================== THREAD 10 (TCB: 0x3ffdb320, name: 'wifi') =====================
#0  0x40092812 in xQueueReceive (xQueue=0x3ffd941c, pvBuffer=0x3ffdb280, xTicksToWait=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/hal/esp32/include/hal/cpu_ll.h:39
#1  0x400d50dc in queue_recv_wrapper (queue=0x3ffd941c, item=0x3ffdb280, block_time_tick=4294967295) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_wifi/esp32/esp_adapter.c:375
#2  0x40099640 in ppTask ()

==================== THREAD 11 (TCB: 0x3ffbb5c4, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x40094dca in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa/include/freertos/portmacro.h:571
#2  vPortExitCritical (mux=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa/port.c:319
#3  0x400943e9 in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/tasks.c:5388
#4  0x400d630b in timer_task (arg=<optimized out>) at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_timer/src/esp_timer.c:384

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x63 R XA
.rtc.data 0x50000000 0x1860 RW A
.rtc_noinit 0x50001860 0x0 RW
.rtc.force_slow 0x50001860 0x0 RW
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1d353 R XA
.dram0.data 0x3ffbdb60 0x63f0 RW A
.ext_ram_noinit 0x3f800000 0x0 RW
.noinit 0x3ffc3f50 0x0 RW
.ext_ram.bss 0x3f800000 0x0 RW
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x274c4 RW A
.flash.text 0x400d0020 0xb4563 R XA
.phyiram.20 0x40184584 0x61 R XA
.phyiram.18 0x401845e8 0x10e R XA
.phyiram.19 0x401846f8 0x90 R XA
.phyiram.17 0x40184788 0x2d7 R XA
.phyiram.0 0x40184a60 0x2b R XA
.phyiram.1 0x40184a8c 0x7d R XA
.phyiram.2 0x40184b0c 0x21e R XA
.phyiram.3 0x40184d2c 0xab R XA
.phyiram.4 0x40184dd8 0xff R XA
.phyiram.6 0x40184ed8 0x83 R XA
.phyiram.7 0x40184f5c 0x1ff R XA
.phyiram.8 0x4018515c 0x177 R XA
.phyiram.9 0x401852d4 0x8e R XA
.phyiram.13 0x40185364 0xba R XA
.phyiram.12 0x40185420 0xeb R XA
.phyiram.14 0x4018550c 0x1cb R XA
.phyiram.16 0x401856d8 0x72 R XA
.phyiram.11 0x4018574c 0x78 R XA
.phyiram.15 0x401857c4 0xba R XA
.phyiram.21 0x40185880 0x4a R XA
.phyiram.22 0x401858cc 0x31 R XA
.phyiram.23 0x40185900 0x103 R XA
.phyiram.24 0x40185a04 0x87 R XA
.iram0.data 0x4009d758 0x0 RW
.iram0.bss 0x4009d758 0x0 RW
.dram0.heap_start 0x3ffcd508 0x0 RW
.coredump.tasks.data 0x3ffcdccc 0x164 RW
.coredump.tasks.data 0x20000000 0x70 RW
.coredump.tasks.data 0x3ffce438 0x164 RW
.coredump.tasks.data 0x3ffcea20 0x17c RW
.coredump.tasks.data 0x3ffd57a0 0x164 RW
.coredump.tasks.data 0x3ffd55d0 0x1c8 RW
.coredump.tasks.data 0x3ffd2574 0x164 RW
.coredump.tasks.data 0x3ffd23f0 0x17c RW
.coredump.tasks.data 0x3ffb228c 0x164 RW
.coredump.tasks.data 0x3ffb1ee0 0x3a4 RW
.coredump.tasks.data 0x3ffba07c 0x164 RW
.coredump.tasks.data 0x3ffb7d70 0x18c RW
.coredump.tasks.data 0x3ffceba4 0x164 RW
.coredump.tasks.data 0x3ffcf3b0 0x158 RW
.coredump.tasks.data 0x3ffd8cd4 0x164 RW
.coredump.tasks.data 0x3ffd8af0 0x1dc RW
.coredump.tasks.data 0x3ffba648 0x164 RW
.coredump.tasks.data 0x3ffba4c0 0x180 RW
.coredump.tasks.data 0x3ffdb320 0x164 RW
.coredump.tasks.data 0x3ffdb160 0x1b8 RW
.coredump.tasks.data 0x3ffbb5c4 0x164 RW
.coredump.tasks.data 0x3ffbb410 0x1ac RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
[sdkconfig.txt](https://github.com/espressif/esp-idf/files/8627820/sdkconfig.txt)

**Comment by xiaojie76** [comment]
Hi @patrickwilliamson1,  first look at the information of board 1,
```
==================== CURRENT THREAD STACK =====================
#0 0x40091d09 in _xt_context_save () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/freertos/port/xtensa\xtensa_context.S:195
#1 0x7ffceaf0 in ?? ()
#2 0x40090c6b in esp_light_sleep_start () at C:/Users/p/OneDrive/Desktop/esp-idf-2/components/esp_hw_support/sleep_modes.c:687
```
It looks like an exception triggered near the execution of the` #2 0x40090c6b` instruction, and the exception was triggered again in subsequent panic handler, so the last seen exception cause is DoubleException. 
You can check the disassembly file to confirm what `#2 0x40090c6b` does, why the pc jumps to `#1 0x7ffceaf0` next (this is an illegal address), it may be caused by the destruction of the stack or heap.

**Comment by jack0c** [comment]
@patrickwilliamson1 Suggest debug in 2 directions:
1. under voltage in some sleep progress, you can update to latest IDFv4.4 if possible. If you can help us to reproduce the issues, it will be the best.
2. flash issue, can you tell if you power down flash during the light sleep.

**Comment by jack0c** [comment]
@patrickwilliamson1 any updates?

**Comment by patrickwilliamson1** [comment]
This can be closed, it was a power supply issue

From: Jack Jiang ***@***.***>
Date: Thursday, July 7, 2022 at 12:36 AM
To: espressif/esp-idf ***@***.***>
Cc: Patrick Williamson ***@***.***>, Mention ***@***.***>
Subject: Re: [espressif/esp-idf] Random crashing with automatic light sleep and mqtt (IDFGH-7315) (Issue #8903)

@patrickwilliamson1<https://github.com/patrickwilliamson1> any updates?

**Comment by jack0c** [comment]
Closed

**Comment by jack0c** [comment]
Closed

**Comment by jack0c** [comment]
Closed

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, feel free to reopen.
