### ISSUE TITLE
Upgrade ESP version from V4.1 to V4.4  got non-deterministic crush on runtime (IDFGH-7448)

### ISSUE THREAD

**Issue by chencarniel1** [espressif/esp-idf#9023]
## Environment

- Development Kit:      [none]
- Kit version (for WroverKit/PicoKit/DevKitC): []
- Module or chip used:  [ESP32]
- IDF version (run ``git describe --tags`` to find it):
- Build System:         [idf.py]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
- Operating System:     [Linux]
- (Windows only) environment type: [].
- Using an IDE?: [Eclipse]
- Power Supply:         [USB]

## Problem Description

Upgrading ESP version included auto-update of sdkconfig and manual-update of init parameters for "i2c_config_t":
1) master init - 
conf.clk_flags = 0;
2) slave init - 	
conf_slave.slave.maximum_speed = 0;
conf_slave.clk_flags = 0;

### Expected Behavior

The application sholud run without being panic'ed

### Actual Behavior

The application crush on runtime

### Steps to reproduce

Upgrade ESP version from 4.1 to 4.4 and update init parameters for "i2c_config_t" (as mentioned above)

## Other items if possible

The application got non-deterministic crush on runtime:

Example 1:
==========
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4009a48d  PS      : 0x00060035  A0      : 0x80097f4f  A1      : 0x3ffbe8d0  
0x4009a48d: spinlock_acquire at /opt/esp/idf/components/esp_hw_support/include/soc/spinlock.h:122
 (inlined by) xPortEnterCriticalTimeout at /opt/esp/idf/components/freertos/port/xtensa/port.c:288

A2      : 0x3ffb7fa0  A3      : 0xb33fffff  A4      : 0x0000abab  A5      : 0x00060023  
A6      : 0x00060023  A7      : 0x0000cdcd  A8      : 0xb33fffff  A9      : 0xffffffff  
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060023  A13     : 0x3ffb7fac  
A14     : 0x007b7fa0  A15     : 0x003fffff  SAR     : 0x00000013  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400932ec  LEND    : 0x40093308  LCOUNT  : 0xffffffff  
0x400932ec: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:175

0x40093308: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:197

Core  0 was running in ISR context:
EPC1    : 0x400d45bb  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000
0x400d45bb: uart_hal_write_txfifo at /opt/esp/idf/components/hal/uart_hal_iram.c:35

Backtrace:0x4009a48a:0x3ffbe8d00x40097f4c:0x3ffbe910 0x400851c2:0x3ffbe940 0x4008c6b9:0x3ffbe970 0x400849c5:0x3ffbe9a0 0x4000bfed:0x3ffd70a0 0x4009a5a5:0x3ffd70b0 0x40167984:0x3ffd70d0 0x400e0034:0x3ffd7110 0x400e04ef:0x3ffd7190 0x400e0b5d:0x3ffd71e0 0x400db4f4:0x3ffd73a0 
0x4009a48a: xPortEnterCriticalTimeout at /opt/esp/idf/components/freertos/port/xtensa/port.c:291

0x40097f4c: vPortEnterCritical at /opt/esp/idf/components/freertos/port/xtensa/include/freertos/portmacro.h:578
 (inlined by) xQueueGenericSendFromISR at /opt/esp/idf/components/freertos/queue.c:1082

0x400851c2: gpio_afq_isr_handler at /project/build/../main/gpioApp.c:18

0x4008c6b9: gpio_isr_loop at /opt/esp/idf/components/driver/gpio.c:416
 (inlined by) gpio_intr_service at /opt/esp/idf/components/driver/gpio.c:433

0x400849c5: _xt_lowint1 at /opt/esp/idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x4009a5a5: vPortClearInterruptMaskFromISR at /opt/esp/idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at /opt/esp/idf/components/freertos/port/xtensa/port.c:319

0x40167984: esp_light_sleep_start at /opt/esp/idf/components/esp_hw_support/sleep_modes.c:725

0x400e0034: fetchPicture at /project/build/../main/communication_protocol.c:246 (discriminator 34)

0x400e04ef: handleCmd at /project/build/../main/communication_protocol.c:355

0x400e0b5d: protocolOverWifi at /project/build/../main/communication_protocol.c:491

0x400db4f4: cam_wifi_task at /project/build/../main/cam_wifi.c:193

Core  1 register dump:
PC      : 0x401c5632  PS      : 0x00060135  A0      : 0x800d418e  A1      : 0x3ffcc3b0  
0x401c5632: esp_pm_impl_waiti at /opt/esp/idf/components/esp_pm/pm_impl.c:839

A2      : 0x3ffc4e9d  A3      : 0x00060120  A4      : 0x00060820  A5      : 0x3ffb7d50  
A6      : 0x007befb8  A7      : 0x003fffff  A8      : 0x8013b1c9  A9      : 0x3ffcc3a0  
A10     : 0x00000003  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x3ffd6f90  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001d  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace:0x401c562f:0x3ffcc3b00x400d418b:0x3ffcc3d0 0x4009875f:0x3ffcc3f0 
0x401c562f: cpu_ll_waiti at /opt/esp/idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at /opt/esp/idf/components/esp_pm/pm_impl.c:837

0x400d418b: esp_vApplicationIdleHook at /opt/esp/idf/components/esp_system/freertos_hooks.c:63

0x4009875f: prvIdleTask at /opt/esp/idf/components/freertos/tasks.c:3974

ELF file SHA256: ccf9fe668bb7f184

Example 2:
==========

Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40084966  PS      : 0x00050035  A0      : 0x4000bff0  A1      : 0x3ffbe9a0  
0x40084966: _xt_lowint1 at /opt/esp/idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

A2      : 0x3ffc4e9c  A3      : 0x3ffbe038  A4      : 0x400849c8  A5      : 0x3ffbe970  
0x400849c8: _xt_lowint1 at /opt/esp/idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ffbf744  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00002000  A12     : 0x8008c6bc  A13     : 0x3ffbe940  
A14     : 0x0000000d  A15     : 0x00060023  SAR     : 0x00000013  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400932ec  LEND    : 0x40093308  LCOUNT  : 0xffffffff  
0x400932ec: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:175

0x40093308: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:197

Core  0 was running in ISR context:
EPC1    : 0x400d45bb  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000
0x400d45bb: uart_hal_write_txfifo at /opt/esp/idf/components/hal/uart_hal_iram.c:35

Backtrace:0x40084963:0x3ffbe9a00x4000bfed:0x3ffd77d0 0x4009a5a5:0x3ffd77e0 0x40167984:0x3ffd7800 0x400e0034:0x3ffd7840 0x400e04ef:0x3ffd78c0 0x400e0b5d:0x3ffd7910 0x400db4f4:0x3ffd7ad0 
0x40084963: _xt_lowint1 at /opt/esp/idf/components/freertos/port/xtensa/xtensa_vectors.S:1107

0x4009a5a5: vPortClearInterruptMaskFromISR at /opt/esp/idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at /opt/esp/idf/components/freertos/port/xtensa/port.c:319

0x40167984: esp_light_sleep_start at /opt/esp/idf/components/esp_hw_support/sleep_modes.c:725

0x400e0034: fetchPicture at /project/build/../main/communication_protocol.c:246 (discriminator 34)

0x400e04ef: handleCmd at /project/build/../main/communication_protocol.c:355

0x400e0b5d: protocolOverWifi at /project/build/../main/communication_protocol.c:491

0x400db4f4: cam_wifi_task at /project/build/../main/cam_wifi.c:193

ELF file SHA256: 858f195f16842965

Example 3:
==========

Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40097f25  PS      : 0x00060035  A0      : 0x800851c5  A1      : 0x3ffbe910  
0x40097f25: xQueueGenericSendFromISR at /opt/esp/idf/components/freertos/queue.c:1057

A2      : 0x3ffb7f54  A3      : 0x3ffbe940  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x3ffb7fa0  A8      : 0x80097fe8  A9      : 0x3ffbe900  
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00060023  
A14     : 0x00060023  A15     : 0x00000001  SAR     : 0x00000013  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400932ec  LEND    : 0x40093308  LCOUNT  : 0xffffffff  
0x400932ec: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:175

0x40093308: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:197

Core  0 was running in ISR context:
EPC1    : 0x400d45bb  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000
0x400d45bb: uart_hal_write_txfifo at /opt/esp/idf/components/hal/uart_hal_iram.c:35

Backtrace:0x40097f22:0x3ffbe9100x400851c2:0x3ffbe940 0x4008c6b9:0x3ffbe970 0x400849c5:0x3ffbe9a0 0x4000bfed:0x3ffd77d0 0x4009a5a5:0x3ffd77e0 0x40167984:0x3ffd7800 0x400e0034:0x3ffd7840 0x400e04ef:0x3ffd78c0 0x400e0b5d:0x3ffd7910 0x400db4f4:0x3ffd7ad0 
0x40097f22: xQueueGenericSendFromISR at /opt/esp/idf/components/freertos/queue.c:1056 (discriminator 2)

0x400851c2: gpio_afq_isr_handler at /project/build/../main/gpioApp.c:18

0x4008c6b9: gpio_isr_loop at /opt/esp/idf/components/driver/gpio.c:416
 (inlined by) gpio_intr_service at /opt/esp/idf/components/driver/gpio.c:433

0x400849c5: _xt_lowint1 at /opt/esp/idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x4009a5a5: vPortClearInterruptMaskFromISR at /opt/esp/idf/components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at /opt/esp/idf/components/freertos/port/xtensa/port.c:319

0x40167984: esp_light_sleep_start at /opt/esp/idf/components/esp_hw_support/sleep_modes.c:725

0x400e0034: fetchPicture at /project/build/../main/communication_protocol.c:246 (discriminator 34)

0x400e04ef: handleCmd at /project/build/../main/communication_protocol.c:355

0x400e0b5d: protocolOverWifi at /project/build/../main/communication_protocol.c:491

0x400db4f4: cam_wifi_task at /project/build/../main/cam_wifi.c:193

Core  1 register dump:
PC      : 0x401c5632  PS      : 0x00060f35  A0      : 0x800d418e  A1      : 0x3ffcc3b0  
0x401c5632: esp_pm_impl_waiti at /opt/esp/idf/components/esp_pm/pm_impl.c:839

A2      : 0x3ffc4e9d  A3      : 0x00060f20  A4      : 0x00060820  A5      : 0x3ffb7d50  
A6      : 0x007befb8  A7      : 0x003fffff  A8      : 0x8013b1c9  A9      : 0x3ffcc3a0  
A10     : 0x00000003  A11     : 0x00060f23  A12     : 0x00060f20  A13     : 0x3ffd76c0  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001d  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace:0x401c562f:0x3ffcc3b00x400d418b:0x3ffcc3d0 0x4009875f:0x3ffcc3f0 
0x401c562f: cpu_ll_waiti at /opt/esp/idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at /opt/esp/idf/components/esp_pm/pm_impl.c:837

0x400d418b: esp_vApplicationIdleHook at /opt/esp/idf/components/esp_system/freertos_hooks.c:63

0x4009875f: prvIdleTask at /opt/esp/idf/components/freertos/tasks.c:3974

ELF file SHA256: 858f195f16842965

**Note: after several failures the run succeeded**

Please advise
Thanks

**Comment by chencarniel1** [comment]
Hello
Just want to add that this also occurs upon upgrade ESP version from V4.1 to V4.2
Thanks

**Comment by ESP-Marius** [comment]
@chencarniel1 Sorry for the late response.

It seems to me that as soon as you wake up from light sleep it starts servicing your GPIO ISR, and while this is done the WDT triggers.

Are you able to share what you are doing in `gpio_afq_isr_handler()`? 

Don't know why this is suddenly only an issue after updating though, but maybe just a slight chance in timing is enough to make it manifest itself. :thinking:

**Comment by ESP-Marius** [comment]
Closing this due to no recent activity, please re-open the ticket if this is still an issue.
