### ISSUE TITLE
examples/bluetooth/bluedroid/classic_bt/bt_spp_initiator occure panic with SPP_SHOW_DATA. (IDFGH-7576)

### ISSUE THREAD

**Issue by nopnop2002** [espressif/esp-idf#9135]
## Environment

```
$ idf.py --version
ESP-IDF v5.0-dev-3202-ga2d5041492-dirty
```

## Problem Description

examples/bluetooth/bluedroid/classic_bt/bt_spp_initiator occure panic with SPP_SHOW_DATA.

### Steps to reproduce

- examples/bluetooth/bluedroid/classic_bt/bt_spp_acceptor

I changed disable it in the following path.

`Component config --> Bluetooth--> Bluedroid Options --> Secure Simple Pair`.

![bluetooth](https://user-images.githubusercontent.com/6020549/172982965-0e66e21e-a492-4d54-9e67-fd39d3375639.jpg)

I cahanged SPP_SHOW_MODE from SPP_SHOW_SPEED to SPP_SHOW_DATA.
```
#define SPP_SHOW_DATA 0
#define SPP_SHOW_SPEED 1
//#define SPP_SHOW_MODE SPP_SHOW_SPEED    /*Choose show mode: show data or speed*/
#define SPP_SHOW_MODE SPP_SHOW_DATA    /*Choose show mode: show data or speed*/
```

I execute examples/bluetooth/bluedroid/classic_bt/bt_spp_acceptor.

- examples/bluetooth/bluedroid/classic_bt/bt_spp_initiator

I changed disable it in the following path.

`Component config --> Bluetooth--> Bluedroid Options --> Secure Simple Pair`.

I cahanged SPP_SHOW_MODE from SPP_SHOW_SPEED to SPP_SHOW_DATA.
```
#define SPP_SHOW_DATA 0
#define SPP_SHOW_SPEED 1
//#define SPP_SHOW_MODE SPP_SHOW_SPEED    /*Choose show mode: show data or speed*/
#define SPP_SHOW_MODE SPP_SHOW_DATA    /*Choose show mode: show data or speed*/
```

I execute examples/bluetooth/bluedroid/classic_bt/bt_spp_initiator.
bt_spp_initiator occure panic.

## Debug Logs

```
I (0) cpu_start: Starting scheduler on APP CPU.
I (570) BTDM_INIT: BT controller compile version [5688ed5]
I (570) system_api: Base MAC address is not set
I (570) system_api: read default base MAC address from EFUSE
I (580) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1230) SPP_INITIATOR_DEMO: ESP_SPP_INIT_EVT
I (1240) SPP_INITIATOR_DEMO: Own address:[24:0a:c4:ef:aa:66]
I (1250) SPP_INITIATOR_DEMO: ESP_BT_GAP_DISC_STATE_CHANGED_EVT
I (1800) SPP_INITIATOR_DEMO: ESP_BT_GAP_DISC_RES_EVT
I (1800) SPP_INITIATOR_DEMO: fc f5 c4 01 04 6e
I (1800) SPP_INITIATOR_DEMO: ESP_SPP_ACCEPTOR
I (1810) SPP_INITIATOR_DEMO: ESP_BT_GAP_DISC_STATE_CHANGED_EVT
W (2530) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
I (2660) SPP_INITIATOR_DEMO: ESP_SPP_DISCOVERY_COMP_EVT scn_num:1
I (2660) SPP_INITIATOR_DEMO: -- [0] scn:1 service_name:SPP_SERVER
I (2670) SPP_INITIATOR_DEMO: ESP_SPP_CL_INIT_EVT handle:129 sec_id:55
W (2880) BT_APPL: new conn_srvc id:26, app_id:1
I (2880) SPP_INITIATOR_DEMO: ESP_SPP_OPEN_EVT handle:129 rem_bda:[fc:f5:c4:01:04:6e]
I (2880) SPP_INITIATOR_DEMO: ESP_SPP_WRITE_EVT len:20 handle:129 cong:0
I (2890) : 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
I (2890) : 10 11 12 13
I (2910) SPP_INITIATOR_DEMO: ESP_SPP_WRITE_EVT len:20 handle:129 cong:0
I (2910) : 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
I (2920) : 10 11 12 13

assert failed: tlsf_free heap_tlsf.c:872 (!block_is_free(block) && "block already marked as free")


Backtrace:0x40081c76:0x3ffcb6b00x40090085:0x3ffcb6d0 0x40095511:0x3ffcb6f0 0x40094823:0x3ffcb810 0x40095142:0x3ffcb830 0x40081ee6:0x3ffcb850 0x40095541:0x3ffcb870 0x400f31ed:0x3ffcb890 0x40092e9d:0x3ffcb8b0
0x40081c76: panic_abort at /home/nop/esp-idf/components/esp_system/panic.c:409

0x40090085: esp_system_abort at /home/nop/esp-idf/components/esp_system/esp_system.c:135

0x40095511: __assert_func at /home/nop/esp-idf/components/newlib/assert.c:85

0x40094823: tlsf_free at /home/nop/esp-idf/components/heap/heap_tlsf.c:872 (discriminator 1)

0x40095142: multi_heap_free_impl at /home/nop/esp-idf/components/heap/multi_heap.c:237

0x40081ee6: heap_caps_free at /home/nop/esp-idf/components/heap/heap_caps.c:332

0x40095541: free at /home/nop/esp-idf/components/newlib/heap.c:39

0x400f31ed: osi_thread_run at /home/nop/esp-idf/components/bt/common/osi/thread.c:69

0x40092e9d: vPortTaskWrapper at /home/nop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:141





ELF file SHA256: 155ce8393d6376cf

Rebooting...
```

**Comment by BetterJincheng** [comment]
@nopnop2002 This is a side effect of our new feature in the latest version. We will solve it as soon as possible. For now, you can change the line 44 (`L2CAP_FCR_ERTM_MODE,`) in `components/bt/host/bluedroid/stack/rfcomm/rfc_mx_fsm.c` to `L2CAP_FCR_BASIC_MODE,` to discard the new feature and it works.
