### ISSUE TITLE
[Hang][ESP32-S3][v4.4.2] uart_hal_write_txfifo hits Interrupt wdt timeout after BLE write  (IDFGH-7600)

### ISSUE THREAD

**Issue by chipweinberger** [espressif/esp-idf#9155]
ESP32-S3
ESP-IDF v4.4.1 & ESP-IDF v4.4.2

After doing a Nimble BLE Write, the CPU locks up while trying to use the uart (presumably for ESP_LOGI...)

~Perhaps related to CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=72~ (**Edit:** I also hit this with with CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=94 as well, which is large enough to not place Semaphore objects in SPI RAM.)

- It does not happen every time
- it always crashes at the same uart PC
- BLE seems to trigger it

SDK Config:
[sdkconfig.txt](https://github.com/espressif/esp-idf/files/8898590/sdkconfig.txt)

```
I (81456) pd ble: GAP subscribe event:
I (81456) pd ble:    gap conn handle: 1
I (81466) pd ble:    att handle:      12 (Jmx SPP Tx)
I (81466) pd ble:    cur indicate:    0
I (81476) pd ble:    cur notify:      1
I (81476) pd ble:    prev inficate:   0
I (81486) pd ble:    prev notify:     0
I (81486) pd ble:    reason:          Write
I (81516) pd bt api: first Ble SPP Rx. pktLen: 99, 0x00
assert ble_util_buf.c 225, param 000000f1 00003fca
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40006fce  PS      : 0x00060834  A0      : 0x80007444  A1      : 0x3fca0dc0  
A2      : 0x000000f1  A3      : 0x00003fca  A4      : 0x3ff195ce  A5      : 0x000000e1  
A6      : 0x3fca766c  A7      : 0x00000001  A8      : 0x00000001  A9      : 0x3fcef9e4  
A10     : 0x3fcef9e4  A11     : 0x00000001  A12     : 0x000000f1  A13     : 0x00003fca  
A14     : 0x00000001  A15     : 0x00060821  SAR     : 0x00000005  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x40006fc4  LEND    : 0x40006fcb  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x42006c73  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40006fce
0x42006c73: uart_hal_write_txfifo at /components/hal/uart_hal_iram.c:34



Backtrace:0x40006fcb:0x3fca0dc00x40007441:0x3fca0de0 0x4001f549:0x3fca0e00  |<-CORRUPTED


Core  1 register dump:
PC      : 0x420a30c3  PS      : 0x00060534  A0      : 0x820065e4  A1      : 0x3fcf71c0  
0x420a30c3: esp_pm_impl_waiti at /components/esp_pm/pm_impl.c:839

A2      : 0x00000000  A3      : 0x1d2a72a1  A4      : 0x3fcf1af0  A5      : 0x3fcf1ac0  
A6      : 0x4037a588  A7      : 0x00000001  A8      : 0x3fca6b8c  A9      : 0x1d2a72a1  
0x4037a588: ipc_task at /components/esp_ipc/src/esp_ipc.c:44

A10     : 0x00000000  A11     : 0x00000000  A12     : 0x80387f01  A13     : 0x3fcf18c0  
A14     : 0x00060023  A15     : 0x00000003  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace:0x420a30c0:0x3fcf71c00x420065e1:0x3fcf71f0 0x40384cdb:0x3fcf7220 0x40387b56:0x3fcf7250 
0x420a30c0: cpu_ll_waiti at /components/hal/esp32s3/include/hal/cpu_ll.h:182
 (inlined by) esp_pm_impl_waiti at /components/esp_pm/pm_impl.c:837

0x420065e1: esp_vApplicationIdleHook at /components/esp_system/freertos_hooks.c:63

0x40384cdb: prvIdleTask at /components/freertos/tasks.c:3973 (discriminator 1)

0x40387b56: vPortTaskWrapper at /components/freertos/port/xtensa/port.c:131





ELF file SHA256: 619f1c15347c7c12

I (15059) esp_core_dump_flash: Save core dump to flash...
E (15065) esp_core_dump_flash: Not enough space to save core dump!
E (15071) esp_core_dump_elf: Failed to prepare core dump storage (257)!
E (15079) esp_core_dump_common: Core dump write binary failed with error=257
I (15087) esp_core_dump_flash: Core dump has been saved to flash.
CPU halted.

```

**Comment by chipweinberger** [comment]
Potentially related to this?

https://github.com/espressif/esp-idf/issues/9129

@[ESP-Marius](https://github.com/ESP-Marius)

**Comment by chipweinberger** [comment]
Tried again, this time crashed at different location:

```
I (13457) pd ble:    reason:          Write
I (13477) pd bt api: first Ble SPP Rx. pktLen: 99, 0x00
Guru Meditation Error: Core  0 panic'ed (LoadStoreAlignment). Exception was unhandled.

Core  0 register dump:
PC      : 0x40387d30  PS      : 0x00060533  A0      : 0x80384030  A1      : 0x3fcc5f10  
0x40387d30: compare_and_set_native at /components/esp_hw_support/include/soc/compare_set.h:25
 (inlined by) spinlock_acquire at /components/esp_hw_support/include/soc/spinlock.h:105
 (inlined by) xPortEnterCriticalTimeout at /components/freertos/port/xtensa/port.c:288

A2      : 0x3ee1f15b  A3      : 0x0000cdcd  A4      : 0x0000abab  A5      : 0xb33fffff  
A6      : 0x00060523  A7      : 0x00060520  A8      : 0x0000cdcd  A9      : 0x00ffffff  
A10     : 0x00060523  A11     : 0x00000000  A12     : 0x00060520  A13     : 0xffffffff  
A14     : 0x00000001  A15     : 0x01e1f15b  SAR     : 0x00000010  EXCCAUSE: 0x00000009  
EXCVADDR: 0x3ee1f15b  LBEG    : 0x40056fc5  LEND    : 0x40056fe7  LCOUNT  : 0xffffffff  


Backtrace:0x40387d2d:0x3fcc5f100x4038402d:0x3fcc5f50 0x4201f451:0x3fcc5f90 0x4213a0a9:0x3fcc5fd0 0x4038d186:0x3fcc6010 0x42011364:0x3fcc6060 0x42016de4:0x3fcc60b0 0x420727d9:0x3fcc60f0 0x42072835:0x3fcc6130 0x4207a1e3:0x3fcc6170 0x4207adfb:0x3fcc61a0 0x4207b967:0x3fcc61d0 0x42069ce5:0x3fcc6200 0x42069aba:0x3fcc6230 0x42068b29:0x3fcc6260 0x42068b5c:0x3fcc6290 0x42075b15:0x3fcc62c0 0x42015aa2:0x3fcc62f0 0x40387b56:0x3fcc6320 
0x40387d2d: compare_and_set_native at /components/esp_hw_support/include/soc/compare_set.h:25
 (inlined by) spinlock_acquire at /components/esp_hw_support/include/soc/spinlock.h:105
 (inlined by) xPortEnterCriticalTimeout at /components/freertos/port/xtensa/port.c:288

0x4038402d: vPortEnterCritical at /components/freertos/port/xtensa/include/freertos/portmacro.h:578
 (inlined by) xQueueSemaphoreTake at /components/freertos/queue.c:1563

0x4201f451: _pd_log_vprintf(char const*, __va_list_tag) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/logs/pd_log.cpp:699

0x4213a0a9: esp_log_writev at /components/log/log.c:200

0x4038d186: esp_log_write at /components/log/log.c:210

0x42011364: on_spp_rx(unsigned short, pd_ble_chr_t, unsigned char*, unsigned short) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/api/xcoms/pd_bt_api.cpp:197

0x42016de4: gatt_access_handler(unsigned short, unsigned short, ble_gatt_access_ctxt*, void*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/bluetooth/pd_bluetooth.cpp:680

0x420727d9: ble_gatts_val_access at /components/bt/host/nimble/nimble/nimble/host/src/ble_gatts.c:395

0x42072835: ble_gatts_chr_val_access at /components/bt/host/nimble/nimble/nimble/host/src/ble_gatts.c:421

0x4207a1e3: ble_att_svr_write at /components/bt/host/nimble/nimble/nimble/host/src/ble_att_svr.c:524

0x4207adfb: ble_att_svr_write_handle at /components/bt/host/nimble/nimble/nimble/host/src/ble_att_svr.c:555

0x4207b967: ble_att_svr_rx_write_no_rsp at /components/bt/host/nimble/nimble/nimble/host/src/ble_att_svr.c:2038

0x42069ce5: ble_att_rx at /components/bt/host/nimble/nimble/nimble/host/src/ble_att.c:503

0x42069aba: ble_hs_hci_evt_acl_process at /components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:927

0x42068b29: ble_hs_process_rx_data_queue at /components/bt/host/nimble/nimble/nimble/host/src/ble_hs.c:238

0x42068b5c: ble_hs_event_rx_data at /components/bt/host/nimble/nimble/nimble/host/src/ble_hs.c:532

0x42075b15: ble_npl_event_run at /components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:125
 (inlined by) nimble_port_run at /components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:78

0x42015aa2: start_nimble_port_run(void*) at /Volumes/User/MBP-Google-Drive/jamcorder/firmware/jamcorder-firmware/jamcorder_common/jcommon/bluetooth/pd_bluetooth.cpp:591

0x40387b56: vPortTaskWrapper at /components/freertos/port/xtensa/port.c:131





ELF file SHA256: 619f1c15347c7c12

E (13583) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x1ab5ab6c instead of 0x3fca766c
CPU halted.

```

**Comment by chipweinberger** [comment]
Bump. @igrr @ESP-Marius 

I can retest again when 4.4.2 lands. 

But curious if you have any thoughts on this.

**Comment by chipweinberger** [comment]
This is likely a dupe of https://github.com/espressif/esp-idf/issues/9129.

**Comment by chipweinberger** [comment]
I also hit this in ESP-IDF v4.4.2.

@[ESP-Marius](https://github.com/ESP-Marius)
@igrr 
@blueMoods

**Comment by ESP-Marius** [comment]
The fix (aadd18514c00a3cdacadf87a1eae976d70b7741d) is merged to `release/v4.4`, but it didnt make it in time for when we tagged and started testing `v4.4.2`. So `v4.4.2`. 

The fix applies cleanly to `v4.4.2` though so you can cherry-pick it to your local branch if you need it now and can't wait for `v4.4.3`.

Sorry for the inconvenience!

**Comment by chipweinberger** [comment]
Oh, no problem! I thought the fix was in 4.4.2.

Thanks for the reply.
