### ISSUE TITLE
Assert in TWAI interrupt handler twai_handle_tx_buffer_frame()

### ISSUE THREAD

**Issue by zevv** [espressif/esp-idf#9169]
## Environment

chip ESP32-D0WD
idf 4.2
custom board

## Problem Description

Our application occasionaly crashes because of a failed assertion in `twai_handle_tx_buffer_frame()`. 

### Expected Behavior

Program does not crash on assertions in interrupt handlers :)

### Actual Behavior

During normal program operation the application gets aborted on an assertion with the below stack trace.

### Steps to reproduce

We are not sure yet what triggers this situation, as it is hard to reproduce. If I find a way to reproduce I can try to provide a minimal application showing the behavior, but it is likely related to other traffic on the bus.

## Debug Logs

```
0x40089484: panic_abort at /opt/toolchains/esp-idf/components/esp_system/panic.c:356
0x40089f5d: esp_system_abort at /opt/toolchains/esp-idf/components/esp_system/system_api.c:112
0x400904f9: abort at /opt/toolchains/esp-idf/components/newlib/abort.c:46
0x400832ef: lock_acquire_generic at /opt/toolchains/esp-idf/components/newlib/locks.c:138
0x400834fe: _lock_acquire_recursive at /opt/toolchains/esp-idf/components/newlib/locks.c:166
0x4010e99d: _vfiprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:853 (discriminator 2)
0x401069e9: fiprintf at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fiprintf.c:48
0x401068cd: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:58 (discriminator 8)
0x40101351: twai_handle_tx_buffer_frame at /opt/toolchains/esp-idf/components/driver/twai.c:189
 (inlined by) twai_intr_handler_main at /opt/toolchains/esp-idf/components/driver/twai.c:232
0x400830e5: _xt_lowint1 at /opt/toolchains/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1105
0x400f67ca: cpu_ll_waiti at /opt/toolchains/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at /opt/toolchains/esp-idf/components/esp_pm/pm_impl.c:827
0x400d9df6: esp_vApplicationIdleHook at /opt/toolchains/esp-idf/components/esp_common/src/freertos_hooks.c:63
0x4008b803: prvIdleTask at /opt/toolchains/esp-idf/components/freertos/tasks.c:3839 (discriminator 1)
0x4008d6b2: vPortTaskWrapper at /opt/toolchains/esp-idf/components/freertos/port/xtensa/port.c:168

```

**Comment by zevv** [comment]
[sdkconfig.txt](https://github.com/espressif/esp-idf/files/8920895/sdkconfig.txt)

**Comment by boborjan2** [comment]
It happens at our setup as well. Assert in twai.c line 189. It happens during busoff quite often.
