### ISSUE TITLE
Unhandled interrupt 6 on cpu 0! (IDFGH-7642)

### ISSUE THREAD

**Issue by AngelVersa** [espressif/esp-idf#9195]
## Environment

- Development Kit:   none
- Module or chip used: ESP32-WROOM-32D
- IDF version (run ``git describe --tags`` to find it):  v4.3.2
- Build System:  idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):  xtensa-esp32-elf-gcc.exe (crosstool-NG esp-2020r3) 8.4.0
- Operating System:  Windows
- Using an IDE?: Yes, visual studio code with espressif extension
- Power Supply:  external 3.3V

## Problem Description

The ESP32 is used in a custom module that collect data from other devices connected to it through rs485 and push the data to Azure using mqtts over a wifi connection, it can also be interacted using bluetooth (as it is a ble peripheral using nimble).

The issue appears when the esp32 is running after some time (days) and it reconnects, for any reason, to the cloud, then when it tries to reconnect using the DPS service, Azure occasionally returns a message like:

> {"errorCode":404203,"trackingId":"7180aa22-6cd0-4879-9b10-942143e51461","message":"Operation not found.","timestampUtc":"2022-06-18T13:51:58.7132797Z"}

Whatever that this means. Once Azure starts to return this message the ESP32 is unable to connect successfully to the cloud (since it needs the hub destination). I already opened a ticket to Microsoft about that and I am waiting their answer as the only way to solve this issue is rebooting the ESP32.

**But the real issue comes when after X retries of reconnection attempts (from one to thousands) it always ends with this error, that freezes the system:**

> Unhandled interrupt 6 on cpu 0!

As far I can guess, for some reason freertos stopped to handling its tick interruption (interrupt 6), which freeze all tasks and cause that the watchdog triggers. 

I mention the Azure issue as is the only way to reproduce the issue.

### Expected Behavior

The ESP32 should keep trying to reconnect to Azure indefinitely without stop handling interrupt 6.

### Actual Behavior

After the connection to the cloud fails and ESP32 tries to reconnect it, it eventually stops handling interrupt 6

### Steps to reproduce

1. Retry connections to Azure until it start to fail
2. Wait until the interrupt 6 start to be unhandled

### Code to reproduce this issue

I can not show the chunk of code, as it is large and confidential. On other hand I did not find it useful to solve this issue. Tasks does not block the cpus as they have more than 10ms of task delay on each iteration. 

## Debug Logs

**This data is from a system working fine a couple of days:**

> mem
> 
> Free mem:     54024
> Minimum free: 37664
> Heap summary for capabilities 0x00001000:
>   At 0x3ffb2730 len 15448 free 92 allocated 13732 min_free 92
>     largest_free_block 0 alloc_blocks 22 free_blocks 0 total_blocks 22
>   At 0x3ffb6388 len 7288 free 188 allocated 5476 min_free 172
>     largest_free_block 0 alloc_blocks 46 free_blocks 0 total_blocks 46
>   At 0x3ffb9a20 len 16648 free 192 allocated 14832 min_free 192
>     largest_free_block 0 alloc_blocks 47 free_blocks 0 total_blocks 47
>   At 0x3ffd5958 len 42664 free 284 allocated 40756 min_free 284
>     largest_free_block 0 alloc_blocks 70 free_blocks 0 total_blocks 70
>   At 0x3ffe0440 len 15072 free 228 allocated 13220 min_free 224
>     largest_free_block 0 alloc_blocks 56 free_blocks 0 total_blocks 56
>   At 0x3ffe4350 len 113840 free 53040 allocated 59176 min_free 36700
>     largest_free_block 38912 alloc_blocks 208 free_blocks 7 total_blocks 215
>   Totals:
>     free 54024 allocated 147192 min_free 37664 largest_free_block 38912

> cpustats
> 
Task          Run time (ms)    Use Time (%)
> 
> Console        	76296		<1
> IDLE           	1269497746		70
> IDLE           	3688311760		206
> C_Core         	2284979424		127
> BLE_Peripheral 	257925092		14
> mqtt_task      	196712958		10
> Wifi_manager   	45905259		2
> Led task       	39689349		2
> tiT            	170561898		9
> main           	88300239		4
> C_Manager      	1635400489		91
> sys_evt        	3813		<1
> ipc1           	61467		<1
> Tmr Svc        	13631		<1
> btController   	283811946		15
> wifi           	1873852349		104
> esp_timer      	332860200		18
> ipc0           	27		<1
> ble            	5669		<1

> tasks
> 
Task           State  Priority  Stack  Num CPU
>  
> Console           X	2	1932	12	-1
> IDLE           	    R	0	240	          7	  1
> IDLE           	    R	0	252	          6	  0
> C_Manager      B	9	2136	17	-1
> BLE_Peripheral B	6	2564	16	-1
> tiT            	    B	18	1572	19	-1
> Led task           B	0	268	        13	-1
> main           	    B	1	600	          5	 0
> Wifi_manager  B	5	616	        22	-1
> mqtt_task        B	5	688	        25	-1
> C_Core            B	10	1636	18	-1
> ipc1           	   B	9	996	          2	 1
> Tmr Svc           B	24	1588	  8	 0
> ipc0           	   B	24	1076	  1	 0
> btController    B	23	2080	14	 1
> wifi           	   B	23	4744	21	 0
> esp_timer        S	22	592	          3	 0
> ble            	   B	21	1168	15	 1
> sys_evt        	   B	20	720	        20   	 0
> 

**This is the log of the issue:**

> 
> E (172816594) CORE: Disconnected from wifi
> I (172816765) CORE: Connecting wifi...
> I (172817504) esp_netif_handlers: sta ip: 192.168.0.140, mask: 255.255.255.0, gw: 192.168.0.1
> I (172817517) CORE: Connected wifi
> I (172837531) CORE: Connecting to cloud...
> W (172837534) AZURE: DPS initialized: Connecting to mqtts://global.azure-devices-provisioning.net/0ne000FE197/registrations/AC67B2FCDD1A/register?api-version=2019-03-31:8883 as 0ne000FE197/registrations/AC67B2FCDD1A/api-version=2019-03-31, wait until receive a destination...
> W (172839792) AZURE: Sent request to dps {"registrationId":"AC67B2FCDD1A"}
> W (172839889) AZURE: Received from Azure 151:
> {"errorCode":404203,"trackingId":"cd3846b9-e171-42c7-8137-c714c7d7d3d5","message":"Operation not found.","timestampUtc":"2022-06-19T11:19:31.8640956Z"}
> E (172840131) CORE: Failed cloud connection
> I (172861530) CORE: Connecting to cloud...
> W (172861532) AZURE: DPS initialized: Connecting to mqtts://global.azure-devices-provisioning.net/0ne000FE197/registrations/AC67B2FCDD1A/register?api-version=2019-03-31:8883 as 0ne000FE197/registrations/AC67B2FCDD1A/api-version=2019-03-31, wait until receive a destination...
> W (172863862) AZURE: Sent request to dps {"registrationId":"AC67B2FCDD1A"}
> W (172865882) AZURE: Received from Azure 151:
> {"errorCode":404203,"trackingId":"b76d47be-ac75-497c-9ce6-79396aa5b7db","message":"Operation not found.","timestampUtc":"2022-06-19T11:19:57.8649053Z"}
> E (172866124) CORE: Failed cloud connection
> .
> .
> .
> Unhandled interrupt 6 on cpu 0!
> .
> .
> .
> Unhandled interrupt 6 on cpu 0!
> E (207015044) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
> E (207015044) task_wdt:  - IDLE (CPU 0)
> E (207015044) task_wdt: Tasks currently running:
> E (207015044) task_wdt: CPU 0: IDLE
> E (207015044) task_wdt: CPU 1: IDLE
> E (207015044) task_wdt: Aborting.
> 
> abort() was called at PC 0x4014052c on core 0
> 
> Backtrace:0x400818c3:0x3ffbea60 0x400933bd:0x3ffbea80 0x40099e92:0x3ffbeaa0 0x4014052c:0x3ffbeb10 0x40083739:0x3ffbeb30 0x4019c2e7:0x3ffbc110 0x400da102:0x3ffbc130 0x40094bad:0x3ffbc150 0x40096ddd:0x3ffbc170
> 
> 0x400818c3: panic_abort at C:/Proyectos/Firmware/esp-idf/components/esp_system/panic.c:393
> 0x400933bd: esp_system_abort at C:/Proyectos/Firmware/esp-idf/components/esp_system/system_api.c:112
> 0x40099e92: abort at C:/Proyectos/Firmware/esp-idf/components/newlib/abort.c:46
> 0x4014052c: task_wdt_isr at C:/Proyectos/Firmware/esp-idf/components/esp_common/src/task_wdt.c:192
> 0x40083739: _xt_lowint1 at C:/Proyectos/Firmware/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1105
> 0x4019c2e7: get_mask at C:/Proyectos/Firmware/esp-idf/components/efuse/src/esp_efuse_utility.c:261
> 0x400da102: esp_register_freertos_idle_hook_for_cpu at C:/Proyectos/Firmware/esp-idf/components/esp_common/src/freertos_hooks.c:71
> 0x40094bad: prvIdleTask at C:/Proyectos/Firmware/esp-idf/components/freertos/tasks.c:3846 (discriminator 1)
> 0x40096ddd: vPortTaskWrapper at C:/Proyectos/Firmware/esp-idf/components/freertos/port/xtensa/port.c:168
>

**Comment by igrr** [comment]
It seems that the interrupt handler pointer got overwritten (which is the reason why the interrupt isn't handled), this can be either a stack corruption or some other kind of an out-of-bounds write.

Just an idea, is it possible that the task handling the Azure connection overflows the stack and overwrites some of the static data? Perhaps you can try to introduce this or a similar error artificially (e.g. prohibiting the connection from Azure side) and then check that your reconnection process doesn't result in a stack overflow.

You can also try enabling `CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y` option to detect stack overflows.

**Comment by AngelVersa** [comment]
I set the `CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y`, now I have to wait until crash.

> Perhaps you can try to introduce this or a similar error artificially (e.g. prohibiting the connection from Azure side) and then check that your reconnection process doesn't result in a stack overflow.
I already tried a lot of approximations trying to reproduce the issue at will, but no one seems to accelerate the process.

Also, following your suggestion that maybe can be a pointer out of control, I increased the stack use, declaring and using a dummy array in the first function of the task related with the issue. The point behind that is to see if the overwrite stop happening over the interrupt handler 6.

**Comment by igrr** [comment]
> I increased the stack use, declaring and using a dummy array in the first function of the task related with the issue. 

I'm not sure this change will have any effect, as this array will be located near the top of the stack (i.e. higher absolute value of memory address) while stack overflow happens near the bottom of the stack (i.e. lower absolute address).

**Comment by 0xjakob** [comment]
@AngelVersa Could you reproduce the problem again? Are there any updates?

**Comment by AngelVersa** [comment]
The problem did not appear again. But probably is because now I reboot the system once every day.

**Comment by 0xjakob** [comment]
@AngelVersa We will close this issue then for the time being. If you have any new information, please let us know and feel free to re-open this issue.
