### ISSUE TITLE
MQTT connection reset by peer over GSM PPPoS (IDFGH-7687)

### ISSUE THREAD

**Issue by inimin** [espressif/esp-idf#9231]
## Environment
- Development Kit:      [none]
- Module or chip used:  [ESP32-WROOM-32D]
- IDF version (run ``git describe --tags`` to find it): v4.4.1-405-g6c5fb29c2c
- Build System:    [idf.py]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): (crosstool-NG esp-2021r2-patch3) 8.4.0
- Operating System:     [Linux]
- Power Supply:         [external 3.3V]
- GSM Module : MC60

## Problem Description
There is problem with MQTT over GSM PPPoS, since I used MQTT over wifi without any problem. I want to use GSM MC60 as 2G modem connection and write a program base on PPPOS_CLIENT example; The MQTT connection get closed after a period of time without any reason when using GSM and pppos.

Tcpdump on mqtt server also show that 
- "Syn" packet from client ,
- "Syn-Ack" packet from server,
- "Ack" packet from client  
- "RST" packet from client
(Client is ESP board)

### Expected Behavior

I expect establishing MQTT connection over GSM with PPPoS.

### Actual Behavior

Connection get closed without any reason over GSM with PPPoS but it work fine when connecting over WIFI.Also another client over smartphone connect to server without any problem. 

### Steps to reproduce

I use pppos_client example with Quectel MC60 PPPoS startup flowchart which set power key pin to start module then send to pppos mode. Even connection at pppos_client is not established.

### Code to reproduce this issue
 
I Use pppos_client example, I just add the startup power key followed by MC60 Quectel PPP flowchart.

## Debug Logs

```

I (17846) esp-netif_lwip-ppp: Connected
I (17846) esp-netif_lwip-ppp: Name Server1: *****
I (17856) esp-netif_lwip-ppp: Name Server2: *****
local  IP address *****
D (17866) event: running post IP_EVENT:6 with handler 0x400d85c0 and context 0x3ffb9fd4 on loop 0x3ffb9084
0x400d85c0: on_ip_event at /*****/workspace/esp-idf-piod/build/../components/esp-idf-gsm/src/gsm.c:142

remote IP address 192.168.254.254
D (17876) esp_gsm: IP event! 6
primary   DNS address *****
I (17876) esp_gsm: Modem Connect to PPP Server
secondary DNS address *****
I (17886) esp_gsm: ~~~~~~~~~~~~~~
ppp phase changed[1]: phase=10
I (17896) esp_gsm: IP          : *****
D (17896) esp-netif_lwip-ppp: Phase Running
I (17906) esp_gsm: Netmask     : 255.255.255.255
pbuf_free(0x3ffbd7a8)
I (17916) esp_gsm: Gateway     : 192.168.254.254
pbuf_free: deallocating 0x3ffbd7a8
I (17916) esp_gsm: Name Server1: *****
pbuf_free(0x3ffbe3cc)
I (17926) esp_gsm: Name Server2: *****
pbuf_free: deallocating 0x3ffbe3cc
I (17936) esp_gsm: ~~~~~~~~~~~~~~
I (17946) esp_gsm: GOT ip event!!!
D (17946) event: running post IP_EVENT:6 with handler 0x400e307c and context 0x3ffbd600 on loop 0x3ffb9084
0x400e307c: esp_netif_action_connected at /*****/esp/esp-idf/components/esp_netif/esp_netif_handlers.c:44

D (17956) esp_netif_handlers: esp_netif action connected with netif0x3ffbbf7c from event_id=6
D (17966) esp_netif_lwip: check: remote, if=0x3ffbbf7c fn=0x400e3d48
0x400e3d48: esp_netif_up_api at /*****/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1256


D (17976) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffbbf7c
D (17976) MQTT_CLIENT: MQTT client_id=piod_mqtt_agent
D (17976) esp_netif_lwip: check: local, if=0x3ffbbf7c fn=0x400e4404
0x400e4404: esp_netif_update_default_netif_lwip at /*****/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:188


D (17986) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffbbf7c
V (17996) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffbbf7c
netif: setting default interface pp
D (18006) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (18016) event: running post NETIF_PPP_STATUS:266 with handler 0x400d821c and context 0x3ffba008 on loop 0x3ffb9084
0x400d821c: on_ppp_changed at /*****/workspace/esp-idf-piod/build/../components/esp-idf-gsm/src/gsm.c:41

I (18026) esp_gsm: PPP state changed event 266
D (18026) esp_gsm: NETIF_PPP_PHASE_RUNNING
D (18026) event: running post NETIF_PPP_STATUS:266 with handler 0x400da250 and context 0x3ffbd700 on loop 0x3ffb9084
0x400da250: on_ppp_changed at /*****/workspace/esp-idf-piod/build/../components/esp-idf-gsm/src/esp_modem_netif.c:23

D (18046) event: created event loop 0x3ffbdc84
D (18046) MQTT_CLIENT: Core selection disabled
D (18046) event: running post MQTT_EVENTS:7 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (18056) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7
I (18066) MQTT: Other event id:7
D (18076) esp-tls: host:*****: strlen 12
D (18076) esp-tls: [sock=54] Resolved IPv4 address: *****
D (18086) esp-tls: [sock=54] Connecting to server. HOST: *****, Port: 1883
tcp_connect to port 1883
pbuf_alloc(length=4)
pbuf_alloc(length=4) == 0x3ffc08b8
pbuf_add_header: old 0x3ffc091c new 0x3ffc0908 (20)
pbuf_add_header: old 0x3ffc0908 new 0x3ffc08f4 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|        0      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41ed     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pppos_netif_output[1]: proto=0x21, len = 44
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (19116) esp-modem: uart_get_buffered_data_len()=49
pbuf_alloc(length=49)
pbuf_alloc(length=49) == 0x3ffc0bd4
pppos_input[1]: got 49 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc11c8
pbuf_remove_header: old 0x3ffc11e0 new 0x3ffc11e2 (2)
ppp_input[1]: ip in pbuf len=44
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|        0      |010|       0   | (id, flags, offset)
+-------------------------------+
|   43  |    6  |    0xd5ed     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 44 p->tot_len 44
pbuf_remove_header: old 0x3ffc11e2 new 0x3ffc11f6 (20)
pbuf_remove_header: old 0x3ffc11f6 new 0x3ffc120e (24)
pbuf_free(0x3ffc08b8)
pbuf_free: deallocating 0x3ffc08b8
pbuf_alloc(length=20)
pbuf_alloc(length=20) == 0x3ffc0950
pbuf_add_header: old 0x3ffc09a0 new 0x3ffc098c (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|        1      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41f0     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc17bc
pbuf_free(0x3ffc17bc)
pbuf_free: deallocating 0x3ffc17bc
pppos_netif_output[1]: proto=0x21, len = 40
pbuf_free(0x3ffc0950)
pbuf_free: deallocating 0x3ffc0950
pbuf_free(0x3ffc11c8)
pbuf_free: deallocating 0x3ffc11c8
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
D (19286) MQTT_CLIENT: Transport connected to mqtt://*****:1883
D (19296) MQTT_CLIENT: Sending MQTT CONNECT message, type: 1, id: 0000
pbuf_alloc(length=1400)
pbuf_alloc(length=1400) == 0x3ffc0bd4
pbuf_add_header: old 0x3ffc0c38 new 0x3ffc0c24 (20)
pbuf_add_header: old 0x3ffc0c24 new 0x3ffc0c10 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        69     | (v, hl, tos, len)
+-------------------------------+
|        2      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41d2     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc11b4
pbuf_free(0x3ffc11b4)
pbuf_free: deallocating 0x3ffc11b4
pppos_netif_output[1]: proto=0x21, len = 69
tcp_slowtmr: processing active pcb
V (19806) esp-modem: uart_get_buffered_data_len()=45
pbuf_alloc(length=45)
pbuf_alloc(length=45) == 0x3ffc11b4
pppos_input[1]: got 45 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc17a8
pbuf_remove_header: old 0x3ffc17c0 new 0x3ffc17c2 (2)
ppp_input[1]: ip in pbuf len=40
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
V (19836) esp-modem: uart_get_buffered_data_len()=49
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
pbuf_alloc(length=49)
|    48521      |010|       0   | (id, flags, offset)
+-------------------------------+
|   43  |    6  |    0x1868     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 40 p->tot_len 40
pbuf_alloc(length=49) == 0x3ffc1d9c
pbuf_remove_header: old 0x3ffc17c2 new 0x3ffc17d6 (20)
pbuf_remove_header: old 0x3ffc17d6 new 0x3ffc17ea (20)
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pbuf_free(0x3ffc17a8)
pbuf_free: deallocating 0x3ffc17a8
pbuf_free(0x3ffc11b4)
pbuf_free: deallocating 0x3ffc11b4
tcp_slowtmr: processing active pcb
pppos_input[1]: got 49 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_remove_header: old 0x3ffc0bec new 0x3ffc0bee (2)
ppp_input[1]: ip in pbuf len=44
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|    48522      |010|       0   | (id, flags, offset)
+-------------------------------+
|   43  |    6  |    0x1863     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 44 p->tot_len 44
pbuf_remove_header: old 0x3ffc0bee new 0x3ffc0c02 (20)
pbuf_remove_header: old 0x3ffc0c02 new 0x3ffc0c16 (20)
pbuf_free(0x3ffc1d9c)
pbuf_remove_header: old 0x3ffc0c16 new 0x3ffc0c17 (1)
pbuf_free: deallocating 0x3ffc1d9c
tcp_recved: received 1 bytes, wnd 5741 (3).
D (20016) MQTT_CLIENT: mqtt_message_receive: first byte: 0x20
pbuf_remove_header: old 0x3ffc0c17 new 0x3ffc0c18 (1)
tcp_recved: received 1 bytes, wnd 5742 (2).
D (20026) MQTT_CLIENT: mqtt_message_receive: read "remaining length" byte: 0x2
D (20036) MQTT_CLIENT: mqtt_message_receive: total message length: 4 (already read: 2)
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
tcp_recved: received 2 bytes, wnd 5744 (0).
D (20056) MQTT_CLIENT: mqtt_message_receive: read_len=2
D (20056) MQTT_CLIENT: mqtt_message_receive: transport_read():4 4
D (20066) MQTT_CLIENT: Connected
D (20066) event: running post MQTT_EVENTS:1 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (20076) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=1
I (20086) MQTT: MQTT_EVENT_CONNECTED
D (20086) MQTT_CLIENT: mqtt_enqueue id: 26041, type=8 successful
D (20096) OUTBOX: ENQUEUE msgid=26041, msg_type=8, len=18, size=18
pbuf_alloc(length=1400)
pbuf_alloc(length=1400) == 0x3ffc0bd4
pbuf_add_header: old 0x3ffc0c38 new 0x3ffc0c24 (20)
pbuf_add_header: old 0x3ffc0c24 new 0x3ffc0c10 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        58     | (v, hl, tos, len)
+-------------------------------+
|        3      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41dc     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc11b4
pbuf_free(0x3ffc11b4)
pbuf_free: deallocating 0x3ffc11b4
pppos_netif_output[1]: proto=0x21, len = 58
D (20176) MQTT_CLIENT: Sent subscribe topic=/topic/cbor, id: 26041, type=8 successful
I (20186) MQTT: sent subscribe successful, msg_id=26041
I (20196) MQTT: Connect to MQTT Server
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (20636) esp-modem: uart_get_buffered_data_len()=45
pbuf_alloc(length=45)
pbuf_alloc(length=45) == 0x3ffb5d38
pppos_input[1]: got 45 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb632c
pbuf_remove_header: old 0x3ffb6344 new 0x3ffb6346 (2)
ppp_input[1]: ip in pbuf len=40
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|    48523      |010|       0   | (id, flags, offset)
+-------------------------------+
|   44  |    6  |    0x1766     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 40 p->tot_len 40
V (20676) esp-modem: uart_get_buffered_data_len()=50
pbuf_remove_header: old 0x3ffb6346 new 0x3ffb635a (20)
pbuf_alloc(length=50)
pbuf_remove_header: old 0x3ffb635a new 0x3ffb636e (20)
pbuf_alloc(length=50) == 0x3ffc11b4
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pbuf_free(0x3ffb632c)
pbuf_free: deallocating 0x3ffb632c
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pppos_input[1]: got 50 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb5d38
pbuf_remove_header: old 0x3ffb5d50 new 0x3ffb5d52 (2)
ppp_input[1]: ip in pbuf len=45
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        45     | (v, hl, tos, len)
+-------------------------------+
|    48524      |010|       0   | (id, flags, offset)
+-------------------------------+
|   44  |    6  |    0x1760     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 45 p->tot_len 45
pbuf_remove_header: old 0x3ffb5d52 new 0x3ffb5d66 (20)
pbuf_remove_header: old 0x3ffb5d66 new 0x3ffb5d7a (20)
pbuf_free(0x3ffc11b4)
pbuf_remove_header: old 0x3ffb5d7a new 0x3ffb5d7b (1)
pbuf_free: deallocating 0x3ffc11b4
tcp_recved: received 1 bytes, wnd 5740 (4).
D (20836) MQTT_CLIENT: mqtt_message_receive: first byte: 0x90
pbuf_remove_header: old 0x3ffb5d7b new 0x3ffb5d7c (1)
tcp_recved: received 1 bytes, wnd 5741 (3).
D (20846) MQTT_CLIENT: mqtt_message_receive: read "remaining length" byte: 0x3
D (20856) MQTT_CLIENT: mqtt_message_receive: total message length: 5 (already read: 2)
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
tcp_recved: received 3 bytes, wnd 5744 (0).
D (20876) MQTT_CLIENT: mqtt_message_receive: read_len=3
D (20876) MQTT_CLIENT: mqtt_message_receive: transport_read():5 5
D (20886) MQTT_CLIENT: msg_type=9, msg_id=26041
D (20886) MQTT_CLIENT: pending_id=26041, pending_msg_count = 1
D (20896) OUTBOX: DELETED msgid=26041, msg_type=8, remain size=0
D (20896) MQTT_CLIENT: deliver_suback, message_length_read=5, message_length=5
D (20906) event: running post MQTT_EVENTS:3 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (20916) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=3
tcp_fasttmr: delayed ACK
pbuf_alloc(length=20)
pbuf_alloc(length=20) == 0x3ffc08b8
pbuf_add_header: old 0x3ffc0908 new 0x3ffc08f4 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|        4      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41ed     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb5d38
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pppos_netif_output[1]: proto=0x21, len = 40
pbuf_free(0x3ffc08b8)
pbuf_free: deallocating 0x3ffc08b8
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (21926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (22926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (23926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (24926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (25926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (26926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (27926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (28926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (29926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (30926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (31926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (32926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (33926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (34926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (35926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (36926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (37926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (38926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (39926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (40926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (41926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (42926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (43926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (44926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (45926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (46926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (47926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (48926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (49926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (50926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (51926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (52926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (53926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (54926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (55926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (56926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (57926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (58926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (59926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (60926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (61926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (62926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (63926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (64926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (65926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (66926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (67926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (68926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (69926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (70926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (71926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (72926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (73926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (74926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (75926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (76926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (77926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (78926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (79926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (80926) MQTT_CLIENT: mqtt_message_receive: transport_read(): no data or EOF
pbuf_alloc(length=1400)
pbuf_alloc(length=1400) == 0x3ffb5d38
pbuf_add_header: old 0x3ffb5d9c new 0x3ffb5d88 (20)
pbuf_add_header: old 0x3ffb5d88 new 0x3ffb5d74 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        42     | (v, hl, tos, len)
+-------------------------------+
|        5      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41ea     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb6318
pbuf_free(0x3ffb6318)
pbuf_free: deallocating 0x3ffb6318
pppos_netif_output[1]: proto=0x21, len = 42
D (80996) MQTT_CLIENT: Sent PING successful
D (80996) MQTT_CLIENT: PING sent
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (81556) esp-modem: uart_get_buffered_data_len()=45
pbuf_alloc(length=45)
pbuf_alloc(length=45) == 0x3ffb6318
pppos_input[1]: got 45 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_remove_header: old 0x3ffc0bec new 0x3ffc0bee (2)
ppp_input[1]: ip in pbuf len=40
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|        0      |000|       0   | (id, flags, offset)
+-------------------------------+
|  124  |    6  |    0xc4f1     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 40 p->tot_len 40
pbuf_remove_header: old 0x3ffc0bee new 0x3ffc0c02 (20)
pbuf_remove_header: old 0x3ffc0c02 new 0x3ffc0c16 (20)
tcp_pcb_purge
tcp_pcb_purge: data left on ->unacked
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pbuf_free(0x3ffb6318)
pbuf_free: deallocating 0x3ffb6318
E (81656) TRANSPORT_BASE: poll_read select error 104, errno = Connection reset by peer, fd = 54
E (81666) MQTT_CLIENT: Poll read error: 119, aborting connection
D (81666) MQTT_CLIENT: Reconnect after 10000 ms
D (81676) event: running post MQTT_EVENTS:2 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (81686) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=2
I (81696) MQTT: MQTT_EVENT_DISCONNECTED
D (91696) MQTT_CLIENT: Reconnecting...
D (91696) event: running post MQTT_EVENTS:7 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (91696) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7
I (91706) MQTT: Other event id:7
D (91706) esp-tls: host:*****: strlen 12
D (91706) esp-tls: [sock=54] Resolved IPv4 address: *****
D (91716) esp-tls: [sock=54] Connecting to server. HOST: *****, Port: 1883
tcp_connect to port 1883
pbuf_alloc(length=4)
pbuf_alloc(length=4) == 0x3ffc08b8
pbuf_add_header: old 0x3ffc091c new 0x3ffc0908 (20)
pbuf_add_header: old 0x3ffc0908 new 0x3ffc08f4 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|        6      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41e7     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb5d38
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pppos_netif_output[1]: proto=0x21, len = 44
tcp_slowtmr: processing active pcb
V (92396) esp-modem: uart_get_buffered_data_len()=51
pbuf_alloc(length=51)
pbuf_alloc(length=51) == 0x3ffb5d38
pppos_input[1]: got 51 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb632c
pbuf_remove_header: old 0x3ffb6344 new 0x3ffb6346 (2)
ppp_input[1]: ip in pbuf len=44
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|        0      |010|       0   | (id, flags, offset)
+-------------------------------+
|   43  |    6  |    0xd5ed     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 44 p->tot_len 44
pbuf_remove_header: old 0x3ffb6346 new 0x3ffb635a (20)
pbuf_remove_header: old 0x3ffb635a new 0x3ffb6372 (24)
pbuf_free(0x3ffc08b8)
pbuf_free: deallocating 0x3ffc08b8
pbuf_alloc(length=20)
pbuf_alloc(length=20) == 0x3ffc08b8
pbuf_add_header: old 0x3ffc0908 new 0x3ffc08f4 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|        7      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41ea     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pppos_netif_output[1]: proto=0x21, len = 40
pbuf_free(0x3ffc08b8)
pbuf_free: deallocating 0x3ffc08b8
pbuf_free(0x3ffb632c)
pbuf_free: deallocating 0x3ffb632c
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
D (92576) MQTT_CLIENT: Transport connected to mqtt://*****:1883
D (92576) MQTT_CLIENT: Sending MQTT CONNECT message, type: 1, id: 0000
pbuf_alloc(length=1400)
pbuf_alloc(length=1400) == 0x3ffb5d38
pbuf_add_header: old 0x3ffb5d9c new 0x3ffb5d88 (20)
pbuf_add_header: old 0x3ffb5d88 new 0x3ffb5d74 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        69     | (v, hl, tos, len)
+-------------------------------+
|        8      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41cc     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb6318
pbuf_free(0x3ffb6318)
pbuf_free: deallocating 0x3ffb6318
pppos_netif_output[1]: proto=0x21, len = 69
V (93056) esp-modem: uart_get_buffered_data_len()=46
pbuf_alloc(length=46)
pbuf_alloc(length=46) == 0x3ffb6318
pppos_input[1]: got 46 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_remove_header: old 0x3ffc0bec new 0x3ffc0bee (2)
ppp_input[1]: ip in pbuf len=40
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|    29486      |000|       0   | (id, flags, offset)
+-------------------------------+
|  251  |    6  |    0xd2c2     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 40 p->tot_len 40
pbuf_remove_header: old 0x3ffc0bee new 0x3ffc0c02 (20)
pbuf_remove_header: old 0x3ffc0c02 new 0x3ffc0c16 (20)
tcp_pcb_purge
tcp_pcb_purge: data left on ->unacked
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pbuf_free(0x3ffb6318)
pbuf_free: deallocating 0x3ffb6318
tcp_slowtmr: no active pcbs
E (93156) TRANSPORT_BASE: poll_read select error 104, errno = Connection reset by peer, fd = 54
E (93166) MQTT_CLIENT: mqtt_message_receive: transport_read() error: errno=119
D (93176) event: running post MQTT_EVENTS:0 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (93186) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=0
I (93196) MQTT: MQTT_EVENT_ERROR
E (93196) MQTT: Last error captured as transport's socket errno: 0x68
I (93206) MQTT: Last errno string (Connection reset by peer)
E (93206) MQTT_CLIENT: esp_mqtt_connect: mqtt_message_receive() returned -1
E (93216) MQTT_CLIENT: MQTT connect failed
D (93226) MQTT_CLIENT: Reconnect after 10000 ms
D (93226) event: running post MQTT_EVENTS:2 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (93236) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=2
I (93246) MQTT: MQTT_EVENT_DISCONNECTED
D (103246) MQTT_CLIENT: Reconnecting...
D (103246) event: running post MQTT_EVENTS:7 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

D (103246) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7
I (103256) MQTT: Other event id:7
D (103256) esp-tls: host:*****: strlen 12
D (103256) esp-tls: [sock=54] Resolved IPv4 address: *****
D (103266) esp-tls: [sock=54] Connecting to server. HOST: *****, Port: 1883
tcp_connect to port 1883
pbuf_alloc(length=4)
pbuf_alloc(length=4) == 0x3ffc08b8
pbuf_add_header: old 0x3ffc091c new 0x3ffc0908 (20)
pbuf_add_header: old 0x3ffc0908 new 0x3ffc08f4 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|        9      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41e4     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb5d38
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pppos_netif_output[1]: proto=0x21, len = 44
tcp_slowtmr: processing active pcb
V (103936) esp-modem: uart_get_buffered_data_len()=49
pbuf_alloc(length=49)
pbuf_alloc(length=49) == 0x3ffb5d38
pppos_input[1]: got 49 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb632c
pbuf_remove_header: old 0x3ffb6344 new 0x3ffb6346 (2)
ppp_input[1]: ip in pbuf len=44
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        44     | (v, hl, tos, len)
+-------------------------------+
|        0      |010|       0   | (id, flags, offset)
+-------------------------------+
|   43  |    6  |    0xd5ed     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 44 p->tot_len 44
pbuf_remove_header: old 0x3ffb6346 new 0x3ffb635a (20)
pbuf_remove_header: old 0x3ffb635a new 0x3ffb6372 (24)
pbuf_free(0x3ffc08b8)
pbuf_free: deallocating 0x3ffc08b8
pbuf_alloc(length=20)
pbuf_alloc(length=20) == 0x3ffc08b8
pbuf_add_header: old 0x3ffc0908 new 0x3ffc08f4 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|       10      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41e7     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pppos_netif_output[1]: proto=0x21, len = 40
pbuf_free(0x3ffc08b8)
pbuf_free: deallocating 0x3ffc08b8
pbuf_free(0x3ffb632c)
pbuf_free: deallocating 0x3ffb632c
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
D (104106) MQTT_CLIENT: Transport connected to mqtt://*****:1883
D (104116) MQTT_CLIENT: Sending MQTT CONNECT message, type: 1, id: 0000
pbuf_alloc(length=1400)
pbuf_alloc(length=1400) == 0x3ffb5d38
pbuf_add_header: old 0x3ffb5d9c new 0x3ffb5d88 (20)
pbuf_add_header: old 0x3ffb5d88 new 0x3ffb5d74 (20)
ip4_output_if: pp1
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        69     | (v, hl, tos, len)
+-------------------------------+
|       11      |000|       0   | (id, flags, offset)
+-------------------------------+
|  255  |    6  |    0x41c9     | (ttl, proto, chksum)
+-------------------------------+
|   *****  | (src)
+-------------------------------+
|    *****  | (dest)
+-------------------------------+
ip4_output_if: call netif->output()
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffb6318
pbuf_free(0x3ffb6318)
pbuf_free: deallocating 0x3ffb6318
pppos_netif_output[1]: proto=0x21, len = 69
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
V (104576) esp-modem: uart_get_buffered_data_len()=45
pbuf_alloc(length=45)
pbuf_alloc(length=45) == 0x3ffb6318
pppos_input[1]: got 45 bytes
pbuf_alloc(length=0)
pbuf_alloc(length=0) == 0x3ffc0bd4
pbuf_remove_header: old 0x3ffc0bec new 0x3ffc0bee (2)
ppp_input[1]: ip in pbuf len=40
ip_input: iphdr->dest 0xb4291815 netif->ip_addr 0xb4291815 (0xb4291815, 0xb4291815, 0x0)
ip4_input: packet accepted on interface pp
ip4_input: 
IP header:
+-------------------------------+
| 4 | 5 |  0x00 |        40     | (v, hl, tos, len)
+-------------------------------+
|    30841      |000|       0   | (id, flags, offset)
+-------------------------------+
|  251  |    6  |    0xcd77     | (ttl, proto, chksum)
+-------------------------------+
|    *****  | (src)
+-------------------------------+
|   *****  | (dest)
+-------------------------------+
ip4_input: p->len 40 p->tot_len 40
pbuf_remove_header: old 0x3ffc0bee new 0x3ffc0c02 (20)
pbuf_remove_header: old 0x3ffc0c02 new 0x3ffc0c16 (20)
tcp_pcb_purge
tcp_pcb_purge: data left on ->unacked
pbuf_free(0x3ffb5d38)
pbuf_free: deallocating 0x3ffb5d38
pbuf_free(0x3ffc0bd4)
pbuf_free: deallocating 0x3ffc0bd4
pbuf_free(0x3ffb6318)
pbuf_free: deallocating 0x3ffb6318
E (104676) TRANSPORT_BASE: poll_read select error 104, errno = Connection reset by peer, fd = 54
E (104686) MQTT_CLIENT: mqtt_message_receive: transport_read() error: errno=119
D (104696) event: running post MQTT_EVENTS:0 with handler 0x400d7e00 and context 0x3ffbee9c on loop 0x3ffbdc84
0x400d7e00: mqtt_event_handler at /*****/workspace/esp-idf-piod/build/../components/esp-idf-mqtt/src/mqtt.c:199

```

**Comment by inimin** [comment]
Sorry, but I found that SIM Card was not charged.

**Comment by abhi-ratnman** [comment]
Which example code did you use for this? I can not find an example code for PPPoS in the current examples

**Comment by StarOfSlytherin** [comment]
> Which example code did you use for this? I can not find an example code for PPPoS in the current examples

It's available on v4.4 branch. For master branch you have to use it `esp-modem` component.
