### ISSUE TITLE
Panic when testing wifi_prov_mgr example code (IDFGH-7700)

### ISSUE THREAD

**Issue by AxelLin** [espressif/esp-idf#9242]
## Environment

- Module or chip used: Customized ESP32-C3-mini-1 board
- IDF version: v5.0-dev-3654-gc2ccc383da
- Build System: idf.py
- Compiler version: riscv32-esp-elf-gcc (crosstool-NG esp-2022r1-RC1) 11.2.0
- Operating System: Linux
- Power Supply: USB

## Problem Description

My example configuration:

CONFIG_EXAMPLE_PROV_TRANSPORT_BLE=y
CONFIG_EXAMPLE_PROV_SECURITY_VERSION_1=y
CONFIG_EXAMPLE_PROV_TRANSPORT=1
CONFIG_EXAMPLE_RESET_PROVISIONED=y
CONFIG_EXAMPLE_RESET_PROV_MGR_ON_FAILURE=y
CONFIG_EXAMPLE_PROV_MGR_MAX_RETRY_CNT=5

Hit below panic when scan the QR code for BLE provision. (100% reproducable)
```
I (685) wifi:wifi firmware version: 3aa4137
I (685) wifi:wifi certification version: v7.0
I (685) wifi:config NVS flash: enabled
I (685) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init management frame dynamic rx buffer num: 32
I (685) wifi:Init management short buffer num: 32
I (685) wifi:Init dynamic tx buffer num: 32
I (685) wifi:Init static tx FG buffer num: 2
I (685) wifi:Init static rx buffer size: 1600
I (685) wifi:Init static rx buffer num: 10
I (685) wifi:Init dynamic rx buffer num: 32
I (685) wifi_init: rx ba win: 6
I (685) wifi_init: tcpip mbox: 32
I (685) wifi_init: udp mbox: 6
I (685) wifi_init: tcp mbox: 6
I (685) wifi_init: tcp tx win: 5744
I (685) wifi_init: tcp rx win: 5744
I (685) wifi_init: tcp mss: 1440
I (685) wifi_init: WiFi IRAM OP enabled
I (685) wifi_init: WiFi RX IRAM OP enabled
D (685) wifi_prov_mgr: execute_event_cb : 0
W (685) BTDM_INIT: esp_bt_mem_release not implemented, return OK
I (685) wifi_prov_scheme_ble: BT memory released
D (685) event: running post WIFI_PROV_EVENT:0 with handler 0x420053ca and context 0x3fc9f9d4 on loop 0x3fc9ea60
0x420053ca: event_handler at /home/axel/esp/esp-idf/examples/provisioning/wifi_prov_mgr/main/app_main.c:117

D (685) nvs: nvs_set opmode 1 2
D (695) nvs: nvs_set_blob sta.ssid 36
D (695) nvs: nvs_set sta.authmode 1 1
D (695) nvs: nvs_set_blob sta.pswd 65
D (695) nvs: nvs_set_blob sta.pmk 32
D (695) nvs: nvs_set sta.chan 1 0
D (695) nvs: nvs_set auto.conn 1 1
D (695) nvs: nvs_set bssid.set 1 0
D (695) nvs: nvs_set_blob sta.bssid 6
D (695) nvs: nvs_set sta.lis_intval 2 3
D (695) nvs: nvs_set sta.phym 1 3
D (695) nvs: nvs_set sta.phybw 1 2
D (695) nvs: nvs_set_blob sta.apsw 2
D (695) nvs: nvs_set_blob sta.apinfo 700
D (695) nvs: nvs_set sta.scan_method 1 0
D (695) nvs: nvs_set sta.sort_method 1 0
D (695) nvs: nvs_set sta.minrssi 1 -127
D (695) nvs: nvs_set sta.minauth 1 0
D (695) nvs: nvs_set sta.pmf_e 1 1
D (695) nvs: nvs_set sta.pmf_r 1 0
D (695) nvs: nvs_set sta.btm_e 1 0
D (695) nvs: nvs_set sta.rrm_e 1 0
D (695) nvs: nvs_set sta.mbo_e 1 0
D (695) nvs: nvs_set_blob ap.ssid 36
D (695) nvs: nvs_set_blob ap.passwd 65
D (695) nvs: nvs_set_blob ap.pmk 32
D (695) nvs: nvs_set ap.chan 1 1
D (695) nvs: nvs_set ap.authmode 1 0
D (695) nvs: nvs_set ap.hidden 1 0
D (695) nvs: nvs_set ap.max.conn 1 4
D (695) nvs: nvs_set bcn.interval 2 100
D (695) nvs: nvs_set ap.phym 1 3
D (695) nvs: nvs_set ap.phybw 1 2
D (695) nvs: nvs_set ap.sndchan 1 1
D (695) nvs: nvs_set ap.pmf_e 1 1
D (695) nvs: nvs_set ap.pmf_r 1 0
D (695) nvs: nvs_set ap.p_cipher 1 0
D (705) nvs: nvs_set lorate 1 0
D (705) nvs: nvs_set_blob country 12
D (705) nvs: nvs_set ap.ftm_r 1 0
D (705) nvs: nvs_set ap.sndchan 1 1
I (705) app: Starting provisioning
D (705) nvs: nvs_set opmode 1 1
I (705) phy_init: phy_version 912,d001756,Jun  2 2022,16:28:07
D (705) phy_init: loading PHY init data from application binary
D (705) nvs: nvs_open_from_partition phy 0
D (705) nvs: nvs_get cal_version 4
D (705) nvs: nvs_get_str_or_blob cal_mac
D (705) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (705) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (705) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (715) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (725) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (725) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (735) nvs: nvs_get_str_or_blob cal_data
D (735) nvs: nvs_close 3
D (735) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit
D (745) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit
D (745) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit
D (755) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit
D (765) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit
D (775) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit
D (805) wifi:filter: set rx policy=0
I (805) wifi:mode : sta (84:f7:03:67:84:6c)
I (805) wifi:enable tsf
D (805) wifi:filter: set rx policy=1
D (805) wifi:connect status 0 -> 0
D (805) event: running post WIFI_EVENT:2 with handler 0x420053ca and context 0x3fc9fa08 on loop 0x3fc9ea60
0x420053ca: event_handler at /home/axel/esp/esp-idf/examples/provisioning/wifi_prov_mgr/main/app_main.c:117

D (805) wifi:clear blacklist
D (805) wifi:Start wifi disconnect
D (805) wifi:connect status 0 -> 0
D (805) wifi:filter: set rx policy=8
D (805) wifi:Start wifi connect
D (805) wifi:connect status 0 -> 0
D (805) wifi:sta_connect: invalid ssid
D (805) event: running post WIFI_EVENT:2 with handler 0x42034d74 and context 0x3fc9fc9c on loop 0x3fc9ea60
0x42034d74: wifi_default_action_sta_start at /home/axel/esp/esp-idf/components/esp_wifi/src/wifi_default.c:68

D (805) wifi_init_default: wifi_start esp-netif:0x3fc9fa6c event-id2
D (805) wifi_init_default: WIFI mac address: 84 f7 3 67 84 6c
D (805) esp_netif_handlers: esp_netif action has started with netif0x3fc9fa6c from event_id=2
D (805) esp_netif_lwip: check: remote, if=0x3fc9fa6c fn=0x4202e290
0x4202e290: esp_netif_start_api at /home/axel/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:822


D (805) esp_netif_lwip: esp_netif_start_api 0x3fc9fa6c
D (805) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fc9fa6c
D (805) esp_netif_lwip: check: local, if=0x3fc9fa6c fn=0x4202f30e
0x4202f30e: esp_netif_update_default_netif_lwip at /home/axel/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:263


D (805) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fc9fa6c
D (805) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (815) protocomm_nimble: Free memory at start of simple_ble_init 228844
W (815) BTDM_INIT: esp_bt_controller_mem_release not implemented, return OK
I (815) BTDM_INIT: BT controller compile version [d913766]
I (815) BTDM_INIT: Bluetooth MAC: 84:f7:03:67:84:6e

I (815) protocomm_nimble: BLE Host Task Started
D (815) protocomm_nimble: registering service 021a9004-0382-4aea-bff4-6b3f1c5adfb4 with handle=1 TYPE =128
D (815) protocomm_nimble: registering characteristic 021aff50-0382-4aea-bff4-6b3f1c5adfb4 with def_handle=2 val_handle=3 , TYPE = 128
D (815) protocomm_nimble: registering descriptor 0x2901 with handle=4
D (815) protocomm_nimble: registering characteristic 021aff51-0382-4aea-bff4-6b3f1c5adfb4 with def_handle=5 val_handle=6 , TYPE = 128
D (815) protocomm_nimble: registering descriptor 0x2901 with handle=7
D (815) protocomm_nimble: registering characteristic 021aff52-0382-4aea-bff4-6b3f1c5adfb4 with def_handle=8 val_handle=9 , TYPE = 128
D (815) protocomm_nimble: registering descriptor 0x2901 with handle=10
D (815) protocomm_nimble: registering characteristic 021aff53-0382-4aea-bff4-6b3f1c5adfb4 with def_handle=11 val_handle=12 , TYPE = 128
D (815) protocomm_nimble: registering descriptor 0x2901 with handle=13
D (815) protocomm_nimble: registering characteristic 021aff54-0382-4aea-bff4-6b3f1c5adfb4 with def_handle=14 val_handle=15 , TYPE = 128
D (815) protocomm_nimble: registering descriptor 0x2901 with handle=16
I (825) NimBLE: GAP procedure initiated: stop advertising.

I (825) NimBLE: GAP procedure initiated: advertise; 
I (825) NimBLE: disc_mode=2
I (825) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256
I (825) NimBLE: 

D (825) protocomm_nimble: Minimum free heap size = 168548, free Heap size = 168548
D (825) protocomm_nimble: Free Heap size after simple_ble_start= 168548
I (825) wifi_prov_mgr: Provisioning started with service name : PROV_67846C 
D (825) wifi_prov_mgr: execute_event_cb : 1
D (825) event: running post WIFI_PROV_EVENT:1 with handler 0x420053ca and context 0x3fc9f9d4 on loop 0x3fc9ea60
0x420053ca: event_handler at /home/axel/esp/esp-idf/examples/provisioning/wifi_prov_mgr/main/app_main.c:117

I (825) app: Provisioning started
I (825) app: If QR code is not visible, copy paste the below URL in a browser.
https://espressif.github.io/esp-jumpstart/qrcode.html?data={"ver":"v1","name":"PROV_67846C","pop":"abcd1234","transport":"ble"}
D (44555) protocomm_nimble: Inside BLE connect w/ conn_id - 1
D (46305) gdma: new group (0) at 0x3fcb72c8
D (46305) gdma: new pair (0,0) at 0x3fcb72f4
D (46305) gdma: new tx channel (0,0) at 0x3fcb7298
D (46305) gdma: new rx channel (0,0) at 0x3fcb7314
D (46305) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled
D (46305) gdma: rx channel (0,0), (1:16) bytes aligned, burst disabled
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Stack dump detected
Core  0 register dump:
MEPC    : 0x4038ad98  RA      : 0x4038a298  SP      : 0x3fcb68d0  GP      : 0x3fc90800  
0x4038ad98: uxListRemove at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:199

0x4038a298: xTaskRemoveFromEventList at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3656

TP      : 0x3fc8dc00  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x35e83010  
S0/FP   : 0x00000001  S1      : 0x00000000  A0      : 0x00000019  A1      : 0x00000019  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000001  A5      : 0x3fcb5cf8  
A6      : 0x3fcb6490  A7      : 0x3fcb7858  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x3fcb5cdc  S6      : 0x00000002  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6211232b  T4      : 0xad6da522  T5      : 0x72bb4de3  T6      : 0x2d1980f8  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000001d  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000  


Backtrace:


uxListRemove (pxItemToRemove=pxItemToRemove@entry=0x19) at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:197
197	    List_t * const pxList = pxItemToRemove->pxContainer;
#0  uxListRemove (pxItemToRemove=pxItemToRemove@entry=0x19) at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/list.c:197
#1  0x4038a298 in xTaskRemoveFromEventList (pxEventList=pxEventList@entry=0x3fcb5cf0) at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3647
#2  0x40388f6c in xQueueGenericSend (xQueue=xQueue@entry=0x3fcb5ccc, pvItemToQueue=pvItemToQueue@entry=0x0, xTicksToWait=<optimized out>, xTicksToWait@entry=0, xCopyPosition=xCopyPosition@entry=0) at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:890
#3  0x4038908a in xQueueGiveMutexRecursive (xMutex=0x3fcb5ccc) at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:692
#4  0x40382cb4 in npl_freertos_mutex_release (mu=<optimized out>) at /home/axel/esp/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:518
#5  0x42019f5c in ble_sm_rx (chan=0x3fc942b0 <ble_l2cap_chan_mem+136>) at /home/axel/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_sm.c:2658
#6  0x4200f260 in ble_hs_hci_evt_acl_process (om=0x0) at /home/axel/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:946
#7  0x4200e7ce in ble_hs_process_rx_data_queue () at /home/axel/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs.c:248
#8  0x40381ff8 in ble_npl_event_run (ev=0x3fc94004 <ble_hs_rx_q+8>) at /home/axel/esp/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:185
#9  nimble_port_run () at /home/axel/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:181
#10 0x4200b6e6 in nimble_host_task (param=<optimized out>) at /home/axel/esp/esp-idf/components/protocomm/src/transports/protocomm_nimble.c:473
#11 0x4038b20a in prvTaskExitError () at /home/axel/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:132
Backtrace stopped: frame did not save the PC
ELF file SHA256: da19978a79e592dc

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038065c
0x4038065c: esp_restart_noos_dig at /home/axel/esp/esp-idf/components/esp_system/esp_system.c:46 (discriminator 1)

```

**Comment by AxelLin** [comment]
BTW, https://github.com/espressif/esp-idf/commit/6222d4398490d3f044db0af6c4b748c5a946cefc#diff-2fee4db941ef083026785c45f69db680f8b60a002fb6dc1085875e728729e3c2R27 has a typo.

**Comment by AxelLin** [comment]
After increase CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE, this issue is no longer happen.
(So the default stack size is too small?)

**Comment by rahult-github** [comment]
Hi @AxelLin  , thanks for reporting. Yes, a fix has already been identified and is been worked upon. As a temporary fix, increasing stack size can be tried till the actual fix gets pushed.

**Comment by AxelLin** [comment]
@rahult-github 

When I test using esp_prov.py it always failed as below.
Is there anything wrong with below commands?

// test protocomm_security1
$ python esp_prov.py --verbose --sec_ver 1 --transport ble --service_name PROV_67846C --pop abcd1234
checking if adapter is powered on
bluetooth adapter powered on
starting discovery
start discovery successful
Connecting...
device is connected
Connected
Getting Services...

==== Starting Session ====
++++ Client Public Key: a0493e81461f897c110d12ee676549befb219bee31e944d37a360dec38fcf325 ++++
Failed to write value to characteristic 021aff51-0382-4aea-bff4-6b3f1c5adfb4: org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Failed to establish session. Ensure that security scheme and proof of possession are correct
---- Error in establishing session ----
device disconnected


// test protocomm_security2
$ python esp_prov.py --verbose --transport ble --service_name PROV_67846C --sec_ver 2 --sec2_username testuser --sec2_pwd testpassword
checking if adapter is powered on
bluetooth adapter powered on
starting discovery
start discovery successful
Connecting...
device is connected
Connected
Getting Services...

==== Starting Session ====
++++ Client Public Key: 0xbf9ca2d735c1e59e7286f043c7bd1f4239f041e52b65ef7d0b0987762908c47da97e92df2f9771711553aa4a572035521e094ad236ef2fc74af24f6d6af06d07f9386c57fc320ec412ecaaa2936dd546b58dd45852ba0b9477c0ee5b352f58beb8cf9e32e2213116e5b18c9d4c9bf08a6ff287b2650255ca83ae8aa8059e2bb6e59866d86e35b93f4b690b376da6a0b85de42b24495c539ade9bda50b5e5b326a644f00d816668d597e9771b15a044f9deaa17fd31e6e32213da2057513e7e3d33c7f3aa5638034119ed030d5c0b61d193282b66941e9bca39d4535d5105769efbf848244d6f712610e9a25595cc1612f3d21457a69ec02909b2175e3f8ede21507523e86cb92afcb34dcf1bf2d5c3a78c0af842e326c90c29e7b7d43cf33676f8ea4b4450a6c53dd622baf70c22c01340a9e905be709a46d8ec46e40d34bccd6d3139d61570c70cab23b6db20e2c13fff231b70cd78ca4381a1e3dea6d75c610e26cd1f2ff58b70253142dbf6810b4d6ebe9ceb4ad9119ff6b2813049b1b8ed ++++
Failed to write value to characteristic 021aff51-0382-4aea-bff4-6b3f1c5adfb4: org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Failed to establish session. Ensure that security scheme and proof of possession are correct
---- Error in establishing session ----
device disconnected

**Comment by laukik-hase** [comment]
Hello, @AxelLin!

The issue you are facing is related to pairing. When using the `wifi_prov_mgr` example with the default configuration and the `esp_prov` tool, you will get a Bluetooth pairing request on the host side. E.g., Linux shows a prompt as follows -

![image](https://user-images.githubusercontent.com/42297532/176638348-d24b6775-e661-4ab9-977d-21664ee2430d.png)

Only on accepting the request will the provisioning advance or it will fail with the error logs you gave. You can disable the config `CONFIG_WIFI_PROV_BLE_FORCE_ENCRYPTION` -> `Force Link Encryption during characteristic Read / Write` to disable the pairing prompt and allow the host to connect to the target directly.

**Comment by hayschan** [comment]
Where did you set `CONFIG_EXAMPLE_PROV_SECURITY_VERSION_1=y`? @AxelLin 

```yaml
CONFIG_EXAMPLE_PROV_TRANSPORT_BLE=y
CONFIG_EXAMPLE_PROV_SECURITY_VERSION_1=y
CONFIG_EXAMPLE_PROV_TRANSPORT=1
CONFIG_EXAMPLE_RESET_PROVISIONED=y
CONFIG_EXAMPLE_RESET_PROV_MGR_ON_FAILURE=y
CONFIG_EXAMPLE_PROV_MGR_MAX_RETRY_CNT=5
```

I see that five of the above six settings could be set by `make menuconfig`.

<img width="835" alt="image" src="https://user-images.githubusercontent.com/25737801/208360738-9fb18571-89d2-430b-89a8-318f3300c924.png">

The choices are written in `Kconfig.projbuild`

```yaml
menu "Example Configuration"

    choice EXAMPLE_PROV_TRANSPORT
        bool "Provisioning Transport"
        default EXAMPLE_PROV_TRANSPORT_SOFTAP if IDF_TARGET_ESP32S2
        default EXAMPLE_PROV_TRANSPORT_BLE
        help
            Wi-Fi provisioning component offers both, SoftAP and BLE transports. Choose any one.

        config EXAMPLE_PROV_TRANSPORT_BLE
            bool "BLE"
            select BT_ENABLED
            depends on !IDF_TARGET_ESP32S2
        config EXAMPLE_PROV_TRANSPORT_SOFTAP
            bool "Soft AP"
    endchoice

    config EXAMPLE_PROV_TRANSPORT
        int
        default 1 if EXAMPLE_PROV_TRANSPORT_BLE
        default 2 if EXAMPLE_PROV_TRANSPORT_SOFTAP

    config EXAMPLE_RESET_PROVISIONED
        bool
        default n
        prompt "Reset provisioned status of the device"
        help
            This erases the NVS to reset provisioned status of the device on every reboot.
            Provisioned status is determined by the Wi-Fi STA configuration, saved on the NVS.

    config EXAMPLE_RESET_PROV_MGR_ON_FAILURE
        bool
        default y
        prompt "Reset provisioned credentials and state machine after session failure"
        help
            Enable reseting provisioned credentials and state machine after session failure.
            This will restart the provisioning service after retries are exhausted.

    config EXAMPLE_PROV_MGR_MAX_RETRY_CNT
        int
        default 5
        prompt "Max retries before reseting provisioning state machine"
        depends on EXAMPLE_RESET_PROV_MGR_ON_FAILURE
        help
            Set the Maximum retry to avoid reconnecting to an inexistent AP or if credentials
            are misconfigured. Provisioned credentials are erased and internal state machine
            is reset after this threshold is reached.

    config EXAMPLE_PROV_SHOW_QR
        bool "Show provisioning QR code"
        default y
        help
            Show the QR code for provisioning.

    config EXAMPLE_PROV_USING_BLUEDROID
        bool
        depends on (BT_BLUEDROID_ENABLED && (IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3))
        select BT_BLE_42_FEATURES_SUPPORTED
        default y
        help
            This enables BLE 4.2 features for Bluedroid.
endmenu
```

However, I don't see where I could specify the security version. Do I specify it in the [`sdkconfig.defaults`]( https://github.com/espressif/esp-idf/blob/edd815af2e7d541b25ff3a74c59a7fe0612df42d/examples/provisioning/wifi_prov_mgr/sdkconfig.defaults)? Or do I specify it in [`sdkconfig.ci.security1`](https://github.com/espressif/esp-idf/blob/master/examples/provisioning/wifi_prov_mgr/sdkconfig.ci.security1)?
