### ISSUE TITLE
one of two esp32-wroom-32 not obtaining an IP address, same code used (wifi station example) (IDFGH-7818)

### ISSUE THREAD

**Issue by ivnny** [espressif/esp-idf#9348]
Different behavior for the same hardware, one of the two esp32 not obtaining an IP address using the same example code (wifi station example, menuconfig all default, custom SSID pass)

--- idf_monitor on /dev/cu.usbserial-0001 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14788
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (27) boot: ESP-IDF v4.4.1-dirty 2nd stage bootloader
I (27) boot: compile time 16:38:42
I (27) boot: chip revision: 1
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 1, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1658ch ( 91532) map
I (143) esp_image: segment 1: paddr=000265b4 vaddr=3ffb0000 size=038d8h ( 14552) load
I (149) esp_image: segment 2: paddr=00029e94 vaddr=40080000 size=06184h ( 24964) load
I (159) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6e5c0h (452032) map
I (323) esp_image: segment 4: paddr=0009e5e8 vaddr=40086184 size=0e28ch ( 57996) load
I (347) esp_image: segment 5: paddr=000ac87c vaddr=50000000 size=00010h (    16) load
I (357) boot: Loaded app from partition at offset 0x10000
I (357) boot: Disabling RNG early entropy source...
I (369) cpu_start: Pro cpu up.
D (370) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 15 bit
D (370) efuse: In EFUSE_BLK0__DATA5_REG is used 1 bits starting with 20 bit
D (376) efuse: In EFUSE_BLK0__DATA3_REG is used 3 bits starting with 9 bit
D (383) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 2 bit
I (390) cpu_start: Starting app cpu, entry point is 0x400811a4
0x400811a4: call_start_cpu1 at /Users/usero/esp-idf-dev/esp-idf/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
D (404) clk: RTC_SLOW_CLK calibration value: 3659059
I (417) cpu_start: Pro cpu start user code
I (417) cpu_start: cpu freq: 160000000
I (417) cpu_start: Application information:
I (421) cpu_start: Project name:     wifi_station
I (427) cpu_start: App version:      1
I (431) cpu_start: Compile time:     Jul 13 2022 16:38:33
I (437) cpu_start: ELF file SHA256:  1bc36cbaf00c3a22...
I (443) cpu_start: ESP-IDF:          v4.4.1-dirty
V (449) memory_layout: reserved range is 0x3f416574 - 0x3f4165ac
D (455) memory_layout: Checking 7 reserved memory ranges:
D (460) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (467) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb7578
D (473) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (479) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (486) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (492) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

D (499) memory_layout: Reserved memory range 0x40080000 - 0x40094410
0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

D (505) memory_layout: Building list of available memory regions:
V (511) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (518) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
D (527) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
V (534) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (541) memory_layout: Start of region 0x3ffb0000 - 0x3ffb8000 overlaps reserved 0x3ffb0000 - 0x3ffb7578
D (550) memory_layout: Available memory region 0x3ffb7578 - 0x3ffb8000
V (557) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
D (563) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000
V (570) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
D (576) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
V (583) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
D (590) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
V (596) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
D (603) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
V (609) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
D (616) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
V (623) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
D (629) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
V (636) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
D (642) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
V (649) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (656) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (662) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (675) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (682) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (689) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (695) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (702) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (708) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (715) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (722) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (728) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (735) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (741) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (748) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (755) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (761) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (768) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (774) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (781) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (788) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (797) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (807) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (813) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (820) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (829) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (836) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (842) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (849) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (856) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (862) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (869) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (875) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
D (882) memory_layout: Available memory region 0x3fffc000 - 0x40000000
V (889) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (895) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (904) memory_layout: Examining memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (911) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (920) memory_layout: Examining memory region 0x40080000 - 0x40082000
0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

0x40082000: vPortExitCriticalSafe at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:604
 (inlined by) esp_intr_noniram_enable at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/intr_alloc.c:808

V (926) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x40094410
0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

0x40082000: vPortExitCriticalSafe at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:604
 (inlined by) esp_intr_noniram_enable at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/intr_alloc.c:808

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (935) memory_layout: Examining memory region 0x40082000 - 0x40084000
0x40082000: vPortExitCriticalSafe at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:604
 (inlined by) esp_intr_noniram_enable at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/intr_alloc.c:808

0x40084000: spi_flash_munmap at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/flash_mmap.c:322

V (942) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x40094410
0x40082000: vPortExitCriticalSafe at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:604
 (inlined by) esp_intr_noniram_enable at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/intr_alloc.c:808

0x40084000: spi_flash_munmap at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/flash_mmap.c:322

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (950) memory_layout: Examining memory region 0x40084000 - 0x40086000
0x40084000: spi_flash_munmap at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/flash_mmap.c:322

0x40086000: force_txrxoff at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:173

V (957) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x40094410
0x40084000: spi_flash_munmap at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/flash_mmap.c:322

0x40086000: force_txrxoff at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:173

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (966) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: force_txrxoff at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:173

0x40088000: rtc_clk_wait_for_slow_cycle at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:151

V (972) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x40094410
0x40086000: force_txrxoff at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:173

0x40088000: rtc_clk_wait_for_slow_cycle at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:151

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (981) memory_layout: Examining memory region 0x40088000 - 0x4008a000
0x40088000: rtc_clk_wait_for_slow_cycle at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:151

0x4008a000: cpu_ll_get_core_id at /Users/usero/esp-idf-dev/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:35
 (inlined by) xPortGetCoreID at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:634
 (inlined by) vTaskSwitchContext at /Users/usero/esp-idf-dev/esp-idf/components/freertos/tasks.c:3464

V (988) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x40094410
0x40088000: rtc_clk_wait_for_slow_cycle at /Users/usero/esp-idf-dev/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:151

0x4008a000: cpu_ll_get_core_id at /Users/usero/esp-idf-dev/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:35
 (inlined by) xPortGetCoreID at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:634
 (inlined by) vTaskSwitchContext at /Users/usero/esp-idf-dev/esp-idf/components/freertos/tasks.c:3464

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (997) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: cpu_ll_get_core_id at /Users/usero/esp-idf-dev/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:35
 (inlined by) xPortGetCoreID at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:634
 (inlined by) vTaskSwitchContext at /Users/usero/esp-idf-dev/esp-idf/components/freertos/tasks.c:3464

0x4008c000: spi_flash_hal_common_command at /Users/usero/esp-idf-dev/esp-idf/components/hal/spi_flash_hal_common.inc:168

V (1003) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x40094410
0x4008a000: cpu_ll_get_core_id at /Users/usero/esp-idf-dev/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:35
 (inlined by) xPortGetCoreID at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:634
 (inlined by) vTaskSwitchContext at /Users/usero/esp-idf-dev/esp-idf/components/freertos/tasks.c:3464

0x4008c000: spi_flash_hal_common_command at /Users/usero/esp-idf-dev/esp-idf/components/hal/spi_flash_hal_common.inc:168

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (1012) memory_layout: Examining memory region 0x4008c000 - 0x4008e000
0x4008c000: spi_flash_hal_common_command at /Users/usero/esp-idf-dev/esp-idf/components/hal/spi_flash_hal_common.inc:168

0x4008e000: ieee80211_output_process at ??:?

V (1019) memory_layout: Region 0x4008c000 - 0x4008e000 inside of reserved 0x40080000 - 0x40094410
0x4008c000: spi_flash_hal_common_command at /Users/usero/esp-idf-dev/esp-idf/components/hal/spi_flash_hal_common.inc:168

0x4008e000: ieee80211_output_process at ??:?

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (1028) memory_layout: Examining memory region 0x4008e000 - 0x40090000
0x4008e000: ieee80211_output_process at ??:?

0x40090000: ppCalTxAMPDULength at ??:?

V (1035) memory_layout: Region 0x4008e000 - 0x40090000 inside of reserved 0x40080000 - 0x40094410
0x4008e000: ieee80211_output_process at ??:?

0x40090000: ppCalTxAMPDULength at ??:?

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (1044) memory_layout: Examining memory region 0x40090000 - 0x40092000
0x40090000: ppCalTxAMPDULength at ??:?

0x40092000: pm_dream at ??:?

V (1050) memory_layout: Region 0x40090000 - 0x40092000 inside of reserved 0x40080000 - 0x40094410
0x40090000: ppCalTxAMPDULength at ??:?

0x40092000: pm_dream at ??:?

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (1059) memory_layout: Examining memory region 0x40092000 - 0x40094000
0x40092000: pm_dream at ??:?

0x40094000: spi_flash_command_winbond_erase_sector_4B at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/spi_flash_chip_winbond.c:219

V (1066) memory_layout: Region 0x40092000 - 0x40094000 inside of reserved 0x40080000 - 0x40094410
0x40092000: pm_dream at ??:?

0x40094000: spi_flash_command_winbond_erase_sector_4B at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/spi_flash_chip_winbond.c:219

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

V (1075) memory_layout: Examining memory region 0x40094000 - 0x40096000
0x40094000: spi_flash_command_winbond_erase_sector_4B at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/spi_flash_chip_winbond.c:219

V (1082) memory_layout: Start of region 0x40094000 - 0x40096000 overlaps reserved 0x40080000 - 0x40094410
0x40094000: spi_flash_command_winbond_erase_sector_4B at /Users/usero/esp-idf-dev/esp-idf/components/spi_flash/spi_flash_chip_winbond.c:219

0x40080000: _WindowOverflow4 at /Users/usero/esp-idf-dev/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

D (1091) memory_layout: Available memory region 0x40094410 - 0x40096000
V (1098) memory_layout: Examining memory region 0x40096000 - 0x40098000
D (1105) memory_layout: Available memory region 0x40096000 - 0x40098000
V (1111) memory_layout: Examining memory region 0x40098000 - 0x4009a000
D (1118) memory_layout: Available memory region 0x40098000 - 0x4009a000
V (1125) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
D (1131) memory_layout: Available memory region 0x4009a000 - 0x4009c000
V (1138) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
D (1145) memory_layout: Available memory region 0x4009c000 - 0x4009e000
V (1151) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
D (1158) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1165) heap_init: Initializing. RAM available for dynamic allocation:
D (1172) heap_init: New heap initialised at 0x3ffae6e0
I (1177) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1183) heap_init: New heap initialised at 0x3ffb7578
I (1189) heap_init: At 3FFB7578 len 00028A88 (162 KiB): DRAM
I (1195) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1201) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1208) heap_init: New heap initialised at 0x40094410
I (1213) heap_init: At 40094410 len 0000BBF0 (46 KiB): IRAM
V (1220) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1226) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1234) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (1240) FLASH_HAL: extra_dummy: 1
V (1243) memspi: raw_chip_id: 164020

V (1246) memspi: chip_id: 204016

V (1250) memspi: raw_chip_id: 164020

V (1254) memspi: chip_id: 204016

D (1257) spi_flash: trying chip: issi
D (1261) spi_flash: trying chip: gd
D (1264) spi_flash: trying chip: mxic
D (1268) spi_flash: trying chip: winbond
D (1272) spi_flash: trying chip: generic
I (1276) spi_flash: detected chip: generic
I (1281) spi_flash: flash io: dio
D (1285) cpu_start: calling init function: 0x4012c48c
0x4012c48c: _GLOBAL__sub_I___cxa_get_globals_fast at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:145

D (1290) cpu_start: calling init function: 0x400deec8
0x400deec8: s_set_default_wifi_log_level at /Users/usero/esp-idf-dev/esp-idf/components/esp_wifi/src/wifi_init.c:63

D (1295) cpu_start: calling init function: 0x400d6970
0x400d6970: esp_ipc_init at /Users/usero/esp-idf-dev/esp-idf/components/esp_ipc/src/esp_ipc.c:102

D (1301) cpu_start: calling init function: 0x400d2780
0x400d2780: esp_reset_reason_init at /Users/usero/esp-idf-dev/esp-idf/components/esp_system/port/soc/esp32/reset_reason.c:68

D (1305) cpu_start: calling init function: 0x400d1ba0
0x400d1ba0: esp_ota_init_app_elf_sha256 at /Users/usero/esp-idf-dev/esp-idf/components/app_update/esp_app_desc.c:68

V (1311) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1317) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
D (1325) intr_alloc: Connected src 17 to int 3 (cpu 0)
V (1331) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1337) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1345) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (1350) cpu_start: Starting scheduler on PRO CPU.
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (10) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (10) cpu_start: Starting scheduler on APP CPU.
D (1400) heap_init: New heap initialised at 0x3ffe0440
D (1400) heap_init: New heap initialised at 0x3ffe4350
V (1410) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1410) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1410) intr_alloc: Connected src 16 to int 12 (cpu 0)
D (1430) partition: Loading the partition table
V (1440) calculated md5: 0x3ffba0d8   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|
V (1440) stored md5: 0x3f428070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|
D (1450) partition: Partition table MD5 verified
I (1490) wifi station: ESP_WIFI_MODE_STA
D (1490) esp_netif_lwip: LwIP stack has been initialized
D (1490) esp_netif_lwip: esp-netif has been successfully initialized
D (1490) event: running task for loop 0x3ffbcc04
D (1500) event: created task for loop 0x3ffbcc04
D (1500) event: created event loop 0x3ffbcc04
D (1510) esp_netif_objects: esp_netif_add_to_list 0x3ffbdb30
D (1510) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)
D (1520) nvs: nvs_open_from_partition misc 1
I (1530) wifi:wifi driver task: 3ffc01ac, prio:23, stack:6656, core=0
V (1530) esp_adapter: thread sem create: sem=0x3ffc0308
V (1540) esp_adapter: thread sem get: sem=0x3ffc0308
I (1540) system_api: Base MAC address is not set
I (1550) system_api: read default base MAC address from EFUSE
D (1550) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (1560) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (1570) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (1570) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (1580) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (1590) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (1590) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (1600) nvs: nvs_open_from_partition nvs.net80211 1
D (1610) nvs: nvs_get opmode 1
D (1610) nvs: nvs_get_str_or_blob sta.ssid
D (1620) nvs: nvs_get sta.authmode 1
D (1620) nvs: nvs_get_str_or_blob sta.pswd
D (1620) nvs: nvs_get_str_or_blob sta.pmk
D (1630) nvs: nvs_get sta.chan 1
D (1630) nvs: nvs_get auto.conn 1
D (1630) nvs: nvs_get bssid.set 1
D (1640) nvs: nvs_get_str_or_blob sta.bssid
D (1640) nvs: nvs_get sta.lis_intval 2
D (1640) nvs: nvs_get sta.phym 1
D (1650) nvs: nvs_get sta.phybw 1
D (1650) nvs: nvs_get_str_or_blob sta.apsw
D (1660) nvs: nvs_get_str_or_blob sta.apinfo
D (1660) nvs: nvs_get sta.scan_method 1
D (1660) nvs: nvs_get sta.sort_method 1
D (1670) nvs: nvs_get sta.minrssi 1
D (1670) nvs: nvs_get sta.minauth 1
D (1670) nvs: nvs_get sta.pmf_e 1
D (1680) nvs: nvs_get sta.pmf_r 1
D (1680) nvs: nvs_get sta.btm_e 1
D (1690) nvs: nvs_get sta.rrm_e 1
D (1690) nvs: nvs_get sta.mbo_e 1
D (1690) nvs: nvs_get_str_or_blob ap.ssid
D (1700) nvs: nvs_get_str_or_blob ap.passwd
D (1700) nvs: nvs_get_str_or_blob ap.pmk
D (1700) nvs: nvs_get ap.chan 1
D (1710) nvs: nvs_get ap.authmode 1
D (1710) nvs: nvs_get ap.hidden 1
D (1710) nvs: nvs_get ap.max.conn 1
D (1720) nvs: nvs_get bcn.interval 2
D (1720) nvs: nvs_get ap.phym 1
D (1720) nvs: nvs_get ap.phybw 1
D (1730) nvs: nvs_get ap.sndchan 1
D (1730) nvs: nvs_get ap.pmf_e 1
D (1730) nvs: nvs_get ap.pmf_r 1
D (1740) nvs: nvs_get ap.p_cipher 1
D (1740) nvs: nvs_get lorate 1
D (1740) nvs: nvs_get_str_or_blob country
D (1750) nvs: nvs_get ap.ftm_r 1
D (1750) nvs: nvs_set ap.sndchan 1 1
I (1760) wifi:wifi firmware version: 63017e0
I (1760) wifi:wifi certification version: v7.0
I (1760) wifi:config NVS flash: enabled
I (1770) wifi:config nano formating: disabled
I (1770) wifi:Init data frame dynamic rx buffer num: 32
I (1780) wifi:Init management frame dynamic rx buffer num: 32
I (1780) wifi:Init management short buffer num: 32
I (1790) wifi:Init dynamic tx buffer num: 32
I (1790) wifi:Init static rx buffer size: 1600
I (1790) wifi:Init static rx buffer num: 10
I (1800) wifi:Init dynamic rx buffer num: 32
V (1800) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
I (1810) wifi_init: rx ba win: 6
I (1810) wifi_init: tcpip mbox: 32
I (1820) wifi_init: udp mbox: 6
I (1820) wifi_init: tcp mbox: 6
I (1820) wifi_init: tcp tx win: 5744
I (1830) wifi_init: tcp rx win: 5744
I (1830) wifi_init: tcp mss: 1440
I (1840) wifi_init: WiFi IRAM OP enabled
I (1840) wifi_init: WiFi RX IRAM OP enabled
V (1850) esp_adapter: thread sem get: sem=0x3ffc0308
D (1850) nvs: nvs_get opmode 1
V (1860) esp_adapter: thread sem get: sem=0x3ffc0308
D (1860) wifi:clear blacklist
D (1860) nvs: nvs_get_str_or_blob sta.ssid
V (1870) esp_adapter: thread sem get: sem=0x3ffc0308
D (1870) ADC: Wi-Fi takes adc2 lock.
I (1880) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
D (1880) phy_init: loading PHY init data from application binary
D (1890) nvs: nvs_open_from_partition phy 0
D (1890) nvs: nvs_get cal_version 4
V (1900) phy_init: phy_get_rf_cal_version: 4670

D (1900) nvs: nvs_get_str_or_blob cal_mac
D (1910) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (1910) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (1920) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (1930) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (1930) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (1940) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (1950) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (1950) nvs: nvs_get_str_or_blob cal_data
D (1970) nvs: nvs_close 3
D (1970) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (1970) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (1980) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (1980) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (1990) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (2000) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (2000) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
V (2100) wifi:ht20 freq=2412, chan=1
D (2100) wifi:filter: set rx policy=0
I (2100) wifi:mode : sta (c8:2b:96:ad:d7:c0)
I (2100) wifi:enable tsf
D (2100) wifi:filter: set rx policy=1
D (2100) wifi:connect status 0 -> 0
D (2110) event: running post WIFI_EVENT:2 with handler 0x400df15c and context 0x3ffbdda8 on loop 0x3ffbcc04
0x400df15c: wifi_default_action_sta_start at /Users/usero/esp-idf-dev/esp-idf/components/esp_wifi/src/wifi_default.c:67

D (2110) wifi_init_default: wifi_start esp-netif:0x3ffbdb30 event-id2
D (2120) wifi_init_default: WIFI mac address: c8 2b 96 ad d7 c0
V (2130) esp_adapter: thread sem create: sem=0x3ffc5528
V (2130) esp_adapter: thread sem get: sem=0x3ffc5528
D (2140) esp_netif_handlers: esp_netif action has started with netif0x3ffbdb30 from event_id=2
D (2150) esp_netif_lwip: check: remote, if=0x3ffbdb30 fn=0x400dcd78
0x400dcd78: esp_netif_start_api at /Users/usero/esp-idf-dev/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:700

I (2150) wifi station: wifi_init_sta finished.
D (2150) esp_netif_lwip: esp_netif_start_api 0x3ffbdb30
D (2160) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffbdb30
D (2170) esp_netif_lwip: check: local, if=0x3ffbdb30 fn=0x400dd64c
0x400dd64c: esp_netif_update_default_netif_lwip at /Users/usero/esp-idf-dev/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:188

D (2180) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffbdb30
V (2180) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffbdb30
D (2190) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2200) event: running post WIFI_EVENT:2 with handler 0x400d60dc and context 0x3ffc4e24 on loop 0x3ffbcc04
0x400d60dc: event_handler at /Users/usero/eps/Snake/DeviceD/esp_wifi_station_example/station/build/../main/station_example_main.c:46

V (2200) esp_adapter: thread sem get: sem=0x3ffc5528
D (2210) wifi:Start wifi connect
D (2210) wifi:connect status 0 -> 0
D (2220) wifi:connect chan=0
D (2220) wifi:first chan=1
D (2220) wifi:connect status 0 -> 1
D (2220) wifi:filter: set rx policy=3
D (2230) wifi:clear scan ap list
D (2230) wifi:start scan: type=0x50f, priority=2, cb=0x4010dc08, arg=0x0, ss_state=0x1, time=134606, index=0
0x4010dc08: cnx_start_handoff_cb at ??:?

V (2240) wifi:inter_channel_timeout: arg=0x0, ss_state=0x1
D (2250) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
V (2250) wifi:change: chan<1,0>, dur<0,120>
V (2250) wifi:enter start op, arg=0x3ffb4ead
V (2260) wifi:scan operation: state=0x3, chan<1,0>, arg=0x3ffb4ead, status=0
V (2270) wifi:scan specific ssid=NEXUS_HOME
V (2270) wifi:start max timer
D (2350) wifi:rsn valid: gcipher=1 ucipher=3 akm=5

V (2350) wifi:home channel=0, new channel=1
D (2350) wifi:profile match: ss_state=0x7
V (2350) wifi:scan histroy table is not full yet, add
V (2360) wifi:add ssid=NEXUS_HOME, chan=1 to scan history
D (2360) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2370) wifi:find first mathched ssid, scan done
V (2370) wifi:back home chan=<1,0>, current chan=<1,0>
D (2380) wifi:filter: set rx policy=4
D (2380) wifi:first chan=1
V (2380) wifi:scan_done: arg=0x0, status=0, cur_time=287445, scan_id=128, scan state=0
V (2390) wifi:call scan_done cb, arg=0x0
D (2390) wifi:handoff_cb: status=0
V (2400) wifi:best bss has set.
D (2400) wifi:ap found, mac=f4:f2:6d:71:68:0e
V (2400) wifi:bssid=f4:f2:6d:71:68:0e, LR=0
D (2410) wifi:new_bss=0x3ffb6110, cur_bss=0x0, new_chan=<1,1>, cur_chan=1
D (2420) wifi:filter: set rx policy=5
I (2420) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
V (2420) wifi:ht40u freq=2422, chan=1
D (2430) wifi:connect_op: status=0, auth=5, cipher=3 
D (2430) wifi:auth mode is not none
D (2440) wifi:connect_bss: auth=1, reconnect=0
I (2440) wifi:state: init -> auth (b0)
D (2440) wifi:start 1s AUTH timer
D (2450) wifi:clear scan ap list
D (2460) wifi:recv auth: seq=2, status=0
I (2460) wifi:state: auth -> assoc (0)
D (2460) wifi:restart connect 1s timer for assoc
D (2470) wifi:recv assoc: type=0x10
D (2470) wifi:filter: set rx policy=6
I (2470) wifi:state: assoc -> run (10)
D (2470) wifi:start 10s connect timer for 4 way handshake
V (2480) wifi:wpa_psk start
V (2480) wifi:wpa_psk handle succeed
V (2490) wifi:wpa_psk start
V (2490) wifi:wpa_psk handle succeed
V (2490) wifi:sta recv dup seq=16 tid=7, discard
I (2500) wifi:connected with NEXUS_HOME, aid = 2, channel 1, 40U, bssid = f4:f2:6d:71:68:0e
I (2500) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
D (2510) wifi:remove all except f4:f2:6d:71:68:0e from rc list
D (2510) wifi:clear blacklist
D (2510) nvs: nvs_set sta.chan 1 1
D (2520) nvs: nvs_set_blob sta.apinfo 700
D (2520) wifi:filter: set rx policy=7
I (2530) wifi:pm start, type: 1

D (2530) wifi:Send sta connected event
D (2530) wifi:connect status 1 -> 5
D (2530) wifi:obss scan is disabled
D (2540) wifi:start obss scan: obss scan is stopped
D (2540) event: running post WIFI_EVENT:4 with handler 0x400df18c and context 0x3ffbde08 on loop 0x3ffbcc04
0x400df18c: wifi_default_action_sta_connected at /Users/usero/esp-idf-dev/esp-idf/components/esp_wifi/src/wifi_default.c:81

V (2550) esp_adapter: thread sem get: sem=0x3ffc5528
D (2560) esp_netif_handlers: esp_netif action connected with netif0x3ffbdb30 from event_id=4
D (2570) esp_netif_lwip: check: remote, if=0x3ffbdb30 fn=0x400dcf60
0x400dcf60: esp_netif_up_api at /Users/usero/esp-idf-dev/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1256

D (2570) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffbdb30
D (2580) esp_netif_lwip: check: local, if=0x3ffbdb30 fn=0x400dd64c
0x400dd64c: esp_netif_update_default_netif_lwip at /Users/usero/esp-idf-dev/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:188

D (2580) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffbdb30
V (2590) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffbdb30
D (2600) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2600) esp_netif_lwip: check: remote, if=0x3ffbdb30 fn=0x400dcbcc
0x400dcbcc: esp_netif_dhcpc_start_api at /Users/usero/esp-idf-dev/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1049

D (2610) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffbdb30
D (2620) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffbdb30
D (2620) esp_netif_lwip: if0x3ffbdb30 start ip lost tmr: no need start because netif=0x3ffbdbb0 interval=120 ip=0
D (2630) esp_netif_lwip: starting dhcp client
D (2640) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (2640) event: running post WIFI_EVENT:4 with handler 0x400d60dc and context 0x3ffc4e24 on loop 0x3ffbcc04
0x400d60dc: event_handler at /Users/usero/eps/Snake/DeviceD/esp_wifi_station_example/station/build/../main/station_example_main.c:46

I (2760) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2760) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2760) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2770) wifi:update trc

**Comment by oroberman** [comment]
more info from my side:
strange behavior 1
from the logs we see 
`wifi:connected with NEXUS_HOME`

however, if I'm changing the network name on my access point to NEXUS_HOME_2.4 I still see in the logs the same: `wifi:connected with NEXUS_HOME`

strange behavior 2
in logs i see
`connected with NEXUS_HOME, aid = 6, channel 1`

where my access point configured to channel 11

**Comment by MaxwellAlan** [comment]
Hi @oroberman @ivnny 
From your describtion and log, it really wired. 
The log shows that WiFi already connect but lack of 4-way handshake log, can you enable "Print debug messages from WPA Supplicant"?
While the ssid and channel issue, it seems that there is an another AP which ssid is NEXUS_HOME and in channel 1, and when you change your AP ssid, you also need to change station SSID name in your code. Can you capture wireless pkts in channel 1 and channel 11, which can explain why this happened.
Thanks.

**Comment by oroberman** [comment]
> Hi @oroberman @ivnny From your describtion and log, it really wired. The log shows that WiFi already connect but lack of 4-way handshake log, can you enable "Print debug messages from WPA Supplicant"? While the ssid and channel issue, it seems that there is an another AP which ssid is NEXUS_HOME and in channel 1, and when you change your AP ssid, you also need to change station SSID name in your code. Can you capture wireless pkts in channel 1 and channel 11, which can explain why this happened. Thanks.

@MaxwellAlan 
thank you for your remark.  I recalled that I have a TP-LINK wifi repeater that retranslates the same SSID and it works on channel **11**

The question now is why we always connect to the repeater and not to the router even if the router is with better RSSI
======================================================================
             SSID             |    RSSI    |           AUTH           
======================================================================
                **NEXUS_HOME**    |     -44    |        WIFI_AUTH_WPA2_PSK
                   Liornet    |     -56    |        WIFI_AUTH_WPA2_PSK
                **NEXUS_HOME**    |     -60    |    WIFI_AUTH_WPA_WPA2_PSK
                      Reut    |     -75    |    WIFI_AUTH_WPA_WPA2_PSK
                      

The first one is the router and the second is the TP-LINK repeater.

**Comment by MaxwellAlan** [comment]
Hi @oroberman 
Seems like related with channel, can you try exchange both AP channel ? AP 1 channel 1 change to 11, AP2 channel 11 change to 1 and retest.
If related with channel, maybe you need to try all-channel scan, ref to: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html#esp32-wi-fi-scan
Thanks.

**Comment by ivnny** [comment]
It happened when connecting to the wifi repeater instead of the router, so when esp32 connects to the router, everything is ok with IP assigning.
Thanks!

**Comment by MaxwellAlan** [comment]
> It happened when connecting to the wifi repeater instead of the router, so when esp32 connects to the router, everything is ok with IP assigning. Thanks!

So that maybe repeater issue. Or could you capture wireless pkts? Maybe you can upload some pkts for us to analyse.

**Comment by ivnny** [comment]
Hi, we'll take a look for more details for the analysis
Thanks!

**Comment by MaxwellAlan** [comment]
Hi @ivnny 

Could you share more details about wifi repeater (type, version etc.) ?

**Comment by ivnny** [comment]
> Hi @ivnny
> 
> Could you share more details about wifi repeater (type, version etc.) ?

Hi, tp-link wifi av500

**Comment by MaxwellAlan** [comment]
Hi @ivnny 

Did your test topology like this https://www.youtube.com/watch?v=XVGjix7nisw ? One Router with two AV500 powerline extender ?

**Comment by ivnny** [comment]
> Hi @ivnny
> 
> Did your test topology like this https://www.youtube.com/watch?v=XVGjix7nisw ? One Router with two AV500 powerline extender ?

Hi, not yet, we’ll try
thanks

**Comment by MaxwellAlan** [comment]
Hi @ivnny 

It's difficult for us to buy the same type av500, this tpye seems only for overseas. It will take some time for us to setup the same test environment. It's very appreciate if you could help to capture the get ip fail pkts for us to analyse.

Thanks.

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, will close due to short of feedback, feel free to reopen with more updates. Thanks.
