### ISSUE TITLE
Max BLE characteristics with table declaration, and crash on connection (IDFGH-7861)

### ISSUE THREAD

**Issue by mngr0** [espressif/esp-idf#9388]
## Environment

- Development Kit: none
- Module or chip used:  ESP32-WROOM-32E
- IDF version : v5.0-dev-3654-gc2ccc383da
- Build System:  idf.py
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it): xtensa-esp32-elf-gcc (crosstool-NG esp-2022r1-RC1) 11.2.0
- Operating System:  Linux
- Using an IDE?: No (vscodium to edit files)
- Power Supply:   LDO regulated 3.3V

## Problem Description

Hello,

I designed a Bluetooth profile. I declared a few hundred characteristics in a service.
According to [314](https://github.com/espressif/esp-idf/issues/314#issuecomment-332445178) it should be possible to add any number of attributes in a service. Yet, using the table declaration:
```
esp_err_t esp_ble_gatts_create_attr_tab(const esp_gatts_attr_db_t *gatts_attr_db, esp_gatt_if_t gatts_if, uint8_t max_nb_attr, uint8_t srvc_inst_id);
```
up to 255 attributes (uint8_t) are accepted. How should I proceed?

Moreover, if I declare more than 16 characteristics(yes, I mean characteristics, not attributes ) in a service the server crashes when a client connects.
I have 3 services, and only one is managing the advertisement (i.e. calling ```esp_ble_gap_config_adv_data``` ) as shown in [this example](https://github.com/espressif/esp-idf/blob/master/examples/bluetooth/bluedroid/ble/gatt_server/main/gatts_demo.c#L499), in which are declared two services (A and B) and only A is calling gap functions.
The server fails on connection if I use more than 16 characteristics in any of the 3 services.

Edit: in the demo I just prepared the server crashes at 26 instead of 16. But it still crashes is ANY of the services goes over 25 characteristics, unrelated to the size of the other services. And in each service a characteristic has a different number of attributes.

### Expected Behavior

I expect to connect flawlessly with up to 255 attributes per service

### Actual Behavior

I am not able to connect to a service with more than 16 characteristics. In the demo I prepared the server crashes at the 26th characteristic in the service, disregarding the size (in attributes) of the characteristic.

In the demo the size of the services is always under 255 atributes.

Yet, I would like to declare a service with 400-500 attributes, but I am not able to, using the table declaration.

### Steps to reproduce

```
git clone https://github.com/mngr0/esp_idf_ble_error_report 
cd esp_idf_ble_error_report 
idf.py fullclean
idf.py build flash monitor
```
Observe the server start correctly.
It will crash when a client connects (I am using [this](https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp) to test, but I have the same behaviour with a custom android app I am developing)

In [esp32_bridge.c](https://github.com/mngr0/esp_idf_ble_error_report/blob/master/main/esp32_bridge.c#L39) edit line 39 to
```
#define SIZE_SERVICE_2 25
```
And observe that the server does not crash anymore on connection

### Code to reproduce this issue

 [https://github.com/mngr0/esp_idf_ble_error_report](https://github.com/mngr0/esp_idf_ble_error_report)
(I am not using gist because the code is divided in several files)

## Debug Logs

```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400db8ac  PS      : 0x00060d30  A0      : 0x800ec6f5  A1      : 0x3ffcb4c0  
0x400db8ac: bte_main_hci_send at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/main/bte_main.c:242

A2      : 0x3ffcf078  A3      : 0x00002101  A4      : 0x00000000  A5      : 0x00000001  
A6      : 0x00000003  A7      : 0x00060d23  A8      : 0x00950094  A9      : 0x3ffcb4a0  
A10     : 0x00002101  A11     : 0x00000001  A12     : 0x00000008  A13     : 0x00000008  
A14     : 0x00000000  A15     : 0x00001200  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x009500a0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace:0x400db8a9:0x3ffcb4c00x400ec6f2:0x3ffcb4e0 0x400ecf73:0x3ffcb500 0x400ee431:0x3ffcb520 0x400eb7b7:0x3ffcb540 0x400ec211:0x3ffcb570 0x400fa6e9:0x3ffcb5c0 0x400f1b35:0x3ffcb5e0 0x400f2589:0x3ffcb600 0x400f1108:0x3ffcb620 0x40092f0d:0x3ffcb640 
0x400db8a9: bte_main_hci_send at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/main/bte_main.c:242

0x400ec6f2: l2c_link_send_to_lower at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/stack/l2cap/l2c_link.c:1252

0x400ecf73: l2c_link_check_send_pkts at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/stack/l2cap/l2c_link.c:1173

0x400ee431: l2cu_send_peer_ble_par_req at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/stack/l2cap/l2c_utils.c:2954

0x400eb7b7: l2cble_start_conn_update at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/stack/l2cap/l2c_ble.c:562

0x400ec211: L2CA_UpdateBleConnParams at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/stack/l2cap/l2c_ble.c:160

0x400fa6e9: bta_dm_ble_update_conn_params at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/bta/dm/bta_dm_act.c:4995

0x400f1b35: bta_dm_sm_execute at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/bta/dm/bta_dm_main.c:436

0x400f2589: bta_sys_event at /home/marco/Documents/esp-idf/components/bt/host/bluedroid/bta/sys/bta_sys_main.c:499

0x400f1108: osi_thread_run at /home/marco/Documents/esp-idf/components/bt/common/osi/thread.c:68 (discriminator 1)

0x40092f0d: vPortTaskWrapper at /home/marco/Documents/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:141





ELF file SHA256: 2fc63fcacad7d9e3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6936
load:0x40078000,len:15356
ho 0 tail 12 room 4
load:0x40080400,len:3840
0x40080400: _init at ??:?

entry 0x4008064c
I (29) boot: ESP-IDF v5.0-dev-3654-gc2ccc383da-dirty 2nd stage bootloader

```

## Other items if possible

In the [repo](https://github.com/mngr0/esp_idf_ble_error_report) you can find the sdkconfig

**Comment by esp-cjh** [comment]
I have reproduced the problem. The reason of crash is that the index exceeds the range of the handles array (line 584 in btc_gatts.c). There are some ways to avoid this problem.
1. Increase the handles array size.
components/bt/host/bluedroid/btc/profile/std/include/btc_gatts.h
`#define ESP_GATT_ATTR_HANDLE_MAX 100`
2. Add characteristics and characteristics descriptor instend of creating attr table.
There will be no quantitative limit by using `esp_ble_gatts_add_char()` and `esp_ble_gatts_add_char_descr()`.
You can refer to the examples/bluetooth/ble/gatt_server.

Additionally, it's not recommended to update conn params in all gatts profile cb. I noticed that you update conn params in `gatts_profile_conf_event_handler()`, `gatts_profile_status_event_handler()` and `gatts_profile_main_event_handler()`. You can also refer to the gatt_server example.

**Comment by mngr0** [comment]
Hello esp-cjh, thank you for helping me.
I hope that this issue can help other users in the future

**Comment by Alvin1Zhang** [comment]
Thanks for reporting, fix on master branch is available at https://github.com/espressif/esp-idf/commit/e2d488cf4b7721f92d5c214bbcadd724bcf1921c, and also back ported to other release branches, feel free to reopen. Thanks.
