### ISSUE TITLE
crash on `esp_netif_internal_dhcpc_cb()` with master (IDFGH-8145)

### ISSUE THREAD

**Issue by trombik** [espressif/esp-idf#9643]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1-dev-361-gae256e9ca2

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### Development Kit.

not a devboard, a bare esp32

### Power Supply used.

USB

### What is the expected behavior?

the app does not crash. older releases are known to work, such as 4.4.x.

### What is the actual behavior?

with `master`, the app crashes.

### Steps to reproduce.

as i don't have minimal code to reproduce, you need to build the app.

1. clone https://github.com/trombik/esp_wireguard
2. cd examples/demo && idf.py menuconfig (edit SSID and password, other defaults are irrelevant)
3. idf.py build
4. idf.py flash monitor

### Debug Logs.

```plain
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22a2ch (141868) map
I (162) esp_image: segment 1: paddr=00032a54 vaddr=3ffb0000 size=03e88h ( 16008) load
I (169) esp_image: segment 2: paddr=000368e4 vaddr=40080000 size=09734h ( 38708) load
I (185) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86b08h (551688) map
I (385) esp_image: segment 4: paddr=000c6b30 vaddr=40089734 size=0b6e8h ( 46824) load
I (404) esp_image: segment 5: paddr=000d2220 vaddr=50000000 size=00010h (    16) load
I (415) boot: Loaded app from partition at offset 0x10000
I (415) boot: Disabling RNG early entropy source...
I (427) cpu_start: Pro cpu up.
I (427) cpu_start: Starting app cpu, entry point is 0x40081314
0x40081314: call_start_cpu1 at /usr/home/trombik/github/trombik/esp-idf/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (443) cpu_start: Pro cpu start user code
I (443) cpu_start: cpu freq: 160000000 Hz
I (443) cpu_start: Application information:
I (448) cpu_start: Project name:     demo
I (453) cpu_start: App version:      9befece-dirty
I (458) cpu_start: Compile time:     Aug 26 2022 10:15:38
I (464) cpu_start: ELF file SHA256:  4c2f2f6e2f5cfde8...
I (470) cpu_start: ESP-IDF:          v5.1-dev-361-gae256e9ca2
I (477) heap_init: Initializing. RAM available for dynamic allocation:
I (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (490) heap_init: At 3FFB8210 len 00027DF0 (159 KiB): DRAM
I (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (509) heap_init: At 40094E1C len 0000B1E4 (44 KiB): IRAM
I (517) spi_flash: detected chip: generic
I (520) spi_flash: flash io: dio
W (524) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (538) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
netif: netmask of interface  set to 255.0.0.0
netif: GW address of interface  set to 127.0.0.1
netif_set_ipaddr: netif address being changed
netif: added interface lo IP addr 127.0.0.1 netmask 255.0.0.0 gw 127.0.0.1
I (662) wifi:wifi driver task: 3ffc0eec, prio:23, stack:6656, core=0
I (662) system_api: Base MAC address is not set
I (662) system_api: read default base MAC address from EFUSE
I (692) wifi:wifi firmware version: 6eba5b5
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (692) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init management frame dynamic rx buffer num: 32
I (702) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (712) wifi:Init static rx buffer size: 1600
I (712) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
I (722) wifi_init: rx ba win: 6
I (732) wifi_init: tcpip mbox: 32
I (732) wifi_init: udp mbox: 6
I (732) wifi_init: tcp mbox: 6
I (742) wifi_init: tcp tx win: 5744
I (742) wifi_init: tcp rx win: 5744
I (752) wifi_init: tcp mss: 1440
I (752) wifi_init: WiFi IRAM OP enabled
I (752) wifi_init: WiFi RX IRAM OP enabled
I (762) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (872) wifi:mode : sta (78:21:84:4a:ce:a0)
I (872) wifi:enable tsf
netif: added interface st IP addr 0.0.0.0 netmask 0.0.0.0 gw 0.0.0.0
I (882) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (882) wifi:state: init -> auth (b0)
I (892) wifi:state: auth -> assoc (0)
I (892) wifi:state: assoc -> run (10)
I (1772) wifi:connected with makers, aid = 3, channel 9, BW20, bssid = 50:c4:dd:47:2a:37
I (1772) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (1782) wifi:pm start, type: 1

netif: setting default interface st
W (1792) wifi:<ba-add>idx:0 (ifx:0, 50:c4:dd:47:2a:37), tid:0, ssn:3, winSize:64
I (1872) wifi:AP's beacon interval = 102400 us, DTIM period = 1
netif: netmask of interface st set to 255.255.255.0
netif: GW address of interface st set to 192.168.99.254
netif_set_ipaddr: netif address being changed
I (2642) esp_netif_handlers: sta ip: 192.168.99.13, mask: 255.255.255.0, gw: 192.168.99.254
I (2652) demo: got ip:192.168.99.13
I (2652) demo: Connected to ap SSID:makers
I (2662) sync_time: Initializing SNTP
I (2662) sync_time: Waiting for system time to be set... (1/20)
I (4672) sync_time: Waiting for system time to be set... (2/20)
I (5782) sync_time: Time synced
I (6672) demo: The current date/time in New York is: Thu Aug 25 23:22:03 2022
I (6672) demo: Initializing WireGuard.
I (6672) demo: Connecting to the peer.
I (6672) esp_wireguard: allowed_ip: 192.168.4.58
netif: netmask of interface  set to 255.255.255.0
netif_set_ipaddr: netif address being changed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400f9295  PS      : 0x00060830  A0      : 0x800f93ad  A1      : 0x3ffbab00  
0x400f9295: esp_netif_internal_dhcpc_cb at /usr/home/trombik/github/trombik/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1111

A2      : 0x3ffb467c  A3      : 0x3ffbac98  A4      : 0x00000000  A5      : 0x3ffbad00  
A6      : 0x3ffbaa10  A7      : 0x00000002  A8      : 0x3a04a8c0  A9      : 0x00000000  
A10     : 0x00000004  A11     : 0x3f40e484  A12     : 0x3f40e688  A13     : 0x00001a24  
A14     : 0x3f40e484  A15     : 0x3f40f0c0  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff4  


Backtrace: 0x400f9292:0x3ffbab00 0x400f93aa:0x3ffbab50 0x400e5f43:0x3ffbab70 0x400e5ff2:0x3ffbab90 0x400e614a:0x3ffbac10 0x400d7cec:0x3ffbac40 0x400d7f8c:0x3ffbacd0 0x400d787e:0x3ffbad00 0x400d7a90:0x3ffbad20 0x401552ff:0x3ffbadc0 0x4008bca5:0x3ffbadf0
0x400f9292: esp_netif_internal_dhcpc_cb at /usr/home/trombik/github/trombik/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1108

0x400f93aa: netif_callback_fn at /usr/home/trombik/github/trombik/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:123

0x400e5f43: netif_invoke_ext_callback at /usr/home/trombik/github/trombik/esp-idf/components/lwip/lwip/src/core/netif.c:1819

0x400e5ff2: netif_set_addr at /usr/home/trombik/github/trombik/esp-idf/components/lwip/lwip/src/core/netif.c:733

0x400e614a: netif_add at /usr/home/trombik/github/trombik/esp-idf/components/lwip/lwip/src/core/netif.c:376

0x400d7cec: esp_wireguard_netif_create at /usr/home/trombik/github/trombik/esp_wireguard/examples/demo/components/esp_wireguard/src/esp_wireguard.c:180

0x400d7f8c: esp_wireguard_connect at /usr/home/trombik/github/trombik/esp_wireguard/examples/demo/components/esp_wireguard/src/esp_wireguard.c:235

0x400d787e: wireguard_setup at /usr/home/trombik/github/trombik/esp_wireguard/examples/demo/main/main.c:79 (discriminator 13)

0x400d7a90: app_main at /usr/home/trombik/github/trombik/esp_wireguard/examples/demo/main/main.c:381

0x401552ff: main_task at /usr/home/trombik/github/trombik/esp-idf/components/freertos/FreeRTOS-Kernel/portable/port_common.c:131 (discriminator 2)

0x4008bca5: vPortTaskWrapper at /usr/home/trombik/github/trombik/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151





ELF file SHA256: 4c2f2f6e2f5cfde8

Rebooting...
```

### More Information.

the code that trigger is `netif_add()` at:
https://github.com/trombik/esp_wireguard/blob/9befece87ddbf2fbfd9942285abe60f3ecb20476/src/esp_wireguard.c#L180

```c
    /* Register the new WireGuard network interface with lwIP */
    wg_netif = netif_add(
            &wg_netif_struct,
            ip_2_ip4(&ip_addr),
            ip_2_ip4(&netmask),
            ip_2_ip4(&gateway),
            &wg, &wireguardif_init,
            &ip_input);
    if (wg_netif == NULL) {
        ESP_LOGE(TAG, "netif_add: failed");
        err = ESP_FAIL;
        goto fail;
    } 
```

the interface has a fixed IP address. i don't know why the callback is being called (ref 5b471a18489b056f65fe8dcbb2c992d27909ebc9).

**Comment by trombik** [comment]
`ip_info` is NULL, thus the crash.

```console
(gdb) p esp_netif->ip_info 
$15 = (esp_netif_ip_info_t *) 0x0
```

https://github.com/espressif/esp-idf/blob/83b8556f107fc3d5fd411eb7a2bba185f988cc0f/components/esp_netif/lwip/esp_netif_lwip.c#L1096-L1118

**Comment by david-cermak** [comment]
@trombik The problem is that your project uses lwIP directly and at the same time the default `esp-netif` layers. It is possible to use lwIP netifs directly, but in that case I'd recommend using only lwIP (without IDF wrappers), since esp-netif installs certain callbacks and relies on certain conditions that won't be met if you bypass the `esp-netif` API and create netifs partially with `esp-netif` and partially using lwip's `netif_add()`

**Comment by trombik** [comment]
@david-cermak thanks for the explanation. do you (espressif) have a plan to abstract everything so that one can use `esp-netif` without `lwip`?

https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_netif.html says:

> ESP-IDF currently implements ESP-NETIF for the lwIP TCP/IP stack only. However, the adapter itself is TCP/IP implementation agnostic and different implementations are possible.

it looks to me, at the moment, one cannot write networking code without including `lwip` headers, like `lwip/netdb.h`. or, are you expecting users should use `esp-netif` just for higher protocol layers?

**Comment by david-cermak** [comment]
Writing networking code is already possible if you're using standard socket/posix like API. It's recommended to include
```cpp
#include <sys/socket.h>
#include <netdb.h>
```
That will in turn include `lwip/sockets` and `lwip/netdb.h` from lwip, but the app *source* code would then be lwip independent.

As for the network interface code, it's *mostly* possible (if you're okay with IDF's `ethernetif` and `wlanif` layers, i.e. using `ESP_NETIF_NETSTACK_DEFAULT_...()` macro). Only if you need to create some special/custom interface, you'd have to include `lwip/esp_netif_net_stack.h` that uses `lwip/netif.h` and in that case a direct lwip dependency is necessary.

**Comment by trombik** [comment]
@david-cermak thanks for the very clear answer!
