### ISSUE TITLE
Heap memory management bug

### ISSUE THREAD

**Issue by stbnps** [espressif/esp-idf#9650]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

4.3.2

### Operating System used.

Linux

### How did you build your project?

VS Code IDE

### Development Kit.

Multiple ESP32 models (WROOM/WROVER)

### Power Supply used.

USB

### What is the expected behavior?

Perform IDF functions with no heap memory management errors.

### What is the actual behavior?

I have multiple stack traces, most of them related to __mwifi_root_read. All of them were generated with the same setup (code/hardware), using a mesh of 3 ESP32 devices. Even if __mwifi_root_read is not in the stack trace, all the errors were generated in the root node.

Stack traces indicate that this may be a memory management problem. The errors seem related to free block management.

Trace 1:

```
assert failed: block_merge_prev heap_tlsf.c:350 (block_is_free(prev) && "prev block is not free though marked as such")


Backtrace:0x40081d32:0x3ffe2d700x40089649:0x3ffe2d90 0x4008fe81:0x3ffe2db0 0x4008f1d9:0x3ffe2ed0 0x4008faaa:0x3ffe2ef0 0x40081fa2:0x3ffe2f10 0x4008feb1:0x3ffe2f30 0x40168c4f:0x3ffe2f50 0x40168cf6:0x3ffe2f70 0x40145a73:0x3ffe2fa0 0x40146e67:0x3ffe2ff0 0x400f8593:0x3ffe3020 0x400e6ed3:0x3ffe30c0 0x4008cdad:0x3ffe3210 
0x40081d32: panic_abort at /home/stbn/git/esp-idf-v4.4.2/components/esp_system/panic.c:402

0x40089649: esp_system_abort at /home/stbn/git/esp-idf-v4.4.2/components/esp_system/esp_system.c:128

0x4008fe81: __assert_func at /home/stbn/git/esp-idf-v4.4.2/components/newlib/assert.c:85

0x4008f1d9: block_merge_prev at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:350
 (inlined by) tlsf_free at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:874

0x4008faaa: multi_heap_free_impl at /home/stbn/git/esp-idf-v4.4.2/components/heap/multi_heap.c:222

0x40081fa2: heap_caps_free at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_caps.c:340

0x4008feb1: free at /home/stbn/git/esp-idf-v4.4.2/components/newlib/heap.c:39

0x40168c4f: mesh_free at ??:?

0x40168cf6: esp_mesh_free_context at ??:?

0x40145a73: mesh_recv at ??:?

0x40146e67: esp_mesh_recv_toDS at ??:?

0x400f8593: __mwifi_root_read at /home/stbn/git/esp-mdf/components/mwifi/mwifi.c:1340 (discriminator 8)

0x400e6ed3: tasks::root_upstream_task(void*) at /home/stbn/git/biggrower-fw/build/../main/mesh/tasks.cpp:49

0x4008cdad: vPortTaskWrapper at /home/stbn/git/esp-idf-v4.4.2/components/freertos/port/xtensa/port.c:131
```

Trace 2:

```
assert failed: insert_free_block heap_tlsf.c:239 (current && "free list cannot have a null entry")


Backtrace:0x40081cca:0x3ffe2d700x4008956d:0x3ffe2d90 0x4008fd65:0x3ffe2db0 0x4008f343:0x3ffe2ed0 0x4008f99a:0x3ffe2ef0 0x40081f3a:0x3ffe2f10 0x4008fd95:0x3ffe2f30 0x40168aff:0x3ffe2f50 0x40168ba6:0x3ffe2f70 0x40145923:0x3ffe2fa0 0x40146d17:0x3ffe2ff0 0x400f82e3:0x3ffe3020 0x400e6e27:0x3ffe30c0 0x4008ccc5:0x3ffe3210

0x40081cca: panic_abort at /home/stbn/git/esp-idf-v4.4.1/components/esp_system/panic.c:402

0x4008956d: esp_system_abort at /home/stbn/git/esp-idf-v4.4.1/components/esp_system/esp_system.c:128

0x4008fd65: __assert_func at /home/stbn/git/esp-idf-v4.4.1/components/newlib/assert.c:85

0x4008f343: insert_free_block at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:239

(inlined by) block_insert at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:269

(inlined by) tlsf_free at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:876

0x4008f99a: multi_heap_free_impl at /home/stbn/git/esp-idf-v4.4.1/components/heap/multi_heap.c:220

0x40081f3a: heap_caps_free at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:340

0x4008fd95: free at /home/stbn/git/esp-idf-v4.4.1/components/newlib/heap.c:39

0x40168aff: mesh_free at ??:?

0x40168ba6: esp_mesh_free_context at ??:?

0x40145923: mesh_recv at ??:?

0x40146d17: esp_mesh_recv_toDS at ??:?

0x400f82e3: __mwifi_root_read at /home/stbn/git/esp-mdf/components/mwifi/mwifi.c:1340 (discriminator 8)
```

Trace 3:

```
assert failed: block_trim_free heap_tlsf.c:377 (block_is_free(block) && "block must be free")


Backtrace:0x40081cca:0x3ffe2e100x4008956d:0x3ffe2e30 0x4008fd65:0x3ffe2e50 0x4008ef0a:0x3ffe2f70 0x4008f935:0x3ffe2f90 0x40081e71:0x3ffe2fb0 0x40081f49:0x3ffe2fd0 0x40082055:0x3ffe3000 0x400f86bd:0x3ffe3020 0x400e6eab:0x3ffe30c0 0x4008ccc5:0x3ffe3210
0x40081cca: panic_abort at /home/stbn/git/esp-idf-v4.4.1/components/esp_system/panic.c:402

0x4008956d: esp_system_abort at /home/stbn/git/esp-idf-v4.4.1/components/esp_system/esp_system.c:128

0x4008fd65: __assert_func at /home/stbn/git/esp-idf-v4.4.1/components/newlib/assert.c:85

0x4008ef0a: block_trim_free at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:377
(inlined by) block_prepare_used at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:460
(inlined by) tlsf_malloc at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:758

0x4008f935: multi_heap_malloc_impl at /home/stbn/git/esp-idf-v4.4.1/components/heap/multi_heap.c:197

0x40081e71: heap_caps_malloc_base at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:147

0x40081f49: heap_caps_realloc_base at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:354

0x40082055: heap_caps_realloc at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:423

0x400f86bd: __mwifi_root_read at /home/stbn/git/esp-mdf/components/mwifi/mwifi.c:1406 (discriminator 6)
```

```
assert failed: block_trim_free heap_tlsf.c:377 (block_is_free(block) && "block must be free")


Backtrace:0x40081cca:0x3ffc8e200x4008956d:0x3ffc8e40 0x4008fd65:0x3ffc8e60 0x4008ef0a:0x3ffc8f80 0x4008f935:0x3ffc8fa0 0x40081e71:0x3ffc8fc0 0x40081e99:0x3ffc8fe0 0x40081ec5:0x3ffc9000 0x4008fd75:0x3ffc9020 0x40085e19:0x3ffc9040 0x401dcd7d:0x3ffc9060 0x401dd4d8:0x3ffc9090 0x401de0bc:0x3ffc90c0 0x401de525:0x3ffc9100 0x401de5db:0x3ffc9140 0x401db043:0x3ffc9180 0x4008ccc5:0x3ffc91b0
0x40081cca: panic_abort at /home/stbn/git/esp-idf-v4.4.1/components/esp_system/panic.c:402

0x4008956d: esp_system_abort at /home/stbn/git/esp-idf-v4.4.1/components/esp_system/esp_system.c:128

0x4008fd65: __assert_func at /home/stbn/git/esp-idf-v4.4.1/components/newlib/assert.c:85

0x4008ef0a: block_trim_free at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:377
(inlined by) block_prepare_used at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:460
(inlined by) tlsf_malloc at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_tlsf.c:758

0x4008f935: multi_heap_malloc_impl at /home/stbn/git/esp-idf-v4.4.1/components/heap/multi_heap.c:197

0x40081e71: heap_caps_malloc_base at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:147

0x40081e99: heap_caps_malloc at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:167

0x40081ec5: heap_caps_malloc_default at /home/stbn/git/esp-idf-v4.4.1/components/heap/heap_caps.c:192

0x4008fd75: malloc at /home/stbn/git/esp-idf-v4.4.1/components/newlib/heap.c:24

0x40085e19: wifi_malloc at /home/stbn/git/esp-idf-v4.4.1/components/esp_wifi/esp32/esp_adapter.c:80

0x401dcd7d: esf_buf_alloc_dynamic at ??:?

0x401dd4d8: esf_buf_alloc at ??:?

0x401de0bc: wDev_IndicateFrame at ??:?

0x401de525: wDev_ProcessRxSucData at ??:?

0x401de5db: wdevProcessRxSucDataAll at ??:?

0x401db043: ppTask at ??:?

0x4008ccc5: vPortTaskWrapper at /home/stbn/git/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131
```

### Steps to reproduce.

1. Create a mesh network
2. The root node receives a large number of packets
3. The root node relays those packets using MQTT
4. The root node ends up crashing

**Comment by stbnps** [comment]
I've increased the task stack size, and the problem seems take longer to show. This is another stack trace:

```
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008f450  PS      : 0x00060133  A0      : 0x8008faad  A1      : 0x3ffecb40  
0x4008f450: insert_free_block at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:243
 (inlined by) block_insert at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:269
 (inlined by) tlsf_free at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:876

A2      : 0x3ffe0454  A3      : 0xa5a5a5a5  A4      : 0x00000000  A5      : 0x3ffd8068  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x3ffe22f8  A9      : 0x00000017  
A10     : 0x00000016  A11     : 0x3ffe2300  A12     : 0x74222c7d  A13     : 0x00060123  
A14     : 0x3ffeccc0  A15     : 0x3ffecce8  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xa5a5a5b1  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff  


Backtrace:0x4008f44d:0x3ffecb400x4008faaa:0x3ffecb60 0x40081fa2:0x3ffecb80 0x4008feb1:0x3ffecba0 0x40168c4f:0x3ffecbc0 0x40168cf6:0x3ffecbe0 0x40145a73:0x3ffecc10 0x40146e67:0x3ffecc60 0x400f8593:0x3ffecc90 0x400e6ed3:0x3ffecd30 0x4008cdad:0x3ffece80 
0x4008f44d: insert_free_block at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:242
 (inlined by) block_insert at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:269
 (inlined by) tlsf_free at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_tlsf.c:876

0x4008faaa: multi_heap_free_impl at /home/stbn/git/esp-idf-v4.4.2/components/heap/multi_heap.c:222

0x40081fa2: heap_caps_free at /home/stbn/git/esp-idf-v4.4.2/components/heap/heap_caps.c:340

0x4008feb1: free at /home/stbn/git/esp-idf-v4.4.2/components/newlib/heap.c:39

0x40168c4f: mesh_free at ??:?

0x40168cf6: esp_mesh_free_context at ??:?

0x40145a73: mesh_recv at ??:?

0x40146e67: esp_mesh_recv_toDS at ??:?

0x400f8593: __mwifi_root_read at /home/stbn/git/esp-mdf/components/mwifi/mwifi.c:1340 (discriminator 8)

```

**Comment by stbnps** [comment]
Could this be related to MDF's mdf_mem memory management? (MDF_REALLOC, MDF_REALLOC_RETRY, MDF_FREE...)
