### ISSUE TITLE
ESP32 + 16GB SD vSPI card mount issue. (IDFGH-8203)

### ISSUE THREAD

**Issue by fifyf** [espressif/esp-idf#9696]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Module : esp wroom 32 development board.
executing sd spi from example code.
Connected to vSPI (5/18/19/23)

Reports following error, while mounting the card.

D (1797) spi_master: device5 release bus
V (1807) bus_lock: dev 5 released.
V (1807) sdspi_transaction: r1 = 0x00 hw_cmd.r[0]=0x00000000
V (1817) sdmmc_cmd: cmd response 00000000 00000000 00000000 00000000 err=0x0 state=0
D (1827) sdmmc_cmd: sdmmc_send_cmd_send_if_cond: received=0x0 expected=0xaa
E (1827) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108
D (1837) sdmmc_init: sdmmc_card_init: sdmmc_init_sd_if_cond returned 0x108
E (1847) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).
I (1847) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (1857) example: Failed to initialize the card (ESP_ERR_INVALID_RESPONSE). Make sure SD card lines have pull-up resistors in place.

Enabled verbosity and the following is the logs since boot to failing to mount SD card.

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
0x40080400: _init at ??:?

entry 0x40080648
I (27) boot: ESP-IDF v5.1-dev-437-g5c1044d84d 2nd stage bootloader
I (27) boot: compile time 16:54:23
I (27) boot: chip revision: V100
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 2MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e59ch ( 58780) map
I (132) esp_image: segment 1: paddr=0001e5c4 vaddr=3ffb0000 size=01a54h (  6740) load
I (135) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=25f34h (155444) map
I (194) esp_image: segment 3: paddr=00045f5c vaddr=3ffb1a54 size=01144h (  4420) load
I (196) esp_image: segment 4: paddr=000470a8 vaddr=40080000 size=0d5b4h ( 54708) load
I (222) esp_image: segment 5: paddr=00054664 vaddr=50000000 size=00010h (    16) load
I (229) boot: Loaded app from partition at offset 0x10000
I (229) boot: Disabling RNG early entropy source...
I (242) cpu_start: Pro cpu up.
I (242) cpu_start: Starting app cpu, entry point is 0x400811d4
0x400811d4: call_start_cpu1 at /home/lenovo/esp/esp-idf/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
D (250) clk: RTC_SLOW_CLK calibration value: 3163187
I (261) cpu_start: Pro cpu start user code
I (261) cpu_start: cpu freq: 160000000 Hz
I (261) cpu_start: Application information:
I (266) cpu_start: Project name:     uart_echo
I (271) cpu_start: App version:      1
I (276) cpu_start: Compile time:     Sep  1 2022 18:02:07
I (282) cpu_start: ELF file SHA256:  24d4c6abf31fd35c...
I (288) cpu_start: ESP-IDF:          v5.1-dev-437-g5c1044d84d
V (294) memory_layout: reserved range is 0x3f40e574 - 0x3f40e5ac
D (300) memory_layout: Checking 7 reserved memory ranges:
D (306) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (312) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3520
D (319) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (325) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (331) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (338) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

D (344) memory_layout: Reserved memory range 0x40080000 - 0x4008d5b4
0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

D (351) memory_layout: Building list of available memory regions:
V (357) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000
V (363) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0
D (373) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
V (380) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000
V (386) memory_layout: Start of region 0x3ffb0000 - 0x3ffb8000 overlaps reserved 0x3ffb0000 - 0x3ffb3520
D (396) memory_layout: Available memory region 0x3ffb3520 - 0x3ffb8000
V (402) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000
D (409) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000
V (416) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000
D (422) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
V (429) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000
D (435) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
V (442) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000
D (449) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
V (455) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000
D (462) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
V (468) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000
D (475) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
V (482) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000
D (488) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
V (495) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000
D (501) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
V (508) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000
D (514) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
V (521) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000
D (528) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
V (534) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000
D (541) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
V (547) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000
D (554) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
V (561) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000
D (567) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
V (574) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000
D (580) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
V (587) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000
D (594) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
V (600) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000
D (607) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
V (613) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000
D (620) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
V (627) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
V (633) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440
V (643) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (652) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
V (659) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
V (665) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350
D (675) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
V (682) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000
D (688) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
V (695) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000
D (701) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
V (708) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (714) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (721) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
D (728) memory_layout: Available memory region 0x3fffc000 - 0x40000000
V (734) memory_layout: Examining memory region 0x40070000 - 0x40078000
V (741) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000
V (750) memory_layout: Examining memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (756) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (765) memory_layout: Examining memory region 0x40080000 - 0x40082000
0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

0x40082000: heap_caps_realloc_base at /home/lenovo/esp/esp-idf/components/heap/heap_caps.c:413

V (772) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x4008d5b4
0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

0x40082000: heap_caps_realloc_base at /home/lenovo/esp/esp-idf/components/heap/heap_caps.c:413

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (781) memory_layout: Examining memory region 0x40082000 - 0x40084000
0x40082000: heap_caps_realloc_base at /home/lenovo/esp/esp-idf/components/heap/heap_caps.c:413

0x40084000: bootloader_flash_execute_command_common at /home/lenovo/esp/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:536

V (787) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x4008d5b4
0x40082000: heap_caps_realloc_base at /home/lenovo/esp/esp-idf/components/heap/heap_caps.c:413

0x40084000: bootloader_flash_execute_command_common at /home/lenovo/esp/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:536

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (796) memory_layout: Examining memory region 0x40084000 - 0x40086000
0x40084000: bootloader_flash_execute_command_common at /home/lenovo/esp/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:536

0x40086000: clk_ll_xtal32k_digi_is_enabled at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/clk_tree_ll.h:372
 (inlined by) rtc_clk_cal_internal at /home/lenovo/esp/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:38

V (803) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x4008d5b4
0x40084000: bootloader_flash_execute_command_common at /home/lenovo/esp/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:536

0x40086000: clk_ll_xtal32k_digi_is_enabled at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/clk_tree_ll.h:372
 (inlined by) rtc_clk_cal_internal at /home/lenovo/esp/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:38

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (812) memory_layout: Examining memory region 0x40086000 - 0x40088000
0x40086000: clk_ll_xtal32k_digi_is_enabled at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/clk_tree_ll.h:372
 (inlined by) rtc_clk_cal_internal at /home/lenovo/esp/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:38

0x40088000: xTaskCreatePinnedToCore at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:858

V (818) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x4008d5b4
0x40086000: clk_ll_xtal32k_digi_is_enabled at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/clk_tree_ll.h:372
 (inlined by) rtc_clk_cal_internal at /home/lenovo/esp/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:38

0x40088000: xTaskCreatePinnedToCore at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:858

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (827) memory_layout: Examining memory region 0x40088000 - 0x4008a000
0x40088000: xTaskCreatePinnedToCore at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:858

0x4008a000: spi_ll_master_set_mode at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/spi_ll.h:344
 (inlined by) spi_hal_setup_device at /home/lenovo/esp/esp-idf/components/hal/spi_hal_iram.c:43

V (834) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x4008d5b4
0x40088000: xTaskCreatePinnedToCore at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:858

0x4008a000: spi_ll_master_set_mode at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/spi_ll.h:344
 (inlined by) spi_hal_setup_device at /home/lenovo/esp/esp-idf/components/hal/spi_hal_iram.c:43

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (842) memory_layout: Examining memory region 0x4008a000 - 0x4008c000
0x4008a000: spi_ll_master_set_mode at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/spi_ll.h:344
 (inlined by) spi_hal_setup_device at /home/lenovo/esp/esp-idf/components/hal/spi_hal_iram.c:43

0x4008c000: __assert_func at /home/lenovo/esp/esp-idf/components/newlib/assert.c:48

V (849) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x4008d5b4
0x4008a000: spi_ll_master_set_mode at /home/lenovo/esp/esp-idf/components/hal/esp32/include/hal/spi_ll.h:344
 (inlined by) spi_hal_setup_device at /home/lenovo/esp/esp-idf/components/hal/spi_hal_iram.c:43

0x4008c000: __assert_func at /home/lenovo/esp/esp-idf/components/newlib/assert.c:48

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

V (858) memory_layout: Examining memory region 0x4008c000 - 0x4008e000
0x4008c000: __assert_func at /home/lenovo/esp/esp-idf/components/newlib/assert.c:48

V (864) memory_layout: Start of region 0x4008c000 - 0x4008e000 overlaps reserved 0x40080000 - 0x4008d5b4
0x4008c000: __assert_func at /home/lenovo/esp/esp-idf/components/newlib/assert.c:48

0x40080000: _WindowOverflow4 at /home/lenovo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1742

D (874) memory_layout: Available memory region 0x4008d5b4 - 0x4008e000
V (881) memory_layout: Examining memory region 0x4008e000 - 0x40090000
D (887) memory_layout: Available memory region 0x4008e000 - 0x40090000
V (894) memory_layout: Examining memory region 0x40090000 - 0x40092000
D (900) memory_layout: Available memory region 0x40090000 - 0x40092000
V (907) memory_layout: Examining memory region 0x40092000 - 0x40094000
D (914) memory_layout: Available memory region 0x40092000 - 0x40094000
V (920) memory_layout: Examining memory region 0x40094000 - 0x40096000
D (927) memory_layout: Available memory region 0x40094000 - 0x40096000
V (933) memory_layout: Examining memory region 0x40096000 - 0x40098000
D (940) memory_layout: Available memory region 0x40096000 - 0x40098000
V (947) memory_layout: Examining memory region 0x40098000 - 0x4009a000
D (953) memory_layout: Available memory region 0x40098000 - 0x4009a000
V (960) memory_layout: Examining memory region 0x4009a000 - 0x4009c000
D (966) memory_layout: Available memory region 0x4009a000 - 0x4009c000
V (973) memory_layout: Examining memory region 0x4009c000 - 0x4009e000
D (980) memory_layout: Available memory region 0x4009c000 - 0x4009e000
V (986) memory_layout: Examining memory region 0x4009e000 - 0x400a0000
D (993) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (999) heap_init: Initializing. RAM available for dynamic allocation:
D (1007) heap_init: New heap initialised at 0x3ffae6e0
I (1012) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1018) heap_init: New heap initialised at 0x3ffb3520
I (1023) heap_init: At 3FFB3520 len 0002CAE0 (178 KiB): DRAM
I (1030) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1036) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1042) heap_init: New heap initialised at 0x4008d5b4
I (1048) heap_init: At 4008D5B4 len 00012A4C (74 KiB): IRAM
V (1054) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1060) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1069) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (1075) memspi: raw_chip_id: 164020

V (1078) memspi: chip_id: 204016

V (1081) memspi: raw_chip_id: 164020

V (1085) memspi: chip_id: 204016

D (1088) spi_flash: trying chip: issi
D (1092) spi_flash: trying chip: gd
D (1096) spi_flash: trying chip: mxic
D (1099) spi_flash: trying chip: winbond
D (1103) spi_flash: trying chip: generic
I (1107) spi_flash: detected chip: generic
I (1112) spi_flash: flash io: dio
W (1116) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
D (1129) cpu_start: calling init function: 0x400dfab0
0x400dfab0: esp_ipc_init at /home/lenovo/esp/esp-idf/components/esp_system/esp_ipc.c:115

D (1135) cpu_start: calling init function: 0x400d2300
0x400d2300: esp_reset_reason_init at /home/lenovo/esp/esp-idf/components/esp_system/port/soc/esp32/reset_reason.c:68

D (1140) cpu_start: calling init function: 0x400d1760
0x400d1760: esp_init_app_elf_sha256 at /home/lenovo/esp/esp-idf/components/esp_app_format/esp_app_desc.c:69

D (1145) cpu_start: calling init function: 0x400d4ef8 on core: 0
0x400d4ef8: __esp_system_init_fn_esp_timer_startup_init at /home/lenovo/esp/esp-idf/components/esp_timer/src/esp_timer.c:464

V (1151) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1157) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
D (1166) intr_alloc: Connected src 17 to int 3 (cpu 0)
D (1171) cpu_start: calling init function: 0x400f52a4 on core: 0
0x400f52a4: __esp_system_init_fn_init_components0 at /home/lenovo/esp/esp-idf/components/esp_system/startup.c:477

V (1177) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1183) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1191) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (1197) cpu_start: Starting scheduler on PRO CPU.
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (0) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
D (10) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (10) cpu_start: Starting scheduler on APP CPU.
D (1247) heap_init: New heap initialised at 0x3ffe0440
D (1247) heap_init: New heap initialised at 0x3ffe4350
V (1257) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1267) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1267) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (1277) example: Initializing SD card
I (1277) example: Using SPI peripheral
D (1287) spi: SPI2 use gpio matrix.
I (1287) example: Mounting filesystem
D (1297) sdspi_host: sdspi_host_init_device: SPI2 cs=5 cd=-1 wp=-1
V (1297) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1307) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x80E
D (1317) intr_alloc: Connected src 30 to int 13 (cpu 0)
V (1317) bus_lock: device registered on bus 1 slot 5.
D (1327) spi_hal: eff: 400, limit: 26666k(/2), 0 dummy, -1 delay
D (1327) spi_master: SPI2: New device added to CS5, effective clock: 400kHz
I (1337) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
V (1347) sdmmc_cmd: sending cmd slot=1 op=52 arg=80000c08 flags=1c00 data=0x0 blklen=0 datalen=0 timeout=1000
V (1357) sdspi_host: sdspi_host_start_command: slot=1, CMD52, arg=0x80000c08 flags=0x80, data=0x0, data_size=0 crc=0x4f
V bus_lock: dev 5 acquired.
D (1367) spi_master: device5 locked the bus
V bus_lock: SPI dev changed from -1 to 5
V (1377) spi_master: polling trans
V (1377) spi_master: polling trans done
V (1387) spi_master: polling trans
V (1387) spi_master: polling trans done
V (1397) spi_master: polling trans
V (1397) spi_master: polling trans done
V (1397) spi_master: polling trans
V (1407) spi_master: polling trans done
V (1407) spi_master: polling trans
V (1407) spi_master: polling trans done
V (1417) spi_master: polling trans
V (1417) spi_master: polling trans done
D (1427) sdspi_host: poll_busy: timeout
V (1427) spi_master: polling trans
V (1427) spi_master: polling trans done
V (1437) spi_master: polling trans
V (1437) spi_master: polling trans done
D (1437) spi_master: device5 release bus
V (1447) bus_lock: dev 5 released.
V (1447) sdspi_transaction: r1 = 0x00 hw_cmd.r[0]=0x00000000
V (1457) sdmmc_cmd: cmd response 00000000 00000000 00000000 00000000 err=0x0 state=0
V (1467) sdmmc_cmd: sending cmd slot=1 op=0 arg=0 flags=20 data=0x0 blklen=0 datalen=0 timeout=1000
V (1467) sdspi_host: sdspi_host_start_command: slot=1, CMD0, arg=0x00000000 flags=0x200, data=0x0, data_size=0 crc=0x4a
V bus_lock: dev 5 acquired.
D (1487) spi_master: device5 locked the bus
V (1487) spi_master: polling trans
V (1497) spi_master: polling trans done
V (1497) spi_master: polling trans
V (1497) spi_master: polling trans done
V (1507) spi_master: polling trans
V (1507) spi_master: polling trans done
V (1507) spi_master: polling trans
V (1517) spi_master: polling trans done
V (1517) spi_master: polling trans
V (1527) spi_master: polling trans done
V (1527) spi_master: polling trans
V (1527) spi_master: polling trans done
D (1537) sdspi_host: poll_busy: timeout
V (1537) spi_master: polling trans
V (1537) spi_master: polling trans done
V (1547) spi_master: polling trans
V (1547) spi_master: polling trans done
V (1547) sdspi_host: start_command_default: ignoring response byte
V (1557) spi_master: polling trans
V (1557) spi_master: polling trans done
D (1567) spi_master: device5 release bus
V (1567) bus_lock: dev 5 released.
V (1577) sdspi_transaction: r1 = 0x00 hw_cmd.r[0]=0x00000000
V (1577) sdmmc_cmd: cmd response 00000000 00000000 00000000 00000000 err=0x0 state=0
V (1607) sdmmc_cmd: sending cmd slot=1 op=0 arg=0 flags=1c20 data=0x0 blklen=0 datalen=0 timeout=1000
V (1607) sdspi_host: sdspi_host_start_command: slot=1, CMD0, arg=0x00000000 flags=0x4, data=0x0, data_size=0 crc=0x4a
V bus_lock: dev 5 acquired.
D (1617) spi_master: device5 locked the bus
V (1617) spi_master: polling trans
V (1617) spi_master: polling trans done
V (1627) spi_master: polling trans
V (1627) spi_master: polling trans done
V (1637) spi_master: polling trans
V (1637) spi_master: polling trans done
V (1637) spi_master: polling trans
V (1647) spi_master: polling trans done
V (1647) spi_master: polling trans
V (1647) spi_master: polling trans done
V (1657) spi_master: polling trans
V (1657) spi_master: polling trans done
D (1657) sdspi_host: poll_busy: timeout
V (1667) spi_master: polling trans
V (1667) spi_master: polling trans done
V (1677) spi_master: polling trans
V (1677) spi_master: polling trans done
V (1677) spi_master: polling trans
V (1687) spi_master: polling trans done
D (1687) spi_master: device5 release bus
V (1697) bus_lock: dev 5 released.
V (1697) sdspi_transaction: r1 = 0x00 hw_cmd.r[0]=0x00000000
V (1697) sdmmc_cmd: cmd response 00000000 00000000 00000000 00000000 err=0x0 state=0
V (1727) sdmmc_cmd: sending cmd slot=1 op=8 arg=1aa flags=1c30 data=0x0 blklen=0 datalen=0 timeout=1000
V (1727) sdspi_host: sdspi_host_start_command: slot=1, CMD8, arg=0x000001aa flags=0x100, data=0x0, data_size=0 crc=0x43
V bus_lock: dev 5 acquired.
D (1737) spi_master: device5 locked the bus
V (1737) spi_master: polling trans
V (1737) spi_master: polling trans done
V (1747) spi_master: polling trans
V (1747) spi_master: polling trans done
V (1757) spi_master: polling trans
V (1757) spi_master: polling trans done
V (1757) spi_master: polling trans
V (1767) spi_master: polling trans done
V (1767) spi_master: polling trans
V (1767) spi_master: polling trans done
V (1777) spi_master: polling trans
V (1777) spi_master: polling trans done
D (1787) sdspi_host: poll_busy: timeout
V (1787) spi_master: polling trans
V (1787) spi_master: polling trans done
V (1797) spi_master: polling trans
V (1797) spi_master: polling trans done
D (1797) spi_master: device5 release bus
V (1807) bus_lock: dev 5 released.
V (1807) sdspi_transaction: r1 = 0x00 hw_cmd.r[0]=0x00000000
V (1817) sdmmc_cmd: cmd response 00000000 00000000 00000000 00000000 err=0x0 state=0
D (1827) sdmmc_cmd: sdmmc_send_cmd_send_if_cond: received=0x0 expected=0xaa
E (1827) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108
D (1837) sdmmc_init: sdmmc_card_init: sdmmc_init_sd_if_cond returned 0x108
E (1847) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).
I (1847) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (1857) example: Failed to initialize the card (ESP_ERR_INVALID_RESPONSE). Make sure SD card lines have pull-up resistors in place.

**Comment by igrr** [comment]
Hi @fifyf,
Based on the logs (`cmd response`), the card's output line (MISO) is always low. I suggest checking the connections, it looks like that line might be shorted to ground. Normally even if the card is not connected, MISO line would be pulled up, and the ESP would receive all bits equal to 1.

**Comment by fifyf** [comment]
Once I changed to a newer esp, things started to work. Let me debug the older dev board to see, if there is any issues in it. Thank you @igrr , your comment helped me suspect the dev kit, and the sd module.
