### ISSUE TITLE
when I use nimble example bleprph, it will assert in ble_svc_gap_init function (IDFGH-8211)

### ISSUE THREAD

**Issue by luacerbb** [espressif/esp-idf#9704]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

4.1.3

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### Development Kit.

ESP32-DevKitC-V4_

### Power Supply used.

USB

### What is the expected behavior?

example can run right

### What is the actual behavior?

assertion "rc == 0" failed: file "/mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/bt/host/nimble/nimble/nimble/host/services/gap/src/ble_svc_gap.c", line 297, function: ble_svc_gap_init
abort() was called at PC 0x401159c3 on core 0
0x401159c3: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

ELF file SHA256: b6c1c8451b07a9f2

Backtrace: 0x4008ebc1:0x3ffbb590 0x4008ef65:0x3ffbb5b0 0x401159c3:0x3ffbb5d0 0x400d5f97:0x3ffbb600 0x400d5ab9:0x3ffbb620 0x400d5972:0x3ffbb640 0x400d1bf2:0x3ffbb660 0x4009029d:0x3ffbb680
0x4008ebc1: invoke_abort at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/panic.c:157

0x4008ef65: abort at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/panic.c:174

0x401159c3: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

0x400d5f97: ble_svc_gap_init at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/bt/host/nimble/nimble/nimble/host/services/gap/src/ble_svc_gap.c:297 (discriminator 1)

0x400d5ab9: gatt_svr_init at /mnt/hgfs/test/bleprph/build/../main/gatt_svr.c:196

0x400d5972: app_main at /mnt/hgfs/test/bleprph/build/../main/main.c:372 (discriminator 2)

0x400d1bf2: main_task at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/cpu_start.c:597 (discriminator 2)

0x4009029d: vPortTaskWrapper at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/freertos/port.c:143

### Steps to reproduce.

1、build the nimble example,bleprph
2、flash to  esp32 devc board
3、 start and run assert

### Debug Logs.

```plain
I (12) boot: ESP-IDF v4.1.3-dirty 2nd stage bootloader
I (12) boot: compile time 09:47:29
I (12) boot: chip revision: 1
I (14) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (21) boot.esp32: SPI Speed      : 40MHz
I (26) boot.esp32: SPI Mode       : DIO
I (30) boot.esp32: SPI Flash Size : 4MB
I (35) boot: Enabling RNG early entropy source...
I (40) boot: Partition Table:
I (44) boot: ## Label            Usage          Type ST Offset   Length
I (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00100000
I (73) boot: End of partition table
I (78) boot_comm: chip revision: 1, min. application chip revision: 0
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0d1d0 ( 53712) map
I (114) esp_image: segment 1: paddr=0x0001d1f8 vaddr=0x3ffbdb60 size=0x02e20 ( 11808) load
I (119) esp_image: segment 2: paddr=0x00020020 vaddr=0x400d0020 size=0x5afe4 (372708) map
0x400d0020: _stext at ??:?

I (263) esp_image: segment 3: paddr=0x0007b00c vaddr=0x3ffc0980 size=0x005a4 (  1444) load
I (264) esp_image: segment 4: paddr=0x0007b5b8 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/freertos/xtensa_vectors.S:1778

I (270) esp_image: segment 5: paddr=0x0007b9c4 vaddr=0x40080404 size=0x15ed4 ( 89812) load
I (330) boot: Loaded app from partition at offset 0x10000
I (330) boot: Disabling RNG early entropy source...
I (330) cpu_start: Pro cpu up.
I (334) cpu_start: Application information:
I (339) cpu_start: Project name:     bleprph
I (344) cpu_start: App version:      1
I (348) cpu_start: Compile time:     Sep  2 2022 09:46:26
I (354) cpu_start: ELF file SHA256:  b6c1c8451b07a9f2...
I (360) cpu_start: ESP-IDF:          v4.1.3-dirty
I (365) cpu_start: Starting app cpu, entry point is 0x40081360
0x40081360: call_start_cpu1 at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/cpu_start.c:276

I (366) cpu_start: App cpu up.
I (376) heap_init: Initializing. RAM available for dynamic allocation:
I (383) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (389) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (395) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (401) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (407) heap_init: At 3FFC3B68 len 0001C498 (113 KiB): DRAM
I (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (420) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (426) heap_init: At 400962D8 len 00009D28 (39 KiB): IRAM
I (433) cpu_start: Pro cpu start user code
I (451) spi_flash: detected chip: generic
I (451) spi_flash: flash io: dio
I (452) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (537) BTDM_INIT: BT controller compile version [5688ed5]
I (537) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (547) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
test
svr init
assertion "rc == 0" failed: file "/mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/bt/host/nimble/nimble/nimble/host/services/gap/src/ble_svc_gap.c", line 297, function: ble_svc_gap_init
abort() was called at PC 0x401159c3 on core 0
0x401159c3: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)


ELF file SHA256: b6c1c8451b07a9f2

Backtrace: 0x4008ebc1:0x3ffbb590 0x4008ef65:0x3ffbb5b0 0x401159c3:0x3ffbb5d0 0x400d5f97:0x3ffbb600 0x400d5ab9:0x3ffbb620 0x400d5972:0x3ffbb640 0x400d1bf2:0x3ffbb660 0x4009029d:0x3ffbb680
0x4008ebc1: invoke_abort at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/panic.c:157

0x4008ef65: abort at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/panic.c:174

0x401159c3: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

0x400d5f97: ble_svc_gap_init at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/bt/host/nimble/nimble/nimble/host/services/gap/src/ble_svc_gap.c:297 (discriminator 1)

0x400d5ab9: gatt_svr_init at /mnt/hgfs/test/bleprph/build/../main/gatt_svr.c:196

0x400d5972: app_main at /mnt/hgfs/test/bleprph/build/../main/main.c:372 (discriminator 2)

0x400d1bf2: main_task at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/esp32/cpu_start.c:597 (discriminator 2)

0x4009029d: vPortTaskWrapper at /mnt/hgfs/Project/gate_code/esp-idf-v4.1.3/components/freertos/port.c:143
```

**Comment by rahult-github** [comment]
Hi @luacerbb ,

  I quickly tried on mentioned tag (v4.3.1) and the application is executing normally. Attached console log for same. 
   
  Can you please ensure you have a clean build ? Please share the sdkconfig of your setup. 

  Also, it looks like failure happens during registration of ble_svc_gap_defs .  Kindly confirm, if there are any other modifications done, that can give us better understanding of the issue. 

Thanks. 

[console_log.txt](https://github.com/espressif/esp-idf/files/9479467/console_log.txt)

**Comment by rahult-github** [comment]
Hi @luacerbb , kindly discard the above request. I will update on this asap.

**Comment by rahult-github** [comment]
Hi @luacerbb  ,      Please check if attached patch helps. 

[0001-Nimble-Check-stack-initialization-status-before-exec.txt](https://github.com/espressif/esp-idf/files/9479622/0001-Nimble-Check-stack-initialization-status-before-exec.txt)

**Comment by luacerbb** [comment]
thanks,when I attach patch,it work well.
