### ISSUE TITLE
Stack overflow for `examples/bluetooth/esp_hid_device` (IDFGH-8231)

### ISSUE THREAD

**Issue by digitalLumberjack** [espressif/esp-idf#9720]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1-dev-625-g4eb98adf43

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### Development Kit.

ESP32-S3-Devkit-C

### Power Supply used.

USB

### What is the expected behavior?

Hello,

I expected to be able to boot the program on the ESP and to connect the HID device to my computer.

### What is the actual behavior?

Stack overflow on runtime.

### Steps to reproduce.

1. `cd examples/bluetooth/esp_hid_device/`
2. Set esp32s3 target
3. `idf.py build && idf.py flash`
4. `idf.py monitor`

### Debug Logs.

```plain
Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory example_esp_hid_device
Executing ".espressif/python_env/idf5.1_py3.8_env/bin/python dev/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 example_esp_hid_device/build/esp_hid_device.elf -m '.espressif/python_env/idf5.1_py3.8_env/bin/python' 'dev/esp/esp-idf/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16a0
load:0x403c9700,len:0xbd0
load:0x403cc700,len:0x2c64
entry 0x403c9900
I (24) boot: ESP-IDF v5.1-dev-625-g4eb98adf43 2nd stage bootloader
I (25) boot: compile time 21:35:38
I (25) boot: chip revision: V001
I (28) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (35) boot.esp32s3: Boot SPI Speed : 80MHz
I (40) boot.esp32s3: SPI Mode       : DIO
I (45) boot.esp32s3: SPI Flash Size : 2MB
I (49) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 factory          factory app      00 00 00010000 00100000
I (88) boot: End of partition table
I (92) boot_comm: chip revision: 1, min. application chip revision: 0
I (99) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=21df4h (138740) map
I (133) esp_image: segment 1: paddr=00031e1c vaddr=3fc95300 size=03c58h ( 15448) load
I (136) esp_image: segment 2: paddr=00035a7c vaddr=40374000 size=0a59ch ( 42396) load
I (148) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7d23ch (512572) map
I (240) esp_image: segment 4: paddr=000bd264 vaddr=4037e59c size=06d04h ( 27908) load
I (247) esp_image: segment 5: paddr=000c3f70 vaddr=50000000 size=00010h (    16) load
I (254) boot: Loaded app from partition at offset 0x10000
I (254) boot: Disabling RNG early entropy source...
I (269) cpu_start: Pro cpu up.
I (269) cpu_start: Starting app cpu, entry point is 0x40375344
0x40375344: call_start_cpu1 at dev/esp/esp-idf/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (283) cpu_start: Pro cpu start user code
I (283) cpu_start: cpu freq: 160000000 Hz
I (284) cpu_start: Application information:
I (286) cpu_start: Project name:     esp_hid_device
I (292) cpu_start: App version:      654ce93-dirty
I (298) cpu_start: Compile time:     Sep  5 2022 22:31:31
I (304) cpu_start: ELF file SHA256:  51ddd26de0e01f8b...
I (310) cpu_start: ESP-IDF:          v5.1-dev-625-g4eb98adf43
I (316) heap_init: Initializing. RAM available for dynamic allocation:
I (323) heap_init: At 3FC9CF50 len 0004C7C0 (305 KiB): D/IRAM
I (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (343) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM
I (350) spi_flash: detected chip: generic
I (354) spi_flash: flash io: dio
W (357) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (371) coexist: coexist rom version e7ae62f
I (376) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (404) HID_DEV_DEMO: setting hid gap, mode:1
W (404) BT_INIT: esp_bt_controller_mem_release not implemented, return OK
I (414) BT_INIT: BT controller compile version [3a49744]
I (414) phy_init: phy_version 503,13653eb,Jun  1 2022,17:47:08
I (464) system_api: Base MAC address is not set
I (464) system_api: read default base MAC address from EFUSE
I (464) BT_INIT: Bluetooth MAC: 7c:df:a1:e2:94:82

W (494) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV
I (494) HID_DEV_DEMO: setting ble device
I (504) HID_DEV_BLE: STARTUP

***ERROR*** A stack overflow in task ble_hidd_events has been detected.


Backtrace: 0x40375e3a:0x3fca4f30 0x4037da3d:0x3fca4f50 0x40380b02:0x3fca4f70 0x4037f91f:0x3fca4ff0 0x4037daf4:0x3fca5010 0x4037daea:0x3fca5030 0x4200a486:0x3fca4074 |<-CORRUPTED
0x40375e3a: panic_abort at dev/esp/esp-idf/components/esp_system/panic.c:412

0x4037da3d: esp_system_abort at dev/esp/esp-idf/components/esp_system/esp_system.c:136

0x40380b02: vApplicationStackOverflowHook at dev/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:388

0x4037f91f: vTaskSwitchContext at dev/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3651

0x4037daf4: _frxt_dispatch at dev/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:418

0x4037daea: _frxt_int_exit at dev/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:213

0x4200a486: esp_hid_ble_gap_adv_start at example_esp_hid_device/build/../main/esp_hid_gap.c:673
```
```


### More Information.

The documentation says the example is compatible with ESP32, but the sdkconfig files in https://github.com/espressif/esp-idf/tree/master/examples/bluetooth/esp_hid_device tends to make me think this exemple is compatible with esp32s3.


Thank you for this great project :)

**Comment by Wth-Esp** [comment]
Hi @digitalLumberjack,

Oh, this example code does support ESP32-S3 and ESP32-C3. We should change the support list. We use the same HID APIs for BREDR-based stack and BLE-based stack and other transportations like UART and USB.

Let us check it. Please wait for the updates.

Thanks for your patience.

**Comment by Weijian-Espressif** [comment]
![image](https://user-images.githubusercontent.com/16891442/188579174-353359ad-9189-4d1d-94b5-e611453352cc.png)

**Comment by Weijian-Espressif** [comment]
@digitalLumberjack I tested this example with commit `4eb98adf43` and it works fine, have you modified the code or meniuconfig?

**Comment by joye-wang** [comment]
> Thank you for taking the time to check.
> 
> I removed the example forlder and git reset hard, and i have the same result as you. So it must have been a sdkconfig with something wrong in it.
> 
> I close. Thank you again.

Meet same problem, I just clone a new repository from github, then build and flash. but the solution is didn't work. The chip is ESP32S3. 
```
Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420220d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x164c
load:0x403c9700,len:0xbe0
load:0x403cc700,len:0x2ef8
entry 0x403c9900
[0;32mI (29) boot: ESP-IDF v5.0.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 20:04:20[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=2296ch (141676) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00032994 vaddr=3fc96300 size=03578h ( 13688) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00035f14 vaddr=40374000 size=0a104h ( 41220) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e8e4h (518372) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000be90c vaddr=4037e104 size=08174h ( 33140) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40375318[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     esp_hid_device[0m
[0;32mI (281) cpu_start: App version:      v5.2-dev-764-gd00e7b5af8-dirty[0m
[0;32mI (288) cpu_start: Compile time:     May 26 2023 20:04:01[0m
[0;32mI (294) cpu_start: ELF file SHA256:  7e5bf5dd71a68a5b...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.0.1-dirty[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (315) cpu_start: Chip rev:         v0.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FC9D820 len 0004BEF0 (303 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) coexist: coexist rom version e7ae62f[0m
[0;32mI (379) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (423) HID_DEV_DEMO: setting hid gap, mode:1[0m
[0;32mI (423) BT_INIT: BT controller compile version [80abacd][0m
[0;32mI (423) phy_init: phy_version 540,a5d905b,Oct 20 2022,19:36:11[0m
[0;32mI (463) system_api: Base MAC address is not set[0m
[0;32mI (463) system_api: read default base MAC address from EFUSE[0m
[0;32mI (463) BT_INIT: Bluetooth MAC: 34:85:18:46:05:5a
[0m
[0;33mW (493) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (493) HID_DEV_DEMO: setting ble device[0m
[0;32mI (503) HID_DEV_BLE: START[0m

***ERROR*** A stack overflow in task ble_hidd_events has been detected.
```

Do you have any idea?

**Comment by joye-wang** [comment]
set `CONFIG_BT_BTC_TASK_STACK_SIZE=8192` and `CONFIG_BTC_TASK_STACK_SIZE=8192` will fix the problem.

**Comment by LubomirBogdanov** [comment]
Hi, I have ESP32S3 (Devkit v1.0) with the same issue. Unfortunately, increasing both stack values from the menuconfig doesn't fix my issue. 

Here is what I did:
idf.py menuconfig -> Component config -> Bluetooth -> Bluedroid options -> Bluetooth event=8192 + Bluetooth Bluedroid Host Stack task stack size=8192

**Comment by joye-wang** [comment]
Sorry, don't know why that set larger stack size isn't work any more.

Here is the official code :
```
esp_event_loop_args_t event_task_args = {
        .queue_size = 5,
        .task_name = "ble_hidd_events",
        .task_priority = uxTaskPriorityGet(NULL),
        .task_stack_size = 2048,
        .task_core_id = tskNO_AFFINITY
    };
    ret = esp_event_loop_create(&event_task_args, &s_dev->event_loop_handle);
    if (ret != ESP_OK) {
        ESP_LOGE(TAG, "HID device event loop could not be created");
        ble_hidd_dev_free();
        return ret;
    }
```
It seems the stack size is too small
