### ISSUE TITLE
[spi master] StoreProhibited error

### ISSUE THREAD

**Issue by michprev** [espressif/esp-idf#977]
Hi,
I am developing application using spi_master module. After a few successful spi transactions I get StoreProhibited error. I am using esp-idf 050ae50 commit version.

Full source code of my app available at [https://github.com/michprev/flyhero-esp32/tree/20869b49682b2d3bed532176ef1a22efb517bb86/IMU](https://github.com/michprev/flyhero-esp32/tree/20869b49682b2d3bed532176ef1a22efb517bb86/IMU).

spi bus setup:

    esp_err_t ret;

    spi_bus_config_t buscfg;
    buscfg.miso_io_num = GPIO_NUM_25;
    buscfg.mosi_io_num = GPIO_NUM_23;
    buscfg.sclk_io_num = GPIO_NUM_19;
    buscfg.quadwp_io_num = -1;
    buscfg.quadhd_io_num = -1;
    buscfg.max_transfer_sz = 0;

    spi_device_interface_config_t devcfg;
    devcfg.command_bits = 0;
    devcfg.address_bits = 8;
    devcfg.dummy_bits = 0;
    devcfg.mode = 0;
    devcfg.duty_cycle_pos = 128;
    devcfg.cs_ena_pretrans = 0;
    devcfg.cs_ena_posttrans = 0;
    devcfg.clock_speed_hz = 1000000;
    devcfg.spics_io_num = GPIO_NUM_22;
    devcfg.flags = 0;
    devcfg.queue_size = 7;
    devcfg.pre_cb = 0;
    devcfg.post_cb = 0;

    //Initialize the SPI bus
    if ( (ret = spi_bus_initialize(HSPI_HOST, &buscfg, 0)) )
    	return ret;

    if ( (ret = spi_bus_add_device(HSPI_HOST, &devcfg, &this->spi)) )
    	return ret;

spi read:

	esp_err_t ret;

	spi_transaction_t trans;
	trans.flags = SPI_TRANS_USE_RXDATA | SPI_TRANS_USE_TXDATA;
	trans.cmd = 0;
	trans.addr = reg | 0x80;
	trans.length = 8;
	trans.rxlength = 8;
	trans.user = 0;
	trans.tx_data[0] = 0x00;

	if ( (ret = spi_device_transmit(this->spi, &trans)) )
		return ret;

spi write:

	esp_err_t ret;

	spi_transaction_t trans;
	trans.flags = SPI_TRANS_USE_TXDATA;
	trans.cmd = 0;
	trans.addr = reg & 0x7F;
	trans.length = 8;
	trans.rxlength = 0;
	trans.user = 0;
	trans.tx_data[0] = data;

	if ( (ret = spi_device_transmit(this->spi, &trans)) )
		return ret;

full error:

```
Guru Meditation Error of type StoreProhibited occurred on core  0. Exception was
 unhandled.
Register dump:
PC      : 0x4000c333  PS      : 0x00060031  A0      : 0x80082de8  A1      : 0x3f
fb05d0
A2      : 0x0000000c  A3      : 0x3ffb05e4  A4      : 0x00000001  A5      : 0x00
00000c
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3f
fb4290
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x800d16da  A13     : 0x3f
fb4970
A14     : 0x3ffb0834  A15     : 0x00060823  SAR     : 0x00000016  EXCCAUSE: 0x00
00001d
EXCVADDR: 0x0000000c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xff
ffffff

Backtrace: 0x4000c333:0x3ffb05d0 0x40082de5:0x3ffb05e0 0x400819ee:0x3ffb0610 0x4
00d2169:0x00000000
0x40082de5: spi_intr at C:/esp-idf/components/driver/spi_master.c:298

0x400819ee: _xt_lowint1 at C:/esp-idf/components/freertos/xtensa_vectors.S:1095

0x400d2169: esp_vApplicationIdleHook at C:/esp-idf/components/esp32/freertos_hoo
ks.c:52
```

I am also getting 0x40080000: _WindowOverflow4 at C:/esp-idf/components/freertos/xtensa_vectors.S:
1675 warning during ESP32 startup. Could that be the reason?

Thank you!

**Comment by michprev** [comment]
Fixed by setting
`trans.rx_buffer = NULL;`
in spi write
