### ISSUE TITLE
MQTT5 example failure with esp-tls (IDFGH-8456)

### ISSUE THREAD

**Issue by ChrisJones79** [espressif/esp-idf#9918]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1-dev-1006-g02605f1a31

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

CMD

### Development Kit.

Custom Board | ACEIRMC D1 Mini NodeMCU ESP32 ESP-WROOM-32

### Power Supply used.

USB

### What is the expected behavior?

Connect to the MQTT event, execute example pub/sub actions.

### What is the actual behavior?

From the command prompt, idf.py monitor:

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory c:\espressif\frameworks\esp-idf-master\examples\protocols\mqtt5
Executing "C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-master\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 c:\espressif\frameworks\esp-idf-master\examples\protocols\mqtt5\build\mqtt5.elf --force-color -m 'C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-master\tools\idf.py' '-p' 'COM15'"...
←[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx←[0m
←[0;33m--- Using \\.\COM15 instead...←[0m
←[0;33m--- idf_monitor on \\.\COM15 115200 ---←[0m
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (1�ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7032
load:0x40078000,len:15376
load:0x40080400,len:3816
0x40080400: _init at ??:?

entry 0x40080648
I (27) boot: ESP-IDF v5.1-dev-1006-g02605f1a31-dirty 2nd stage bootloader
I (27) boot: compile time Oct  5 2022 12:58:07
I (29) boot: chip revision: V100
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23d80h (146816) map
I (165) esp_image: segment 1: paddr=00033da8 vaddr=3ffb0000 size=03bd8h ( 15320) load
I (172) esp_image: segment 2: paddr=00037988 vaddr=40080000 size=08690h ( 34448) load
I (186) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93ce0h (605408) map
I (405) esp_image: segment 4: paddr=000d3d08 vaddr=40088690 size=0c5ech ( 50668) load
I (426) esp_image: segment 5: paddr=000e02fc vaddr=50000000 size=00010h (    16) load
I (437) boot: Loaded app from partition at offset 0x10000
I (437) boot: Disabling RNG early entropy source...
I (449) cpu_start: Pro cpu up.
I (449) cpu_start: Starting app cpu, entry point is 0x400812d8
0x400812d8: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-master/components/esp_system/port/cpu_start.c:146

I (0) cpu_start: App cpu up.
I (465) cpu_start: Pro cpu start user code
I (465) cpu_start: cpu freq: 160000000 Hz
I (465) cpu_start: Application information:
I (470) cpu_start: Project name:     mqtt5
I (475) cpu_start: App version:      v5.1-dev-1006-g02605f1a31-dirty
I (482) cpu_start: Compile time:     Oct  5 2022 13:13:05
I (488) cpu_start: ELF file SHA256:  7f8b30e8f13d0ca5...
I (494) cpu_start: ESP-IDF:          v5.1-dev-1006-g02605f1a31-dirty
I (501) heap_init: Initializing. RAM available for dynamic allocation:
I (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (514) heap_init: At 3FFB7B80 len 00028480 (161 KiB): DRAM
I (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (533) heap_init: At 40094C7C len 0000B384 (44 KiB): IRAM
I (541) spi_flash: detected chip: generic
I (544) spi_flash: flash io: dio
W (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (562) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (572) MQTT5_EXAMPLE: [APP] Startup..
I (572) MQTT5_EXAMPLE: [APP] Free memory: 276116 bytes
I (582) MQTT5_EXAMPLE: [APP] IDF version: v5.1-dev-1006-g02605f1a31-dirty
I (612) example_connect: Start example_connect.
I (622) wifi:wifi driver task: 3ffbfe28, prio:23, stack:6656, core=0
I (622) system_api: Base MAC address is not set
I (622) system_api: read default base MAC address from EFUSE
I (632) wifi:wifi firmware version: 6ce7887
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init management frame dynamic rx buffer num: 32
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
I (672) wifi_init: rx ba win: 6
I (672) wifi_init: tcpip mbox: 32
I (682) wifi_init: udp mbox: 6
I (682) wifi_init: tcp mbox: 6
I (682) wifi_init: tcp tx win: 5744
I (692) wifi_init: tcp rx win: 5744
I (692) wifi_init: tcp mss: 1440
I (702) wifi_init: WiFi IRAM OP enabled
I (702) wifi_init: WiFi RX IRAM OP enabled
I (712) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (812) wifi:mode : sta (94:b5:55:27:05:d8)
I (822) wifi:enable tsf
I (822) example_connect: Connecting to HakunaMatata...
I (822) example_connect: Waiting for IP(s)
I (3232) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3912) wifi:state: init -> auth (b0)
I (3922) wifi:state: auth -> assoc (0)
I (3942) wifi:state: assoc -> run (10)
I (3962) wifi:connected with HakunaMatata, aid = 4, channel 6, 40D, bssid = 50:0f:f5:de:da:e1
I (3962) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (3962) wifi:pm start, type: 1

I (3972) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:96b5:55ff:fe27:05d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5612) esp_netif_handlers: example_netif_sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1
I (5622) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.102
I (5632) example_common: Connected to example_netif_sta
I (5642) example_common: - IPv4 address: 192.168.0.102,
I (5642) example_common: - IPv6 address: fe80:0000:0000:0000:96b5:55ff:fe27:05d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5662) MQTT5_EXAMPLE: Other event id:7
W (5672) wifi:<ba-add>idx:0 (ifx:0, 50:0f:f5:de:da:e1), tid:0, ssn:4, winSize:64
**W (6232) wifi:<ba-add>idx:1 (ifx:0, 50:0f:f5:de:da:e1), tid:2, ssn:0, winSize:64
E (16242) esp-tls: [sock=54] select() timeout
E (16242) transport_base: Failed to open a new connection: 32774
E (16242) mqtt_client: Error transport connect
I (16242) MQTT5_EXAMPLE: MQTT_EVENT_ERROR
I (16252) MQTT5_EXAMPLE: MQTT5 return code is 0
E (16252) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8006
I (16262) MQTT5_EXAMPLE: Last errno string (Success)**
I (16262) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED

Done

### Steps to reproduce.

1. open esp-idf 5.1 command prompt (C:\WINDOWS\system32\cmd.exe /k ""C:\Espressif\idf_cmd_init.bat" esp-idf-e4df195985c9ef406945edd130a47c8d")
2. menuconfig - set local ssid, password, save config, exit menuconfig
3. idf.py -p COM15 flash monitor
4. observe build and monitor via command prompt
5. compare output to readme.md in MQTT5 example of esp-idf master

### Debug Logs.

```plain
[823/828] Linking C static library esp-idf\main\libmain.a
[824/828] Generating ld/sections.ld
[825/828] Linking CXX executable mqtt5.elf
[826/828] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-master/examples/protocols/mqtt5/build/mqtt5.bin
[827/828] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\examples\protocols\mqtt5\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-master/examples/protocols/mqtt5/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-master/examples/protocols/mqtt5/build/mqtt5.bin"
mqtt5.bin binary size 0xd0330 bytes. Smallest app partition is 0x100000 bytes. 0x2fcd0 bytes (19%) free.
[827/828] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-master -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-master/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-master/examples/protocols/mqtt5/build -P C:/Espressif/frameworks/esp-idf-master/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port COM15
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:27:05:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 26320 bytes (16379 compressed) at 0x00001000 in 0.8 seconds (effective 263.2 kbit/s)...
Hash of data verified.
Compressed 852784 bytes to 545383...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4b6... (5 %)
Writing at 0x0002347c... (8 %)
Writing at 0x000293d8... (11 %)
Writing at 0x000350c1... (14 %)
Writing at 0x0003c653... (17 %)
Writing at 0x000422d6... (20 %)
Writing at 0x00047c06... (23 %)
Writing at 0x0004d96d... (26 %)
Writing at 0x0005341c... (29 %)
Writing at 0x00058f6a... (32 %)
Writing at 0x0005e70e... (35 %)
Writing at 0x000641ef... (38 %)
Writing at 0x0006a51a... (41 %)
Writing at 0x00070272... (44 %)
Writing at 0x000759d0... (47 %)
Writing at 0x0007ab9c... (50 %)
Writing at 0x0007ff85... (52 %)
Writing at 0x00085398... (55 %)
Writing at 0x0008a98d... (58 %)
Writing at 0x000901a3... (61 %)
Writing at 0x00095f50... (64 %)
Writing at 0x0009b6d7... (67 %)
Writing at 0x000a0c34... (70 %)
Writing at 0x000a6592... (73 %)
Writing at 0x000abed3... (76 %)
Writing at 0x000b1590... (79 %)
Writing at 0x000b713a... (82 %)
Writing at 0x000bcaea... (85 %)
Writing at 0x000c3000... (88 %)
Writing at 0x000cd607... (91 %)
Writing at 0x000d396e... (94 %)
Writing at 0x000d954d... (97 %)
Writing at 0x000de72f... (100 %)
Wrote 852784 bytes (545383 compressed) at 0x00010000 in 13.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory c:\espressif\frameworks\esp-idf-master\examples\protocols\mqtt5
Executing "C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-master\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 c:\espressif\frameworks\esp-idf-master\examples\protocols\mqtt5\build\mqtt5.elf --force-color -m 'C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-master\tools\idf.py' '-p' 'COM15'"...
←[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx←[0m
←[0;33m--- Using \\.\COM15 instead...←[0m
←[0;33m--- idf_monitor on \\.\COM15 115200 ---←[0m
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (1�ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7032
load:0x40078000,len:15376
load:0x40080400,len:3816
0x40080400: _init at ??:?

entry 0x40080648
I (27) boot: ESP-IDF v5.1-dev-1006-g02605f1a31-dirty 2nd stage bootloader
I (27) boot: compile time Oct  5 2022 12:58:07
I (29) boot: chip revision: V100
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23d80h (146816) map
I (165) esp_image: segment 1: paddr=00033da8 vaddr=3ffb0000 size=03bd8h ( 15320) load
I (172) esp_image: segment 2: paddr=00037988 vaddr=40080000 size=08690h ( 34448) load
I (186) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93ce0h (605408) map
I (405) esp_image: segment 4: paddr=000d3d08 vaddr=40088690 size=0c5ech ( 50668) load
I (426) esp_image: segment 5: paddr=000e02fc vaddr=50000000 size=00010h (    16) load
I (437) boot: Loaded app from partition at offset 0x10000
I (437) boot: Disabling RNG early entropy source...
I (449) cpu_start: Pro cpu up.
I (449) cpu_start: Starting app cpu, entry point is 0x400812d8
0x400812d8: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-master/components/esp_system/port/cpu_start.c:146

I (0) cpu_start: App cpu up.
I (465) cpu_start: Pro cpu start user code
I (465) cpu_start: cpu freq: 160000000 Hz
I (465) cpu_start: Application information:
I (470) cpu_start: Project name:     mqtt5
I (475) cpu_start: App version:      v5.1-dev-1006-g02605f1a31-dirty
I (482) cpu_start: Compile time:     Oct  5 2022 13:13:05
I (488) cpu_start: ELF file SHA256:  7f8b30e8f13d0ca5...
I (494) cpu_start: ESP-IDF:          v5.1-dev-1006-g02605f1a31-dirty
I (501) heap_init: Initializing. RAM available for dynamic allocation:
I (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (514) heap_init: At 3FFB7B80 len 00028480 (161 KiB): DRAM
I (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (533) heap_init: At 40094C7C len 0000B384 (44 KiB): IRAM
I (541) spi_flash: detected chip: generic
I (544) spi_flash: flash io: dio
W (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (562) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (572) MQTT5_EXAMPLE: [APP] Startup..
I (572) MQTT5_EXAMPLE: [APP] Free memory: 276116 bytes
I (582) MQTT5_EXAMPLE: [APP] IDF version: v5.1-dev-1006-g02605f1a31-dirty
I (612) example_connect: Start example_connect.
I (622) wifi:wifi driver task: 3ffbfe28, prio:23, stack:6656, core=0
I (622) system_api: Base MAC address is not set
I (622) system_api: read default base MAC address from EFUSE
I (632) wifi:wifi firmware version: 6ce7887
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init management frame dynamic rx buffer num: 32
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
I (672) wifi_init: rx ba win: 6
I (672) wifi_init: tcpip mbox: 32
I (682) wifi_init: udp mbox: 6
I (682) wifi_init: tcp mbox: 6
I (682) wifi_init: tcp tx win: 5744
I (692) wifi_init: tcp rx win: 5744
I (692) wifi_init: tcp mss: 1440
I (702) wifi_init: WiFi IRAM OP enabled
I (702) wifi_init: WiFi RX IRAM OP enabled
I (712) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (812) wifi:mode : sta (94:b5:55:27:05:d8)
I (822) wifi:enable tsf
I (822) example_connect: Connecting to HakunaMatata...
I (822) example_connect: Waiting for IP(s)
I (3232) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3912) wifi:state: init -> auth (b0)
I (3922) wifi:state: auth -> assoc (0)
I (3942) wifi:state: assoc -> run (10)
I (3962) wifi:connected with HakunaMatata, aid = 4, channel 6, 40D, bssid = 50:0f:f5:de:da:e1
I (3962) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (3962) wifi:pm start, type: 1

I (3972) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:96b5:55ff:fe27:05d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5612) esp_netif_handlers: example_netif_sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1
I (5622) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.102
I (5632) example_common: Connected to example_netif_sta
I (5642) example_common: - IPv4 address: 192.168.0.102,
I (5642) example_common: - IPv6 address: fe80:0000:0000:0000:96b5:55ff:fe27:05d8, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5662) MQTT5_EXAMPLE: Other event id:7
W (5672) wifi:<ba-add>idx:0 (ifx:0, 50:0f:f5:de:da:e1), tid:0, ssn:4, winSize:64
W (6232) wifi:<ba-add>idx:1 (ifx:0, 50:0f:f5:de:da:e1), tid:2, ssn:0, winSize:64
E (16242) esp-tls: [sock=54] select() timeout
E (16242) transport_base: Failed to open a new connection: 32774
E (16242) mqtt_client: Error transport connect
I (16242) MQTT5_EXAMPLE: MQTT_EVENT_ERROR
I (16252) MQTT5_EXAMPLE: MQTT5 return code is 0
E (16252) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8006
I (16262) MQTT5_EXAMPLE: Last errno string (Success)
I (16262) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED

Done

C:\Espressif\frameworks\esp-idf-master\examples\protocols\mqtt5>git describe --tags
v5.1-dev-1006-g02605f1a31
```

**Comment by meltdown03** [comment]
I can confirm the same error on the ESP32-S3 Dev Module as well.

**Comment by ESP-YJM** [comment]
@ChrisJones79 Could you please try other broker URL, such as `test.mosquitto.org`. The origin broker URL `mqtt.eclipseprojects.io` is not available.

**Comment by ChrisJones79** [comment]
I will try and get back to you soon.

**Comment by meltdown03** [comment]
Thanks @ESP-YJM, that URL works for me

**Comment by ChrisJones79** [comment]
@ESP-YJM yes, it works for me too.

**Comment by ChrisJones79** [comment]
You may close this. Thank you Neal.
