### ISSUE TITLE
Regarding write and read from external flash connected to esp32 (IDFGH-8463)

### ISSUE THREAD

**Issue by beginner140BB** [espressif/esp-idf#9925]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Here i want to read and write from address location of external flash.Issue observed on writing to address location.

function used `esp_err_t esp_flash_write(esp_flash_t *chip, void *buffer, uint32_t address, uint32_t length);`

ESP_OK: on success
where ESP_OK  is 0 as error constants definitions

here is the app main code 
```
void app_main(void)
{

	ext_flash_begin();
	ext_flash_unmount();
	ext_flash_format();
	example_mount_fatfs("storage1");
	char *buffer = (char *) malloc(53*1024);
	strcpy(buffer, "OK#SUCCESS");
	if(!esp_flash_write(flash,buffer,0,strlen(buffer)))
	{
		printf("%s\n","success");
	}
	else
	{
		printf("%s\n","fail");
	}
	
}
```

here are the sub functions modified from ext_flash_fatfs example [](https://github.com/espressif/esp-idf/tree/master/examples/storage/ext_flash_fatfs)

```
esp_flash_t* example_init_ext_flash(void)
{
    const spi_bus_config_t bus_config = {
        .mosi_io_num = VSPI_IOMUX_PIN_NUM_MOSI,
        .miso_io_num = VSPI_IOMUX_PIN_NUM_MISO,
        .sclk_io_num = VSPI_IOMUX_PIN_NUM_CLK,
       // .quadhd_io_num = VSPI_IOMUX_PIN_NUM_HD,
        //.quadwp_io_num = VSPI_IOMUX_PIN_NUM_WP,
    };

    const esp_flash_spi_device_config_t device_config = {
        .host_id = VSPI_HOST,
        .cs_id = 0,
        .cs_io_num = 4,
        .io_mode = SPI_FLASH_DIO,
        .speed = ESP_FLASH_40MHZ,
    };

    ESP_LOGI(TAG, "Initializing external SPI Flash");
    ESP_LOGI(TAG, "Pin assignments:");
    ESP_LOGI(TAG, "MOSI: %2d   MISO: %2d   SCLK: %2d   CS: %2d",
        bus_config.mosi_io_num, bus_config.miso_io_num,
        bus_config.sclk_io_num, device_config.cs_io_num
    );

    // Initialize the SPI bus
    ESP_ERROR_CHECK(spi_bus_initialize(VSPI_HOST, &bus_config, 1));

    // Add device to the SPI bus
    esp_flash_t* ext_flash;
    ESP_ERROR_CHECK(spi_bus_add_flash_device(&ext_flash, &device_config));

    // Probe the Flash chip and initialize it
    esp_err_t err = esp_flash_init(ext_flash);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to initialize external Flash: %s (0x%x)", esp_err_to_name(err), err);
        return NULL;
    }

    // Print out the ID and size
    uint32_t id;
    ESP_ERROR_CHECK(esp_flash_read_id(ext_flash, &id));
    ESP_LOGI(TAG, "Initialized external Flash, size=%d KB, ID=0x%x", ext_flash->size / 1024, id);

    return ext_flash;
}


void ext_flash_begin()
{
	/**************************************************************************/
		// Set up SPI bus and initialize the external SPI Flash chip
	    flash = example_init_ext_flash();
	    if (flash == NULL) {
	        return;
	    }
	    // Add the entire external flash chip as a partition
	    const char *partition_label = "storage1";
	    example_add_partition(flash, partition_label);
	   // List the available partitions
	    example_list_data_partitions();

	    // Initialize FAT FS in the partition
	    if (!example_mount_fatfs(partition_label)) {
	        return;
	    }
	    // Print FAT FS size information
	    size_t bytes_total, bytes_free;
	    example_get_fatfs_usage(&bytes_total, &bytes_free);
	    ESP_LOGI(TAG, "FAT FS: %d kB total, %d kB free", bytes_total / 1024, bytes_free / 1024);

	    /**************************************************************************/
}
void ext_flash_unmount()
{
	 ESP_LOGI(TAG, "Unmounting EXT FAT filesystem");
	 ESP_ERROR_CHECK( esp_vfs_fat_spiflash_unmount(base_path1, s_wl_handle));
	 ESP_LOGI(TAG, "Done");
	 return;
}

void ext_flash_format()
{
	esp_flash_erase_chip(flash);

}

bool example_mount_fatfs(const char* partition_label)
{
    ESP_LOGI(TAG, "Mounting FAT filesystem");
    const esp_vfs_fat_mount_config_t mount_config = {
            .max_files = 4,
            .format_if_mount_failed = true,
            .allocation_unit_size = CONFIG_WL_SECTOR_SIZE
    };
    esp_err_t err = esp_vfs_fat_spiflash_mount(base_path1, partition_label, &mount_config, &s_wl_handle);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to mount FATFS (%s)", esp_err_to_name(err));
        return false;
    }
    return true;
}

```

could anyone check on this what may be happening
this is the error thrown out

![image](https://user-images.githubusercontent.com/83206454/194302110-df82b00a-c9da-4bd4-acbc-e4760eed3c7d.png)

**Comment by beginner140BB** [comment]
> ### Answers checklist.
> * [x]  I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
> * [x]  I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
> * [x]  I have searched the issue tracker for a similar issue and not found a similar issue.
> 
> ### General issue report
> Here i want to read and write from address location of external flash.Issue observed on writing to address location.
> 
> function used `esp_err_t esp_flash_read(esp_flash_t *chip, void *buffer, uint32_t address, uint32_t length);`
> 
> ESP_OK: on success where ESP_OK is 0 as error constants definitions
> 
> here is the app main code
> 
> ```
> void app_main(void)
> {
> 
> 	ext_flash_begin();
> 	ext_flash_unmount();
> 	ext_flash_format();
> 	example_mount_fatfs("storage1");
> 	char *buffer = (char *) malloc(53*1024);
> 	strcpy(buffer, "OK#SUCCESS");
> 	if(!esp_flash_write(flash,buffer,0,strlen(buffer)))
> 	{
> 		printf("%s\n","success");
> 	}
> 	else
> 	{
> 		printf("%s\n","fail");
> 	}
> 	
> }
> ```
> 
> here are the sub functions modified from ext_flash_fatfs example
> 
> ```
> esp_flash_t* example_init_ext_flash(void)
> {
>     const spi_bus_config_t bus_config = {
>         .mosi_io_num = VSPI_IOMUX_PIN_NUM_MOSI,
>         .miso_io_num = VSPI_IOMUX_PIN_NUM_MISO,
>         .sclk_io_num = VSPI_IOMUX_PIN_NUM_CLK,
>        // .quadhd_io_num = VSPI_IOMUX_PIN_NUM_HD,
>         //.quadwp_io_num = VSPI_IOMUX_PIN_NUM_WP,
>     };
> 
>     const esp_flash_spi_device_config_t device_config = {
>         .host_id = VSPI_HOST,
>         .cs_id = 0,
>         .cs_io_num = 4,
>         .io_mode = SPI_FLASH_DIO,
>         .speed = ESP_FLASH_40MHZ,
>     };
> 
>     ESP_LOGI(TAG, "Initializing external SPI Flash");
>     ESP_LOGI(TAG, "Pin assignments:");
>     ESP_LOGI(TAG, "MOSI: %2d   MISO: %2d   SCLK: %2d   CS: %2d",
>         bus_config.mosi_io_num, bus_config.miso_io_num,
>         bus_config.sclk_io_num, device_config.cs_io_num
>     );
> 
>     // Initialize the SPI bus
>     ESP_ERROR_CHECK(spi_bus_initialize(VSPI_HOST, &bus_config, 1));
> 
>     // Add device to the SPI bus
>     esp_flash_t* ext_flash;
>     ESP_ERROR_CHECK(spi_bus_add_flash_device(&ext_flash, &device_config));
> 
>     // Probe the Flash chip and initialize it
>     esp_err_t err = esp_flash_init(ext_flash);
>     if (err != ESP_OK) {
>         ESP_LOGE(TAG, "Failed to initialize external Flash: %s (0x%x)", esp_err_to_name(err), err);
>         return NULL;
>     }
> 
>     // Print out the ID and size
>     uint32_t id;
>     ESP_ERROR_CHECK(esp_flash_read_id(ext_flash, &id));
>     ESP_LOGI(TAG, "Initialized external Flash, size=%d KB, ID=0x%x", ext_flash->size / 1024, id);
> 
>     return ext_flash;
> }
> 
> 
> void ext_flash_begin()
> {
> 	/**************************************************************************/
> 		// Set up SPI bus and initialize the external SPI Flash chip
> 	    flash = example_init_ext_flash();
> 	    if (flash == NULL) {
> 	        return;
> 	    }
> 	    // Add the entire external flash chip as a partition
> 	    const char *partition_label = "storage1";
> 	    example_add_partition(flash, partition_label);
> 	   // List the available partitions
> 	    example_list_data_partitions();
> 
> 	    // Initialize FAT FS in the partition
> 	    if (!example_mount_fatfs(partition_label)) {
> 	        return;
> 	    }
> 	    // Print FAT FS size information
> 	    size_t bytes_total, bytes_free;
> 	    example_get_fatfs_usage(&bytes_total, &bytes_free);
> 	    ESP_LOGI(TAG, "FAT FS: %d kB total, %d kB free", bytes_total / 1024, bytes_free / 1024);
> 
> 	    /**************************************************************************/
> }
> void ext_flash_unmount()
> {
> 	 ESP_LOGI(TAG, "Unmounting EXT FAT filesystem");
> 	 ESP_ERROR_CHECK( esp_vfs_fat_spiflash_unmount(base_path1, s_wl_handle));
> 	 ESP_LOGI(TAG, "Done");
> 	 return;
> }
> 
> void ext_flash_format()
> {
> 	esp_flash_erase_chip(flash);
> 
> }
> 
> bool example_mount_fatfs(const char* partition_label)
> {
>     ESP_LOGI(TAG, "Mounting FAT filesystem");
>     const esp_vfs_fat_mount_config_t mount_config = {
>             .max_files = 4,
>             .format_if_mount_failed = true,
>             .allocation_unit_size = CONFIG_WL_SECTOR_SIZE
>     };
>     esp_err_t err = esp_vfs_fat_spiflash_mount(base_path1, partition_label, &mount_config, &s_wl_handle);
>     if (err != ESP_OK) {
>         ESP_LOGE(TAG, "Failed to mount FATFS (%s)", esp_err_to_name(err));
>         return false;
>     }
>     return true;
> }
> ```
> 
> could anyone check on this what may be happening this is the error thrown out
> 
> ![image](https://user-images.githubusercontent.com/83206454/194302110-df82b00a-c9da-4bd4-acbc-e4760eed3c7d.png)

@igrr @Lapshin

**Comment by beginner140BB** [comment]
the error log is 

I (912) vfs_fat_spiflash: Formatting FATFS partition, allocation unit size=4096
I (1152) vfs_fat_spiflash: Mounting again
I (1152) example: FAT FS: 8088 kB total, 8088 kB free
I (1152) example: Unmounting EXT FAT filesystem
I (1202) example: Done
E (5352) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5352) task_wdt:  - IDLE (CPU 0)
E (5352) task_wdt: Tasks currently running:
E (5352) task_wdt: CPU 0: main
E (5352) task_wdt: CPU 1: IDLE
E (5352) task_wdt: Print CPU 0 (current core) backtrace


Backtrace:0x400DDEC7:0x3FFB0B800x400827FD:0x3FFB0BA0 0x4000C04D:0x3FFB5980 0x40084C15:0x3FFB59A0 0x4008B8E5:0x3FFB59C0 0x4008B695:0x3FFB59F0 0x400843D9:0x3FFB5A10 0x400D5328:0x3FFB5A40 0x400D4FE5:0x3FFB5A60 0x400EC3E3:0x3FFB5A80 0x40088729:0x3FFB5AA0
0x400ddec7: task_wdt_isr at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/task_wdt.c:183 (discriminator 3)

0x400827fd: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x40084c15: delay_us at C:/Espressif/frameworks/esp-idf-v4.4.2/components/spi_flash/spi_flash_os_func_app.c:148

0x4008b8e5: spi_flash_chip_generic_wait_idle at C:/Espressif/frameworks/esp-idf-v4.4.2/components/spi_flash/spi_flash_chip_generic.c:443

0x4008b695: spi_flash_chip_generic_erase_chip at C:/Espressif/frameworks/esp-idf-v4.4.2/components/spi_flash/spi_flash_chip_generic.c:138

0x400843d9: esp_flash_erase_chip at C:/Espressif/frameworks/esp-idf-v4.4.2/components/spi_flash/esp_flash_api.c:526

0x400d5328: ext_flash_format at D:/MYWORKS/ext_int_test/main/ext_flash.c:199

0x400d4fe5: app_main at D:/MYWORKS/ext_int_test/main/ext_flash_fatfs_example_main.c:30

0x400ec3e3: main_task at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/port_common.c:141 (discriminator 2)

0x40088729: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/port.c:131


E (5352) task_wdt: Print CPU 1 backtrace


Backtrace:0x40084DA5:0x3FFB11800x400827FD:0x3FFB11A0 0x4000BFED:0x3FFB68A0 0x400889DA:0x3FFB68B0 0x400DE124:0x3FFB68D0 0x400DE12F:0x3FFB6900 0x400D1C71:0x3FFB6920 0x400871FA:0x3FFB6940 0x40088729:0x3FFB6960
0x40084da5: esp_crosscore_isr at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/crosscore_int.c:92

0x400827fd: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400889da: vPortClearInterruptMaskFromISR at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/include/freertos/portmacro.h:571
 (inlined by) vPortExitCritical at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/port.c:319

0x400de124: esp_task_wdt_reset at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/task_wdt.c:330

0x400de12f: idle_hook_cb at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/task_wdt.c:80

0x400d1c71: esp_vApplicationIdleHook at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/freertos_hooks.c:51 (discriminator 1)

0x400871fa: prvIdleTask at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/tasks.c:3973 (discriminator 1)

0x40088729: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/port.c:131


I (6482) example: Mounting FAT filesystem
E (7002) wl_partition: erase_range - start_address=0x007ed000, size=0x00009000, result=0x00000107
E (7002) wl_flash: initSections(294): result = 0x00000107
E (7012) wl_flash: init(187): result = 0x00000107
E (7012) wear_levelling: wl_mount: init instance=0x00000000, result=0x107
E (7022) vfs_fat_spiflash: failed to mount wear levelling layer. result = 263
E (7032) example: Failed to mount FATFS (ESP_ERR_TIMEOUT)
fail

**Comment by beginner140BB** [comment]
@igrr 


I would like to express my deep regrets for what i have done. 

So as simple apart from the code i need to read and write from external flash connected to esp32 based on address location 

From my basic understanding 

esp_err_t esp_flash_write(esp_flash_t *chip, void *buffer, uint32_t address, uint32_t length); 

And 


esp_err_t esp_flash_read(esp_flash_t *chip, void *buffer, uint32_t address, uint32_t length);


Will do the job for me. But when i am trying to write to an address location starting at 0 the write function is not executing. 

If there is any code snippet available based on this could you please share it.
I think i need some assistance on this😊

**Comment by beginner140BB** [comment]
@igrr will this be okay
 ```
flash = example_init_ext_flash();
esp_flash_erase_region(flash, 0,1 );
char *buffer = (char *) malloc(15);
strcpy(buffer, "OK#SUCCESS~");
if(!esp_flash_write(flash,buffer,0,14))
	{
		printf("%s\n","success");
	}
	else
	{
		printf("%s\n","fail");
	}
char buff1[15];
memset(buff1,0,sizeof((size_t)buff1));
esp_flash_read(flash,buff1,0,14);
printf("read data is \n\n : \n\n%s",buff1);
```

**Comment by beginner140BB** [comment]
@igrr do you have any idea what is happening over here
```
flash = example_init_ext_flash();
esp_flash_erase_region(flash, 0,14 );
char *buffer = (char *) malloc(53*1024);
strcpy(buffer,"OK#SUCCESS1234567891000100101010~121212");
printf("before1 data is : %s\n",buffer);
if(!esp_flash_write(flash,buffer,0,53*1024))
{
	printf("%s\n","success1");
}
else
{
	printf("%s\n","fail");
}
memset(buffer,0,sizeof((size_t)buffer));
if(!esp_flash_read(flash,buffer,0,53*1024))
{
	printf("read data is : %s\n",buffer);
}
else
{
	printf("%s\n","read fail");
}
```
the output log is

![image](https://user-images.githubusercontent.com/83206454/194517306-f51c0e4a-a3ea-46f6-89fa-f2dd22c2f874.png)

**Comment by beginner140BB** [comment]
> the output log is

its not reading out full data

**Comment by beginner140BB** [comment]
> The start and length of the erase operation should also be aligned to SPI flash sector size (4kB).

here i am using 8mb external flash chip so 2048 sectors of 4kb right?
`esp_flash_erase_region(flash, 0,2048);`
or
`esp_flash_erase_region(flash, 0,2048*4096);`
will erase whole chip..?

**Comment by beginner140BB** [comment]
> The start and length of the erase operation should also be aligned to SPI flash sector size (4kB).
thanks @igrr as said by you 
if i need erase 1 sector it should be 

`esp_flash_erase_region(flash, 0,4096 );`
instead of
`esp_flash_erase_region(flash, 0,1 );`

what if i need to erase whole chip using this function

will it serve the purpose
`esp_flash_erase_region(flash, 0,8388608 );`

**Comment by beginner140BB** [comment]
@igrr 
Thanks for the support🙂.
