### ISSUE TITLE
Memory allocation error adding write only characteristic to GATTS service (IDFGH-8521)

### ISSUE THREAD

**Issue by kojibuta** [espressif/esp-idf#9975]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1-dev-1232-g6cfa88ed49

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### Development Kit.

Custom board using ESP32-WROOM-32E 8MB flash

### Power Supply used.

External 5V

### What is the expected behavior?

Library function esp_ble_gatts_add_char, defined in "esp_gatts_api.h", should be invokable passing NULL or zero length value descriptor as char_value parameter for write only charactteristics.

Function prototype:

```
esp_err_t esp_ble_gatts_add_char(uint16_t service_handle,  esp_bt_uuid_t  *char_uuid,
                                 esp_gatt_perm_t perm, esp_gatt_char_prop_t property, esp_attr_value_t *char_val,
                                 esp_attr_control_t *control);
```

When configuring a "write only" characteristic it should be possible to pass a NULL value for the char_val parameter, or at least a pointer to an esp_attr_value_t struct describing an empty value this way {.attr_value = NULL, .attr_max_len = 0, .attr_len = 0}. It should be possible to allocate actual memory buffer for possibly large values when write or prepare write event is received.

A "write only" characteristic only has the bit ESP_GATT_CHAR_PROP_BIT_WRITE set in the property attribute.

### What is the actual behavior?

Passing NULL (or a pointer to an esp_attr_value_t struct describing an empty value) causes allocation o zero length buffer that leads to memory corruption and eventually kernel panic.

The call to esp_ble_gatts_add_char function triggers the execution of function BTA_GATTS_AddCharacteristic defined in "components/bt/host/bluedroid/bta/gatt/bta_gatts_api.c" which contains a bug that causes invokation of function osi_malloc with a zero value (causing allocation failure).

Function declaration:

```
void BTA_GATTS_AddCharacteristic (UINT16 service_id,  const tBT_UUID  * p_char_uuid,
                                  tBTA_GATT_PERM perm, tBTA_GATT_CHAR_PROP property, tGATT_ATTR_VAL *attr_val,
                                  tBTA_GATTS_ATTR_CONTROL *control)
{
    tBTA_GATTS_API_ADD_CHAR  *p_buf;
    UINT16 len = 0;
    if(attr_val != NULL){
        len = attr_val->attr_len;
    }
    if ((p_buf = (tBTA_GATTS_API_ADD_CHAR *) osi_malloc(sizeof(tBTA_GATTS_API_ADD_CHAR))) != NULL) {
        memset(p_buf, 0, sizeof(tBTA_GATTS_API_ADD_CHAR));

        p_buf->hdr.event = BTA_GATTS_API_ADD_CHAR_EVT;
        p_buf->hdr.layer_specific = service_id;
        p_buf->perm = perm;
        p_buf->property = property;
        if(control !=NULL){
            p_buf->control.auto_rsp = control->auto_rsp;
        }
        if(attr_val != NULL){
            APPL_TRACE_DEBUG("!!!!!!attr_val->attr_len = %x\n",attr_val->attr_len);
            APPL_TRACE_DEBUG("!!!!!!!attr_val->attr_max_len = %x\n",attr_val->attr_max_len);
            p_buf->attr_val.attr_len = attr_val->attr_len;
            p_buf->attr_val.attr_max_len = attr_val->attr_max_len;
            p_buf->attr_val.attr_val = (uint8_t *)osi_malloc(len);
            if(p_buf->attr_val.attr_val != NULL){
                memcpy(p_buf->attr_val.attr_val, attr_val->attr_val, attr_val->attr_len);
            }
        }

        if (p_char_uuid) {
            memcpy(&p_buf->char_uuid, p_char_uuid, sizeof(tBT_UUID));
        }
        bta_sys_sendmsg(p_buf);
    }
    return;
}
```

The if statement before the allocation contains the clause (attr_val != NULL) but it should contain instead the clause (len != 0).

The function BTA_GATTS_AddCharDescriptor defined just below BTA_GATTS_AddCharacteristic in the same source file, handles correctly the same case. The issue can be easily solved changing BTA_GATTS_AddCharacteristic to behave exaclty as BTA_GATTS_AddCharDescriptor function.

### Steps to reproduce.

To trigger the bug you can simply use the Bluetooth LE GATTS server sample code but instead configur a single write only characteristic as per code snippets below.

Invokation with NULL case:
```
static void gatts_profile_event_handler(esp_gatts_cb_event_t event,
                                        esp_gatt_if_t gatts_if,
                                        esp_ble_gatts_cb_param_t *param) {
  switch (event) {
    // other swith cases omitted...
    case ESP_GATTS_CREATE_EVT: {
      esp_ble_gatts_start_service(service_handle);
      esp_bt_uuid_t char_uuid = {
        .len = ESP_UUID_LEN_128,
        .uuid.uuid128 = {0xe3, 0x07, 0xa5, 0x63, 0x2b, 0x04, 0xb8, 0xaf, 0xa0, 0x4b, 0xf9, 0xc7, 0xe2, 0x60, 0x4c, 0x40},
      };
      esp_gatt_char_prop_t property = ESP_GATT_CHAR_PROP_BIT_WRITE;
      esp_ble_gatts_add_char(
          service_handle, &char_uuid,
          ESP_GATT_PERM_READ | ESP_GATT_PERM_WRITE,
          property, NULL, NULL);
    } break;
    default:
      break;
  }
}
```

Invokation with empty struct value:
```
static void gatts_profile_event_handler(esp_gatts_cb_event_t event,
                                        esp_gatt_if_t gatts_if,
                                        esp_ble_gatts_cb_param_t *param) {
  switch (event) {
    // other swith cases omitted...
    case ESP_GATTS_CREATE_EVT: {
      esp_ble_gatts_start_service(service_handle);
      esp_bt_uuid_t char_uuid = {
        .len = ESP_UUID_LEN_128,
        .uuid.uuid128 = {0xe3, 0x07, 0xa5, 0x63, 0x2b, 0x04, 0xb8, 0xaf, 0xa0, 0x4b, 0xf9, 0xc7, 0xe2, 0x60, 0x4c, 0x40},
      };
      esp_gatt_char_prop_t property = ESP_GATT_CHAR_PROP_BIT_WRITE;
      esp_attr_value_t config_char_val = {.attr_value = NULL, .attr_max_len = 0, .attr_len = 0};
      esp_ble_gatts_add_char(
          service_handle, &char_uuid,
          ESP_GATT_PERM_READ | ESP_GATT_PERM_WRITE,
          property, &config_char_val, NULL);
    } break;
    default:
      break;
  }
}
```

### Debug Logs.

```plain
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (29) boot: ESP-IDF v4.4.2 2nd stage bootloader
I (29) boot: compile time 19:22:31
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 8MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00010000
I (76) boot:  1 otadata          OTA data         01 00 00019000 00002000
I (84) boot:  2 phy_init         RF data          01 01 0001b000 00001000
I (91) boot:  3 ota_0            OTA app          00 10 00020000 00140000
I (99) boot:  4 ota_1            OTA app          00 11 00160000 00140000
I (106) boot: End of partition table
I (111) boot_comm: chip revision: 3, min. application chip revision: 0
I (118) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34480h (214144) map
I (204) esp_image: segment 1: paddr=000544a8 vaddr=3ffbdb60 size=05834h ( 22580) load
I (213) esp_image: segment 2: paddr=00059ce4 vaddr=40080000 size=06334h ( 25396) load
I (224) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=e54a4h (939172) map
I (564) esp_image: segment 4: paddr=001454cc vaddr=40086334 size=1853ch ( 99644) load
I (605) esp_image: segment 5: paddr=0015da10 vaddr=50000000 size=00010h (    16) load
I (620) boot: Loaded app from partition at offset 0x20000
I (620) boot: Disabling RNG early entropy source...
I (632) cpu_start: Pro cpu up.
I (632) cpu_start: Starting app cpu, entry point is 0x400812f0
0x400812f0: call_start_cpu1 at /Users/roberto/esp/esp-idf/components/esp_system/port/cpu_start.c:160

I (618) cpu_start: App cpu up.
I (648) cpu_start: Pro cpu start user code
I (648) cpu_start: cpu freq: 160000000
I (648) cpu_start: Application information:
I (653) cpu_start: Project name:     smart_scale
I (658) cpu_start: App version:      shop-20220924134813-022-344-gb4
I (665) cpu_start: Compile time:     Oct 11 2022 19:22:26
I (671) cpu_start: ELF file SHA256:  06004b8b514b3504...
I (677) cpu_start: ESP-IDF:          v4.4.2
I (682) heap_init: Initializing. RAM available for dynamic allocation:
I (689) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (695) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (702) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (708) heap_init: At 3FFCCCF8 len 00013308 (76 KiB): DRAM
I (714) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (720) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (727) heap_init: At 4009E870 len 00001790 (5 KiB): IRAM
I (734) spi_flash: detected chip: gd
I (737) spi_flash: flash io: dio
I (742) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (848) SS_MAIN: app_main: free heap 198752
I (848) SS_MAIN: app_main: stack size 3328 (min 768)
I (848) SS_MAIN: app_main: version '1.3.6'
I (848) SS_MAIN: app_main: mac '943cc6c9936c'
I (858) SS_MAIN: app_main: uuid '943cc6c9-936c-41c3-8889-16d63cf91bae'
I (858) SS_MAIN: app_main: spawn_root 1
I (868) SS_MAIN: app_main: ota_url ''
I (868) SS_MAIN: app_main: reboot time 02:28
I (888) wifi:wifi driver task: 3ffd2d74, prio:23, stack:6656, core=0
I (888) system_api: Base MAC address is not set
I (888) system_api: read default base MAC address from EFUSE
I (918) wifi:wifi firmware version: eeaa27d
I (918) wifi:wifi certification version: v7.0
I (918) wifi:config NVS flash: enabled
I (918) wifi:config nano formating: disabled
I (928) wifi:Init data frame dynamic rx buffer num: 32
I (928) wifi:Init management frame dynamic rx buffer num: 32
I (938) wifi:Init management short buffer num: 32
I (938) wifi:Init dynamic tx buffer num: 32
I (948) wifi:Init static rx buffer size: 1600
I (948) wifi:Init static rx buffer num: 10
I (948) wifi:Init dynamic rx buffer num: 32
I (958) wifi_init: rx ba win: 6
I (958) wifi_init: tcpip mbox: 32
I (968) wifi_init: udp mbox: 6
I (968) wifi_init: tcp mbox: 6
I (968) wifi_init: tcp tx win: 5744
I (978) wifi_init: tcp rx win: 5744
I (978) wifi_init: tcp mss: 1440
I (988) wifi_init: WiFi IRAM OP enabled
I (988) wifi_init: WiFi RX IRAM OP enabled
I (998) SS_WIFI: ss_wifi_start: WIFI_MODE_STA
I (998) SS_WIFI: ss_wifi_start: STA: SSID='' password=''
I (1008) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1128) wifi:mode : sta (94:3c:c6:c9:93:6c)
I (1128) wifi:enable tsf
I (1128) SS_WIFI: net_event_handler: WIFI_EVENT_STA_START
I (1128) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1138) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1148) SS_HTTPD: ss_httpd_start: starting httpd server
I (1168) SS_LCD: lcd_init: initializing LCD display
I (1168) ST7789: st7789_init: display buffer size 19200
I (1178) ST7789: st7789_init: driver initialized
I (3548) SS_WIFI: wifi_scan: total AP 1
I (3558) SS_WIFI: wifi_scan: scan result: ssid='PalazzoDiGiada' rssi=-54 channel=11
I (5798) SS_LCD: lcd_task: rssi 0
I (6568) SS_WIFI: net_event_handler: WIFI_EVENT_STA_STOP
I (6578) wifi:flush txq
I (6578) wifi:stop sw txq
I (6578) wifi:lmac stop hw txq
I (6748) SS_WIFI: ss_wifi_start: WIFI_MODE_STA
I (6788) SS_WIFI: ss_wifi_start: STA: SSID='' password=''
I (6828) wifi:mode : sta (94:3c:c6:c9:93:6c)
I (6828) wifi:enable tsf
I (6828) SS_WIFI: net_event_handler: WIFI_EVENT_STA_START
I (9338) SS_WIFI: wifi_scan: total AP 1
I (9368) SS_WIFI: wifi_scan: scan result: ssid='PalazzoDiGiada' rssi=-53 channel=11
I (12378) SS_WIFI: net_event_handler: WIFI_EVENT_STA_STOP
I (12388) wifi:flush txq
I (12388) wifi:stop sw txq
I (12388) wifi:lmac stop hw txq
I (12558) SS_WIFI: ss_wifi_start: WIFI_MODE_STA
I (12588) SS_WIFI: ss_wifi_start: STA: SSID='' password=''
I (12618) wifi:mode : sta (94:3c:c6:c9:93:6c)
I (12618) wifi:enable tsf
I (12618) SS_WIFI: net_event_handler: WIFI_EVENT_STA_START
I (14848) SS_LCD: lcd_task: rssi 0
I (15098) SS_WIFI: wifi_scan: total AP 2
I (15118) SS_WIFI: wifi_scan: scan result: ssid='SS_INET:943cc6c841f4' rssi=-27 channel=11
I (15118) SS_WIFI: net_list_add: ssid='SS_INET:943cc6c841f4', hash_ssid=6eac5ae9, hash_softap=a00a557e, dist_ssid=cea60f97
I (15128) SS_WIFI: wifi_scan: scan result: ssid='PalazzoDiGiada' rssi=-53 channel=11
I (15138) SS_WIFI: wifi_scan: root node: ssid='SS_INET:943cc6c841f4' rssi=-27
I (15148) SS_WIFI: wifi_connect: SSID='SS_INET:943cc6c841f4' password='815e3c9b767ad13d00fa6318851fdab8'
I (17618) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (18388) wifi:state: init -> auth (b0)
I (18398) wifi:state: auth -> assoc (0)
I (18408) wifi:state: assoc -> run (10)
I (18418) wifi:connected with SS_INET:943cc6c841f4, aid = 2, channel 11, 40D, bssid = 94:3c:c6:c8:41:f5
I (18418) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (18428) wifi:pm start, type: 1

I (18438) SS_WIFI: net_event_handler: WIFI_EVENT_STA_CONNECTED
I (18438) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (19378) esp_netif_handlers: sta ip: 192.168.4.3, mask: 255.255.255.0, gw: 192.168.4.1
I (19378) SS_WIFI: net_event_handler: IP_EVENT_STA_GOT_IP
I (19378) SS_WIFI: net_event_handler: ip='192.168.4.3'
I (19388) SS_WIFI: net_event_handler: gateway='192.168.4.1'
I (19388) SS_WIFI: net_event_handler: bcast='192.168.4.255'
I (19398) SS_UDP: ss_udp_send_node_info: PKT_TYPE_NODE_INFO: mac=94:3c:c6:c9:93:6c, ip=192.168.4.3, is_root=0, spawn_root=0, up_time=18620, conn_count=0, heap_size=113844
W (19438) wifi:<ba-add>idx:0 (ifx:0, 94:3c:c6:c8:41:f5), tid:0, ssn:0, winSize:64
I (19418) SS_UDP: udp_server_task: socket bound to port 15572
I (19868) SS_LCD: lcd_task: rssi -27
I (19978) SS_UDP: udp_server_task: PKT_TYPE_WSOCK_URL: wsock_url='wss://wss.lifestage-solutions.ch/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoic21hcnQtc2hlbGYiLCJ0eXBlIjoiSW9UIiwiY29tcGFueV9pZCI6IjY5ZGFiMTFkLTM5MWYtNDQwMy05OTE3LWNkYWZkNWQ5YzM3ZiJ9LCJpYXQiOjE2NjU1MDkzMzcsImp0aSI6ImM2ZTliNzExLTAyNjEtNDE5Yy1hOTQwLTU4ODc4Y2MzZGE0YyJ9.YdMRmRQD5FYv360rGRWtUuo-ZfLl_2dgqOVy8mRZQek'
I (20798) SS_UDP: udp_server_task: PKT_TYPE_WSOCK_URL: wsock_url='wss://wss.lifestage-solutions.ch/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoic21hcnQtc2hlbGYiLCJ0eXBlIjoiSW9UIiwiY29tcGFueV9pZCI6IjY5ZGFiMTFkLTM5MWYtNDQwMy05OTE3LWNkYWZkNWQ5YzM3ZiJ9LCJpYXQiOjE2NjU1MDkzMzcsImp0aSI6ImM2ZTliNzExLTAyNjEtNDE5Yy1hOTQwLTU4ODc4Y2MzZGE0YyJ9.YdMRmRQD5FYv360rGRWtUuo-ZfLl_2dgqOVy8mRZQek'
I (21158) SS_UDP: ss_udp_send_node_info: PKT_TYPE_NODE_INFO: mac=94:3c:c6:c9:93:6c, ip=192.168.4.3, is_root=0, spawn_root=0, up_time=20375, conn_count=0, heap_size=112768
I (24908) SS_LCD: lcd_task: rssi -27
I (29928) SS_LCD: lcd_task: rssi -27
I (30888) wifi:bcn_timout,ap_probe_send_start
I (31148) SS_HX711: periodic_timer_callback: wsock delta value: 2062 (30365112 us)
I (31158) SS_UDP: ss_udp_send_node_info: PKT_TYPE_NODE_INFO: mac=94:3c:c6:c9:93:6c, ip=192.168.4.3, is_root=0, spawn_root=0, up_time=30375, conn_count=0, heap_size=112636
I (31158) BTDM_INIT: BT controller compile version [bf9c077]
W (31468) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV
W (31478) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x401198bc: f01d020c e0b79b81 ea174008
0x401198bc: API_vhci_host_check_send_available at ??:?

Core  0 register dump:
PC      : 0x401198c3  PS      : 0x00060d30  A0      : 0x800e3836  A1      : 0x3ffe2a80  
0x401198c3: API_vhci_host_check_send_available at ??:?

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x3ffe1ee8  A5      : 0x00000000  
A6      : 0x00000063  A7      : 0x00000001  A8      : 0x4008a378  A9      : 0x3ffe2a60  
0x4008a378: sdk_config_get_mask at ??:?

A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffe1e9c  
A14     : 0x00000064  A15     : 0x00000001  SAR     : 0x00000019  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace:0x401198c0:0x3ffe2a800x400e3833:0x3ffe2aa0 0x400fe6cf:0x3ffe2ac0 0x400fbc91:0x3ffe2ae0 0x40094839:0x3ffe2b00 
0x401198c0: API_vhci_host_check_send_available at ??:?

0x400e3833: esp_vhci_host_check_send_available at /Users/roberto/esp/esp-idf/components/bt/controller/esp32/bt.c:1375

0x400fe6cf: hci_host_thread_handler at /Users/roberto/esp/esp-idf/components/bt/host/bluedroid/hci/hci_layer.c:221

0x400fbc91: osi_thread_run at /Users/roberto/esp/esp-idf/components/bt/common/osi/thread.c:68

0x40094839: vPortTaskWrapper at /Users/roberto/esp/esp-idf/components/freertos/port/xtensa/port.c:131





ELF file SHA256: 06004b8b514b3504

Rebooting...
```

**Comment by xulongzhuang** [comment]
@kojibuta 
I think the crash problem may not be in the characteristic value is set to NULL.
I follow your reproduction steps and the same IDF version, but I can't reproduce the crash situation. The following is my [example ](https://github.com/xulongzhuang/tmp_examples/tree/master/gatt_server_char_null_value)and operation [log](https://github.com/xulongzhuang/tmp_examples/blob/master/gatt_server_char_null_value/gatt_server_char_NULL_value.log)

From the Backtrace point of view, it does not seem to appear in the setting of the characteristic value.
